# Maple integration test file: "7 Inverse hyperbolic functions\7.1a Inverse hyperbolic sine\7.1.4a (f x)^m (d+c^2 d x^2)^p (a+b arcsinh(c x))^n.txt"

lst:=[
[x^3*(d+c^2*d*x^2)*(a+b*arcsinh(c*x)),x,6,-1/24*b*d*arcsinh(c*x)/c^4+1/4*d*x^4*(a+b*arcsinh(c*x))+1/6*c^2*d*x^6*(a+b*arcsinh(c*x))+1/24*b*d*x*sqrt(1+c^2*x^2)/c^3-1/36*b*d*x^3*sqrt(1+c^2*x^2)/c-1/36*b*c*d*x^5*sqrt(1+c^2*x^2)],
[x^2*(d+c^2*d*x^2)*(a+b*arcsinh(c*x)),x,5,1/45*b*d*(1+c^2*x^2)^(3/2)/c^3-1/25*b*d*(1+c^2*x^2)^(5/2)/c^3+1/3*d*x^3*(a+b*arcsinh(c*x))+1/5*c^2*d*x^5*(a+b*arcsinh(c*x))+2/15*b*d*sqrt(1+c^2*x^2)/c^3],
[(d+c^2*d*x^2)*(a+b*arcsinh(c*x)),x,5,-1/9*b*d*(1+c^2*x^2)^(3/2)/c+d*x*(a+b*arcsinh(c*x))+1/3*c^2*d*x^3*(a+b*arcsinh(c*x))-2/3*b*d*sqrt(1+c^2*x^2)/c],
[(d+c^2*d*x^2)*(a+b*arcsinh(c*x))/x^3,x,8,1/2*b*c^2*d*arcsinh(c*x)-1/2*d*(1+c^2*x^2)*(a+b*arcsinh(c*x))/x^2-1/2*c^2*d*(a+b*arcsinh(c*x))^2/b+c^2*d*(a+b*arcsinh(c*x))*log(1-exp(2*arcsinh(c*x)))+1/2*b*c^2*d*polylog(2,exp(2*arcsinh(c*x)))-1/2*b*c*d*sqrt(1+c^2*x^2)/x],
[x^3*(d+c^2*d*x^2)^2*(a+b*arcsinh(c*x)),x,7,-73/3072*b*d^2*arcsinh(c*x)/c^4+1/4*d^2*x^4*(a+b*arcsinh(c*x))+1/3*c^2*d^2*x^6*(a+b*arcsinh(c*x))+1/8*c^4*d^2*x^8*(a+b*arcsinh(c*x))+73/3072*b*d^2*x*sqrt(1+c^2*x^2)/c^3-73/4608*b*d^2*x^3*sqrt(1+c^2*x^2)/c-43/1152*b*c*d^2*x^5*sqrt(1+c^2*x^2)-1/64*b*c^3*d^2*x^7*sqrt(1+c^2*x^2)],
[(d+c^2*d*x^2)^3*(a+b*arcsinh(c*x))/x^3,x,17,7/16*b*c^3*d^3*x*(1+c^2*x^2)^(3/2)-1/2*b*c*d^3*(1+c^2*x^2)^(5/2)/x-3/32*b*c^2*d^3*arcsinh(c*x)+3/2*c^2*d^3*(1+c^2*x^2)*(a+b*arcsinh(c*x))+3/4*c^2*d^3*(1+c^2*x^2)^2*(a+b*arcsinh(c*x))-1/2*d^3*(1+c^2*x^2)^3*(a+b*arcsinh(c*x))/x^2-3/2*c^2*d^3*(a+b*arcsinh(c*x))^2/b+3*c^2*d^3*(a+b*arcsinh(c*x))*log(1-exp(2*arcsinh(c*x)))+3/2*b*c^2*d^3*polylog(2,exp(2*arcsinh(c*x)))-3/32*b*c^3*d^3*x*sqrt(1+c^2*x^2)],
[(d+c^2*d*x^2)^3*(a+b*arcsinh(c*x))/x^4,x,8,-1/9*b*c^3*d^3*(1+c^2*x^2)^(3/2)-1/3*d^3*(a+b*arcsinh(c*x))/x^3-3*c^2*d^3*(a+b*arcsinh(c*x))/x+3*c^4*d^3*x*(a+b*arcsinh(c*x))+1/3*c^6*d^3*x^3*(a+b*arcsinh(c*x))-17/6*b*c^3*d^3*arctanh(sqrt(1+c^2*x^2))-8/3*b*c^3*d^3*sqrt(1+c^2*x^2)-1/6*b*c*d^3*sqrt(1+c^2*x^2)/x^2],
[x^3*(a+b*arcsinh(c*x))/(d+c^2*d*x^2),x,8,1/4*b*arcsinh(c*x)/(c^4*d)+1/2*x^2*(a+b*arcsinh(c*x))/(c^2*d)+1/2*(a+b*arcsinh(c*x))^2/(b*c^4*d)-(a+b*arcsinh(c*x))*log(1+exp(2*arcsinh(c*x)))/(c^4*d)-1/2*b*polylog(2,-exp(2*arcsinh(c*x)))/(c^4*d)-1/4*b*x*sqrt(1+c^2*x^2)/(c^3*d)],
[(a+b*arcsinh(c*x))/(d+c^2*d*x^2),x,6,2*(a+b*arcsinh(c*x))*arctan(exp(arcsinh(c*x)))/(c*d)-I*b*polylog(2,-I*exp(arcsinh(c*x)))/(c*d)+I*b*polylog(2,I*exp(arcsinh(c*x)))/(c*d)],
[(a+b*arcsinh(c*x))/(x^3*(d+c^2*d*x^2)),x,9,1/2*(-a-b*arcsinh(c*x))/(d*x^2)+2*c^2*(a+b*arcsinh(c*x))*arctanh(exp(2*arcsinh(c*x)))/d+1/2*b*c^2*polylog(2,-exp(2*arcsinh(c*x)))/d-1/2*b*c^2*polylog(2,exp(2*arcsinh(c*x)))/d-1/2*b*c*sqrt(1+c^2*x^2)/(d*x)],
[(a+b*arcsinh(c*x))/(x^4*(d+c^2*d*x^2)),x,15,1/3*(-a-b*arcsinh(c*x))/(d*x^3)+c^2*(a+b*arcsinh(c*x))/(d*x)+2*c^3*(a+b*arcsinh(c*x))*arctan(exp(arcsinh(c*x)))/d+7/6*b*c^3*arctanh(sqrt(1+c^2*x^2))/d-I*b*c^3*polylog(2,-I*exp(arcsinh(c*x)))/d+I*b*c^3*polylog(2,I*exp(arcsinh(c*x)))/d-1/6*b*c*sqrt(1+c^2*x^2)/(d*x^2)],
[(a+b*arcsinh(c*x))/(x^2*(d+c^2*d*x^2)^2),x,13,(-a-b*arcsinh(c*x))/(d^2*x*(1+c^2*x^2))-3/2*c^2*x*(a+b*arcsinh(c*x))/(d^2*(1+c^2*x^2))-3*c*(a+b*arcsinh(c*x))*arctan(exp(arcsinh(c*x)))/d^2-b*c*arctanh(sqrt(1+c^2*x^2))/d^2+3/2*I*b*c*polylog(2,-I*exp(arcsinh(c*x)))/d^2-3/2*I*b*c*polylog(2,I*exp(arcsinh(c*x)))/d^2-1/2*b*c/(d^2*sqrt(1+c^2*x^2))],
[x^2*(a+b*arcsinh(c*x))/(d+c^2*d*x^2)^3,x,10,-1/12*b/(c^3*d^3*(1+c^2*x^2)^(3/2))-1/4*x*(a+b*arcsinh(c*x))/(c^2*d^3*(1+c^2*x^2)^2)+1/8*x*(a+b*arcsinh(c*x))/(c^2*d^3*(1+c^2*x^2))+1/4*(a+b*arcsinh(c*x))*arctan(exp(arcsinh(c*x)))/(c^3*d^3)-1/8*I*b*polylog(2,-I*exp(arcsinh(c*x)))/(c^3*d^3)+1/8*I*b*polylog(2,I*exp(arcsinh(c*x)))/(c^3*d^3)+1/8*b/(c^3*d^3*sqrt(1+c^2*x^2))],
[x^3*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2),x,6,-1/3*(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))/(c^4*d)+1/5*(d+c^2*d*x^2)^(5/2)*(a+b*arcsinh(c*x))/(c^4*d^2)+2/15*b*x*sqrt(d+c^2*d*x^2)/(c^3*sqrt(1+c^2*x^2))-1/45*b*x^3*sqrt(d+c^2*d*x^2)/(c*sqrt(1+c^2*x^2))-1/25*b*c*x^5*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)],
[(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/x^2,x,3,-(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/x+1/2*c*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/(b*sqrt(1+c^2*x^2))+b*c*log(x)*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)],
[(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/x^4,x,3,-1/3*(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))/(d*x^3)-1/6*b*c*sqrt(d+c^2*d*x^2)/(x^2*sqrt(1+c^2*x^2))+1/3*b*c^3*log(x)*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)],
[x^2*(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x)),x,8,1/6*x^3*(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))+1/16*d*x*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/c^2+1/8*d*x^3*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)-1/32*b*d*x^2*sqrt(d+c^2*d*x^2)/(c*sqrt(1+c^2*x^2))-7/96*b*c*d*x^4*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-1/36*b*c^3*d*x^6*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-1/32*d*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/(b*c^3*sqrt(1+c^2*x^2))],
[(d+c^2*d*x^2)^(5/2)*(a+b*arcsinh(c*x))/x^4,x,10,-5/3*c^2*d*(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))/x-1/3*(d+c^2*d*x^2)^(5/2)*(a+b*arcsinh(c*x))/x^3+5/2*c^4*d^2*x*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)-1/6*b*c*d^2*sqrt(d+c^2*d*x^2)/(x^2*sqrt(1+c^2*x^2))-1/4*b*c^5*d^2*x^2*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)+5/4*c^3*d^2*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/(b*sqrt(1+c^2*x^2))+7/3*b*c^3*d^2*log(x)*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)],
[x^5*(a+b*arcsinh(c*x))/sqrt(d+c^2*d*x^2),x,6,-8/15*b*x*sqrt(1+c^2*x^2)/(c^5*sqrt(d+c^2*d*x^2))+4/45*b*x^3*sqrt(1+c^2*x^2)/(c^3*sqrt(d+c^2*d*x^2))-1/25*b*x^5*sqrt(1+c^2*x^2)/(c*sqrt(d+c^2*d*x^2))+8/15*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/(c^6*d)-4/15*x^2*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/(c^4*d)+1/5*x^4*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/(c^2*d)],
[x^4*(a+b*arcsinh(c*x))/sqrt(d+c^2*d*x^2),x,6,3/16*b*x^2*sqrt(1+c^2*x^2)/(c^3*sqrt(d+c^2*d*x^2))-1/16*b*x^4*sqrt(1+c^2*x^2)/(c*sqrt(d+c^2*d*x^2))+3/16*(a+b*arcsinh(c*x))^2*sqrt(1+c^2*x^2)/(b*c^5*sqrt(d+c^2*d*x^2))-3/8*x*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/(c^4*d)+1/4*x^3*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/(c^2*d)],
[(a+b*arcsinh(c*x))/(x*sqrt(d+c^2*d*x^2)),x,7,-2*(a+b*arcsinh(c*x))*arctanh(exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)-b*polylog(2,-exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)+b*polylog(2,exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)],
[(a+b*arcsinh(c*x))/(x^3*(d+c^2*d*x^2)^(3/2)),x,12,-3/2*c^2*(a+b*arcsinh(c*x))/(d*sqrt(d+c^2*d*x^2))+1/2*(-a-b*arcsinh(c*x))/(d*x^2*sqrt(d+c^2*d*x^2))-1/2*b*c*sqrt(1+c^2*x^2)/(d*x*sqrt(d+c^2*d*x^2))+b*c^2*arctan(c*x)*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))+3*c^2*(a+b*arcsinh(c*x))*arctanh(exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))+3/2*b*c^2*polylog(2,-exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))-3/2*b*c^2*polylog(2,exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))],
[(a+b*arcsinh(c*x))/(x^2*(d+c^2*d*x^2)^(5/2)),x,8,(-a-b*arcsinh(c*x))/(d*x*(d+c^2*d*x^2)^(3/2))-4/3*c^2*x*(a+b*arcsinh(c*x))/(d*(d+c^2*d*x^2)^(3/2))-8/3*c^2*x*(a+b*arcsinh(c*x))/(d^2*sqrt(d+c^2*d*x^2))-1/6*b*c/(d^2*sqrt(1+c^2*x^2)*sqrt(d+c^2*d*x^2))+b*c*log(x)*sqrt(1+c^2*x^2)/(d^2*sqrt(d+c^2*d*x^2))+5/6*b*c*log(1+c^2*x^2)*sqrt(1+c^2*x^2)/(d^2*sqrt(d+c^2*d*x^2))],
[x^3*arcsinh(a*x)/sqrt(1+a^2*x^2),x,4,2/3*x/a^3-1/9*x^3/a-2/3*arcsinh(a*x)*sqrt(1+a^2*x^2)/a^4+1/3*x^2*arcsinh(a*x)*sqrt(1+a^2*x^2)/a^2],
[x^2*arcsinh(a*x)/sqrt(1+a^2*x^2),x,3,-1/4*x^2/a-1/4*arcsinh(a*x)^2/a^3+1/2*x*arcsinh(a*x)*sqrt(1+a^2*x^2)/a^2],
[x^m*(d+c^2*d*x^2)^3*(a+b*arcsinh(c*x)),x,6,d^3*x^(1+m)*(a+b*arcsinh(c*x))/(1+m)+3*c^2*d^3*x^(3+m)*(a+b*arcsinh(c*x))/(3+m)+3*c^4*d^3*x^(5+m)*(a+b*arcsinh(c*x))/(5+m)+c^6*d^3*x^(7+m)*(a+b*arcsinh(c*x))/(7+m)-3*b*c*d^3*(2161+1813*m+455*m^2+35*m^3)*x^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],-c^2*x^2)/((1+m)*(2+m)*(3+m)^2*(5+m)^2*(7+m)^2)-b*c*d^3*(2271+1329*m+284*m^2+27*m^3+m^4)*x^(2+m)*sqrt(1+c^2*x^2)/((3+m)^2*(5+m)^2*(7+m)^2)-b*c^3*d^3*(9+m)*(13+2*m)*x^(4+m)*sqrt(1+c^2*x^2)/((5+m)^2*(7+m)^2)-b*c^5*d^3*x^(6+m)*sqrt(1+c^2*x^2)/(7+m)^2],
[x^2*(d+c^2*d*x^2)*(a+b*arcsinh(c*x))^2,x,9,-52/225*b^2*d*x/c^2+26/675*b^2*d*x^3+2/125*b^2*c^2*d*x^5+2/15*b*d*(1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))/c^3-2/25*b*d*(1+c^2*x^2)^(5/2)*(a+b*arcsinh(c*x))/c^3+2/15*d*x^3*(a+b*arcsinh(c*x))^2+1/5*d*x^3*(1+c^2*x^2)*(a+b*arcsinh(c*x))^2+8/45*b*d*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c^3-4/45*b*d*x^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c],
[(d+c^2*d*x^2)*(a+b*arcsinh(c*x))^2/x^2,x,12,2*b^2*c^2*d*x+2*c^2*d*x*(a+b*arcsinh(c*x))^2-d*(1+c^2*x^2)*(a+b*arcsinh(c*x))^2/x-4*b*c*d*(a+b*arcsinh(c*x))*arctanh(exp(arcsinh(c*x)))-2*b^2*c*d*polylog(2,-exp(arcsinh(c*x)))+2*b^2*c*d*polylog(2,exp(arcsinh(c*x)))-2*b*c*d*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)],
[x^4*(d+c^2*d*x^2)^2*(a+b*arcsinh(c*x))^2,x,16,4208/99225*b^2*d^2*x/c^4-2104/297675*b^2*d^2*x^3/c^2+526/165375*b^2*d^2*x^5+212/27783*b^2*c^2*d^2*x^7+2/729*b^2*c^4*d^2*x^9-8/189*b*d^2*(1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))/c^5+2/315*b*d^2*(1+c^2*x^2)^(5/2)*(a+b*arcsinh(c*x))/c^5+20/441*b*d^2*(1+c^2*x^2)^(7/2)*(a+b*arcsinh(c*x))/c^5-2/81*b*d^2*(1+c^2*x^2)^(9/2)*(a+b*arcsinh(c*x))/c^5+8/315*d^2*x^5*(a+b*arcsinh(c*x))^2+4/63*d^2*x^5*(1+c^2*x^2)*(a+b*arcsinh(c*x))^2+1/9*d^2*x^5*(1+c^2*x^2)^2*(a+b*arcsinh(c*x))^2-128/4725*b*d^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c^5+64/4725*b*d^2*x^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c^3-16/1575*b*d^2*x^4*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c],
[(d+c^2*d*x^2)^2*(a+b*arcsinh(c*x))^2,x,10,298/225*b^2*d^2*x+76/675*b^2*c^2*d^2*x^3+2/125*b^2*c^4*d^2*x^5-8/45*b*d^2*(1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))/c-2/25*b*d^2*(1+c^2*x^2)^(5/2)*(a+b*arcsinh(c*x))/c+8/15*d^2*x*(a+b*arcsinh(c*x))^2+4/15*d^2*x*(1+c^2*x^2)*(a+b*arcsinh(c*x))^2+1/5*d^2*x*(1+c^2*x^2)^2*(a+b*arcsinh(c*x))^2-16/15*b*d^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c],
[x^3*(d+c^2*d*x^2)^3*(a+b*arcsinh(c*x))^2,x,40,-79/5120*b^2*d^3*x^2/c^2+79/15360*b^2*d^3*x^4+401/28800*b^2*c^2*d^3*x^6+57/6400*b^2*c^4*d^3*x^8+1/500*b^2*c^6*d^3*x^10-1/32*b*c*d^3*x^5*(1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))-1/50*b*c*d^3*x^5*(1+c^2*x^2)^(5/2)*(a+b*arcsinh(c*x))-79/5120*d^3*(a+b*arcsinh(c*x))^2/c^4+1/40*d^3*x^4*(a+b*arcsinh(c*x))^2+1/20*d^3*x^4*(1+c^2*x^2)*(a+b*arcsinh(c*x))^2+3/40*d^3*x^4*(1+c^2*x^2)^2*(a+b*arcsinh(c*x))^2+1/10*d^3*x^4*(1+c^2*x^2)^3*(a+b*arcsinh(c*x))^2+79/2560*b*d^3*x*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c^3-79/3840*b*d^3*x^3*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c-31/960*b*c*d^3*x^5*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)],
[x^2*(d+c^2*d*x^2)^3*(a+b*arcsinh(c*x))^2,x,19,-10516/99225*b^2*d^3*x/c^2+5258/297675*b^2*d^3*x^3+4198/165375*b^2*c^2*d^3*x^5+374/27783*b^2*c^4*d^3*x^7+2/729*b^2*c^6*d^3*x^9+16/315*b*d^3*(1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))/c^3+4/525*b*d^3*(1+c^2*x^2)^(5/2)*(a+b*arcsinh(c*x))/c^3+2/441*b*d^3*(1+c^2*x^2)^(7/2)*(a+b*arcsinh(c*x))/c^3-2/81*b*d^3*(1+c^2*x^2)^(9/2)*(a+b*arcsinh(c*x))/c^3+16/315*d^3*x^3*(a+b*arcsinh(c*x))^2+8/105*d^3*x^3*(1+c^2*x^2)*(a+b*arcsinh(c*x))^2+2/21*d^3*x^3*(1+c^2*x^2)^2*(a+b*arcsinh(c*x))^2+1/9*d^3*x^3*(1+c^2*x^2)^3*(a+b*arcsinh(c*x))^2+64/945*b*d^3*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c^3-32/945*b*d^3*x^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c],
[(d+c^2*d*x^2)^3*(a+b*arcsinh(c*x))^2,x,14,4322/3675*b^2*d^3*x+1514/11025*b^2*c^2*d^3*x^3+234/6125*b^2*c^4*d^3*x^5+2/343*b^2*c^6*d^3*x^7-16/105*b*d^3*(1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))/c-12/175*b*d^3*(1+c^2*x^2)^(5/2)*(a+b*arcsinh(c*x))/c-2/49*b*d^3*(1+c^2*x^2)^(7/2)*(a+b*arcsinh(c*x))/c+16/35*d^3*x*(a+b*arcsinh(c*x))^2+8/35*d^3*x*(1+c^2*x^2)*(a+b*arcsinh(c*x))^2+6/35*d^3*x*(1+c^2*x^2)^2*(a+b*arcsinh(c*x))^2+1/7*d^3*x*(1+c^2*x^2)^3*(a+b*arcsinh(c*x))^2-32/35*b*d^3*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c],
[(d+c^2*d*x^2)^3*(a+b*arcsinh(c*x))^2/x,x,26,71/144*b^2*c^2*d^3*x^2+7/144*b^2*c^4*d^3*x^4+1/108*b^2*d^3*(1+c^2*x^2)^3-7/36*b*c*d^3*x*(1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))-1/18*b*c*d^3*x*(1+c^2*x^2)^(5/2)*(a+b*arcsinh(c*x))-19/48*d^3*(a+b*arcsinh(c*x))^2+1/2*d^3*(1+c^2*x^2)*(a+b*arcsinh(c*x))^2+1/4*d^3*(1+c^2*x^2)^2*(a+b*arcsinh(c*x))^2+1/6*d^3*(1+c^2*x^2)^3*(a+b*arcsinh(c*x))^2-1/3*d^3*(a+b*arcsinh(c*x))^3/b+d^3*(a+b*arcsinh(c*x))^2*log(1-exp(2*arcsinh(c*x)))+b*d^3*(a+b*arcsinh(c*x))*polylog(2,exp(2*arcsinh(c*x)))-1/2*b^2*d^3*polylog(3,exp(2*arcsinh(c*x)))-19/24*b*c*d^3*x*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)],
[(d+c^2*d*x^2)^3*(a+b*arcsinh(c*x))^2/x^4,x,31,-1/3*b^2*c^2*d^3/x+50/9*b^2*c^4*d^3*x+2/27*b^2*c^6*d^3*x^3+1/9*b*c^3*d^3*(1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))-1/3*b*c*d^3*(1+c^2*x^2)^(5/2)*(a+b*arcsinh(c*x))/x^2+16/3*c^4*d^3*x*(a+b*arcsinh(c*x))^2+8/3*c^4*d^3*x*(1+c^2*x^2)*(a+b*arcsinh(c*x))^2-2*c^2*d^3*(1+c^2*x^2)^2*(a+b*arcsinh(c*x))^2/x-1/3*d^3*(1+c^2*x^2)^3*(a+b*arcsinh(c*x))^2/x^3-34/3*b*c^3*d^3*(a+b*arcsinh(c*x))*arctanh(exp(arcsinh(c*x)))-17/3*b^2*c^3*d^3*polylog(2,-exp(arcsinh(c*x)))+17/3*b^2*c^3*d^3*polylog(2,exp(arcsinh(c*x)))-5*b*c^3*d^3*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)],
[(a+b*arcsinh(c*x))^2/(d+c^2*d*x^2),x,8,2*(a+b*arcsinh(c*x))^2*arctan(exp(arcsinh(c*x)))/(c*d)-2*I*b*(a+b*arcsinh(c*x))*polylog(2,-I*exp(arcsinh(c*x)))/(c*d)+2*I*b*(a+b*arcsinh(c*x))*polylog(2,I*exp(arcsinh(c*x)))/(c*d)+2*I*b^2*polylog(3,-I*exp(arcsinh(c*x)))/(c*d)-2*I*b^2*polylog(3,I*exp(arcsinh(c*x)))/(c*d)],
[x*(a+b*arcsinh(c*x))^2/(d+c^2*d*x^2)^2,x,3,-1/2*(a+b*arcsinh(c*x))^2/(c^2*d^2*(1+c^2*x^2))-1/2*b^2*log(1+c^2*x^2)/(c^2*d^2)+b*x*(a+b*arcsinh(c*x))/(c*d^2*sqrt(1+c^2*x^2))],
[(a+b*arcsinh(c*x))^2/(x^3*(d+c^2*d*x^2)^3),x,23,1/12*b^2*c^2/(d^3*(1+c^2*x^2))-b*c*(a+b*arcsinh(c*x))/(d^3*x*(1+c^2*x^2)^(3/2))-5/6*b*c^3*x*(a+b*arcsinh(c*x))/(d^3*(1+c^2*x^2)^(3/2))-3/4*c^2*(a+b*arcsinh(c*x))^2/(d^3*(1+c^2*x^2)^2)-1/2*(a+b*arcsinh(c*x))^2/(d^3*x^2*(1+c^2*x^2)^2)-3/2*c^2*(a+b*arcsinh(c*x))^2/(d^3*(1+c^2*x^2))+6*c^2*(a+b*arcsinh(c*x))^2*arctanh(exp(2*arcsinh(c*x)))/d^3+b^2*c^2*log(x)/d^3-7/6*b^2*c^2*log(1+c^2*x^2)/d^3+3*b*c^2*(a+b*arcsinh(c*x))*polylog(2,-exp(2*arcsinh(c*x)))/d^3-3*b*c^2*(a+b*arcsinh(c*x))*polylog(2,exp(2*arcsinh(c*x)))/d^3-3/2*b^2*c^2*polylog(3,-exp(2*arcsinh(c*x)))/d^3+3/2*b^2*c^2*polylog(3,exp(2*arcsinh(c*x)))/d^3+4/3*b*c^3*x*(a+b*arcsinh(c*x))/(d^3*sqrt(1+c^2*x^2))],
[x^3*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2),x,14,-52/225*b^2*sqrt(d+c^2*d*x^2)/c^4-26/675*b^2*(1+c^2*x^2)*sqrt(d+c^2*d*x^2)/c^4+2/125*b^2*(1+c^2*x^2)^2*sqrt(d+c^2*d*x^2)/c^4-2/15*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/c^4+1/15*x^2*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/c^2+1/5*x^4*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)+4/15*a*b*x*sqrt(d+c^2*d*x^2)/(c^3*sqrt(1+c^2*x^2))+4/15*b^2*x*arcsinh(c*x)*sqrt(d+c^2*d*x^2)/(c^3*sqrt(1+c^2*x^2))-2/45*b*x^3*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/(c*sqrt(1+c^2*x^2))-2/25*b*c*x^5*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)],
[x^2*(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))^2,x,17,1/6*x^3*(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))^2-7/1152*b^2*d*x*sqrt(d+c^2*d*x^2)/c^2+43/1728*b^2*d*x^3*sqrt(d+c^2*d*x^2)+1/108*b^2*c^2*d*x^5*sqrt(d+c^2*d*x^2)+1/16*d*x*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/c^2+1/8*d*x^3*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)+7/1152*b^2*d*arcsinh(c*x)*sqrt(d+c^2*d*x^2)/(c^3*sqrt(1+c^2*x^2))-1/16*b*d*x^2*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/(c*sqrt(1+c^2*x^2))-7/48*b*c*d*x^4*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-1/18*b*c^3*d*x^6*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-1/48*d*(a+b*arcsinh(c*x))^3*sqrt(d+c^2*d*x^2)/(b*c^3*sqrt(1+c^2*x^2))],
[(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))^2/x^3,x,18,-1/2*(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))^2/x^2+2*b^2*c^2*d*sqrt(d+c^2*d*x^2)+3/2*c^2*d*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)-3*a*b*c^3*d*x*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-3*b^2*c^3*d*x*arcsinh(c*x)*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-b*c*d*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/(x*sqrt(1+c^2*x^2))+b*c^3*d*x*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-3*c^2*d*(a+b*arcsinh(c*x))^2*arctanh(exp(arcsinh(c*x)))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-b^2*c^2*d*arctanh(sqrt(1+c^2*x^2))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-3*b*c^2*d*(a+b*arcsinh(c*x))*polylog(2,-exp(arcsinh(c*x)))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)+3*b*c^2*d*(a+b*arcsinh(c*x))*polylog(2,exp(arcsinh(c*x)))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)+3*b^2*c^2*d*polylog(3,-exp(arcsinh(c*x)))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-3*b^2*c^2*d*polylog(3,exp(arcsinh(c*x)))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)],
[(d+c^2*d*x^2)^(5/2)*(a+b*arcsinh(c*x))^2/x,x,23,1/3*d*(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))^2+1/5*(d+c^2*d*x^2)^(5/2)*(a+b*arcsinh(c*x))^2+598/225*b^2*d^2*sqrt(d+c^2*d*x^2)+74/675*b^2*d^2*(1+c^2*x^2)*sqrt(d+c^2*d*x^2)+2/125*b^2*d^2*(1+c^2*x^2)^2*sqrt(d+c^2*d*x^2)+d^2*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)-2*a*b*c*d^2*x*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-2*b^2*c*d^2*x*arcsinh(c*x)*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-16/15*b*c*d^2*x*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-22/45*b*c^3*d^2*x^3*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-2/25*b*c^5*d^2*x^5*(a+b*arcsinh(c*x))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-2*d^2*(a+b*arcsinh(c*x))^2*arctanh(exp(arcsinh(c*x)))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-2*b*d^2*(a+b*arcsinh(c*x))*polylog(2,-exp(arcsinh(c*x)))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)+2*b*d^2*(a+b*arcsinh(c*x))*polylog(2,exp(arcsinh(c*x)))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)+2*b^2*d^2*polylog(3,-exp(arcsinh(c*x)))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)-2*b^2*d^2*polylog(3,exp(arcsinh(c*x)))*sqrt(d+c^2*d*x^2)/sqrt(1+c^2*x^2)],
[x^4*arcsinh(a*x)^2/sqrt(1+a^2*x^2),x,10,15/64*arcsinh(a*x)/a^5+3/8*x^2*arcsinh(a*x)/a^3-1/8*x^4*arcsinh(a*x)/a+1/8*arcsinh(a*x)^3/a^5-15/64*x*sqrt(1+a^2*x^2)/a^4+1/32*x^3*sqrt(1+a^2*x^2)/a^2-3/8*x*arcsinh(a*x)^2*sqrt(1+a^2*x^2)/a^4+1/4*x^3*arcsinh(a*x)^2*sqrt(1+a^2*x^2)/a^2],
[x^2*arcsinh(a*x)^2/sqrt(1+a^2*x^2),x,5,-1/4*arcsinh(a*x)/a^3-1/2*x^2*arcsinh(a*x)/a-1/6*arcsinh(a*x)^3/a^3+1/4*x*sqrt(1+a^2*x^2)/a^2+1/2*x*arcsinh(a*x)^2*sqrt(1+a^2*x^2)/a^2],
[x*arcsinh(a*x)^2/sqrt(1+a^2*x^2),x,3,-2*x*arcsinh(a*x)/a+2*sqrt(1+a^2*x^2)/a^2+arcsinh(a*x)^2*sqrt(1+a^2*x^2)/a^2],
[arcsinh(a*x)^2/(x^2*sqrt(1+a^2*x^2)),x,6,-a*arcsinh(a*x)^2+2*a*arcsinh(a*x)*log(1-exp(2*arcsinh(a*x)))+a*polylog(2,exp(2*arcsinh(a*x)))-arcsinh(a*x)^2*sqrt(1+a^2*x^2)/x],
[x^5*(a+b*arcsinh(c*x))^2/sqrt(d+c^2*d*x^2),x,14,298/225*b^2*(1+c^2*x^2)/(c^6*sqrt(d+c^2*d*x^2))-76/675*b^2*(1+c^2*x^2)^2/(c^6*sqrt(d+c^2*d*x^2))+2/125*b^2*(1+c^2*x^2)^3/(c^6*sqrt(d+c^2*d*x^2))-16/15*a*b*x*sqrt(1+c^2*x^2)/(c^5*sqrt(d+c^2*d*x^2))-16/15*b^2*x*arcsinh(c*x)*sqrt(1+c^2*x^2)/(c^5*sqrt(d+c^2*d*x^2))+8/45*b*x^3*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/(c^3*sqrt(d+c^2*d*x^2))-2/25*b*x^5*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/(c*sqrt(d+c^2*d*x^2))+8/15*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/(c^6*d)-4/15*x^2*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/(c^4*d)+1/5*x^4*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/(c^2*d)],
[x^2*(a+b*arcsinh(c*x))^2/sqrt(d+c^2*d*x^2),x,6,1/4*b^2*x*(1+c^2*x^2)/(c^2*sqrt(d+c^2*d*x^2))-1/4*b^2*arcsinh(c*x)*sqrt(1+c^2*x^2)/(c^3*sqrt(d+c^2*d*x^2))-1/2*b*x^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/(c*sqrt(d+c^2*d*x^2))-1/6*(a+b*arcsinh(c*x))^3*sqrt(1+c^2*x^2)/(b*c^3*sqrt(d+c^2*d*x^2))+1/2*x*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/(c^2*d)],
[(a+b*arcsinh(c*x))^2/(x^2*sqrt(d+c^2*d*x^2)),x,6,-c*(a+b*arcsinh(c*x))^2*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)+2*b*c*(a+b*arcsinh(c*x))*log(1-exp(2*arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)+b^2*c*polylog(2,exp(2*arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)-(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/(d*x)],
[(a+b*arcsinh(c*x))^2/(x^3*sqrt(d+c^2*d*x^2)),x,14,-b*c*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/(x*sqrt(d+c^2*d*x^2))+c^2*(a+b*arcsinh(c*x))^2*arctanh(exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)-b^2*c^2*arctanh(sqrt(1+c^2*x^2))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)+b*c^2*(a+b*arcsinh(c*x))*polylog(2,-exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)-b*c^2*(a+b*arcsinh(c*x))*polylog(2,exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)-b^2*c^2*polylog(3,-exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)+b^2*c^2*polylog(3,exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)-1/2*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/(d*x^2)],
[(a+b*arcsinh(c*x))^2/(x^4*sqrt(d+c^2*d*x^2)),x,9,-1/3*b^2*c^2*(1+c^2*x^2)/(x*sqrt(d+c^2*d*x^2))-1/3*b*c*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/(x^2*sqrt(d+c^2*d*x^2))+2/3*c^3*(a+b*arcsinh(c*x))^2*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)-4/3*b*c^3*(a+b*arcsinh(c*x))*log(1-exp(2*arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)-2/3*b^2*c^3*polylog(2,exp(2*arcsinh(c*x)))*sqrt(1+c^2*x^2)/sqrt(d+c^2*d*x^2)-1/3*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/(d*x^3)+2/3*c^2*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2)/(d*x)],
[(a+b*arcsinh(c*x))^2/(x*(d+c^2*d*x^2)^(3/2)),x,16,(a+b*arcsinh(c*x))^2/(d*sqrt(d+c^2*d*x^2))-4*b*(a+b*arcsinh(c*x))*arctan(exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))-2*(a+b*arcsinh(c*x))^2*arctanh(exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))-2*b*(a+b*arcsinh(c*x))*polylog(2,-exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))+2*I*b^2*polylog(2,-I*exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))-2*I*b^2*polylog(2,I*exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))+2*b*(a+b*arcsinh(c*x))*polylog(2,exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))+2*b^2*polylog(3,-exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))-2*b^2*polylog(3,exp(arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))],
[(a+b*arcsinh(c*x))^2/(x^2*(d+c^2*d*x^2)^(3/2)),x,14,-(a+b*arcsinh(c*x))^2/(d*x*sqrt(d+c^2*d*x^2))-2*c^2*x*(a+b*arcsinh(c*x))^2/(d*sqrt(d+c^2*d*x^2))-2*c*(a+b*arcsinh(c*x))^2*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))-4*b*c*(a+b*arcsinh(c*x))*arctanh(exp(2*arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))+4*b*c*(a+b*arcsinh(c*x))*log(1+exp(2*arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))+b^2*c*polylog(2,-exp(2*arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))+b^2*c*polylog(2,exp(2*arcsinh(c*x)))*sqrt(1+c^2*x^2)/(d*sqrt(d+c^2*d*x^2))],
[x^m*(d+c^2*d*x^2)^(1/2)*(a+b*arcsinh(c*x))^2,x,0,Integral(x^m*(a+b*arcsinh(c*x))^2*sqrt(d+c^2*d*x^2),x)],
[(c+a^2*c*x^2)*arcsinh(a*x)^3,x,10,-2/27*c*(1+a^2*x^2)^(3/2)/a+14/3*c*x*arcsinh(a*x)+2/9*a^2*c*x^3*arcsinh(a*x)-1/3*c*(1+a^2*x^2)^(3/2)*arcsinh(a*x)^2/a+2/3*c*x*arcsinh(a*x)^3+1/3*c*x*(1+a^2*x^2)*arcsinh(a*x)^3-40/9*c*sqrt(1+a^2*x^2)/a-2*c*arcsinh(a*x)^2*sqrt(1+a^2*x^2)/a],
[arcsinh(a*x)^3*sqrt(c+a^2*c*x^2),x,6,3/4*x*arcsinh(a*x)*sqrt(c+a^2*c*x^2)+1/2*x*arcsinh(a*x)^3*sqrt(c+a^2*c*x^2)-3/8*a*x^2*sqrt(c+a^2*c*x^2)/sqrt(1+a^2*x^2)-3/8*arcsinh(a*x)^2*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))-3/4*a*x^2*arcsinh(a*x)^2*sqrt(c+a^2*c*x^2)/sqrt(1+a^2*x^2)+1/8*arcsinh(a*x)^4*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))],
[arcsinh(a*x)^3/(x^2*sqrt(1+a^2*x^2)),x,7,-a*arcsinh(a*x)^3+3*a*arcsinh(a*x)^2*log(1-exp(2*arcsinh(a*x)))+3*a*arcsinh(a*x)*polylog(2,exp(2*arcsinh(a*x)))-3/2*a*polylog(3,exp(2*arcsinh(a*x)))-arcsinh(a*x)^3*sqrt(1+a^2*x^2)/x],
[1/((c+a^2*c*x^2)*arcsinh(a*x)),x,0,Integral(1/((c+a^2*c*x^2)*arcsinh(a*x)),x)],
[1/((c+a^2*c*x^2)^2*arcsinh(a*x)),x,0,Integral(1/((c+a^2*c*x^2)^2*arcsinh(a*x)),x)],
[x^m*sqrt(1+c^2*x^2)/(a+b*arcsinh(c*x)),x,0,Integral(x^m*sqrt(1+c^2*x^2)/(a+b*arcsinh(c*x)),x)],
[x^3*sqrt(1+c^2*x^2)/(a+b*arcsinh(c*x)),x,12,-1/8*cosh(a/b)*Shi(a/b+arcsinh(c*x))/(b*c^4)-1/16*cosh(3*a/b)*Shi(3*a/b+3*arcsinh(c*x))/(b*c^4)+1/16*cosh(5*a/b)*Shi(5*a/b+5*arcsinh(c*x))/(b*c^4)+1/8*Chi(a/b+arcsinh(c*x))*sinh(a/b)/(b*c^4)+1/16*Chi(3*a/b+3*arcsinh(c*x))*sinh(3*a/b)/(b*c^4)-1/16*Chi(5*a/b+5*arcsinh(c*x))*sinh(5*a/b)/(b*c^4)],
[sqrt(1+c^2*x^2)/(x^2*(a+b*arcsinh(c*x))),x,3,Integral(1/(x^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)),x)+c*log(a+b*arcsinh(c*x))/b],
[x*(1+c^2*x^2)^(3/2)/(a+b*arcsinh(c*x)),x,12,1/8*cosh(a/b)*Shi(a/b+arcsinh(c*x))/(b*c^2)+3/16*cosh(3*a/b)*Shi(3*a/b+3*arcsinh(c*x))/(b*c^2)+1/16*cosh(5*a/b)*Shi(5*a/b+5*arcsinh(c*x))/(b*c^2)-1/8*Chi(a/b+arcsinh(c*x))*sinh(a/b)/(b*c^2)-3/16*Chi(3*a/b+3*arcsinh(c*x))*sinh(3*a/b)/(b*c^2)-1/16*Chi(5*a/b+5*arcsinh(c*x))*sinh(5*a/b)/(b*c^2)],
[(1+c^2*x^2)^(3/2)/(x^2*(a+b*arcsinh(c*x))),x,9,1/2*c*Chi(2*a/b+2*arcsinh(c*x))*cosh(2*a/b)/b+Integral(1/(x^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)),x)+3/2*c*log(a+b*arcsinh(c*x))/b-1/2*c*Shi(2*a/b+2*arcsinh(c*x))*sinh(2*a/b)/b],
[x^3*(1+c^2*x^2)^(5/2)/(a+b*arcsinh(c*x)),x,15,-3/128*cosh(a/b)*Shi(a/b+arcsinh(c*x))/(b*c^4)-1/32*cosh(3*a/b)*Shi(3*a/b+3*arcsinh(c*x))/(b*c^4)+3/256*cosh(7*a/b)*Shi(7*a/b+7*arcsinh(c*x))/(b*c^4)+1/256*cosh(9*a/b)*Shi(9*a/b+9*arcsinh(c*x))/(b*c^4)+3/128*Chi(a/b+arcsinh(c*x))*sinh(a/b)/(b*c^4)+1/32*Chi(3*a/b+3*arcsinh(c*x))*sinh(3*a/b)/(b*c^4)-3/256*Chi(7*a/b+7*arcsinh(c*x))*sinh(7*a/b)/(b*c^4)-1/256*Chi(9*a/b+9*arcsinh(c*x))*sinh(9*a/b)/(b*c^4)],
[x^4/(arcsinh(a*x)*sqrt(1+a^2*x^2)),x,5,-1/2*Chi(2*arcsinh(a*x))/a^5+1/8*Chi(4*arcsinh(a*x))/a^5+3/8*log(arcsinh(a*x))/a^5],
[x/(arcsinh(a*x)*sqrt(1+a^2*x^2)),x,2,Shi(arcsinh(a*x))/a^2],
[x^5/((a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)),x,12,5/8*cosh(a/b)*Shi(a/b+arcsinh(c*x))/(b*c^6)-5/16*cosh(3*a/b)*Shi(3*a/b+3*arcsinh(c*x))/(b*c^6)+1/16*cosh(5*a/b)*Shi(5*a/b+5*arcsinh(c*x))/(b*c^6)-5/8*Chi(a/b+arcsinh(c*x))*sinh(a/b)/(b*c^6)+5/16*Chi(3*a/b+3*arcsinh(c*x))*sinh(3*a/b)/(b*c^6)-1/16*Chi(5*a/b+5*arcsinh(c*x))*sinh(5*a/b)/(b*c^6)],
[x/((a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)),x,4,cosh(a/b)*Shi(a/b+arcsinh(c*x))/(b*c^2)-Chi(a/b+arcsinh(c*x))*sinh(a/b)/(b*c^2)],
[1/(x*(1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))),x,0,Integral(1/(x*(1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))),x)],
[x^2*sqrt(1+c^2*x^2)/(a+b*arcsinh(c*x))^2,x,16,-x^2*(1+c^2*x^2)/(b*c*(a+b*arcsinh(c*x)))+1/2*cosh(4*a/b)*Shi(4*a/b+4*arcsinh(c*x))/(b^2*c^3)-1/2*Chi(4*a/b+4*arcsinh(c*x))*sinh(4*a/b)/(b^2*c^3)],
[sqrt(1+c^2*x^2)/(a+b*arcsinh(c*x))^2,x,7,(-1-c^2*x^2)/(b*c*(a+b*arcsinh(c*x)))+cosh(2*a/b)*Shi(2*a/b+2*arcsinh(c*x))/(b^2*c)-Chi(2*a/b+2*arcsinh(c*x))*sinh(2*a/b)/(b^2*c)],
[sqrt(1+c^2*x^2)/(x*(a+b*arcsinh(c*x))^2),x,5,(-1-c^2*x^2)/(b*c*x*(a+b*arcsinh(c*x)))+Chi((a+b*arcsinh(c*x))/b)*cosh(a/b)/b^2-Integral(1/(x^2*(a+b*arcsinh(c*x))),x)/(b*c)-Shi((a+b*arcsinh(c*x))/b)*sinh(a/b)/b^2],
[sqrt(1+c^2*x^2)/(x^3*(a+b*arcsinh(c*x))^2),x,0,Integral(sqrt(1+c^2*x^2)/(x^3*(a+b*arcsinh(c*x))^2),x)],
[x^3*(1+c^2*x^2)^(3/2)/(a+b*arcsinh(c*x))^2,x,28,-x^3*(1+c^2*x^2)^2/(b*c*(a+b*arcsinh(c*x)))-3/64*Chi(a/b+arcsinh(c*x))*cosh(a/b)/(b^2*c^4)-9/64*Chi(3*a/b+3*arcsinh(c*x))*cosh(3*a/b)/(b^2*c^4)+5/64*Chi(5*a/b+5*arcsinh(c*x))*cosh(5*a/b)/(b^2*c^4)+7/64*Chi(7*a/b+7*arcsinh(c*x))*cosh(7*a/b)/(b^2*c^4)+3/64*Shi(a/b+arcsinh(c*x))*sinh(a/b)/(b^2*c^4)+9/64*Shi(3*a/b+3*arcsinh(c*x))*sinh(3*a/b)/(b^2*c^4)-5/64*Shi(5*a/b+5*arcsinh(c*x))*sinh(5*a/b)/(b^2*c^4)-7/64*Shi(7*a/b+7*arcsinh(c*x))*sinh(7*a/b)/(b^2*c^4)],
[(1+c^2*x^2)^(3/2)/(x^3*(a+b*arcsinh(c*x))^2),x,0,Integral((1+c^2*x^2)^(3/2)/(x^3*(a+b*arcsinh(c*x))^2),x)],
[x^m*(1+c^2*x^2)^(5/2)/(a+b*arcsinh(c*x))^2,x,0,Integral(x^m*(1+c^2*x^2)^(5/2)/(a+b*arcsinh(c*x))^2,x)],
[x^2*(1+c^2*x^2)^(5/2)/(a+b*arcsinh(c*x))^2,x,28,-x^2*(1+c^2*x^2)^3/(b*c*(a+b*arcsinh(c*x)))-1/16*cosh(2*a/b)*Shi(2*a/b+2*arcsinh(c*x))/(b^2*c^3)+1/8*cosh(4*a/b)*Shi(4*a/b+4*arcsinh(c*x))/(b^2*c^3)+3/16*cosh(6*a/b)*Shi(6*a/b+6*arcsinh(c*x))/(b^2*c^3)+1/16*cosh(8*a/b)*Shi(8*a/b+8*arcsinh(c*x))/(b^2*c^3)+1/16*Chi(2*a/b+2*arcsinh(c*x))*sinh(2*a/b)/(b^2*c^3)-1/8*Chi(4*a/b+4*arcsinh(c*x))*sinh(4*a/b)/(b^2*c^3)-3/16*Chi(6*a/b+6*arcsinh(c*x))*sinh(6*a/b)/(b^2*c^3)-1/16*Chi(8*a/b+8*arcsinh(c*x))*sinh(8*a/b)/(b^2*c^3)],
[1/(x*(a+b*arcsinh(c*x))^2*sqrt(1+c^2*x^2)),x,1,(-1)/(b*c*x*(a+b*arcsinh(c*x)))-Integral(1/(x^2*(a+b*arcsinh(c*x))),x)/(b*c)],
[x/((1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))^2),x,0,Integral(x/((1+c^2*x^2)^(3/2)*(a+b*arcsinh(c*x))^2),x)],
[1/(x^2*(1+c^2*x^2)^(5/2)*(a+b*arcsinh(c*x))^2),x,0,Integral(1/(x^2*(1+c^2*x^2)^(5/2)*(a+b*arcsinh(c*x))^2),x)],
[(a+b*arcsinh(c*x))^n*sqrt(d+c^2*d*x^2),x,7,1/2*(a+b*arcsinh(c*x))^(1+n)*sqrt(d+c^2*d*x^2)/(b*c*(1+n)*sqrt(1+c^2*x^2))+2^(-3-n)*(a+b*arcsinh(c*x))^n*GAMMA(1+n,-2*(a+b*arcsinh(c*x))/b)*sqrt(d+c^2*d*x^2)/(c*exp(2*a/b)*((-a-b*arcsinh(c*x))/b)^n*sqrt(1+c^2*x^2))-2^(-3-n)*exp(2*a/b)*(a+b*arcsinh(c*x))^n*GAMMA(1+n,2*(a+b*arcsinh(c*x))/b)*sqrt(d+c^2*d*x^2)/(c*((a+b*arcsinh(c*x))/b)^n*sqrt(1+c^2*x^2))],
[(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))^n,x,10,3/8*d*(a+b*arcsinh(c*x))^(1+n)*sqrt(d+c^2*d*x^2)/(b*c*(1+n)*sqrt(1+c^2*x^2))+d*(a+b*arcsinh(c*x))^n*GAMMA(1+n,-4*(a+b*arcsinh(c*x))/b)*sqrt(d+c^2*d*x^2)/(2^(2*(3+n))*c*exp(4*a/b)*((-a-b*arcsinh(c*x))/b)^n*sqrt(1+c^2*x^2))+2^(-3-n)*d*(a+b*arcsinh(c*x))^n*GAMMA(1+n,-2*(a+b*arcsinh(c*x))/b)*sqrt(d+c^2*d*x^2)/(c*exp(2*a/b)*((-a-b*arcsinh(c*x))/b)^n*sqrt(1+c^2*x^2))-2^(-3-n)*d*exp(2*a/b)*(a+b*arcsinh(c*x))^n*GAMMA(1+n,2*(a+b*arcsinh(c*x))/b)*sqrt(d+c^2*d*x^2)/(c*((a+b*arcsinh(c*x))/b)^n*sqrt(1+c^2*x^2))-d*exp(4*a/b)*(a+b*arcsinh(c*x))^n*GAMMA(1+n,4*(a+b*arcsinh(c*x))/b)*sqrt(d+c^2*d*x^2)/(2^(2*(3+n))*c*((a+b*arcsinh(c*x))/b)^n*sqrt(1+c^2*x^2))],
[(d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))^n/x,x,0,Integral((d+c^2*d*x^2)^(3/2)*(a+b*arcsinh(c*x))^n/x,x)],
[(d+c^2*d*x^2)^(5/2)*(a+b*arcsinh(c*x))^n/x,x,0,Integral((d+c^2*d*x^2)^(5/2)*(a+b*arcsinh(c*x))^n/x,x)],
[x^m*arcsinh(a*x)^n/sqrt(1+a^2*x^2),x,0,Integral(x^m*arcsinh(a*x)^n/sqrt(1+a^2*x^2),x)],
[(d+c^2*d*x^2)^2/(x*(a+b*arcsinh(c*x))^(3/2)),x,25,-2*d^2*Integral(1/(x^2*sqrt(1+c^2*x^2)*sqrt(a+b*arcsinh(c*x))),x)/(b*c)-1/2*d^2*exp(2*a/b)*erf(sqrt(2)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(1/2*Pi)/b^(3/2)-1/2*d^2*erfi(sqrt(2)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(1/2*Pi)/(b^(3/2)*exp(2*a/b))+1/4*d^2*exp(4*a/b)*erf(2*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/b^(3/2)+1/4*d^2*erfi(2*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*exp(4*a/b))+d^2*exp(2*a/b)*erf(sqrt(2)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(2*Pi)/b^(3/2)+d^2*erfi(sqrt(2)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(2*Pi)/(b^(3/2)*exp(2*a/b))-2*d^2*(1+c^2*x^2)^(5/2)/(b*c*x*sqrt(a+b*arcsinh(c*x)))],
[arcsinh(a*x)^(3/2)*sqrt(c+a^2*c*x^2),x,11,1/2*x*arcsinh(a*x)^(3/2)*sqrt(c+a^2*c*x^2)+1/5*arcsinh(a*x)^(5/2)*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))+3/64*erf(sqrt(2)*sqrt(arcsinh(a*x)))*sqrt(1/2*Pi)*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))+3/64*erfi(sqrt(2)*sqrt(arcsinh(a*x)))*sqrt(1/2*Pi)*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))-3/16*sqrt(c+a^2*c*x^2)*sqrt(arcsinh(a*x))/(a*sqrt(1+a^2*x^2))-3/8*a*x^2*sqrt(c+a^2*c*x^2)*sqrt(arcsinh(a*x))/sqrt(1+a^2*x^2)],
[(c+a^2*c*x^2)^(3/2)*arcsinh(a*x)^(5/2),x,39,1/4*x*(c+a^2*c*x^2)^(3/2)*arcsinh(a*x)^(5/2)-5/32*c*(1+a^2*x^2)^(3/2)*arcsinh(a*x)^(3/2)*sqrt(c+a^2*c*x^2)/a+3/8*c*x*arcsinh(a*x)^(5/2)*sqrt(c+a^2*c*x^2)-45/256*c*arcsinh(a*x)^(3/2)*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))-15/32*a*c*x^2*arcsinh(a*x)^(3/2)*sqrt(c+a^2*c*x^2)/sqrt(1+a^2*x^2)+3/28*c*arcsinh(a*x)^(7/2)*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))+15/256*c*erf(sqrt(2)*sqrt(arcsinh(a*x)))*sqrt(1/2*Pi)*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))-15/256*c*erfi(sqrt(2)*sqrt(arcsinh(a*x)))*sqrt(1/2*Pi)*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))+15/16384*c*erf(2*sqrt(arcsinh(a*x)))*sqrt(Pi)*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))-15/16384*c*erfi(2*sqrt(arcsinh(a*x)))*sqrt(Pi)*sqrt(c+a^2*c*x^2)/(a*sqrt(1+a^2*x^2))+225/512*c*x*sqrt(c+a^2*c*x^2)*sqrt(arcsinh(a*x))+15/256*c*x*(1+a^2*x^2)*sqrt(c+a^2*c*x^2)*sqrt(arcsinh(a*x))],
[sqrt(a^2+x^2)*sqrt(arcsinh(x/a)),x,10,1/3*a*arcsinh(x/a)^(3/2)*sqrt(a^2+x^2)/sqrt(1+x^2/a^2)+1/16*a*erf(sqrt(2)*sqrt(arcsinh(x/a)))*sqrt(1/2*Pi)*sqrt(a^2+x^2)/sqrt(1+x^2/a^2)-1/16*a*erfi(sqrt(2)*sqrt(arcsinh(x/a)))*sqrt(1/2*Pi)*sqrt(a^2+x^2)/sqrt(1+x^2/a^2)+1/2*x*sqrt(a^2+x^2)*sqrt(arcsinh(x/a))],
[arcsinh(x/a)^(3/2)*sqrt(a^2+x^2),x,11,1/2*x*arcsinh(x/a)^(3/2)*sqrt(a^2+x^2)+1/5*a*arcsinh(x/a)^(5/2)*sqrt(a^2+x^2)/sqrt(1+x^2/a^2)+3/64*a*erf(sqrt(2)*sqrt(arcsinh(x/a)))*sqrt(1/2*Pi)*sqrt(a^2+x^2)/sqrt(1+x^2/a^2)+3/64*a*erfi(sqrt(2)*sqrt(arcsinh(x/a)))*sqrt(1/2*Pi)*sqrt(a^2+x^2)/sqrt(1+x^2/a^2)-3/16*a*sqrt(a^2+x^2)*sqrt(arcsinh(x/a))/sqrt(1+x^2/a^2)-3/8*x^2*sqrt(a^2+x^2)*sqrt(arcsinh(x/a))/(a*sqrt(1+x^2/a^2))],
[1/((c+a^2*c*x^2)^(3/2)*arcsinh(a*x)^(3/2)),x,1,-4*a*Integral(x/((1+a^2*x^2)^2*sqrt(arcsinh(a*x))),x)*sqrt(1+a^2*x^2)/(c*sqrt(c+a^2*c*x^2))-2*sqrt(1+a^2*x^2)/(a*(c+a^2*c*x^2)^(3/2)*sqrt(arcsinh(a*x)))],
[1/((c+a^2*c*x^2)^(3/2)*arcsinh(a*x)^(5/2)),x,1,-2/3*sqrt(1+a^2*x^2)/(a*(c+a^2*c*x^2)^(3/2)*arcsinh(a*x)^(3/2))-4/3*a*Integral(x/((1+a^2*x^2)^2*arcsinh(a*x)^(3/2)),x)*sqrt(1+a^2*x^2)/(c*sqrt(c+a^2*c*x^2))],
[1/((c+a^2*c*x^2)^(5/2)*arcsinh(a*x)^(5/2)),x,1,-2/3*sqrt(1+a^2*x^2)/(a*(c+a^2*c*x^2)^(5/2)*arcsinh(a*x)^(3/2))-8/3*a*Integral(x/((1+a^2*x^2)^3*arcsinh(a*x)^(3/2)),x)*sqrt(1+a^2*x^2)/(c^2*sqrt(c+a^2*c*x^2))]]:
