# Maple integration test file: "7 Inverse hyperbolic functions\7.1a Inverse hyperbolic sine\7.1.4b (f x)^m (d+e x^2)^p (a+b arcsinh(c x))^n.txt"

lst:=[
[(d+e*x^2)^4*(a+b*arcsinh(c*x)),x,5,-4/945*b*e*(105*c^6*d^3-189*c^4*d^2*e+135*c^2*d*e^2-35*e^3)*(1+c^2*x^2)^(3/2)/c^9-2/525*b*e^2*(63*c^4*d^2-90*c^2*d*e+35*e^2)*(1+c^2*x^2)^(5/2)/c^9-4/441*b*(9*c^2*d-7*e)*e^3*(1+c^2*x^2)^(7/2)/c^9-1/81*b*e^4*(1+c^2*x^2)^(9/2)/c^9+d^4*x*(a+b*arcsinh(c*x))+4/3*d^3*e*x^3*(a+b*arcsinh(c*x))+6/5*d^2*e^2*x^5*(a+b*arcsinh(c*x))+4/7*d*e^3*x^7*(a+b*arcsinh(c*x))+1/9*e^4*x^9*(a+b*arcsinh(c*x))-1/315*b*(315*c^8*d^4-420*c^6*d^3*e+378*c^4*d^2*e^2-180*c^2*d*e^3+35*e^4)*sqrt(1+c^2*x^2)/c^9],
[(d+e*x^2)^3*(a+b*arcsinh(c*x))^2,x,26,2*b^2*d^3*x-4/3*b^2*d^2*e*x/c^2+16/25*b^2*d*e^2*x/c^4-32/245*b^2*e^3*x/c^6+2/9*b^2*d^2*e*x^3-8/75*b^2*d*e^2*x^3/c^2+16/735*b^2*e^3*x^3/c^4+6/125*b^2*d*e^2*x^5-12/1225*b^2*e^3*x^5/c^2+2/343*b^2*e^3*x^7+d^3*x*(a+b*arcsinh(c*x))^2+d^2*e*x^3*(a+b*arcsinh(c*x))^2+3/5*d*e^2*x^5*(a+b*arcsinh(c*x))^2+1/7*e^3*x^7*(a+b*arcsinh(c*x))^2-2*b*d^3*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c+4/3*b*d^2*e*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c^3-16/25*b*d*e^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c^5+32/245*b*e^3*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c^7-2/3*b*d^2*e*x^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c+8/25*b*d*e^2*x^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c^3-16/245*b*e^3*x^2*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c^5-6/25*b*d*e^2*x^4*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c+12/245*b*e^3*x^4*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c^3-2/49*b*e^3*x^6*(a+b*arcsinh(c*x))*sqrt(1+c^2*x^2)/c],
[1/((d+e*x^2)*(a+b*arcsinh(c*x))),x,0,Integral(1/((d+e*x^2)*(a+b*arcsinh(c*x))),x)],
[1/((d+e*x^2)^2*(a+b*arcsinh(c*x))),x,0,Integral(1/((d+e*x^2)^2*(a+b*arcsinh(c*x))),x)],
[(d+e*x^2)^2/(a+b*arcsinh(c*x))^2,x,26,d^2*cosh(a/b)*Shi(a/b+arcsinh(c*x))/(b^2*c)-1/2*d*e*cosh(a/b)*Shi(a/b+arcsinh(c*x))/(b^2*c^3)+1/8*e^2*cosh(a/b)*Shi(a/b+arcsinh(c*x))/(b^2*c^5)+3/2*d*e*cosh(3*a/b)*Shi(3*a/b+3*arcsinh(c*x))/(b^2*c^3)-9/16*e^2*cosh(3*a/b)*Shi(3*a/b+3*arcsinh(c*x))/(b^2*c^5)+5/16*e^2*cosh(5*a/b)*Shi(5*a/b+5*arcsinh(c*x))/(b^2*c^5)-d^2*Chi(a/b+arcsinh(c*x))*sinh(a/b)/(b^2*c)+1/2*d*e*Chi(a/b+arcsinh(c*x))*sinh(a/b)/(b^2*c^3)-1/8*e^2*Chi(a/b+arcsinh(c*x))*sinh(a/b)/(b^2*c^5)-3/2*d*e*Chi(3*a/b+3*arcsinh(c*x))*sinh(3*a/b)/(b^2*c^3)+9/16*e^2*Chi(3*a/b+3*arcsinh(c*x))*sinh(3*a/b)/(b^2*c^5)-5/16*e^2*Chi(5*a/b+5*arcsinh(c*x))*sinh(5*a/b)/(b^2*c^5)-d^2*sqrt(1+c^2*x^2)/(b*c*(a+b*arcsinh(c*x)))-2*d*e*x^2*sqrt(1+c^2*x^2)/(b*c*(a+b*arcsinh(c*x)))-e^2*x^4*sqrt(1+c^2*x^2)/(b*c*(a+b*arcsinh(c*x)))],
[(d+e*x^2)*sqrt(a+b*arcsinh(c*x)),x,23,1/48*e*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(b)*sqrt(1/3*Pi)/c^3-1/48*e*erfi(sqrt(3)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(b)*sqrt(1/3*Pi)/(c^3*exp(3*a/b))+1/4*d*exp(a/b)*erf(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/c-1/16*e*exp(a/b)*erf(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/c^3-1/4*d*erfi(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/(c*exp(a/b))+1/16*e*erfi(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(b)*sqrt(Pi)/(c^3*exp(a/b))+d*x*sqrt(a+b*arcsinh(c*x))+1/3*e*x^3*sqrt(a+b*arcsinh(c*x))],
[sqrt(a+b*arcsinh(c*x))/(d+e*x^2)^2,x,0,Integral(sqrt(a+b*arcsinh(c*x))/(d+e*x^2)^2,x)],
[(d+e*x^2)*(a+b*arcsinh(c*x))^(3/2),x,32,d*x*(a+b*arcsinh(c*x))^(3/2)+1/3*e*x^3*(a+b*arcsinh(c*x))^(3/2)+1/96*b^(3/2)*e*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(1/3*Pi)/c^3+1/96*b^(3/2)*e*erfi(sqrt(3)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(1/3*Pi)/(c^3*exp(3*a/b))+3/8*b^(3/2)*d*exp(a/b)*erf(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/c-3/32*b^(3/2)*e*exp(a/b)*erf(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/c^3+3/8*b^(3/2)*d*erfi(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/(c*exp(a/b))-3/32*b^(3/2)*e*erfi(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/(c^3*exp(a/b))-3/2*b*d*sqrt(1+c^2*x^2)*sqrt(a+b*arcsinh(c*x))/c+1/3*b*e*sqrt(1+c^2*x^2)*sqrt(a+b*arcsinh(c*x))/c^3-1/6*b*e*x^2*sqrt(1+c^2*x^2)*sqrt(a+b*arcsinh(c*x))/c],
[(a+b*arcsinh(c*x))^(3/2),x,8,x*(a+b*arcsinh(c*x))^(3/2)+3/8*b^(3/2)*exp(a/b)*erf(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/c+3/8*b^(3/2)*erfi(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/(c*exp(a/b))-3/2*b*sqrt(1+c^2*x^2)*sqrt(a+b*arcsinh(c*x))/c],
[(d+e*x^2)^2/sqrt(a+b*arcsinh(c*x)),x,39,1/32*e^2*exp(5*a/b)*erf(sqrt(5)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(1/5*Pi)/(c^5*sqrt(b))+1/32*e^2*erfi(sqrt(5)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(1/5*Pi)/(c^5*exp(5*a/b)*sqrt(b))+1/4*d*e*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(1/3*Pi)/(c^3*sqrt(b))+1/4*d*e*erfi(sqrt(3)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(1/3*Pi)/(c^3*exp(3*a/b)*sqrt(b))+1/2*d^2*exp(a/b)*erf(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/(c*sqrt(b))-1/4*d*e*exp(a/b)*erf(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/(c^3*sqrt(b))+1/16*e^2*exp(a/b)*erf(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/(c^5*sqrt(b))+1/2*d^2*erfi(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/(c*exp(a/b)*sqrt(b))-1/4*d*e*erfi(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/(c^3*exp(a/b)*sqrt(b))+1/16*e^2*erfi(sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(Pi)/(c^5*exp(a/b)*sqrt(b))-1/32*e^2*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(3*Pi)/(c^5*sqrt(b))-1/32*e^2*erfi(sqrt(3)*sqrt(a+b*arcsinh(c*x))/sqrt(b))*sqrt(3*Pi)/(c^5*exp(3*a/b)*sqrt(b))],
[(a+b*arcsinh(c*x))/(d+e*x^2)^(5/2),x,6,1/3*x*(a+b*arcsinh(c*x))/(d*(d+e*x^2)^(3/2))-2/3*b*arctanh(sqrt(e)*sqrt(1+c^2*x^2)/(c*sqrt(d+e*x^2)))/(d^2*sqrt(e))+2/3*x*(a+b*arcsinh(c*x))/(d^2*sqrt(d+e*x^2))-1/3*b*c*sqrt(1+c^2*x^2)/(d*(c^2*d-e)*sqrt(d+e*x^2))],
[1/((d+e*x^2)^(3/2)*(a+b*arcsinh(c*x))^2),x,0,Integral(1/((d+e*x^2)^(3/2)*(a+b*arcsinh(c*x))^2),x)]]:
