# Maple integration test file: "7 Inverse hyperbolic functions\7.1b Inverse hyperbolic cosine\7.1.4b (f x)^m (d+e x^2)^p (a+b arccosh(c x))^n.txt"

lst:=[
[x^4*(d+e*x^2)*(a+b*arccosh(c*x)),x,7,1/5*d*x^5*(a+b*arccosh(c*x))+1/7*e*x^7*(a+b*arccosh(c*x))-8/3675*b*(49*c^2*d+30*e)*sqrt(-1+c*x)*sqrt(1+c*x)/c^7-4/3675*b*(49*c^2*d+30*e)*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/c^5-1/1225*b*(49*c^2*d+30*e)*x^4*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/49*b*e*x^6*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[x^3*(d+e*x^2)*(a+b*arccosh(c*x)),x,6,-1/96*b*(9*c^2*d+5*e)*arccosh(c*x)/c^6+1/4*d*x^4*(a+b*arccosh(c*x))+1/6*e*x^6*(a+b*arccosh(c*x))-1/96*b*(9*c^2*d+5*e)*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^5-1/144*b*(9*c^2*d+5*e)*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/36*b*e*x^5*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[(d+e*x^2)*(a+b*arccosh(c*x))/x^3,x,12,-1/2*d*(a+b*arccosh(c*x))/x^2+e*(a+b*arccosh(c*x))*log(x)+1/2*b*c*d*sqrt(-1+c*x)*sqrt(1+c*x)/x-1/2*I*b*e*arcsin(c*x)^2*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+b*e*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-b*e*arcsin(c*x)*log(x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/2*I*b*e*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^2*(a+b*arccosh(c*x)),x,6,d^2*x*(a+b*arccosh(c*x))+2/3*d*e*x^3*(a+b*arccosh(c*x))+1/5*e^2*x^5*(a+b*arccosh(c*x))+1/15*b*(15*c^4*d^2+10*c^2*d*e+3*e^2)*(1-c^2*x^2)/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))-2/45*b*e*(5*c^2*d+3*e)*(1-c^2*x^2)^2/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))+1/25*b*e^2*(1-c^2*x^2)^3/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^2*(a+b*arccosh(c*x))/x,x,14,-1/32*b*e*(16*c^2*d+3*e)*arccosh(c*x)/c^4+d*e*x^2*(a+b*arccosh(c*x))+1/4*e^2*x^4*(a+b*arccosh(c*x))+d^2*(a+b*arccosh(c*x))*log(x)-1/32*b*e*(16*c^2*d+3*e)*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/16*b*e^2*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c-1/2*I*b*d^2*arcsin(c*x)^2*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+b*d^2*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-b*d^2*arcsin(c*x)*log(x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/2*I*b*d^2*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^2*(a+b*arccosh(c*x))/x^2,x,7,-d^2*(a+b*arccosh(c*x))/x+2*d*e*x*(a+b*arccosh(c*x))+1/3*e^2*x^3*(a+b*arccosh(c*x))+b*c*d^2*arctan(sqrt(-1+c*x)*sqrt(1+c*x))+1/3*b*e*(6*c^2*d+e)*(1-c^2*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))-1/9*b*e^2*(1-c^2*x^2)^2/(c^3*sqrt(-1+c*x)*sqrt(1+c*x)),-d^2*(a+b*arccosh(c*x))/x+2*d*e*x*(a+b*arccosh(c*x))+1/3*e^2*x^3*(a+b*arccosh(c*x))+1/3*b*e*(6*c^2*d+e)*(1-c^2*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))-1/9*b*e^2*(1-c^2*x^2)^2/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+b*c*d^2*arctan(sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^2*(a+b*arccosh(c*x))/x^4,x,7,-1/3*d^2*(a+b*arccosh(c*x))/x^3-2*d*e*(a+b*arccosh(c*x))/x+e^2*x*(a+b*arccosh(c*x))+b*e^2*(1-c^2*x^2)/(c*sqrt(-1+c*x)*sqrt(1+c*x))-1/6*b*c*d^2*(1-c^2*x^2)/(x^2*sqrt(-1+c*x)*sqrt(1+c*x))+1/6*b*c*d*(c^2*d+12*e)*arctan(sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d+e*x^2)^3*(a+b*arccosh(c*x))/x^2,x,7,-d^3*(a+b*arccosh(c*x))/x+3*d^2*e*x*(a+b*arccosh(c*x))+d*e^2*x^3*(a+b*arccosh(c*x))+1/5*e^3*x^5*(a+b*arccosh(c*x))+1/5*b*e*(15*c^4*d^2+5*c^2*d*e+e^2)*(1-c^2*x^2)/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))-1/15*b*e^2*(5*c^2*d+2*e)*(1-c^2*x^2)^2/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))+1/25*b*e^3*(1-c^2*x^2)^3/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))+b*c*d^3*arctan(sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[x^3*(a+b*arccosh(c*x))/(d+e*x^2)^2,x,24,1/2*d*(a+b*arccosh(c*x))/(e^2*(d+e*x^2))-1/2*(a+b*arccosh(c*x))^2/(b*e^2)+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2+1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2+1/2*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2+1/2*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2+1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/e^2+1/2*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2+1/2*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/e^2-1/2*b*c*arctanh(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(-1+c^2*x^2)))*sqrt(d)*sqrt(-1+c^2*x^2)/(e^2*sqrt(c^2*d+e)*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^2*(a+b*arccosh(c*x))/(d+e*x^2)^2,x,46,1/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))+1/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))-1/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))+1/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))-1/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))+1/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/(e^(3/2)*sqrt(-d))+1/4*(a+b*arccosh(c*x))/(e^(3/2)*(sqrt(-d)-x*sqrt(e)))+1/4*(-a-b*arccosh(c*x))/(e^(3/2)*(sqrt(-d)+x*sqrt(e)))-1/2*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))/(e^(3/2)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))+1/2*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))/(e^(3/2)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))],
[(a+b*arccosh(c*x))/(d+e*x^2)^2,x,26,-1/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))-1/4*(a+b*arccosh(c*x))*log(1-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arccosh(c*x))*log(1+exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))+1/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))-1/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)-sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))+1/4*b*polylog(2,-exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))-1/4*b*polylog(2,exp(arccosh(c*x))*sqrt(e)/(c*sqrt(-d)+sqrt(-c^2*d-e)))/((-d)^(3/2)*sqrt(e))+1/4*(-a-b*arccosh(c*x))/(d*sqrt(e)*(sqrt(-d)-x*sqrt(e)))+1/4*(a+b*arccosh(c*x))/(d*sqrt(e)*(sqrt(-d)+x*sqrt(e)))+1/2*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))))/(d*sqrt(e)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))-1/2*b*c*arctanh(sqrt(1+c*x)*sqrt(c*sqrt(-d)+sqrt(e))/(sqrt(-1+c*x)*sqrt(c*sqrt(-d)-sqrt(e))))/(d*sqrt(e)*sqrt(c*sqrt(-d)-sqrt(e))*sqrt(c*sqrt(-d)+sqrt(e)))],
[(d+e*x^2)^3*(a+b*arccosh(c*x))^2,x,26,2*b^2*d^3*x+4/3*b^2*d^2*e*x/c^2+16/25*b^2*d*e^2*x/c^4+32/245*b^2*e^3*x/c^6+2/9*b^2*d^2*e*x^3+8/75*b^2*d*e^2*x^3/c^2+16/735*b^2*e^3*x^3/c^4+6/125*b^2*d*e^2*x^5+12/1225*b^2*e^3*x^5/c^2+2/343*b^2*e^3*x^7+d^3*x*(a+b*arccosh(c*x))^2+d^2*e*x^3*(a+b*arccosh(c*x))^2+3/5*d*e^2*x^5*(a+b*arccosh(c*x))^2+1/7*e^3*x^7*(a+b*arccosh(c*x))^2-2*b*d^3*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c-4/3*b*d^2*e*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-16/25*b*d*e^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^5-32/245*b*e^3*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^7-2/3*b*d^2*e*x^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c-8/25*b*d*e^2*x^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-16/245*b*e^3*x^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^5-6/25*b*d*e^2*x^4*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c-12/245*b*e^3*x^4*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-2/49*b*e^3*x^6*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/c],
[(d+e*x^2)^2/(a+b*arccosh(c*x))^2,x,26,d^2*Chi(a/b+arccosh(c*x))*cosh(a/b)/(b^2*c)+1/2*d*e*Chi(a/b+arccosh(c*x))*cosh(a/b)/(b^2*c^3)+1/8*e^2*Chi(a/b+arccosh(c*x))*cosh(a/b)/(b^2*c^5)+3/2*d*e*Chi(3*a/b+3*arccosh(c*x))*cosh(3*a/b)/(b^2*c^3)+9/16*e^2*Chi(3*a/b+3*arccosh(c*x))*cosh(3*a/b)/(b^2*c^5)+5/16*e^2*Chi(5*a/b+5*arccosh(c*x))*cosh(5*a/b)/(b^2*c^5)-d^2*Shi(a/b+arccosh(c*x))*sinh(a/b)/(b^2*c)-1/2*d*e*Shi(a/b+arccosh(c*x))*sinh(a/b)/(b^2*c^3)-1/8*e^2*Shi(a/b+arccosh(c*x))*sinh(a/b)/(b^2*c^5)-3/2*d*e*Shi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)/(b^2*c^3)-9/16*e^2*Shi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)/(b^2*c^5)-5/16*e^2*Shi(5*a/b+5*arccosh(c*x))*sinh(5*a/b)/(b^2*c^5)-d^2*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*(a+b*arccosh(c*x)))-2*d*e*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*(a+b*arccosh(c*x)))-e^2*x^4*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*(a+b*arccosh(c*x)))],
[1/(a+b*arccosh(c*x))^2,x,5,Chi(a/b+arccosh(c*x))*cosh(a/b)/(b^2*c)-Shi(a/b+arccosh(c*x))*sinh(a/b)/(b^2*c)-sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*(a+b*arccosh(c*x)))],
[sqrt(a+b*arccosh(c*x))/(d+e*x^2)^2,x,0,Integral(sqrt(a+b*arccosh(c*x))/(d+e*x^2)^2,x)],
[(a+b*arccosh(c*x))/sqrt(d+e*x^2),x,0,Integral((a+b*arccosh(c*x))/sqrt(d+e*x^2),x)],
[(a+b*arccosh(c*x))/(d+e*x^2)^(5/2),x,7,1/3*x*(a+b*arccosh(c*x))/(d*(d+e*x^2)^(3/2))+2/3*b*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(1-c^2*x^2)/(d^2*sqrt(e)*sqrt(-1+c*x)*sqrt(1+c*x))+2/3*x*(a+b*arccosh(c*x))/(d^2*sqrt(d+e*x^2))-1/3*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/(d*(c^2*d+e)*sqrt(d+e*x^2)),1/3*x*(a+b*arccosh(c*x))/(d*(d+e*x^2)^(3/2))-2/3*b*arctanh(sqrt(e)*sqrt(-1+c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(-1+c^2*x^2)/(d^2*sqrt(e)*sqrt(-1+c*x)*sqrt(1+c*x))+2/3*x*(a+b*arccosh(c*x))/(d^2*sqrt(d+e*x^2))+1/3*b*c*(1-c^2*x^2)/(d*(c^2*d+e)*sqrt(-1+c*x)*sqrt(1+c*x)*sqrt(d+e*x^2))],
[(a+b*arccosh(c*x))/(d+e*x^2)^(7/2),x,11,1/5*x*(a+b*arccosh(c*x))/(d*(d+e*x^2)^(5/2))+4/15*x*(a+b*arccosh(c*x))/(d^2*(d+e*x^2)^(3/2))+1/15*b*c*(1-c^2*x^2)/(d*(c^2*d+e)*(d+e*x^2)^(3/2)*sqrt(-1+c*x)*sqrt(1+c*x))-8/15*b*arctanh(sqrt(e)*sqrt(-1+c^2*x^2)/(c*sqrt(d+e*x^2)))*sqrt(-1+c^2*x^2)/(d^3*sqrt(e)*sqrt(-1+c*x)*sqrt(1+c*x))+8/15*x*(a+b*arccosh(c*x))/(d^3*sqrt(d+e*x^2))-16/45*b*c*(2*c^2*d+3*e)*(1-c^2*x^2)/(d^2*(c^2*d+e)^2*sqrt(-1+c*x)*sqrt(1+c*x)*sqrt(d+e*x^2))+2/9*b*c*(5*c^2*d+6*e)*(1-c^2*x^2)/(d^2*(c^2*d+e)^2*sqrt(-1+c*x)*sqrt(1+c*x)*sqrt(d+e*x^2))],
[(a+b*arccosh(c*x))^2*sqrt(d+e*x^2),x,0,Integral((a+b*arccosh(c*x))^2*sqrt(d+e*x^2),x)],
[(a+b*arccosh(c*x))^2/(d+e*x^2)^(5/2),x,0,Integral((a+b*arccosh(c*x))^2/(d+e*x^2)^(5/2),x)],
[1/((d+e*x^2)^(5/2)*(a+b*arccosh(c*x))),x,0,Integral(1/((d+e*x^2)^(5/2)*(a+b*arccosh(c*x))),x)],
[1/((d+e*x^2)^(5/2)*(a+b*arccosh(c*x))^2),x,0,Integral(1/((d+e*x^2)^(5/2)*(a+b*arccosh(c*x))^2),x)]]:
