# Maple integration test file: "7 Inverse hyperbolic functions\7.1b Inverse hyperbolic cosine\7.1.4a (f x)^m (d-c^2 d x^2)^p (a+b arccosh(c x))^n.txt"

lst:=[
[x^3*(d-c^2*d*x^2)*(a+b*arccosh(c*x)),x,7,-1/24*b*d*arccosh(c*x)/c^4+1/4*d*x^4*(a+b*arccosh(c*x))-1/6*c^2*d*x^6*(a+b*arccosh(c*x))-1/24*b*d*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-1/36*b*d*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c+1/36*b*c*d*x^5*sqrt(-1+c*x)*sqrt(1+c*x)],
[x^2*(d-c^2*d*x^2)*(a+b*arccosh(c*x)),x,6,1/3*d*x^3*(a+b*arccosh(c*x))-1/5*c^2*d*x^5*(a+b*arccosh(c*x))-26/225*b*d*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-13/225*b*d*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/c+1/25*b*c*d*x^4*sqrt(-1+c*x)*sqrt(1+c*x)],
[(d-c^2*d*x^2)*(a+b*arccosh(c*x)),x,4,d*x*(a+b*arccosh(c*x))-1/3*c^2*d*x^3*(a+b*arccosh(c*x))-7/9*b*d*sqrt(-1+c*x)*sqrt(1+c*x)/c+1/9*b*c*d*x^2*sqrt(-1+c*x)*sqrt(1+c*x)],
[(d-c^2*d*x^2)*(a+b*arccosh(c*x))/x^3,x,9,-1/2*b*c^2*d*arccosh(c*x)-1/2*d*(1-c^2*x^2)*(a+b*arccosh(c*x))/x^2+1/2*c^2*d*(a+b*arccosh(c*x))^2/b-c^2*d*(a+b*arccosh(c*x))*log(1+exp(2*arccosh(c*x)))-1/2*b*c^2*d*polylog(2,-exp(2*arccosh(c*x)))+1/2*b*c*d*sqrt(-1+c*x)*sqrt(1+c*x)/x],
[x^3*(d-c^2*d*x^2)^2*(a+b*arccosh(c*x)),x,9,-73/3072*b*d^2*arccosh(c*x)/c^4+1/4*d^2*x^4*(a+b*arccosh(c*x))-1/3*c^2*d^2*x^6*(a+b*arccosh(c*x))+1/8*c^4*d^2*x^8*(a+b*arccosh(c*x))-73/3072*b*d^2*x*sqrt(-1+c*x)*sqrt(1+c*x)/c^3-73/4608*b*d^2*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/c+43/1152*b*c*d^2*x^5*sqrt(-1+c*x)*sqrt(1+c*x)-1/64*b*c^3*d^2*x^7*sqrt(-1+c*x)*sqrt(1+c*x),1/4*d^2*x^4*(a+b*arccosh(c*x))-1/3*c^2*d^2*x^6*(a+b*arccosh(c*x))+1/8*c^4*d^2*x^8*(a+b*arccosh(c*x))+73/3072*b*d^2*x*(1-c^2*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+73/4608*b*d^2*x^3*(1-c^2*x^2)/(c*sqrt(-1+c*x)*sqrt(1+c*x))-43/1152*b*c*d^2*x^5*(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+1/64*b*c^3*d^2*x^7*(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-73/3072*b*d^2*arctanh(c*x/sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(c^4*sqrt(-1+c*x)*sqrt(1+c*x))],
[(d-c^2*d*x^2)^3*(a+b*arccosh(c*x))/x^3,x,18,-7/16*b*c^3*d^3*x*(-1+c*x)^(3/2)*(1+c*x)^(3/2)+1/2*b*c*d^3*(-1+c*x)^(5/2)*(1+c*x)^(5/2)/x+3/32*b*c^2*d^3*arccosh(c*x)-3/2*c^2*d^3*(1-c^2*x^2)*(a+b*arccosh(c*x))-3/4*c^2*d^3*(1-c^2*x^2)^2*(a+b*arccosh(c*x))-1/2*d^3*(1-c^2*x^2)^3*(a+b*arccosh(c*x))/x^2+3/2*c^2*d^3*(a+b*arccosh(c*x))^2/b-3*c^2*d^3*(a+b*arccosh(c*x))*log(1+exp(2*arccosh(c*x)))-3/2*b*c^2*d^3*polylog(2,-exp(2*arccosh(c*x)))-3/32*b*c^3*d^3*x*sqrt(-1+c*x)*sqrt(1+c*x)],
[(d-c^2*d*x^2)^3*(a+b*arccosh(c*x))/x^4,x,9,1/9*b*c^3*d^3*(-1+c*x)^(3/2)*(1+c*x)^(3/2)-1/3*d^3*(a+b*arccosh(c*x))/x^3+3*c^2*d^3*(a+b*arccosh(c*x))/x+3*c^4*d^3*x*(a+b*arccosh(c*x))-1/3*c^6*d^3*x^3*(a+b*arccosh(c*x))-17/6*b*c^3*d^3*arctan(sqrt(-1+c*x)*sqrt(1+c*x))-8/3*b*c^3*d^3*sqrt(-1+c*x)*sqrt(1+c*x)+1/6*b*c*d^3*sqrt(-1+c*x)*sqrt(1+c*x)/x^2,-1/3*d^3*(a+b*arccosh(c*x))/x^3+3*c^2*d^3*(a+b*arccosh(c*x))/x+3*c^4*d^3*x*(a+b*arccosh(c*x))-1/3*c^6*d^3*x^3*(a+b*arccosh(c*x))+8/3*b*c^3*d^3*(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/6*b*c*d^3*(1-c^2*x^2)/(x^2*sqrt(-1+c*x)*sqrt(1+c*x))+1/9*b*c^3*d^3*(1-c^2*x^2)^2/(sqrt(-1+c*x)*sqrt(1+c*x))-17/6*b*c^3*d^3*arctan(sqrt(-1+c^2*x^2))*sqrt(-1+c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[x^3*(a+b*arccosh(c*x))/(d-c^2*d*x^2),x,8,1/4*b*arccosh(c*x)/(c^4*d)-1/2*x^2*(a+b*arccosh(c*x))/(c^2*d)+1/2*(a+b*arccosh(c*x))^2/(b*c^4*d)-(a+b*arccosh(c*x))*log(1-exp(2*arccosh(c*x)))/(c^4*d)-1/2*b*polylog(2,exp(2*arccosh(c*x)))/(c^4*d)+1/4*b*x*sqrt(-1+c*x)*sqrt(1+c*x)/(c^3*d)],
[(a+b*arccosh(c*x))/(d-c^2*d*x^2),x,6,2*(a+b*arccosh(c*x))*arctanh(exp(arccosh(c*x)))/(c*d)+b*polylog(2,-exp(arccosh(c*x)))/(c*d)-b*polylog(2,exp(arccosh(c*x)))/(c*d)],
[(a+b*arccosh(c*x))/(x^3*(d-c^2*d*x^2)),x,9,1/2*(-a-b*arccosh(c*x))/(d*x^2)+2*c^2*(a+b*arccosh(c*x))*arctanh(exp(2*arccosh(c*x)))/d+1/2*b*c^2*polylog(2,-exp(2*arccosh(c*x)))/d-1/2*b*c^2*polylog(2,exp(2*arccosh(c*x)))/d+1/2*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/(d*x)],
[(a+b*arccosh(c*x))/(x^4*(d-c^2*d*x^2)),x,14,1/3*(-a-b*arccosh(c*x))/(d*x^3)-c^2*(a+b*arccosh(c*x))/(d*x)+7/6*b*c^3*arctan(sqrt(-1+c*x)*sqrt(1+c*x))/d+2*c^3*(a+b*arccosh(c*x))*arctanh(exp(arccosh(c*x)))/d+b*c^3*polylog(2,-exp(arccosh(c*x)))/d-b*c^3*polylog(2,exp(arccosh(c*x)))/d+1/6*b*c*sqrt(-1+c*x)*sqrt(1+c*x)/(d*x^2)],
[(a+b*arccosh(c*x))/(x^2*(d-c^2*d*x^2)^2),x,13,(-a-b*arccosh(c*x))/(d^2*x*(1-c^2*x^2))+3/2*c^2*x*(a+b*arccosh(c*x))/(d^2*(1-c^2*x^2))+b*c*arctan(sqrt(-1+c*x)*sqrt(1+c*x))/d^2+3*c*(a+b*arccosh(c*x))*arctanh(exp(arccosh(c*x)))/d^2+3/2*b*c*polylog(2,-exp(arccosh(c*x)))/d^2-3/2*b*c*polylog(2,exp(arccosh(c*x)))/d^2-1/2*b*c/(d^2*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^2*(a+b*arccosh(c*x))/(d-c^2*d*x^2)^3,x,10,1/12*b/(c^3*d^3*(-1+c*x)^(3/2)*(1+c*x)^(3/2))+1/4*x*(a+b*arccosh(c*x))/(c^2*d^3*(1-c^2*x^2)^2)-1/8*x*(a+b*arccosh(c*x))/(c^2*d^3*(1-c^2*x^2))-1/4*(a+b*arccosh(c*x))*arctanh(exp(arccosh(c*x)))/(c^3*d^3)-1/8*b*polylog(2,-exp(arccosh(c*x)))/(c^3*d^3)+1/8*b*polylog(2,exp(arccosh(c*x)))/(c^3*d^3)+1/8*b/(c^3*d^3*sqrt(-1+c*x)*sqrt(1+c*x))],
[arccosh(a*x)/(c-a^2*c*x^2),x,6,2*arccosh(a*x)*arctanh(exp(arccosh(a*x)))/(a*c)+polylog(2,-exp(arccosh(a*x)))/(a*c)-polylog(2,exp(arccosh(a*x)))/(a*c)],
[(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2),x,4,1/2*x*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)-1/4*b*c*x^2*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/4*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*sqrt(-1+c*x)*sqrt(1+c*x))],
[(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^4,x,4,-1/3*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^3-1/6*b*c*sqrt(d-c^2*d*x^2)/(x^2*sqrt(-1+c*x)*sqrt(1+c*x))-1/3*b*c^3*log(x)*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^8,x,5,-1/7*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^7+1/35*c^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^5+4/105*c^4*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^3+8/105*c^6*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x-1/42*b*c*sqrt(d-c^2*d*x^2)/(x^6*sqrt(-1+c*x)*sqrt(1+c*x))+1/140*b*c^3*sqrt(d-c^2*d*x^2)/(x^4*sqrt(-1+c*x)*sqrt(1+c*x))+2/105*b*c^5*sqrt(d-c^2*d*x^2)/(x^2*sqrt(-1+c*x)*sqrt(1+c*x))-8/105*b*c^7*log(x)*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d-c^2*d*x^2)^(3/2)*(a+b*arccosh(c*x))/x^10,x,6,1/21*c^2*d*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^7-1/105*c^4*d*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^5-4/315*c^6*d*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^3-8/315*c^8*d*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x-1/9*d*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^9-1/72*b*c*d*sqrt(d-c^2*d*x^2)/(x^8*sqrt(-1+c*x)*sqrt(1+c*x))+5/189*b*c^3*d*sqrt(d-c^2*d*x^2)/(x^6*sqrt(-1+c*x)*sqrt(1+c*x))-1/420*b*c^5*d*sqrt(d-c^2*d*x^2)/(x^4*sqrt(-1+c*x)*sqrt(1+c*x))-2/315*b*c^7*d*sqrt(d-c^2*d*x^2)/(x^2*sqrt(-1+c*x)*sqrt(1+c*x))+8/315*b*c^9*d*log(x)*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[x^7*(d-c^2*d*x^2)^(3/2)*(a+b*arccosh(c*x)),x,5,-16/1155*d*(1-c*x)^2*(1+c*x)^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/c^8-8/231*d*x^2*(1-c*x)^2*(1+c*x)^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/c^6-2/33*d*x^4*(1-c*x)^2*(1+c*x)^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/c^4-1/11*d*x^6*(1-c*x)^2*(1+c*x)^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/c^2+16/1155*b*d*x*sqrt(d-c^2*d*x^2)/(c^7*sqrt(-1+c*x)*sqrt(1+c*x))+8/3465*b*d*x^3*sqrt(d-c^2*d*x^2)/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))+2/1925*b*d*x^5*sqrt(d-c^2*d*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+1/1617*b*d*x^7*sqrt(d-c^2*d*x^2)/(c*sqrt(-1+c*x)*sqrt(1+c*x))-4/297*b*c*d*x^9*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+1/121*b*c^3*d*x^11*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[x^5*(d-c^2*d*x^2)^(3/2)*(a+b*arccosh(c*x)),x,5,-8/315*d*(1-c*x)^2*(1+c*x)^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/c^6-4/63*d*x^2*(1-c*x)^2*(1+c*x)^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/c^4-1/9*d*x^4*(1-c*x)^2*(1+c*x)^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/c^2+8/315*b*d*x*sqrt(d-c^2*d*x^2)/(c^5*sqrt(-1+c*x)*sqrt(1+c*x))+4/945*b*d*x^3*sqrt(d-c^2*d*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+1/525*b*d*x^5*sqrt(d-c^2*d*x^2)/(c*sqrt(-1+c*x)*sqrt(1+c*x))-10/441*b*c*d*x^7*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+1/81*b*c^3*d*x^9*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d-c^2*d*x^2)^(3/2)*(a+b*arccosh(c*x))/x^5,x,12,3/8*c^2*d*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^2-1/4*d*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/x^4-1/12*b*c*d*sqrt(d-c^2*d*x^2)/(x^3*sqrt(-1+c*x)*sqrt(1+c*x))+5/8*b*c^3*d*sqrt(d-c^2*d*x^2)/(x*sqrt(-1+c*x)*sqrt(1+c*x))-3/4*c^4*d*(a+b*arccosh(c*x))*arctan(exp(arccosh(c*x)))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+3/8*I*b*c^4*d*polylog(2,-I*exp(arccosh(c*x)))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-3/8*I*b*c^4*d*polylog(2,I*exp(arccosh(c*x)))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[x*(d-c^2*d*x^2)^(5/2)*(a+b*arccosh(c*x)),x,4,-1/7*d^2*(1-c*x)^3*(1+c*x)^3*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/c^2+1/7*b*d^2*x*sqrt(d-c^2*d*x^2)/(c*sqrt(-1+c*x)*sqrt(1+c*x))-1/7*b*c*d^2*x^3*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+3/35*b*c^3*d^2*x^5*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/49*b*c^5*d^2*x^7*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(a+b*arccosh(c*x))/sqrt(d-c^2*d*x^2),x,2,1/2*(a+b*arccosh(c*x))^2*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*sqrt(d-c^2*d*x^2))],
[x^5*(a+b*arccosh(c*x))/(d-c^2*d*x^2)^(3/2),x,5,x^4*(a+b*arccosh(c*x))/(c^2*d*sqrt(d-c^2*d*x^2))+8/3*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))/(c^6*d*sqrt(d-c^2*d*x^2))+4/3*x^2*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))/(c^4*d*sqrt(d-c^2*d*x^2))+5/3*b*x*sqrt(-1+c*x)*sqrt(1+c*x)/(c^5*d*sqrt(d-c^2*d*x^2))+1/9*b*x^3*sqrt(-1+c*x)*sqrt(1+c*x)/(c^3*d*sqrt(d-c^2*d*x^2))+b*arctanh(c*x)*sqrt(-1+c*x)*sqrt(1+c*x)/(c^6*d*sqrt(d-c^2*d*x^2))],
[x^4*(a+b*arccosh(c*x))/(d-c^2*d*x^2)^(3/2),x,8,x^3*(a+b*arccosh(c*x))/(c^2*d*sqrt(d-c^2*d*x^2))+3/2*x*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))/(c^4*d*sqrt(d-c^2*d*x^2))+1/4*b*x^2*sqrt(-1+c*x)*sqrt(1+c*x)/(c^3*d*sqrt(d-c^2*d*x^2))-3/4*(a+b*arccosh(c*x))^2*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c^5*d*sqrt(d-c^2*d*x^2))-1/2*b*log(1-c^2*x^2)*sqrt(-1+c*x)*sqrt(1+c*x)/(c^5*d*sqrt(d-c^2*d*x^2))],
[(a+b*arccosh(c*x))/(x^2*(d-c^2*d*x^2)^(3/2)),x,5,(-a-b*arccosh(c*x))/(d*x*sqrt(d-c^2*d*x^2))+2*c^2*x*(a+b*arccosh(c*x))/(d*sqrt(d-c^2*d*x^2))-b*c*log(x)*sqrt(-1+c*x)*sqrt(1+c*x)/(d*sqrt(d-c^2*d*x^2))-1/2*b*c*log(1-c^2*x^2)*sqrt(-1+c*x)*sqrt(1+c*x)/(d*sqrt(d-c^2*d*x^2))],
[x^4*arccosh(a*x)/sqrt(1-a^2*x^2),x,6,-3/8*x*(1-a*x)*(1+a*x)*arccosh(a*x)/(a^4*sqrt(1-a^2*x^2))-1/4*x^3*(1-a*x)*(1+a*x)*arccosh(a*x)/(a^2*sqrt(1-a^2*x^2))-3/16*x^2*sqrt(-1+a*x)*sqrt(1+a*x)/(a^3*sqrt(1-a^2*x^2))-1/16*x^4*sqrt(-1+a*x)*sqrt(1+a*x)/(a*sqrt(1-a^2*x^2))+3/16*arccosh(a*x)^2*sqrt(-1+a*x)*sqrt(1+a*x)/(a^5*sqrt(1-a^2*x^2))],
[arccosh(a*x)/sqrt(1-a^2*x^2),x,2,1/2*arccosh(a*x)^2*sqrt(-1+a*x)*sqrt(1+a*x)/(a*sqrt(1-a^2*x^2))],
[arccosh(a*x)/(x^3*sqrt(1-a^2*x^2)),x,9,-1/2*(1-a*x)*(1+a*x)*arccosh(a*x)/(x^2*sqrt(1-a^2*x^2))+1/2*a*sqrt(-1+a*x)*sqrt(1+a*x)/(x*sqrt(1-a^2*x^2))+a^2*arccosh(a*x)*arctan(exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)-1/2*I*a^2*polylog(2,-I*exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)+1/2*I*a^2*polylog(2,I*exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)],
[x^m*(d-c^2*d*x^2)^2*(a+b*arccosh(c*x)),x,7,d^2*x^(1+m)*(a+b*arccosh(c*x))/(1+m)-2*c^2*d^2*x^(3+m)*(a+b*arccosh(c*x))/(3+m)+c^4*d^2*x^(5+m)*(a+b*arccosh(c*x))/(5+m)-b*c*d^2*(38+13*m+m^2)*x^(2+m)*(1-c^2*x^2)/((3+m)^2*(5+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))+b*c^3*d^2*x^(4+m)*(1-c^2*x^2)/((5+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))-b*c*d^2*(149+100*m+15*m^2)*x^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)*sqrt(1-c^2*x^2)/((1+m)*(2+m)*(3+m)^2*(5+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^m*(d-c^2*d*x^2)^(3/2)*(a+b*arccosh(c*x)),x,7,3*d*x^(1+m)*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(8+6*m+m^2)+d*x^(1+m)*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(4+m)-3*b*c*d*x^(2+m)*sqrt(d-c^2*d*x^2)/((2+m)^2*(4+m)*sqrt(-1+c*x)*sqrt(1+c*x))-b*c*d*x^(2+m)*sqrt(d-c^2*d*x^2)/((8+6*m+m^2)*sqrt(-1+c*x)*sqrt(1+c*x))+b*c^3*d*x^(4+m)*sqrt(d-c^2*d*x^2)/((4+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))-3*b*c*d*x^(2+m)*HypergeometricPFQ([1,1+1/2*m,1+1/2*m],[3/2+1/2*m,2+1/2*m],c^2*x^2)*sqrt(d-c^2*d*x^2)/((1+m)*(2+m)^2*(4+m)*sqrt(-1+c*x)*sqrt(1+c*x))+3*d*x^(1+m)*(a+b*arccosh(c*x))*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],c^2*x^2)*sqrt(1-c^2*x^2)*sqrt(d-c^2*d*x^2)/((8+14*m+7*m^2+m^3)*(1-c*x)*(1+c*x))],
[x^m*(d-c^2*d*x^2)^(1/2)*(a+b*arccosh(c*x)),x,4,x^(1+m)*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(2+m)-b*c*x^(2+m)*sqrt(d-c^2*d*x^2)/((2+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))-b*c*x^(2+m)*HypergeometricPFQ([1,1+1/2*m,1+1/2*m],[3/2+1/2*m,2+1/2*m],c^2*x^2)*sqrt(d-c^2*d*x^2)/((1+m)*(2+m)^2*sqrt(-1+c*x)*sqrt(1+c*x))+x^(1+m)*(a+b*arccosh(c*x))*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],c^2*x^2)*sqrt(1-c^2*x^2)*sqrt(d-c^2*d*x^2)/((2+3*m+m^2)*(1-c*x)*(1+c*x))],
[x^m*(a+b*arccosh(c*x))/(d-c^2*d*x^2)^(3/2),x,4,x^(1+m)*(a+b*arccosh(c*x))/(d*sqrt(d-c^2*d*x^2))+b*c*x^(2+m)*hypergeom([1,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)*sqrt(-1+c*x)*sqrt(1+c*x)/(d*(2+m)*sqrt(d-c^2*d*x^2))-b*c*m*x^(2+m)*HypergeometricPFQ([1,1+1/2*m,1+1/2*m],[3/2+1/2*m,2+1/2*m],c^2*x^2)*sqrt(-1+c*x)*sqrt(1+c*x)/(d*(2+3*m+m^2)*sqrt(d-c^2*d*x^2))-m*x^(1+m)*(a+b*arccosh(c*x))*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],c^2*x^2)*sqrt(1-c^2*x^2)/(d*(1+m)*sqrt(d-c^2*d*x^2))],
[x^m*(a+b*arccosh(c*x))/(d-c^2*d*x^2)^(5/2),x,6,1/3*(2-m)*x^(1+m)*(a+b*arccosh(c*x))/(d^2*sqrt(d-c^2*d*x^2))+1/3*x^(1+m)*(a+b*arccosh(c*x))/(d^2*(1-c*x)*(1+c*x)*sqrt(d-c^2*d*x^2))+1/3*b*c*(2-m)*x^(2+m)*hypergeom([1,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*(2+m)*sqrt(d-c^2*d*x^2))+1/3*b*c*x^(2+m)*hypergeom([2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*(2+m)*sqrt(d-c^2*d*x^2))-1/3*b*c*(2-m)*m*x^(2+m)*HypergeometricPFQ([1,1+1/2*m,1+1/2*m],[3/2+1/2*m,2+1/2*m],c^2*x^2)*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*(2+3*m+m^2)*sqrt(d-c^2*d*x^2))-1/3*(2-m)*m*x^(1+m)*(a+b*arccosh(c*x))*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],c^2*x^2)*sqrt(1-c^2*x^2)/(d^2*(1+m)*sqrt(d-c^2*d*x^2))],
[(c-a^2*c*x^2)^2*arccosh(a*x)^2,x,10,298/225*c^2*x-76/675*a^2*c^2*x^3+2/125*a^4*c^2*x^5+8/45*c^2*(-1+a*x)^(3/2)*(1+a*x)^(3/2)*arccosh(a*x)/a-2/25*c^2*(-1+a*x)^(5/2)*(1+a*x)^(5/2)*arccosh(a*x)/a+8/15*c^2*x*arccosh(a*x)^2+4/15*c^2*x*(1-a^2*x^2)*arccosh(a*x)^2+1/5*c^2*x*(1-a^2*x^2)^2*arccosh(a*x)^2-16/15*c^2*arccosh(a*x)*sqrt(-1+a*x)*sqrt(1+a*x)/a],
[x^3*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2),x,17,-856/3375*b^2*sqrt(d-c^2*d*x^2)/c^4+22/3375*b^2*x^2*sqrt(d-c^2*d*x^2)/c^2+2/125*b^2*x^4*sqrt(d-c^2*d*x^2)-2/15*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)/c^4-1/15*x^2*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)/c^2+1/5*x^4*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)+4/15*a*b*x*sqrt(d-c^2*d*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+4/15*b^2*x*arccosh(c*x)*sqrt(d-c^2*d*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+2/45*b*x^3*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(c*sqrt(-1+c*x)*sqrt(1+c*x))-2/25*b*c*x^5*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[x^3*(d-c^2*d*x^2)^(3/2)*(a+b*arccosh(c*x))^2,x,26,-37384/385875*b^2*d*sqrt(d-c^2*d*x^2)/c^4+3358/385875*b^2*d*x^2*sqrt(d-c^2*d*x^2)/c^2+484/42875*b^2*d*x^4*sqrt(d-c^2*d*x^2)-2/343*b^2*c^2*d*x^6*sqrt(d-c^2*d*x^2)-2/35*d*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)/c^4-1/35*d*x^2*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)/c^2+3/35*d*x^4*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)+1/7*d*x^4*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)+4/35*a*b*d*x*sqrt(d-c^2*d*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+4/35*b^2*d*x*arccosh(c*x)*sqrt(d-c^2*d*x^2)/(c^3*sqrt(-1+c*x)*sqrt(1+c*x))+2/105*b*d*x^3*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(c*sqrt(-1+c*x)*sqrt(1+c*x))-16/175*b*c*d*x^5*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+2/49*b*c^3*d*x^7*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d-c^2*d*x^2)^(5/2)*(a+b*arccosh(c*x))^2/x^2,x,24,-31/64*b^2*c^2*d^2*x*sqrt(d-c^2*d*x^2)-1/32*b^2*c^2*d^2*x*(1-c*x)*(1+c*x)*sqrt(d-c^2*d*x^2)-15/8*c^2*d^2*x*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)-5/4*c^2*d^2*x*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)-d^2*(1-c*x)^2*(1+c*x)^2*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)/x-89/64*b^2*c*d^2*arccosh(c*x)*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+15/8*b*c^3*d^2*x^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+b*c*d^2*(1-c^2*x^2)*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/8*b*c*d^2*(1-c^2*x^2)^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-c*d^2*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+5/8*c*d^2*(a+b*arccosh(c*x))^3*sqrt(d-c^2*d*x^2)/(b*sqrt(-1+c*x)*sqrt(1+c*x))+2*b*c*d^2*(a+b*arccosh(c*x))*log(1+exp(2*arccosh(c*x)))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))+b^2*c*d^2*polylog(2,-exp(2*arccosh(c*x)))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(d-c^2*d*x^2)^(5/2)*(a+b*arccosh(c*x))^2/x^4,x,29,7/12*b^2*c^4*d^2*x*sqrt(d-c^2*d*x^2)+1/3*b^2*c^2*d^2*(1-c*x)*(1+c*x)*sqrt(d-c^2*d*x^2)/x+5/2*c^4*d^2*x*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)+5/3*c^2*d^2*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)/x-1/3*d^2*(1-c*x)^2*(1+c*x)^2*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)/x^3+23/12*b^2*c^3*d^2*arccosh(c*x)*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-5/2*b*c^5*d^2*x^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-7/3*b*c^3*d^2*(1-c^2*x^2)*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-1/3*b*c*d^2*(1-c^2*x^2)^2*(a+b*arccosh(c*x))*sqrt(d-c^2*d*x^2)/(x^2*sqrt(-1+c*x)*sqrt(1+c*x))+7/3*c^3*d^2*(a+b*arccosh(c*x))^2*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-5/6*c^3*d^2*(a+b*arccosh(c*x))^3*sqrt(d-c^2*d*x^2)/(b*sqrt(-1+c*x)*sqrt(1+c*x))-14/3*b*c^3*d^2*(a+b*arccosh(c*x))*log(1+exp(2*arccosh(c*x)))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))-7/3*b^2*c^3*d^2*polylog(2,-exp(2*arccosh(c*x)))*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(a+b*arccosh(c*x))^2/sqrt(d-c^2*d*x^2),x,2,1/3*(a+b*arccosh(c*x))^3*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*sqrt(d-c^2*d*x^2))],
[x^5*(a+b*arccosh(c*x))^2/(d-c^2*d*x^2)^(3/2),x,23,94/27*b^2*(1-c*x)*(1+c*x)/(c^6*d*sqrt(d-c^2*d*x^2))+2/27*b^2*x^2*(1-c*x)*(1+c*x)/(c^4*d*sqrt(d-c^2*d*x^2))+x^4*(a+b*arccosh(c*x))^2/(c^2*d*sqrt(d-c^2*d*x^2))+8/3*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))^2/(c^6*d*sqrt(d-c^2*d*x^2))+4/3*x^2*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))^2/(c^4*d*sqrt(d-c^2*d*x^2))+16/3*a*b*x*sqrt(-1+c*x)*sqrt(1+c*x)/(c^5*d*sqrt(d-c^2*d*x^2))+16/3*b^2*x*arccosh(c*x)*sqrt(-1+c*x)*sqrt(1+c*x)/(c^5*d*sqrt(d-c^2*d*x^2))-2*b*x*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^5*d*sqrt(d-c^2*d*x^2))+2/9*b*x^3*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^3*d*sqrt(d-c^2*d*x^2))+4*b*(a+b*arccosh(c*x))*arctanh(exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^6*d*sqrt(d-c^2*d*x^2))+2*b^2*polylog(2,-exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^6*d*sqrt(d-c^2*d*x^2))-2*b^2*polylog(2,exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^6*d*sqrt(d-c^2*d*x^2))],
[(a+b*arccosh(c*x))^2/(x*(d-c^2*d*x^2)^(3/2)),x,16,(a+b*arccosh(c*x))^2/(d*sqrt(d-c^2*d*x^2))+2*(a+b*arccosh(c*x))^2*arctan(exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d*sqrt(d-c^2*d*x^2))+4*b*(a+b*arccosh(c*x))*arctanh(exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d*sqrt(d-c^2*d*x^2))+2*b^2*polylog(2,-exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d*sqrt(d-c^2*d*x^2))-2*I*b*(a+b*arccosh(c*x))*polylog(2,-I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d*sqrt(d-c^2*d*x^2))+2*I*b*(a+b*arccosh(c*x))*polylog(2,I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d*sqrt(d-c^2*d*x^2))-2*b^2*polylog(2,exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d*sqrt(d-c^2*d*x^2))+2*I*b^2*polylog(3,-I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d*sqrt(d-c^2*d*x^2))-2*I*b^2*polylog(3,I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d*sqrt(d-c^2*d*x^2))],
[x^5*(a+b*arccosh(c*x))^2/(d-c^2*d*x^2)^(5/2),x,27,-1/3*b^2*x^2/(c^4*d^2*sqrt(d-c^2*d*x^2))-7/3*b^2*(1-c*x)*(1+c*x)/(c^6*d^2*sqrt(d-c^2*d*x^2))-4/3*x^2*(a+b*arccosh(c*x))^2/(c^4*d^2*sqrt(d-c^2*d*x^2))+1/3*x^4*(a+b*arccosh(c*x))^2/(c^2*d^2*(1-c*x)*(1+c*x)*sqrt(d-c^2*d*x^2))-8/3*(1-c*x)*(1+c*x)*(a+b*arccosh(c*x))^2/(c^6*d^2*sqrt(d-c^2*d*x^2))-16/3*a*b*x*sqrt(-1+c*x)*sqrt(1+c*x)/(c^5*d^2*sqrt(d-c^2*d*x^2))-16/3*b^2*x*arccosh(c*x)*sqrt(-1+c*x)*sqrt(1+c*x)/(c^5*d^2*sqrt(d-c^2*d*x^2))+11/3*b*x*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^5*d^2*sqrt(d-c^2*d*x^2))+1/3*b*x^3*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^3*d^2*(1-c^2*x^2)*sqrt(d-c^2*d*x^2))-22/3*b*(a+b*arccosh(c*x))*arctanh(exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^6*d^2*sqrt(d-c^2*d*x^2))-11/3*b^2*polylog(2,-exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^6*d^2*sqrt(d-c^2*d*x^2))+11/3*b^2*polylog(2,exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^6*d^2*sqrt(d-c^2*d*x^2))],
[x^3*(a+b*arccosh(c*x))^2/(d-c^2*d*x^2)^(5/2),x,17,-1/3*b^2/(c^4*d^2*sqrt(d-c^2*d*x^2))-2/3*(a+b*arccosh(c*x))^2/(c^4*d^2*sqrt(d-c^2*d*x^2))+1/3*x^2*(a+b*arccosh(c*x))^2/(c^2*d^2*(1-c*x)*(1+c*x)*sqrt(d-c^2*d*x^2))+1/3*b*x*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^3*d^2*(1-c^2*x^2)*sqrt(d-c^2*d*x^2))-10/3*b*(a+b*arccosh(c*x))*arctanh(exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^4*d^2*sqrt(d-c^2*d*x^2))-5/3*b^2*polylog(2,-exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^4*d^2*sqrt(d-c^2*d*x^2))+5/3*b^2*polylog(2,exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^4*d^2*sqrt(d-c^2*d*x^2))],
[x^2*(a+b*arccosh(c*x))^2/(d-c^2*d*x^2)^(5/2),x,12,-1/3*b^2/(c^3*d^2*sqrt(d-c^2*d*x^2))+1/3*b^2*(1-c*x)/(c^3*d^2*sqrt(d-c^2*d*x^2))+1/3*x^3*(a+b*arccosh(c*x))^2/(d^2*(1-c*x)*(1+c*x)*sqrt(d-c^2*d*x^2))+1/3*b^2*arccosh(c*x)*sqrt(-1+c*x)*sqrt(1+c*x)/(c^3*d^2*sqrt(d-c^2*d*x^2))+1/3*b*x^2*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(c*d^2*(1-c^2*x^2)*sqrt(d-c^2*d*x^2))-1/3*(a+b*arccosh(c*x))^2*sqrt(-1+c*x)*sqrt(1+c*x)/(c^3*d^2*sqrt(d-c^2*d*x^2))+2/3*b*(a+b*arccosh(c*x))*log(1-exp(2*arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^3*d^2*sqrt(d-c^2*d*x^2))+1/3*b^2*polylog(2,exp(2*arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(c^3*d^2*sqrt(d-c^2*d*x^2))],
[(a+b*arccosh(c*x))^2/(x*(d-c^2*d*x^2)^(5/2)),x,25,-1/3*b^2/(d^2*sqrt(d-c^2*d*x^2))+(a+b*arccosh(c*x))^2/(d^2*sqrt(d-c^2*d*x^2))+1/3*(a+b*arccosh(c*x))^2/(d^2*(1-c*x)*(1+c*x)*sqrt(d-c^2*d*x^2))+1/3*b*c*x*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*(1-c^2*x^2)*sqrt(d-c^2*d*x^2))+2*(a+b*arccosh(c*x))^2*arctan(exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))+14/3*b*(a+b*arccosh(c*x))*arctanh(exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))+7/3*b^2*polylog(2,-exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))-2*I*b*(a+b*arccosh(c*x))*polylog(2,-I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))+2*I*b*(a+b*arccosh(c*x))*polylog(2,I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))-7/3*b^2*polylog(2,exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))+2*I*b^2*polylog(3,-I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))-2*I*b^2*polylog(3,I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))],
[(a+b*arccosh(c*x))^2/(x^3*(d-c^2*d*x^2)^(5/2)),x,39,-1/3*b^2*c^2/(d^2*sqrt(d-c^2*d*x^2))+5/2*c^2*(a+b*arccosh(c*x))^2/(d^2*sqrt(d-c^2*d*x^2))+5/6*c^2*(a+b*arccosh(c*x))^2/(d^2*(1-c*x)*(1+c*x)*sqrt(d-c^2*d*x^2))-1/2*(a+b*arccosh(c*x))^2/(d^2*x^2*(1-c*x)*(1+c*x)*sqrt(d-c^2*d*x^2))+b*c*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*x*(1-c^2*x^2)*sqrt(d-c^2*d*x^2))-2/3*b*c^3*x*(a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*(1-c^2*x^2)*sqrt(d-c^2*d*x^2))+5*c^2*(a+b*arccosh(c*x))^2*arctan(exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))-b^2*c^2*arctan(sqrt(-1+c*x)*sqrt(1+c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))+26/3*b*c^2*(a+b*arccosh(c*x))*arctanh(exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))+13/3*b^2*c^2*polylog(2,-exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))-5*I*b*c^2*(a+b*arccosh(c*x))*polylog(2,-I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))+5*I*b*c^2*(a+b*arccosh(c*x))*polylog(2,I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))-13/3*b^2*c^2*polylog(2,exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))+5*I*b^2*c^2*polylog(3,-I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))-5*I*b^2*c^2*polylog(3,I*exp(arccosh(c*x)))*sqrt(-1+c*x)*sqrt(1+c*x)/(d^2*sqrt(d-c^2*d*x^2))],
[x^3*arccosh(a*x)^2/sqrt(1-a^2*x^2),x,9,-40/27*(1-a*x)*(1+a*x)/(a^4*sqrt(1-a^2*x^2))-2/27*x^2*(1-a*x)*(1+a*x)/(a^2*sqrt(1-a^2*x^2))-2/3*(1-a*x)*(1+a*x)*arccosh(a*x)^2/(a^4*sqrt(1-a^2*x^2))-1/3*x^2*(1-a*x)*(1+a*x)*arccosh(a*x)^2/(a^2*sqrt(1-a^2*x^2))-4/3*x*arccosh(a*x)*sqrt(-1+a*x)*sqrt(1+a*x)/(a^3*sqrt(1-a^2*x^2))-2/9*x^3*arccosh(a*x)*sqrt(-1+a*x)*sqrt(1+a*x)/(a*sqrt(1-a^2*x^2))],
[arccosh(a*x)^2/(x*sqrt(1-a^2*x^2)),x,9,2*arccosh(a*x)^2*arctan(exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)-2*I*arccosh(a*x)*polylog(2,-I*exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)+2*I*arccosh(a*x)*polylog(2,I*exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)+2*I*polylog(3,-I*exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)-2*I*polylog(3,I*exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)],
[arccosh(a*x)^2/(x^2*sqrt(1-a^2*x^2)),x,7,-(1-a*x)*(1+a*x)*arccosh(a*x)^2/(x*sqrt(1-a^2*x^2))+a*arccosh(a*x)^2*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)-2*a*arccosh(a*x)*log(1+exp(2*arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)-a*polylog(2,-exp(2*arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)],
[arccosh(a*x)^2/(x^3*sqrt(1-a^2*x^2)),x,13,-1/2*(1-a*x)*(1+a*x)*arccosh(a*x)^2/(x^2*sqrt(1-a^2*x^2))+a*arccosh(a*x)*sqrt(-1+a*x)*sqrt(1+a*x)/(x*sqrt(1-a^2*x^2))+a^2*arccosh(a*x)^2*arctan(exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)-a^2*arctan(sqrt(-1+a*x)*sqrt(1+a*x))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)-I*a^2*arccosh(a*x)*polylog(2,-I*exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)+I*a^2*arccosh(a*x)*polylog(2,I*exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)+I*a^2*polylog(3,-I*exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)-I*a^2*polylog(3,I*exp(arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)],
[(f*x)^m*(d-c^2*d*x^2)^(1/2)*(a+b*arccosh(c*x))^2,x,1,Integral((f*x)^m*(a+b*arccosh(c*x))^2*sqrt(-1+c*x)*sqrt(1+c*x),x)*sqrt(d-c^2*d*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(f*x)^m*(a+b*arccosh(c*x))^2/(d-c^2*d*x^2)^(1/2),x,1,Integral((f*x)^m*(a+b*arccosh(c*x))^2/(sqrt(-1+c*x)*sqrt(1+c*x)),x)*sqrt(-1+c*x)*sqrt(1+c*x)/sqrt(d-c^2*d*x^2)],
[arccosh(a*x)^3/(c-a^2*c*x^2)^(7/2),x,18,-x*arccosh(a*x)/(c^3*sqrt(c-a^2*c*x^2))-1/10*x*arccosh(a*x)/(c^3*(1-a*x)*(1+a*x)*sqrt(c-a^2*c*x^2))+8/15*x*arccosh(a*x)^3/(c^3*sqrt(c-a^2*c*x^2))+1/5*x*arccosh(a*x)^3/(c^3*(1-a*x)^2*(1+a*x)^2*sqrt(c-a^2*c*x^2))+4/15*x*arccosh(a*x)^3/(c^3*(1-a*x)*(1+a*x)*sqrt(c-a^2*c*x^2))-1/20*sqrt(-1+a*x)*sqrt(1+a*x)/(a*c^3*(1-a^2*x^2)*sqrt(c-a^2*c*x^2))+3/20*arccosh(a*x)^2*sqrt(-1+a*x)*sqrt(1+a*x)/(a*c^3*(1-a^2*x^2)^2*sqrt(c-a^2*c*x^2))+2/5*arccosh(a*x)^2*sqrt(-1+a*x)*sqrt(1+a*x)/(a*c^3*(1-a^2*x^2)*sqrt(c-a^2*c*x^2))+8/15*arccosh(a*x)^3*sqrt(-1+a*x)*sqrt(1+a*x)/(a*c^3*sqrt(c-a^2*c*x^2))-8/5*arccosh(a*x)^2*log(1-exp(2*arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/(a*c^3*sqrt(c-a^2*c*x^2))+1/2*log(1-a^2*x^2)*sqrt(-1+a*x)*sqrt(1+a*x)/(a*c^3*sqrt(c-a^2*c*x^2))-8/5*arccosh(a*x)*polylog(2,exp(2*arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/(a*c^3*sqrt(c-a^2*c*x^2))+4/5*polylog(3,exp(2*arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/(a*c^3*sqrt(c-a^2*c*x^2))],
[arccosh(a*x)^3/(x^2*sqrt(1-a^2*x^2)),x,8,-(1-a*x)*(1+a*x)*arccosh(a*x)^3/(x*sqrt(1-a^2*x^2))+a*arccosh(a*x)^3*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)-3*a*arccosh(a*x)^2*log(1+exp(2*arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)-3*a*arccosh(a*x)*polylog(2,-exp(2*arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)+3/2*a*polylog(3,-exp(2*arccosh(a*x)))*sqrt(-1+a*x)*sqrt(1+a*x)/sqrt(1-a^2*x^2)],
[1/((c-a^2*c*x^2)*arccosh(a*x)),x,0,Integral(1/((c-a^2*c*x^2)*arccosh(a*x)),x)],
[x*sqrt(1-c^2*x^2)/(a+b*arccosh(c*x)),x,10,-1/4*Chi(a/b+arccosh(c*x))*cosh(a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))+1/4*Chi(3*a/b+3*arccosh(c*x))*cosh(3*a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))+1/4*Shi(a/b+arccosh(c*x))*sinh(a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))-1/4*Shi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))],
[x^2*(1-c^2*x^2)^(3/2)/(a+b*arccosh(c*x)),x,13,1/32*Chi(2*a/b+2*arccosh(c*x))*cosh(2*a/b)*sqrt(1-c^2*x^2)/(b*c^3*sqrt(-1+c*x)*sqrt(1+c*x))+1/16*Chi(4*a/b+4*arccosh(c*x))*cosh(4*a/b)*sqrt(1-c^2*x^2)/(b*c^3*sqrt(-1+c*x)*sqrt(1+c*x))-1/32*Chi(6*a/b+6*arccosh(c*x))*cosh(6*a/b)*sqrt(1-c^2*x^2)/(b*c^3*sqrt(-1+c*x)*sqrt(1+c*x))-1/16*log(a+b*arccosh(c*x))*sqrt(1-c^2*x^2)/(b*c^3*sqrt(-1+c*x)*sqrt(1+c*x))-1/32*Shi(2*a/b+2*arccosh(c*x))*sinh(2*a/b)*sqrt(1-c^2*x^2)/(b*c^3*sqrt(-1+c*x)*sqrt(1+c*x))-1/16*Shi(4*a/b+4*arccosh(c*x))*sinh(4*a/b)*sqrt(1-c^2*x^2)/(b*c^3*sqrt(-1+c*x)*sqrt(1+c*x))+1/32*Shi(6*a/b+6*arccosh(c*x))*sinh(6*a/b)*sqrt(1-c^2*x^2)/(b*c^3*sqrt(-1+c*x)*sqrt(1+c*x))],
[(1-c^2*x^2)^(3/2)/(x^3*(a+b*arccosh(c*x))),x,1,-Integral((-1+c*x)^(3/2)*(1+c*x)^(3/2)/(x^3*(a+b*arccosh(c*x))),x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[(1-c^2*x^2)^(3/2)/(x^4*(a+b*arccosh(c*x))),x,1,-Integral((-1+c*x)^(3/2)*(1+c*x)^(3/2)/(x^4*(a+b*arccosh(c*x))),x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[x^3*(1-c^2*x^2)^(5/2)/(a+b*arccosh(c*x)),x,16,-3/128*Chi(a/b+arccosh(c*x))*cosh(a/b)*sqrt(1-c^2*x^2)/(b*c^4*sqrt(-1+c*x)*sqrt(1+c*x))+1/32*Chi(3*a/b+3*arccosh(c*x))*cosh(3*a/b)*sqrt(1-c^2*x^2)/(b*c^4*sqrt(-1+c*x)*sqrt(1+c*x))-3/256*Chi(7*a/b+7*arccosh(c*x))*cosh(7*a/b)*sqrt(1-c^2*x^2)/(b*c^4*sqrt(-1+c*x)*sqrt(1+c*x))+1/256*Chi(9*a/b+9*arccosh(c*x))*cosh(9*a/b)*sqrt(1-c^2*x^2)/(b*c^4*sqrt(-1+c*x)*sqrt(1+c*x))+3/128*Shi(a/b+arccosh(c*x))*sinh(a/b)*sqrt(1-c^2*x^2)/(b*c^4*sqrt(-1+c*x)*sqrt(1+c*x))-1/32*Shi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)*sqrt(1-c^2*x^2)/(b*c^4*sqrt(-1+c*x)*sqrt(1+c*x))+3/256*Shi(7*a/b+7*arccosh(c*x))*sinh(7*a/b)*sqrt(1-c^2*x^2)/(b*c^4*sqrt(-1+c*x)*sqrt(1+c*x))-1/256*Shi(9*a/b+9*arccosh(c*x))*sinh(9*a/b)*sqrt(1-c^2*x^2)/(b*c^4*sqrt(-1+c*x)*sqrt(1+c*x))],
[x*(1-c^2*x^2)^(5/2)/(a+b*arccosh(c*x)),x,16,-5/64*Chi(a/b+arccosh(c*x))*cosh(a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))+9/64*Chi(3*a/b+3*arccosh(c*x))*cosh(3*a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))-5/64*Chi(5*a/b+5*arccosh(c*x))*cosh(5*a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))+1/64*Chi(7*a/b+7*arccosh(c*x))*cosh(7*a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))+5/64*Shi(a/b+arccosh(c*x))*sinh(a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))-9/64*Shi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))+5/64*Shi(5*a/b+5*arccosh(c*x))*sinh(5*a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))-1/64*Shi(7*a/b+7*arccosh(c*x))*sinh(7*a/b)*sqrt(1-c^2*x^2)/(b*c^2*sqrt(-1+c*x)*sqrt(1+c*x))],
[(1-c^2*x^2)^(5/2)/(x^4*(a+b*arccosh(c*x))),x,1,Integral((-1+c*x)^(5/2)*(1+c*x)^(5/2)/(x^4*(a+b*arccosh(c*x))),x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[x^4/(arccosh(a*x)*sqrt(1-a^2*x^2)),x,6,1/2*Chi(2*arccosh(a*x))*sqrt(-1+a*x)*sqrt(1+a*x)/(a^5*sqrt(1-a^2*x^2))+1/8*Chi(4*arccosh(a*x))*sqrt(-1+a*x)*sqrt(1+a*x)/(a^5*sqrt(1-a^2*x^2))+3/8*log(arccosh(a*x))*sqrt(-1+a*x)*sqrt(1+a*x)/(a^5*sqrt(1-a^2*x^2))],
[1/(arccosh(a*x)*sqrt(1-a^2*x^2)),x,2,log(arccosh(a*x))*sqrt(-1+a*x)*sqrt(1+a*x)/(a*sqrt(1-a^2*x^2))],
[x^5/((a+b*arccosh(c*x))*sqrt(1-c^2*x^2)),x,13,5/8*Chi(a/b+arccosh(c*x))*cosh(a/b)*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c^6*sqrt(1-c^2*x^2))+5/16*Chi(3*a/b+3*arccosh(c*x))*cosh(3*a/b)*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c^6*sqrt(1-c^2*x^2))+1/16*Chi(5*a/b+5*arccosh(c*x))*cosh(5*a/b)*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c^6*sqrt(1-c^2*x^2))-5/8*Shi(a/b+arccosh(c*x))*sinh(a/b)*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c^6*sqrt(1-c^2*x^2))-5/16*Shi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c^6*sqrt(1-c^2*x^2))-1/16*Shi(5*a/b+5*arccosh(c*x))*sinh(5*a/b)*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c^6*sqrt(1-c^2*x^2))],
[x/((a+b*arccosh(c*x))*sqrt(1-c^2*x^2)),x,5,Chi(a/b+arccosh(c*x))*cosh(a/b)*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c^2*sqrt(1-c^2*x^2))-Shi(a/b+arccosh(c*x))*sinh(a/b)*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c^2*sqrt(1-c^2*x^2))],
[x^2/((1-c^2*x^2)^(5/2)*(a+b*arccosh(c*x))),x,1,Integral(x^2/((-1+c*x)^(5/2)*(1+c*x)^(5/2)*(a+b*arccosh(c*x))),x)*sqrt(-1+c*x)*sqrt(1+c*x)/sqrt(1-c^2*x^2)],
[1/(x^2*(1-c^2*x^2)^(5/2)*(a+b*arccosh(c*x))),x,1,Integral(1/(x^2*(-1+c*x)^(5/2)*(1+c*x)^(5/2)*(a+b*arccosh(c*x))),x)*sqrt(-1+c*x)*sqrt(1+c*x)/sqrt(1-c^2*x^2)],
[x^m/((a+b*arccosh(c*x))*sqrt(1-c^2*x^2)),x,1,Integral(x^m/((a+b*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)),x)*sqrt(-1+c*x)*sqrt(1+c*x)/sqrt(1-c^2*x^2)],
[(c-a^2*c*x^2)^2/arccosh(a*x)^2,x,7,-c^2*(-1+a*x)^(5/2)*(1+a*x)^(5/2)/(a*arccosh(a*x))+5/8*c^2*Chi(arccosh(a*x))/a-15/16*c^2*Chi(3*arccosh(a*x))/a+5/16*c^2*Chi(5*arccosh(a*x))/a],
[sqrt(1-c^2*x^2)/(x*(a+b*arccosh(c*x))^2),x,6,Integral(1/(x^2*(a+b*arccosh(c*x))),x)*sqrt(1-c^2*x^2)/(b*c*sqrt(-1+c*x)*sqrt(1+c*x))+cosh(a/b)*Shi((a+b*arccosh(c*x))/b)*sqrt(1-c^2*x^2)/(b^2*sqrt(-1+c*x)*sqrt(1+c*x))-Chi((a+b*arccosh(c*x))/b)*sinh(a/b)*sqrt(1-c^2*x^2)/(b^2*sqrt(-1+c*x)*sqrt(1+c*x))+(1-c*x)*sqrt(1+c*x)*sqrt(1-c^2*x^2)/(b*c*x*(a+b*arccosh(c*x))*sqrt(-1+c*x))],
[x*(1-c^2*x^2)^(5/2)/(a+b*arccosh(c*x))^2,x,29,x*(1-c*x)^3*(1+c*x)^(5/2)*sqrt(1-c^2*x^2)/(b*c*(a+b*arccosh(c*x))*sqrt(-1+c*x))-5/64*cosh(a/b)*Shi(a/b+arccosh(c*x))*sqrt(1-c^2*x^2)/(b^2*c^2*sqrt(-1+c*x)*sqrt(1+c*x))+27/64*cosh(3*a/b)*Shi(3*a/b+3*arccosh(c*x))*sqrt(1-c^2*x^2)/(b^2*c^2*sqrt(-1+c*x)*sqrt(1+c*x))-25/64*cosh(5*a/b)*Shi(5*a/b+5*arccosh(c*x))*sqrt(1-c^2*x^2)/(b^2*c^2*sqrt(-1+c*x)*sqrt(1+c*x))+7/64*cosh(7*a/b)*Shi(7*a/b+7*arccosh(c*x))*sqrt(1-c^2*x^2)/(b^2*c^2*sqrt(-1+c*x)*sqrt(1+c*x))+5/64*Chi(a/b+arccosh(c*x))*sinh(a/b)*sqrt(1-c^2*x^2)/(b^2*c^2*sqrt(-1+c*x)*sqrt(1+c*x))-27/64*Chi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)*sqrt(1-c^2*x^2)/(b^2*c^2*sqrt(-1+c*x)*sqrt(1+c*x))+25/64*Chi(5*a/b+5*arccosh(c*x))*sinh(5*a/b)*sqrt(1-c^2*x^2)/(b^2*c^2*sqrt(-1+c*x)*sqrt(1+c*x))-7/64*Chi(7*a/b+7*arccosh(c*x))*sinh(7*a/b)*sqrt(1-c^2*x^2)/(b^2*c^2*sqrt(-1+c*x)*sqrt(1+c*x))],
[(1-c^2*x^2)^(5/2)/(x*(a+b*arccosh(c*x))^2),x,14,(1-c*x)^3*(1+c*x)^(5/2)*sqrt(1-c^2*x^2)/(b*c*x*(a+b*arccosh(c*x))*sqrt(-1+c*x))+Integral((-1+c^2*x^2)^2/(x^2*(a+b*arccosh(c*x))),x)*sqrt(1-c^2*x^2)/(b*c*sqrt(-1+c*x)*sqrt(1+c*x))+25/8*cosh(a/b)*Shi(a/b+arccosh(c*x))*sqrt(1-c^2*x^2)/(b^2*sqrt(-1+c*x)*sqrt(1+c*x))-25/16*cosh(3*a/b)*Shi(3*a/b+3*arccosh(c*x))*sqrt(1-c^2*x^2)/(b^2*sqrt(-1+c*x)*sqrt(1+c*x))+5/16*cosh(5*a/b)*Shi(5*a/b+5*arccosh(c*x))*sqrt(1-c^2*x^2)/(b^2*sqrt(-1+c*x)*sqrt(1+c*x))-25/8*Chi(a/b+arccosh(c*x))*sinh(a/b)*sqrt(1-c^2*x^2)/(b^2*sqrt(-1+c*x)*sqrt(1+c*x))+25/16*Chi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)*sqrt(1-c^2*x^2)/(b^2*sqrt(-1+c*x)*sqrt(1+c*x))-5/16*Chi(5*a/b+5*arccosh(c*x))*sinh(5*a/b)*sqrt(1-c^2*x^2)/(b^2*sqrt(-1+c*x)*sqrt(1+c*x))],
[(1-c^2*x^2)^(5/2)/(x^2*(a+b*arccosh(c*x))^2),x,2,(1-c*x)^3*(1+c*x)^(5/2)*sqrt(1-c^2*x^2)/(b*c*x^2*(a+b*arccosh(c*x))*sqrt(-1+c*x))+2*Integral((-1+c^2*x^2)^2/(x^3*(a+b*arccosh(c*x))),x)*sqrt(1-c^2*x^2)/(b*c*sqrt(-1+c*x)*sqrt(1+c*x))+4*c*Integral((-1+c^2*x^2)^2/(x*(a+b*arccosh(c*x))),x)*sqrt(1-c^2*x^2)/(b*sqrt(-1+c*x)*sqrt(1+c*x))],
[(1-c^2*x^2)^(5/2)/(x^4*(a+b*arccosh(c*x))^2),x,1,Integral((-1+c*x)^(5/2)*(1+c*x)^(5/2)/(x^4*(a+b*arccosh(c*x))^2),x)*sqrt(1-c^2*x^2)/(sqrt(-1+c*x)*sqrt(1+c*x))],
[x^3/((a+b*arccosh(c*x))^2*sqrt(1-c^2*x^2)),x,11,-x^3*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*(a+b*arccosh(c*x))*sqrt(1-c^2*x^2))+3/4*cosh(a/b)*Shi(a/b+arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(b^2*c^4*sqrt(1-c^2*x^2))+3/4*cosh(3*a/b)*Shi(3*a/b+3*arccosh(c*x))*sqrt(-1+c*x)*sqrt(1+c*x)/(b^2*c^4*sqrt(1-c^2*x^2))-3/4*Chi(a/b+arccosh(c*x))*sinh(a/b)*sqrt(-1+c*x)*sqrt(1+c*x)/(b^2*c^4*sqrt(1-c^2*x^2))-3/4*Chi(3*a/b+3*arccosh(c*x))*sinh(3*a/b)*sqrt(-1+c*x)*sqrt(1+c*x)/(b^2*c^4*sqrt(1-c^2*x^2))],
[x^3/((1-c^2*x^2)^(3/2)*(a+b*arccosh(c*x))^2),x,1,-Integral(x^3/((-1+c*x)^(3/2)*(1+c*x)^(3/2)*(a+b*arccosh(c*x))^2),x)*sqrt(-1+c*x)*sqrt(1+c*x)/sqrt(1-c^2*x^2)],
[x/((1-c^2*x^2)^(3/2)*(a+b*arccosh(c*x))^2),x,1,-Integral(x/((-1+c*x)^(3/2)*(1+c*x)^(3/2)*(a+b*arccosh(c*x))^2),x)*sqrt(-1+c*x)*sqrt(1+c*x)/sqrt(1-c^2*x^2)],
[1/(x*(1-c^2*x^2)^(3/2)*(a+b*arccosh(c*x))^2),x,1,-Integral(1/(x*(-1+c*x)^(3/2)*(1+c*x)^(3/2)*(a+b*arccosh(c*x))^2),x)*sqrt(-1+c*x)*sqrt(1+c*x)/sqrt(1-c^2*x^2)],
[1/(arccosh(a*x)^3*sqrt(1-a^2*x^2)),x,2,-1/2*sqrt(-1+a*x)*sqrt(1+a*x)/(a*arccosh(a*x)^2*sqrt(1-a^2*x^2))],
[(a+b*arccosh(c*x))^n*sqrt(d-c^2*d*x^2),x,7,-1/2*(a+b*arccosh(c*x))^(1+n)*sqrt(d-c^2*d*x^2)/(b*c*(1+n)*sqrt(-1+c*x)*sqrt(1+c*x))+2^(-3-n)*(a+b*arccosh(c*x))^n*GAMMA(1+n,-2*(a+b*arccosh(c*x))/b)*sqrt(d-c^2*d*x^2)/(c*exp(2*a/b)*((-a-b*arccosh(c*x))/b)^n*sqrt(-1+c*x)*sqrt(1+c*x))-2^(-3-n)*exp(2*a/b)*(a+b*arccosh(c*x))^n*GAMMA(1+n,2*(a+b*arccosh(c*x))/b)*sqrt(d-c^2*d*x^2)/(c*((a+b*arccosh(c*x))/b)^n*sqrt(-1+c*x)*sqrt(1+c*x))],
[x*arccosh(a*x)^n/sqrt(1-a^2*x^2),x,5,1/2*arccosh(a*x)^n*GAMMA(1+n,-arccosh(a*x))*sqrt(-1+a*x)*sqrt(1+a*x)/(a^2*(-arccosh(a*x))^n*sqrt(1-a^2*x^2))-1/2*GAMMA(1+n,arccosh(a*x))*sqrt(-1+a*x)*sqrt(1+a*x)/(a^2*sqrt(1-a^2*x^2))],
[x^2*(d-c^2*d*x^2)/(a+b*arccosh(c*x))^(3/2),x,32,1/8*d*exp(a/b)*erf(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c^3)+1/8*d*erfi(sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c^3*exp(a/b))+1/16*d*exp(3*a/b)*erf(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(3*Pi)/(b^(3/2)*c^3)+1/16*d*erfi(sqrt(3)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(3*Pi)/(b^(3/2)*c^3*exp(3*a/b))-1/16*d*exp(5*a/b)*erf(sqrt(5)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(5*Pi)/(b^(3/2)*c^3)-1/16*d*erfi(sqrt(5)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(5*Pi)/(b^(3/2)*c^3*exp(5*a/b))-2*d*x^2*(1-c^2*x^2)*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*sqrt(a+b*arccosh(c*x)))],
[x*(d-c^2*d*x^2)/(a+b*arccosh(c*x))^(3/2),x,17,1/2*d*exp(2*a/b)*erf(sqrt(2)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/2*Pi)/(b^(3/2)*c^2)+1/2*d*erfi(sqrt(2)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/2*Pi)/(b^(3/2)*c^2*exp(2*a/b))-1/4*d*exp(4*a/b)*erf(2*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c^2)-1/4*d*erfi(2*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c^2*exp(4*a/b))-2*d*x*(1-c^2*x^2)*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*sqrt(a+b*arccosh(c*x)))],
[x*(d-c^2*d*x^2)^2/(a+b*arccosh(c*x))^(3/2),x,32,5/16*d^2*exp(2*a/b)*erf(sqrt(2)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/2*Pi)/(b^(3/2)*c^2)+5/16*d^2*erfi(sqrt(2)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(1/2*Pi)/(b^(3/2)*c^2*exp(2*a/b))-1/4*d^2*exp(4*a/b)*erf(2*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c^2)-1/4*d^2*erfi(2*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(Pi)/(b^(3/2)*c^2*exp(4*a/b))+1/16*d^2*exp(6*a/b)*erf(sqrt(6)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(3/2*Pi)/(b^(3/2)*c^2)+1/16*d^2*erfi(sqrt(6)*sqrt(a+b*arccosh(c*x))/sqrt(b))*sqrt(3/2*Pi)/(b^(3/2)*c^2*exp(6*a/b))-2*d^2*x*(1-c^2*x^2)^2*sqrt(-1+c*x)*sqrt(1+c*x)/(b*c*sqrt(a+b*arccosh(c*x)))],
[sqrt(arccosh(a*x))/sqrt(c-a^2*c*x^2),x,2,2/3*arccosh(a*x)^(3/2)*sqrt(-1+a*x)*sqrt(1+a*x)/(a*sqrt(c-a^2*c*x^2))],
[x/(sqrt(1-x^2)*sqrt(arccosh(x))),x,7,1/2*erf(sqrt(arccosh(x)))*sqrt(Pi)*sqrt(-1+x)*sqrt(1+x)/sqrt(1-x^2)+1/2*erfi(sqrt(arccosh(x)))*sqrt(Pi)*sqrt(-1+x)*sqrt(1+x)/sqrt(1-x^2)],
[1/((c-a^2*c*x^2)^(3/2)*arccosh(a*x)^(3/2)),x,2,4*a*Integral(x/((-1+a^2*x^2)^2*sqrt(arccosh(a*x))),x)*sqrt(-1+a*x)*sqrt(1+a*x)/(c*sqrt(c-a^2*c*x^2))-2*sqrt(-1+a*x)/(a*c*(1-a*x)*sqrt(1+a*x)*sqrt(c-a^2*c*x^2)*sqrt(arccosh(a*x)))],
[1/((c-a^2*c*x^2)^(3/2)*arccosh(a*x)^(5/2)),x,2,-2/3*sqrt(-1+a*x)/(a*c*(1-a*x)*arccosh(a*x)^(3/2)*sqrt(1+a*x)*sqrt(c-a^2*c*x^2))+4/3*a*Integral(x/((-1+a^2*x^2)^2*arccosh(a*x)^(3/2)),x)*sqrt(-1+a*x)*sqrt(1+a*x)/(c*sqrt(c-a^2*c*x^2))],
[1/((c-a^2*c*x^2)^(5/2)*arccosh(a*x)^(5/2)),x,2,-2/3*sqrt(-1+a*x)/(a*c^2*(1-a*x)^2*(1+a*x)^(3/2)*arccosh(a*x)^(3/2)*sqrt(c-a^2*c*x^2))-8/3*a*Integral(x/((-1+a^2*x^2)^3*arccosh(a*x)^(3/2)),x)*sqrt(-1+a*x)*sqrt(1+a*x)/(c^2*sqrt(c-a^2*c*x^2))]]:
