lst:=[[(-3*x^4+1)/(-2+x)/(x^2+1)^2,x,6,-(1-2*x)/(5*x^2+5)-46/25*arctan(x)-47/25*ln(2-x)-14/25*ln(x^2+1),1],
[(2*x^2-9*x-9)/(x^3-9*x),x,3,-ln(3-x)+ln(x)+2*ln(3+x),1],
[(x^5+2*x^2+1)/(x^3-x),x,6,x+1/3*x^3+2*ln(1-x)-ln(x)+ln(1+x),1],
[(2*x^2+3)/(-1+x)^2/x,x,2,5/(1-x)-ln(1-x)+3*ln(x),1],
[(2*x^2-1)/(-1+4*x)/(x^2+1),x,5,3/17*arctan(x)-7/34*ln(1-4*x)+6/17*ln(x^2+1),1],
[(x^3-3*x^2+2*x-3)/(x^2+1),x,3,-3*x+1/2*x^2+1/2*ln(x^2+1),1],
[(x^4+6*x^3+10*x^2+x)/(x^2+6*x+10),x,7,1/3*x^3-3*arctan(3+x)+1/2*ln(x^2+6*x+10),1],
[1/(x^4-3*x^3-7*x^2+27*x-18),x,3,1/8*ln(1-x)-1/5*ln(2-x)+1/12*ln(3-x)-1/120*ln(3+x),1],
[(x^3+1)/(-2+x),x,2,4*x+x^2+1/3*x^3+9*ln(2-x),1],
[(3*x^3-4*x^2+3*x)/(x^2+1),x,4,-4*x+3/2*x^2+4*arctan(x),1],
[(5+3*x)/(x^3-x^2-x+1),x,4,4/(1-x)+arctanh(x),1],
[(x^4-x^3-x-1)/(x^3-x^2),x,3,-1/x+1/2*x^2-2*ln(1-x)+2*ln(x),1],
[(x^3+x^2+x+2)/(x^4+3*x^2+2),x,6,arctan(x)+1/2*ln(x^2+2),1],
[(x^5-x^4+4*x^3-4*x^2+8*x-4)/(x^2+2)^3,x,7,-1/(x^2+2)^2-arctan(x/sqrt(2))/sqrt(2)+1/2*ln(x^2+2),1],
[(x^2-3*x-1)/(x^3+x^2-2*x),x,3,-ln(1-x)+1/2*ln(x)+3/2*ln(2+x),1],
[(x^4-2*x^3+3*x^2-x+3)/(x^3-2*x^2+3*x),x,4,1/2*x^2+ln(x)-1/2*ln(x^2-2*x+3),1],
[(x^3+x-1)/(x^2+1)^2,x,4,-x/(2*x^2+2)-1/2*arctan(x)+1/2*ln(x^2+1),1],
[(x^4+8*x^3-x^2+2*x+1)/(x^2+x)/(x^3+1),x,8,-3/(1+x)-2*arctan((1-2*x)/sqrt(3))/sqrt(3)+ln(x)-2*ln(1+x)+ln(x^2-x+1),1],
[(x^3+x^2-5*x+15)/(x^2+5)/(x^2+2*x+3),x,7,-sqrt(5)*arctan(x/sqrt(5))+5*arctan((1+x)/sqrt(2))/sqrt(2)+1/2*ln(x^2+2*x+3),1],
[(x^6+7*x^5+15*x^4+32*x^3+23*x^2+25*x-3)/(x^2+1)^2/(x^2+x+2)^2,x,6,-3/(x^2+1)+1/(x^2+x+2)+ln(x^2+1)-ln(x^2+x+2),1],
[1/(x^2+1)/(x^2+4),x,3,-1/6*arctan(1/2*x)+1/3*arctan(x),1],
[(b*x^3+a)/(x^2+1),x,5,1/2*b*x^2+a*arctan(x)-1/2*b*ln(x^2+1),1],
[(x^2+x)/(4+x)/(x^2-4),x,3,-1/2*arctanh(1/2*x)+ln(4+x),1],
[(x^2+4)/(x^2+1)/(x^2+2),x,3,3*arctan(x)-sqrt(2)*arctan(x/sqrt(2)),1],
[(x^4+3*x^2-4*x+5)/(-1+x)^2/(x^2+1),x,5,5/(2-2*x)+x+2*arctan(x)+1/2*ln(1-x)+3/4*ln(x^2+1),1],
[(x^4+1)/(x^2+2),x,3,-2*x+1/3*x^3+5*arctan(x/sqrt(2))/sqrt(2),1],
[(x^4+2*x+2)/(x^5+x^4),x,3,-2/3/x^3+ln(1+x),1],
[(2*x^2-5*x-1)/(x^3-2*x^2-x+2),x,3,2*ln(1-x)-ln(2-x)+ln(1+x),1],
[(x^3+x+2)/(x^4+2*x^2+1),x,5,x/(x^2+1)+arctan(x)+1/2*ln(x^2+1),1],
[(x^3+x^2+2*x+1)/(x^4+2*x^2+1),x,6,-1/(2*x^2+2)+arctan(x)+1/2*ln(x^2+1),1],
[(3+4*x)/(x^2+1)/(x^2+2),x,8,3*arctan(x)-3*arctan(x/sqrt(2))/sqrt(2)+2*ln(x^2+1)-2*ln(x^2+2),1],
[(2+x)/(x^2+1)/(x^2+4),x,8,-1/3*arctan(1/2*x)+2/3*arctan(x)+1/6*ln(x^2+1)-1/6*ln(x^2+4),1],
[(x^3-x+2)/(x^2-6*x-7),x,4,6*x+1/2*x^2+169/4*ln(7-x)-1/4*ln(1+x),1],
[(x^5-1)/(x^2-1),x,3,1/2*x^2+1/4*x^4+ln(1+x),1],
[(x^3-x^2+2*x+5)/(x^2+x+1),x,6,-2*x+1/2*x^2+11*arctan((1+2*x)/sqrt(3))/sqrt(3)+3/2*ln(x^2+x+1),1],
[(x^4-2*x^3+x-3)/(2*x^2-8*x+10),x,6,3/2*x+1/2*x^2+1/6*x^3+6*arctan(2-x)+3/4*ln(x^2-4*x+5),1],
[(x^3+3*x^2+2*x+1)/(-3+x)/(-2+x)/(-1+x),x,2,x+7/2*ln(1-x)-25*ln(2-x)+61/2*ln(3-x),1],
[(x^4-x^3+x^2-7*x+2)/(x^3+x^2-14*x-24),x,2,-2*x+1/2*x^2+13/3*ln(4-x)-22/3*ln(2+x)+20*ln(3+x),1],
[(x^2+2)/(-1+x)^2/x/(1+x),x,4,3/(2-2*x)-5/4*ln(1-x)+2*ln(x)-3/4*ln(1+x),1],
[(x^3+x^2+3)/(x^2+2)^2,x,4,(1-2*x)*x/(4*x^2+8)+5/4*arctan(x/sqrt(2))/sqrt(2)+1/2*ln(x^2+2),1],
[(2*x^3-4*x^2+70*x-35)/(x^2-10*x+26)/(x^2-2*x+17),x,10,-15033/1025*arctan(5-x)-4607/4100*arctan(-1/4+1/4*x)+1003/1025*ln(x^2-10*x+26)+22/1025*ln(x^2-2*x+17),1],
[(x^2+2)/(-5+x)/(-3+x)/(4+x),x,6,-11/14*ln(3-x)+3/2*ln(5-x)+2/7*ln(4+x),1],
[x^4/(-1+x)/(x^2+2),x,5,x+1/2*x^2-2/3*sqrt(2)*arctan(x/sqrt(2))+1/3*ln(1-x)-2/3*ln(x^2+2),1],
[(2*x^2+7*x-1)/(x^3+x^2-x-1),x,3,-3/(1+x)+2*ln(1-x),1],
[(1+2*x)/(x^3-3*x^2+3*x-1),x,2,-1/6*(1+2*x)^2/(1-x)^2,1],
[(x^3+7*x^2-5*x+5)/(-1+x)^2/(1+x)^3,x,2,1/(1-x)-2/(1+x)^2,1],
[(3*x^2+3*x+1)/(x^3+2*x^2+2*x+1),x,7,-2*arctan((1+2*x)/sqrt(3))/sqrt(3)+ln(1+x)+ln(x^2+x+1),1],
[(x^2+2*x-1)/(2*x^3+3*x^2-2*x),x,3,1/10*ln(1-2*x)+1/2*ln(x)-1/10*ln(2+x),1],
[(x^4-2*x^2+4*x+1)/(x^3-x^2-x+1),x,4,2/(1-x)+x+1/2*x^2-2*arctanh(x),1],
[(2*x^2-x+4)/(x^3+4*x),x,6,-1/2*arctan(1/2*x)+ln(x)+1/2*ln(x^2+4),1],
[(x^3+x^2+1)/(-1+x)/x/(x^2+1)^3/(x^2+x+1),x,14,1/8*(1+x)/(x^2+1)^2-3*(1-x)/(8*x^2+8)+3*x/(16*x^2+16)+7/16*arctan(x)-arctan((1+2*x)/sqrt(3))/sqrt(3)+1/8*ln(1-x)-ln(x)+15/16*ln(x^2+1)-1/2*ln(x^2+x+1),1],
[(-x^3+2*x^2-3*x+1)/(x^2+1)^2,x,4,-x*(1+2*x)/(2*x^2+2)+3/2*arctan(x)-1/2*ln(x^2+1),1],
[(-x^3+2*x^2-3*x+1)/x/(x^2+1)^2,x,6,-1/(2*x^2+2)-x/(x^2+1)-2*arctan(x)+ln(x)-1/2*ln(x^2+1),1],
[(x^4+x^3-x^2-x+1)/(x^3-x),x,4,x+1/2*x^2-ln(x)+1/2*ln(-x^2+1),1],
[(x^3-4*x^2+2)/(x^2+1)/(x^2+2),x,8,6*arctan(x)-5*sqrt(2)*arctan(x/sqrt(2))-1/2*ln(x^2+1)+ln(x^2+2),1],
[(x^4+x^2+1)/(x^2+1)/(x^2+4)^2,x,5,-13*x/(24*x^2+96)+25/144*arctan(1/2*x)+1/9*arctan(x),1],
[(x^3+x^2+1)/(x^4+x^3+2*x^2),x,7,-1/2/x+1/4*arctan((1+2*x)/sqrt(7))/sqrt(7)-1/4*ln(x)+5/8*ln(x^2+x+2),1],
[(x^3+x^2-12*x+1)/(x^2+x-12),x,5,1/2*x^2+1/7*ln(3-x)-1/7*ln(4+x),1],
[(6*x^2+5*x-3)/(x^3+2*x^2-3*x),x,3,2*ln(1-x)+ln(x)+3*ln(3+x),1],
[(5*x^2+3*x-2)/(x^3+2*x^2),x,3,1/x+2*ln(x)+3*ln(2+x),1],
[(-4*x^2-2*x+18)/(x^3+4*x^2+x-6),x,2,ln(1-x)-2*ln(2+x)-3*ln(3+x),1],
[(x^3-2*x^2+x+1)/(x^4+5*x^2+4),x,7,-3/2*arctan(1/2*x)+arctan(x)+1/2*ln(x^2+4),1],
[(4*x^3-27*x^2+5*x-32)/(30*x^5-13*x^4+50*x^3-286*x^2-299*x-70),x,6,3988/13685*arctan((1+2*x)/sqrt(19))/sqrt(19)-3146/80155*ln(7-3*x)-334/323*ln(1+2*x)+4822/4879*ln(2+5*x)+11049/260015*ln(x^2+x+5),1],
[(12*x^5-7*x^3-13*x^2+8)/(100*x^6-80*x^5+116*x^4-80*x^3+41*x^2-20*x+4),x,7,5828/(18150-45375*x)-(313+502*x)/(2904*x^2+1452)-251/726*arctan(sqrt(2)*x)/sqrt(2)+272/1331*sqrt(2)*arctan(sqrt(2)*x)-59096/99825*ln(2-5*x)+2843/7986*ln(2*x^2+1),1],
[(x^4+9)/x^2/(x^2+9),x,3,-1/x+x-10/3*arctan(1/3*x),1],
[(x^4+2*x)/(x^2+1),x,6,-x+1/3*x^3+arctan(x)+ln(x^2+1),1],
[(x^3-x)/(-1+x)^2/(x^2+1),x,5,arctan(x)+ln(1-x),1],
[(2*x^3+3*x^2+5*x+2)/(x^2+x+1),x,3,x+x^2+ln(x^2+x+1),1],
[(3*x^3-5*x^2-4*x+3)/x^3/(x^2+x-1),x,4,3/2/x^2-1/x+3*ln(x)-1/10*(15-sqrt(5))*ln(1-sqrt(5)+2*x)-1/10*(15+sqrt(5))*ln(1+sqrt(5)+2*x),1],
[(2*x^3+5*x^2+8*x+4)/(x^2+2*x+2)^2,x,5,-1/(x^2+2*x+2)-arctan(1+x)+ln(x^2+2*x+2),1],
[(-1+x)^4*x^4/(x^2+1),x,3,4*x-4/3*x^3+x^5-2/3*x^6+1/7*x^7-4*arctan(x),1],
[(4*x^2-20*x)/(x^4-10*x^2+9),x,3,ln(1-x)-1/2*ln(3-x)+3/2*ln(1+x)-2*ln(3+x),1],
[(4*x^3+x-1)/(-1+x)/x^2/(x^2+1),x,7,-1/x+arctan(x)+2*ln(1-x)-ln(x^2+1),1],
[(x^4-4*x^3+2*x^2-3*x+1)/(x^2+1)^3,x,3,1/4*x^2/(x^2+1)^2+7/(4*x^2+4)+arctan(x),1],
[(x^4-4*x^3+2*x^2-3*x+1)/(x^6+3*x^4+3*x^2+1),x,5,-1/4/(x^2+1)^2+2/(x^2+1)+arctan(x),1],
[(2*x^3+2*x^2+x+1)/(x^4+x^3+x^2),x,4,-1/x+ln(x^2+x+1),1]]: