// xcas version=1.9.0 fontsize=20 font=0 currentlevel=-1 pixon=1
// fltk 7Fl_Tile 413 -282 981 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 413 -282 981 30 20 0
Source des donnees: https://data.giss.nasa.gov/gistemp/tabledata_v4/GLB.Ts+dSST.txt
,
// fltk N4xcas10Log_OutputE 413 -252 981 1 20 0

]
,
// fltk 7Fl_Tile 413 -249 981 430 20 0
[
// fltk N4xcas13Tableur_GroupE 413 -249 981 428 20 0
1 1 1 0 spreadsheet[[["Year","Year",[glob,[1766.3033785,2119.6966215,-123.22156748,131.22156748],4,[100.0,100.0],1,1,[0],[[24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,22,22,22],[66,58,64,65,62,71,59,57,66,70,60,65,68,59,100,100,100,100,100,100]],0]],["Jan","Jan",2],["Feb","Feb",2],["Mar","Mar",2],["Apr","Apr",2],["May","May",2],["Jun","Jun",2],["Jul","Jul",2],["Aug","Aug",2],["Sep","Sep",2],["Oct","Oct",2],["Nov","Nov",2],["Dec","Dec",2],["J-D","J-D",2],["D-N","D-N",2],["DJF","DJF",2],["MAM","MAM",2],["JJA","JJA",2],["SON","SON",2],["Year","Year",2]],[1880,-20,-25,-9,-16,-9,-22,-20,-10,-15,-23,-23,-18,-18,["***","***",2],["****","****",2],-11,-17,-20,1880],[1881,-19,-15,2,4,7,-18,1,-4,-15,-22,-18,-7,-9,-10,-17,4,-7,-18,1881],[1882,16,14,5,-16,-14,-22,-16,-8,-15,-23,-17,-36,-11,-9,8,-8,-15,-18,1882],[1883,-29,-37,-12,-18,-18,-7,-7,-14,-22,-11,-24,-11,-17,-20,-34,-16,-9,-19,1883],[1884,-13,-8,-36,-40,-33,-35,-31,-28,-27,-25,-33,-31,-28,-27,-11,-37,-31,-28,1884],[1885,-58,-34,-26,-42,-45,-43,-34,-31,-29,-23,-24,-10,-33,-35,-41,-38,-36,-25,1885],[1886,-43,-50,-43,-28,-24,-34,-18,-31,-24,-27,-27,-25,-31,-30,-35,-32,-28,-26,1886],[1887,-71,-57,-35,-34,-30,-24,-26,-35,-26,-35,-26,-33,-36,-35,-51,-33,-28,-29,1887],[1888,-34,-36,-41,-20,-21,-17,-10,-15,-12,2,3,-4,-17,-19,-34,-27,-14,-2,1888],[1889,-9,17,6,10,-1,-10,-7,-20,-24,-25,-33,-29,-10,-8,1,5,-12,-27,1889],[1890,-41,-44,-40,-29,-39,-24,-27,-39,-36,-25,-43,-31,-35,-35,-38,-36,-30,-35,1890],[1891,-33,-47,-18,-27,-16,-20,-17,-17,-15,-21,-31,-4,-22,-25,-37,-20,-18,-23,1891],[1892,-29,-11,-40,-33,-23,-22,-31,-27,-17,-14,-42,-38,-27,-24,-15,-32,-27,-24,1892],[1893,-81,-56,-22,-27,-33,-25,-14,-25,-22,-18,-18,-31,-31,-32,-58,-27,-21,-19,1893],[1894,-52,-28,-22,-44,-30,-40,-23,-23,-27,-22,-25,-20,-30,-31,-37,-32,-29,-25,1894],[1895,-40,-42,-32,-22,-27,-21,-16,-17,-12,-10,-16,-13,-22,-23,-34,-27,-18,-13,1895],[1896,-21,-12,-26,-30,-15,-11,-2,-5,-7,7,-4,-4,-11,-11,-16,-23,-6,-1,1896],[1897,-14,-16,-13,-2,-1,-11,-2,-9,-8,-12,-17,-20,-10,-9,-11,-5,-7,-13,1897],[1898,-1,-29,-51,-30,-30,-19,-22,-26,-21,-34,-38,-23,-27,-27,-17,-37,-22,-31,1898],[1899,-16,-38,-36,-20,-22,-31,-15,-8,-5,-3,13,-26,-17,-17,-25,-26,-18,2,1899],[1900,-35,-5,1,-8,-8,-9,-12,-8,-5,10,-6,-6,-8,-9,-22,-5,-10,0,1900],[1901,-21,-10,6,-2,-14,-11,-14,-20,-22,-28,-17,-27,-15,-13,-13,-3,-15,-22,1901],[1902,-17,-5,-27,-27,-31,-29,-27,-29,-28,-28,-35,-41,-27,-26,-16,-28,-28,-30,1902],[1903,-23,-5,-21,-40,-39,-41,-34,-44,-49,-47,-42,-50,-36,-36,-23,-33,-40,-46,1903],[1904,-62,-57,-47,-50,-51,-48,-50,-48,-55,-38,-17,-32,-46,-48,-56,-49,-49,-37,1904],[1905,-34,-58,-21,-33,-28,-28,-26,-20,-18,-24,-6,-12,-26,-27,-41,-27,-25,-16,1905],[1906,-28,-29,-18,-4,-25,-19,-22,-19,-28,-19,-37,-14,-22,-22,-23,-16,-20,-28,1906],[1907,-42,-51,-27,-36,-46,-41,-34,-34,-34,-22,-46,-46,-38,-35,-36,-36,-36,-34,1907],[1908,-44,-32,-54,-44,-37,-38,-35,-45,-35,-43,-51,-48,-42,-42,-40,-45,-39,-43,1908],[1909,-72,-46,-54,-59,-54,-51,-44,-33,-38,-39,-31,-56,-48,-47,-55,-55,-43,-36,1909],[1910,-41,-41,-50,-42,-33,-38,-33,-36,-38,-40,-55,-66,-43,-42,-46,-42,-36,-44,1910],[1911,-61,-57,-60,-53,-51,-50,-41,-43,-40,-26,-21,-21,-44,-47,-61,-55,-45,-29,1911],[1912,-24,-14,-37,-17,-21,-23,-42,-54,-58,-57,-38,-43,-36,-34,-20,-25,-40,-51,1912],[1913,-40,-45,-42,-39,-43,-45,-36,-33,-34,-32,-19,-2,-34,-38,-42,-41,-38,-29,1913],[1914,5,-9,-24,-29,-21,-25,-23,-16,-16,-3,-15,-3,-15,-15,-2,-24,-21,-11,1914],[1915,-20,-3,-10,7,-6,-22,-12,-22,-20,-24,-13,-22,-14,-12,-9,-3,-19,-19,1915],[1916,-12,-14,-28,-30,-34,-49,-37,-28,-36,-33,-46,-81,-36,-31,-16,-31,-38,-38,1916],[1917,-57,-63,-63,-55,-55,-43,-25,-22,-23,-44,-33,-67,-46,-47,-67,-58,-30,-33,1917],[1918,-47,-34,-24,-44,-42,-36,-31,-31,-17,-6,-11,-29,-29,-33,-49,-37,-33,-11,1918],[1919,-20,-24,-21,-12,-28,-36,-29,-33,-25,-20,-41,-42,-28,-27,-24,-20,-33,-29,1919],[1920,-24,-26,-12,-24,-26,-36,-30,-26,-22,-26,-26,-46,-27,-27,-31,-21,-30,-25,1920],[1921,-4,-17,-23,-30,-30,-27,-14,-26,-19,-3,-13,-17,-18,-21,-22,-27,-22,-12,1921],[1922,-33,-44,-15,-23,-33,-30,-27,-32,-35,-32,-14,-18,-28,-28,-31,-24,-30,-27,1922],[1923,-27,-39,-34,-41,-33,-29,-30,-33,-31,-13,-2,-4,-26,-28,-28,-36,-31,-16,1923],[1924,-23,-24,-8,-31,-18,-26,-29,-36,-32,-35,-21,-43,-27,-24,-17,-19,-30,-29,1924],[1925,-38,-40,-28,-26,-29,-32,-26,-20,-19,-17,5,6,-22,-26,-40,-27,-26,-11,1925],[1926,20,3,11,-12,-23,-26,-27,-13,-14,-11,-7,-29,-11,-8,10,-8,-22,-10,1926],[1927,-27,-18,-38,-30,-25,-28,-18,-24,-13,-1,-5,-33,-22,-21,-25,-31,-23,-6,1927],[1928,-2,-9,-25,-27,-30,-38,-19,-22,-21,-18,-9,-16,-20,-21,-14,-27,-26,-16,1928],[1929,-45,-58,-32,-41,-38,-43,-37,-32,-25,-14,-11,-54,-36,-33,-40,-37,-37,-17,1929],[1930,-29,-26,-10,-24,-23,-22,-21,-15,-15,-12,18,-5,-15,-20,-37,-19,-19,-3,1930],[1931,-10,-21,-10,-23,-19,-8,-3,-4,-7,5,-6,-5,-9,-9,-12,-17,-5,-2,1931],[1932,16,-17,-18,-6,-17,-29,-24,-22,-10,-8,-27,-25,-16,-14,-2,-13,-25,-15,1932],[1933,-23,-29,-29,-24,-29,-34,-21,-23,-29,-25,-31,-45,-28,-27,-26,-27,-26,-28,1933],[1934,-21,-2,-29,-31,-9,-15,-10,-12,-15,-6,3,-2,-12,-16,-22,-23,-13,-6,1934],[1935,-33,14,-14,-37,-29,-27,-22,-22,-21,-6,-26,-17,-20,-19,-7,-26,-23,-18,1935],[1936,-27,-38,-21,-20,-16,-22,-9,-13,-9,-3,2,-1,-15,-16,-27,-19,-15,-3,1936],[1937,-7,3,-20,-16,-5,-5,-3,1,9,9,9,-7,-3,-2,-1,-14,-2,9,1937],[1938,8,3,10,6,-9,-17,-9,-5,1,15,8,-12,0,0,2,2,-10,8,1938],[1939,-5,-6,-17,-9,-4,-7,-6,-6,-7,-3,7,44,-2,-6,-8,-10,-6,-1,1939],[1940,0,8,9,17,11,12,13,7,15,11,17,32,13,14,17,13,10,14,1940],[1941,18,31,10,16,17,13,22,15,2,35,23,22,19,19,27,14,16,20,1941],[1942,30,3,5,10,11,5,1,-4,-3,2,10,13,7,8,18,9,1,3,1942],[1943,-1,18,-3,11,7,-5,9,1,6,23,20,24,9,8,10,5,1,16,1943],[1944,36,25,26,19,19,16,18,18,28,26,11,4,20,22,28,22,17,22,1944],[1945,10,0,6,19,6,1,3,26,20,18,7,-7,9,10,5,10,10,15,1945],[1946,15,3,2,6,-7,-21,-12,-20,-8,-7,-5,-31,-7,-5,4,0,-18,-7,1946],[1947,-6,-7,7,6,-2,-1,-4,-7,-12,7,3,-13,-2,-4,-15,4,-4,-1,1947],[1948,7,-14,-24,-12,0,-5,-11,-11,-14,-5,-12,-23,-10,-10,-7,-12,-9,-10,1948],[1949,7,-14,-2,-11,-10,-27,-13,-13,-14,-6,-10,-18,-11,-11,-10,-8,-17,-10,1949],[1950,-26,-27,-7,-21,-11,-5,-8,-16,-11,-20,-34,-21,-17,-17,-23,-13,-10,-22,1950],[1951,-34,-41,-20,-14,0,-6,-1,6,5,8,-1,16,-7,-10,-32,-11,-1,4,1951],[1952,11,11,-8,3,-3,-3,4,5,7,0,-13,-2,1,3,13,-2,2,-2,1952],[1953,7,15,11,19,12,12,1,5,4,8,-3,5,8,7,7,14,6,3,1953],[1954,-24,-10,-14,-14,-20,-18,-19,-17,-10,-2,8,-18,-13,-11,-10,-16,-18,-1,1954],[1955,13,-16,-32,-22,-20,-14,-11,2,-11,-5,-25,-28,-14,-13,-7,-25,-8,-14,1955],[1956,-13,-24,-21,-27,-29,-15,-9,-26,-19,-23,-15,-6,-19,-21,-22,-26,-17,-19,1956],[1957,-9,-3,-5,0,9,16,2,15,9,1,8,15,5,3,-6,1,11,6,1957],[1958,39,22,9,1,6,-8,5,-5,-2,4,2,1,6,7,25,5,-3,2,1958],[1959,8,7,18,16,4,3,3,-1,-6,-7,-8,0,3,3,5,13,2,-7,1959],[1960,0,13,-35,-15,-8,-4,-4,2,7,6,-11,19,-2,-4,4,-19,-2,0,1960],[1961,7,19,9,13,12,12,1,1,9,0,3,-16,6,9,15,12,4,4,1961],[1962,5,15,10,5,-6,3,2,-1,0,1,6,-3,3,2,1,3,1,3,1962],[1963,-3,18,-14,-7,-6,5,6,23,18,15,15,-3,5,5,4,-9,11,16,1963],[1964,-9,-10,-21,-32,-25,-4,-4,-22,-29,-32,-21,-30,-20,-18,-8,-26,-10,-27,1964],[1965,-8,-17,-13,-19,-12,-8,-13,-4,-15,-5,-6,-8,-11,-13,-18,-15,-9,-9,1965],[1966,-19,-4,3,-13,-12,1,8,-9,-3,-17,-1,-2,-6,-6,-10,-7,0,-7,1966],[1967,-7,-20,5,-5,12,-8,2,1,-6,9,-5,-5,-2,-2,-10,4,-2,-1,1967],[1968,-25,-14,20,-6,-14,-9,-13,-9,-19,9,-5,-14,-8,-7,-15,0,-10,-5,1968],[1969,-11,-18,1,17,18,3,-4,3,8,9,12,24,5,2,-14,12,1,10,1969],[1970,8,22,6,5,-4,-3,1,-10,12,3,2,-12,3,6,18,3,-4,5,1970],[1971,-3,-16,-18,-7,-5,-17,-8,-1,-6,-4,-7,-9,-8,-9,-10,-10,-8,-6,1971],[1972,-23,-18,2,0,-3,4,1,16,2,8,2,18,1,-1,-16,0,7,4,1972],[1973,29,32,29,27,23,19,13,5,9,10,5,-7,16,18,26,26,12,8,1973],[1974,-10,-27,-5,-11,-4,-5,-3,10,-8,-6,-8,-8,-7,-7,-14,-7,1,-7,1974],[1975,10,8,13,4,16,-1,-1,-17,-2,-11,-17,-17,-1,-1,3,11,-6,-10,1975],[1976,-3,-6,-22,-7,-21,-12,-10,-12,-7,-24,-6,11,-10,-12,-9,-16,-11,-12,1976],[1977,18,22,24,26,33,27,20,18,2,3,16,3,18,18,17,28,22,7,1977],[1978,6,10,19,17,9,-1,4,-14,6,3,14,8,7,6,6,15,-4,7,1978],[1979,8,-10,19,15,3,14,4,17,25,26,28,48,16,13,2,12,11,26,1979],[1980,30,39,29,30,35,20,22,18,20,13,30,21,26,28,39,31,20,21,1980],[1981,53,42,48,32,24,29,32,35,15,12,23,41,32,31,39,35,32,17,1981],[1982,5,16,3,15,18,6,15,4,14,13,18,43,14,14,20,12,8,15,1982],[1983,53,43,42,28,34,23,18,36,37,17,30,17,31,33,46,34,25,28,1983],[1984,31,14,26,6,33,2,19,20,21,14,7,-4,16,17,21,22,14,14,1984],[1985,22,-4,18,12,14,15,4,17,13,12,5,14,12,10,5,15,12,10,1985],[1986,26,37,30,22,21,12,11,16,3,15,10,13,18,18,26,25,13,10,1986],[1987,32,43,18,24,25,35,40,25,35,32,29,46,32,29,29,23,33,32,1987],[1988,57,44,51,42,44,40,33,39,37,38,12,29,39,40,49,46,37,29,1988],[1989,12,30,36,29,17,16,34,33,34,29,19,37,27,27,24,27,28,28,1989],[1990,41,44,80,56,45,37,45,34,23,44,46,40,45,44,41,60,39,38,1990],[1991,42,49,35,51,34,53,47,39,44,28,29,32,40,41,44,40,46,34,1991],[1992,47,40,48,27,31,25,8,8,-1,6,2,21,22,23,40,35,14,3,1992],[1993,34,37,36,27,28,22,25,11,11,23,3,18,23,23,31,30,19,12,1993],[1994,26,2,29,41,27,43,30,21,32,42,44,38,31,30,15,32,32,39,1994],[1995,52,79,46,46,27,43,45,45,33,47,44,25,44,45,56,40,44,41,1995],[1996,24,46,32,33,27,25,36,48,24,19,38,37,32,31,32,31,36,27,1996],[1997,29,40,51,33,34,54,33,41,51,61,64,59,46,44,35,39,43,59,1997],[1998,58,87,63,63,68,77,65,65,42,41,43,54,60,61,68,65,69,42,1998],[1999,48,64,32,31,26,36,38,31,38,34,37,41,38,39,55,30,35,36,1999],[2000,24,55,54,56,35,40,38,42,38,26,30,28,39,40,40,49,40,31,2000],[2001,45,43,55,50,57,51,59,49,52,50,72,55,53,51,39,54,53,58,2001],[2002,77,78,88,58,64,52,61,53,63,53,58,43,62,63,70,70,55,58,2002],[2003,75,58,59,55,60,47,58,64,62,72,53,75,61,59,59,58,56,62,2003],[2004,58,72,63,61,37,43,26,45,49,60,72,50,53,55,68,53,38,61,2004],[2005,74,60,74,67,63,64,61,60,71,74,73,68,67,66,61,68,62,73,2005],[2006,56,73,62,47,47,65,53,71,65,69,73,79,63,62,65,52,63,69,2006],[2007,102,69,73,76,69,61,60,60,59,58,59,49,66,69,83,72,60,59,2007],[2008,30,38,74,53,49,48,59,46,61,67,68,54,54,54,39,59,51,65,2008],[2009,64,52,53,61,65,64,73,68,71,65,79,67,65,64,57,60,68,72,2009],[2010,75,83,92,84,75,68,62,67,63,70,81,45,72,74,75,84,65,71,2010],[2011,52,48,65,65,53,62,70,74,56,65,58,60,61,59,48,61,69,60,2011],[2012,49,49,58,72,78,64,58,65,72,79,78,53,65,65,53,69,62,76,2012],[2013,70,62,67,53,61,69,60,69,76,69,83,69,67,66,62,60,66,76,2013],[2014,76,55,78,79,86,67,58,82,87,80,66,78,74,74,67,81,69,78,2014],[2015,85,90,95,76,80,81,72,80,85,109,106,116,90,86,84,84,78,100,2015],[2016,117,137,136,110,95,80,84,101,90,88,91,86,101,104,123,114,88,90,2016],[2017,102,113,116,94,91,71,81,87,76,89,88,93,92,91,100,100,80,85,2017],[2018,81,84,88,89,82,77,82,76,80,101,82,92,85,85,86,86,78,88,2018],[2019,93,94,117,101,85,91,94,94,92,101,99,109,98,96,93,101,93,98,2019],[2020,116,124,117,113,102,92,90,88,99,89,111,81,102,104,116,111,90,99,2020],[2021,81,64,89,76,79,85,92,81,92,99,92,87,85,84,75,81,86,94,2021],[2022,91,89,105,83,84,93,94,95,89,97,73,80,89,90,89,91,94,86,2022],[2023,88,97,123,99,94,108,119,119,148,134,142,137,117,113,88,105,116,141,2023],[2024,126,143,139,132,116,124,120,130,123,134,129,126,128,129,135,129,125,128,2024],[["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2]],[["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2]]]
,
// fltk N4xcas10Log_OutputE 413 179 981 2 20 0

]
,
// fltk 7Fl_Tile 413 183 981 363 20 0
[
// fltk N4xcas19Multiline_Input_tabE 413 183 981 78 20 0
title="Temperature_recente",legend=["","c"],labels=[" ","T"],polygonscatterplot(current_sheet(A3..A145,O),display=line_width_2+point_width_2);linear_regression_plot(current_sheet(A114..A145,O),display=red)
,
// fltk N4xcas10Log_OutputE 413 261 981 26 20 0
y=2.47*x+-4.88e+03 , R2=0.846
,
// fltk 7Fl_Tile 413 287 981 259 20 0
[
// fltk N4xcas7Graph2dE 413 287 812 259 20 0
1882,2029,-45.3,136.58,[title="Temperature_recente",'legende'=["","c"],labels=[" ","T"],pnt(pnt[1882-9*i,589824,""]),pnt(pnt[1883-20*i,589824,""]),pnt(pnt[1884-27*i,589824,""]),pnt(pnt[1885-35*i,589824,""]),pnt(pnt[1886-30*i,589824,""]),pnt(pnt[1887-35*i,589824,""]),pnt(pnt[1888-19*i,589824,""]),pnt(pnt[1889-8*i,589824,""]),pnt(pnt[1890-35*i,589824,""]),pnt(pnt[1891-25*i,589824,""]),pnt(pnt[1892-24*i,589824,""]),pnt(pnt[1893-32*i,589824,""]),pnt(pnt[1894-31*i,589824,""]),pnt(pnt[1895-23*i,589824,""]),pnt(pnt[1896-11*i,589824,""]),pnt(pnt[1897-9*i,589824,""]),pnt(pnt[1898-27*i,589824,""]),pnt(pnt[1899-17*i,589824,""]),pnt(pnt[1900-9*i,589824,""]),pnt(pnt[1901-13*i,589824,""]),pnt(pnt[1902-26*i,589824,""]),pnt(pnt[1903-36*i,589824,""]),pnt(pnt[1904-48*i,589824,""]),pnt(pnt[1905-27*i,589824,""]),pnt(pnt[1906-22*i,589824,""]),pnt(pnt[1907-35*i,589824,""]),pnt(pnt[1908-42*i,589824,""]),pnt(pnt[1909-47*i,589824,""]),pnt(pnt[1910-42*i,589824,""]),pnt(pnt[1911-47*i,589824,""]),pnt(pnt[1912-34*i,589824,""]),pnt(pnt[1913-38*i,589824,""]),pnt(pnt[1914-15*i,589824,""]),pnt(pnt[1915-12*i,589824,""]),pnt(pnt[1916-31*i,589824,""]),pnt(pnt[1917-47*i,589824,""]),pnt(pnt[1918-33*i,589824,""]),pnt(pnt[1919-27*i,589824,""]),pnt(pnt[1920-27*i,589824,""]),pnt(pnt[1921-21*i,589824,""]),pnt(pnt[1922-28*i,589824,""]),pnt(pnt[1923-28*i,589824,""]),pnt(pnt[1924-24*i,589824,""]),pnt(pnt[1925-26*i,589824,""]),pnt(pnt[1926-8*i,589824,""]),pnt(pnt[1927-21*i,589824,""]),pnt(pnt[1928-21*i,589824,""]),pnt(pnt[1929-33*i,589824,""]),pnt(pnt[1930-20*i,589824,""]),pnt(pnt[1931-9*i,589824,""]),pnt(pnt[1932-14*i,589824,""]),pnt(pnt[1933-27*i,589824,""]),pnt(pnt[1934-16*i,589824,""]),pnt(pnt[1935-19*i,589824,""]),pnt(pnt[1936-16*i,589824,""]),pnt(pnt[1937-2*i,589824,""]),pnt(pnt[1938,589824,""]),pnt(pnt[1939-6*i,589824,""]),pnt(pnt[1940+14*i,589824,""]),pnt(pnt[1941+19*i,589824,""]),pnt(pnt[1942+8*i,589824,""]),pnt(pnt[1943+8*i,589824,""]),pnt(pnt[1944+22*i,589824,""]),pnt(pnt[1945+10*i,589824,""]),pnt(pnt[1946-5*i,589824,""]),pnt(pnt[1947-4*i,589824,""]),pnt(pnt[1948-10*i,589824,""]),pnt(pnt[1949-11*i,589824,""]),pnt(pnt[1950-17*i,589824,""]),pnt(pnt[1951-10*i,589824,""]),pnt(pnt[1952+3*i,589824,""]),pnt(pnt[1953+7*i,589824,""]),pnt(pnt[1954-11*i,589824,""]),pnt(pnt[1955-13*i,589824,""]),pnt(pnt[1956-21*i,589824,""]),pnt(pnt[1957+3*i,589824,""]),pnt(pnt[1958+7*i,589824,""]),pnt(pnt[1959+3*i,589824,""]),pnt(pnt[1960-4*i,589824,""]),pnt(pnt[1961+9*i,589824,""]),pnt(pnt[1962+2*i,589824,""]),pnt(pnt[1963+5*i,589824,""]),pnt(pnt[1964-18*i,589824,""]),pnt(pnt[1965-13*i,589824,""]),pnt(pnt[1966-6*i,589824,""]),pnt(pnt[1967-2*i,589824,""]),pnt(pnt[1968-7*i,589824,""]),pnt(pnt[1969+2*i,589824,""]),pnt(pnt[1970+6*i,589824,""]),pnt(pnt[1971-9*i,589824,""]),pnt(pnt[1972-i,589824,""]),pnt(pnt[1973+18*i,589824,""]),pnt(pnt[1974-7*i,589824,""]),pnt(pnt[1975-i,589824,""]),pnt(pnt[1976-12*i,589824,""]),pnt(pnt[1977+18*i,589824,""]),pnt(pnt[1978+6*i,589824,""]),pnt(pnt[1979+13*i,589824,""]),pnt(pnt[1980+28*i,589824,""]),pnt(pnt[1981+31*i,589824,""]),pnt(pnt[1982+14*i,589824,""]),pnt(pnt[1983+33*i,589824,""]),pnt(pnt[1984+17*i,589824,""]),pnt(pnt[1985+10*i,589824,""]),pnt(pnt[1986+18*i,589824,""]),pnt(pnt[1987+29*i,589824,""]),pnt(pnt[1988+40*i,589824,""]),pnt(pnt[1989+27*i,589824,""]),pnt(pnt[1990+44*i,589824,""]),pnt(pnt[1991+41*i,589824,""]),pnt(pnt[1992+23*i,589824,""]),pnt(pnt[1993+23*i,589824,""]),pnt(pnt[1994+30*i,589824,""]),pnt(pnt[1995+45*i,589824,""]),pnt(pnt[1996+31*i,589824,""]),pnt(pnt[1997+44*i,589824,""]),pnt(pnt[1998+61*i,589824,""]),pnt(pnt[1999+39*i,589824,""]),pnt(pnt[2000+40*i,589824,""]),pnt(pnt[2001+51*i,589824,""]),pnt(pnt[2002+63*i,589824,""]),pnt(pnt[2003+59*i,589824,""]),pnt(pnt[2004+55*i,589824,""]),pnt(pnt[2005+66*i,589824,""]),pnt(pnt[2006+62*i,589824,""]),pnt(pnt[2007+69*i,589824,""]),pnt(pnt[2008+54*i,589824,""]),pnt(pnt[2009+64*i,589824,""]),pnt(pnt[2010+74*i,589824,""]),pnt(pnt[2011+59*i,589824,""]),pnt(pnt[2012+65*i,589824,""]),pnt(pnt[2013+66*i,589824,""]),pnt(pnt[2014+74*i,589824,""]),pnt(pnt[2015+86*i,589824,""]),pnt(pnt[2016+104*i,589824,""]),pnt(pnt[2017+91*i,589824,""]),pnt(pnt[2018+85*i,589824,""]),pnt(pnt[2019+96*i,589824,""]),pnt(pnt[2020+104*i,589824,""]),pnt(pnt[2021+84*i,589824,""]),pnt(pnt[2022+90*i,589824,""]),pnt(pnt[2023+113*i,589824,""]),pnt(pnt[2024+129*i,589824,""]),pnt(pnt[[1882-9*i,1883-20*i,1884-27*i,1885-35*i,1886-30*i,1887-35*i,1888-19*i,1889-8*i,1890-35*i,1891-25*i,1892-24*i,1893-32*i,1894-31*i,1895-23*i,1896-11*i,1897-9*i,1898-27*i,1899-17*i,1900-9*i,1901-13*i,1902-26*i,1903-36*i,1904-48*i,1905-27*i,1906-22*i,1907-35*i,1908-42*i,1909-47*i,1910-42*i,1911-47*i,1912-34*i,1913-38*i,1914-15*i,1915-12*i,1916-31*i,1917-47*i,1918-33*i,1919-27*i,1920-27*i,1921-21*i,1922-28*i,1923-28*i,1924-24*i,1925-26*i,1926-8*i,1927-21*i,1928-21*i,1929-33*i,1930-20*i,1931-9*i,1932-14*i,1933-27*i,1934-16*i,1935-19*i,1936-16*i,1937-2*i,1938,1939-6*i,1940+14*i,1941+19*i,1942+8*i,1943+8*i,1944+22*i,1945+10*i,1946-5*i,1947-4*i,1948-10*i,1949-11*i,1950-17*i,1951-10*i,1952+3*i,1953+7*i,1954-11*i,1955-13*i,1956-21*i,1957+3*i,1958+7*i,1959+3*i,1960-4*i,1961+9*i,1962+2*i,1963+5*i,1964-18*i,1965-13*i,1966-6*i,1967-2*i,1968-7*i,1969+2*i,1970+6*i,1971-9*i,1972-i,1973+18*i,1974-7*i,1975-i,1976-12*i,1977+18*i,1978+6*i,1979+13*i,1980+28*i,1981+31*i,1982+14*i,1983+33*i,1984+17*i,1985+10*i,1986+18*i,1987+29*i,1988+40*i,1989+27*i,1990+44*i,1991+41*i,1992+23*i,1993+23*i,1994+30*i,1995+45*i,1996+31*i,1997+44*i,1998+61*i,1999+39*i,2000+40*i,2001+51*i,2002+63*i,2003+59*i,2004+55*i,2005+66*i,2006+62*i,2007+69*i,2008+54*i,2009+64*i,2010+74*i,2011+59*i,2012+65*i,2013+66*i,2014+74*i,2015+86*i,2016+104*i,2017+91*i,2018+85*i,2019+96*i,2020+104*i,2021+84*i,2022+90*i,2023+113*i,2024+129*i],589824,""]),pnt(pnt[1993+23*i,1,""]),pnt(pnt[1994+30*i,1,""]),pnt(pnt[1995+45*i,1,""]),pnt(pnt[1996+31*i,1,""]),pnt(pnt[1997+44*i,1,""]),pnt(pnt[1998+61*i,1,""]),pnt(pnt[1999+39*i,1,""]),pnt(pnt[2000+40*i,1,""]),pnt(pnt[2001+51*i,1,""]),pnt(pnt[2002+63*i,1,""]),pnt(pnt[2003+59*i,1,""]),pnt(pnt[2004+55*i,1,""]),pnt(pnt[2005+66*i,1,""]),pnt(pnt[2006+62*i,1,""]),pnt(pnt[2007+69*i,1,""]),pnt(pnt[2008+54*i,1,""]),pnt(pnt[2009+64*i,1,""]),pnt(pnt[2010+74*i,1,""]),pnt(pnt[2011+59*i,1,""]),pnt(pnt[2012+65*i,1,""]),pnt(pnt[2013+66*i,1,""]),pnt(pnt[2014+74*i,1,""]),pnt(pnt[2015+86*i,1,""]),pnt(pnt[2016+104*i,1,""]),pnt(pnt[2017+91*i,1,""]),pnt(pnt[2018+85*i,1,""]),pnt(pnt[2019+96*i,1,""]),pnt(pnt[2020+104*i,1,""]),pnt(pnt[2021+84*i,1,""]),pnt(pnt[2022+90*i,1,""]),pnt(pnt[2023+113*i,1,""]),pnt(pnt[2024+129*i,1,""]),pnt(pnt[line[-26643317*i/5456,(496-2420897*i)/496],1,""])],-0.625,0.625,1,0,0,0,5,20,1,0,1,2.95,0,0,69,[],24,18,0,0,2,0,0,1,0,88,61,216
,
// fltk 8Fl_Group 1225 287 169 259 20 0
[
// fltk N4xcas14Mouse_PositionE 1225 287 169 40 20 0
[]
,
// fltk 8Fl_Group 1225 327 169 150 20 0
[
// fltk 9Fl_Button 1225 327 56 30 20 0
[]
,
// fltk 9Fl_Button 1281 327 56 30 20 0
[]
,
// fltk 9Fl_Button 1337 327 56 30 20 0
[]
,
// fltk 9Fl_Button 1225 357 56 30 20 0
[]
,
// fltk 9Fl_Button 1281 357 56 30 20 0
[]
,
// fltk 9Fl_Button 1337 357 56 30 20 0
[]
,
// fltk 9Fl_Button 1225 387 56 30 20 0
[]
,
// fltk 9Fl_Button 1281 387 56 30 20 0
[]
,
// fltk 9Fl_Button 1337 387 56 30 20 0
[]
,
// fltk 11Fl_Menu_Bar 1225 417 84 30 20 0
[]
,
// fltk 11Fl_Menu_Bar 1309 417 84 30 20 0
[]
]
,
// fltk 8Fl_Group 1225 477 169 69 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 413 548 981 402 20 0
[
// fltk N4xcas19Multiline_Input_tabE 413 548 981 49 20 0
r:=145; j:=13; scatterplot(glob[101..r,0],glob[101..r,j],display=point_width_3);linear_regression_plot(glob[101..r,0],glob[101..r,j])
,
// fltk N4xcas10Log_OutputE 413 597 981 26 20 0
y=2.04*x+-4.03e+03 , R2=0.865
,
// fltk 7Fl_Tile 413 623 981 327 20 0
[
// fltk N4xcas7Graph2dE 413 623 812 327 20 0
1979,2025,-9.9,140,[145,13,pnt(pnt[1980+26*i,1048576,""]),pnt(pnt[1981+32*i,1048576,""]),pnt(pnt[1982+14*i,1048576,""]),pnt(pnt[1983+31*i,1048576,""]),pnt(pnt[1984+16*i,1048576,""]),pnt(pnt[1985+12*i,1048576,""]),pnt(pnt[1986+18*i,1048576,""]),pnt(pnt[1987+32*i,1048576,""]),pnt(pnt[1988+39*i,1048576,""]),pnt(pnt[1989+27*i,1048576,""]),pnt(pnt[1990+45*i,1048576,""]),pnt(pnt[1991+40*i,1048576,""]),pnt(pnt[1992+22*i,1048576,""]),pnt(pnt[1993+23*i,1048576,""]),pnt(pnt[1994+31*i,1048576,""]),pnt(pnt[1995+44*i,1048576,""]),pnt(pnt[1996+32*i,1048576,""]),pnt(pnt[1997+46*i,1048576,""]),pnt(pnt[1998+60*i,1048576,""]),pnt(pnt[1999+38*i,1048576,""]),pnt(pnt[2000+39*i,1048576,""]),pnt(pnt[2001+53*i,1048576,""]),pnt(pnt[2002+62*i,1048576,""]),pnt(pnt[2003+61*i,1048576,""]),pnt(pnt[2004+53*i,1048576,""]),pnt(pnt[2005+67*i,1048576,""]),pnt(pnt[2006+63*i,1048576,""]),pnt(pnt[2007+66*i,1048576,""]),pnt(pnt[2008+54*i,1048576,""]),pnt(pnt[2009+65*i,1048576,""]),pnt(pnt[2010+72*i,1048576,""]),pnt(pnt[2011+61*i,1048576,""]),pnt(pnt[2012+65*i,1048576,""]),pnt(pnt[2013+67*i,1048576,""]),pnt(pnt[2014+74*i,1048576,""]),pnt(pnt[2015+90*i,1048576,""]),pnt(pnt[2016+101*i,1048576,""]),pnt(pnt[2017+92*i,1048576,""]),pnt(pnt[2018+85*i,1048576,""]),pnt(pnt[2019+98*i,1048576,""]),pnt(pnt[2020+102*i,1048576,""]),pnt(pnt[2021+85*i,1048576,""]),pnt(pnt[2022+89*i,1048576,""]),pnt(pnt[2023+117*i,1048576,""]),pnt(pnt[2024+128*i,1048576,""]),pnt(pnt[1980+26*i,56,""]),pnt(pnt[1981+32*i,56,""]),pnt(pnt[1982+14*i,56,""]),pnt(pnt[1983+31*i,56,""]),pnt(pnt[1984+16*i,56,""]),pnt(pnt[1985+12*i,56,""]),pnt(pnt[1986+18*i,56,""]),pnt(pnt[1987+32*i,56,""]),pnt(pnt[1988+39*i,56,""]),pnt(pnt[1989+27*i,56,""]),pnt(pnt[1990+45*i,56,""]),pnt(pnt[1991+40*i,56,""]),pnt(pnt[1992+22*i,56,""]),pnt(pnt[1993+23*i,56,""]),pnt(pnt[1994+31*i,56,""]),pnt(pnt[1995+44*i,56,""]),pnt(pnt[1996+32*i,56,""]),pnt(pnt[1997+46*i,56,""]),pnt(pnt[1998+60*i,56,""]),pnt(pnt[1999+38*i,56,""]),pnt(pnt[2000+39*i,56,""]),pnt(pnt[2001+53*i,56,""]),pnt(pnt[2002+62*i,56,""]),pnt(pnt[2003+61*i,56,""]),pnt(pnt[2004+53*i,56,""]),pnt(pnt[2005+67*i,56,""]),pnt(pnt[2006+63*i,56,""]),pnt(pnt[2007+66*i,56,""]),pnt(pnt[2008+54*i,56,""]),pnt(pnt[2009+65*i,56,""]),pnt(pnt[2010+72*i,56,""]),pnt(pnt[2011+61*i,56,""]),pnt(pnt[2012+65*i,56,""]),pnt(pnt[2013+67*i,56,""]),pnt(pnt[2014+74*i,56,""]),pnt(pnt[2015+90*i,56,""]),pnt(pnt[2016+101*i,56,""]),pnt(pnt[2017+92*i,56,""]),pnt(pnt[2018+85*i,56,""]),pnt(pnt[2019+98*i,56,""]),pnt(pnt[2020+102*i,56,""]),pnt(pnt[2021+85*i,56,""]),pnt(pnt[2022+89*i,56,""]),pnt(pnt[2023+117*i,56,""]),pnt(pnt[2024+128*i,56,""]),pnt(pnt[line[-4168508*i/1035,(990-3985249*i)/990],56,""])],-0.625,0.625,1,0,0,0,2,20,1,0,1,2.4,0,0,69,[],24,18,0,0,2,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 1225 623 169 327 20 0
[
// fltk N4xcas14Mouse_PositionE 1225 623 169 40 20 0
[]
,
// fltk 8Fl_Group 1225 663 169 150 20 0
[
// fltk 9Fl_Button 1225 663 56 30 20 0
[]
,
// fltk 9Fl_Button 1281 663 56 30 20 0
[]
,
// fltk 9Fl_Button 1337 663 56 30 20 0
[]
,
// fltk 9Fl_Button 1225 693 56 30 20 0
[]
,
// fltk 9Fl_Button 1281 693 56 30 20 0
[]
,
// fltk 9Fl_Button 1337 693 56 30 20 0
[]
,
// fltk 9Fl_Button 1225 723 56 30 20 0
[]
,
// fltk 9Fl_Button 1281 723 56 30 20 0
[]
,
// fltk 9Fl_Button 1337 723 56 30 20 0
[]
,
// fltk 11Fl_Menu_Bar 1225 753 84 30 20 0
[]
,
// fltk 11Fl_Menu_Bar 1309 753 84 30 20 0
[]
]
,
// fltk 8Fl_Group 1225 813 169 137 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 413 952 981 31 20 0
[
// fltk N4xcas23Comment_Multiline_InputE 413 952 981 30 20 0
Source https://psl.noaa.gov/cgi-bin/data/timeseries/timeseries.pl?ntype=1&var=Air+Temperature&level=2000&lat1=90&lat2=-90&lon1=-180&lon2=180&iseas=0&mon1=2&mon2=2&iarea=1&typeout=1&Submit=Create+Timeseries=180&iseas=0&mon1=2&mon2=2&iarea=1&typeout=1&Submit=Create+Timeseries
,
// fltk N4xcas10Log_OutputE 413 982 981 1 20 0

]
,
// fltk 7Fl_Tile 413 985 981 532 20 0
[
// fltk N4xcas13Tableur_GroupE 413 985 981 531 20 0
1 1 1 0 spreadsheet[[1948,12.078,12.089,12.461,13.416,14.498,15.118,15.221,15.278,14.556,13.786,12.878,12.151,["","",2]],[1949,12.296,12.317,12.637,13.393,14.324,15.035,15.342,15.108,14.474,13.609,12.801,12.257,["","",2]],[1950,11.994,12.037,12.701,13.419,14.33,15.049,15.435,15.001,14.386,13.476,12.534,12.147,["","",2]],[1951,11.827,11.808,12.549,13.498,14.504,15.213,15.523,15.301,14.806,13.764,12.92,12.555,["","",2]],[1952,12.337,12.471,12.75,13.601,14.611,15.328,15.479,15.247,14.645,13.738,12.84,12.397,["","",2]],[1953,12.205,12.449,12.861,13.87,14.663,15.373,15.66,15.336,14.572,13.777,12.96,12.514,["","",2]],[1954,12.103,12.197,12.645,13.446,14.298,14.943,15.223,15.108,14.365,13.549,12.783,12.173,["","",2]],[1955,12.261,12.046,12.47,13.335,14.28,14.955,15.249,15.16,14.515,13.677,12.628,12.105,["","",2]],[1956,12.004,11.942,12.468,13.318,14.217,14.899,15.177,14.959,14.298,13.367,12.765,12.339,["","",2]],[1957,12.135,12.242,12.664,13.614,14.588,15.398,15.438,15.313,14.657,13.831,13.065,12.588,["","",2]],[1958,12.486,12.506,12.872,13.636,14.555,15.137,15.478,15.251,14.527,13.785,12.978,12.532,["","",2]],[1959,12.315,12.405,12.914,13.721,14.522,15.228,15.449,15.171,14.525,13.686,12.851,12.42,["","",2]],[1960,12.236,12.405,12.41,13.396,14.315,15.125,15.297,15.121,14.544,13.676,12.778,12.523,["","",2]],[1961,12.177,12.303,12.669,13.562,14.474,15.201,15.378,15.162,14.536,13.678,12.883,12.281,["","",2]],[1962,12.136,12.309,12.79,13.454,14.325,15.008,15.245,15.097,14.45,13.637,12.903,12.303,["","",2]],[1963,12.065,12.257,12.471,13.366,14.304,14.998,15.429,15.207,14.585,13.72,12.925,12.381,["","",2]],[1964,12.122,12.251,12.502,13.247,14.216,15.026,15.301,14.941,14.144,13.293,12.633,11.984,["","",2]],[1965,11.999,12.104,12.583,13.285,14.335,14.924,15.182,15.015,14.306,13.668,12.906,12.352,["","",2]],[1966,12.03,12.209,12.7,13.438,14.338,15.073,15.334,15.07,14.515,13.526,12.906,12.4,["","",2]],[1967,12.085,12.005,12.687,13.507,14.572,15.11,15.446,15.167,14.565,13.793,12.885,12.349,["","",2]],[1968,11.874,12.025,12.85,13.53,14.375,15.073,15.29,15.207,14.533,13.848,12.904,12.27,["","",2]],[1969,12.074,12.206,12.799,13.654,14.576,15.192,15.477,15.238,14.685,13.79,13.094,12.653,["","",2]],[1970,12.283,12.499,12.823,13.714,14.452,15.209,15.429,15.108,14.652,13.778,12.974,12.256,["","",2]],[1971,12.079,12.027,12.564,13.451,14.348,14.958,15.249,15.187,14.515,13.63,12.816,12.227,["","",2]],[1972,11.878,11.966,12.654,13.559,14.46,15.268,15.53,15.382,14.682,13.837,12.925,12.606,["","",2]],[1973,12.459,12.578,12.914,13.747,14.673,15.339,15.53,15.281,14.687,13.738,12.984,12.311,["","",2]],[1974,11.947,11.877,12.633,13.445,14.228,15.047,15.354,15.288,14.399,13.633,12.821,12.197,["","",2]],[1975,12.083,12.204,12.748,13.572,14.491,15.071,15.38,14.937,14.366,13.537,12.736,12.111,["","",2]],[1976,11.975,12.057,12.399,13.344,14.034,14.992,15.296,15.018,14.54,13.429,12.876,12.439,["","",2]],[1977,12.239,12.36,12.882,13.801,14.69,15.366,15.566,15.435,14.698,13.786,13.228,12.517,["","",2]],[1978,12.242,12.381,12.877,13.781,14.625,15.155,15.479,15.104,14.579,13.783,13.092,12.547,["","",2]],[1979,12.327,12.158,12.918,13.678,14.656,15.31,15.427,15.447,14.805,14.039,13.168,12.838,["","",2]],[1980,12.49,12.651,13.076,14.017,14.926,15.529,15.826,15.593,14.87,13.872,13.18,12.51,["","",2]],[1981,12.569,12.61,13.24,13.993,14.731,15.477,15.602,15.66,14.813,13.794,13.088,12.743,["","",2]],[1982,12.151,12.343,12.662,13.512,14.524,15.175,15.516,15.202,14.58,13.753,12.976,12.622,["","",2]],[1983,12.501,12.611,13.093,13.778,14.731,15.402,15.565,15.546,14.958,13.808,13.178,12.467,["","",2]],[1984,12.275,12.295,12.954,13.683,14.797,15.205,15.504,15.442,14.733,13.867,12.906,12.208,["","",2]],[1985,12.372,12.195,12.85,13.703,14.621,15.381,15.476,15.391,14.631,13.704,12.995,12.436,["","",2]],[1986,12.334,12.55,12.943,13.843,14.741,15.332,15.619,15.535,14.791,13.847,12.997,12.441,["","",2]],[1987,12.395,12.575,12.889,13.863,14.798,15.571,15.919,15.565,14.937,13.966,13.101,12.786,["","",2]],[1988,12.579,12.576,13.174,14.029,14.922,15.556,15.787,15.605,14.926,13.957,12.955,12.48,["","",2]],[1989,12.041,12.431,12.901,13.77,14.568,15.272,15.693,15.478,14.844,13.918,12.992,12.609,["","",2]],[1990,12.4,12.512,13.344,14.066,14.964,15.53,15.901,15.631,14.846,14.025,13.261,12.606,["","",2]],[1991,12.446,12.638,13.046,13.994,14.859,15.709,15.903,15.714,14.911,13.888,13.004,12.442,["","",2]],[1992,12.356,12.462,13.018,13.713,14.627,15.34,15.431,15.241,14.433,13.632,12.62,12.188,["","",2]],[1993,12.08,12.25,12.782,13.612,14.488,15.211,15.438,15.284,14.485,13.751,12.705,12.33,["","",2]],[1994,12.122,12.076,12.769,13.755,14.561,15.314,15.603,15.34,14.803,13.875,13.094,12.434,["","",2]],[1995,12.351,12.717,12.928,13.885,14.71,15.538,15.818,15.635,14.893,14.005,13.085,12.33,["","",2]],[1996,12.078,12.447,12.866,13.651,14.522,15.2,15.587,15.613,14.756,13.713,13.059,12.49,["","",2]],[1997,12.123,12.289,13.13,13.831,14.767,15.583,15.763,15.719,15.063,14.217,13.337,12.768,["","",2]],[1998,12.545,12.885,13.237,14.242,15.183,15.906,16.151,15.992,15.141,14.097,13.159,12.651,["","",2]],[1999,12.299,12.742,12.967,13.881,14.747,15.476,15.753,15.642,14.963,14.016,13.083,12.516,["","",2]],[2000,12.179,12.612,13.16,14.079,14.756,15.449,15.737,15.668,14.964,13.9,13.024,12.468,["","",2]],[2001,12.33,12.502,13.199,14.026,15.013,15.626,16.009,15.929,15.187,14.258,13.458,12.79,["","",2]],[2002,12.648,12.798,13.511,14.119,15.164,15.786,16.091,15.887,15.284,14.22,13.347,12.668,["","",2]],[2003,12.7,12.635,13.135,14.094,15.039,15.632,16.036,16.021,15.378,14.455,13.348,12.911,["","",2]],[2004,12.548,12.776,13.308,14.162,14.842,15.615,15.759,15.717,15.213,14.324,13.426,12.639,["","",2]],[2005,12.719,12.81,13.43,14.315,15.198,15.907,16.148,15.967,15.382,14.53,13.532,12.914,["","",2]],[2006,12.516,12.884,13.406,14.172,15.039,15.828,16.014,15.997,15.333,14.489,13.486,12.941,["","",2]],[2007,12.886,12.846,13.317,14.384,15.211,15.836,16.116,15.95,15.193,14.398,13.405,12.618,["","",2]],[2008,12.174,12.409,13.36,14.15,15.015,15.666,16.074,15.873,15.269,14.419,13.465,12.708,["","",2]],[2009,12.619,12.747,13.224,14.159,15.116,15.785,16.192,15.95,15.369,14.439,13.504,12.83,["","",2]],[2010,12.727,12.939,13.576,14.476,15.245,15.851,16.034,15.91,15.344,14.423,13.561,12.628,["","",2]],[2011,12.41,12.54,13.258,14.173,14.99,15.835,16.198,15.987,15.311,14.4,13.274,12.661,["","",2]],[2012,12.299,12.506,13.128,14.316,15.243,15.875,16.107,16.039,15.411,14.582,13.605,12.666,["","",2]],[2013,12.665,12.724,13.376,14.242,15.131,15.93,15.998,16.012,15.43,14.397,13.536,12.815,["","",2]],[2014,12.645,12.632,13.426,14.335,15.289,15.811,16.105,16.069,15.424,14.539,13.445,12.884,["","",2]],[2015,12.656,12.912,13.501,14.274,15.25,15.886,16.124,16.149,15.554,14.824,13.852,13.293,["","",2]],[2016,13.11,13.487,13.996,14.741,15.446,16.051,16.373,16.27,15.659,14.677,13.818,13.063,["","",2]],[2017,12.932,13.218,13.78,14.445,15.375,15.924,16.258,16.18,15.501,14.63,13.592,13.0,["","",2]],[2018,12.678,12.926,13.545,14.483,15.261,15.891,16.221,16.037,15.381,14.555,13.515,12.958,["","",2]],[2019,12.743,13.035,13.796,14.601,15.384,16.036,16.331,16.231,15.603,14.733,13.747,13.245,["","",2]],[2020,12.999,13.202,13.57,14.507,15.312,15.905,16.173,15.99,15.534,14.535,13.753,12.824,["","",2]],[2021,12.602,12.678,13.366,14.274,15.232,15.73,16.174,16.071,15.576,14.714,13.721,13.065,["","",2]],[2022,12.783,12.952,13.671,14.399,15.205,15.927,16.224,16.104,15.603,14.779,13.643,13.081,["","",2]],[2023,12.812,13.094,13.887,14.462,15.345,16.142,16.612,16.412,16.011,15.016,14.188,13.551,["","",2]],[2024,13.184,13.457,13.954,14.748,15.57,16.251,16.546,16.492,15.806,14.982,14.065,13.423,["","",2]],[["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2],["","",2]]]
,
// fltk N4xcas10Log_OutputE 413 1516 981 1 20 0

]
,
// fltk 7Fl_Tile 413 1519 981 452 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 413 1519 981 99 20 0
134 0 ,
j:=12; s:=35; r:=76; 
scatterplot(esrl[s..r,0],esrl[s..r,j], display=point_width_3);
linear_regression_plot(esrl[s..r,0],esrl[s..r,j]),
// fltk N4xcas10Log_OutputE 413 1618 981 26 20 0
y=0.0207*x+-28.7 , R2=0.662
,
// fltk 7Fl_Tile 413 1644 981 327 20 0
[
// fltk N4xcas7Graph2dE 413 1644 812 327 20 0
1978,2028,12,14,[12,35,76,pnt(pnt[1983.0+12.467*i,1048576,""]),pnt(pnt[1984.0+12.208*i,1048576,""]),pnt(pnt[1985.0+12.436*i,1048576,""]),pnt(pnt[1986.0+12.441*i,1048576,""]),pnt(pnt[1987.0+12.786*i,1048576,""]),pnt(pnt[1988.0+12.48*i,1048576,""]),pnt(pnt[1989.0+12.609*i,1048576,""]),pnt(pnt[1990.0+12.606*i,1048576,""]),pnt(pnt[1991.0+12.442*i,1048576,""]),pnt(pnt[1992.0+12.188*i,1048576,""]),pnt(pnt[1993.0+12.33*i,1048576,""]),pnt(pnt[1994.0+12.434*i,1048576,""]),pnt(pnt[1995.0+12.33*i,1048576,""]),pnt(pnt[1996.0+12.49*i,1048576,""]),pnt(pnt[1997.0+12.768*i,1048576,""]),pnt(pnt[1998.0+12.651*i,1048576,""]),pnt(pnt[1999.0+12.516*i,1048576,""]),pnt(pnt[2000.0+12.468*i,1048576,""]),pnt(pnt[2001.0+12.79*i,1048576,""]),pnt(pnt[2002.0+12.668*i,1048576,""]),pnt(pnt[2003.0+12.911*i,1048576,""]),pnt(pnt[2004.0+12.639*i,1048576,""]),pnt(pnt[2005.0+12.914*i,1048576,""]),pnt(pnt[2006.0+12.941*i,1048576,""]),pnt(pnt[2007.0+12.618*i,1048576,""]),pnt(pnt[2008.0+12.708*i,1048576,""]),pnt(pnt[2009.0+12.83*i,1048576,""]),pnt(pnt[2010.0+12.628*i,1048576,""]),pnt(pnt[2011.0+12.661*i,1048576,""]),pnt(pnt[2012.0+12.666*i,1048576,""]),pnt(pnt[2013.0+12.815*i,1048576,""]),pnt(pnt[2014.0+12.884*i,1048576,""]),pnt(pnt[2015.0+13.293*i,1048576,""]),pnt(pnt[2016.0+13.063*i,1048576,""]),pnt(pnt[2017.0+13.0*i,1048576,""]),pnt(pnt[2018.0+12.958*i,1048576,""]),pnt(pnt[2019.0+13.245*i,1048576,""]),pnt(pnt[2020.0+12.824*i,1048576,""]),pnt(pnt[2021.0+13.065*i,1048576,""]),pnt(pnt[2022.0+13.081*i,1048576,""]),pnt(pnt[2023.0+13.551*i,1048576,""]),pnt(pnt[2024.0+13.423*i,1048576,""]),pnt(pnt[1983.0+12.467*i,56,""]),pnt(pnt[1984.0+12.208*i,56,""]),pnt(pnt[1985.0+12.436*i,56,""]),pnt(pnt[1986.0+12.441*i,56,""]),pnt(pnt[1987.0+12.786*i,56,""]),pnt(pnt[1988.0+12.48*i,56,""]),pnt(pnt[1989.0+12.609*i,56,""]),pnt(pnt[1990.0+12.606*i,56,""]),pnt(pnt[1991.0+12.442*i,56,""]),pnt(pnt[1992.0+12.188*i,56,""]),pnt(pnt[1993.0+12.33*i,56,""]),pnt(pnt[1994.0+12.434*i,56,""]),pnt(pnt[1995.0+12.33*i,56,""]),pnt(pnt[1996.0+12.49*i,56,""]),pnt(pnt[1997.0+12.768*i,56,""]),pnt(pnt[1998.0+12.651*i,56,""]),pnt(pnt[1999.0+12.516*i,56,""]),pnt(pnt[2000.0+12.468*i,56,""]),pnt(pnt[2001.0+12.79*i,56,""]),pnt(pnt[2002.0+12.668*i,56,""]),pnt(pnt[2003.0+12.911*i,56,""]),pnt(pnt[2004.0+12.639*i,56,""]),pnt(pnt[2005.0+12.914*i,56,""]),pnt(pnt[2006.0+12.941*i,56,""]),pnt(pnt[2007.0+12.618*i,56,""]),pnt(pnt[2008.0+12.708*i,56,""]),pnt(pnt[2009.0+12.83*i,56,""]),pnt(pnt[2010.0+12.628*i,56,""]),pnt(pnt[2011.0+12.661*i,56,""]),pnt(pnt[2012.0+12.666*i,56,""]),pnt(pnt[2013.0+12.815*i,56,""]),pnt(pnt[2014.0+12.884*i,56,""]),pnt(pnt[2015.0+13.293*i,56,""]),pnt(pnt[2016.0+13.063*i,56,""]),pnt(pnt[2017.0+13.0*i,56,""]),pnt(pnt[2018.0+12.958*i,56,""]),pnt(pnt[2019.0+13.245*i,56,""]),pnt(pnt[2020.0+12.824*i,56,""]),pnt(pnt[2021.0+13.065*i,56,""]),pnt(pnt[2022.0+13.081*i,56,""]),pnt(pnt[2023.0+13.551*i,56,""]),pnt(pnt[2024.0+13.423*i,56,""]),pnt(pnt[line[-28.7036421438*i,1.0-28.6829595411*i],56,""])],-5,5,1,0,0,0,2,0.1,1,0,1,2.7,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 1225 1644 169 327 20 0
[
// fltk N4xcas14Mouse_PositionE 1225 1644 169 40 20 0
[]
,
// fltk 8Fl_Group 1225 1684 169 150 20 0
[
// fltk 9Fl_Button 1225 1684 56 30 20 0
[]
,
// fltk 9Fl_Button 1281 1684 56 30 20 0
[]
,
// fltk 9Fl_Button 1337 1684 56 30 20 0
[]
,
// fltk 9Fl_Button 1225 1714 56 30 20 0
[]
,
// fltk 9Fl_Button 1281 1714 56 30 20 0
[]
,
// fltk 9Fl_Button 1337 1714 56 30 20 0
[]
,
// fltk 9Fl_Button 1225 1744 56 30 20 0
[]
,
// fltk 9Fl_Button 1281 1744 56 30 20 0
[]
,
// fltk 9Fl_Button 1337 1744 56 30 20 0
[]
,
// fltk 11Fl_Menu_Bar 1225 1774 84 30 20 0
[]
,
// fltk 11Fl_Menu_Bar 1309 1774 84 30 20 0
[]
]
,
// fltk 8Fl_Group 1225 1834 169 137 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 413 1973 981 99 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 413 1973 981 73 20 0
73 0 ,
A1:=seq(round(linear_regression(esrl[s..r,0],esrl[s..r,j])[0],3)
,j,1,12),
// fltk N4xcas10Log_OutputE 413 2046 981 1 20 0

,
// fltk N4xcas8EquationE 413 2047 981 25 20 0 1
[0.016,0.018,0.022,0.022,0.02,0.019,0.021,0.022,0.026,0.028,0.025,0.021]
]
,
// fltk 7Fl_Tile 413 2074 981 118 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 413 2074 981 73 20 0
85 0 ,
A2:=seq(round(linear_regression(
glob[111..142,0],glob[111..142,j])[0]/100,3),j,1,13),
// fltk N4xcas10Log_OutputE 413 2147 981 1 20 0

,
// fltk N4xcas8EquationE 413 2148 981 44 20 0 1
[0.021,0.018,0.022,0.02,0.021,0.017,0.019,0.022,0.024,0.025,0.025,0.022,0.021]
]
,
// fltk 7Fl_Tile 413 2194 981 67 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 413 2194 981 41 20 0
18 0 ,
mean(A1); mean(A2),
// fltk N4xcas10Log_OutputE 413 2235 981 1 20 0

,
// fltk N4xcas8EquationE 413 2236 981 25 20 0 1
0.0216666666667,0.0213076923077
]
,
// fltk 7Fl_Tile 413 2263 981 369 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 413 2263 981 41 20 0
47 0 ,
plotlist(A1,color=blue); plotlist(A2,color=red),
// fltk N4xcas10Log_OutputE 413 2304 981 1 20 0

,
// fltk 7Fl_Tile 413 2305 981 327 20 0
[
// fltk N4xcas7Graph2dE 413 2305 814 327 20 0
-0.62,12.58,0.00708,0.02798,[pnt(pnt[group[0.016*i,1.0+0.018*i,2.0+0.022*i,3.0+0.022*i,4.0+0.02*i,5.0+0.019*i,6.0+0.021*i,7.0+0.022*i,8.0+0.026*i,9.0+0.028*i,10.0+0.025*i,11.0+0.021*i],4]),pnt(pnt[group[0.021*i,1.0+0.018*i,2.0+0.022*i,3.0+0.02*i,4.0+0.021*i,5.0+0.017*i,6.0+0.019*i,7.0+0.022*i,8.0+0.024*i,9.0+0.025*i,10.0+0.025*i,11.0+0.022*i,12.0+0.021*i],1])],-5,5,1,0,0,0,0.5,0.002,1,0,1,3.35,0,0,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216
,
// fltk 8Fl_Group 1227 2305 167 327 20 0
[
// fltk N4xcas14Mouse_PositionE 1227 2305 167 40 20 0
[]
,
// fltk 8Fl_Group 1227 2345 167 150 20 0
[
// fltk 9Fl_Button 1227 2345 55 30 20 0
[]
,
// fltk 9Fl_Button 1282 2345 55 30 20 0
[]
,
// fltk 9Fl_Button 1337 2345 55 30 20 0
[]
,
// fltk 9Fl_Button 1227 2375 55 30 20 0
[]
,
// fltk 9Fl_Button 1282 2375 55 30 20 0
[]
,
// fltk 9Fl_Button 1337 2375 55 30 20 0
[]
,
// fltk 9Fl_Button 1227 2405 55 30 20 0
[]
,
// fltk 9Fl_Button 1282 2405 55 30 20 0
[]
,
// fltk 9Fl_Button 1337 2405 55 30 20 0
[]
,
// fltk 11Fl_Menu_Bar 1227 2435 82 30 20 0
[]
,
// fltk 11Fl_Menu_Bar 1309 2435 82 30 20 0
[]
]
,
// fltk 8Fl_Group 1227 2495 167 137 20 0
[
]
]
]
]
,
// fltk 7Fl_Tile 413 2634 981 71 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 413 2634 981 45 20 0
73 0 ,
C2:=seq(round(correlation(glob[111..144,0],glob[111..144,j])^2,3),j,1,12),
// fltk N4xcas10Log_OutputE 413 2679 981 1 20 0

,
// fltk N4xcas8EquationE 413 2680 981 25 20 0 1
[0.582,0.407,0.638,0.698,0.768,0.752,0.748,0.809,0.813,0.818,0.723,0.703]
]
,
// fltk 7Fl_Tile 413 2707 981 99 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 413 2707 981 73 20 0
66 0 ,
C1:=
seq(round(correlation(esrl[s..r,0],esrl[s..r,j])^2,3),j,1,12),
// fltk N4xcas10Log_OutputE 413 2780 981 1 20 0

,
// fltk N4xcas8EquationE 413 2781 981 25 20 0 1
[0.468,0.509,0.684,0.761,0.708,0.713,0.733,0.785,0.817,0.859,0.762,0.662]
]
,
// fltk 7Fl_Tile 413 2808 981 67 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 413 2808 981 41 20 0
19 0 ,
mean(C1); mean(C2);,
// fltk N4xcas10Log_OutputE 413 2849 981 1 20 0

,
// fltk N4xcas8EquationE 413 2850 981 25 20 0 1
0.705083333333,0.704916666667
]
,
// fltk 7Fl_Tile 413 2877 981 42 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 413 2877 981 41 20 0
0 0 ,
,
// fltk N4xcas10Log_OutputE 413 2918 981 1 20 0

]
// context 39557 giac archive
7 0 15 8 0 0 'cas_setup' 7 0 12 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 ҪЧЩЯ|Ы=
1 VзһҜТ<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
0 1 0
8 0 0 'xyztrange' 7 0 16 1      $А
1      $@
1      $А
1      $@
1      $А
1      $@
1      $А
1      $@
1      $А
1      $@
1 fffffцҝ
1 ҷҷҷҷҷс?
0 1 0
1        
1      р?
0 3 0
7 0 0 7 0 0 8 0 15 7 1 2 7 0 12 1 б©сТMbҗ?
1 !ЯOҚ—n’?
1 ЎI+Ү–?
1 ЎI+Ү–?
1 a®Gбz”?
1 Бщ~jјt“?
1 /Э$Ғ•?
1 ЎI+Ү–?
1 !ҙИvҫҹҡ?
1 aй&1¬ң?
1 Ғҷҷҷҷҷҷ?
1 /Э$Ғ•?
6 2 A1 8 0 15 7 1 2 7 0 13 1 /Э$Ғ•?
1 !ЯOҚ—n’?
1 ЎI+Ү–?
1 a®Gбz”?
1 /Э$Ғ•?
1 ҒД °rh‘?
1 Бщ~jјt“?
1 ЎI+Ү–?
1 б~jјt“ҳ?
1 Ғҷҷҷҷҷҷ?
1 Ғҷҷҷҷҷҷ?
1 ЎI+Ү–?
1 /Э$Ғ•?
6 2 A2 8 0 15 7 1 2 7 0 12 1 БКЎE¶уЭ?
1 a?5^әIа?
1 ЩОчSге?
1 !1¬Zи?
1 -Іқп§ж?
1 !үA`еРж?
1 Бщ~jјtз?
1 …лQёй?
1 Ўҹ/Э$к?
1 Ўrh‘н|л?
1 б©сТMbи?
1 Бvҫҹ/е?
6 2 C1 8 0 15 7 1 2 7 0 12 1 !ҙИvҫҹв?
1 !5^әIЪ?
1 Б"Ыщ~jд?
1 Ўt“Vж?
1 б~jјt“и?
1 ЎсТMbи?
1 A-Іқпз?
1 ЩОчSгй?
1 aјt“к?
1 ҒV-к?
1 ҒA`еР"з?
1 бР"Ыщ~ж?
6 2 C2 8 0 15 7 1 2 7 0 78 7 0 14 0 1948 0
1 -Іқп'(@
1 !°rh‘-(@
1 aй&1м(@
1 ЎE¶уэФ*@
1 бР"Ыщю,@
1 !Ыщ~j<.@
1 бФxй&q.@
1 a“VҺ.@
1 б&1¬-@
1 БOҚ—n’+@
1 ЎЖK7үБ)@
1 Ad;ЯOM(@
12 0 | 7 0 14 0 1949 0
1 a;ЯOҚ—(@
1 б©сТMў(@
1 Ў/Э$F)@
1 б§ЖK7Й*@
1 БОчSгҘ,@
1 Aё…л.@
1 БvҫҹҜ.@
1 Ғп§ЖK7.@
1 ЎӣД °т,@
1 !ҮЩО7+@
1 !1¬ҡ)@
1 Б$Ғ•ғ(@
12 0 | 7 0 14 0 1950 0
1 Ўrh‘нь'@
1 aзы©с(@
1 бэФxйf)@
1 A+ҮЦ*@
1 !\ҸВхЁ,@
1 +Ү.@
1 …лQёЮ.@
1 Ғ—nғ .@
1 ғАКЎЕ,@
1 БКЎE¶у*@
1 Б °rh)@
1 !Ғ•CK(@
12 0 | 7 0 14 0 1951 0
1 Ғ•CӢl§'@
1 V-Іқ'@
1 +Ү)@
1 бР"Ыщю*@
1 !^әI-@
1 ҒVm.@
1 Ўқп§Ж/@
1 !1¬ҡ.@
1 б&1¬ң-@
1 ЎI+Ү+@
1 БЈp=
Ч)@
1 AҸВх()@
12 0 | 7 0 14 0 1952 0
1 Ғ•CӢ¬(@
1 бФxй&с(@
1     Җ)@
1 БКЎE¶3+@
1 A¶уэФ8-@
1 -Іқп§.@
1 a‘н|?х.@
1 A9ҙИv~.@
1 ЧЈp=J-@
1 aеР"Ыy+@
1 ЎGбz®)@
1 !Ғ•CЛ(@
12 0 | 7 0 14 0 1953 0
1 !\ҸВхh(@
1 БОчSге(@
1 A¶уэФё)@
1 !
ЧЈpҪ+@
1 б~jјtS-@
1 бР"Ыщҫ.@
1 Aё…лQ/@
1 aй&1¬.@
1 Ўҹ/Э$-@
1 бы©сТҚ+@
1 бQё…л)@
1 ЎI+)@
12 0 | 7 0 14 0 1954 0
1 Бщ~jј4(@
1 Ўҹ/Эd(@
1 ЧЈp=J)@
1 !¬Zд*@
1 ajјt“ҳ,@
1 ҒA`еРв-@
1 V-r.@
1 Ғп§ЖK7.@
1 a®Gбә,@
1 +Ү+@
1 !үA`еҗ)@
1 ajјt“X(@
12 0 | 7 0 14 0 1955 0
1 ғАКЎ…(@
1 a;ЯOҚ(@
1 a=
ЧЈр(@
1 бQё…«*@
1 ҒВх(\Ҹ,@
1 !\ҸВхи-@
1 ah‘н|.@
1 Aё…лQ.@
1 Aбz®-@
1 ЎИvҫҹZ+@
1 ЎЖK7үA)@
1 б(\ҸВ5(@
12 0 | 7 0 14 0 1956 0
1 !^әI(@
1 б©сТMв'@
1 A-Іқп(@
1 ҒA`еРў*@
1 Бvҫҹo,@
1 !5^әIМ-@
1 ЎИvҫҹZ.@
1 AәIл-@
1 ajјt“ҳ,@
1 ҒCӢlз»*@
1 Aбz®Ү)@
1 !°rh‘ӯ(@
12 0 | 7 0 14 0 1957 0
1 ҒлQёE(@
1 ҒCӢlз{(@
1 ҒЩОчS)@
1 б|?5^:+@
1 ҒV--@
1 Ўқп§ЖЛ.@
1 БK7үAа.@
1 БK7үA .@
1 ЎсТMbP-@
1 ЎуэФx©+@
1 бz®G!*@
1 ҒV-)@
12 0 | 7 0 14 0 1958 0
1 A¶уэФш(@
1 AҚ—n)@
1 A9ҙИvҫ)@
1 ғАКЎE+@
1 AҸВх(-@
1 Ў/Э$F.@
1 Бщ~jјф.@
1 Ғ—nғҖ.@
1 бы©сТ-@
1 Aё…л‘+@
1 Бщ~jјф)@
1 ЎсТMb)@
12 0 | 7 0 14 0 1959 0
1 бz®GЎ(@
1 ҒВх(\П(@
1 ҒЩОчУ)@
1 бФxй&q+@
1 !Ғ•C-@
1 Бщ~jјt.@
1 БОчSге.@
1 a;ЯOҚW.@
1 БММММ-@
1 ЎZd;_+@
1 БКЎE¶і)@
1 БЈp=
Ч(@
12 0 | 7 0 14 0 1960 0
1 A¶уэФx(@
1 ҒВх(\П(@
1 Aё…лС(@
1 ҒnғАК*@
1 бz®GЎ,@
1     @.@
1 бТMbҳ.@
1 БЎE¶у=.@
1 A+Ү-@
1 !1¬Z+@
1 a“VҺ)@
1 Ўқп§Ж)@
12 0 | 7 0 14 0 1961 0
1 ЎИvҫҹZ(@
1 A`еР"ӣ(@
1 A+ҮV)@
1 !ҙИvҫ+@
1 ЎӣД °т,@
1 бэФxйf.@
1 ЎЖK7үБ.@
1 aзы©сR.@
1 БOҚ—n-@
1 A`еР"[+@
1 aјt“Д)@
1 Zd;ЯҸ(@
12 0 | 7 0 14 0 1962 0
1 ғАКЎE(@
1 Ғн|?5һ(@
1 ®Gбz”)@
1 ҒД °rи*@
1 affffҰ,@
1 aјt“.@
1 !
ЧЈp}.@
1 Ғlзы©1.@
1 affffж,@
1 Ў/Э$F+@
1 a“VО)@
1 A`еР"ӣ(@
12 0 | 7 0 14 0 1963 0
1 бz®G!(@
1 Б$Ғ•ғ(@
1 бФxй&с(@
1 ¬Zd»*@
1 БчSгҘӣ,@
1 бР"Ыщю-@
1 БчSгҘЫ.@
1 AӢlзыi.@
1 бQё…+-@
1 a=
ЧЈp+@
1 ҒҷҷҷҷЩ)@
1 AҚ—nГ(@
12 0 | 7 0 14 0 1964 0
1 A9ҙИv>(@
1 Ғ—nғҖ(@
1 /Э$)@
1 A9ҙИv~*@
1 !ЯOҚ—n,@
1 Ad;ЯO.@
1 !1¬ҡ.@
1 aғАКб-@
1 a?5^әI,@
1 Ўt“–*@
1 aјt“D)@
1 !ҮЩОч'@
12 0 | 7 0 14 0 1965 0
1 ah‘н|я'@
1 a‘н|?5(@
1 Б"Ыщ~*)@
1 Aё…л‘*@
1 бQё…«,@
1 +ҮЩ-@
1 aҫҹ/].@
1 Aбz®.@
1 б&1¬ң,@
1 Ўt“V+@
1 Zd;ЯП)@
1 AbX9ҙ(@
12 0 | 7 0 14 0 1966 0
1 ҒВх(\(@
1 AәIk(@
1 afffff)@
1 БK7үAа*@
1 ҒVӯ,@
1 A7үA`%.@
1 AәI«.@
1 Ўp=
Ч#.@
1 Aбz®-@
1 Ad;ЯO+@
1 Zd;ЯП)@
1 БМММММ(@
12 0 | 7 0 14 0 1967 0
1 бQё…+(@
1 Бх(\Ҹ(@
1 !ҙИvҫ_)@
1 Б$Ғ•+@
1 Ўҹ/Э$-@
1 Ў…лQ8.@
1 !¬Zд.@
1 !Э$ҒU.@
1 бz®G!-@
1 Ўt“–+@
1 ҒлQёЕ)@
1 ЎӣД °І(@
12 0 | 7 0 14 0 1968 0
1 ah‘н|ҝ'@
1 БММММ(@
1 !3333і)@
1 ҒВх(\+@
1     А,@
1 A7үA`%.@
1 ®Gбz”.@
1 AӢlзыi.@
1 !үA`е-@
1 V-І+@
1 +ҮЩО)@
1 ЧЈp=Ҡ(@
12 0 | 7 0 14 0 1969 0
1 БОчSг%(@
1 ЎуэФxi(@
1 +Үҷ)@
1 +ҮЩN+@
1 бэФxй&-@
1 б©сТMb.@
1 AbX9ф.@
1 aеР"Ыy.@
1 …лQё^-@
1 ®Gбz”+@
1 бҘӣД 0*@
1 a“VN)@
12 0 | 7 0 14 0 1970 0
1 !үA`еҗ(@
1 ah‘н|я(@
1 A7үA`Ҙ)@
1 !°rh‘m+@
1 Ғ•CӢlз,@
1 AәIk.@
1 БчSгҘЫ.@
1 Ғп§ЖK7.@
1 бы©сТM-@
1 a“VҺ+@
1 ЎӣД °т)@
1 AҚ—nғ(@
12 0 | 7 0 14 0 1971 0
1 ҒД °r((@
1 бы©сТ(@
1 AгҘӣД )@
1 бэФxйж*@
1 V-І,@
1 Б"Ыщ~к-@
1 ah‘н|.@
1 !ҙИvҫ_.@
1 Aбz®-@
1 Бх(\ҸB+@
1 aғАКЎ)@
1 AbX9t(@
12 0 | 7 0 14 0 1972 0
1 ЎЖK7үБ'@
1 !ЯOҚ—о'@
1 +ҮЩN)@
1 Ғн|?5+@
1 бQё…л,@
1 б§ЖK7ү.@
1 ҒВх(\/@
1 Б$Ғ•Г.@
1 aҫҹ/]-@
1 Ғ•CӢ¬+@
1 ҒҷҷҷҷЩ)@
1 ҒАКЎE6)@
12 0 | 7 0 14 0 1973 0
1 AәIл(@
1 -Іқп')@
1 ҒЩОчУ)@
1 A9ҙИv~+@
1 ajјt“X-@
1 !°rh‘ӯ.@
1 ҒВх(\/@
1 Zd;ЯҸ.@
1 !ҙИvҫ_-@
1 aеР"Ыy+@
1 !ҮЩОч)@
1 ЎZd;ҹ(@
12 0 | 7 0 14 0 1974 0
1 Ўҹ/Эд'@
1 /Э$Б'@
1 aјt“D)@
1 Ўp=
Чг*@
1 Бщ~jјt,@
1 бТMb.@
1 a‘н|?ө.@
1 б~jјt“.@
1 !5^әIМ,@
1 aјt“D+@
1 !¬ZӨ)@
1 Ўҹ/Эd(@
12 0 | 7 0 14 0 1975 0
1 Б"Ыщ~*(@
1 ҒД °rh(@
1 бР"Ыщ~)@
1 Ўҹ/Э$+@
1 ¬Zdы,@
1 !¬Z$.@
1 Бх(\ҸВ.@
1 !ҙИvҫЯ-@
1 ¬Zd»,@
1 aзы©с+@
1 A¶уэФx)@
1 A¶уэФ8(@
12 0 | 7 0 14 0 1976 0
1 !3333у'@
1 aҫҹ/(@
1 !5^әIМ(@
1 бҘӣД °*@
1 Б °rh,@
1 ҒCӢlзы-@
1 a;ЯOҚ—.@
1 б§ЖK7	.@
1 ®Gбz-@
1 БчSгҘЫ*@
1 Ғ—nғА)@
1 AгҘӣДа(@
12 0 | 7 0 14 0 1977 0
1 б|?5^z(@
1 Ў…лQё(@
1 Б$Ғ•Г)@
1 !1¬ҡ+@
1 бz®Ga-@
1 ¬Zd».@
1 aғАК!/@
1 …лQёЮ.@
1 A7үA`e-@
1 БOҚ—n’+@
1 Бщ~jјt*@
1 aX9ҙ)@
12 0 | 7 0 14 0 1978 0
1 ҒCӢlз{(@
1 AҚ—nГ(@
1 /Э$Б)@
1 Zd;ЯҸ+@
1     @-@
1 ҒВх(\O.@
1 a‘н|?х.@
1 a‘н|?5.@
1 ҒД °r(-@
1 !үA`еҗ+@
1 Бvҫҹ/*@
1 бТMb)@
12 0 | 7 0 14 0 1979 0
1 Ғ•CӢl§(@
1 !үA`еP(@
1 Ўt“Ц)@
1 A`еР"[+@
1 Zd;ЯO-@
1 …лQёһ.@
1 ЎИvҫҹЪ.@
1 Ўҹ/Эд.@
1 AҸВх(ң-@
1 ҒЩОч,@
1 Ўt“V*@
1 ҒVӯ)@
12 0 | 7 0 14 0 1980 0
1 a®Gбъ(@
1 Ad;ЯOM)@
1 бэФxй&*@
1 aX9ҙ,@
1 !1¬Ъ-@
1 +ҮЩ/@
1 бэФxйҰ/@
1 A-Іқ//@
1 !
ЧЈpҪ-@
1 A9ҙИvҫ+@
1 AҸВх(\*@
1 ҒлQё)@
12 0 | 7 0 14 0 1981 0
1 ЩОчS#)@
1 Ў…лQ8)@
1 a®Gбz*@
1 !Ыщ~jь+@
1 ҒАКЎEv-@
1 AbX9ф.@
1 AbX94/@
1 Aё…лQ/@
1 БK7үA -@
1 A+Ү–+@
1 ҒV-*@
1 !Ыщ~j|)@
12 0 | 7 0 14 0 1982 0
1 Ad;ЯOM(@
1 A-ІқҜ(@
1 aзы©сR)@
1 Ў/Э$+@
1 !5^әI-@
1 ҒҷҷҷҷY.@
1 Бxй&1/@
1 Ғ•CӢlg.@
1 !\ҸВх(-@
1 ЎЖK7үҒ+@
1 БКЎE¶у)@
1 A9ҙИv>)@
12 0 | 7 0 14 0 1983 0
1 Ғ—nғ )@
1 A¶уэФ8)@
1 A-Іқ/*@
1 a“VҺ+@
1 ҒАКЎEv-@
1 бы©сТН.@
1 бz®G!/@
1 a;ЯOҚ/@
1 Б"Ыщ~к-@
1 V-Іқ+@
1 A`еР"[*@
1 Бvҫҹп(@
12 0 | 7 0 14 0 1984 0
1 БММММҢ(@
1 БЈp=
—(@
1 ҒД °rи)@
1 V-І]+@
1 бТMbҳ-@
1 !\ҸВхh.@
1 !^әI/@
1 б©сТMв.@
1 Ғп§ЖKw-@
1 ҒCӢlз»+@
1 Zd;ЯП)@
1 Б"Ыщ~j(@
12 0 | 7 0 14 0 1985 0
1 A9ҙИvҫ(@
1 Ўp=
Чc(@
1 !3333і)@
1 -Іқпg+@
1 БЎE¶у=-@
1 AҚ—nГ.@
1 БКЎE¶у.@
1 Бxй&1И.@
1 AҚ—nC-@
1 ҒД °rh+@
1 !
ЧЈpэ)@
1 ЎZd;Я(@
12 0 | 7 0 14 0 1986 0
1 AәI«(@
1 Ғҷҷҷҷ)@
1 ҒA`еРв)@
1 A-ІқҜ+@
1 ¬Zd{-@
1 AӢlзы©.@
1 Ўrh‘н</@
1 Aё…л/@
1 ЎE¶уэ”-@
1 Ғlзы©ұ+@
1 A9ҙИvю)@
1 aғАКб(@
12 0 | 7 0 14 0 1987 0
1 ЧЈp=К(@
1 affff&)@
1 ЎI+З)@
1 aеР"Ы№+@
1 ajјt“ҳ-@
1 !¬Z$/@
1 A+ҮЦ/@
1 бz®G!/@
1 !ҙИvҫЯ-@
1 !ЯOҚ—о+@
1 БКЎE¶3*@
1 БOҚ—n’)@
12 0 | 7 0 14 0 1988 0
1 ҒД °r()@
1 бэФxй&)@
1 +ҮY*@
1 +ҮЩ,@
1 бТMbШ-@
1 б&1¬/@
1 aзы©с’/@
1 б(\ҸВ5/@
1 !1¬Ъ-@
1 AӢlзый+@
1 !\ҸВхи)@
1 б(\ҸВх(@
12 0 | 7 0 14 0 1989 0
1 ЎE¶уэ(@
1 б&1¬Ь(@
1 Ad;ЯOН)@
1 ЧЈp=Ҡ+@
1 ҒA`еР"-@
1 !Ғ•CӢ.@
1 ҒA`еРb/@
1 Бщ~jјф.@
1 бҘӣД °-@
1 Ўt“Ц+@
1 ҒCӢlзы)@
1 !ҮЩО7)@
12 0 | 7 0 14 0 1990 0
1 БМММММ(@
1 Ў/Э$)@
1 бҘӣД °*@
1 aғАК!,@
1 !°rh‘н-@
1 ҒВх(\/@
1 Ad;ЯOН/@
1 AҚ—nC/@
1 бФxй&ұ-@
1 БММММ,@
1 ғАКЎ…*@
1 ҒАКЎE6)@
12 0 | 7 0 14 0 1991 0
1 !¬Zд(@
1 !Іқп§F)@
1 a;ЯOҚ*@
1 Ўrh‘нь+@
1 !ҮЩО·-@
1 AәIk/@
1 a“VО/@
1 !°rh‘m/@
1 БOҚ—nТ-@
1 !Іқп§Ж+@
1 !^әI*@
1 б©сТMв(@
12 0 | 7 0 14 0 1992 0
1 ҒАКЎE¶(@
1 Ғ•CӢм(@
1 б§ЖK7	*@
1 ҒVm+@
1 /Э$A-@
1 ЎGбz®.@
1 б&1¬Ь.@
1 ¬Zd{.@
1 V-ІЭ,@
1 Б$Ғ•C+@
1 !
ЧЈp=)@
1 БK7үA`(@
12 0 | 7 0 14 0 1993 0
1 !\ҸВх((@
1     Җ(@
1 ЎсТMbҗ)@
1 БMbX9+@
1 aеР"Ыщ,@
1 aй&1l.@
1 БK7үAа.@
1 Б °rh‘.@
1 Ў…лQш,@
1 Ғ—nғҖ+@
1 !\ҸВхh)@
1 !\ҸВхЁ(@
12 0 | 7 0 14 0 1994 0
1 A9ҙИv>(@
1 бэФxй&(@
1 a?5^әү)@
1 Бх(\ҸӮ+@
1 ЎZd;-@
1 AгҘӣД .@
1 Бщ~jј4/@
1 ЎGбz®.@
1 A`еР"ӣ-@
1     А+@
1 бҘӣД 0*@
1 Ғн|?5Ю(@
12 0 | 7 0 14 0 1995 0
1 БКЎE¶і(@
1 Бvҫҹo)@
1 A`еР"Ы)@
1 ҒлQёЕ+@
1 бQё…k-@
1 б~jјt/@
1 ҒA`еРў/@
1 ҒлQёE/@
1 б§ЖK7Й-@
1 Бх(\Ҹ,@
1 бQё…+*@
1 !\ҸВхЁ(@
12 0 | 7 0 14 0 1996 0
1 -Іқп'(@
1 Ўҹ/Эд(@
1 ¬Zd»)@
1 Ad;ЯOM+@
1 !Ғ•C-@
1 afffff.@
1 Ғ•CӢ,/@
1 aеР"Ы9/@
1 AҚ—nғ-@
1 ҒVm+@
1 Ғн|?5*@
1 a®Gбъ(@
12 0 | 7 0 14 0 1997 0
1 бР"Ыщ>(@
1 ҒЩОч“(@
1 Бх(\ҸB*@
1 ЎуэФx©+@
1 aX9ҙҲ-@
1 Б"Ыщ~*/@
1 !Іқп§Ҷ/@
1 бҘӣД p/@
1 БK7үA .@
1 Бvҫҹo,@
1 Ғ•CӢ¬*@
1 б§ЖK7ү)@
12 0 | 7 0 14 0 1998 0
1 БЈp=
)@
1 ҒлQёЕ)@
1 БMbXy*@
1 ҒCӢlз{,@
1 V-І].@
1 Zd;ЯП/@
1 !Іқп§&0@
1 ҒCӢlзы/@
1 Бxй&1H.@
1 Ғlзы©1,@
1 Б °rhQ*@
1 Ad;ЯOM)@
12 0 | 7 0 14 0 1999 0
1 +Үҷ(@
1 ҒCӢlз{)@
1 Бvҫҹп)@
1 AҚ—nГ+@
1 A9ҙИv~-@
1 БКЎE¶у.@
1 ЎЖK7үҒ/@
1 aX9ҙH/@
1 ҒVн-@
1 Бxй&1,@
1 Б"Ыщ~**@
1 Бxй&1)@
12 0 | 7 0 14 0 2000 0
1 БчSгҘ[(@
1 БMbX9)@
1 Aё…лQ*@
1 ҒД °r(,@
1 AҚ—nғ-@
1 БОчSге.@
1 БMbXy/@
1 Ўt“V/@
1 !°rh‘н-@
1 БМММММ+@
1 !5^әI*@
1 A-Іқп(@
12 0 | 7 0 14 0 2001 0
1 !\ҸВхЁ(@
1 /Э$)@
1 БОчSгe*@
1 Ad;ЯO,@
1 !Іқп§.@
1 Ғ—nғ@/@
1 б©сТM0@
1 БчSгҘЫ/@
1 !ҙИvҫ_.@
1 aјt“„,@
1 Б"Ыщ~к*@
1 ®Gбz”)@
12 0 | 7 0 14 0 2002 0
1 Ўқп§ЖK)@
1 ajјt“ҳ)@
1 ғАКЎ+@
1 Ўrh‘н<,@
1 ҒЩОчS.@
1 БOҚ—n’/@
1 Ғп§ЖK0@
1 Ў/Э$Ж/@
1 Б °rh‘.@
1 a=
ЧЈp,@
1 Ғlзы©ұ*@
1 Ўt“V)@
12 0 | 7 0 14 0 2003 0
1 afffff)@
1 ҒлQёE)@
1 ҒлQёE*@
1 бҘӣД 0,@
1 ҒЩОч.@
1 Б$Ғ•C/@
1 б§ЖK7	0@
1 A7үA`0@
1 ЎЖK7үБ.@
1 !\ҸВхи,@
1 V-І*@
1 БOҚ—nТ)@
12 0 | 7 0 14 0 2004 0
1 ajјt“)@
1 Ad;ЯOҚ)@
1 V-Іқ*@
1 aзы©сR,@
1 БvҫҹҜ-@
1 a®Gб:/@
1 бSгҘӣ„/@
1 Бvҫҹo/@
1 ҒVm.@
1 БОчSгҘ,@
1 !1¬Ъ*@
1 ЎI+G)@
12 0 | 7 0 14 0 2005 0
1 бҘӣД p)@
1 …лQёһ)@
1 AҸВх(Ь*@
1 бz®GЎ,@
1 A7үA`e.@
1 ЎсТMbР/@
1 БОчSг%0@
1 Бvҫҹп/@
1 Б$Ғ•Г.@
1 ҒВх(\-@
1 ЎсТMb+@
1 ҒЩОчУ)@
12 0 | 7 0 14 0 2006 0
1 Бxй&1)@
1 бSгҘӣД)@
1 Zd;ЯП*@
1 бТMbX,@
1 ҒЩОч.@
1 -Іқп§/@
1 Б$Ғ•0@
1 A9ҙИvю/@
1 Б"Ыщ~Ә.@
1 б|?5^ъ,@
1 A¶уэФш*@
1 aғАКб)@
12 0 | 7 0 14 0 2007 0
1 ғАКЎЕ)@
1 бФxй&ұ)@
1 б©сТMў*@
1 бSгҘӣД,@
1 aй&1l.@
1 aй&1¬/@
1 V-І0@
1 affffж/@
1 ҒA`еРb.@
1 Ўқп§ЖЛ,@
1 ҒВх(\П*@
1 !Ыщ~j<)@
12 0 | 7 0 14 0 2008 0
1 +ҮY(@
1 Б °rhС(@
1 Ў…лQё*@
1 БММММL,@
1 Aбz®.@
1 ЎE¶уэT/@
1 aзы©с0@
1 бР"Ыщҫ/@
1 a?5^әү.@
1 A+ҮЦ,@
1 ЎGбzо*@
1 Б"Ыщ~j)@
12 0 | 7 0 14 0 2009 0
1 Ўrh‘н<)@
1 A9ҙИv~)@
1 ЎӣД °r*@
1 Б °rhQ,@
1 ¬Zd;.@
1 Aё…л‘/@
1 бФxй&10@
1 affffж/@
1 Ўrh‘нј.@
1 AгҘӣДа,@
1 !^әI+@
1 !\ҸВхЁ)@
12 0 | 7 0 14 0 2010 0
1 AbX9t)@
1 AгҘӣДа)@
1 бэФxй&+@
1 БКЎE¶у,@
1 !
ЧЈp}.@
1 БКЎE¶і/@
1 aX9ҙ0@
1 Aё…лС/@
1 бҘӣД °.@
1 ajјt“Ш,@
1 ЎZd;+@
1 ЎЖK7үA)@
12 0 | 7 0 14 0 2011 0
1 Aё…лС(@
1 ®Gбz)@
1 aјt“„*@
1 ajјt“X,@
1 a®Gбъ-@
1 бQё…«/@
1 ЎӣД °20@
1 БMbXщ/@
1 ЎZd;ҹ.@
1 БМММММ,@
1 !5^әIҢ*@
1 БOҚ—nR)@
12 0 | 7 0 14 0 2012 0
1 +Үҷ(@
1 AҚ—n)@
1 ЎЖK7үA*@
1 aғАКЎ,@
1 !Ыщ~j|.@
1     А/@
1 ¬Zd0@
1 AӢlзы	0@
1 БOҚ—nТ.@
1 AӢlзы)-@
1 б(\ҸВ5+@
1 ЎE¶уэT)@
12 0 | 7 0 14 0 2013 0
1 ®GбzT)@
1 ЎӣД °r)@
1 Ғ—nғА*@
1 ҒCӢlз{,@
1 AҚ—nC.@
1 AҸВх(Ь/@
1 бР"Ыщю/@
1 AҚ—n0@
1 AҸВх(Ь.@
1 !Ғ•CЛ,@
1 БOҚ—n+@
1 бz®GЎ)@
12 0 | 7 0 14 0 2014 0
1 ЧЈp=J)@
1 Б$Ғ•C)@
1 !1¬Ъ*@
1 бQё…«,@
1 ҒЩОч“.@
1 ЎZd;ҹ/@
1 a®Gб0@
1 Ғlзы©0@
1 +ҮЩ.@
1 ҒЩОч-@
1 Ўp=
Чг*@
1 бSгҘӣД)@
12 0 | 7 0 14 0 2015 0
1 Zd;ЯO)@
1 aзы©сТ)@
1 Ғ—nғ +@
1 !5^әIҢ,@
1     Җ.@
1 ғАКЎЕ/@
1 !ҙИvҫ0@
1 Ў/Э$&0@
1 БчSгҘ/@
1 БОчSгҘ-@
1 AbX9ҙ+@
1 Ўt“–*@
12 0 | 7 0 14 0 2016 0
1 Ў…лQ8*@
1 БMbXщ*@
1 БЎE¶уэ+@
1 ¬Zd{-@
1 !¬Zд.@
1 ҒV0@
1 ah‘н|_0@
1 ҒлQёE0@
1 Б °rhQ/@
1 ЎИvҫҹZ-@
1 ҒA`еРў+@
1 БK7үA *@
12 0 | 7 0 14 0 2017 0
1 aҫҹ/Э)@
1 A-Іқo*@
1 ҒВх(\Ҹ+@
1 Ўp=
Чг,@
1     А.@
1 +ҮЩ/@
1 !^әIB0@
1 ЎGбz.0@
1 Ғ—nғ /@
1 Бх(\ҸB-@
1 Бvҫҹ/+@
1      *@
12 0 | 7 0 14 0 2018 0
1 A`еР"[)@
1 !1¬Ъ)@
1 БЈp=
+@
1 Ғп§ЖKч,@
1 ғАКЎ….@
1 Бxй&1И/@
1 ajјt“80@
1 ЎуэФx	0@
1 AҚ—nГ.@
1 AҸВх(-@
1 Aбz®+@
1 Б"Ыщ~к)@
12 0 | 7 0 14 0 2019 0
1 !Ыщ~j|)@
1 Aё…л*@
1 a;ЯOҚ—+@
1 БКЎE¶3-@
1 бSгҘӣД.@
1 б§ЖK7	0@
1 Бщ~jјT0@
1 A`еР";0@
1 Бщ~jј4/@
1 Ғп§ЖKw-@
1 A9ҙИv~+@
1 !
ЧЈp}*@
12 0 | 7 0 14 0 2020 0
1 ah‘н|я)@
1 Ғ•CӢlg*@
1 Ўp=
Ч#+@
1 Б$Ғ•-@
1 !ҙИvҫҹ.@
1 ҒВх(\П/@
1 !5^әI,0@
1 a®Gбъ/@
1 Б °rh/@
1 Aё…л-@
1 ЎЖK7үҒ+@
1 БОчSгҘ)@
12 0 | 7 0 14 0 2021 0
1 AbX94)@
1 A`еР"[)@
1 ¬Zd»*@
1 !5^әIҢ,@
1 X9ҙИv.@
1 б(\ҸВu/@
1 Ғ•CӢ,0@
1 V-0@
1 бэФxй&/@
1 !°rh‘m-@
1 бФxй&q+@
1 бz®G!*@
12 0 | 7 0 14 0 2022 0
1 !үA`еҗ)@
1 Ғ•CӢlз)@
1 a;ЯOҚW+@
1 !5^әIМ,@
1 !\ҸВхh.@
1 ЎИvҫҹЪ/@
1 БMbX90@
1 ЎИvҫҹ0@
1 Бщ~jј4/@
1 +ҮЩҺ-@
1 б§ЖK7I+@
1 ЎуэФx)*@
12 0 | 7 0 14 0 2023 0
1 !ҙИvҫҹ)@
1 бҘӣД 0*@
1 Ў/Э$Ж+@
1 Ғ•CӢм,@
1 a=
ЧЈ°.@
1 !¬Z$0@
1 б&1¬ң0@
1 ЎуэФxi0@
1 ҒA`еР0@
1 Бxй&1.@
1 БK7үA`,@
1 !1¬+@
12 0 | 7 0 14 0 2024 0
1 Ғн|?5^*@
1 AӢlзый*@
1 ҒД °rи+@
1 бР"Ыщ~-@
1 Ўp=
Ч#/@
1 БK7үA@0@
1 Ўқп§ЖӢ0@
1 БЎE¶у}0@
1 б&1¬ң/@
1 X9ҙИц-@
1 бz®G!,@
1 ajјt“Ш*@
12 0 | 7 0 14 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 6 4 esrl 8 0 15 7 1 2 7 0 127 1     РzА
4 1 ¬з·8әc@
1 #н°ШП—@
4 1 …r{d»Ғ@
1 тj…Й‘@
4 1 сv<'8bА
1 -Щҷо©„@
4 1 `{ң)җ @
1 … ;И0z@
4 1 Hkқ/{e@
1 )<AҺFҖ@
4 1 ’eжҘПr@
1 Щх`ә8ғ@
4 1 zHфI@
1 ӣҒпв…i@
4 1 ьЭҡёp@
1 гSюпh@
4 1 ҚҠКd0lА
1 ӣҘвGI@
4 1 @ўҷTaА
1 g…fЈHm@
4 1 Ё5HPҡ[А
1 ©”ЦӨnx@
4 1 ….хҒҰVА
1 Wҷ>Үl@
4 1  qҪ7Iщ?
1 тX—c@
4 1 I!иA¶T@
1 I	n„h@
4 1 Ј#K‘^@
1 ж¬щ+p@
4 1 ҺЬzъb@
1 РӢUNА
4 1 шҒхоHА
1 ,ьМ’фQА
4 1  8:јBА
1 JxғTkZА
4 1 ҪҰ–„LА
1 ) ъРP@
4 1 ь]оӮ$6@
1 Ҷ1	Һ{aА
4 1 s' NqА
1 Ҫ)Х‘~A@
4 1 ж0°'n;А
1 Фуf%Kj@
4 1 UЙnTg@
1 6чҪm(eА
4 1 &Қ»QaА
1 ЪҮҰӘЕi@
4 1 НҹTжЬc@
1 а°+V6@
4 1 n+құҘ0@
1 ж_ј_@
4 1 ЛҢДncА
1 Uһ{ығJ@
4 1 3&*Y:TА
1 ӘaҖўцe@
4 1 Цv^\А
1 Ця¶з…j@
4 1 өӯgJОc@
1 лVҝБQ@
4 1 J\һЪ*QА
1 ОҺҫ§^@
4 1 һяh,DА
1 „ГӯeL5@
4 1 :ЩAR¶]А
1 ў…LӮa@
4 1 YІҸbА
1 $фҝжR@
4 1 ьЦMqА
1 3)ёG@
4 1 DBҲ:—k@
1 0ow¶ҢpА
4 1 fo<өүB@
1 ыЩJdдG@
4 1 nИөпU@
1 ‘Ҝэ_А
4 1 +•хңcА
1 r’щBV@
4 1  &ЦСUж?
1 XшяЮ”`А
4 1 ё_®eс=А
1 ЈHiё[@
4 1 ФңlR°cА
1 Цdзud@
4 1 оU•ptJ@
1 АНю{+А
4 1 ҶВ3Пу\А
1 B`јMs@
4 1 Y=ҜTА
1 |юLbЧ&@
4 1 „Xј—ӢR@
1 ©|kЩ[@
4 1 1”{WLА
1 CӯFҷT@
4 1 qэMһҝ[@
1 ^А
ИОZ@
4 1 ҺҹEПhА
1 -Вҗ=,`А
4 1 [фP$гX@
1 ЬГ`шLА
4 1 АKпmщ^@
1 `nъF6'@
4 1 A”О;`^А
1 ь']:HT@
4 1 :ПЩГ)cА
1 үXsА
4 1 [ю:СeА
1 Y«?ӣлRА
4 1 0ң{һtqА
1 ГMҠҫkА
4 1 #Ю3ӯ*fА
1 VРР®уm@
4 1 ВсиҳZX@
1 Рf”6А
4 1 ҮtoүKА
1 ¶хл0/G@
4 1 ҰцwkА
1 kҲ^ҝR@
4 1 хЛҹ	%jА
1 M“SА
4 1 kS5:aА
1 }"еHqcА
4 1 |Ҹ¬=@
1 У·б[Ҫ/@
4 1 C– фCwА
1 ҷи	®O]А
4 1 C– фCwА
1 ҷи	®O]@
4 1 |Ҹ¬=@
1 У·б[Ҫ/А
4 1 kS5:aА
1 }"еHqc@
4 1 хЛҹ	%jА
1 M“S@
4 1 ҰцwkА
1 kҲ^ҝRА
4 1 ҮtoүKА
1 ¶хл0/GА
4 1 ВсиҳZX@
1 Рf”6@
4 1 #Ю3ӯ*fА
1 VРР®уmА
4 1 0ң{һtqА
1 ГMҠҫk@
4 1 [ю:СeА
1 Y«?ӣлR@
4 1 :ПЩГ)cА
1 үXs@
4 1 A”О;`^А
1 ь']:HTА
4 1 АKпmщ^@
1 `nъF6'А
4 1 [фP$гX@
1 ЬГ`шL@
4 1 ҺҹEПhА
1 -Вҗ=,`@
4 1 qэMһҝ[@
1 ]А
ИОZА
4 1 1”{WLА
1 CӯFҷTА
4 1 „Xј—ӢR@
1 ©|kЩ[А
4 1 Y=ҜTА
1 |юLbЧ&А
4 1 ҶВ3Пу\А
1 B`јMsА
4 1 оU•ptJ@
1 АНю{+@
4 1 ФңlR°cА
1 ЦdзudА
4 1 ё_®eс=А
1 ўHiё[А
4 1  &ЦСUж?
1 XшяЮ”`@
4 1 +•хңcА
1 r’щBVА
4 1 nИөпU@
1 ‘Ҝэ_@
4 1 fo<өүB@
1 ыЩJdдGА
4 1 DBҲ:—k@
1 0ow¶Ңp@
4 1 ьЦMqА
1 3)ёGА
4 1 YІҸbА
1 $фҝжRА
4 1 :ЩAR¶]А
1 ў…LӮaА
4 1 һяh,DА
1 „ГӯeL5А
4 1 J\һЪ*QА
1 ПҺҫ§^А
4 1 өӯgJОc@
1 лVҝБQА
4 1 Цv^\А
1 Ця¶з…jА
4 1 3&*Y:TА
1 ӘaҖўцeА
4 1 ЛҢДncА
1 Uһ{ығJА
4 1 n+құҘ0@
1 ж_ј_А
4 1 НҹTжЬc@
1 а°+V6А
4 1 &Қ»QaА
1 ЪҮҰӘЕiА
4 1 UЙnTg@
1 6чҪm(e@
4 1 ж0°'n;А
1 Фуf%KjА
4 1 s' NqА
1 Ҫ)Х‘~AА
4 1 ь]оӮ$6@
1 Ҷ1	Һ{a@
4 1 ҪҰ–„LА
1 * ъРPА
4 1  8:јBА
1 JxғTkZ@
4 1 шҒхоHА
1 ,ьМ’фQ@
4 1 ҺЬzъb@
1 РӢUN@
4 1 Ј#K‘^@
1 ж¬щ+pА
4 1 I!иA¶T@
1 I	n„hА
4 1  qҪ7Iщ?
1 тX—cА
4 1 ….хҒҰVА
1 Vҷ>ҮlА
4 1 Ё5HPҡ[А
1 ©”ЦӨnxА
4 1 @ўҷTaА
1 g…fЈHmА
4 1 ҚҠКd0lА
1 ӣҘвGIА
4 1 ьЭҡёp@
1 гSюпhА
4 1 zHфI@
1 ӣҒпв…iА
4 1 ’eжҘПr@
1 Щх`ә8ғА
4 1 Hkқ/{e@
1 )<AҺFҖА
4 1 `{ң)җ @
1 … ;И0zА
4 1 сv<'8bА
1 -Щҷо©„А
4 1 …r{d»Ғ@
1 тj…Й‘А
4 1 ¬з·8әc@
1 #н°ШП—А
6 2 gf 8 0 15 7 1 2 7 0 148 7 0 20 12 4 |Year 12 3 |Jan 12 3 |Feb 12 3 |Mar 12 3 |Apr 12 3 |May 12 3 |Jun 12 3 |Jul 12 3 |Aug 12 3 |Sep 12 3 |Oct 12 3 |Nov 12 3 |Dec 12 3 |J-D 12 3 |D-N 12 3 |DJF 12 3 |MAM 12 3 |JJA 12 3 |SON 12 4 |Year 7 0 20 0 1880 0
0 -20 0
0 -25 0
0 -9 0
0 -16 0
0 -9 0
0 -22 0
0 -20 0
0 -10 0
0 -15 0
0 -23 0
0 -23 0
0 -18 0
0 -18 0
12 3 |*** 12 4 |**** 0 -11 0
0 -17 0
0 -20 0
0 1880 0
7 0 20 0 1881 0
0 -19 0
0 -15 0
0 2 0
0 4 0
0 7 0
0 -18 0
0 1 0
0 -4 0
0 -15 0
0 -22 0
0 -18 0
0 -7 0
0 -9 0
0 -10 0
0 -17 0
0 4 0
0 -7 0
0 -18 0
0 1881 0
7 0 20 0 1882 0
0 16 0
0 14 0
0 5 0
0 -16 0
0 -14 0
0 -22 0
0 -16 0
0 -8 0
0 -15 0
0 -23 0
0 -17 0
0 -36 0
0 -11 0
0 -9 0
0 8 0
0 -8 0
0 -15 0
0 -18 0
0 1882 0
7 0 20 0 1883 0
0 -29 0
0 -37 0
0 -12 0
0 -18 0
0 -18 0
0 -7 0
0 -7 0
0 -14 0
0 -22 0
0 -11 0
0 -24 0
0 -11 0
0 -17 0
0 -20 0
0 -34 0
0 -16 0
0 -9 0
0 -19 0
0 1883 0
7 0 20 0 1884 0
0 -13 0
0 -8 0
0 -36 0
0 -40 0
0 -33 0
0 -35 0
0 -31 0
0 -28 0
0 -27 0
0 -25 0
0 -33 0
0 -31 0
0 -28 0
0 -27 0
0 -11 0
0 -37 0
0 -31 0
0 -28 0
0 1884 0
7 0 20 0 1885 0
0 -58 0
0 -34 0
0 -26 0
0 -42 0
0 -45 0
0 -43 0
0 -34 0
0 -31 0
0 -29 0
0 -23 0
0 -24 0
0 -10 0
0 -33 0
0 -35 0
0 -41 0
0 -38 0
0 -36 0
0 -25 0
0 1885 0
7 0 20 0 1886 0
0 -43 0
0 -50 0
0 -43 0
0 -28 0
0 -24 0
0 -34 0
0 -18 0
0 -31 0
0 -24 0
0 -27 0
0 -27 0
0 -25 0
0 -31 0
0 -30 0
0 -35 0
0 -32 0
0 -28 0
0 -26 0
0 1886 0
7 0 20 0 1887 0
0 -71 0
0 -57 0
0 -35 0
0 -34 0
0 -30 0
0 -24 0
0 -26 0
0 -35 0
0 -26 0
0 -35 0
0 -26 0
0 -33 0
0 -36 0
0 -35 0
0 -51 0
0 -33 0
0 -28 0
0 -29 0
0 1887 0
7 0 20 0 1888 0
0 -34 0
0 -36 0
0 -41 0
0 -20 0
0 -21 0
0 -17 0
0 -10 0
0 -15 0
0 -12 0
0 2 0
0 3 0
0 -4 0
0 -17 0
0 -19 0
0 -34 0
0 -27 0
0 -14 0
0 -2 0
0 1888 0
7 0 20 0 1889 0
0 -9 0
0 17 0
0 6 0
0 10 0
0 -1 0
0 -10 0
0 -7 0
0 -20 0
0 -24 0
0 -25 0
0 -33 0
0 -29 0
0 -10 0
0 -8 0
0 1 0
0 5 0
0 -12 0
0 -27 0
0 1889 0
7 0 20 0 1890 0
0 -41 0
0 -44 0
0 -40 0
0 -29 0
0 -39 0
0 -24 0
0 -27 0
0 -39 0
0 -36 0
0 -25 0
0 -43 0
0 -31 0
0 -35 0
0 -35 0
0 -38 0
0 -36 0
0 -30 0
0 -35 0
0 1890 0
7 0 20 0 1891 0
0 -33 0
0 -47 0
0 -18 0
0 -27 0
0 -16 0
0 -20 0
0 -17 0
0 -17 0
0 -15 0
0 -21 0
0 -31 0
0 -4 0
0 -22 0
0 -25 0
0 -37 0
0 -20 0
0 -18 0
0 -23 0
0 1891 0
7 0 20 0 1892 0
0 -29 0
0 -11 0
0 -40 0
0 -33 0
0 -23 0
0 -22 0
0 -31 0
0 -27 0
0 -17 0
0 -14 0
0 -42 0
0 -38 0
0 -27 0
0 -24 0
0 -15 0
0 -32 0
0 -27 0
0 -24 0
0 1892 0
7 0 20 0 1893 0
0 -81 0
0 -56 0
0 -22 0
0 -27 0
0 -33 0
0 -25 0
0 -14 0
0 -25 0
0 -22 0
0 -18 0
0 -18 0
0 -31 0
0 -31 0
0 -32 0
0 -58 0
0 -27 0
0 -21 0
0 -19 0
0 1893 0
7 0 20 0 1894 0
0 -52 0
0 -28 0
0 -22 0
0 -44 0
0 -30 0
0 -40 0
0 -23 0
0 -23 0
0 -27 0
0 -22 0
0 -25 0
0 -20 0
0 -30 0
0 -31 0
0 -37 0
0 -32 0
0 -29 0
0 -25 0
0 1894 0
7 0 20 0 1895 0
0 -40 0
0 -42 0
0 -32 0
0 -22 0
0 -27 0
0 -21 0
0 -16 0
0 -17 0
0 -12 0
0 -10 0
0 -16 0
0 -13 0
0 -22 0
0 -23 0
0 -34 0
0 -27 0
0 -18 0
0 -13 0
0 1895 0
7 0 20 0 1896 0
0 -21 0
0 -12 0
0 -26 0
0 -30 0
0 -15 0
0 -11 0
0 -2 0
0 -5 0
0 -7 0
0 7 0
0 -4 0
0 -4 0
0 -11 0
0 -11 0
0 -16 0
0 -23 0
0 -6 0
0 -1 0
0 1896 0
7 0 20 0 1897 0
0 -14 0
0 -16 0
0 -13 0
0 -2 0
0 -1 0
0 -11 0
0 -2 0
0 -9 0
0 -8 0
0 -12 0
0 -17 0
0 -20 0
0 -10 0
0 -9 0
0 -11 0
0 -5 0
0 -7 0
0 -13 0
0 1897 0
7 0 20 0 1898 0
0 -1 0
0 -29 0
0 -51 0
0 -30 0
0 -30 0
0 -19 0
0 -22 0
0 -26 0
0 -21 0
0 -34 0
0 -38 0
0 -23 0
0 -27 0
0 -27 0
0 -17 0
0 -37 0
0 -22 0
0 -31 0
0 1898 0
7 0 20 0 1899 0
0 -16 0
0 -38 0
0 -36 0
0 -20 0
0 -22 0
0 -31 0
0 -15 0
0 -8 0
0 -5 0
0 -3 0
0 13 0
0 -26 0
0 -17 0
0 -17 0
0 -25 0
0 -26 0
0 -18 0
0 2 0
0 1899 0
7 0 20 0 1900 0
0 -35 0
0 -5 0
0 1 0
0 -8 0
0 -8 0
0 -9 0
0 -12 0
0 -8 0
0 -5 0
0 10 0
0 -6 0
0 -6 0
0 -8 0
0 -9 0
0 -22 0
0 -5 0
0 -10 0
0 0 0
0 1900 0
7 0 20 0 1901 0
0 -21 0
0 -10 0
0 6 0
0 -2 0
0 -14 0
0 -11 0
0 -14 0
0 -20 0
0 -22 0
0 -28 0
0 -17 0
0 -27 0
0 -15 0
0 -13 0
0 -13 0
0 -3 0
0 -15 0
0 -22 0
0 1901 0
7 0 20 0 1902 0
0 -17 0
0 -5 0
0 -27 0
0 -27 0
0 -31 0
0 -29 0
0 -27 0
0 -29 0
0 -28 0
0 -28 0
0 -35 0
0 -41 0
0 -27 0
0 -26 0
0 -16 0
0 -28 0
0 -28 0
0 -30 0
0 1902 0
7 0 20 0 1903 0
0 -23 0
0 -5 0
0 -21 0
0 -40 0
0 -39 0
0 -41 0
0 -34 0
0 -44 0
0 -49 0
0 -47 0
0 -42 0
0 -50 0
0 -36 0
0 -36 0
0 -23 0
0 -33 0
0 -40 0
0 -46 0
0 1903 0
7 0 20 0 1904 0
0 -62 0
0 -57 0
0 -47 0
0 -50 0
0 -51 0
0 -48 0
0 -50 0
0 -48 0
0 -55 0
0 -38 0
0 -17 0
0 -32 0
0 -46 0
0 -48 0
0 -56 0
0 -49 0
0 -49 0
0 -37 0
0 1904 0
7 0 20 0 1905 0
0 -34 0
0 -58 0
0 -21 0
0 -33 0
0 -28 0
0 -28 0
0 -26 0
0 -20 0
0 -18 0
0 -24 0
0 -6 0
0 -12 0
0 -26 0
0 -27 0
0 -41 0
0 -27 0
0 -25 0
0 -16 0
0 1905 0
7 0 20 0 1906 0
0 -28 0
0 -29 0
0 -18 0
0 -4 0
0 -25 0
0 -19 0
0 -22 0
0 -19 0
0 -28 0
0 -19 0
0 -37 0
0 -14 0
0 -22 0
0 -22 0
0 -23 0
0 -16 0
0 -20 0
0 -28 0
0 1906 0
7 0 20 0 1907 0
0 -42 0
0 -51 0
0 -27 0
0 -36 0
0 -46 0
0 -41 0
0 -34 0
0 -34 0
0 -34 0
0 -22 0
0 -46 0
0 -46 0
0 -38 0
0 -35 0
0 -36 0
0 -36 0
0 -36 0
0 -34 0
0 1907 0
7 0 20 0 1908 0
0 -44 0
0 -32 0
0 -54 0
0 -44 0
0 -37 0
0 -38 0
0 -35 0
0 -45 0
0 -35 0
0 -43 0
0 -51 0
0 -48 0
0 -42 0
0 -42 0
0 -40 0
0 -45 0
0 -39 0
0 -43 0
0 1908 0
7 0 20 0 1909 0
0 -72 0
0 -46 0
0 -54 0
0 -59 0
0 -54 0
0 -51 0
0 -44 0
0 -33 0
0 -38 0
0 -39 0
0 -31 0
0 -56 0
0 -48 0
0 -47 0
0 -55 0
0 -55 0
0 -43 0
0 -36 0
0 1909 0
7 0 20 0 1910 0
0 -41 0
0 -41 0
0 -50 0
0 -42 0
0 -33 0
0 -38 0
0 -33 0
0 -36 0
0 -38 0
0 -40 0
0 -55 0
0 -66 0
0 -43 0
0 -42 0
0 -46 0
0 -42 0
0 -36 0
0 -44 0
0 1910 0
7 0 20 0 1911 0
0 -61 0
0 -57 0
0 -60 0
0 -53 0
0 -51 0
0 -50 0
0 -41 0
0 -43 0
0 -40 0
0 -26 0
0 -21 0
0 -21 0
0 -44 0
0 -47 0
0 -61 0
0 -55 0
0 -45 0
0 -29 0
0 1911 0
7 0 20 0 1912 0
0 -24 0
0 -14 0
0 -37 0
0 -17 0
0 -21 0
0 -23 0
0 -42 0
0 -54 0
0 -58 0
0 -57 0
0 -38 0
0 -43 0
0 -36 0
0 -34 0
0 -20 0
0 -25 0
0 -40 0
0 -51 0
0 1912 0
7 0 20 0 1913 0
0 -40 0
0 -45 0
0 -42 0
0 -39 0
0 -43 0
0 -45 0
0 -36 0
0 -33 0
0 -34 0
0 -32 0
0 -19 0
0 -2 0
0 -34 0
0 -38 0
0 -42 0
0 -41 0
0 -38 0
0 -29 0
0 1913 0
7 0 20 0 1914 0
0 5 0
0 -9 0
0 -24 0
0 -29 0
0 -21 0
0 -25 0
0 -23 0
0 -16 0
0 -16 0
0 -3 0
0 -15 0
0 -3 0
0 -15 0
0 -15 0
0 -2 0
0 -24 0
0 -21 0
0 -11 0
0 1914 0
7 0 20 0 1915 0
0 -20 0
0 -3 0
0 -10 0
0 7 0
0 -6 0
0 -22 0
0 -12 0
0 -22 0
0 -20 0
0 -24 0
0 -13 0
0 -22 0
0 -14 0
0 -12 0
0 -9 0
0 -3 0
0 -19 0
0 -19 0
0 1915 0
7 0 20 0 1916 0
0 -12 0
0 -14 0
0 -28 0
0 -30 0
0 -34 0
0 -49 0
0 -37 0
0 -28 0
0 -36 0
0 -33 0
0 -46 0
0 -81 0
0 -36 0
0 -31 0
0 -16 0
0 -31 0
0 -38 0
0 -38 0
0 1916 0
7 0 20 0 1917 0
0 -57 0
0 -63 0
0 -63 0
0 -55 0
0 -55 0
0 -43 0
0 -25 0
0 -22 0
0 -23 0
0 -44 0
0 -33 0
0 -67 0
0 -46 0
0 -47 0
0 -67 0
0 -58 0
0 -30 0
0 -33 0
0 1917 0
7 0 20 0 1918 0
0 -47 0
0 -34 0
0 -24 0
0 -44 0
0 -42 0
0 -36 0
0 -31 0
0 -31 0
0 -17 0
0 -6 0
0 -11 0
0 -29 0
0 -29 0
0 -33 0
0 -49 0
0 -37 0
0 -33 0
0 -11 0
0 1918 0
7 0 20 0 1919 0
0 -20 0
0 -24 0
0 -21 0
0 -12 0
0 -28 0
0 -36 0
0 -29 0
0 -33 0
0 -25 0
0 -20 0
0 -41 0
0 -42 0
0 -28 0
0 -27 0
0 -24 0
0 -20 0
0 -33 0
0 -29 0
0 1919 0
7 0 20 0 1920 0
0 -24 0
0 -26 0
0 -12 0
0 -24 0
0 -26 0
0 -36 0
0 -30 0
0 -26 0
0 -22 0
0 -26 0
0 -26 0
0 -46 0
0 -27 0
0 -27 0
0 -31 0
0 -21 0
0 -30 0
0 -25 0
0 1920 0
7 0 20 0 1921 0
0 -4 0
0 -17 0
0 -23 0
0 -30 0
0 -30 0
0 -27 0
0 -14 0
0 -26 0
0 -19 0
0 -3 0
0 -13 0
0 -17 0
0 -18 0
0 -21 0
0 -22 0
0 -27 0
0 -22 0
0 -12 0
0 1921 0
7 0 20 0 1922 0
0 -33 0
0 -44 0
0 -15 0
0 -23 0
0 -33 0
0 -30 0
0 -27 0
0 -32 0
0 -35 0
0 -32 0
0 -14 0
0 -18 0
0 -28 0
0 -28 0
0 -31 0
0 -24 0
0 -30 0
0 -27 0
0 1922 0
7 0 20 0 1923 0
0 -27 0
0 -39 0
0 -34 0
0 -41 0
0 -33 0
0 -29 0
0 -30 0
0 -33 0
0 -31 0
0 -13 0
0 -2 0
0 -4 0
0 -26 0
0 -28 0
0 -28 0
0 -36 0
0 -31 0
0 -16 0
0 1923 0
7 0 20 0 1924 0
0 -23 0
0 -24 0
0 -8 0
0 -31 0
0 -18 0
0 -26 0
0 -29 0
0 -36 0
0 -32 0
0 -35 0
0 -21 0
0 -43 0
0 -27 0
0 -24 0
0 -17 0
0 -19 0
0 -30 0
0 -29 0
0 1924 0
7 0 20 0 1925 0
0 -38 0
0 -40 0
0 -28 0
0 -26 0
0 -29 0
0 -32 0
0 -26 0
0 -20 0
0 -19 0
0 -17 0
0 5 0
0 6 0
0 -22 0
0 -26 0
0 -40 0
0 -27 0
0 -26 0
0 -11 0
0 1925 0
7 0 20 0 1926 0
0 20 0
0 3 0
0 11 0
0 -12 0
0 -23 0
0 -26 0
0 -27 0
0 -13 0
0 -14 0
0 -11 0
0 -7 0
0 -29 0
0 -11 0
0 -8 0
0 10 0
0 -8 0
0 -22 0
0 -10 0
0 1926 0
7 0 20 0 1927 0
0 -27 0
0 -18 0
0 -38 0
0 -30 0
0 -25 0
0 -28 0
0 -18 0
0 -24 0
0 -13 0
0 -1 0
0 -5 0
0 -33 0
0 -22 0
0 -21 0
0 -25 0
0 -31 0
0 -23 0
0 -6 0
0 1927 0
7 0 20 0 1928 0
0 -2 0
0 -9 0
0 -25 0
0 -27 0
0 -30 0
0 -38 0
0 -19 0
0 -22 0
0 -21 0
0 -18 0
0 -9 0
0 -16 0
0 -20 0
0 -21 0
0 -14 0
0 -27 0
0 -26 0
0 -16 0
0 1928 0
7 0 20 0 1929 0
0 -45 0
0 -58 0
0 -32 0
0 -41 0
0 -38 0
0 -43 0
0 -37 0
0 -32 0
0 -25 0
0 -14 0
0 -11 0
0 -54 0
0 -36 0
0 -33 0
0 -40 0
0 -37 0
0 -37 0
0 -17 0
0 1929 0
7 0 20 0 1930 0
0 -29 0
0 -26 0
0 -10 0
0 -24 0
0 -23 0
0 -22 0
0 -21 0
0 -15 0
0 -15 0
0 -12 0
0 18 0
0 -5 0
0 -15 0
0 -20 0
0 -37 0
0 -19 0
0 -19 0
0 -3 0
0 1930 0
7 0 20 0 1931 0
0 -10 0
0 -21 0
0 -10 0
0 -23 0
0 -19 0
0 -8 0
0 -3 0
0 -4 0
0 -7 0
0 5 0
0 -6 0
0 -5 0
0 -9 0
0 -9 0
0 -12 0
0 -17 0
0 -5 0
0 -2 0
0 1931 0
7 0 20 0 1932 0
0 16 0
0 -17 0
0 -18 0
0 -6 0
0 -17 0
0 -29 0
0 -24 0
0 -22 0
0 -10 0
0 -8 0
0 -27 0
0 -25 0
0 -16 0
0 -14 0
0 -2 0
0 -13 0
0 -25 0
0 -15 0
0 1932 0
7 0 20 0 1933 0
0 -23 0
0 -29 0
0 -29 0
0 -24 0
0 -29 0
0 -34 0
0 -21 0
0 -23 0
0 -29 0
0 -25 0
0 -31 0
0 -45 0
0 -28 0
0 -27 0
0 -26 0
0 -27 0
0 -26 0
0 -28 0
0 1933 0
7 0 20 0 1934 0
0 -21 0
0 -2 0
0 -29 0
0 -31 0
0 -9 0
0 -15 0
0 -10 0
0 -12 0
0 -15 0
0 -6 0
0 3 0
0 -2 0
0 -12 0
0 -16 0
0 -22 0
0 -23 0
0 -13 0
0 -6 0
0 1934 0
7 0 20 0 1935 0
0 -33 0
0 14 0
0 -14 0
0 -37 0
0 -29 0
0 -27 0
0 -22 0
0 -22 0
0 -21 0
0 -6 0
0 -26 0
0 -17 0
0 -20 0
0 -19 0
0 -7 0
0 -26 0
0 -23 0
0 -18 0
0 1935 0
7 0 20 0 1936 0
0 -27 0
0 -38 0
0 -21 0
0 -20 0
0 -16 0
0 -22 0
0 -9 0
0 -13 0
0 -9 0
0 -3 0
0 2 0
0 -1 0
0 -15 0
0 -16 0
0 -27 0
0 -19 0
0 -15 0
0 -3 0
0 1936 0
7 0 20 0 1937 0
0 -7 0
0 3 0
0 -20 0
0 -16 0
0 -5 0
0 -5 0
0 -3 0
0 1 0
0 9 0
0 9 0
0 9 0
0 -7 0
0 -3 0
0 -2 0
0 -1 0
0 -14 0
0 -2 0
0 9 0
0 1937 0
7 0 20 0 1938 0
0 8 0
0 3 0
0 10 0
0 6 0
0 -9 0
0 -17 0
0 -9 0
0 -5 0
0 1 0
0 15 0
0 8 0
0 -12 0
0 0 0
0 0 0
0 2 0
0 2 0
0 -10 0
0 8 0
0 1938 0
7 0 20 0 1939 0
0 -5 0
0 -6 0
0 -17 0
0 -9 0
0 -4 0
0 -7 0
0 -6 0
0 -6 0
0 -7 0
0 -3 0
0 7 0
0 44 0
0 -2 0
0 -6 0
0 -8 0
0 -10 0
0 -6 0
0 -1 0
0 1939 0
7 0 20 0 1940 0
0 0 0
0 8 0
0 9 0
0 17 0
0 11 0
0 12 0
0 13 0
0 7 0
0 15 0
0 11 0
0 17 0
0 32 0
0 13 0
0 14 0
0 17 0
0 13 0
0 10 0
0 14 0
0 1940 0
7 0 20 0 1941 0
0 18 0
0 31 0
0 10 0
0 16 0
0 17 0
0 13 0
0 22 0
0 15 0
0 2 0
0 35 0
0 23 0
0 22 0
0 19 0
0 19 0
0 27 0
0 14 0
0 16 0
0 20 0
0 1941 0
7 0 20 0 1942 0
0 30 0
0 3 0
0 5 0
0 10 0
0 11 0
0 5 0
0 1 0
0 -4 0
0 -3 0
0 2 0
0 10 0
0 13 0
0 7 0
0 8 0
0 18 0
0 9 0
0 1 0
0 3 0
0 1942 0
7 0 20 0 1943 0
0 -1 0
0 18 0
0 -3 0
0 11 0
0 7 0
0 -5 0
0 9 0
0 1 0
0 6 0
0 23 0
0 20 0
0 24 0
0 9 0
0 8 0
0 10 0
0 5 0
0 1 0
0 16 0
0 1943 0
7 0 20 0 1944 0
0 36 0
0 25 0
0 26 0
0 19 0
0 19 0
0 16 0
0 18 0
0 18 0
0 28 0
0 26 0
0 11 0
0 4 0
0 20 0
0 22 0
0 28 0
0 22 0
0 17 0
0 22 0
0 1944 0
7 0 20 0 1945 0
0 10 0
0 0 0
0 6 0
0 19 0
0 6 0
0 1 0
0 3 0
0 26 0
0 20 0
0 18 0
0 7 0
0 -7 0
0 9 0
0 10 0
0 5 0
0 10 0
0 10 0
0 15 0
0 1945 0
7 0 20 0 1946 0
0 15 0
0 3 0
0 2 0
0 6 0
0 -7 0
0 -21 0
0 -12 0
0 -20 0
0 -8 0
0 -7 0
0 -5 0
0 -31 0
0 -7 0
0 -5 0
0 4 0
0 0 0
0 -18 0
0 -7 0
0 1946 0
7 0 20 0 1947 0
0 -6 0
0 -7 0
0 7 0
0 6 0
0 -2 0
0 -1 0
0 -4 0
0 -7 0
0 -12 0
0 7 0
0 3 0
0 -13 0
0 -2 0
0 -4 0
0 -15 0
0 4 0
0 -4 0
0 -1 0
0 1947 0
7 0 20 0 1948 0
0 7 0
0 -14 0
0 -24 0
0 -12 0
0 0 0
0 -5 0
0 -11 0
0 -11 0
0 -14 0
0 -5 0
0 -12 0
0 -23 0
0 -10 0
0 -10 0
0 -7 0
0 -12 0
0 -9 0
0 -10 0
0 1948 0
7 0 20 0 1949 0
0 7 0
0 -14 0
0 -2 0
0 -11 0
0 -10 0
0 -27 0
0 -13 0
0 -13 0
0 -14 0
0 -6 0
0 -10 0
0 -18 0
0 -11 0
0 -11 0
0 -10 0
0 -8 0
0 -17 0
0 -10 0
0 1949 0
7 0 20 0 1950 0
0 -26 0
0 -27 0
0 -7 0
0 -21 0
0 -11 0
0 -5 0
0 -8 0
0 -16 0
0 -11 0
0 -20 0
0 -34 0
0 -21 0
0 -17 0
0 -17 0
0 -23 0
0 -13 0
0 -10 0
0 -22 0
0 1950 0
7 0 20 0 1951 0
0 -34 0
0 -41 0
0 -20 0
0 -14 0
0 0 0
0 -6 0
0 -1 0
0 6 0
0 5 0
0 8 0
0 -1 0
0 16 0
0 -7 0
0 -10 0
0 -32 0
0 -11 0
0 -1 0
0 4 0
0 1951 0
7 0 20 0 1952 0
0 11 0
0 11 0
0 -8 0
0 3 0
0 -3 0
0 -3 0
0 4 0
0 5 0
0 7 0
0 0 0
0 -13 0
0 -2 0
0 1 0
0 3 0
0 13 0
0 -2 0
0 2 0
0 -2 0
0 1952 0
7 0 20 0 1953 0
0 7 0
0 15 0
0 11 0
0 19 0
0 12 0
0 12 0
0 1 0
0 5 0
0 4 0
0 8 0
0 -3 0
0 5 0
0 8 0
0 7 0
0 7 0
0 14 0
0 6 0
0 3 0
0 1953 0
7 0 20 0 1954 0
0 -24 0
0 -10 0
0 -14 0
0 -14 0
0 -20 0
0 -18 0
0 -19 0
0 -17 0
0 -10 0
0 -2 0
0 8 0
0 -18 0
0 -13 0
0 -11 0
0 -10 0
0 -16 0
0 -18 0
0 -1 0
0 1954 0
7 0 20 0 1955 0
0 13 0
0 -16 0
0 -32 0
0 -22 0
0 -20 0
0 -14 0
0 -11 0
0 2 0
0 -11 0
0 -5 0
0 -25 0
0 -28 0
0 -14 0
0 -13 0
0 -7 0
0 -25 0
0 -8 0
0 -14 0
0 1955 0
7 0 20 0 1956 0
0 -13 0
0 -24 0
0 -21 0
0 -27 0
0 -29 0
0 -15 0
0 -9 0
0 -26 0
0 -19 0
0 -23 0
0 -15 0
0 -6 0
0 -19 0
0 -21 0
0 -22 0
0 -26 0
0 -17 0
0 -19 0
0 1956 0
7 0 20 0 1957 0
0 -9 0
0 -3 0
0 -5 0
0 0 0
0 9 0
0 16 0
0 2 0
0 15 0
0 9 0
0 1 0
0 8 0
0 15 0
0 5 0
0 3 0
0 -6 0
0 1 0
0 11 0
0 6 0
0 1957 0
7 0 20 0 1958 0
0 39 0
0 22 0
0 9 0
0 1 0
0 6 0
0 -8 0
0 5 0
0 -5 0
0 -2 0
0 4 0
0 2 0
0 1 0
0 6 0
0 7 0
0 25 0
0 5 0
0 -3 0
0 2 0
0 1958 0
7 0 20 0 1959 0
0 8 0
0 7 0
0 18 0
0 16 0
0 4 0
0 3 0
0 3 0
0 -1 0
0 -6 0
0 -7 0
0 -8 0
0 0 0
0 3 0
0 3 0
0 5 0
0 13 0
0 2 0
0 -7 0
0 1959 0
7 0 20 0 1960 0
0 0 0
0 13 0
0 -35 0
0 -15 0
0 -8 0
0 -4 0
0 -4 0
0 2 0
0 7 0
0 6 0
0 -11 0
0 19 0
0 -2 0
0 -4 0
0 4 0
0 -19 0
0 -2 0
0 0 0
0 1960 0
7 0 20 0 1961 0
0 7 0
0 19 0
0 9 0
0 13 0
0 12 0
0 12 0
0 1 0
0 1 0
0 9 0
0 0 0
0 3 0
0 -16 0
0 6 0
0 9 0
0 15 0
0 12 0
0 4 0
0 4 0
0 1961 0
7 0 20 0 1962 0
0 5 0
0 15 0
0 10 0
0 5 0
0 -6 0
0 3 0
0 2 0
0 -1 0
0 0 0
0 1 0
0 6 0
0 -3 0
0 3 0
0 2 0
0 1 0
0 3 0
0 1 0
0 3 0
0 1962 0
7 0 20 0 1963 0
0 -3 0
0 18 0
0 -14 0
0 -7 0
0 -6 0
0 5 0
0 6 0
0 23 0
0 18 0
0 15 0
0 15 0
0 -3 0
0 5 0
0 5 0
0 4 0
0 -9 0
0 11 0
0 16 0
0 1963 0
7 0 20 0 1964 0
0 -9 0
0 -10 0
0 -21 0
0 -32 0
0 -25 0
0 -4 0
0 -4 0
0 -22 0
0 -29 0
0 -32 0
0 -21 0
0 -30 0
0 -20 0
0 -18 0
0 -8 0
0 -26 0
0 -10 0
0 -27 0
0 1964 0
7 0 20 0 1965 0
0 -8 0
0 -17 0
0 -13 0
0 -19 0
0 -12 0
0 -8 0
0 -13 0
0 -4 0
0 -15 0
0 -5 0
0 -6 0
0 -8 0
0 -11 0
0 -13 0
0 -18 0
0 -15 0
0 -9 0
0 -9 0
0 1965 0
7 0 20 0 1966 0
0 -19 0
0 -4 0
0 3 0
0 -13 0
0 -12 0
0 1 0
0 8 0
0 -9 0
0 -3 0
0 -17 0
0 -1 0
0 -2 0
0 -6 0
0 -6 0
0 -10 0
0 -7 0
0 0 0
0 -7 0
0 1966 0
7 0 20 0 1967 0
0 -7 0
0 -20 0
0 5 0
0 -5 0
0 12 0
0 -8 0
0 2 0
0 1 0
0 -6 0
0 9 0
0 -5 0
0 -5 0
0 -2 0
0 -2 0
0 -10 0
0 4 0
0 -2 0
0 -1 0
0 1967 0
7 0 20 0 1968 0
0 -25 0
0 -14 0
0 20 0
0 -6 0
0 -14 0
0 -9 0
0 -13 0
0 -9 0
0 -19 0
0 9 0
0 -5 0
0 -14 0
0 -8 0
0 -7 0
0 -15 0
0 0 0
0 -10 0
0 -5 0
0 1968 0
7 0 20 0 1969 0
0 -11 0
0 -18 0
0 1 0
0 17 0
0 18 0
0 3 0
0 -4 0
0 3 0
0 8 0
0 9 0
0 12 0
0 24 0
0 5 0
0 2 0
0 -14 0
0 12 0
0 1 0
0 10 0
0 1969 0
7 0 20 0 1970 0
0 8 0
0 22 0
0 6 0
0 5 0
0 -4 0
0 -3 0
0 1 0
0 -10 0
0 12 0
0 3 0
0 2 0
0 -12 0
0 3 0
0 6 0
0 18 0
0 3 0
0 -4 0
0 5 0
0 1970 0
7 0 20 0 1971 0
0 -3 0
0 -16 0
0 -18 0
0 -7 0
0 -5 0
0 -17 0
0 -8 0
0 -1 0
0 -6 0
0 -4 0
0 -7 0
0 -9 0
0 -8 0
0 -9 0
0 -10 0
0 -10 0
0 -8 0
0 -6 0
0 1971 0
7 0 20 0 1972 0
0 -23 0
0 -18 0
0 2 0
0 0 0
0 -3 0
0 4 0
0 1 0
0 16 0
0 2 0
0 8 0
0 2 0
0 18 0
0 1 0
0 -1 0
0 -16 0
0 0 0
0 7 0
0 4 0
0 1972 0
7 0 20 0 1973 0
0 29 0
0 32 0
0 29 0
0 27 0
0 23 0
0 19 0
0 13 0
0 5 0
0 9 0
0 10 0
0 5 0
0 -7 0
0 16 0
0 18 0
0 26 0
0 26 0
0 12 0
0 8 0
0 1973 0
7 0 20 0 1974 0
0 -10 0
0 -27 0
0 -5 0
0 -11 0
0 -4 0
0 -5 0
0 -3 0
0 10 0
0 -8 0
0 -6 0
0 -8 0
0 -8 0
0 -7 0
0 -7 0
0 -14 0
0 -7 0
0 1 0
0 -7 0
0 1974 0
7 0 20 0 1975 0
0 10 0
0 8 0
0 13 0
0 4 0
0 16 0
0 -1 0
0 -1 0
0 -17 0
0 -2 0
0 -11 0
0 -17 0
0 -17 0
0 -1 0
0 -1 0
0 3 0
0 11 0
0 -6 0
0 -10 0
0 1975 0
7 0 20 0 1976 0
0 -3 0
0 -6 0
0 -22 0
0 -7 0
0 -21 0
0 -12 0
0 -10 0
0 -12 0
0 -7 0
0 -24 0
0 -6 0
0 11 0
0 -10 0
0 -12 0
0 -9 0
0 -16 0
0 -11 0
0 -12 0
0 1976 0
7 0 20 0 1977 0
0 18 0
0 22 0
0 24 0
0 26 0
0 33 0
0 27 0
0 20 0
0 18 0
0 2 0
0 3 0
0 16 0
0 3 0
0 18 0
0 18 0
0 17 0
0 28 0
0 22 0
0 7 0
0 1977 0
7 0 20 0 1978 0
0 6 0
0 10 0
0 19 0
0 17 0
0 9 0
0 -1 0
0 4 0
0 -14 0
0 6 0
0 3 0
0 14 0
0 8 0
0 7 0
0 6 0
0 6 0
0 15 0
0 -4 0
0 7 0
0 1978 0
7 0 20 0 1979 0
0 8 0
0 -10 0
0 19 0
0 15 0
0 3 0
0 14 0
0 4 0
0 17 0
0 25 0
0 26 0
0 28 0
0 48 0
0 16 0
0 13 0
0 2 0
0 12 0
0 11 0
0 26 0
0 1979 0
7 0 20 0 1980 0
0 30 0
0 39 0
0 29 0
0 30 0
0 35 0
0 20 0
0 22 0
0 18 0
0 20 0
0 13 0
0 30 0
0 21 0
0 26 0
0 28 0
0 39 0
0 31 0
0 20 0
0 21 0
0 1980 0
7 0 20 0 1981 0
0 53 0
0 42 0
0 48 0
0 32 0
0 24 0
0 29 0
0 32 0
0 35 0
0 15 0
0 12 0
0 23 0
0 41 0
0 32 0
0 31 0
0 39 0
0 35 0
0 32 0
0 17 0
0 1981 0
7 0 20 0 1982 0
0 5 0
0 16 0
0 3 0
0 15 0
0 18 0
0 6 0
0 15 0
0 4 0
0 14 0
0 13 0
0 18 0
0 43 0
0 14 0
0 14 0
0 20 0
0 12 0
0 8 0
0 15 0
0 1982 0
7 0 20 0 1983 0
0 53 0
0 43 0
0 42 0
0 28 0
0 34 0
0 23 0
0 18 0
0 36 0
0 37 0
0 17 0
0 30 0
0 17 0
0 31 0
0 33 0
0 46 0
0 34 0
0 25 0
0 28 0
0 1983 0
7 0 20 0 1984 0
0 31 0
0 14 0
0 26 0
0 6 0
0 33 0
0 2 0
0 19 0
0 20 0
0 21 0
0 14 0
0 7 0
0 -4 0
0 16 0
0 17 0
0 21 0
0 22 0
0 14 0
0 14 0
0 1984 0
7 0 20 0 1985 0
0 22 0
0 -4 0
0 18 0
0 12 0
0 14 0
0 15 0
0 4 0
0 17 0
0 13 0
0 12 0
0 5 0
0 14 0
0 12 0
0 10 0
0 5 0
0 15 0
0 12 0
0 10 0
0 1985 0
7 0 20 0 1986 0
0 26 0
0 37 0
0 30 0
0 22 0
0 21 0
0 12 0
0 11 0
0 16 0
0 3 0
0 15 0
0 10 0
0 13 0
0 18 0
0 18 0
0 26 0
0 25 0
0 13 0
0 10 0
0 1986 0
7 0 20 0 1987 0
0 32 0
0 43 0
0 18 0
0 24 0
0 25 0
0 35 0
0 40 0
0 25 0
0 35 0
0 32 0
0 29 0
0 46 0
0 32 0
0 29 0
0 29 0
0 23 0
0 33 0
0 32 0
0 1987 0
7 0 20 0 1988 0
0 57 0
0 44 0
0 51 0
0 42 0
0 44 0
0 40 0
0 33 0
0 39 0
0 37 0
0 38 0
0 12 0
0 29 0
0 39 0
0 40 0
0 49 0
0 46 0
0 37 0
0 29 0
0 1988 0
7 0 20 0 1989 0
0 12 0
0 30 0
0 36 0
0 29 0
0 17 0
0 16 0
0 34 0
0 33 0
0 34 0
0 29 0
0 19 0
0 37 0
0 27 0
0 27 0
0 24 0
0 27 0
0 28 0
0 28 0
0 1989 0
7 0 20 0 1990 0
0 41 0
0 44 0
0 80 0
0 56 0
0 45 0
0 37 0
0 45 0
0 34 0
0 23 0
0 44 0
0 46 0
0 40 0
0 45 0
0 44 0
0 41 0
0 60 0
0 39 0
0 38 0
0 1990 0
7 0 20 0 1991 0
0 42 0
0 49 0
0 35 0
0 51 0
0 34 0
0 53 0
0 47 0
0 39 0
0 44 0
0 28 0
0 29 0
0 32 0
0 40 0
0 41 0
0 44 0
0 40 0
0 46 0
0 34 0
0 1991 0
7 0 20 0 1992 0
0 47 0
0 40 0
0 48 0
0 27 0
0 31 0
0 25 0
0 8 0
0 8 0
0 -1 0
0 6 0
0 2 0
0 21 0
0 22 0
0 23 0
0 40 0
0 35 0
0 14 0
0 3 0
0 1992 0
7 0 20 0 1993 0
0 34 0
0 37 0
0 36 0
0 27 0
0 28 0
0 22 0
0 25 0
0 11 0
0 11 0
0 23 0
0 3 0
0 18 0
0 23 0
0 23 0
0 31 0
0 30 0
0 19 0
0 12 0
0 1993 0
7 0 20 0 1994 0
0 26 0
0 2 0
0 29 0
0 41 0
0 27 0
0 43 0
0 30 0
0 21 0
0 32 0
0 42 0
0 44 0
0 38 0
0 31 0
0 30 0
0 15 0
0 32 0
0 32 0
0 39 0
0 1994 0
7 0 20 0 1995 0
0 52 0
0 79 0
0 46 0
0 46 0
0 27 0
0 43 0
0 45 0
0 45 0
0 33 0
0 47 0
0 44 0
0 25 0
0 44 0
0 45 0
0 56 0
0 40 0
0 44 0
0 41 0
0 1995 0
7 0 20 0 1996 0
0 24 0
0 46 0
0 32 0
0 33 0
0 27 0
0 25 0
0 36 0
0 48 0
0 24 0
0 19 0
0 38 0
0 37 0
0 32 0
0 31 0
0 32 0
0 31 0
0 36 0
0 27 0
0 1996 0
7 0 20 0 1997 0
0 29 0
0 40 0
0 51 0
0 33 0
0 34 0
0 54 0
0 33 0
0 41 0
0 51 0
0 61 0
0 64 0
0 59 0
0 46 0
0 44 0
0 35 0
0 39 0
0 43 0
0 59 0
0 1997 0
7 0 20 0 1998 0
0 58 0
0 87 0
0 63 0
0 63 0
0 68 0
0 77 0
0 65 0
0 65 0
0 42 0
0 41 0
0 43 0
0 54 0
0 60 0
0 61 0
0 68 0
0 65 0
0 69 0
0 42 0
0 1998 0
7 0 20 0 1999 0
0 48 0
0 64 0
0 32 0
0 31 0
0 26 0
0 36 0
0 38 0
0 31 0
0 38 0
0 34 0
0 37 0
0 41 0
0 38 0
0 39 0
0 55 0
0 30 0
0 35 0
0 36 0
0 1999 0
7 0 20 0 2000 0
0 24 0
0 55 0
0 54 0
0 56 0
0 35 0
0 40 0
0 38 0
0 42 0
0 38 0
0 26 0
0 30 0
0 28 0
0 39 0
0 40 0
0 40 0
0 49 0
0 40 0
0 31 0
0 2000 0
7 0 20 0 2001 0
0 45 0
0 43 0
0 55 0
0 50 0
0 57 0
0 51 0
0 59 0
0 49 0
0 52 0
0 50 0
0 72 0
0 55 0
0 53 0
0 51 0
0 39 0
0 54 0
0 53 0
0 58 0
0 2001 0
7 0 20 0 2002 0
0 77 0
0 78 0
0 88 0
0 58 0
0 64 0
0 52 0
0 61 0
0 53 0
0 63 0
0 53 0
0 58 0
0 43 0
0 62 0
0 63 0
0 70 0
0 70 0
0 55 0
0 58 0
0 2002 0
7 0 20 0 2003 0
0 75 0
0 58 0
0 59 0
0 55 0
0 60 0
0 47 0
0 58 0
0 64 0
0 62 0
0 72 0
0 53 0
0 75 0
0 61 0
0 59 0
0 59 0
0 58 0
0 56 0
0 62 0
0 2003 0
7 0 20 0 2004 0
0 58 0
0 72 0
0 63 0
0 61 0
0 37 0
0 43 0
0 26 0
0 45 0
0 49 0
0 60 0
0 72 0
0 50 0
0 53 0
0 55 0
0 68 0
0 53 0
0 38 0
0 61 0
0 2004 0
7 0 20 0 2005 0
0 74 0
0 60 0
0 74 0
0 67 0
0 63 0
0 64 0
0 61 0
0 60 0
0 71 0
0 74 0
0 73 0
0 68 0
0 67 0
0 66 0
0 61 0
0 68 0
0 62 0
0 73 0
0 2005 0
7 0 20 0 2006 0
0 56 0
0 73 0
0 62 0
0 47 0
0 47 0
0 65 0
0 53 0
0 71 0
0 65 0
0 69 0
0 73 0
0 79 0
0 63 0
0 62 0
0 65 0
0 52 0
0 63 0
0 69 0
0 2006 0
7 0 20 0 2007 0
0 102 0
0 69 0
0 73 0
0 76 0
0 69 0
0 61 0
0 60 0
0 60 0
0 59 0
0 58 0
0 59 0
0 49 0
0 66 0
0 69 0
0 83 0
0 72 0
0 60 0
0 59 0
0 2007 0
7 0 20 0 2008 0
0 30 0
0 38 0
0 74 0
0 53 0
0 49 0
0 48 0
0 59 0
0 46 0
0 61 0
0 67 0
0 68 0
0 54 0
0 54 0
0 54 0
0 39 0
0 59 0
0 51 0
0 65 0
0 2008 0
7 0 20 0 2009 0
0 64 0
0 52 0
0 53 0
0 61 0
0 65 0
0 64 0
0 73 0
0 68 0
0 71 0
0 65 0
0 79 0
0 67 0
0 65 0
0 64 0
0 57 0
0 60 0
0 68 0
0 72 0
0 2009 0
7 0 20 0 2010 0
0 75 0
0 83 0
0 92 0
0 84 0
0 75 0
0 68 0
0 62 0
0 67 0
0 63 0
0 70 0
0 81 0
0 45 0
0 72 0
0 74 0
0 75 0
0 84 0
0 65 0
0 71 0
0 2010 0
7 0 20 0 2011 0
0 52 0
0 48 0
0 65 0
0 65 0
0 53 0
0 62 0
0 70 0
0 74 0
0 56 0
0 65 0
0 58 0
0 60 0
0 61 0
0 59 0
0 48 0
0 61 0
0 69 0
0 60 0
0 2011 0
7 0 20 0 2012 0
0 49 0
0 49 0
0 58 0
0 72 0
0 78 0
0 64 0
0 58 0
0 65 0
0 72 0
0 79 0
0 78 0
0 53 0
0 65 0
0 65 0
0 53 0
0 69 0
0 62 0
0 76 0
0 2012 0
7 0 20 0 2013 0
0 70 0
0 62 0
0 67 0
0 53 0
0 61 0
0 69 0
0 60 0
0 69 0
0 76 0
0 69 0
0 83 0
0 69 0
0 67 0
0 66 0
0 62 0
0 60 0
0 66 0
0 76 0
0 2013 0
7 0 20 0 2014 0
0 76 0
0 55 0
0 78 0
0 79 0
0 86 0
0 67 0
0 58 0
0 82 0
0 87 0
0 80 0
0 66 0
0 78 0
0 74 0
0 74 0
0 67 0
0 81 0
0 69 0
0 78 0
0 2014 0
7 0 20 0 2015 0
0 85 0
0 90 0
0 95 0
0 76 0
0 80 0
0 81 0
0 72 0
0 80 0
0 85 0
0 109 0
0 106 0
0 116 0
0 90 0
0 86 0
0 84 0
0 84 0
0 78 0
0 100 0
0 2015 0
7 0 20 0 2016 0
0 117 0
0 137 0
0 136 0
0 110 0
0 95 0
0 80 0
0 84 0
0 101 0
0 90 0
0 88 0
0 91 0
0 86 0
0 101 0
0 104 0
0 123 0
0 114 0
0 88 0
0 90 0
0 2016 0
7 0 20 0 2017 0
0 102 0
0 113 0
0 116 0
0 94 0
0 91 0
0 71 0
0 81 0
0 87 0
0 76 0
0 89 0
0 88 0
0 93 0
0 92 0
0 91 0
0 100 0
0 100 0
0 80 0
0 85 0
0 2017 0
7 0 20 0 2018 0
0 81 0
0 84 0
0 88 0
0 89 0
0 82 0
0 77 0
0 82 0
0 76 0
0 80 0
0 101 0
0 82 0
0 92 0
0 85 0
0 85 0
0 86 0
0 86 0
0 78 0
0 88 0
0 2018 0
7 0 20 0 2019 0
0 93 0
0 94 0
0 117 0
0 101 0
0 85 0
0 91 0
0 94 0
0 94 0
0 92 0
0 101 0
0 99 0
0 109 0
0 98 0
0 96 0
0 93 0
0 101 0
0 93 0
0 98 0
0 2019 0
7 0 20 0 2020 0
0 116 0
0 124 0
0 117 0
0 113 0
0 102 0
0 92 0
0 90 0
0 88 0
0 99 0
0 89 0
0 111 0
0 81 0
0 102 0
0 104 0
0 116 0
0 111 0
0 90 0
0 99 0
0 2020 0
7 0 20 0 2021 0
0 81 0
0 64 0
0 89 0
0 76 0
0 79 0
0 85 0
0 92 0
0 81 0
0 92 0
0 99 0
0 92 0
0 87 0
0 85 0
0 84 0
0 75 0
0 81 0
0 86 0
0 94 0
0 2021 0
7 0 20 0 2022 0
0 91 0
0 89 0
0 105 0
0 83 0
0 84 0
0 93 0
0 94 0
0 95 0
0 89 0
0 97 0
0 73 0
0 80 0
0 89 0
0 90 0
0 89 0
0 91 0
0 94 0
0 86 0
0 2022 0
7 0 20 0 2023 0
0 88 0
0 97 0
0 123 0
0 99 0
0 94 0
0 108 0
0 119 0
0 119 0
0 148 0
0 134 0
0 142 0
0 137 0
0 117 0
0 113 0
0 88 0
0 105 0
0 116 0
0 141 0
0 2023 0
7 0 20 0 2024 0
0 126 0
0 143 0
0 139 0
0 132 0
0 116 0
0 124 0
0 120 0
0 130 0
0 123 0
0 134 0
0 129 0
0 126 0
0 128 0
0 129 0
0 135 0
0 129 0
0 125 0
0 128 0
0 2024 0
7 0 20 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 7 0 20 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 12 0 | 6 4 glob 8 0 15 7 1 2 0 12 0
6 1 j 8 0 15 7 1 2 0 76 0
6 1 r 8 0 15 7 1 2 0 35 0
6 1 s 8 0 0 'xcas_mode' 0 0 0

