// xcas version=1.9.0 fontsize=20 font=0 currentlevel=0 pixon=1
// fltk 7Fl_Tile 406 51 988 521 20 0
[
// fltk N4xcas6FigureE 406 51 988 521 20 0 landscape=0 history=0.43725 geo=0.46862  mouse_param=0.11437
// fltk N4xcas12History_PackE 408 -172 412 879 20 0
[
// fltk 7Fl_Tile 440 -172 380 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 440 -172 380 45 20 0
37 0 ,
obliquite:=element((-90) .. 90,23.0);,
// fltk N4xcas10Log_OutputE 440 -127 380 1 20 0

,
// fltk N4xcas10Gen_OutputE 440 -126 380 27 20 0
parameter(obliquite,-90,90,23.0,1.8)
]
,
// fltk 7Fl_Tile 440 -97 380 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 440 -97 380 45 20 0
30 0 ,
jour:=element(0 .. 365,180.0);,
// fltk N4xcas10Log_OutputE 440 -52 380 1 20 0

,
// fltk N4xcas10Gen_OutputE 440 -51 380 27 20 0
parameter(jour,0,365,180.0,3.65)
]
,
// fltk 7Fl_Tile 440 -22 380 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 440 -22 380 45 20 0
31 0 ,
theta:=evalf(obliquite*pi/180);,
// fltk N4xcas10Log_OutputE 440 23 380 1 20 0

,
// fltk N4xcas10Gen_OutputE 440 24 380 27 20 0
0.401425727959
]
,
// fltk 7Fl_Tile 440 53 380 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 440 53 380 45 20 0
36 0 ,
alpha:=evalf(2*pi*(jour-180.)/365.);,
// fltk N4xcas10Log_OutputE 440 98 380 1 20 0

,
// fltk N4xcas10Gen_OutputE 440 99 380 27 20 0
0.0
]
,
// fltk 7Fl_Tile 440 128 380 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 440 128 380 45 20 0
33 0 ,
axe1:=[-sin(alpha),cos(alpha),0];,
// fltk N4xcas10Log_OutputE 440 173 380 1 20 0

,
// fltk N4xcas10Gen_OutputE 440 174 380 27 20 0
[-0.0,1.0,0]
]
,
// fltk 7Fl_Tile 440 203 380 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 440 203 380 45 20 0
64 0 ,
axe:=[sin(theta)*cos(alpha), sin(theta)*sin(alpha), cos(theta)];,
// fltk N4xcas10Log_OutputE 440 248 380 1 20 0

,
// fltk N4xcas10Gen_OutputE 440 249 380 27 20 0
[0.390731128489,0.0,0.920504853452]
]
,
// fltk 7Fl_Tile 440 278 380 69 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 440 278 380 41 20 0
21 0 ,
gl_rotation_axis=axe;,
// fltk N4xcas10Log_OutputE 440 319 380 1 20 0

,
// fltk N4xcas10Gen_OutputE 440 320 380 27 20 0
gl_rotation_axis=[0.390731128489,0.0,0.920504853452]
]
,
// fltk 7Fl_Tile 440 349 380 69 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 440 349 380 41 20 0
22 0 ,
axe2:=cross(axe,axe1);,
// fltk N4xcas10Log_OutputE 440 390 380 1 20 0

,
// fltk N4xcas10Gen_OutputE 440 391 380 27 20 0
[-0.920504853452,-0.0,0.390731128489]
]
,
// fltk 7Fl_Tile 440 420 380 177 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 440 420 380 149 20 0
210 0 ,
animation(seq( 
sphere([0,0,0],1,axe, cos(phi_)*axe1+sin(phi_)*axe2, display=white+filled, 
gl_material=[gl_front_and_back, gl_diffuse,[1,1,1,1]], 
gl_material=[gl_texture,"terre.jpg"]), 
phi_,0,6.28,6.28/24));,
// fltk N4xcas10Log_OutputE 440 569 380 1 20 0

,
// fltk N4xcas10Gen_OutputE 440 570 380 27 20 0
Done
]
,
// fltk 7Fl_Tile 440 599 380 73 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 440 599 380 45 20 0
127 0 ,
segment(point(-1.1*axe),point(1.1*axe), gl_material=[gl_front_and_back, gl_emission,[1,0,0,1]], display=red+epaisseur_ligne_5);,
// fltk N4xcas10Log_OutputE 440 644 380 1 20 0

,
// fltk N4xcas10Gen_OutputE 440 645 380 27 20 0
pnt(pnt[group[point[-0.429804241338,-0.0,-1.0125553388],point[0.429804241338,0.0,1.0125553388]],color([262145,"",[gl_material,[gl_front_and_back,gl_emission,[1,0,0,1]]]]),""])
]
,
// fltk 7Fl_Tile 440 674 380 31 20 0
[
// fltk N4xcas19Multiline_Input_tabE 440 674 380 30 20 0

,
// fltk N4xcas10Log_OutputE 440 704 380 1 20 0

]
]
// fltk N4xcas5Geo3dE 838 77 463 495 20 0
-1.099,1.099,-1.099,1.099,[parameter(obliquite,-90,90,23.0,1.8),parameter(jour,0,365,180.0,3.65),0.401425727959,0.0,-0.0,1.0,0,0.390731128489,0.0,0.920504853452,gl_rotation_axis=[0.390731128489,0.0,0.920504853452],-0.920504853452,-0.0,0.390731128489,animation([pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.0,1.0,0.0]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.238126177495,0.965960168538,0.101078565427]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.460040805093,0.866158094405,0.195275736191]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.65063600975,0.707388269167,0.276178600658]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.796936134177,0.500459689008,0.338279319086]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.888981115218,0.259459981915,0.377350095496]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.92050456159,0.000796326710754,0.390731004601]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.889360367689,-0.257921542147,0.377511078619]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.797668819739,-0.499080199356,0.338590325655]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.651672247417,-0.70626164482,0.276618457451]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.461310048154,-0.865361035569,0.195814497906]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.23954201631,-0.96554693871,0.101679553348]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[-0.00146604473956,-0.999998731728,0.000622299071378]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.236709734663,-0.966370948165,-0.100477321116]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.458770395118,-0.866952956193,-0.19473647915]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.649598121715,-0.708513099192,-0.275738043325]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.79620142715,-0.501837909222,-0.337967454455]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.888599607806,-0.260997763551,-0.377188155207]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.920502226688,-0.00238897811242,-0.390730013494]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.889737364258,0.25638244815,-0.377671104168]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.798399481979,0.497699443764,-0.338900473375]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.652706832088,0.705133229008,-0.277057612589]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.462578121081,0.864561781706,-0.196352762929]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.240957247516,0.965131259729,-0.102280283354]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""]),pnt(pnt[hypersphere([0,0,0],1,[0.390731128489,0.0,0.920504853452],[0.00293208576048,0.999994926913,-0.00124459656429]),couleur([1073741831,"",[gl_material,[gl_front_and_back,gl_diffuse,[1,1,1,1]]],[gl_material,[gl_texture,"terre.jpg"]]]),""])]),pnt(pnt[group[point[-0.429804241338,-0.0,-1.0125553388],point[0.429804241338,0.0,1.0125553388]],couleur([262145,"",[gl_material,[gl_front_and_back,gl_emission,[1,0,0,1]]]]),""])],-1.099,1.099,0.56029,-0.4741,-0.38115,-0.56216,0.2,0.2,0,2097407,1,2.4,0.2,1,9,[[5,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,-1,0,0,0,0,180,1,0,0,3],[-1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,180,1,0,0,3],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,2],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,2],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,2],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,2],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,2],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,180,1,0,0,2]],128,128,3,0,100,0.39073,0,0.9205,0.1,88,61,216

,
// fltk N4xcas10Log_OutputE 406 572 988 1 20 0

]
,
// fltk 7Fl_Tile 406 574 988 35 20 0
[
// fltk N4xcas16Xcas_Text_EditorE 406 574 988 34 20 0
0 0 ,
,
// fltk N4xcas10Log_OutputE 406 608 988 1 20 0

]
// context 741 giac archive
7 0 13 8 0 0 'cas_setup' 7 0 12 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 Įū┘▀|█=
1 įFF§g<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
0 1 0
8 0 0 'xyztrange' 7 0 16 1      $└
1      $@
1      $└
1      $@
1      $└
1      $@
1      $└
1      $@
1      $└
1      $@
1 fffff÷┐
1 ÖÖÖÖÖ±?
0 1 0
1        
1      ­?
0 3 0
7 0 0 7 0 0 8 0 15 7 1 2 1        
6 5 alpha 8 0 15 7 1 2 7 0 3 1 A ś"Į┘?
1        
1 üf,śŲtĒ?
6 3 axe 8 0 15 7 1 2 7 0 3 1       Ć
1      ­?
0 0 0
6 4 axe1 8 0 15 7 1 2 7 0 3 1 üf,śŲtĒ┐
1       Ć
1 A ś"Į┘?
6 4 axe2 8 0 15 7 1 2 1     Ćf@
6 4 jour 8 0 15 7 1 2 1      7@
6 9 obliquite 8 0 15 7 1 2 1      Ó?
6 3 phi 8 0 15 7 1 2 1 Ī┴Vē§░┘?
6 5 theta 8 0 0 'xcas_mode' 0 0 0

