lst:=[[x^n,x,1,x^(1+n)/(1+n),1],
[1/x,x,1,ln(x),1],
[exp(x),x,1,exp(x),1],
[a^x,x,1,a^x/ln(x),1],
[sin(x),x,1,-cos(x),1],
[cos(x),x,1,sin(x),1],
[csc(x)^2,x,1,-cot(x),1],
[sec(x)^2,x,1,tan(x),1],
[sec(x)*tan(x),x,1,sec(x),1],
[cot(x)*csc(x),x,1,-csc(x),1],
[tan(x),x,1,-ln(cos(x)),1],
[cot(x),x,1,ln(sin(x)),1],
[csc(x),x,1,ln(tan(1/2*x)),1],
[sec(x),x,1,ln(sec(x)+tan(x)),1],
[1/(x^2+1),x,1,arctan(x),1],
[1/(-x^2+1),x,1,arctanh(x),1],
[1/sqrt(-x^2+1),x,1,arcsin(x),1],
[1/sqrt(x^2+1),x,1,arcsinh(x),1],
[1/sqrt(x^2-1),x,1,ln(x+sqrt(x^2-1)),1],
[sinh(x),x,1,cosh(x),1],
[cosh(x),x,1,sinh(x),1],
[csch(x)^2,x,1,-coth(x),1],
[sech(x)^2,x,1,tanh(x),1],
[tanh(x),x,1,ln(cosh(x)),1],
[coth(x),x,1,ln(sinh(x)),1],
[csch(x),x,1,ln(tanh(1/2*x)),1],
[(b*x+a)^m,x,1,(b*x+a)^(1+m)/b/(1+m),1],
[1/(b*x+a),x,1,ln(b*x+a)/b,1],
[x/(b*x+a),x,1,x/b-a*ln(b*x+a)/b^2,1],
[x^2/(b*x+a),x,1,-a*x/b^2+1/2*x^2/b+a^2*ln(b*x+a)/b^2,1],
[1/(b*x+a)^2,x,1,-1/b/(b*x+a),1],
[x/(b*x+a)^2,x,1,-x/b/(b*x+a)+ln(b*x+a)/b^2,1],
[x^2/(b*x+a)^2,x,1,x/b^2-a^2/b^3/(b*x+a)-2*a*ln(b*x+a)/b^3,1],
[1/(b*x+a)^3,x,1,-1/2/b/(b*x+a)^2,1],
[x/(b*x+a)^3,x,1,(-1/2*a/b^2-x/b)/(b*x+a)^2,1],
[x^2/(b*x+a)^3,x,1,(3/2*a^2/b^3+2*a*x/b^2)/(b*x+a)^2+ln(b*x+a)/b^3,1],
[x^3/(b*x+a)^3,x,1,(-5/2*a^3/b^4-2*a^2*x/b^3+2*a*x^2/b^2+x^3/b)/(b*x+a)^2-3*a*ln(b*x+a)/b^4,1],
[1/(b*x+a)^4,x,1,-1/3/b/(b*x+a)^3,1],
[x/(b*x+a)^4,x,1,(-1/6*a/b^2-1/2*x/b)/(b*x+a)^3,1],
[x^2/(b*x+a)^4,x,1,(-1/3*a^2/b^3-a*x/b^2-x^2/b)/(b*x+a)^3,1],
[x^3/(b*x+a)^4,x,1,(11/6*a^3/b^4+9/2*a^2*x/b^2+3*a*x^2/b^2)/(b*x+a)^3+ln(b*x+a)/b^4,1],
[1/(b*x+a)^5,x,1,-1/256/b^4/(b*x+a)^4,1],
[x/(b*x+a)^5,x,1,(-1/12*a/b^2-1/3*x/b)/(b*x+a)^4,1],
[x^2/(b*x+a)^5,x,1,(-1/12*a^2/b^3-1/3*a*x/b^2-1/2*x^2/b)/(b*x+a)^4,1],
[x^3/(b*x+a)^5,x,1,(-1/4*a^3/b^4-a^2*x/b^3-3/2*a*x^3/b^2-x^3/b)/(b*x+a)^4,1],
[1/x/(b*x+a),x,1,-ln((b*x+a)/x)/a,1],
[1/x^2/(b*x+a),x,1,-1/a/x+b*ln((b*x+a)/x)/a^2,1],
[1/x^3/(b*x+a),x,1,-1/2/a/x^2+b/a^2/x-b^2*ln((b*x+a)/x)/a^3,1],
[1/x^2/(b*x+a)^2,x,1,(-2*b/a^2-1/a/x)/(b*x+a)+2*b*ln((b*x+a)/x)/a^3,1],
[1/x^3/(b*x+a)^2,x,1,(3*b^2/a^3-1/2/a/x^2+3/2*b/a^2/x)/(b*x+a)-3*b^2*ln((b*x+a)/x)/a^4,1],
[1/x/(b*x+a)^3,x,1,(3/2/a+b*x/a^2)/(b*x+a)^2-ln((b*x+a)/x)/a^3,1],
[1/x^2/(b*x+a)^3,x,1,(-9/2*b/a^2-1/a/x-3*b^2*x/a^3)/(b*x+a)^2+3*b*ln((b*x+a)/x)/a^4,1],
[1/x^3/(b*x+a)^3,x,1,(9*b^2/a^3-1/2/a/x^2+2*b/a^2/x+6*b^3*x/a^4)/(b*x+a)^2-6*b^2*ln((b*x+a)/x)/a^5,1],
[1/x/(b*x+a)^4,x,1,(11/6/a+5/2*b*x/a^2+b^2*x^2/a^3)/(b*x+a)^3-ln((b*x+a)/x)/a^4,1],
[1/x^2/(b*x+a)^4,x,1,(-22/3*b/a^2-1/a/x-10*b^2*x/a^3-4*b^3*x^2/a^4)/(b*x+a)^3+4*b*ln((b*x+a)/x)/a^5,1],
[1/x^3/(b*x+a)^4,x,1,(55/3*b^2/a^3-1/2/a/x^2+5/2*b/a^2/x+25*b^3*x/a^4+10*b^4*x^2/a^5)/(b*x+a)^3-10*b^2*ln((b*x+a)/x)/a^6,1],
[1/x/(b*x+a)^5,x,1,(25/12/a+13/3*b*x/a^2+7/2*b^2*x^2/a^3+b^3*x^3/a^4)/(b*x+a)^4-ln((b*x+a)/x)/a^5,1],
[1/x^2/(b*x+a)^5,x,1,(-125/12*b/a^2-1/a/x-65/3*b^2*x/a^3-35/2*b^3*x^2/a^4-5*b^4*x^3/a^5)/(b*x+a)^4+5*b*ln((b*x+a)/x)/a^6,1],
[1/x^3/(b*x+a)^5,x,1,(65*b^2/a^4+125/4*b^2/a^3-1/2/a/x^2+3*b/a^2/x+105/2*b^4*x^2/a^5+15*b^5*x^3/a^6)/(b*x+a)^4-15*b^2*ln((b*x+a)/x)/a^7,1],
[1/(b*x^2+a),x,1,arctan(sqrt(b/a)*x)/sqrt(a*b),1],
[x/((b*x^2+a)^m),x,1,-1/2*(b*x^2+a)^(1-m)/b/(-1+m),1],
[1/(b*x^3+a),x,1,1/3*(a/b)^(1/3)*(sqrt(3)*arctan(sqrt(3)*x/(2*(a/b)^(1/3)-x))+1/2*ln(((a/b)^(1/3)+x)^2/((a/b)^(2/3)-(a/b)^(1/3)*x+x^2)))/a,1],
[x/(b*x^3+a),x,1,-1/3*(-sqrt(3)*arctan((-(a/b)^(1/3)+2*x)/sqrt(3)/(a/b)^(1/3))+1/2*ln(((a/b)^(1/3)+x)^2/((a/b)^(2/3)-(a/b)^(1/3)*x+x^2)))/(a/b)^(1/3)/b,1],
[x^2/(b*x^3+a),x,1,1/3*ln(b*x^3+a)/b,1],
[x^3/(b*x^3+a),x,1,x/b-1/3*(a/b)^(1/3)*(sqrt(3)*arctan(sqrt(3)*x/(2*(a/b)^(1/3)-x))+1/2*ln(((a/b)^(1/3)+x)^2/((a/b)^(2/3)-(a/b)^(1/3)*x+x^2)))/b,1],
[x^4/(b*x^3+a),x,1,1/2*x^2/b+1/3*a*(-sqrt(3)*arctan((-(a/b)^(1/3)+2*x)/sqrt(3)/(a/b)^(1/3))+1/2*ln(((a/b)^(1/3)+x)^2/((a/b)^(2/3)-(a/b)^(1/3)*x+x^2)))/(a/b)^(1/3)/b^2,1],
[1/(b*x^3+a)^2,x,1,1/3*x/a/(b*x^3+a)+2/9*(a/b)^(1/3)*(sqrt(3)*arctan(sqrt(3)*x/(2*(a/b)^(1/3)-x))+1/2*ln(((a/b)^(1/3)+x)^2/((a/b)^(2/3)-(a/b)^(1/3)*x+x^2)))/a^2,1],
[x/(b*x^3+a)^2,x,1,1/3*x^2/a/(b*x^3+a)-1/9*(-sqrt(3)*arctan((-(a/b)^(1/3)+2*x)/sqrt(3)/(a/b)^(1/3))+1/2*ln(((a/b)^(1/3)+x)^2/((a/b)^(2/3)-(a/b)^(1/3)*x+x^2)))/a/(a/b)^(1/3)/b,1],
[x^2/(b*x^3+a)^2,x,1,-1/3/b/(b*x^3+a),1],
[x^3/(b*x^3+a)^2,x,1,-1/3*x/b/(b*x^3+a)+1/9*(a/b)^(1/3)*(sqrt(3)*arctan(sqrt(3)*x/(2*(a/b)^(1/3)-x))+1/2*ln(((a/b)^(1/3)+x)^2/((a/b)^(2/3)-(a/b)^(1/3)*x+x^2)))/a/b,1],
[1/x/(b*x^3+a),x,1,1/3*ln(x^3/(b*x^3+a))/a,1],
[1/x^2/(b*x^3+a),x,1,-1/a/x+1/3*(-sqrt(3)*arctan((-(a/b)^(1/3)+2*x)/sqrt(3)/(a/b)^(1/3))+1/2*ln(((a/b)^(1/3)+x)^2/((a/b)^(2/3)-(a/b)^(1/3)*x+x^2)))/a/(a/b)^(1/3),1],
[1/x^3/(b*x^3+a),x,1,-1/2/a/x^2-1/3*(a/b)^(1/3)*b*(sqrt(3)*arctan(sqrt(3)*x/(2*(a/b)^(1/3)-x))+1/2*ln(((a/b)^(1/3)+x)^2/((a/b)^(2/3)-(a/b)^(1/3)*x+x^2)))/a^2,1],
[1/x/(b*x^3+a)^2,x,1,1/3/a/(b*x^3+a)+1/3*ln(x^3/(b*x^3+a))/a^2,1],
[1/x^2/(b*x^3+a)^2,x,1,(-1/a/x-4/3*b*x^2/a^2)/(b*x^3+a)+4/9*(-sqrt(3)*arctan((-(a/b)^(1/3)+2*x)/sqrt(3)/(a/b)^(1/3))+1/2*ln(((a/b)^(1/3)+x)^2/((a/b)^(2/3)-(a/b)^(1/3)*x+x^2)))/a^2/(a/b)^(1/3),1],
[1/x^3/(b*x^3+a)^2,x,1,(-1/2/a/x^2-5/6*b*x/a^2)/(b*x^3+a)-5/9*(a/b)^(1/3)*b*(sqrt(3)*arctan(sqrt(3)*x/(2*(a/b)^(1/3)-x))+1/2*ln(((a/b)^(1/3)+x)^2/((a/b)^(2/3)-(a/b)^(1/3)*x+x^2)))/a^3,1],
[1/(b*x^4+a),x,1,1/4*(-a/b)^(1/4)*(2*arctan(x/(-a/b)^(1/4))+ln(((-a/b)^(1/4)+x)/(-(-a/b)^(1/4)+x)))/a,1],
[x/(b*x^4+a),x,1,1/2*arctan(sqrt(b/a)*x^2)/sqrt(a*b),1],
[x^2/(b*x^4+a),x,1,-1/4*(-2*arctan(x/(-a/b)^(1/4))+ln(((-a/b)^(1/4)+x)/(-(-a/b)^(1/4)+x)))/(-a/b)^(1/4)/b,1],
[x^3/(b*x^4+a),x,1,1/4*ln(b*x^4+a)/b,1],
[1/(b*x^4+a)^2,x,1,1/4*x/a/(b*x^4+a)+3/16*(-a/b)^(1/4)*(2*arctan(x/(-a/b)^(1/4))+ln(((-a/b)^(1/4)+x)/(-(-a/b)^(1/4)+x)))/a^2,1],
[x/(b*x^4+a)^2,x,1,1/4*x^2/a/(b*x^4+a)+1/4*arctan(sqrt(b/a)*x^2)/a/sqrt(a*b),1],
[x^2/(b*x^4+a)^2,x,1,1/4*x^3/a/(b*x^4+a)-1/16*(-2*arctan(x/(-a/b)^(1/4))+ln(((-a/b)^(1/4)+x)/(-(-a/b)^(1/4)+x)))/a/(-a/b)^(1/4)/b,1],
[x^3/(b*x^4+a)^2,x,1,-1/4/b/(b*x^4+a),1],
[1/x/(b*x^4+a),x,1,1/4*ln(x^4/(b*x^4+a))/a,1],
[1/x^2/(b*x^4+a),x,1,-1/a/x+1/4*(-2*arctan(x/(-a/b)^(1/4))+ln(((-a/b)^(1/4)+x)/(-(-a/b)^(1/4)+x)))/a/(-a/b)^(1/4),1],
[1/(1+x),x,1,ln(1+x),1],
[1/(x^2+1),x,1,arctan(x),1],
[1/(x^3+1),x,1,arctan(sqrt(3)*x/(2-x))/sqrt(3)+1/3*ln((1+x)/sqrt(x^2-x+1)),1],
[1/(x^4+1),x,1,1/2*arctan(sqrt(2)*x/(-x^2+1))/sqrt(2)+1/4*ln((1+sqrt(2)*x+x^2)/(1-sqrt(2)*x+x^2))/sqrt(2),1],
[1/(1-x),x,1,-ln(1-x),1],
[1/(-x^2+1),x,1,arctanh(x),1],
[1/(x^2-1),x,1,-arccoth(x),1],
[1/(-x^3+1),x,1,arctan(sqrt(3)*x/(2+x))/sqrt(3)+1/3*ln(sqrt(x^2+x+1)/(1-x)),1],
[1/(-x^4+1),x,1,1/2*arctan(x)+1/2*arctanh(x),1],
[x/(1+x),x,1,x-ln(1+x),1],
[x/(x^2+1),x,1,1/2*ln(x^2+1),1],
[x/(x^3+1),x,1,arctan((-1+2*x)/sqrt(3))/sqrt(3)-1/6*ln((1+x)^2/(x^2-x+1)),1],
[x/(x^4+1),x,1,1/2*arctan(x^2),1],
[x/(1-x),x,1,-x-ln(1-x),1],
[x/(-x^2+1),x,1,-1/2*ln(-x^2+1),1],
[x/(-x^3+1),x,1,-arctan((1+2*x)/sqrt(3))/sqrt(3)-1/6*ln((1-x)^2/(x^2+x+1)),1],
[x/(-x^4+1),x,1,1/4*ln((x^2+1)/(-x^2+1)),1],
[1/x/(x^2+1),x,1,ln(x/sqrt(x^2+1)),1],
[1/x/(-x^2+1),x,1,ln(x/sqrt(-x^2+1)),1],
[(b*x+a)/(B*x+A),x,1,b*x/B+(-A*b+B*a)*ln(B*x+A)/B^2,1],
[1/(b*x+a)/(B*x+A),x,1,ln((B*x+A)/(b*x+a))/(-A*b+B*a),1],
[x/(b*x+a)/(B*x+A),x,1,(a*ln(b*x+a)/b-A*ln(B*x+A)/B)/(-A*b+B*a),1],
[1/sqrt(x)/(b*x+a),x,1,2*arctan(b*x/a)/sqrt(a*b),1],
[sqrt(x)/(b*x+a),x,1,2*sqrt(x)/b-2*a*arctan(b*x/a)/b/sqrt(a*b),1],
[x^(3/2)/(b*x+a),x,1,2*sqrt(x)*(-a/b^2+1/3*x/b)+2*a^2*arctan(b*x/a)/b^2/sqrt(a*b),1],
[x^(5/2)/(b*x+a),x,1,2*sqrt(x)*(a^2/b^2-1/3*a*x/b^2+1/5*x^2/b)-2*a^3*arctan(b*x/a)/b^3/sqrt(a*b),1],
[1/sqrt(x)/(b*x+a)^2,x,1,sqrt(x)*arctan(b*x/a)/a^2/sqrt(a*b)/(b*x+a),1],
[sqrt(x)/(b*x+a)^2,x,1,-sqrt(x)*arctan(b*x/a)/b^2/sqrt(a*b)/(b*x+a),1],
[x^(3/2)/(b*x+a)^2,x,1,2*x^(3/2)/b/(b*x+a)+3*a*sqrt(x)*arctan(b*x/a)/b^3/sqrt(a*b)/(b*x+a),1],
[x^(5/2)/(b*x+a)^2,x,1,2*sqrt(x)*(-5/3*a*x/b^2+1/3*x^2/b)/(b*x+a)-5*a^2*sqrt(x)*arctan(b*x/a)/b^4/sqrt(a*b)/(b*x+a),1],
[1/sqrt(x)/(b*x+a)^3,x,1,sqrt(x)*(1/2/a/(b*x+a)^2+1/4/a^2/(b*x+a))+3/4*arctan(b*x/a)/a^2/sqrt(a*b),1],
[sqrt(x)/(b*x+a)^3,x,1,sqrt(x)*(-1/2/b/(b*x+a)^2+1/4/a/b/(b*x+a))+1/4*arctan(b*x/a)/a/b/sqrt(a*b),1],
[x^(3/2)/(b*x+a)^3,x,1,-2*x^(3/2)/b/(b*x+a)^2+3*a*(sqrt(x)*(-1/2/b/(b*x+a)^2+1/4/a/b/(b*x+a))+1/4*arctan(b*x/a)/a/b/sqrt(a*b))/b,1],
[x^(5/2)/(b*x+a)^3,x,1,2*sqrt(x)*(5*a*x/b^2+x^2/b)/(b*x+a)^2-15*a^2*(sqrt(x)*(-1/2/b/(b*x+a)^2+1/4/a/b/(b*x+a))+1/4*arctan(b*x/a)/a/b/sqrt(a*b))/b^2,1],
[1/sqrt(x)/(b*x^2+a),x,1,(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))+ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/(a/b)^(3/4)/b,1],
[sqrt(x)/(b*x^2+a),x,1,(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))-ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/(a/b)^(1/4)/b,1],
[x^(3/2)/(b*x^2+a),x,1,2*sqrt(x)/b-a*(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))+ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/(a/b)^(3/4)/b^2,1],
[x^(5/2)/(b*x^2+a),x,1,x^(3/2)/b-a*(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))-ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/(a/b)^(1/4)/b^2,1],
[1/sqrt(x)/(b*x^2+a)^2,x,1,1/2*sqrt(x)/a/(b*x^2+a)+3/4*(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))+ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/a/(a/b)^(3/4)/b,1],
[sqrt(x)/(b*x^2+a)^2,x,1,1/2*x^(3/2)/a/(b*x^2+a)+1/4*(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))-ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/a/(a/b)^(1/4)/b,1],
[x^(3/2)/(b*x^2+a)^2,x,1,-1/2*sqrt(x)/b/(b*x^2+a)+1/4*(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))+ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/(a/b)^(3/4)/b^2,1],
[x^(5/2)/(b*x^2+a)^2,x,1,-1/2*x^(3/2)/b/(b*x^2+a)+3/4*(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))-ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/(a/b)^(1/4)/b^2,1],
[1/sqrt(x)/(b*x^2+a)^3,x,1,sqrt(x)*(1/4/a/(b*x^2+a)^2+7/16/a^2/(b*x^2+a))+21/32*(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))+ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/a^2/(a/b)^(3/4)/b,1],
[sqrt(x)/(b*x^2+a)^3,x,1,x^(3/2)*(1/4/a/(b*x^2+a)^2+5/16/a^2/(b*x^2+a))+5/32*(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))-ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/a^2/(a/b)^(1/4)/b,1],
[x^(3/2)/(b*x^2+a)^3,x,1,1/16*sqrt(x)*(b*x^2-3*a)/a/b/(b*x^2+a)^2+3/32*(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))+ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/a/(a/b)^(3/4)/b^2,1],
[x^(5/2)/(b*x^2+a)^3,x,1,-2/5*x^(3/2)/b/(b*x^2+a)^2+3/5*a*(x^(3/2)*(1/4/a/(b*x^2+a)^2+5/16/a^2/(b*x^2+a))+5/32*(arctan(sqrt(2)*(a/b)^(1/4)*sqrt(x)/(sqrt(a/b)-x))-ln((sqrt(a/b)+sqrt(2)*(a/b)^(1/4)*sqrt(x)+x)/sqrt(b*x^2+a)))/sqrt(2)/a^2/(a/b)^(1/4)/b)/b,1],
[1/sqrt(b*x+a),x,1,2*sqrt(b*x+a)/b,1],
[x/sqrt(b*x+a),x,1,2*sqrt(b*x+a)*(-2/3*a+1/3*b*x)/b^2,1],
[x^2/sqrt(b*x+a),x,1,2*sqrt(b*x+a)*(a^2-2/3*a*(b*x+a)+1/5*(b*x+a)^2)/b^3,1],
[1/sqrt((b*x+a)^3),x,1,-2/b/sqrt(b*x+a),1],
[x/sqrt((b*x+a)^3),x,1,2*(b*x+2*a)/b^2/sqrt(b*x+a),1],
[x^2/sqrt((b*x+a)^3),x,1,2*(-a^2-2*a*(b*x+a)+1/3*(b*x+a)^2)/b^3/sqrt(b*x+a),1],
[1/x/sqrt(b*x+a),x,1,ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a)))/sqrt(a),1],
[sqrt(b*x+a)/x,x,1,2*sqrt(b*x+a)+sqrt(a)*ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a))),1],
[sqrt(b*x+a)/x^2,x,1,-sqrt(b*x+a)/x+1/2*b*ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a)))/sqrt(a),1],
[sqrt(b*x+a)/x^3,x,1,1/4*b*sqrt(b*x+a)/a/x-1/2*sqrt((b*x+a)^3)/a/x^2-1/8*b^2*ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a)))/a^(3/2),1],
[sqrt((b*x+a)^3)/x,x,1,2*sqrt(b*x+a)*(4/3*a+1/3*b*x)+a^(3/2)*ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a))),1],
[sqrt((b*x+a)^3)/x^2,x,1,-sqrt((b*x+a)^5)/a/x+3/2*b*(2*sqrt(b*x+a)*(4/3*a+1/3*b*x)+a^(3/2)*ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a))))/a,1],
[sqrt((b*x+a)^3)/x^3,x,1,(-1/2/a/x^2-1/4*b/a^2/x)*sqrt((b*x+a)^5)+3/8*b^2*(1/4*b*sqrt(b*x+a)/a/x-1/2*sqrt((b*x+a)^3)/a/x^2-1/8*b^2*ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a)))/a^(3/2))/a^2,1],
[1/x^2/sqrt(b*x+a),x,1,-sqrt(b*x+a)/a/x-1/2*b*ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a)))/sqrt(a)/x,1],
[1/x^3/sqrt(b*x+a),x,1,(-1/2/a/x^2+3/4*b/a^2/x)*sqrt(b*x+a)+3/8*b^2*ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a)))/a^(5/2),1],
[1/x/sqrt((b*x+a)^3),x,1,2/a/sqrt(b*x+a)+ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a)))/a^(3/2),1],
[1/x^2/sqrt((b*x+a)^3),x,1,(-3*b/a^2-1/a/x)/sqrt(b*x+a)-3/2*b*ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a)))/a^(5/2),1],
[1/x^3/sqrt((b*x+a)^3),x,1,(15/4*b^2/a^3-1/2/a/x^2+5/4*b/a^2/x)/sqrt(b*x+a)+15/8*b^2*ln((-sqrt(a)+sqrt(b*x+a))/(sqrt(a)+sqrt(b*x+a)))/a^(5/2),1],
[1/x/((b*x+a)^2)^(1/3),x,1,(-sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/(a^2)^(1/3),1],
[(b*x+a)^(1/3)/x,x,1,3*(b*x+a)^(1/3)+a*(-sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/(a^2)^(1/3),1],
[(b*x+a)^(1/3)/x^2,x,1,b*(b*x+a)^(1/3)/a+(-b*x-a)*(b*x+a)^(1/3)/a/x+1/3*b*(-sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/(a^2)^(1/3),1],
[(b*x+a)^(1/3)/x^3,x,1,-1/3*b^2*(b*x+a)^(1/3)/a^2+(-1/2/a/x^2+1/3*b/a^2/x)*(b*x+a)^(4/3)-1/9*b^2*(-sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/a/(a^2)^(1/3),1],
[1/x^2/((b*x+a)^2)^(1/3),x,1,-(b*x+a)^(1/3)/a/x-2/3*b*(-sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/a/(a^2)^(1/3),1],
[1/x^3/((b*x+a)^2)^(1/3),x,1,(-1/2/a/x^2+5/6*b/a^2/x)*(b*x+a)^(1/3)+5/9*b^2*(-sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/(a^2)^(4/3),1],
[1/x/(b*x+a)^(1/3),x,1,(sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/(a^2)^(1/3),1],
[((b*x+a)^2)^(1/3)/x,x,1,3/2*((b*x+a)^2)^(1/3)+a*(sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/(a^2)^(1/3),1],
[((b*x+a)^2)^(1/3)/x^2,x,1,b*((b*x+a)^2)^(1/3)/a-((b*x+a)^5)^(1/3)/a/x+b*(sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/(a^2)^(1/3),1],
[((b*x+a)^3)^(1/3)/x^2,x,1,(1/6*b/a^3-1/2/a/x^2)*(b*x+a)^(5/3)-1/6*b^2*((b*x+a)^2)^(1/3)/a^2-1/9*b^2*(sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/a/(a^2)^(1/3),1],
[1/x^2/(b*x+a)^(1/3),x,1,-((b*x+a)^2)^(1/3)/a/x-1/3*b*(sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/a/(a^2)^(1/3),1],
[1/x^3/(b*x+a)^(1/3),x,1,(-1/2/a/x^2+2/3*b/a^2/x)*(b*x+a)^(1/3)+2/9*b^2*(sqrt(3)*arctan(sqrt(3)*(b*x+a)^(1/3)/(2*a^(1/3)+(b*x+a)^(1/3)))+3/2*ln((-a^(1/3)+(b*x+a)^(1/3))/x^(1/3)))/(a^2)^(4/3),1],
[(B*x+A)/sqrt(b*x+a),x,1,2*sqrt(b*x+a)*A/b+2*sqrt(b*x+a)*(-2/3*a+1/3*b*x)*B/b^2,1]]: