# Maple integration test file: "1 Algebraic functions\1.1 Binomial products\1.1.2 Quadratic\1.1.2.y (c x)^m Pq(x) (a+b x^2)^p.txt"

lst:=[
[x^2*(A+B*x)*sqrt(a+b*x^2),x,5,1/5*B*x^2*(a+b*x^2)^(3/2)/b-1/60*(8*a*B-15*A*b*x)*(a+b*x^2)^(3/2)/b^2-1/8*a^2*A*arctanh(x*sqrt(b)/sqrt(a+b*x^2))/b^(3/2)-1/8*a*A*x*sqrt(a+b*x^2)/b],
[(A+B*x)*sqrt(a+b*x^2)/x^2,x,7,-B*arctanh(sqrt(a+b*x^2)/sqrt(a))*sqrt(a)+A*arctanh(x*sqrt(b)/sqrt(a+b*x^2))*sqrt(b)-(A-B*x)*sqrt(a+b*x^2)/x],
[x^3*(A+B*x)*(a+b*x^2)^(3/2),x,7,1/64*a^2*B*x*(a+b*x^2)^(3/2)/b^2+1/7*A*x^2*(a+b*x^2)^(5/2)/b+1/8*B*x^3*(a+b*x^2)^(5/2)/b-1/560*a*(32*A+35*B*x)*(a+b*x^2)^(5/2)/b^2+3/128*a^4*B*arctanh(x*sqrt(b)/sqrt(a+b*x^2))/b^(5/2)+3/128*a^3*B*x*sqrt(a+b*x^2)/b^2],
[x^2*(A+B*x)*(a+b*x^2)^(3/2),x,6,-1/24*a*A*x*(a+b*x^2)^(3/2)/b+1/7*B*x^2*(a+b*x^2)^(5/2)/b-1/210*(12*a*B-35*A*b*x)*(a+b*x^2)^(5/2)/b^2-1/16*a^3*A*arctanh(x*sqrt(b)/sqrt(a+b*x^2))/b^(3/2)-1/16*a^2*A*x*sqrt(a+b*x^2)/b],
[(A+B*x)*(a+b*x^2)^(3/2)/x^2,x,8,-1/3*(3*A-B*x)*(a+b*x^2)^(3/2)/x-a^(3/2)*B*arctanh(sqrt(a+b*x^2)/sqrt(a))+3/2*a*A*arctanh(x*sqrt(b)/sqrt(a+b*x^2))*sqrt(b)+1/2*(2*a*B+3*A*b*x)*sqrt(a+b*x^2)],
[x^2*(A+B*x)*(a+b*x^2)^(5/2),x,7,-5/192*a^2*A*x*(a+b*x^2)^(3/2)/b-1/48*a*A*x*(a+b*x^2)^(5/2)/b+1/9*B*x^2*(a+b*x^2)^(7/2)/b-1/504*(16*a*B-63*A*b*x)*(a+b*x^2)^(7/2)/b^2-5/128*a^4*A*arctanh(x*sqrt(b)/sqrt(a+b*x^2))/b^(3/2)-5/128*a^3*A*x*sqrt(a+b*x^2)/b],
[(A+B*x)*(a+b*x^2)^(5/2)/x,x,9,1/24*a*(8*A+5*B*x)*(a+b*x^2)^(3/2)+1/30*(6*A+5*B*x)*(a+b*x^2)^(5/2)-a^(5/2)*A*arctanh(sqrt(a+b*x^2)/sqrt(a))+5/16*a^3*B*arctanh(x*sqrt(b)/sqrt(a+b*x^2))/sqrt(b)+1/16*a^2*(16*A+5*B*x)*sqrt(a+b*x^2)],
[(A+B*x)*(a+b*x^2)^(5/2)/x^3,x,9,-5/12*(3*a*B-2*A*b*x)*(a+b*x^2)^(3/2)/x-1/4*(2*A-B*x)*(a+b*x^2)^(5/2)/x^2-5/2*a^(3/2)*A*b*arctanh(sqrt(a+b*x^2)/sqrt(a))+15/8*a^2*B*arctanh(x*sqrt(b)/sqrt(a+b*x^2))*sqrt(b)+5/8*a*b*(4*A+3*B*x)*sqrt(a+b*x^2)],
[(A+B*x)/(x^3*sqrt(a+b*x^2)),x,5,1/2*A*b*arctanh(sqrt(a+b*x^2)/sqrt(a))/a^(3/2)-1/2*A*sqrt(a+b*x^2)/(a*x^2)-B*sqrt(a+b*x^2)/(a*x)],
[x^2*(A+B*x)/(a+b*x^2)^(3/2),x,4,A*arctanh(x*sqrt(b)/sqrt(a+b*x^2))/b^(3/2)-x*(A+B*x)/(b*sqrt(a+b*x^2))+2*B*sqrt(a+b*x^2)/b^2],
[x^2*(A+B*x)/(a+b*x^2)^(5/2),x,2,-1/3*x^2*(a*B-A*b*x)/(a*b*(a+b*x^2)^(3/2))-2/3*B/(b^2*sqrt(a+b*x^2))],
[(A+B*x)/(x*(a+b*x^2)^(5/2)),x,6,1/3*(A+B*x)/(a*(a+b*x^2)^(3/2))-A*arctanh(sqrt(a+b*x^2)/sqrt(a))/a^(5/2)+1/3*(3*A+2*B*x)/(a^2*sqrt(a+b*x^2))],
[x^7*(A+B*x+C*x^2)/(a+b*x^2)^(9/2),x,7,-1/7*x^7*(a*B-(A*b-a*C)*x)/(a*b*(a+b*x^2)^(7/2))-1/35*x^5*(7*a*B-(A*b-8*a*C)*x)/(a*b^2*(a+b*x^2)^(5/2))-1/105*x^3*(35*a*B-6*(A*b-8*a*C)*x)/(a*b^3*(a+b*x^2)^(3/2))+B*arctanh(x*sqrt(b)/sqrt(a+b*x^2))/b^(9/2)-1/35*x*(35*a*B-8*(A*b-8*a*C)*x)/(a*b^4*sqrt(a+b*x^2))-16/35*(A*b-8*a*C)*sqrt(a+b*x^2)/(a*b^5)],
[(c*x)^m*(A+B*x+C*x^2)/(a+b*x^2),x,5,C*(c*x)^(1+m)/(b*c*(1+m))+(A*b-a*C)*(c*x)^(1+m)*hypergeom([1,1/2*(1+m)],[1/2*(3+m)],-b*x^2/a)/(a*b*c*(1+m))+B*(c*x)^(2+m)*hypergeom([1,1/2*(2+m)],[1/2*(4+m)],-b*x^2/a)/(a*c^2*(2+m))],
[x^2*(a+b*x^2)*(A+B*x+C*x^2+DD*x^3),x,2,1/3*a*A*x^3+1/4*a*B*x^4+1/5*(A*b+a*C)*x^5+1/6*(b*B+a*DD)*x^6+1/7*b*C*x^7+1/8*b*DD*x^8],
[x^3*(a+b*x^2)^2*(A+B*x+C*x^2+DD*x^3),x,2,1/4*a^2*A*x^4+1/5*a^2*B*x^5+1/6*a*(2*A*b+a*C)*x^6+1/7*a*(2*b*B+a*DD)*x^7+1/8*b*(A*b+2*a*C)*x^8+1/9*b*(b*B+2*a*DD)*x^9+1/10*b^2*C*x^10+1/11*b^2*DD*x^11],
[(a+b*x^2)^2*(A+B*x+C*x^2+DD*x^3),x,3,a^2*A*x+1/3*a*(2*A*b+a*C)*x^3+1/4*a^2*DD*x^4+1/5*b*(A*b+2*a*C)*x^5+1/3*a*b*DD*x^6+1/7*b^2*C*x^7+1/8*b^2*DD*x^8+1/6*B*(a+b*x^2)^3/b],
[x^3*(a+b*x^2)^3*(A+B*x+C*x^2+DD*x^3),x,2,1/4*a^3*A*x^4+1/5*a^3*B*x^5+1/6*a^2*(3*A*b+a*C)*x^6+1/7*a^2*(3*b*B+a*DD)*x^7+3/8*a*b*(A*b+a*C)*x^8+1/3*a*b*(b*B+a*DD)*x^9+1/10*b^2*(A*b+3*a*C)*x^10+1/11*b^2*(b*B+3*a*DD)*x^11+1/12*b^3*C*x^12+1/13*b^3*DD*x^13],
[x^4*(A+B*x+C*x^2+DD*x^3)/(a+b*x^2),x,5,-a*(A*b-a*C)*x/b^3-1/2*a*(b*B-a*DD)*x^2/b^3+1/3*(A*b-a*C)*x^3/b^2+1/4*(b*B-a*DD)*x^4/b^2+1/5*C*x^5/b+1/6*DD*x^6/b+a^(3/2)*(A*b-a*C)*arctan(x*sqrt(b)/sqrt(a))/b^(7/2)+1/2*a^2*(b*B-a*DD)*log(a+b*x^2)/b^4],
[x^3*(A+B*x+C*x^2+DD*x^3)/(a+b*x^2),x,5,-a*(b*B-a*DD)*x/b^3+1/2*(A*b-a*C)*x^2/b^2+1/3*(b*B-a*DD)*x^3/b^2+1/4*C*x^4/b+1/5*DD*x^5/b+a^(3/2)*(b*B-a*DD)*arctan(x*sqrt(b)/sqrt(a))/b^(7/2)-1/2*a*(A*b-a*C)*log(a+b*x^2)/b^3],
[x^2*(A+B*x+C*x^2+DD*x^3)/(a+b*x^2)^2,x,6,-1/2*(A*b-3*a*C)*x/(a*b^2)+1/2*DD*x^2/b^2-1/2*x^2*(a*(B-a*DD/b)-(A*b-a*C)*x)/(a*b*(a+b*x^2))+1/2*(b*B-2*a*DD)*log(a+b*x^2)/b^3+1/2*(A*b-3*a*C)*arctan(x*sqrt(b)/sqrt(a))/(b^(5/2)*sqrt(a))],
[(A+B*x+C*x^2+DD*x^3)/(a+b*x^2)^2,x,4,1/2*(-a*(B-a*DD/b)+(A*b-a*C)*x)/(a*b*(a+b*x^2))+1/2*(A*b+a*C)*arctan(x*sqrt(b)/sqrt(a))/(a^(3/2)*b^(3/2))+1/2*DD*log(a+b*x^2)/b^2],
[x*(A+B*x+C*x^2+DD*x^3)/(a+b*x^2)^3,x,4,-1/4*x*(a*(B-a*DD/b)-(A*b-a*C)*x)/(a*b*(a+b*x^2)^2)+1/8*(-2*(A*b+a*C)+(b*B-5*a*DD)*x)/(a*b^2*(a+b*x^2))+1/8*(b*B+3*a*DD)*arctan(x*sqrt(b)/sqrt(a))/(a^(3/2)*b^(5/2))],
[(A+B*x+C*x^2+DD*x^3)/(a+b*x^2)^3,x,3,1/4*(-a*(B-a*DD/b)+(A*b-a*C)*x)/(a*b*(a+b*x^2)^2)+1/8*(-4*a^2*DD+b*(3*A*b+a*C)*x)/(a^2*b^2*(a+b*x^2))+1/8*(3*A*b+a*C)*arctan(x*sqrt(b)/sqrt(a))/(a^(5/2)*b^(3/2))],
[(A+B*x+C*x^2+DD*x^3)/(x^2*(a+b*x^2)^3),x,7,-A/(a^3*x)+1/4*(b*B-a*DD-b*(A*b/a-C)*x)/(a*b*(a+b*x^2)^2)+1/8*(4*B-(7*A*b/a-3*C)*x)/(a^2*(a+b*x^2))+B*log(x)/a^3-1/2*B*log(a+b*x^2)/a^3-3/8*(5*A*b-a*C)*arctan(x*sqrt(b)/sqrt(a))/(a^(7/2)*sqrt(b))],
[(-x+x^3)/sqrt(-2+x^2),x,4,1/3*(-2+x^2)^(3/2)+sqrt(-2+x^2)],
[(-x^2+2*x^4)/(1+2*x^2),x,4,-x+1/3*x^3+arctan(x*sqrt(2))/sqrt(2)],
[x^6*(c+d*x^2+e*x^4+f*x^6)/(a+b*x^2),x,3,a^2*(b^3*c-a*b^2*d+a^2*b*e-a^3*f)*x/b^6-1/3*a*(b^3*c-a*b^2*d+a^2*b*e-a^3*f)*x^3/b^5+1/5*(b^3*c-a*b^2*d+a^2*b*e-a^3*f)*x^5/b^4+1/7*(b^2*d-a*b*e+a^2*f)*x^7/b^3+1/9*(b*e-a*f)*x^9/b^2+1/11*f*x^11/b-a^(5/2)*(b^3*c-a*b^2*d+a^2*b*e-a^3*f)*arctan(x*sqrt(b)/sqrt(a))/b^(13/2)],
[(c+d*x^2+e*x^4+f*x^6)/(x^10*(a+b*x^2)^3),x,5,-1/9*c/(a^3*x^9)+1/7*(3*b*c-a*d)/(a^4*x^7)+1/5*(-6*b^2*c+3*a*b*d-a^2*e)/(a^5*x^5)+1/3*(10*b^3*c-6*a*b^2*d+3*a^2*b*e-a^3*f)/(a^6*x^3)-b*(15*b^3*c-10*a*b^2*d+6*a^2*b*e-3*a^3*f)/(a^7*x)-1/4*b^2*(b^3*c-a*b^2*d+a^2*b*e-a^3*f)*x/(a^6*(a+b*x^2)^2)-1/8*b^2*(23*b^3*c-19*a*b^2*d+15*a^2*b*e-11*a^3*f)*x/(a^7*(a+b*x^2))-1/8*b^(3/2)*(143*b^3*c-99*a*b^2*d+63*a^2*b*e-35*a^3*f)*arctan(x*sqrt(b)/sqrt(a))/a^(15/2)],
[x^3*(c+d*x^2+e*x^4+f*x^6)/sqrt(a+b*x^2),x,3,1/3*(b^3*c-2*a*b^2*d+3*a^2*b*e-4*a^3*f)*(a+b*x^2)^(3/2)/b^5+1/5*(b^2*d-3*a*b*e+6*a^2*f)*(a+b*x^2)^(5/2)/b^5+1/7*(b*e-4*a*f)*(a+b*x^2)^(7/2)/b^5+1/9*f*(a+b*x^2)^(9/2)/b^5-a*(b^3*c-a*b^2*d+a^2*b*e-a^3*f)*sqrt(a+b*x^2)/b^5],
[(c+d*x^2+e*x^4+f*x^6)/(x^7*sqrt(a+b*x^2)),x,6,1/16*(5*b^3*c-6*a*b^2*d+8*a^2*b*e-16*a^3*f)*arctanh(sqrt(a+b*x^2)/sqrt(a))/a^(7/2)-1/6*c*sqrt(a+b*x^2)/(a*x^6)+1/24*(5*b*c-6*a*d)*sqrt(a+b*x^2)/(a^2*x^4)-1/16*(5*b^2*c-6*a*b*d+8*a^2*e)*sqrt(a+b*x^2)/(a^3*x^2)],
[(c+d*x^2+e*x^4+f*x^6)/(x^9*sqrt(a+b*x^2)),x,7,-1/128*b*(35*b^3*c-40*a*b^2*d+48*a^2*b*e-64*a^3*f)*arctanh(sqrt(a+b*x^2)/sqrt(a))/a^(9/2)-1/8*c*sqrt(a+b*x^2)/(a*x^8)+1/48*(7*b*c-8*a*d)*sqrt(a+b*x^2)/(a^2*x^6)-1/192*(35*b^2*c-40*a*b*d+48*a^2*e)*sqrt(a+b*x^2)/(a^3*x^4)+1/128*(35*b^3*c-40*a*b^2*d+48*a^2*b*e-64*a^3*f)*sqrt(a+b*x^2)/(a^4*x^2)],
[x^2*(c+d*x^2+e*x^4+f*x^6)/sqrt(a+b*x^2),x,6,-1/128*a*(64*b^3*c-48*a*b^2*d+40*a^2*b*e-35*a^3*f)*arctanh(x*sqrt(b)/sqrt(a+b*x^2))/b^(9/2)+1/128*(64*b^3*c-48*a*b^2*d+40*a^2*b*e-35*a^3*f)*x*sqrt(a+b*x^2)/b^4+1/192*(48*b^2*d-40*a*b*e+35*a^2*f)*x^3*sqrt(a+b*x^2)/b^3+1/48*(8*b*e-7*a*f)*x^5*sqrt(a+b*x^2)/b^2+1/8*f*x^7*sqrt(a+b*x^2)/b],
[(c+d*x^2+e*x^4+f*x^6)/(x^6*sqrt(a+b*x^2)),x,7,f*arctanh(x*sqrt(b)/sqrt(a+b*x^2))/sqrt(b)-1/5*c*sqrt(a+b*x^2)/(a*x^5)+1/15*(4*b*c-5*a*d)*sqrt(a+b*x^2)/(a^2*x^3)-1/15*(8*b^2*c-10*a*b*d+15*a^2*e)*sqrt(a+b*x^2)/(a^3*x)],
[(A+B*x^2+C*x^4+DD*x^6)/(x^6*(a+b*x^2)^(9/2)),x,8,-1/5*A/(a*x^5*(a+b*x^2)^(7/2))+1/15*(12*A*b-5*a*B)/(a^2*x^3*(a+b*x^2)^(7/2))+1/3*(-24*A*b^2+a*(10*b*B-3*a*C))/(a^3*x*(a+b*x^2)^(7/2))-1/21*(192*A*b^3-a*(80*b^2*B-24*a*b*C+3*a^2*DD))*x/(a^4*(a+b*x^2)^(7/2))-2/35*(192*A*b^3-a*(80*b^2*B-24*a*b*C+3*a^2*DD))*x/(a^5*(a+b*x^2)^(5/2))-8/105*(192*A*b^3-a*(80*b^2*B-24*a*b*C+3*a^2*DD))*x/(a^6*(a+b*x^2)^(3/2))-16/105*(192*A*b^3-a*(80*b^2*B-24*a*b*C+3*a^2*DD))*x/(a^7*sqrt(a+b*x^2))]]:
