lst:=[[ln(c*x^n)^(-1+q)*(a*x^m+b*ln(c*x^n)^q)^p/x,x,1,(a*x^m+b*ln(c*x^n)^q)^(p+1)/b/n/(p+1)/q-a*m*Defer(Int)(x^(-1+m)*(a*x^m+b*ln(c*x^n)^q)^p,x)/b/n/q,0],
[ln(c*x^n)^(-1+q)*(a*x^m+b*ln(c*x^n)^q)^3/x,x,10,1/4*b^3*ln(c*x^n)^(4*q)/n/q-3*a*b^2*x^m*GAMMA(3*q,-m*ln(c*x^n)/n)*ln(c*x^n)^(3*q)/n/((c*x^n)^(m/n))/((-m*ln(c*x^n)/n)^(3*q))-3*a^2*b*x^(2*m)*GAMMA(2*q,-2*m*ln(c*x^n)/n)*ln(c*x^n)^(2*q)/(4^q)/n/((c*x^n)^(2*m/n))/((-m*ln(c*x^n)/n)^(2*q))-a^3*x^(3*m)*GAMMA(q,-3*m*ln(c*x^n)/n)*ln(c*x^n)^q/(3^q)/n/((c*x^n)^(3*m/n))/((-m*ln(c*x^n)/n)^q),1],
[ln(c*x^n)^(-1+q)*(a*x^m+b*ln(c*x^n)^q)^2/x,x,8,1/3*b^2*ln(c*x^n)^(3*q)/n/q-2*a*b*x^m*GAMMA(2*q,-m*ln(c*x^n)/n)*ln(c*x^n)^(2*q)/n/((c*x^n)^(m/n))/((-m*ln(c*x^n)/n)^(2*q))-a^2*x^(2*m)*GAMMA(q,-2*m*ln(c*x^n)/n)*ln(c*x^n)^q/(2^q)/n/((c*x^n)^(2*m/n))/((-m*ln(c*x^n)/n)^q),1],
[ln(c*x^n)^(-1+q)*(a*x^m+b*ln(c*x^n)^q)/x,x,6,1/2*b*ln(c*x^n)^(2*q)/n/q-a*x^m*GAMMA(q,-m*ln(c*x^n)/n)*ln(c*x^n)^q/n/((c*x^n)^(m/n))/((-m*ln(c*x^n)/n)^q),1],
[ln(c*x^n)^(-1+q)/x,x,2,ln(c*x^n)^q/n/q,1],
[ln(c*x^n)^(-1+q)/x/(a*x^m+b*ln(c*x^n)^q),x,1,ln(a*x^m+b*ln(c*x^n)^q)/b/n/q-a*m*Defer(Int)(x^(-1+m)/(a*x^m+b*ln(c*x^n)^q),x)/b/n/q,0],
[ln(c*x^n)^(-1+q)/x/(a*x^m+b*ln(c*x^n)^q)^2,x,1,-1/b/n/q/(a*x^m+b*ln(c*x^n)^q)-a*m*Defer(Int)(x^(-1+m)/(a*x^m+b*ln(c*x^n)^q)^2,x)/b/n/q,0],
[ln(c*x^n)^(-1+q)/x/(a*x^m+b*ln(c*x^n)^q)^3,x,1,-1/2/b/n/q/(a*x^m+b*ln(c*x^n)^q)^2-a*m*Defer(Int)(x^(-1+m)/(a*x^m+b*ln(c*x^n)^q)^3,x)/b/n/q,0],
[ln(c*x^n)*(a*x^m+b*ln(c*x^n)^2)^3/x,x,13,-360*a*b^2*n^5*x^m/m^6-9/8*a^2*b*n^3*x^(2*m)/m^4-1/9*a^3*n*x^(3*m)/m^2+360*a*b^2*n^4*x^m*ln(c*x^n)/m^5+9/4*a^2*b*n^2*x^(2*m)*ln(c*x^n)/m^3+1/3*a^3*x^(3*m)*ln(c*x^n)/m-180*a*b^2*n^3*x^m*ln(c*x^n)^2/m^4-9/4*a^2*b*n*x^(2*m)*ln(c*x^n)^2/m^2+60*a*b^2*n^2*x^m*ln(c*x^n)^3/m^3+3/2*a^2*b*x^(2*m)*ln(c*x^n)^3/m-15*a*b^2*n*x^m*ln(c*x^n)^4/m^2+3*a*b^2*x^m*ln(c*x^n)^5/m+1/8*b^3*ln(c*x^n)^8/n,1],
[ln(c*x^n)*(a*x^m+b*ln(c*x^n)^2)^2/x,x,8,-12*a*b*n^3*x^m/m^4-1/4*a^2*n*x^(2*m)/m^2+12*a*b*n^2*x^m*ln(c*x^n)/m^3+1/2*a^2*x^(2*m)*ln(c*x^n)/m-6*a*b*n*x^m*ln(c*x^n)^2/m^2+2*a*b*x^m*ln(c*x^n)^3/m+1/6*b^2*ln(c*x^n)^6/n,1],
[ln(c*x^n)*(a*x^m+b*ln(c*x^n)^2)/x,x,5,-a*n*x^m/m^2+a*x^m*ln(c*x^n)/m+1/4*b*ln(c*x^n)^4/n,1],
[ln(c*x^n)/x,x,1,1/2*ln(c*x^n)^2/n,1],
[ln(c*x^n)/x/(a*x^m+b*ln(c*x^n)^2),x,1,1/2*ln(a*x^m+b*ln(c*x^n)^2)/b/n-1/2*a*m*Defer(Int)(x^(-1+m)/(a*x^m+b*ln(c*x^n)^2),x)/b/n,0],
[ln(c*x^n)/x/(a*x^m+b*ln(c*x^n)^2)^2,x,1,-1/2/b/n/(a*x^m+b*ln(c*x^n)^2)-1/2*a*m*Defer(Int)(x^(-1+m)/(a*x^m+b*ln(c*x^n)^2)^2,x)/b/n,0],
[ln(c*x^n)/x/(a*x^m+b*ln(c*x^n)^2)^3,x,1,-1/4/b/n/(a*x^m+b*ln(c*x^n)^2)^2-1/2*a*m*Defer(Int)(x^(-1+m)/(a*x^m+b*ln(c*x^n)^2)^3,x)/b/n,0],
[(a*m*x^m+b*n*q*ln(c*x^n)^(-1+q))*(a*x^m+b*ln(c*x^n)^q)^p/x,x,1,(a*x^m+b*ln(c*x^n)^q)^(p+1)/(p+1),1],
[(a*m*x^m+b*n*q*ln(c*x^n)^(-1+q))*(a*x^m+b*ln(c*x^n)^q)^2/x,x,1,1/3*(a*x^m+b*ln(c*x^n)^q)^3,1],
[(a*m*x^m+b*n*q*ln(c*x^n)^(-1+q))*(a*x^m+b*ln(c*x^n)^q)/x,x,1,1/2*(a*x^m+b*ln(c*x^n)^q)^2,1],
[(a*m*x^m+b*n*q*ln(c*x^n)^(-1+q))/x,x,4,a*x^m+b*ln(c*x^n)^q,1],
[(a*m*x^m+b*n*q*ln(c*x^n)^(-1+q))/x/(a*x^m+b*ln(c*x^n)^q),x,1,ln(a*x^m+b*ln(c*x^n)^q),1],
[(a*m*x^m+b*n*q*ln(c*x^n)^(-1+q))/x/(a*x^m+b*ln(c*x^n)^q)^2,x,1,-1/(a*x^m+b*ln(c*x^n)^q),1],
[(a*m*x^m+b*n*q*ln(c*x^n)^(-1+q))/x/(a*x^m+b*ln(c*x^n)^q)^3,x,1,-1/2/(a*x^m+b*ln(c*x^n)^q)^2,1],
[(a/x^2+2*b*n*ln(c*x^n)/x^3)*(a*x^2+b*x*ln(c*x^n)^2)^2,x,3,1/3*(a*x+b*ln(c*x^n)^2)^3,1],
[(a/x+2*b*n*ln(c*x^n)/x^2)*(a*x^2+b*x*ln(c*x^n)^2),x,3,1/2*(a*x+b*ln(c*x^n)^2)^2,1],
[a+2*b*n*ln(c*x^n)/x,x,2,a*x+b*ln(c*x^n)^2,1],
[(a*x+2*b*n*ln(c*x^n))/(a*x^2+b*x*ln(c*x^n)^2),x,2,ln(a*x+b*ln(c*x^n)^2),1],
[(a*x^2+2*b*n*x*ln(c*x^n))/(a*x^2+b*x*ln(c*x^n)^2)^2,x,3,-1/(a*x+b*ln(c*x^n)^2),1],
[(a*x^3+2*b*n*x^2*ln(c*x^n))/(a*x^2+b*x*ln(c*x^n)^2)^3,x,3,-1/2/(a*x+b*ln(c*x^n)^2)^2,1],
[(a*(-1+m)*x^(-1+m)+b*n*q*ln(c*x^n)^(-1+q))/(a*x^m+b*x*ln(c*x^n)^q),x,2,ln(a*x^(-1+m)+b*ln(c*x^n)^q),1],
[(d*x^m+e*ln(c*x^n)^(-1+q))*(a*x^m+b*ln(c*x^n)^q)^p/x,x,1,e*(a*x^m+b*ln(c*x^n)^q)^(p+1)/b/n/(p+1)/q+(d-a*e*m/b/n/q)*Defer(Int)(x^(-1+m)*(a*x^m+b*ln(c*x^n)^q)^p,x),0],
[(d*x^m+e*ln(c*x^n)^(-1+q))*(a*x^m+b*ln(c*x^n)^q)^3/x,x,9,-1/4*a^3*(-b*d*n*q+a*e*m)*x^(4*m)/b/m/n/q-b^2*(-b*d*n*q+a*e*m)*x^m*GAMMA(1+3*q,-m*ln(c*x^n)/n)*ln(c*x^n)^(3*q)/m/n/q/((c*x^n)^(m/n))/((-m*ln(c*x^n)/n)^(3*q))-3*2^(-1-2*q)*a*b*(-b*d*n*q+a*e*m)*x^(2*m)*GAMMA(1+2*q,-2*m*ln(c*x^n)/n)*ln(c*x^n)^(2*q)/m/n/q/((c*x^n)^(2*m/n))/((-m*ln(c*x^n)/n)^(2*q))-a^2*(-b*d*n*q+a*e*m)*x^(3*m)*GAMMA(1+q,-3*m*ln(c*x^n)/n)*ln(c*x^n)^q/(3^q)/m/n/q/((c*x^n)^(3*m/n))/((-m*ln(c*x^n)/n)^q)+1/4*e*(a*x^m+b*ln(c*x^n)^q)^4/b/n/q,1],
[(d*x^m+e*ln(c*x^n)^(-1+q))*(a*x^m+b*ln(c*x^n)^q)^2/x,x,7,-1/3*a^2*(-b*d*n*q+a*e*m)*x^(3*m)/b/m/n/q-b*(-b*d*n*q+a*e*m)*x^m*GAMMA(1+2*q,-m*ln(c*x^n)/n)*ln(c*x^n)^(2*q)/m/n/q/((c*x^n)^(m/n))/((-m*ln(c*x^n)/n)^(2*q))-a*(-b*d*n*q+a*e*m)*x^(2*m)*GAMMA(1+q,-2*m*ln(c*x^n)/n)*ln(c*x^n)^q/(2^q)/m/n/q/((c*x^n)^(2*m/n))/((-m*ln(c*x^n)/n)^q)+1/3*e*(a*x^m+b*ln(c*x^n)^q)^3/b/n/q,1],
[(d*x^m+e*ln(c*x^n)^(-1+q))*(a*x^m+b*ln(c*x^n)^q)/x,x,5,-1/2*a*(-b*d*n*q+a*e*m)*x^(2*m)/b/m/n/q+(b*d/m-a*e/n/q)*x^m*GAMMA(1+q,-m*ln(c*x^n)/n)*ln(c*x^n)^q/((c*x^n)^(m/n))/((-m*ln(c*x^n)/n)^q)+1/2*e*(a*x^m+b*ln(c*x^n)^q)^2/b/n/q,1],
[(d*x^m+e*ln(c*x^n)^(-1+q))/x,x,4,d*x^m/m+e*ln(c*x^n)^q/n/q,1],
[(d*x^m+e*ln(c*x^n)^(-1+q))/x/(a*x^m+b*ln(c*x^n)^q),x,1,e*ln(a*x^m+b*ln(c*x^n)^q)/b/n/q+(d-a*e*m/b/n/q)*Defer(Int)(x^(-1+m)/(a*x^m+b*ln(c*x^n)^q),x),0],
[(d*x^m+e*ln(c*x^n)^(-1+q))/x/(a*x^m+b*ln(c*x^n)^q)^2,x,1,-e/b/n/q/(a*x^m+b*ln(c*x^n)^q)+(d-a*e*m/b/n/q)*Defer(Int)(x^(-1+m)/(a*x^m+b*ln(c*x^n)^q)^2,x),0],
[(d*x^m+e*ln(c*x^n)^(-1+q))/x/(a*x^m+b*ln(c*x^n)^q)^3,x,1,-1/2*e/b/n/q/(a*x^m+b*ln(c*x^n)^q)^2+(d-a*e*m/b/n/q)*Defer(Int)(x^(-1+m)/(a*x^m+b*ln(c*x^n)^q)^3,x),0],
[(a*d*n*x^m-a*d*m*x^m*ln(c*x^n)-b*d*n*(-1+q)*ln(c*x^n)^q)/x/(a*x^m+b*ln(c*x^n)^q)^2,x,1,d*ln(c*x^n)/(a*x^m+b*ln(c*x^n)^q),1],
[(n*q-ln(c*x^n))/(a*x+b*ln(c*x^n)^q)^2,x,1,ln(c*x^n)/a/(a*x+b*ln(c*x^n)^q)-n*(1-q)*Defer(Int)(1/x/(a*x+b*ln(c*x^n)^q),x)/a,0],
[ln(2*x*(d*sqrt(-e/d)+e*x)/(e*x^2+d))/(e*x^2+d),x,1,-1/2*sqrt(-e/d)*polylog(2,1-2*x*(d*sqrt(-e/d)+e*x)/(e*x^2+d))/e,1],
[ln(-2*x*(d*sqrt(-e/d)-e*x)/(e*x^2+d))/(e*x^2+d),x,1,1/2*sqrt(-e/d)*polylog(2,1+2*x*(d*sqrt(-e/d)-e*x)/(e*x^2+d))/e,1],
[ln(2*x*(d*sqrt(e)/sqrt(-d)+e*x)/(e*x^2+d))/(e*x^2+d),x,1,-1/2*polylog(2,1+2*sqrt(e)*x*(sqrt(-d)-sqrt(e)*x)/(e*x^2+d))/sqrt(-d)/sqrt(e),1],
[ln(-2*x*(d*sqrt(e)/sqrt(-d)-e*x)/(e*x^2+d))/(e*x^2+d),x,1,1/2*polylog(2,1-2*sqrt(e)*x*(sqrt(-d)+sqrt(e)*x)/(e*x^2+d))/sqrt(-d)/sqrt(e),1],
[ln(2*x*(sqrt(d)*sqrt(-e)+e*x)/(e*x^2+d))/(e*x^2+d),x,1,1/2*polylog(2,1-2*x*(sqrt(d)*sqrt(-e)+e*x)/(e*x^2+d))/sqrt(d)/sqrt(-e),1],
[ln(-2*x*(sqrt(d)*sqrt(-e)-e*x)/(e*x^2+d))/(e*x^2+d),x,1,-1/2*polylog(2,1+2*x*(sqrt(d)*sqrt(-e)-e*x)/(e*x^2+d))/sqrt(d)/sqrt(-e),1],
[(e*x)^m*(a+b*ln(c*ln(d*x)^p)),x,3,-b*p*(d*x)^(-1-m)*(e*x)^(1+m)*Ei((1+m)*ln(d*x))/e/(1+m)+(e*x)^(1+m)*(a+b*ln(c*ln(d*x)^p))/e/(1+m),1],
[(e*x)^m*(a+b*ln(c*ln(d*x^n)^p)),x,3,-b*p*(e*x)^(1+m)*Ei((1+m)*ln(d*x^n)/n)/e/(1+m)/((d*x^n)^((1+m)/n))+(e*x)^(1+m)*(a+b*ln(c*ln(d*x^n)^p))/e/(1+m),1],
[x^2*(a+b*ln(c*ln(d*x^n)^p)),x,3,-1/3*b*p*x^3*Ei(3*ln(d*x^n)/n)/((d*x^n)^(3/n))+1/3*x^3*(a+b*ln(c*ln(d*x^n)^p)),1],
[x*(a+b*ln(c*ln(d*x^n)^p)),x,3,-1/2*b*p*x^2*Ei(2*ln(d*x^n)/n)/((d*x^n)^(2/n))+1/2*x^2*(a+b*ln(c*ln(d*x^n)^p)),1],
[a+b*ln(c*ln(d*x^n)^p),x,4,a*x-b*p*x*Ei(ln(d*x^n)/n)/((d*x^n)^(1/n))+b*x*ln(c*ln(d*x^n)^p),1],
[(a+b*ln(c*ln(d*x^n)^p))/x,x,1,-b*p*ln(x)+ln(d*x^n)*(a+b*ln(c*ln(d*x^n)^p))/n,1],
[(a+b*ln(c*ln(d*x^n)^p))/x^2,x,3,b*p*(d*x^n)^(1/n)*Ei(-ln(d*x^n)/n)/x-(a+b*ln(c*ln(d*x^n)^p))/x,1],
[(a+b*ln(c*ln(d*x^n)^p))/x^3,x,3,1/2*b*p*(d*x^n)^(2/n)*Ei(-2*ln(d*x^n)/n)/x^2-1/2*(a+b*ln(c*ln(d*x^n)^p))/x^2,1],
[(a+b*ln(c*ln(d*x^n)^p))/x^4,x,3,1/3*b*p*(d*x^n)^(3/n)*Ei(-3*ln(d*x^n)/n)/x^3-1/3*(a+b*ln(c*ln(d*x^n)^p))/x^3,1],
[ln(c*ln(d*x)^p),x,2,x*ln(c*ln(d*x)^p)-p*Li(d*x)/d,1],
[ln(c*ln(d*x)^p)/x,x,1,-p*ln(x)+ln(d*x)*ln(c*ln(d*x)^p),1],
[ln(c*ln(d*x^n)^p),x,3,-p*x*Ei(ln(d*x^n)/n)/((d*x^n)^(1/n))+x*ln(c*ln(d*x^n)^p),1],
[ln(c*ln(d*x^n)^p)/x,x,1,-p*ln(x)+ln(d*x^n)*ln(c*ln(d*x^n)^p)/n,1],
[x^m*ln(d*(c*x^2+b*x)^n),x,3,-2*n*x^(1+m)/(1+m)^2+n*x^(1+m)*hypergeom([1, 1+m],[2+m],-c*x/b)/(1+m)^2+x^(1+m)*ln(d*(c*x^2+b*x)^n)/(1+m),1],
[x^4*ln(d*(c*x^2+b*x)^n),x,3,-1/5*b^4*n*x/c^4+1/10*b^3*n*x^2/c^3-1/15*b^2*n*x^3/c^2+1/20*b*n*x^4/c-2/25*n*x^5+1/5*b^5*n*ln(c*x+b)/c^5+1/5*x^5*ln(d*(c*x^2+b*x)^n),1],
[x^3*ln(d*(c*x^2+b*x)^n),x,3,1/4*b^3*n*x/c^3-1/8*b^2*n*x^2/c^2+1/12*b*n*x^3/c-1/8*n*x^4-1/4*b^4*n*ln(c*x+b)/c^4+1/4*x^4*ln(d*(c*x^2+b*x)^n),1],
[x^2*ln(d*(c*x^2+b*x)^n),x,3,-1/3*b^2*n*x/c^2+1/6*b*n*x^2/c-2/9*n*x^3+1/3*b^3*n*ln(c*x+b)/c^3+1/3*x^3*ln(d*(c*x^2+b*x)^n),1],
[x*ln(d*(c*x^2+b*x)^n),x,3,1/2*b*n*x/c-1/2*n*x^2-1/2*b^2*n*ln(c*x+b)/c^2+1/2*x^2*ln(d*(c*x^2+b*x)^n),1],
[ln(d*(c*x^2+b*x)^n),x,3,-2*n*x+b*n*ln(c*x+b)/c+x*ln(d*(c*x^2+b*x)^n),1],
[ln(d*(c*x^2+b*x)^n)/x,x,7,-1/2*n*ln(x)^2-n*ln(x)*ln(1+c*x/b)+ln(x)*ln(d*(c*x^2+b*x)^n)-n*polylog(2,-c*x/b),1],
[ln(d*(c*x^2+b*x)^n)/x^2,x,3,-n/x+c*n*ln(x)/b-c*n*ln(c*x+b)/b-ln(d*(c*x^2+b*x)^n)/x,1],
[ln(d*(c*x^2+b*x)^n)/x^3,x,3,-1/4*n/x^2-1/2*c*n/b/x-1/2*c^2*n*ln(x)/b^2+1/2*c^2*n*ln(c*x+b)/b^2-1/2*ln(d*(c*x^2+b*x)^n)/x^2,1],
[ln(d*(c*x^2+b*x)^n)/x^4,x,3,-1/9*n/x^3-1/6*c*n/b/x^2+1/3*c^2*n/b^2/x+1/3*c^3*n*ln(x)/b^3-1/3*c^3*n*ln(c*x+b)/b^3-1/3*ln(d*(c*x^2+b*x)^n)/x^3,1],
[ln(d*(c*x^2+b*x)^n)/x^5,x,3,-1/16*n/x^4-1/12*c*n/b/x^3+1/8*c^2*n/b^2/x^2-1/4*c^3*n/b^3/x-1/4*c^4*n*ln(x)/b^4+1/4*c^4*n*ln(c*x+b)/b^4-1/4*ln(d*(c*x^2+b*x)^n)/x^4,1],
[x^m*ln(d*(c*x^2+b*x+a)^n),x,5,-2*c*n*x^(2+m)*hypergeom([1, 2+m],[3+m],-2*c*x/(b-sqrt(-4*a*c+b^2)))/(b-sqrt(-4*a*c+b^2))/(1+m)/(2+m)-2*c*n*x^(2+m)*hypergeom([1, 2+m],[3+m],-2*c*x/(b+sqrt(-4*a*c+b^2)))/(b+sqrt(-4*a*c+b^2))/(1+m)/(2+m)+x^(1+m)*ln(d*(c*x^2+b*x+a)^n)/(1+m),1],
[x^4*ln(d*(c*x^2+b*x+a)^n),x,7,-1/5*(2*a^2*c^2-4*a*b^2*c+b^4)*n*x/c^4+1/10*b*(-3*a*c+b^2)*n*x^2/c^3-1/15*(-2*a*c+b^2)*n*x^3/c^2+1/20*b*n*x^4/c-2/25*n*x^5+1/5*sqrt(-4*a*c+b^2)*(a^2*c^2-3*a*b^2*c+b^4)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/c^5+1/10*b*(5*a^2*c^2-5*a*b^2*c+b^4)*n*ln(c*x^2+b*x+a)/c^5+1/5*x^5*ln(d*(c*x^2+b*x+a)^n),1],
[x^3*ln(d*(c*x^2+b*x+a)^n),x,7,1/4*b*(-3*a*c+b^2)*n*x/c^3-1/8*(-2*a*c+b^2)*n*x^2/c^2+1/12*b*n*x^3/c-1/8*n*x^4-1/4*b*sqrt(-4*a*c+b^2)*(-2*a*c+b^2)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/c^4-1/8*(2*a^2*c^2-4*a*b^2*c+b^4)*n*ln(c*x^2+b*x+a)/c^4+1/4*x^4*ln(d*(c*x^2+b*x+a)^n),1],
[x^2*ln(d*(c*x^2+b*x+a)^n),x,7,-1/3*(-2*a*c+b^2)*n*x/c^2+1/6*b*n*x^2/c-2/9*n*x^3+1/3*sqrt(-4*a*c+b^2)*(-a*c+b^2)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/c^3+1/6*b*(-3*a*c+b^2)*n*ln(c*x^2+b*x+a)/c^3+1/3*x^3*ln(d*(c*x^2+b*x+a)^n),1],
[x*ln(d*(c*x^2+b*x+a)^n),x,7,1/2*b*n*x/c-1/2*n*x^2-1/2*b*sqrt(-4*a*c+b^2)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/c^2-1/4*(-2*a*c+b^2)*n*ln(c*x^2+b*x+a)/c^2+1/2*x^2*ln(d*(c*x^2+b*x+a)^n),1],
[ln(d*(c*x^2+b*x+a)^n),x,7,-2*n*x+sqrt(-4*a*c+b^2)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/c+1/2*b*n*ln(c*x^2+b*x+a)/c+x*ln(d*(c*x^2+b*x+a)^n),1],
[ln(d*(c*x^2+b*x+a)^n)/x,x,7,-n*ln(x)*ln(1+2*c*x/(b-sqrt(-4*a*c+b^2)))-n*ln(x)*ln(1+2*c*x/(b+sqrt(-4*a*c+b^2)))+ln(x)*ln(d*(c*x^2+b*x+a)^n)-n*polylog(2,-2*c*x/(b-sqrt(-4*a*c+b^2)))-n*polylog(2,-2*c*x/(b+sqrt(-4*a*c+b^2))),1],
[ln(d*(c*x^2+b*x+a)^n)/x^2,x,7,sqrt(-4*a*c+b^2)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/a+b*n*ln(x)/a-1/2*b*n*ln(c*x^2+b*x+a)/a-ln(d*(c*x^2+b*x+a)^n)/x,1],
[ln(d*(c*x^2+b*x+a)^n)/x^3,x,7,-1/2*b*n/a/x-1/2*b*sqrt(-4*a*c+b^2)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/a^2-1/2*(-2*a*c+b^2)*n*ln(x)/a^2+1/4*(-2*a*c+b^2)*n*ln(c*x^2+b*x+a)/a^2-1/2*ln(d*(c*x^2+b*x+a)^n)/x^2,1],
[ln(d*(c*x^2+b*x+a)^n)/x^4,x,7,-1/6*b*n/a/x^2+1/3*(-2*a*c+b^2)*n/a^2/x+1/3*sqrt(-4*a*c+b^2)*(-a*c+b^2)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/a^3+1/3*b*(-3*a*c+b^2)*n*ln(x)/a^3-1/6*b*(-3*a*c+b^2)*n*ln(c*x^2+b*x+a)/a^3-1/3*ln(d*(c*x^2+b*x+a)^n)/x^3,1],
[ln(d*(c*x^2+b*x+a)^n)/x^5,x,7,-1/12*b*n/a/x^3+1/8*(-2*a*c+b^2)*n/a^2/x^2-1/4*b*(-3*a*c+b^2)*n/a^3/x-1/4*b*sqrt(-4*a*c+b^2)*(-2*a*c+b^2)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/a^4-1/4*(2*a^2*c^2-4*a*b^2*c+b^4)*n*ln(x)/a^4+1/8*(2*a^2*c^2-4*a*b^2*c+b^4)*n*ln(c*x^2+b*x+a)/a^4-1/4*ln(d*(c*x^2+b*x+a)^n)/x^4,1],
[ln(x^2+x+1),x,7,-2*x+sqrt(3)*arctan((1+2*x)/sqrt(3))+1/2*ln(x^2+x+1)+x*ln(x^2+x+1),1],
[(e*x+d)^4*ln(d*(c*x^2+b*x+a)^n),x,7,-1/5*(10*c^4*d^4+b^4*e^4-10*c^3*d^2*e*(2*a*e+b*d)-b^2*c*e^3*(4*a*e+5*b*d)+c^2*e^2*(2*a^2*e^2+15*a*b*d*e+10*b^2*d^2))*n*x/c^4-1/10*e*(20*c^3*d^3-b^3*e^3-10*c^2*d*e*(a*e+b*d)+b*c*e^2*(3*a*e+5*b*d))*n*x^2/c^3-1/15*e^2*(20*c^2*d^2+b^2*e^2-c*e*(2*a*e+5*b*d))*n*x^3/c^2-1/20*e^3*(-b*e+10*c*d)*n*x^4/c-2/25*e^4*n*x^5+1/5*sqrt(-4*a*c+b^2)*(5*c^4*d^4+b^4*e^4-10*c^3*d^2*e*(a*e+b*d)-b^2*c*e^3*(3*a*e+5*b*d)+c^2*e^2*(a^2*e^2+10*a*b*d*e+10*b^2*d^2))*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/c^5-1/10*(-b*e+2*c*d)*(c^4*d^4+b^4*e^4-2*c^3*d^2*e*(5*a*e+b*d)-b^2*c*e^3*(5*a*e+3*b*d)+c^2*e^2*(5*a^2*e^2+10*a*b*d*e+4*b^2*d^2))*n*ln(c*x^2+b*x+a)/c^5/e+1/5*(e*x+d)^5*ln(d*(c*x^2+b*x+a)^n)/e,1],
[(e*x+d)^3*ln(d*(c*x^2+b*x+a)^n),x,7,-1/4*(8*c^3*d^3-b^3*e^3+b*c*e^2*(3*a*e+4*b*d)-2*c^2*d*e*(4*a*e+3*b*d))*n*x/c^3-1/8*e*(12*c^2*d^2+b^2*e^2-2*c*e*(a*e+2*b*d))*n*x^2/c^2-1/12*e^2*(-b*e+8*c*d)*n*x^3/c-1/8*e^3*n*x^4+1/4*sqrt(-4*a*c+b^2)*(-b*e+2*c*d)*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/c^4-1/8*(2*c^4*d^4+b^4*e^4-4*b^2*c*e^3*(a*e+b*d)-4*c^3*d^2*e*(3*a*e+b*d)+2*c^2*e^2*(a^2*e^2+6*a*b*d*e+3*b^2*d^2))*n*ln(c*x^2+b*x+a)/c^4/e+1/4*(e*x+d)^4*ln(d*(c*x^2+b*x+a)^n)/e,1],
[(e*x+d)^2*ln(d*(c*x^2+b*x+a)^n),x,7,-1/3*(6*c^2*d^2+b^2*e^2-c*e*(2*a*e+3*b*d))*n*x/c^2-1/6*e*(-b*e+6*c*d)*n*x^2/c-2/9*e^2*n*x^3+1/3*sqrt(-4*a*c+b^2)*(3*c^2*d^2+b^2*e^2-c*e*(a*e+3*b*d))*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/c^3-1/6*(-b*e+2*c*d)*(c^2*d^2+b^2*e^2-c*e*(3*a*e+b*d))*n*ln(c*x^2+b*x+a)/c^3/e+1/3*(e*x+d)^3*ln(d*(c*x^2+b*x+a)^n)/e,1],
[(e*x+d)*ln(d*(c*x^2+b*x+a)^n),x,7,-1/2*(4*d-b*e/c)*n*x-1/2*e*n*x^2+1/2*sqrt(-4*a*c+b^2)*(-b*e+2*c*d)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/c^2-1/4*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n*ln(c*x^2+b*x+a)/c^2/e+1/2*(e*x+d)^2*ln(d*(c*x^2+b*x+a)^n)/e,1],
[ln(d*(c*x^2+b*x+a)^n),x,7,-2*n*x+sqrt(-4*a*c+b^2)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/c+1/2*b*n*ln(c*x^2+b*x+a)/c+x*ln(d*(c*x^2+b*x+a)^n),1],
[ln(d*(c*x^2+b*x+a)^n)/(e*x+d),x,9,-n*ln(-e*(b-sqrt(-4*a*c+b^2)+2*c*x)/(2*c*d-(b-sqrt(-4*a*c+b^2))*e))*ln(e*x+d)/e-n*ln(-e*(b+sqrt(-4*a*c+b^2)+2*c*x)/(2*c*d-(b+sqrt(-4*a*c+b^2))*e))*ln(e*x+d)/e+ln(e*x+d)*ln(d*(c*x^2+b*x+a)^n)/e-n*polylog(2,2*c*(e*x+d)/(2*c*d-(b-sqrt(-4*a*c+b^2))*e))/e-n*polylog(2,2*c*(e*x+d)/(2*c*d-(b+sqrt(-4*a*c+b^2))*e))/e,1],
[ln(d*(c*x^2+b*x+a)^n)/(e*x+d)^2,x,7,sqrt(-4*a*c+b^2)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/(a*e^2-b*d*e+c*d^2)-(-b*e+2*c*d)*n*ln(e*x+d)/e/(a*e^2-b*d*e+c*d^2)+1/2*(-b*e+2*c*d)*n*ln(c*x^2+b*x+a)/e/(a*e^2-b*d*e+c*d^2)-ln(d*(c*x^2+b*x+a)^n)/e/(e*x+d),1],
[ln(d*(c*x^2+b*x+a)^n)/(e*x+d)^3,x,7,1/2*(-b*e+2*c*d)*n/e/(a*e^2-b*d*e+c*d^2)/(e*x+d)+1/2*sqrt(-4*a*c+b^2)*(-b*e+2*c*d)*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/(a*e^2-b*d*e+c*d^2)^2-1/2*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n*ln(e*x+d)/e/(a*e^2-b*d*e+c*d^2)^2+1/4*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n*ln(c*x^2+b*x+a)/e/(a*e^2-b*d*e+c*d^2)^2-1/2*ln(d*(c*x^2+b*x+a)^n)/e/(e*x+d)^2,1],
[ln(d*(c*x^2+b*x+a)^n)/(e*x+d)^4,x,7,1/6*(-b*e+2*c*d)*n/e/(a*e^2-b*d*e+c*d^2)/(e*x+d)^2+1/3*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n/e/(a*e^2-b*d*e+c*d^2)^2/(e*x+d)+1/3*sqrt(-4*a*c+b^2)*(3*c^2*d^2+b^2*e^2-c*e*(a*e+3*b*d))*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/(a*e^2-b*d*e+c*d^2)^3-1/3*(-b*e+2*c*d)*(c^2*d^2+b^2*e^2-c*e*(3*a*e+b*d))*n*ln(e*x+d)/e/(a*e^2-b*d*e+c*d^2)^3+1/6*(-b*e+2*c*d)*(c^2*d^2+b^2*e^2-c*e*(3*a*e+b*d))*n*ln(c*x^2+b*x+a)/e/(a*e^2-b*d*e+c*d^2)^3-1/3*ln(d*(c*x^2+b*x+a)^n)/e/(e*x+d)^3,1],
[ln(d*(c*x^2+b*x+a)^n)/(e*x+d)^5,x,7,1/12*(-b*e+2*c*d)*n/e/(a*e^2-b*d*e+c*d^2)/(e*x+d)^3+1/8*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n/e/(a*e^2-b*d*e+c*d^2)^2/(e*x+d)^2+1/4*(-b*e+2*c*d)*(c^2*d^2+b^2*e^2-c*e*(3*a*e+b*d))*n/e/(a*e^2-b*d*e+c*d^2)^3/(e*x+d)+1/4*sqrt(-4*a*c+b^2)*(-b*e+2*c*d)*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/(a*e^2-b*d*e+c*d^2)^4-1/4*(2*c^4*d^4+b^4*e^4-4*b^2*c*e^3*(a*e+b*d)-4*c^3*d^2*e*(3*a*e+b*d)+2*c^2*e^2*(a^2*e^2+6*a*b*d*e+3*b^2*d^2))*n*ln(e*x+d)/e/(a*e^2-b*d*e+c*d^2)^4+1/8*(2*c^4*d^4+b^4*e^4-4*b^2*c*e^3*(a*e+b*d)-4*c^3*d^2*e*(3*a*e+b*d)+2*c^2*e^2*(a^2*e^2+6*a*b*d*e+3*b^2*d^2))*n*ln(c*x^2+b*x+a)/e/(a*e^2-b*d*e+c*d^2)^4-1/4*ln(d*(c*x^2+b*x+a)^n)/e/(e*x+d)^4,1],
[ln(d*(c*x^2+a)^n)/(c*e*x^2+a*e),x,6,I*n*arctan(sqrt(c)*x/sqrt(a))^2/sqrt(a)/sqrt(c)/e+2*n*arctan(sqrt(c)*x/sqrt(a))*ln(2*sqrt(a)/(sqrt(a)+I*sqrt(c)*x))/sqrt(a)/sqrt(c)/e+arctan(sqrt(c)*x/sqrt(a))*ln(d*(c*x^2+a)^n)/sqrt(a)/sqrt(c)/e+I*n*polylog(2,1-2*sqrt(a)/(sqrt(a)+I*sqrt(c)*x))/sqrt(a)/sqrt(c)/e,1],
[ln(d*(c*x^2+b*x+a)^n)/(c*e*x^2+b*e*x+a*e),x,8,2*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))^2/sqrt(-4*a*c+b^2)/e-4*n*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))*ln(2/(1-b/sqrt(-4*a*c+b^2)-2*c*x/sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/e-2*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))*ln(d*(c*x^2+b*x+a)^n)/sqrt(-4*a*c+b^2)/e-2*n*polylog(2,-(1+b/sqrt(-4*a*c+b^2)+2*c*x/sqrt(-4*a*c+b^2))/(1-b/sqrt(-4*a*c+b^2)-2*c*x/sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/e,1],
[ln(g*(c*x^2+b*x+a)^n)/(e*x^2+d),x,20,-1/2*n*ln(sqrt(e)*(b-sqrt(-4*a*c+b^2)+2*c*x)/(2*c*sqrt(-d)+(b-sqrt(-4*a*c+b^2))*sqrt(e)))*ln(sqrt(-d)-sqrt(e)*x)/sqrt(-d)/sqrt(e)-1/2*n*ln(sqrt(e)*(b+sqrt(-4*a*c+b^2)+2*c*x)/(2*c*sqrt(-d)+(b+sqrt(-4*a*c+b^2))*sqrt(e)))*ln(sqrt(-d)-sqrt(e)*x)/sqrt(-d)/sqrt(e)+1/2*n*ln(-sqrt(e)*(b-sqrt(-4*a*c+b^2)+2*c*x)/(2*c*sqrt(-d)-(b-sqrt(-4*a*c+b^2))*sqrt(e)))*ln(sqrt(-d)+sqrt(e)*x)/sqrt(-d)/sqrt(e)+1/2*n*ln(-sqrt(e)*(b+sqrt(-4*a*c+b^2)+2*c*x)/(2*c*sqrt(-d)-(b+sqrt(-4*a*c+b^2))*sqrt(e)))*ln(sqrt(-d)+sqrt(e)*x)/sqrt(-d)/sqrt(e)+1/2*ln(sqrt(-d)-sqrt(e)*x)*ln(g*(c*x^2+b*x+a)^n)/sqrt(-d)/sqrt(e)-1/2*ln(sqrt(-d)+sqrt(e)*x)*ln(g*(c*x^2+b*x+a)^n)/sqrt(-d)/sqrt(e)-1/2*n*polylog(2,2*c*(sqrt(-d)-sqrt(e)*x)/(2*c*sqrt(-d)+(b-sqrt(-4*a*c+b^2))*sqrt(e)))/sqrt(-d)/sqrt(e)-1/2*n*polylog(2,2*c*(sqrt(-d)-sqrt(e)*x)/(2*c*sqrt(-d)+(b+sqrt(-4*a*c+b^2))*sqrt(e)))/sqrt(-d)/sqrt(e)+1/2*n*polylog(2,2*c*(sqrt(-d)+sqrt(e)*x)/(2*c*sqrt(-d)-(b-sqrt(-4*a*c+b^2))*sqrt(e)))/sqrt(-d)/sqrt(e)+1/2*n*polylog(2,2*c*(sqrt(-d)+sqrt(e)*x)/(2*c*sqrt(-d)-(b+sqrt(-4*a*c+b^2))*sqrt(e)))/sqrt(-d)/sqrt(e),1],
[ln(g*(c*x^2+b*x+a)^n)/(f*x^2+e*x+d),x,20,-n*ln(-f*(b-sqrt(-4*a*c+b^2)+2*c*x)/(c*e-b*f+sqrt(-4*a*c+b^2)*f-c*sqrt(-4*d*f+e^2)))*ln(e-sqrt(-4*d*f+e^2)+2*f*x)/sqrt(-4*d*f+e^2)-n*ln(f*(b+sqrt(-4*a*c+b^2)+2*c*x)/((b+sqrt(-4*a*c+b^2))*f-c*(e-sqrt(-4*d*f+e^2))))*ln(e-sqrt(-4*d*f+e^2)+2*f*x)/sqrt(-4*d*f+e^2)+n*ln(f*(b-sqrt(-4*a*c+b^2)+2*c*x)/((b-sqrt(-4*a*c+b^2))*f-c*(e+sqrt(-4*d*f+e^2))))*ln(e+sqrt(-4*d*f+e^2)+2*f*x)/sqrt(-4*d*f+e^2)+n*ln(f*(b+sqrt(-4*a*c+b^2)+2*c*x)/((b+sqrt(-4*a*c+b^2))*f-c*(e+sqrt(-4*d*f+e^2))))*ln(e+sqrt(-4*d*f+e^2)+2*f*x)/sqrt(-4*d*f+e^2)+ln(e-sqrt(-4*d*f+e^2)+2*f*x)*ln(g*(c*x^2+b*x+a)^n)/sqrt(-4*d*f+e^2)-ln(e+sqrt(-4*d*f+e^2)+2*f*x)*ln(g*(c*x^2+b*x+a)^n)/sqrt(-4*d*f+e^2)-n*polylog(2,-c*(e-sqrt(-4*d*f+e^2)+2*f*x)/((b-sqrt(-4*a*c+b^2))*f-c*(e-sqrt(-4*d*f+e^2))))/sqrt(-4*d*f+e^2)-n*polylog(2,-c*(e-sqrt(-4*d*f+e^2)+2*f*x)/((b+sqrt(-4*a*c+b^2))*f-c*(e-sqrt(-4*d*f+e^2))))/sqrt(-4*d*f+e^2)+n*polylog(2,-c*(e+sqrt(-4*d*f+e^2)+2*f*x)/((b-sqrt(-4*a*c+b^2))*f-c*(e+sqrt(-4*d*f+e^2))))/sqrt(-4*d*f+e^2)+n*polylog(2,-c*(e+sqrt(-4*d*f+e^2)+2*f*x)/((b+sqrt(-4*a*c+b^2))*f-c*(e+sqrt(-4*d*f+e^2))))/sqrt(-4*d*f+e^2),1],
[ln(d*(c*x^2+b*x)^n)^2,x,14,8*n^2*x-4*b*n^2*ln(c*x+b)/c-2*b*n^2*ln(-c*x/b)*ln(c*x+b)/c-b*n^2*ln(c*x+b)^2/c-4*n*x*ln(d*(c*x^2+b*x)^n)+2*b*n*ln(c*x+b)*ln(d*(c*x^2+b*x)^n)/c+x*ln(d*(c*x^2+b*x)^n)^2-2*b*n^2*polylog(2,1+c*x/b)/c,1],
[ln(d*(c*x^2+b*x+a)^n)^2,x,28,8*n^2*x-4*sqrt(-4*a*c+b^2)*n^2*arctanh((2*c*x+b)/sqrt(-4*a*c+b^2))/c-1/2*(b-sqrt(-4*a*c+b^2))*n^2*ln(b-sqrt(-4*a*c+b^2)+2*c*x)^2/c-(b+sqrt(-4*a*c+b^2))*n^2*ln(-1/2*(b-sqrt(-4*a*c+b^2)+2*c*x)/sqrt(-4*a*c+b^2))*ln(b+sqrt(-4*a*c+b^2)+2*c*x)/c-1/2*(b+sqrt(-4*a*c+b^2))*n^2*ln(b+sqrt(-4*a*c+b^2)+2*c*x)^2/c-(b-sqrt(-4*a*c+b^2))*n^2*ln(b-sqrt(-4*a*c+b^2)+2*c*x)*ln(1/2*(b+sqrt(-4*a*c+b^2)+2*c*x)/sqrt(-4*a*c+b^2))/c-2*b*n^2*ln(c*x^2+b*x+a)/c-4*n*x*ln(d*(c*x^2+b*x+a)^n)+(b-sqrt(-4*a*c+b^2))*n*ln(b-sqrt(-4*a*c+b^2)+2*c*x)*ln(d*(c*x^2+b*x+a)^n)/c+(b+sqrt(-4*a*c+b^2))*n*ln(b+sqrt(-4*a*c+b^2)+2*c*x)*ln(d*(c*x^2+b*x+a)^n)/c+x*ln(d*(c*x^2+b*x+a)^n)^2-(b-sqrt(-4*a*c+b^2))*n^2*polylog(2,-1/2*(b-sqrt(-4*a*c+b^2)+2*c*x)/sqrt(-4*a*c+b^2))/c-(b+sqrt(-4*a*c+b^2))*n^2*polylog(2,1/2*(b+sqrt(-4*a*c+b^2)+2*c*x)/sqrt(-4*a*c+b^2))/c,1],
[x^2*ln(x^2+x+1)/(x^2+3*x+2),x,29,-2*x+sqrt(3)*arctan((1+2*x)/sqrt(3))-ln(2+2*x)*ln(-(1-I*sqrt(3)+2*x)/(1+I*sqrt(3)))+4*ln(4+2*x)*ln(-(1-I*sqrt(3)+2*x)/(3+I*sqrt(3)))-ln(2+2*x)*ln(-(1+I*sqrt(3)+2*x)/(1-I*sqrt(3)))+4*ln(4+2*x)*ln(-(1+I*sqrt(3)+2*x)/(3-I*sqrt(3)))+1/2*ln(x^2+x+1)+x*ln(x^2+x+1)+ln(2+2*x)*ln(x^2+x+1)-4*ln(4+2*x)*ln(x^2+x+1)-polylog(2,2*(1+x)/(1-I*sqrt(3)))-polylog(2,2*(1+x)/(1+I*sqrt(3)))+4*polylog(2,2*(2+x)/(3-I*sqrt(3)))+4*polylog(2,2*(2+x)/(3+I*sqrt(3))),1],
[ln(x^2+x+1)^2,x,28,8*x-4*sqrt(3)*arctan((1+2*x)/sqrt(3))-1/2*(1-I*sqrt(3))*ln(1-I*sqrt(3)+2*x)^2-(1+I*sqrt(3))*ln(1/2*I*(1-I*sqrt(3)+2*x)/sqrt(3))*ln(1+I*sqrt(3)+2*x)-1/2*(1+I*sqrt(3))*ln(1+I*sqrt(3)+2*x)^2-(1-I*sqrt(3))*ln(1-I*sqrt(3)+2*x)*ln(-1/2*I*(1+I*sqrt(3)+2*x)/sqrt(3))-2*ln(x^2+x+1)-4*x*ln(x^2+x+1)+(1-I*sqrt(3))*ln(1-I*sqrt(3)+2*x)*ln(x^2+x+1)+(1+I*sqrt(3))*ln(1+I*sqrt(3)+2*x)*ln(x^2+x+1)+x*ln(x^2+x+1)^2-(1+I*sqrt(3))*polylog(2,-1/2*(I-sqrt(3)+2*I*x)/sqrt(3))-(1-I*sqrt(3))*polylog(2,1/2*(I+sqrt(3)+2*I*x)/sqrt(3)),1],
[ln(x^2+x-1)^2/x^3,x,33,ln(x)-1/2*(1+sqrt(5))*ln(1-sqrt(5)+2*x)+3*ln(-1/2+1/2*sqrt(5))*ln(1-sqrt(5)+2*x)-1/4*(3+sqrt(5))*ln(1-sqrt(5)+2*x)^2-1/2*(1-sqrt(5))*ln(1+sqrt(5)+2*x)-1/2*(3-sqrt(5))*ln(-1/2*(1-sqrt(5)+2*x)/sqrt(5))*ln(1+sqrt(5)+2*x)-1/4*(3-sqrt(5))*ln(1+sqrt(5)+2*x)^2-1/2*(3+sqrt(5))*ln(1-sqrt(5)+2*x)*ln(1/2*(1+sqrt(5)+2*x)/sqrt(5))+3*ln(x)*ln(1+2*x/(1+sqrt(5)))+ln(x^2+x-1)/x-3*ln(x)*ln(x^2+x-1)+1/2*(3+sqrt(5))*ln(1-sqrt(5)+2*x)*ln(x^2+x-1)+1/2*(3-sqrt(5))*ln(1+sqrt(5)+2*x)*ln(x^2+x-1)-1/2*ln(x^2+x-1)^2/x^2+3*polylog(2,-2*x/(1+sqrt(5)))-1/2*(3+sqrt(5))*polylog(2,-1/2*(1-sqrt(5)+2*x)/sqrt(5))-1/2*(3-sqrt(5))*polylog(2,1/2*(1+sqrt(5)+2*x)/sqrt(5))-3*polylog(2,1+2*x/(1-sqrt(5))),1],
[x^3*ln(-1+4*x+4*sqrt((-1+x)*x)),x,25,1/4096*x-1/1024*x^2+1/192*x^3-1/32*x^4-683/4096*sqrt(x^2-x)+149/2048*(1-2*x)*sqrt(x^2-x)-1/12*(x^2-x)^(3/2)-1/32*x*(x^2-x)^(3/2)+1/32768*arctanh(1/6*(1-10*x)/sqrt(x^2-x))-1537/16384*arctanh(x/sqrt(x^2-x))-1/32768*ln(1+8*x)+1/4*x^4*ln(-1+4*x+4*sqrt(x^2-x)),1],
[x^2*ln(-1+4*x+4*sqrt((-1+x)*x)),x,20,-1/384*x+1/96*x^2-1/18*x^3-85/384*sqrt(x^2-x)+5/64*(1-2*x)*sqrt(x^2-x)-1/18*(x^2-x)^(3/2)-1/3072*arctanh(1/6*(1-10*x)/sqrt(x^2-x))-223/1536*arctanh(x/sqrt(x^2-x))+1/3072*ln(1+8*x)+1/3*x^3*ln(-1+4*x+4*sqrt(x^2-x)),1],
[x*ln(-1+4*x+4*sqrt((-1+x)*x)),x,16,1/32*x-1/8*x^2-11/32*sqrt(x^2-x)+1/16*(1-2*x)*sqrt(x^2-x)+1/256*arctanh(1/6*(1-10*x)/sqrt(x^2-x))-33/128*arctanh(x/sqrt(x^2-x))-1/256*ln(1+8*x)+1/2*x^2*ln(-1+4*x+4*sqrt(x^2-x)),1],
[ln(-1+4*x+4*sqrt((-1+x)*x)),x,13,-1/2*x-1/2*sqrt(x^2-x)-1/16*arctanh(1/6*(1-10*x)/sqrt(x^2-x))-7/8*arctanh(x/sqrt(x^2-x))+1/16*ln(1+8*x)+x*ln(-1+4*x+4*sqrt(x^2-x)),1],
[ln(-1+4*x+4*sqrt((-1+x)*x))/x,x,1,Defer(Int)(ln(-1+4*x+4*sqrt(x^2-x))/x,x),0],
[ln(-1+4*x+4*sqrt((-1+x)*x))/x^2,x,19,4*sqrt(x^2-x)/x+4*arctanh(1/6*(1-10*x)/sqrt(x^2-x))+4*ln(x)-4*ln(1+8*x)-ln(-1+4*x+4*sqrt(x^2-x))/x,1],
[ln(-1+4*x+4*sqrt((-1+x)*x))/x^3,x,20,-2/x-10*sqrt(x^2-x)/x-2/3*(x^2-x)^(3/2)/x^3-16*arctanh(1/6*(1-10*x)/sqrt(x^2-x))-16*ln(x)+16*ln(1+8*x)-1/2*ln(-1+4*x+4*sqrt(x^2-x))/x^2,1],
[x^(3/2)*ln(-1+4*x+4*sqrt((-1+x)*x)),x,15,-1/160*sqrt(x)+1/60*x^(3/2)-2/25*x^(5/2)-17/32*sqrt(x^2-x)/sqrt(x)-71/300*(x^2-x)^(3/2)/x^(3/2)-2/25*(x^2-x)^(3/2)/sqrt(x)-1/320*sqrt(x^2-x)*arctan(2/3*sqrt(2)*sqrt(-1+x))/sqrt(2)/sqrt(-1+x)/sqrt(x)+1/320*arctan(2*sqrt(2)*sqrt(x))/sqrt(2)+2/5*x^(5/2)*ln(-1+4*x+4*sqrt(x^2-x)),1],
[sqrt(x)*ln(-1+4*x+4*sqrt((-1+x)*x)),x,13,1/12*sqrt(x)-2/9*x^(3/2)-11/12*sqrt(x^2-x)/sqrt(x)-2/9*(x^2-x)^(3/2)/x^(3/2)+1/24*sqrt(x^2-x)*arctan(2/3*sqrt(2)*sqrt(-1+x))/sqrt(2)/sqrt(-1+x)/sqrt(x)-1/24*arctan(2*sqrt(2)*sqrt(x))/sqrt(2)+2/3*x^(3/2)*ln(-1+4*x+4*sqrt(x^2-x)),1],
[ln(-1+4*x+4*sqrt((-1+x)*x))/sqrt(x),x,12,-2*sqrt(x)-2*sqrt(x^2-x)/sqrt(x)-sqrt(x^2-x)*arctan(2/3*sqrt(2)*sqrt(-1+x))/sqrt(2)/sqrt(-1+x)/sqrt(x)+arctan(2*sqrt(2)*sqrt(x))/sqrt(2)+2*sqrt(x)*ln(-1+4*x+4*sqrt(x^2-x)),1],
[ln(-1+4*x+4*sqrt((-1+x)*x))/x^(3/2),x,15,-4*sqrt(2)*sqrt(x^2-x)*arctan(2/3*sqrt(2)*sqrt(-1+x))/sqrt(-1+x)/sqrt(x)+4*sqrt(2)*arctan(2*sqrt(2)*sqrt(x))-8*arctan(sqrt(x)/sqrt(x^2-x))-2*ln(-1+4*x+4*sqrt(x^2-x))/sqrt(x),1],
[ln(-1+4*x+4*sqrt((-1+x)*x))/x^(5/2),x,18,-16/3/sqrt(x)+4/3*sqrt(x^2-x)/x^(3/2)+32/3*sqrt(2)*sqrt(x^2-x)*arctan(2/3*sqrt(2)*sqrt(-1+x))/sqrt(-1+x)/sqrt(x)-32/3*sqrt(2)*arctan(2*sqrt(2)*sqrt(x))+44/3*arctan(sqrt(x)/sqrt(x^2-x))-2/3*ln(-1+4*x+4*sqrt(x^2-x))/x^(3/2),1],
[x^3*ln(a+b*exp(x)),x,6,1/4*x^4*ln(a+b*exp(x))-1/4*x^4*ln(1+b*exp(x)/a)-x^3*polylog(2,-b*exp(x)/a)+3*x^2*polylog(3,-b*exp(x)/a)-6*x*polylog(4,-b*exp(x)/a)+6*polylog(5,-b*exp(x)/a),1],
[x^2*ln(a+b*exp(x)),x,5,1/3*x^3*ln(a+b*exp(x))-1/3*x^3*ln(1+b*exp(x)/a)-x^2*polylog(2,-b*exp(x)/a)+2*x*polylog(3,-b*exp(x)/a)-2*polylog(4,-b*exp(x)/a),1],
[x*ln(a+b*exp(x)),x,4,1/2*x^2*ln(a+b*exp(x))-1/2*x^2*ln(1+b*exp(x)/a)-x*polylog(2,-b*exp(x)/a)+polylog(3,-b*exp(x)/a),1],
[ln(a+b*exp(x)),x,4,x*ln(a+b*exp(x))-x*ln(1+b*exp(x)/a)-polylog(2,-b*exp(x)/a),1],
[ln(a+b*exp(x))/x,x,0,Defer(Int)(ln(a+b*exp(x))/x,x),0],
[x^3*ln(1+e*(f^(c*(b*x+a)))^n),x,5,-x^3*polylog(2,-e*(f^(c*(b*x+a)))^n)/b/c/n/ln(f)+3*x^2*polylog(3,-e*(f^(c*(b*x+a)))^n)/b^2/c^2/n^2/ln(f)^2-6*x*polylog(4,-e*(f^(c*(b*x+a)))^n)/b^3/c^3/n^3/ln(f)^3+6*polylog(5,-e*(f^(c*(b*x+a)))^n)/b^4/c^4/n^4/ln(f)^4,1],
[x^2*ln(1+e*(f^(c*(b*x+a)))^n),x,4,-x^2*polylog(2,-e*(f^(c*(b*x+a)))^n)/b/c/n/ln(f)+2*x*polylog(3,-e*(f^(c*(b*x+a)))^n)/b^2/c^2/n^2/ln(f)^2-2*polylog(4,-e*(f^(c*(b*x+a)))^n)/b^3/c^3/n^3/ln(f)^3,1],
[x*ln(1+e*(f^(c*(b*x+a)))^n),x,3,-x*polylog(2,-e*(f^(c*(b*x+a)))^n)/b/c/n/ln(f)+polylog(3,-e*(f^(c*(b*x+a)))^n)/b^2/c^2/n^2/ln(f)^2,1],
[ln(1+e*(f^(c*(b*x+a)))^n),x,2,-polylog(2,-e*(f^(c*(b*x+a)))^n)/b/c/n/ln(f),1],
[ln(1+e*(f^(c*(b*x+a)))^n)/x,x,0,Defer(Int)(ln(1+e*(f^(c*(b*x+a)))^n)/x,x),0],
[x^3*ln(d+e*(f^(c*(b*x+a)))^n),x,6,1/4*x^4*ln(d+e*(f^(c*(b*x+a)))^n)-1/4*x^4*ln(1+e*(f^(c*(b*x+a)))^n/d)-x^3*polylog(2,-e*(f^(c*(b*x+a)))^n/d)/b/c/n/ln(f)+3*x^2*polylog(3,-e*(f^(c*(b*x+a)))^n/d)/b^2/c^2/n^2/ln(f)^2-6*x*polylog(4,-e*(f^(c*(b*x+a)))^n/d)/b^3/c^3/n^3/ln(f)^3+6*polylog(5,-e*(f^(c*(b*x+a)))^n/d)/b^4/c^4/n^4/ln(f)^4,1],
[x^2*ln(d+e*(f^(c*(b*x+a)))^n),x,5,1/3*x^3*ln(d+e*(f^(c*(b*x+a)))^n)-1/3*x^3*ln(1+e*(f^(c*(b*x+a)))^n/d)-x^2*polylog(2,-e*(f^(c*(b*x+a)))^n/d)/b/c/n/ln(f)+2*x*polylog(3,-e*(f^(c*(b*x+a)))^n/d)/b^2/c^2/n^2/ln(f)^2-2*polylog(4,-e*(f^(c*(b*x+a)))^n/d)/b^3/c^3/n^3/ln(f)^3,1],
[x*ln(d+e*(f^(c*(b*x+a)))^n),x,4,1/2*x^2*ln(d+e*(f^(c*(b*x+a)))^n)-1/2*x^2*ln(1+e*(f^(c*(b*x+a)))^n/d)-x*polylog(2,-e*(f^(c*(b*x+a)))^n/d)/b/c/n/ln(f)+polylog(3,-e*(f^(c*(b*x+a)))^n/d)/b^2/c^2/n^2/ln(f)^2,1],
[ln(d+e*(f^(c*(b*x+a)))^n),x,4,x*ln(d+e*(f^(c*(b*x+a)))^n)-x*ln(1+e*(f^(c*(b*x+a)))^n/d)-polylog(2,-e*(f^(c*(b*x+a)))^n/d)/b/c/n/ln(f),1],
[ln(d+e*(f^(c*(b*x+a)))^n)/x,x,0,Defer(Int)(ln(d+e*(f^(c*(b*x+a)))^n)/x,x),0],
[ln(b*(F^(e*(d*x+c)))^n+Pi),x,3,x*ln(Pi)-polylog(2,-b*(F^(e*(d*x+c)))^n/Pi)/d/e/n/ln(F),1],
[1/x/(3+ln(x)),x,2,ln(3+ln(x)),1],
[sqrt(1+ln(x))/x,x,2,2/3*(1+ln(x))^(3/2),1],
[(1+ln(x))^5/x,x,2,1/6*(1+ln(x))^6,1],
[1/x/sqrt(ln(x)),x,2,2*sqrt(ln(x)),1],
[1/x/(1+ln(x)^2),x,2,arctan(ln(x)),1],
[1/x/sqrt(-3+ln(x)^2),x,3,arctanh(ln(x)/sqrt(-3+ln(x)^2)),1],
[1/x/sqrt(4-9*ln(x)^2),x,2,1/3*arcsin(3/2*ln(x)),1],
[1/x/sqrt(4+ln(x)^2),x,2,arcsinh(1/2*ln(x)),1],
[1/x/(2+3*ln(6*x)^3),x,7,-1/6*arctan(1/sqrt(3)-1/3*2^(2/3)*ln(6*x)*3^(5/6))*2^(1/3)*3^(1/6)+1/18*ln(2^(1/3)+3^(1/3)*ln(6*x))*2^(1/3)*3^(2/3)-1/36*ln(2^(2/3)-6^(1/3)*ln(6*x)+3^(2/3)*ln(6*x)^2)*2^(1/3)*3^(2/3),1],
[ln(ln(6*x))/x/ln(6*x),x,2,1/2*ln(ln(6*x))^2,1],
[2^ln(x)/x,x,2,2^ln(x)/ln(2),1],
[sin(ln(x))^2/x,x,3,1/2*ln(x)-1/2*cos(ln(x))*sin(ln(x)),1],
[(7-ln(x))/x/(3+ln(x)),x,3,-ln(x)+10*ln(3+ln(x)),1],
[(2-ln(x))*(3+ln(x))^2/x,x,3,5/3*(3+ln(x))^3-1/4*(3+ln(x))^4,1],
[ln(x)^2*sqrt(1+ln(x)^2)/x,x,4,-1/8*arcsinh(ln(x))+1/8*ln(x)*sqrt(1+ln(x)^2)+1/4*ln(x)^3*sqrt(1+ln(x)^2),1],
[(1+ln(x))/x/(3+2*ln(x))^2,x,3,1/(12+8*ln(x))+1/4*ln(3+2*ln(x)),1],
[ln(x)/x/sqrt(1+ln(x)),x,3,-2*sqrt(1+ln(x))+2/3*(1+ln(x))^(3/2),1],
[ln(x)/x/sqrt(-1+4*ln(x)),x,3,1/8*sqrt(-1+4*ln(x))+1/24*(-1+4*ln(x))^(3/2),1],
[sqrt(1+ln(x))/x/ln(x),x,4,-2*arctanh(sqrt(1+ln(x)))+2*sqrt(1+ln(x)),1],
[(1-4*ln(x)+ln(x)^2)/x/(-1+ln(x))^4,x,3,-2/3/(1-ln(x))^3+1/(1-ln(x))+1/(-1+ln(x))^2,1],
[(ln(a*x^n)^2)^p/x,x,3,ln(a*x^n)*(ln(a*x^n)^2)^p/n/(1+2*p),1],
[(ln(a*x^n)^m)^p/x,x,3,ln(a*x^n)*(ln(a*x^n)^m)^p/n/(m*p+1),1],
[sqrt(ln(a*x^n)^2)/x,x,3,1/2*ln(a*x^n)*sqrt(ln(a*x^n)^2)/n,1],
[(b*ln(a*x^n)^m)^p/x,x,3,ln(a*x^n)*(b*ln(a*x^n)^m)^p/n/(m*p+1),1],
[1/x/ln(exp(x)),x,4,-ln(x)/(x-ln(exp(x)))+ln(ln(exp(x)))/(x-ln(exp(x))),1],
[ln(x)*sin(b*x+a),x,5,cos(a)*Ci(b*x)/b-cos(b*x+a)*ln(x)/b-sin(a)*Si(b*x)/b,1],
[ln(x)*sin(b*x+a)^2,x,5,-1/2*x+1/2*x*ln(x)+1/4*Ci(2*b*x)*sin(2*a)/b-1/2*cos(b*x+a)*ln(x)*sin(b*x+a)/b+1/4*cos(2*a)*Si(2*b*x)/b,1],
[ln(x)*sin(b*x+a)^3,x,15,3/4*cos(a)*Ci(b*x)/b-1/12*cos(3*a)*Ci(3*b*x)/b-cos(b*x+a)*ln(x)/b+1/3*cos(b*x+a)^3*ln(x)/b-3/4*sin(a)*Si(b*x)/b+1/12*sin(3*a)*Si(3*b*x)/b,1],
[cos(b*x+a)*ln(x),x,5,-Ci(b*x)*sin(a)/b+ln(x)*sin(b*x+a)/b-cos(a)*Si(b*x)/b,1],
[cos(b*x+a)^2*ln(x),x,7,-1/2*x+1/2*x*ln(x)-1/4*Ci(2*b*x)*sin(2*a)/b+1/2*cos(b*x+a)*ln(x)*sin(b*x+a)/b-1/4*cos(2*a)*Si(2*b*x)/b,1],
[cos(b*x+a)^3*ln(x),x,15,-3/4*Ci(b*x)*sin(a)/b-1/12*Ci(3*b*x)*sin(3*a)/b+ln(x)*sin(b*x+a)/b-1/3*ln(x)*sin(b*x+a)^3/b-3/4*cos(a)*Si(b*x)/b-1/12*cos(3*a)*Si(3*b*x)/b,1],
[cos(x)*ln(x)+sin(x)/x,x,4,ln(x)*sin(x),1],
[ln(a*sin(x)),x,5,1/2*I*x^2-x*ln(1-exp(2*I*x))+x*ln(a*sin(x))+1/2*I*polylog(2,exp(2*I*x)),1],
[ln(a*sin(x)^2),x,6,I*x^2-2*x*ln(1-exp(2*I*x))+x*ln(a*sin(x)^2)+I*polylog(2,exp(2*I*x)),1],
[ln(a*sin(x)^n),x,6,1/2*I*n*x^2-n*x*ln(1-exp(2*I*x))+x*ln(a*sin(x)^n)+1/2*I*n*polylog(2,exp(2*I*x)),1],
[ln(a*cos(x)),x,5,1/2*I*x^2-x*ln(1+exp(2*I*x))+x*ln(a*cos(x))+1/2*I*polylog(2,-exp(2*I*x)),1],
[ln(a*cos(x)^2),x,6,I*x^2-2*x*ln(1+exp(2*I*x))+x*ln(a*cos(x)^2)+I*polylog(2,-exp(2*I*x)),1],
[ln(a*cos(x)^n),x,6,1/2*I*n*x^2-n*x*ln(1+exp(2*I*x))+x*ln(a*cos(x)^n)+1/2*I*n*polylog(2,-exp(2*I*x)),1],
[ln(a*tan(x)),x,7,2*x*arctanh(exp(2*I*x))+x*ln(a*tan(x))-1/2*I*polylog(2,-exp(2*I*x))+1/2*I*polylog(2,exp(2*I*x)),1],
[ln(a*tan(x)^2),x,8,4*x*arctanh(exp(2*I*x))+x*ln(a*tan(x)^2)-I*polylog(2,-exp(2*I*x))+I*polylog(2,exp(2*I*x)),1],
[ln(a*tan(x)^n),x,8,2*n*x*arctanh(exp(2*I*x))+x*ln(a*tan(x)^n)-1/2*I*n*polylog(2,-exp(2*I*x))+1/2*I*n*polylog(2,exp(2*I*x)),1],
[ln(a*cot(x)),x,7,-2*x*arctanh(exp(2*I*x))+x*ln(a*cot(x))+1/2*I*polylog(2,-exp(2*I*x))-1/2*I*polylog(2,exp(2*I*x)),1],
[ln(a*cot(x)^2),x,8,-4*x*arctanh(exp(2*I*x))+x*ln(a*cot(x)^2)+I*polylog(2,-exp(2*I*x))-I*polylog(2,exp(2*I*x)),1],
[ln(a*cot(x)^n),x,8,-2*n*x*arctanh(exp(2*I*x))+x*ln(a*cot(x)^n)+1/2*I*n*polylog(2,-exp(2*I*x))-1/2*I*n*polylog(2,exp(2*I*x)),1],
[ln(a*sec(x)),x,5,-1/2*I*x^2+x*ln(1+exp(2*I*x))+x*ln(a*sec(x))-1/2*I*polylog(2,-exp(2*I*x)),1],
[ln(a*sec(x)^2),x,6,-I*x^2+2*x*ln(1+exp(2*I*x))+x*ln(a*sec(x)^2)-I*polylog(2,-exp(2*I*x)),1],
[ln(a*sec(x)^n),x,6,-1/2*I*n*x^2+n*x*ln(1+exp(2*I*x))+x*ln(a*sec(x)^n)-1/2*I*n*polylog(2,-exp(2*I*x)),1],
[ln(a*csc(x)),x,5,-1/2*I*x^2+x*ln(1-exp(2*I*x))+x*ln(a*csc(x))-1/2*I*polylog(2,exp(2*I*x)),1],
[ln(a*csc(x)^2),x,6,-I*x^2+2*x*ln(1-exp(2*I*x))+x*ln(a*csc(x)^2)-I*polylog(2,exp(2*I*x)),1],
[ln(a*csc(x)^n),x,6,-1/2*I*n*x^2+n*x*ln(1-exp(2*I*x))+x*ln(a*csc(x)^n)-1/2*I*n*polylog(2,exp(2*I*x)),1],
[cos(x)*ln(1/2-1/2*cos(2*x)),x,3,-2*sin(x)+ln(1/2-1/2*cos(2*x))*sin(x),1],
[cot(x)/ln(exp(1)*sin(x)),x,3,ln(ln(exp(1)*sin(x))),1],
[cot(x)/ln(exp(sin(x))),x,5,-ln(ln(exp(sin(x))))/(ln(exp(sin(x)))-sin(x))+ln(sin(x))/(ln(exp(sin(x)))-sin(x)),1],
[ln(cos(x))*sec(x)^2,x,3,-x+tan(x)+ln(cos(x))*tan(x),1],
[cot(x)*ln(sin(x)),x,2,1/2*ln(sin(x))^2,1],
[cos(x)*ln(sin(x))*sin(x)^2,x,4,-1/9*sin(x)^3+1/3*ln(sin(x))*sin(x)^3,1],
[cos(b*x+a)*ln(cos(1/2*a+1/2*b*x)*sin(1/2*a+1/2*b*x)),x,2,-sin(b*x+a)/b+ln(cos(1/2*a+1/2*b*x)*sin(1/2*a+1/2*b*x))*sin(b*x+a)/b,1],
[tan(x)/ln(cos(x)),x,3,-ln(ln(cos(x))),1],
[ln(cos(x))*tan(x),x,2,-1/2*ln(cos(x))^2,1],
[ln(cos(x))*sin(x),x,2,cos(x)-cos(x)*ln(cos(x)),1],
[cos(x)*ln(cos(x)),x,4,arctanh(sin(x))-sin(x)+ln(cos(x))*sin(x),1],
[cos(x)*ln(sin(x)),x,2,-sin(x)+ln(sin(x))*sin(x),1],
[ln(sin(x))*sin(x)^2,x,10,1/4*x+1/4*I*x^2-1/2*x*ln(1-exp(2*I*x))+1/2*x*ln(sin(x))+1/4*I*polylog(2,exp(2*I*x))+1/4*cos(x)*sin(x)-1/2*cos(x)*ln(sin(x))*sin(x),1],
[ln(sin(x))*sin(x)^3,x,7,-2/3*arctanh(cos(x))+2/3*cos(x)-1/9*cos(x)^3-cos(x)*ln(sin(x))+1/3*cos(x)^3*ln(sin(x)),1],
[ln(sin(sqrt(x))),x,8,1/3*I*x^(3/2)-x*ln(1-exp(2*I*sqrt(x)))+x*ln(sin(sqrt(x)))+I*sqrt(x)*polylog(2,exp(2*I*sqrt(x)))-1/2*polylog(3,exp(2*I*sqrt(x))),1],
[csc(x)^2*ln(sin(x)),x,3,-x-cot(x)-cot(x)*ln(sin(x)),1],
[ln(x)*sinh(b*x+a),x,5,-cosh(a)*Chi(b*x)/b+cosh(b*x+a)*ln(x)/b-sinh(a)*Shi(b*x)/b,1],
[ln(x)*sinh(b*x+a)^2,x,7,1/2*x-1/2*x*ln(x)-1/4*Chi(2*b*x)*sinh(2*a)/b+1/2*cosh(b*x+a)*ln(x)*sinh(b*x+a)/b-1/4*cosh(2*a)*Shi(2*b*x)/b,1],
[ln(x)*sinh(b*x+a)^3,x,15,3/4*cosh(a)*Chi(b*x)/b-1/12*cosh(3*a)*Chi(3*b*x)/b-cosh(b*x+a)*ln(x)/b+1/3*cosh(b*x+a)^3*ln(x)/b+3/4*sinh(a)*Shi(b*x)/b-1/12*sinh(3*a)*Shi(3*b*x)/b,1],
[cosh(b*x+a)*ln(x),x,5,-Chi(b*x)*sinh(a)/b+ln(x)*sinh(b*x+a)/b-cosh(a)*Shi(b*x)/b,1],
[cosh(b*x+a)^2*ln(x),x,7,-1/2*x+1/2*x*ln(x)-1/4*Chi(2*b*x)*sinh(2*a)/b+1/2*cosh(b*x+a)*ln(x)*sinh(b*x+a)/b-1/4*cosh(2*a)*Shi(2*b*x)/b,1],
[cosh(b*x+a)^3*ln(x),x,15,-3/4*Chi(b*x)*sinh(a)/b-1/12*Chi(3*b*x)*sinh(3*a)/b+ln(x)*sinh(b*x+a)/b+1/3*ln(x)*sinh(b*x+a)^3/b-3/4*cosh(a)*Shi(b*x)/b-1/12*cosh(3*a)*Shi(3*b*x)/b,1],
[ln(a*sinh(x)),x,5,1/2*x^2-x*ln(1-exp(2*x))+x*ln(a*sinh(x))-1/2*polylog(2,exp(2*x)),1],
[ln(a*sinh(x)^2),x,6,x^2-2*x*ln(1-exp(2*x))+x*ln(a*sinh(x)^2)-polylog(2,exp(2*x)),1],
[ln(a*sinh(x)^n),x,6,1/2*n*x^2-n*x*ln(1-exp(2*x))+x*ln(a*sinh(x)^n)-1/2*n*polylog(2,exp(2*x)),1],
[ln(a*cosh(x)),x,5,1/2*x^2-x*ln(1+exp(2*x))+x*ln(a*cosh(x))-1/2*polylog(2,-exp(2*x)),1],
[ln(a*cosh(x)^2),x,6,x^2-2*x*ln(1+exp(2*x))+x*ln(a*cosh(x)^2)-polylog(2,-exp(2*x)),1],
[ln(a*cosh(x)^n),x,6,1/2*n*x^2-n*x*ln(1+exp(2*x))+x*ln(a*cosh(x)^n)-1/2*n*polylog(2,-exp(2*x)),1],
[ln(tanh(x)),x,7,2*x*arctanh(exp(2*x))+x*ln(tanh(x))+1/2*polylog(2,-exp(2*x))-1/2*polylog(2,exp(2*x)),1],
[ln(a*tanh(x)),x,7,2*x*arctanh(exp(2*x))+x*ln(a*tanh(x))+1/2*polylog(2,-exp(2*x))-1/2*polylog(2,exp(2*x)),1],
[ln(a*tanh(x)^2),x,8,4*x*arctanh(exp(2*x))+x*ln(a*tanh(x)^2)+polylog(2,-exp(2*x))-polylog(2,exp(2*x)),1],
[ln(a*tanh(x)^n),x,8,2*n*x*arctanh(exp(2*x))+x*ln(a*tanh(x)^n)+1/2*n*polylog(2,-exp(2*x))-1/2*n*polylog(2,exp(2*x)),1],
[ln(coth(x)),x,7,-2*x*arctanh(exp(2*x))+x*ln(coth(x))-1/2*polylog(2,-exp(2*x))+1/2*polylog(2,exp(2*x)),1],
[ln(a*coth(x)),x,7,-2*x*arctanh(exp(2*x))+x*ln(a*coth(x))-1/2*polylog(2,-exp(2*x))+1/2*polylog(2,exp(2*x)),1],
[ln(a*coth(x)^2),x,8,-4*x*arctanh(exp(2*x))+x*ln(a*coth(x)^2)-polylog(2,-exp(2*x))+polylog(2,exp(2*x)),1],
[ln(a*coth(x)^n),x,8,-2*n*x*arctanh(exp(2*x))+x*ln(a*coth(x)^n)-1/2*n*polylog(2,-exp(2*x))+1/2*n*polylog(2,exp(2*x)),1],
[ln(a*sech(x)),x,5,-1/2*x^2+x*ln(1+exp(2*x))+x*ln(a*sech(x))+1/2*polylog(2,-exp(2*x)),1],
[ln(a*sech(x)^2),x,6,-x^2+2*x*ln(1+exp(2*x))+x*ln(a*sech(x)^2)+polylog(2,-exp(2*x)),1],
[ln(a*sech(x)^n),x,6,-1/2*n*x^2+n*x*ln(1+exp(2*x))+x*ln(a*sech(x)^n)+1/2*n*polylog(2,-exp(2*x)),1],
[ln(a*csch(x)),x,5,-1/2*x^2+x*ln(1-exp(2*x))+x*ln(a*csch(x))+1/2*polylog(2,exp(2*x)),1],
[ln(a*csch(x)^2),x,6,-x^2+2*x*ln(1-exp(2*x))+x*ln(a*csch(x)^2)+polylog(2,exp(2*x)),1],
[ln(a*csch(x)^n),x,6,-1/2*n*x^2+n*x*ln(1-exp(2*x))+x*ln(a*csch(x)^n)+1/2*n*polylog(2,exp(2*x)),1],
[cosh(b*x+a)*ln(cosh(1/2*a+1/2*b*x)*sinh(1/2*a+1/2*b*x)),x,2,-sinh(b*x+a)/b+ln(cosh(1/2*a+1/2*b*x)*sinh(1/2*a+1/2*b*x))*sinh(b*x+a)/b,1],
[ln(cosh(x)^2)*sinh(x),x,3,-2*cosh(x)+cosh(x)*ln(cosh(x)^2),1],
[ln(x)/sqrt(x),x,1,-4*sqrt(x)+2*sqrt(x)*ln(x),1],
[x*ln(-3*x^2+2),x,3,-1/2*x^2-1/6*(-3*x^2+2)*ln(-3*x^2+2),1],
[1/x/sqrt(1-ln(x)^2),x,2,arcsin(ln(x)),1],
[16*x^3*ln(x)^2,x,3,1/2*x^4-2*x^4*ln(x)+4*x^4*ln(x)^2,1],
[ln(sqrt(b*x+a)),x,2,-1/2*x+(b*x+a)*ln(sqrt(b*x+a))/b,1],
[x*ln(sqrt(2+x)),x,3,1/2*x-1/8*x^2+1/2*x^2*ln(sqrt(2+x))-ln(2+x),1],
[x*ln((1+3*x)^(1/3)),x,3,1/18*x-1/12*x^2+1/2*x^2*ln((1+3*x)^(1/3))-1/54*ln(1+3*x),1],
[x*ln(x^3+x),x,4,-3/4*x^2+1/2*ln(x^2+1)+1/2*x^2*ln(x^3+x),1],
[ln(x+sqrt(x^2+1)),x,2,-sqrt(x^2+1)+x*ln(x+sqrt(x^2+1)),1],
[ln(x+sqrt(x^2-1)),x,2,-sqrt(x^2-1)+x*ln(x+sqrt(x^2-1)),1],
[ln(x-sqrt(x^2-1)),x,2,sqrt(x^2-1)+x*ln(x-sqrt(x^2-1)),1],
[ln(sqrt(x)+sqrt(1+x)),x,7,-1/2*sqrt(x)*sqrt(1+x)+1/2*arcsinh(sqrt(x))+x*ln(sqrt(x)+sqrt(1+x)),1],
[x^(1/3)*ln(x),x,1,-9/16*x^(4/3)+3/4*x^(4/3)*ln(x),1],
[2^ln(x),x,2,x^(1+ln(2))/(1+ln(2)),1],
[(1-ln(x))/x^2,x,1,ln(x)/x,1],
[ln(1+x+sqrt(1+x)),x,3,-x+sqrt(1+x)+1/2*ln(1+x)+x*ln(1+x+sqrt(1+x)),1],
[ln(x^3+x),x,3,-3*x+2*arctan(x)+x*ln(x^3+x),1],
[2^ln(-8+7*x),x,2,(-8+7*x)^(1+ln(2))/(7+7*ln(2)),1],
[ln((-11+5*x)/(5+76*x)),x,2,-1/5*(11-5*x)*ln(-(11-5*x)/(5+76*x))-861/380*ln(5+76*x),1],
[ln(1/(13+x)),x,2,x+(13+x)*ln(1/(13+x)),1],
[x*ln((1+x)/x^2),x,4,1/2*x+1/4*x^2-1/2*ln(1+x)+1/2*x^2*ln((1+x)/x^2),1],
[x^3*ln((7+5*x)/x^2),x,4,343/500*x-49/200*x^2+7/60*x^3+1/16*x^4-2401/2500*ln(7+5*x)+1/4*x^4*ln((7+5*x)/x^2),1],
[(b*x+a)*ln(b*x+a),x,2,-1/4*(b*x+a)^2/b+1/2*(b*x+a)^2*ln(b*x+a)/b,1],
[(b*x+a)^2*ln(b*x+a),x,2,-1/9*(b*x+a)^3/b+1/3*(b*x+a)^3*ln(b*x+a)/b,1],
[ln(b*x+a)/(b*x+a),x,2,1/2*ln(b*x+a)^2/b,1],
[ln(b*x+a)/(b*x+a)^2,x,2,-1/b/(b*x+a)-ln(b*x+a)/b/(b*x+a),1],
[(b*x+a)^n*ln(b*x+a),x,2,-(b*x+a)^(1+n)/b/(1+n)^2+(b*x+a)^(1+n)*ln(b*x+a)/b/(1+n),1],
[1/(a*x+b*x*ln(c*x^n)),x,2,ln(a+b*ln(c*x^n))/b/n,1],
[1/(a*x+b*x*ln(c*x^n)^2),x,2,arctan(sqrt(b)*ln(c*x^n)/sqrt(a))/sqrt(a)/sqrt(b)/n,1],
[1/(a*x+b*x*ln(c*x^n)^3),x,7,-arctan((a^(1/3)-2*b^(1/3)*ln(c*x^n))/sqrt(3)/a^(1/3))/sqrt(3)/a^(2/3)/b^(1/3)/n+1/3*ln(a^(1/3)+b^(1/3)*ln(c*x^n))/a^(2/3)/b^(1/3)/n-1/6*ln(a^(2/3)-a^(1/3)*b^(1/3)*ln(c*x^n)+b^(2/3)*ln(c*x^n)^2)/a^(2/3)/b^(1/3)/n,1],
[1/(a*x+b*x*ln(c*x^n)^4),x,9,-1/2*arctan(1-sqrt(2)*b^(1/4)*ln(c*x^n)/a^(1/4))/sqrt(2)/a^(3/4)/b^(1/4)/n+1/2*arctan(1+sqrt(2)*b^(1/4)*ln(c*x^n)/a^(1/4))/sqrt(2)/a^(3/4)/b^(1/4)/n+1/2*arctanh(sqrt(2)*a^(1/4)*b^(1/4)*ln(c*x^n)/(sqrt(a)+sqrt(b)*ln(c*x^n)^2))/sqrt(2)/a^(3/4)/b^(1/4)/n,1],
[1/(a*x+b*x/ln(c*x^n)),x,3,ln(x)/a-b*ln(b+a*ln(c*x^n))/a^2/n,1],
[1/(a*x+b*x/ln(c*x^n)^2),x,3,-sqrt(b)*arctan(sqrt(a)*ln(c*x^n)/sqrt(b))/a^(3/2)/n+ln(x)/a,1],
[1/(a*x+b*x/ln(c*x^n)^3),x,8,b^(1/3)*arctan((b^(1/3)-2*a^(1/3)*ln(c*x^n))/sqrt(3)/b^(1/3))/sqrt(3)/a^(4/3)/n+ln(x)/a-1/3*b^(1/3)*ln(b^(1/3)+a^(1/3)*ln(c*x^n))/a^(4/3)/n+1/6*b^(1/3)*ln(b^(2/3)-a^(1/3)*b^(1/3)*ln(c*x^n)+a^(2/3)*ln(c*x^n)^2)/a^(4/3)/n,1],
[1/(a*x+b*x/ln(c*x^n)^4),x,10,1/2*b^(1/4)*arctan(1-sqrt(2)*a^(1/4)*ln(c*x^n)/b^(1/4))/sqrt(2)/a^(5/4)/n-1/2*b^(1/4)*arctan(1+sqrt(2)*a^(1/4)*ln(c*x^n)/b^(1/4))/sqrt(2)/a^(5/4)/n-1/2*b^(1/4)*arctanh(sqrt(2)*a^(1/4)*b^(1/4)*ln(c*x^n)/(sqrt(b)+sqrt(a)*ln(c*x^n)^2))/sqrt(2)/a^(5/4)/n+ln(x)/a,1],
[1/(x+x*ln(7*x)+x*ln(7*x)^2),x,3,2*arctan((1+2*ln(7*x))/sqrt(3))/sqrt(3),1],
[(-1+ln(3*x))/x/(1-ln(3*x)+ln(3*x)^2),x,5,arctan((1-2*ln(3*x))/sqrt(3))/sqrt(3)+1/2*ln(1-ln(3*x)+ln(3*x)^2),1],
[(-1+ln(3*x)^2)/(x+x*ln(3*x)^3),x,5,arctan((1-2*ln(3*x))/sqrt(3))/sqrt(3)+1/2*ln(1-ln(3*x)+ln(3*x)^2),1],
[(-1+ln(3*x)^2)/(x+x*ln(3*x)+x*ln(3*x)^2),x,7,-sqrt(3)*arctan((1+2*ln(3*x))/sqrt(3))+ln(x)-1/2*ln(1+ln(3*x)+ln(3*x)^2),1],
[ln(1/x)^2/x^5,x,2,-1/32/x^4+1/8*ln(1/x)/x^4-1/4*ln(1/x)^2/x^4,1],
[1/sqrt(-ln(a*x^2)),x,3,-sqrt(1/2*Pi)*x*erf(sqrt(-ln(a*x^2))/sqrt(2))/sqrt(a*x^2),1],
[1/sqrt(-ln(a/x^2)),x,3,sqrt(1/2*Pi)*sqrt(a/x^2)*x*erfi(sqrt(-ln(a/x^2))/sqrt(2)),1],
[1/sqrt(-ln(a*x^n)),x,3,-sqrt(Pi)*x*erf(sqrt(-ln(a*x^n))/sqrt(n))/sqrt(n)/((a*x^n)^(1/n)),1],
[ln(1+sqrt(x)-x)/x,x,8,-2*ln(1/2+1/2*sqrt(5))*ln(1+sqrt(5)-2*sqrt(x))-ln(1-2*sqrt(x)/(1-sqrt(5)))*ln(x)+ln(1+sqrt(x)-x)*ln(x)+2*polylog(2,1-2*sqrt(x)/(1+sqrt(5)))-2*polylog(2,2*sqrt(x)/(1-sqrt(5))),1],
[x*ln(d*x+c)/(b*x+a),x,7,-x/b+(d*x+c)*ln(d*x+c)/b/d-a*ln(-d*(b*x+a)/(-a*d+b*c))*ln(d*x+c)/b^2-a*polylog(2,b*(d*x+c)/(-a*d+b*c))/b^2,1],
[ln(x)/(-1+x),x,1,-polylog(2,1-x),1],
[x*ln(-b*x-a+1)/(b*x+a),x,6,-x/b-(-b*x-a+1)*ln(-b*x-a+1)/b^2+a*polylog(2,b*x+a)/b^2,1],
[(2*c*x+b)*ln(x)/x/(c*x+b),x,5,1/2*ln(x)^2+ln(x)*ln(1+c*x/b)+polylog(2,-c*x/b),1],
[sin(x*ln(x))+ln(x)*sin(x*ln(x)),x,4,-cos(x*ln(x)),1],
[ln((1-(-1+x)^2)/(1+(-1+x)^2))/x^2,x,8,-1/x+arctan(1-x)-ln((1-(1-x)^2)/(1+(-1+x)^2))/x+1/2*ln(2-x)+1/2*ln(x)-1/2*ln(x^2-2*x+2),1],
[ln(sqrt(x)+x),x,4,sqrt(x)-x-ln(1+sqrt(x))+x*ln(sqrt(x)+x),1],
[ln(-x/(1+x)),x,2,x*ln(-x/(1+x))-ln(1+x),1],
[ln((-1+x)/(1+x)),x,2,-(1-x)*ln(-(1-x)/(1+x))-2*ln(1+x),1],
[ln((-x^2+1)/(x^2+1))/(1+x)^2,x,9,-1/(1+x)-arctan(x)+1/2*ln(-x^2+1)-ln((-x^2+1)/(x^2+1))/(1+x)-1/2*ln(x^2+1),1],
[ln(c*(x^2+1)^n)/(x^2+1),x,5,I*n*arctan(x)^2+2*n*arctan(x)*ln(2/(1+I*x))+arctan(x)*ln(c*(x^2+1)^n)+I*n*polylog(2,1-2/(1+I*x)),1],
[ln(x^2/(x^2+1))/(x^2+1),x,5,I*arctan(x)^2-2*arctan(x)*ln(2-2/(1-I*x))+arctan(x)*ln(x^2/(x^2+1))+I*polylog(2,-1+2/(1-I*x)),1],
[ln(c*x^2/(b*x^2+a))/(b*x^2+a),x,5,I*arctan(sqrt(b)*x/sqrt(a))^2/sqrt(a)/sqrt(b)+arctan(sqrt(b)*x/sqrt(a))*ln(c*x^2/(b*x^2+a))/sqrt(a)/sqrt(b)-2*arctan(sqrt(b)*x/sqrt(a))*ln(2-2*sqrt(a)/(sqrt(a)-I*sqrt(b)*x))/sqrt(a)/sqrt(b)+I*polylog(2,-1+2*sqrt(a)/(sqrt(a)-I*sqrt(b)*x))/sqrt(a)/sqrt(b),1],
[ln(1+I*sqrt(-a*x+1)/sqrt(a*x+1))/(-a^2*x^2+1),x,1,polylog(2,-I*sqrt(-a*x+1)/sqrt(a*x+1))/a,1],
[ln(1-I*sqrt(-a*x+1)/sqrt(a*x+1))/(-a^2*x^2+1),x,1,polylog(2,I*sqrt(-a*x+1)/sqrt(a*x+1))/a,1],
[ln(exp(b*x+a)),x,2,1/2*ln(exp(b*x+a))^2/b,1],
[ln(exp(a+b*x^n)),x,2,-b*n*x^(1+n)/(1+n)+x*ln(exp(a+b*x^n)),1],
[exp(x)*ln(a+b*exp(x)),x,5,-exp(x)+(a+b*exp(x))*ln(a+b*exp(x))/b,1],
[exp(b*x+a)*ln(x),x,3,-exp(a)*Ei(b*x)/b+exp(b*x+a)*ln(x)/b,1],
[x^2/(x+ln(x)),x,0,Defer(Int)(x^2/(x+ln(x)),x),0],
[x/(x+ln(x)),x,0,Defer(Int)(x/(x+ln(x)),x),0],
[1/(x+ln(x)),x,0,Defer(Int)(1/(x+ln(x)),x),0],
[1/x/(x+ln(x)),x,0,Defer(Int)(1/x/(x+ln(x)),x),0],
[1/x^2/(x+ln(x)),x,0,Defer(Int)(1/x^2/(x+ln(x)),x),0],
[ln(x)/(x+4*x*ln(x)^2),x,2,1/8*ln(1+4*ln(x)^2),1],
[(1-ln(x))/x/(x+ln(x)),x,2,ln(1+ln(x)/x),1],
[(1+x)/ln(x)/(x+ln(x)),x,8,ln(ln(x))-ln(x+ln(x))+Li(x),1],
[ln(2+sqrt((1+x)/x)),x,6,-1/6*ln(1-sqrt(1+1/x))+1/2*ln(1+sqrt(1+1/x))-1/3*ln(2+sqrt(1+1/x))+x*ln(2+sqrt((1+x)/x)),1],
[ln(1+sqrt((1+x)/x)),x,6,-1/2/(1+sqrt(1+1/x))+1/2*arctanh(sqrt((1+x)/x))+x*ln(1+sqrt((1+x)/x)),1],
[ln(sqrt((1+x)/x)),x,4,x*ln(sqrt(1+1/x))+1/2*ln(1+x),1],
[ln(-1+sqrt((1+x)/x)),x,5,-1/2/(1-sqrt(1+1/x))-1/2*arctanh(sqrt(1+1/x))+x*ln(-1+sqrt((1+x)/x)),1],
[ln(-2+sqrt((1+x)/x)),x,4,1/2*ln(1-sqrt(1+1/x))-1/3*ln(2-sqrt(1+1/x))-1/6*ln(1+sqrt(1+1/x))+x*ln(-2+sqrt((1+x)/x)),1],
[x^(a*x)+x^(a*x)*ln(x),x,4,x^(a*x)/a,1],
[(ln(x)^m)^p,x,3,GAMMA(m*p+1,-ln(x))*(ln(x)^m)^p/((-ln(x))^(m*p)),1],
[ln(x)/sqrt(a+b*ln(x)),x,4,-1/2*(2*a+b)*sqrt(Pi)*erfi(sqrt(a+b*ln(x))/sqrt(b))/b^(3/2)/exp(a/b)+x*sqrt(a+b*ln(x))/b,1],
[ln(x)/sqrt(a-b*ln(x)),x,4,-1/2*(2*a-b)*exp(a/b)*sqrt(Pi)*erf(sqrt(a-b*ln(x))/sqrt(b))/b^(3/2)-x*sqrt(a-b*ln(x))/b,1],
[(A+B*ln(x))/sqrt(a+b*ln(x)),x,4,1/2*(2*A*b-(2*a+b)*B)*sqrt(Pi)*erfi(sqrt(a+b*ln(x))/sqrt(b))/b^(3/2)/exp(a/b)+B*x*sqrt(a+b*ln(x))/b,1],
[(A+B*ln(x))/sqrt(a-b*ln(x)),x,4,-1/2*(2*A*b+2*B*a-B*b)*exp(a/b)*sqrt(Pi)*erf(sqrt(a-b*ln(x))/sqrt(b))/b^(3/2)-B*x*sqrt(a-b*ln(x))/b,1],
[x^2*ln(ln(x)*sin(x)),x,12,1/12*I*x^4-1/3*Ei(3*ln(x))-1/3*x^3*ln(1-exp(2*I*x))+1/3*x^3*ln(ln(x)*sin(x))+1/2*I*x^2*polylog(2,exp(2*I*x))-1/2*x*polylog(3,exp(2*I*x))-1/4*I*polylog(4,exp(2*I*x)),1],
[x*ln(ln(x)*sin(x)),x,11,1/6*I*x^3-1/2*Ei(2*ln(x))-1/2*x^2*ln(1-exp(2*I*x))+1/2*x^2*ln(ln(x)*sin(x))+1/2*I*x*polylog(2,exp(2*I*x))-1/4*polylog(3,exp(2*I*x)),1],
[ln(ln(x)*sin(x)),x,7,1/2*I*x^2-x*ln(1-exp(2*I*x))+x*ln(ln(x)*sin(x))-Li(x)+1/2*I*polylog(2,exp(2*I*x)),1],
[ln(ln(x)*sin(x))/x,x,0,Defer(Int)(ln(ln(x)*sin(x))/x,x),0],
[ln(ln(x)*sin(x))/x^2,x,5,Ei(-ln(x))-ln(ln(x)*sin(x))/x+Defer(Int)(cot(x)/x,x),0],
[x^2*ln(exp(x)*ln(x)*sin(x)),x,14,(-1/12+1/12*I)*x^4-1/3*Ei(3*ln(x))-1/3*x^3*ln(1-exp(2*I*x))+1/3*x^3*ln(exp(x)*ln(x)*sin(x))+1/2*I*x^2*polylog(2,exp(2*I*x))-1/2*x*polylog(3,exp(2*I*x))-1/4*I*polylog(4,exp(2*I*x)),1],
[x*ln(exp(x)*ln(x)*sin(x)),x,13,(-1/6+1/6*I)*x^3-1/2*Ei(2*ln(x))-1/2*x^2*ln(1-exp(2*I*x))+1/2*x^2*ln(exp(x)*ln(x)*sin(x))+1/2*I*x*polylog(2,exp(2*I*x))-1/4*polylog(3,exp(2*I*x)),1],
[ln(exp(x)*ln(x)*sin(x)),x,7,(-1/2+1/2*I)*x^2-x*ln(1-exp(2*I*x))+x*ln(exp(x)*ln(x)*sin(x))-Li(x)+1/2*I*polylog(2,exp(2*I*x)),1],
[ln(exp(x)*ln(x)*sin(x))/x,x,0,Defer(Int)(ln(exp(x)*ln(x)*sin(x))/x,x),0],
[ln(exp(x)*ln(x)*sin(x))/x^2,x,5,Ei(-ln(x))-ln(exp(x)*ln(x)*sin(x))/x+Defer(Int)((1+cot(x))/x,x),0]]: