# Maple integration test file: "4 Trig functions\4.1a Sine\4.1.10 (c+d x)^m (a+b sin)^n.txt"

lst:=[
[(c+d*x)^3*sin(a+b*x),x,4,6*d^2*(c+d*x)*cos(a+b*x)/b^3-(c+d*x)^3*cos(a+b*x)/b-6*d^3*sin(a+b*x)/b^4+3*d*(c+d*x)^2*sin(a+b*x)/b^2],
[sin(a+b*x)/(c+d*x)^2,x,4,b*Ci(b*c/d+b*x)*cos(a-b*c/d)/d^2-b*Si(b*c/d+b*x)*sin(a-b*c/d)/d^2-sin(a+b*x)/(d*(c+d*x))],
[(c+d*x)^4*sin(a+b*x)^2,x,6,3/4*d^4*x/b^4-1/2*d*(c+d*x)^3/b^2+1/10*(c+d*x)^5/d-3/4*d^4*cos(a+b*x)*sin(a+b*x)/b^5+3/2*d^2*(c+d*x)^2*cos(a+b*x)*sin(a+b*x)/b^3-1/2*(c+d*x)^4*cos(a+b*x)*sin(a+b*x)/b-3/2*d^3*(c+d*x)*sin(a+b*x)^2/b^4+d*(c+d*x)^3*sin(a+b*x)^2/b^2],
[(c+d*x)^3*sin(a+b*x)^2,x,4,-3/4*c*d^2*x/b^2-3/8*d^3*x^2/b^2+1/8*(c+d*x)^4/d+3/4*d^2*(c+d*x)*cos(a+b*x)*sin(a+b*x)/b^3-1/2*(c+d*x)^3*cos(a+b*x)*sin(a+b*x)/b-3/8*d^3*sin(a+b*x)^2/b^4+3/4*d*(c+d*x)^2*sin(a+b*x)^2/b^2],
[sin(a+b*x)^2/(c+d*x)^2,x,5,b*cos(2*a-2*b*c/d)*Si(2*b*c/d+2*b*x)/d^2+b*Ci(2*b*c/d+2*b*x)*sin(2*a-2*b*c/d)/d^2-sin(a+b*x)^2/(d*(c+d*x))],
[(c+d*x)^4*sin(a+b*x)^3,x,12,-488/27*d^4*cos(a+b*x)/b^5+80/9*d^2*(c+d*x)^2*cos(a+b*x)/b^3-2/3*(c+d*x)^4*cos(a+b*x)/b+8/81*d^4*cos(a+b*x)^3/b^5-160/9*d^3*(c+d*x)*sin(a+b*x)/b^4+8/3*d*(c+d*x)^3*sin(a+b*x)/b^2+4/9*d^2*(c+d*x)^2*cos(a+b*x)*sin(a+b*x)^2/b^3-1/3*(c+d*x)^4*cos(a+b*x)*sin(a+b*x)^2/b-8/27*d^3*(c+d*x)*sin(a+b*x)^3/b^4+4/9*d*(c+d*x)^3*sin(a+b*x)^3/b^2],
[(c+d*x)*sin(a+b*x)^3,x,3,-2/3*(c+d*x)*cos(a+b*x)/b+2/3*d*sin(a+b*x)/b^2-1/3*(c+d*x)*cos(a+b*x)*sin(a+b*x)^2/b+1/9*d*sin(a+b*x)^3/b^2],
[sin(a+b*x)^3/(c+d*x)^2,x,8,-3/4*b*Ci(3*b*c/d+3*b*x)*cos(3*a-3*b*c/d)/d^2+3/4*b*Ci(b*c/d+b*x)*cos(a-b*c/d)/d^2+3/4*b*Si(3*b*c/d+3*b*x)*sin(3*a-3*b*c/d)/d^2-3/4*b*Si(b*c/d+b*x)*sin(a-b*c/d)/d^2-sin(a+b*x)^3/(d*(c+d*x))],
[(c+d*x)^3*csc(a+b*x)^2,x,6,-I*(c+d*x)^3/b-(c+d*x)^3*cot(a+b*x)/b+3*d*(c+d*x)^2*log(1-exp(2*I*(a+b*x)))/b^2-3*I*d^2*(c+d*x)*polylog(2,exp(2*I*(a+b*x)))/b^3+3/2*d^3*polylog(3,exp(2*I*(a+b*x)))/b^4],
[(c+d*x)*csc(a+b*x)^2,x,2,-(c+d*x)*cot(a+b*x)/b+d*log(sin(a+b*x))/b^2],
[csc(a+b*x)^3/(c+d*x)^2,x,0,Integral(csc(a+b*x)^3/(c+d*x)^2,x)],
[(c+d*x)^(1/2)*sin(a+b*x),x,6,cos(a-b*c/d)*FresnelC(sqrt(b)*sqrt(2/Pi)*sqrt(c+d*x)/sqrt(d))*sqrt(d)*sqrt(1/2*Pi)/b^(3/2)-FresnelS(sqrt(b)*sqrt(2/Pi)*sqrt(c+d*x)/sqrt(d))*sin(a-b*c/d)*sqrt(d)*sqrt(1/2*Pi)/b^(3/2)-cos(a+b*x)*sqrt(c+d*x)/b],
[(c+d*x)^(1/2)*sin(a+b*x)^2,x,8,1/3*(c+d*x)^(3/2)/d+1/8*cos(2*a-2*b*c/d)*FresnelS(2*sqrt(b)*sqrt(c+d*x)/(sqrt(d)*sqrt(Pi)))*sqrt(d)*sqrt(Pi)/b^(3/2)+1/8*FresnelC(2*sqrt(b)*sqrt(c+d*x)/(sqrt(d)*sqrt(Pi)))*sin(2*a-2*b*c/d)*sqrt(d)*sqrt(Pi)/b^(3/2)-1/4*sin(2*a+2*b*x)*sqrt(c+d*x)/b],
[(d*x)^(1/2)*sin(f*x),x,3,FresnelC(sqrt(f)*sqrt(2/Pi)*sqrt(d*x)/sqrt(d))*sqrt(d)*sqrt(1/2*Pi)/f^(3/2)-cos(f*x)*sqrt(d*x)/f],
[sin(f*x)/(d*x)^(3/2),x,3,2*FresnelC(sqrt(f)*sqrt(2/Pi)*sqrt(d*x)/sqrt(d))*sqrt(f)*sqrt(2*Pi)/d^(3/2)-2*sin(f*x)/(d*sqrt(d*x))],
[x/sin(e+f*x)^(7/2)+3/5*x*sqrt(sin(e+f*x)),x,3,-2/5*x*cos(e+f*x)/(f*sin(e+f*x)^(5/2))+(-4/15)/(f^2*sin(e+f*x)^(3/2))-6/5*x*cos(e+f*x)/(f*sqrt(sin(e+f*x)))+12/5*sqrt(sin(e+f*x))/f^2],
[(c+d*x)^m*sin(a+b*x)^2,x,5,1/2*(c+d*x)^(1+m)/(d*(1+m))+I*2^(-3-m)*exp(2*I*(a-b*c/d))*(c+d*x)^m*GAMMA(1+m,-2*I*b*(c+d*x)/d)/(b*(-I*b*(c+d*x)/d)^m)-I*2^(-3-m)*(c+d*x)^m*GAMMA(1+m,2*I*b*(c+d*x)/d)/(b*exp(2*I*(a-b*c/d))*(I*b*(c+d*x)/d)^m)],
[x^(2+m)*sin(a+b*x),x,3,1/2*exp(I*a)*x^m*GAMMA(3+m,-I*b*x)/(b^3*(-I*b*x)^m)+1/2*x^m*GAMMA(3+m,I*b*x)/(b^3*exp(I*a)*(I*b*x)^m)],
[x^(1+m)*sin(a+b*x)^2,x,5,1/2*x^(2+m)/(2+m)-2^(-4-m)*exp(2*I*a)*x^m*GAMMA(2+m,-2*I*b*x)/(b^2*(-I*b*x)^m)-2^(-4-m)*x^m*GAMMA(2+m,2*I*b*x)/(b^2*exp(2*I*a)*(I*b*x)^m)],
[x^m*sin(a+b*x)^2,x,5,1/2*x^(1+m)/(1+m)+I*2^(-3-m)*exp(2*I*a)*x^m*GAMMA(1+m,-2*I*b*x)/(b*(-I*b*x)^m)-I*2^(-3-m)*x^m*GAMMA(1+m,2*I*b*x)/(b*exp(2*I*a)*(I*b*x)^m)],
[(c+d*x)^2*(a+a*sin(e+f*x)),x,5,1/3*a*(c+d*x)^3/d+2*a*d^2*cos(e+f*x)/f^3-a*(c+d*x)^2*cos(e+f*x)/f+2*a*d*(c+d*x)*sin(e+f*x)/f^2],
[(a+a*sin(e+f*x))/(c+d*x),x,5,a*log(c+d*x)/d+a*cos(e-c*f/d)*Si(c*f/d+f*x)/d+a*Ci(c*f/d+f*x)*sin(e-c*f/d)/d],
[(a+a*sin(e+f*x))^2/(c+d*x)^2,x,9,2*a^2*f*Ci(c*f/d+f*x)*cos(e-c*f/d)/d^2+a^2*f*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/d^2+a^2*f*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/d^2-2*a^2*f*Si(c*f/d+f*x)*sin(e-c*f/d)/d^2-4*a^2*sin(1/2*e+1/4*Pi+1/2*f*x)^4/(d*(c+d*x))],
[(a+a*sin(e+f*x))^2/(c+d*x)^3,x,15,a^2*f^2*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/d^3-a^2*f^2*cos(e-c*f/d)*Si(c*f/d+f*x)/d^3-a^2*f^2*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/d^3-a^2*f^2*Ci(c*f/d+f*x)*sin(e-c*f/d)/d^3-4*a^2*f*cos(1/2*e+1/4*Pi+1/2*f*x)*sin(1/2*e+1/4*Pi+1/2*f*x)^3/(d^2*(c+d*x))-2*a^2*sin(1/2*e+1/4*Pi+1/2*f*x)^4/(d*(c+d*x)^2)],
[(c+d*x)^2/(a+a*sin(e+f*x)),x,6,-I*(c+d*x)^2/(a*f)-(c+d*x)^2*cot(1/2*e+1/4*Pi+1/2*f*x)/(a*f)+4*d*(c+d*x)*log(1-I*exp(I*(e+f*x)))/(a*f^2)-4*I*d^2*polylog(2,I*exp(I*(e+f*x)))/(a*f^3)],
[1/((c+d*x)^2*(a+a*sin(e+f*x))),x,0,Integral(1/((c+d*x)^2*(a+a*sin(e+f*x))),x)],
[(c+d*x)^3/(a+a*sin(e+f*x))^2,x,10,-1/3*I*(c+d*x)^3/(a^2*f)-2*d^2*(c+d*x)*cot(1/2*e+1/4*Pi+1/2*f*x)/(a^2*f^3)-1/3*(c+d*x)^3*cot(1/2*e+1/4*Pi+1/2*f*x)/(a^2*f)-1/2*d*(c+d*x)^2*csc(1/2*e+1/4*Pi+1/2*f*x)^2/(a^2*f^2)-1/6*(c+d*x)^3*cot(1/2*e+1/4*Pi+1/2*f*x)*csc(1/2*e+1/4*Pi+1/2*f*x)^2/(a^2*f)+2*d*(c+d*x)^2*log(1-I*exp(I*(e+f*x)))/(a^2*f^2)+4*d^3*log(sin(1/2*e+1/4*Pi+1/2*f*x))/(a^2*f^4)-4*I*d^2*(c+d*x)*polylog(2,I*exp(I*(e+f*x)))/(a^2*f^3)+4*d^3*polylog(3,I*exp(I*(e+f*x)))/(a^2*f^4)],
[(c+d*x)/(a+a*sin(e+f*x))^2,x,4,-1/3*(c+d*x)*cot(1/2*e+1/4*Pi+1/2*f*x)/(a^2*f)-1/6*d*csc(1/2*e+1/4*Pi+1/2*f*x)^2/(a^2*f^2)-1/6*(c+d*x)*cot(1/2*e+1/4*Pi+1/2*f*x)*csc(1/2*e+1/4*Pi+1/2*f*x)^2/(a^2*f)+2/3*d*log(sin(1/2*e+1/4*Pi+1/2*f*x))/(a^2*f^2)],
[1/(x*(a+a*sin(e+f*x))^(3/2)),x,0,Integral(1/(x*(a+a*sin(e+f*x))^(3/2)),x)],
[(a+a*sin(c+d*x))^(1/3)/x,x,0,Integral((a+a*sin(c+d*x))^(1/3)/x,x)],
[(c+d*x)^m/(a+a*sin(e+f*x))^2,x,0,Integral((c+d*x)^m/(a+a*sin(e+f*x))^2,x)],
[(c+d*x)*(a+b*sin(e+f*x)),x,4,1/2*a*(c+d*x)^2/d-b*(c+d*x)*cos(e+f*x)/f+b*d*sin(e+f*x)/f^2],
[(a+b*sin(e+f*x))/(c+d*x)^3,x,7,-1/2*a/(d*(c+d*x)^2)-1/2*b*f*cos(e+f*x)/(d^2*(c+d*x))-1/2*b*f^2*cos(e-c*f/d)*Si(c*f/d+f*x)/d^3-1/2*b*f^2*Ci(c*f/d+f*x)*sin(e-c*f/d)/d^3-1/2*b*sin(e+f*x)/(d*(c+d*x)^2)],
[(a+b*sin(e+f*x))^2/(c+d*x),x,10,-1/2*b^2*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/d+a^2*log(c+d*x)/d+1/2*b^2*log(c+d*x)/d+2*a*b*cos(e-c*f/d)*Si(c*f/d+f*x)/d+1/2*b^2*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/d+2*a*b*Ci(c*f/d+f*x)*sin(e-c*f/d)/d],
[(c+d*x)/(a+b*sin(e+f*x))^2,x,11,-d*log(a+b*sin(e+f*x))/((a^2-b^2)*f^2)-I*a*(c+d*x)*log(1-I*b*exp(I*(e+f*x))/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f)+I*a*(c+d*x)*log(1-I*b*exp(I*(e+f*x))/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f)-a*d*polylog(2,I*b*exp(I*(e+f*x))/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^2)+a*d*polylog(2,I*b*exp(I*(e+f*x))/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*f^2)+b*(c+d*x)*cos(e+f*x)/((a^2-b^2)*f*(a+b*sin(e+f*x)))],
[(c+d*x)^m/(a+b*sin(e+f*x))^2,x,0,Integral((c+d*x)^m/(a+b*sin(e+f*x))^2,x)]]:
