# Maple integration test file: "4 Trig functions\4.1a Sine\4.1.12 (e x)^m (a+b sin(c+d x^n))^p.txt"

lst:=[
[x^3*(a+b*sin(c+d*x^2)),x,5,1/4*a*x^4-1/2*b*x^2*cos(c+d*x^2)/d+1/2*b*sin(c+d*x^2)/d^2],
[x*(a+b*sin(c+d*x^2)),x,4,1/2*a*x^2-1/2*b*cos(c+d*x^2)/d],
[(a+b*sin(c+d*x^2))/x^3,x,7,-1/2*a/x^2+1/2*b*d*Ci(d*x^2)*cos(c)-1/2*b*d*Si(d*x^2)*sin(c)-1/2*b*sin(c+d*x^2)/x^2],
[x^2*(a+b*sin(c+d*x^2)),x,6,1/3*a*x^3-1/2*b*x*cos(c+d*x^2)/d+1/2*b*cos(c)*FresnelC(x*sqrt(d)*sqrt(2/Pi))*sqrt(1/2*Pi)/d^(3/2)-1/2*b*FresnelS(x*sqrt(d)*sqrt(2/Pi))*sin(c)*sqrt(1/2*Pi)/d^(3/2)],
[(a+b*sin(c+d*x^2))/x^4,x,7,-1/3*a/x^3-2/3*b*d*cos(c+d*x^2)/x-1/3*b*sin(c+d*x^2)/x^3-2/3*b*d^(3/2)*cos(c)*FresnelS(x*sqrt(d)*sqrt(2/Pi))*sqrt(2*Pi)-2/3*b*d^(3/2)*FresnelC(x*sqrt(d)*sqrt(2/Pi))*sin(c)*sqrt(2*Pi)],
[sin(a+b*x^2)^3/x,x,8,3/8*cos(a)*Si(b*x^2)-1/8*cos(3*a)*Si(3*b*x^2)+3/8*Ci(b*x^2)*sin(a)-1/8*Ci(3*b*x^2)*sin(3*a)],
[sin(a+b*x^2)^3/x^3,x,12,3/8*b*Ci(b*x^2)*cos(a)-3/8*b*Ci(3*b*x^2)*cos(3*a)-3/8*b*Si(b*x^2)*sin(a)+3/8*b*Si(3*b*x^2)*sin(3*a)-3/8*sin(a+b*x^2)/x^2+1/8*sin(3*a+3*b*x^2)/x^2],
[sin(a+b*x^2)^3,x,8,-1/4*cos(3*a)*FresnelS(x*sqrt(b)*sqrt(6/Pi))*sqrt(1/6*Pi)/sqrt(b)-1/4*FresnelC(x*sqrt(b)*sqrt(6/Pi))*sin(3*a)*sqrt(1/6*Pi)/sqrt(b)+3/4*cos(a)*FresnelS(x*sqrt(b)*sqrt(2/Pi))*sqrt(1/2*Pi)/sqrt(b)+3/4*FresnelC(x*sqrt(b)*sqrt(2/Pi))*sin(a)*sqrt(1/2*Pi)/sqrt(b)],
[x^4*cos(x^2)*sin(x^2)^2,x,7,1/4*x*cos(x^2)-1/12*x*cos(x^2)^3+1/6*x^3*sin(x^2)^3+1/48*FresnelC(x*sqrt(6/Pi))*sqrt(1/6*Pi)-3/16*FresnelC(x*sqrt(2/Pi))*sqrt(1/2*Pi),3/16*x*cos(x^2)-1/48*x*cos(3*x^2)+1/6*x^3*sin(x^2)^3+1/48*FresnelC(x*sqrt(6/Pi))*sqrt(1/6*Pi)-3/16*FresnelC(x*sqrt(2/Pi))*sqrt(1/2*Pi)],
[x^5/(a+b*sin(c+d*x^2)),x,11,-1/2*I*x^4*log(1-I*b*exp(I*(c+d*x^2))/(a-sqrt(a^2-b^2)))/(d*sqrt(a^2-b^2))+1/2*I*x^4*log(1-I*b*exp(I*(c+d*x^2))/(a+sqrt(a^2-b^2)))/(d*sqrt(a^2-b^2))-x^2*polylog(2,I*b*exp(I*(c+d*x^2))/(a-sqrt(a^2-b^2)))/(d^2*sqrt(a^2-b^2))+x^2*polylog(2,I*b*exp(I*(c+d*x^2))/(a+sqrt(a^2-b^2)))/(d^2*sqrt(a^2-b^2))-I*polylog(3,I*b*exp(I*(c+d*x^2))/(a-sqrt(a^2-b^2)))/(d^3*sqrt(a^2-b^2))+I*polylog(3,I*b*exp(I*(c+d*x^2))/(a+sqrt(a^2-b^2)))/(d^3*sqrt(a^2-b^2))],
[x^3/(a+b*sin(c+d*x^2)),x,9,-1/2*I*x^2*log(1-I*b*exp(I*(c+d*x^2))/(a-sqrt(a^2-b^2)))/(d*sqrt(a^2-b^2))+1/2*I*x^2*log(1-I*b*exp(I*(c+d*x^2))/(a+sqrt(a^2-b^2)))/(d*sqrt(a^2-b^2))-1/2*polylog(2,I*b*exp(I*(c+d*x^2))/(a-sqrt(a^2-b^2)))/(d^2*sqrt(a^2-b^2))+1/2*polylog(2,I*b*exp(I*(c+d*x^2))/(a+sqrt(a^2-b^2)))/(d^2*sqrt(a^2-b^2))],
[x^5/(a+b*sin(c+d*x^2))^2,x,19,1/2*I*x^4/((a^2-b^2)*d)-x^2*log(1-I*b*exp(I*(c+d*x^2))/(a-sqrt(a^2-b^2)))/((a^2-b^2)*d^2)-1/2*I*a*x^4*log(1-I*b*exp(I*(c+d*x^2))/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*d)-x^2*log(1-I*b*exp(I*(c+d*x^2))/(a+sqrt(a^2-b^2)))/((a^2-b^2)*d^2)+1/2*I*a*x^4*log(1-I*b*exp(I*(c+d*x^2))/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*d)+I*polylog(2,I*b*exp(I*(c+d*x^2))/(a-sqrt(a^2-b^2)))/((a^2-b^2)*d^3)-a*x^2*polylog(2,I*b*exp(I*(c+d*x^2))/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*d^2)+I*polylog(2,I*b*exp(I*(c+d*x^2))/(a+sqrt(a^2-b^2)))/((a^2-b^2)*d^3)+a*x^2*polylog(2,I*b*exp(I*(c+d*x^2))/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*d^2)-I*a*polylog(3,I*b*exp(I*(c+d*x^2))/(a-sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*d^3)+I*a*polylog(3,I*b*exp(I*(c+d*x^2))/(a+sqrt(a^2-b^2)))/((a^2-b^2)^(3/2)*d^3)+1/2*b*x^4*cos(c+d*x^2)/((a^2-b^2)*d*(a+b*sin(c+d*x^2)))],
[x^2/(a+b*sin(c+d*x^2))^2,x,0,Integral(x^2/(a+b*sin(c+d*x^2))^2,x)],
[(e*x)^m/(a+b*sin(c+d*x^2)),x,0,Integral((e*x)^m/(a+b*sin(c+d*x^2)),x)],
[(a+b*sin(c+d*x^3))/x^4,x,7,-1/3*a/x^3+1/3*b*d*Ci(d*x^3)*cos(c)-1/3*b*d*Si(d*x^3)*sin(c)-1/3*b*sin(c+d*x^3)/x^3],
[x*(a+b*sin(c+d*x^3)),x,5,1/2*a*x^2+1/6*I*b*exp(I*c)*x^2*GAMMA(2/3,-I*d*x^3)/(-I*d*x^3)^(2/3)-1/6*I*b*x^2*GAMMA(2/3,I*d*x^3)/(exp(I*c)*(I*d*x^3)^(2/3))],
[(a+b*sin(c+d*x^3))/x^5,x,7,-1/4*a/x^4-3/4*b*d*cos(c+d*x^3)/x-3/8*I*b*d^2*exp(I*c)*x^2*GAMMA(2/3,-I*d*x^3)/(-I*d*x^3)^(2/3)+3/8*I*b*d^2*x^2*GAMMA(2/3,I*d*x^3)/(exp(I*c)*(I*d*x^3)^(2/3))-1/4*b*sin(c+d*x^3)/x^4],
[(a+b*sin(c+d*x^3))^2,x,8,1/2*(2*a^2+b^2)*x+1/3*I*a*b*exp(I*c)*x*GAMMA(1/3,-I*d*x^3)/(-I*d*x^3)^(1/3)-1/3*I*a*b*x*GAMMA(1/3,I*d*x^3)/(exp(I*c)*(I*d*x^3)^(1/3))+1/12*b^2*exp(2*I*c)*x*GAMMA(1/3,-2*I*d*x^3)/(2^(1/3)*(-I*d*x^3)^(1/3))+1/12*b^2*x*GAMMA(1/3,2*I*d*x^3)/(2^(1/3)*exp(2*I*c)*(I*d*x^3)^(1/3))],
[(a+b*sin(c+d*x^3))^2/x^6,x,13,1/10*(-2*a^2-b^2)/x^5-3/5*a*b*d*cos(c+d*x^3)/x^2+1/10*b^2*cos(2*c+2*d*x^3)/x^5-3/10*I*a*b*d^2*exp(I*c)*x*GAMMA(1/3,-I*d*x^3)/(-I*d*x^3)^(1/3)+3/10*I*a*b*d^2*x*GAMMA(1/3,I*d*x^3)/(exp(I*c)*(I*d*x^3)^(1/3))-3/10*b^2*d^2*exp(2*I*c)*x*GAMMA(1/3,-2*I*d*x^3)/(2^(1/3)*(-I*d*x^3)^(1/3))-3/10*b^2*d^2*x*GAMMA(1/3,2*I*d*x^3)/(2^(1/3)*exp(2*I*c)*(I*d*x^3)^(1/3))-2/5*a*b*sin(c+d*x^3)/x^5-3/10*b^2*d*sin(2*c+2*d*x^3)/x^2],
[x^5/(a+b*sin(c+d*x^3)),x,9,-1/3*I*x^3*log(1-I*b*exp(I*(c+d*x^3))/(a-sqrt(a^2-b^2)))/(d*sqrt(a^2-b^2))+1/3*I*x^3*log(1-I*b*exp(I*(c+d*x^3))/(a+sqrt(a^2-b^2)))/(d*sqrt(a^2-b^2))-1/3*polylog(2,I*b*exp(I*(c+d*x^3))/(a-sqrt(a^2-b^2)))/(d^2*sqrt(a^2-b^2))+1/3*polylog(2,I*b*exp(I*(c+d*x^3))/(a+sqrt(a^2-b^2)))/(d^2*sqrt(a^2-b^2))],
[1/(x^2*(a+b*sin(c+d*x^3))),x,0,Integral(1/(x^2*(a+b*sin(c+d*x^3))),x)],
[(e*x)^m*(a+b*sin(c+d*x^3))^3,x,13,1/2*a*(2*a^2+3*b^2)*(e*x)^(1+m)/(e*(1+m))+1/8*I*b*(4*a^2+b^2)*exp(I*c)*(e*x)^(1+m)*(-I*d*x^3)^(1/3*(-1-m))*GAMMA(1/3*(1+m),-I*d*x^3)/e-1/8*I*b*(4*a^2+b^2)*(e*x)^(1+m)*(I*d*x^3)^(1/3*(-1-m))*GAMMA(1/3*(1+m),I*d*x^3)/(e*exp(I*c))+2^(-7/3-1/3*m)*a*b^2*exp(2*I*c)*(e*x)^(1+m)*(-I*d*x^3)^(1/3*(-1-m))*GAMMA(1/3*(1+m),-2*I*d*x^3)/e+2^(-7/3-1/3*m)*a*b^2*(e*x)^(1+m)*(I*d*x^3)^(1/3*(-1-m))*GAMMA(1/3*(1+m),2*I*d*x^3)/(e*exp(2*I*c))-1/8*I*3^(-4/3-1/3*m)*b^3*exp(3*I*c)*(e*x)^(1+m)*(-I*d*x^3)^(1/3*(-1-m))*GAMMA(1/3*(1+m),-3*I*d*x^3)/e+1/8*I*3^(-4/3-1/3*m)*b^3*(e*x)^(1+m)*(I*d*x^3)^(1/3*(-1-m))*GAMMA(1/3*(1+m),3*I*d*x^3)/(e*exp(3*I*c))],
[sin(a+b/x)/x^3,x,3,cos(a+b/x)/(b*x)-sin(a+b/x)/b^2],
[sin(a+b/x)^2,x,6,-b*cos(2*a)*Si(2*b/x)-b*Ci(2*b/x)*sin(2*a)+x*sin(a+b/x)^2],
[sin(a+b/x)^2/x,x,5,1/2*Ci(2*b/x)*cos(2*a)+1/2*log(x)-1/2*Si(2*b/x)*sin(2*a)],
[sin(a+b/x^2)/x,x,3,-1/2*cos(a)*Si(b/x^2)-1/2*Ci(b/x^2)*sin(a)],
[sin(a+b*x^n)/x,x,3,cos(a)*Si(b*x^n)/n+Ci(b*x^n)*sin(a)/n],
[sin(a+b*x^n),x,3,1/2*I*exp(I*a)*x*GAMMA(1/n,-I*b*x^n)/(n*(-I*b*x^n)^(1/n))-1/2*I*x*GAMMA(1/n,I*b*x^n)/(exp(I*a)*n*(I*b*x^n)^(1/n))],
[x^m*sin(a+b*x^n),x,3,1/2*I*exp(I*a)*x^(1+m)*GAMMA((1+m)/n,-I*b*x^n)/(n*(-I*b*x^n)^((1+m)/n))-1/2*I*x^(1+m)*GAMMA((1+m)/n,I*b*x^n)/(exp(I*a)*n*(I*b*x^n)^((1+m)/n))],
[x^(-1+2*n)*cos(a+b*x^n),x,3,cos(a+b*x^n)/(b^2*n)+x^n*sin(a+b*x^n)/(b*n)],
[x^(-1-2*n)*sin(a+b*x^n)^3,x,14,-3/8*b*cos(a+b*x^n)/(n*x^n)+3/8*b*cos(3*a+3*b*x^n)/(n*x^n)-3/8*b^2*cos(a)*Si(b*x^n)/n+9/8*b^2*cos(3*a)*Si(3*b*x^n)/n-3/8*b^2*Ci(b*x^n)*sin(a)/n+9/8*b^2*Ci(3*b*x^n)*sin(3*a)/n-3/8*sin(a+b*x^n)/(n*x^(2*n))+1/8*sin(3*a+3*b*x^n)/(n*x^(2*n))],
[(e+f*x)^3*sin(b*(c+d*x)^2),x,10,-3/2*f*(d*e-c*f)^2*cos(b*(c+d*x)^2)/(b*d^4)-3/2*f^2*(d*e-c*f)*(c+d*x)*cos(b*(c+d*x)^2)/(b*d^4)-1/2*f^3*(c+d*x)^2*cos(b*(c+d*x)^2)/(b*d^4)+1/2*f^3*sin(b*(c+d*x)^2)/(b^2*d^4)+3/2*f^2*(d*e-c*f)*FresnelC((c+d*x)*sqrt(b)*sqrt(2/Pi))*sqrt(1/2*Pi)/(b^(3/2)*d^4)+(d*e-c*f)^3*FresnelS((c+d*x)*sqrt(b)*sqrt(2/Pi))*sqrt(1/2*Pi)/(d^4*sqrt(b))],
[(e+f*x)*sin(b*(c+d*x)^2),x,5,-1/2*f*cos(b*(c+d*x)^2)/(b*d^2)+(d*e-c*f)*FresnelS((c+d*x)*sqrt(b)*sqrt(2/Pi))*sqrt(1/2*Pi)/(d^2*sqrt(b))],
[sin(b*(c+d*x)^2),x,1,FresnelS((c+d*x)*sqrt(b)*sqrt(2/Pi))*sqrt(1/2*Pi)/(d*sqrt(b))],
[(e+f*x)^3*sin(b/(c+d*x)^2),x,16,-3/2*b*f*(d*e-c*f)^2*Ci(b/(c+d*x)^2)/d^4+2*b*f^2*(d*e-c*f)*(c+d*x)*cos(b/(c+d*x)^2)/d^4+1/4*b*f^3*(c+d*x)^2*cos(b/(c+d*x)^2)/d^4+1/4*b^2*f^3*Si(b/(c+d*x)^2)/d^4+(d*e-c*f)^3*(c+d*x)*sin(b/(c+d*x)^2)/d^4+3/2*f*(d*e-c*f)^2*(c+d*x)^2*sin(b/(c+d*x)^2)/d^4+f^2*(d*e-c*f)*(c+d*x)^3*sin(b/(c+d*x)^2)/d^4+1/4*f^3*(c+d*x)^4*sin(b/(c+d*x)^2)/d^4+2*b^(3/2)*f^2*(d*e-c*f)*FresnelS(sqrt(b)*sqrt(2/Pi)/(c+d*x))*sqrt(2*Pi)/d^4-(d*e-c*f)^3*FresnelC(sqrt(b)*sqrt(2/Pi)/(c+d*x))*sqrt(b)*sqrt(2*Pi)/d^4],
[sin(b/(c+d*x)^2)/(e+f*x)^2,x,0,Integral(sin(b/(c+d*x)^2)/(e+f*x)^2,x)],
[(e+f*x)^2*sin(a+b*(c+d*x)^3),x,10,-1/3*f^2*cos(a+b*(c+d*x)^3)/(b*d^3)+1/6*I*exp(I*a)*(d*e-c*f)^2*(c+d*x)*GAMMA(1/3,-I*b*(c+d*x)^3)/(d^3*(-I*b*(c+d*x)^3)^(1/3))-1/6*I*(d*e-c*f)^2*(c+d*x)*GAMMA(1/3,I*b*(c+d*x)^3)/(d^3*exp(I*a)*(I*b*(c+d*x)^3)^(1/3))+1/3*I*exp(I*a)*f*(d*e-c*f)*(c+d*x)^2*GAMMA(2/3,-I*b*(c+d*x)^3)/(d^3*(-I*b*(c+d*x)^3)^(2/3))-1/3*I*f*(d*e-c*f)*(c+d*x)^2*GAMMA(2/3,I*b*(c+d*x)^3)/(d^3*exp(I*a)*(I*b*(c+d*x)^3)^(2/3))],
[sin(a+b/(c+d*x)^3)/(e+f*x),x,0,Integral(sin(a+b/(c+d*x)^3)/(e+f*x),x)],
[(e+f*x)^2*sin(a+b*sqrt(c+d*x)),x,14,40*f^2*(c+d*x)^(3/2)*cos(a+b*sqrt(c+d*x))/(b^3*d^3)-4*f*(d*e-c*f)*(c+d*x)^(3/2)*cos(a+b*sqrt(c+d*x))/(b*d^3)-2*f^2*(c+d*x)^(5/2)*cos(a+b*sqrt(c+d*x))/(b*d^3)+240*f^2*sin(a+b*sqrt(c+d*x))/(b^6*d^3)-24*f*(d*e-c*f)*sin(a+b*sqrt(c+d*x))/(b^4*d^3)+2*(d*e-c*f)^2*sin(a+b*sqrt(c+d*x))/(b^2*d^3)-120*f^2*(c+d*x)*sin(a+b*sqrt(c+d*x))/(b^4*d^3)+12*f*(d*e-c*f)*(c+d*x)*sin(a+b*sqrt(c+d*x))/(b^2*d^3)+10*f^2*(c+d*x)^2*sin(a+b*sqrt(c+d*x))/(b^2*d^3)-240*f^2*cos(a+b*sqrt(c+d*x))*sqrt(c+d*x)/(b^5*d^3)+24*f*(d*e-c*f)*cos(a+b*sqrt(c+d*x))*sqrt(c+d*x)/(b^3*d^3)-2*(d*e-c*f)^2*cos(a+b*sqrt(c+d*x))*sqrt(c+d*x)/(b*d^3)],
[sin(a+b*(c+d*x)^(3/2))/(e+f*x)^2,x,0,Integral(sin(a+b*(c+d*x)^(3/2))/(e+f*x)^2,x)],
[sin(a+b/sqrt(c+d*x))/(e+f*x)^2,x,14,d*sin(a+b/sqrt(c+d*x))/(f*(d*e-c*f))-d*sin(a+b/sqrt(c+d*x))/(f*(d*e-c*f+f*(c+d*x)))+1/2*b*d*Ci(b*sqrt(f)/sqrt(-d*e+c*f)+b/sqrt(c+d*x))*cos(a-b*sqrt(f)/sqrt(-d*e+c*f))/((-d*e+c*f)^(3/2)*sqrt(f))-1/2*b*d*Ci(b*sqrt(f)/sqrt(-d*e+c*f)-b/sqrt(c+d*x))*cos(a+b*sqrt(f)/sqrt(-d*e+c*f))/((-d*e+c*f)^(3/2)*sqrt(f))-1/2*b*d*Si(b*sqrt(f)/sqrt(-d*e+c*f)+b/sqrt(c+d*x))*sin(a-b*sqrt(f)/sqrt(-d*e+c*f))/((-d*e+c*f)^(3/2)*sqrt(f))-1/2*b*d*Si(b*sqrt(f)/sqrt(-d*e+c*f)-b/sqrt(c+d*x))*sin(a+b*sqrt(f)/sqrt(-d*e+c*f))/((-d*e+c*f)^(3/2)*sqrt(f))],
[(e+f*x)^2*sin(a+b*(c+d*x)^(1/3)),x,20,-120960*f^2*cos(a+b*(c+d*x)^(1/3))/(b^9*d^3)+6*(d*e-c*f)^2*cos(a+b*(c+d*x)^(1/3))/(b^3*d^3)-720*f*(d*e-c*f)*(c+d*x)^(1/3)*cos(a+b*(c+d*x)^(1/3))/(b^5*d^3)+60480*f^2*(c+d*x)^(2/3)*cos(a+b*(c+d*x)^(1/3))/(b^7*d^3)-3*(d*e-c*f)^2*(c+d*x)^(2/3)*cos(a+b*(c+d*x)^(1/3))/(b*d^3)+120*f*(d*e-c*f)*(c+d*x)*cos(a+b*(c+d*x)^(1/3))/(b^3*d^3)-5040*f^2*(c+d*x)^(4/3)*cos(a+b*(c+d*x)^(1/3))/(b^5*d^3)-6*f*(d*e-c*f)*(c+d*x)^(5/3)*cos(a+b*(c+d*x)^(1/3))/(b*d^3)+168*f^2*(c+d*x)^2*cos(a+b*(c+d*x)^(1/3))/(b^3*d^3)-3*f^2*(c+d*x)^(8/3)*cos(a+b*(c+d*x)^(1/3))/(b*d^3)+720*f*(d*e-c*f)*sin(a+b*(c+d*x)^(1/3))/(b^6*d^3)-120960*f^2*(c+d*x)^(1/3)*sin(a+b*(c+d*x)^(1/3))/(b^8*d^3)+6*(d*e-c*f)^2*(c+d*x)^(1/3)*sin(a+b*(c+d*x)^(1/3))/(b^2*d^3)-360*f*(d*e-c*f)*(c+d*x)^(2/3)*sin(a+b*(c+d*x)^(1/3))/(b^4*d^3)+20160*f^2*(c+d*x)*sin(a+b*(c+d*x)^(1/3))/(b^6*d^3)+30*f*(d*e-c*f)*(c+d*x)^(4/3)*sin(a+b*(c+d*x)^(1/3))/(b^2*d^3)-1008*f^2*(c+d*x)^(5/3)*sin(a+b*(c+d*x)^(1/3))/(b^4*d^3)+24*f^2*(c+d*x)^(7/3)*sin(a+b*(c+d*x)^(1/3))/(b^2*d^3)],
[sin(a+b*(c+d*x)^(1/3))/(e+f*x)^2,x,13,1/3*b*d*Ci(b*(d*e-c*f)^(1/3)/f^(1/3)+b*(c+d*x)^(1/3))*cos(a-b*(d*e-c*f)^(1/3)/f^(1/3))/(f^(4/3)*(d*e-c*f)^(2/3))-1/3*(-1)^(1/3)*b*d*Ci((-1)^(1/3)*b*(d*e-c*f)^(1/3)/f^(1/3)-b*(c+d*x)^(1/3))*cos(a+(-1)^(1/3)*b*(d*e-c*f)^(1/3)/f^(1/3))/(f^(4/3)*(d*e-c*f)^(2/3))+1/3*(-1)^(2/3)*b*d*Ci((-1)^(2/3)*b*(d*e-c*f)^(1/3)/f^(1/3)+b*(c+d*x)^(1/3))*cos(a-(-1)^(2/3)*b*(d*e-c*f)^(1/3)/f^(1/3))/(f^(4/3)*(d*e-c*f)^(2/3))-1/3*b*d*Si(b*(d*e-c*f)^(1/3)/f^(1/3)+b*(c+d*x)^(1/3))*sin(a-b*(d*e-c*f)^(1/3)/f^(1/3))/(f^(4/3)*(d*e-c*f)^(2/3))-1/3*(-1)^(1/3)*b*d*Si((-1)^(1/3)*b*(d*e-c*f)^(1/3)/f^(1/3)-b*(c+d*x)^(1/3))*sin(a+(-1)^(1/3)*b*(d*e-c*f)^(1/3)/f^(1/3))/(f^(4/3)*(d*e-c*f)^(2/3))-1/3*(-1)^(2/3)*b*d*Si((-1)^(2/3)*b*(d*e-c*f)^(1/3)/f^(1/3)+b*(c+d*x)^(1/3))*sin(a-(-1)^(2/3)*b*(d*e-c*f)^(1/3)/f^(1/3))/(f^(4/3)*(d*e-c*f)^(2/3))-d*sin(a+b*(c+d*x)^(1/3))/(f*(d*e-c*f+f*(c+d*x)))],
[(e+f*x)*sin(a+b*(c+d*x)^(2/3)),x,10,3*f*cos(a+b*(c+d*x)^(2/3))/(b^3*d^2)-3/2*(d*e-c*f)*(c+d*x)^(1/3)*cos(a+b*(c+d*x)^(2/3))/(b*d^2)-3/2*f*(c+d*x)^(4/3)*cos(a+b*(c+d*x)^(2/3))/(b*d^2)+3*f*(c+d*x)^(2/3)*sin(a+b*(c+d*x)^(2/3))/(b^2*d^2)+3/2*(d*e-c*f)*cos(a)*FresnelC((c+d*x)^(1/3)*sqrt(b)*sqrt(2/Pi))*sqrt(1/2*Pi)/(b^(3/2)*d^2)-3/2*(d*e-c*f)*FresnelS((c+d*x)^(1/3)*sqrt(b)*sqrt(2/Pi))*sin(a)*sqrt(1/2*Pi)/(b^(3/2)*d^2)],
[sin(a+b*(c+d*x)^(2/3)),x,5,-3/2*(c+d*x)^(1/3)*cos(a+b*(c+d*x)^(2/3))/(b*d)+3/2*cos(a)*FresnelC((c+d*x)^(1/3)*sqrt(b)*sqrt(2/Pi))*sqrt(1/2*Pi)/(b^(3/2)*d)-3/2*FresnelS((c+d*x)^(1/3)*sqrt(b)*sqrt(2/Pi))*sin(a)*sqrt(1/2*Pi)/(b^(3/2)*d)],
[(e+f*x)^2*sin(a+b/(c+d*x)^(1/3)),x,29,-1/120960*b^9*f^2*Ci(b/(c+d*x)^(1/3))*cos(a)/d^3+1/2*b^3*(d*e-c*f)^2*Ci(b/(c+d*x)^(1/3))*cos(a)/d^3+1/120*b^5*f*(d*e-c*f)*(c+d*x)^(1/3)*cos(a+b/(c+d*x)^(1/3))/d^3-1/120960*b^7*f^2*(c+d*x)^(2/3)*cos(a+b/(c+d*x)^(1/3))/d^3+1/2*b*(d*e-c*f)^2*(c+d*x)^(2/3)*cos(a+b/(c+d*x)^(1/3))/d^3-1/60*b^3*f*(d*e-c*f)*(c+d*x)*cos(a+b/(c+d*x)^(1/3))/d^3+1/20160*b^5*f^2*(c+d*x)^(4/3)*cos(a+b/(c+d*x)^(1/3))/d^3+1/5*b*f*(d*e-c*f)*(c+d*x)^(5/3)*cos(a+b/(c+d*x)^(1/3))/d^3-1/1008*b^3*f^2*(c+d*x)^2*cos(a+b/(c+d*x)^(1/3))/d^3+1/24*b*f^2*(c+d*x)^(8/3)*cos(a+b/(c+d*x)^(1/3))/d^3+1/120*b^6*f*(d*e-c*f)*cos(a)*Si(b/(c+d*x)^(1/3))/d^3+1/120*b^6*f*(d*e-c*f)*Ci(b/(c+d*x)^(1/3))*sin(a)/d^3+1/120960*b^9*f^2*Si(b/(c+d*x)^(1/3))*sin(a)/d^3-1/2*b^3*(d*e-c*f)^2*Si(b/(c+d*x)^(1/3))*sin(a)/d^3+1/120960*b^8*f^2*(c+d*x)^(1/3)*sin(a+b/(c+d*x)^(1/3))/d^3-1/2*b^2*(d*e-c*f)^2*(c+d*x)^(1/3)*sin(a+b/(c+d*x)^(1/3))/d^3+1/120*b^4*f*(d*e-c*f)*(c+d*x)^(2/3)*sin(a+b/(c+d*x)^(1/3))/d^3-1/60480*b^6*f^2*(c+d*x)*sin(a+b/(c+d*x)^(1/3))/d^3+(d*e-c*f)^2*(c+d*x)*sin(a+b/(c+d*x)^(1/3))/d^3-1/20*b^2*f*(d*e-c*f)*(c+d*x)^(4/3)*sin(a+b/(c+d*x)^(1/3))/d^3+1/5040*b^4*f^2*(c+d*x)^(5/3)*sin(a+b/(c+d*x)^(1/3))/d^3+f*(d*e-c*f)*(c+d*x)^2*sin(a+b/(c+d*x)^(1/3))/d^3-1/168*b^2*f^2*(c+d*x)^(7/3)*sin(a+b/(c+d*x)^(1/3))/d^3+1/3*f^2*(c+d*x)^3*sin(a+b/(c+d*x)^(1/3))/d^3],
[sin(a+b/(c+d*x)^(1/3)),x,7,1/2*b^3*Ci(b/(c+d*x)^(1/3))*cos(a)/d+1/2*b*(c+d*x)^(2/3)*cos(a+b/(c+d*x)^(1/3))/d-1/2*b^3*Si(b/(c+d*x)^(1/3))*sin(a)/d-1/2*b^2*(c+d*x)^(1/3)*sin(a+b/(c+d*x)^(1/3))/d+(c+d*x)*sin(a+b/(c+d*x)^(1/3))/d],
[(e+f*x)^2*sin(a+b/(c+d*x)^(2/3)),x,24,1/2*b^3*f*(d*e-c*f)*Ci(b/(c+d*x)^(2/3))*cos(a)/d^3+2*b*(d*e-c*f)^2*(c+d*x)^(1/3)*cos(a+b/(c+d*x)^(2/3))/d^3-8/315*b^3*f^2*(c+d*x)*cos(a+b/(c+d*x)^(2/3))/d^3+1/2*b*f*(d*e-c*f)*(c+d*x)^(4/3)*cos(a+b/(c+d*x)^(2/3))/d^3+2/21*b*f^2*(c+d*x)^(7/3)*cos(a+b/(c+d*x)^(2/3))/d^3-1/2*b^3*f*(d*e-c*f)*Si(b/(c+d*x)^(2/3))*sin(a)/d^3+16/315*b^4*f^2*(c+d*x)^(1/3)*sin(a+b/(c+d*x)^(2/3))/d^3-1/2*b^2*f*(d*e-c*f)*(c+d*x)^(2/3)*sin(a+b/(c+d*x)^(2/3))/d^3+(d*e-c*f)^2*(c+d*x)*sin(a+b/(c+d*x)^(2/3))/d^3-4/105*b^2*f^2*(c+d*x)^(5/3)*sin(a+b/(c+d*x)^(2/3))/d^3+f*(d*e-c*f)*(c+d*x)^2*sin(a+b/(c+d*x)^(2/3))/d^3+1/3*f^2*(c+d*x)^3*sin(a+b/(c+d*x)^(2/3))/d^3-16/315*b^(9/2)*f^2*cos(a)*FresnelC(sqrt(b)*sqrt(2/Pi)/(c+d*x)^(1/3))*sqrt(2*Pi)/d^3+2*b^(3/2)*(d*e-c*f)^2*cos(a)*FresnelS(sqrt(b)*sqrt(2/Pi)/(c+d*x)^(1/3))*sqrt(2*Pi)/d^3+2*b^(3/2)*(d*e-c*f)^2*FresnelC(sqrt(b)*sqrt(2/Pi)/(c+d*x)^(1/3))*sin(a)*sqrt(2*Pi)/d^3+16/315*b^(9/2)*f^2*FresnelS(sqrt(b)*sqrt(2/Pi)/(c+d*x)^(1/3))*sin(a)*sqrt(2*Pi)/d^3],
[sin(a+b/(c+d*x)^(2/3))/(e+f*x)^2,x,0,Integral(sin(a+b/(c+d*x)^(2/3))/(e+f*x)^2,x)],
[(c*e+d*e*x)^(4/3)*sin(a+b*(c+d*x)^(1/3)),x,9,2160*e*(e*(c+d*x))^(1/3)*cos(a+b*(c+d*x)^(1/3))/(b^7*d*(c+d*x)^(1/3))-1080*e*(c+d*x)^(1/3)*(e*(c+d*x))^(1/3)*cos(a+b*(c+d*x)^(1/3))/(b^5*d)+90*e*(c+d*x)*(e*(c+d*x))^(1/3)*cos(a+b*(c+d*x)^(1/3))/(b^3*d)-3*e*(c+d*x)^(5/3)*(e*(c+d*x))^(1/3)*cos(a+b*(c+d*x)^(1/3))/(b*d)+2160*e*(e*(c+d*x))^(1/3)*sin(a+b*(c+d*x)^(1/3))/(b^6*d)-360*e*(c+d*x)^(2/3)*(e*(c+d*x))^(1/3)*sin(a+b*(c+d*x)^(1/3))/(b^4*d)+18*e*(c+d*x)^(4/3)*(e*(c+d*x))^(1/3)*sin(a+b*(c+d*x)^(1/3))/(b^2*d)],
[(c*e+d*e*x)^(2/3)*sin(a+b*(c+d*x)^(1/3)),x,7,36*(e*(c+d*x))^(2/3)*cos(a+b*(c+d*x)^(1/3))/(b^3*d)-72*(e*(c+d*x))^(2/3)*cos(a+b*(c+d*x)^(1/3))/(b^5*d*(c+d*x)^(2/3))-3*(c+d*x)^(2/3)*(e*(c+d*x))^(2/3)*cos(a+b*(c+d*x)^(1/3))/(b*d)-72*(e*(c+d*x))^(2/3)*sin(a+b*(c+d*x)^(1/3))/(b^4*d*(c+d*x)^(1/3))+12*(c+d*x)^(1/3)*(e*(c+d*x))^(2/3)*sin(a+b*(c+d*x)^(1/3))/(b^2*d)],
[(c*e+d*e*x)^(4/3)*sin(a+b*(c+d*x)^(2/3)),x,9,45/8*e*(e*(c+d*x))^(1/3)*cos(a+b*(c+d*x)^(2/3))/(b^3*d)-3/2*e*(c+d*x)^(4/3)*(e*(c+d*x))^(1/3)*cos(a+b*(c+d*x)^(2/3))/(b*d)+15/4*e*(c+d*x)^(2/3)*(e*(c+d*x))^(1/3)*sin(a+b*(c+d*x)^(2/3))/(b^2*d)-45/8*e*(e*(c+d*x))^(1/3)*cos(a)*FresnelC((c+d*x)^(1/3)*sqrt(b)*sqrt(2/Pi))*sqrt(Pi)/(b^(7/2)*d*(c+d*x)^(1/3)*sqrt(2))+45/8*e*(e*(c+d*x))^(1/3)*FresnelS((c+d*x)^(1/3)*sqrt(b)*sqrt(2/Pi))*sin(a)*sqrt(Pi)/(b^(7/2)*d*(c+d*x)^(1/3)*sqrt(2))],
[(c*e+d*e*x)^(2/3)*sin(a+b*(c+d*x)^(2/3)),x,8,-3/2*(c+d*x)^(1/3)*(e*(c+d*x))^(2/3)*cos(a+b*(c+d*x)^(2/3))/(b*d)+9/4*(e*(c+d*x))^(2/3)*sin(a+b*(c+d*x)^(2/3))/(b^2*d*(c+d*x)^(1/3))-9/4*(e*(c+d*x))^(2/3)*cos(a)*FresnelS((c+d*x)^(1/3)*sqrt(b)*sqrt(2/Pi))*sqrt(Pi)/(b^(5/2)*d*(c+d*x)^(2/3)*sqrt(2))-9/4*(e*(c+d*x))^(2/3)*FresnelC((c+d*x)^(1/3)*sqrt(b)*sqrt(2/Pi))*sin(a)*sqrt(Pi)/(b^(5/2)*d*(c+d*x)^(2/3)*sqrt(2))],
[sin(a+b/(c+d*x)^(2/3))/(c*e+d*e*x)^(1/3),x,7,-3/2*b*(c+d*x)^(1/3)*Ci(b/(c+d*x)^(2/3))*cos(a)/(d*(e*(c+d*x))^(1/3))+3/2*b*(c+d*x)^(1/3)*Si(b/(c+d*x)^(2/3))*sin(a)/(d*(e*(c+d*x))^(1/3))+3/2*(c+d*x)*sin(a+b/(c+d*x)^(2/3))/(d*(e*(c+d*x))^(1/3))],
[(e*x)^m*sin(a+b*(c+d*x)^n),x,0,Integral((e*x)^m*sin(a+b*(c+d*x)^n),x)],
[sin(a+b*(c+d*x)^n)/x^2,x,0,Integral(sin(a+b*(c+d*x)^n)/x^2,x)],
[(a+b*sin(c+d*(f+g*x)^n))/x,x,2,b*Integral(sin(c+d*(f+g*x)^n)/x,x)+a*log(x)],
[x^2/(a+b*sin(c+d*(f+g*x)^n)),x,0,Integral(x^2/(a+b*sin(c+d*(f+g*x)^n)),x)],
[x^2/(a+b*sin(c+d*(f+g*x)^n))^2,x,0,Integral(x^2/(a+b*sin(c+d*(f+g*x)^n))^2,x)],
[x/(a+b*sin(c+d*(f+g*x)^n))^2,x,0,Integral(x/(a+b*sin(c+d*(f+g*x)^n))^2,x)],
[1/(a+b*sin(c+d*(f+g*x)^n))^2,x,0,Integral(1/(a+b*sin(c+d*(f+g*x)^n))^2,x)],
[1/(x^2*(a+b*sin(c+d*(f+g*x)^n))^2),x,0,Integral(1/(x^2*(a+b*sin(c+d*(f+g*x)^n))^2),x)],
[(a+b*sin(c+d/x))/(e+f*x),x,12,a*log(f+e/x)/f+a*log(x)/f+b*cos(c-d*f/e)*Si(d*f/e+d/x)/f-b*cos(c)*Si(d/x)/f-b*Ci(d/x)*sin(c)/f+b*Ci(d*f/e+d/x)*sin(c-d*f/e)/f],
[1/(a+b*sin(c+d/x)),x,0,Integral(1/(a+b*sin(c+d/x)),x)],
[(e+f*x)^2/(a+b*sin(c+d/x))^2,x,0,Integral((e+f*x)^2/(a+b*sin(c+d/x))^2,x)],
[x*(c*sin(a+b*x)^3)^(1/3),x,3,(c*sin(a+b*x)^3)^(1/3)/b^2-x*cot(a+b*x)*(c*sin(a+b*x)^3)^(1/3)/b],
[(c*sin(a+b*x)^3)^(1/3)/x^3,x,6,-1/2*(c*sin(a+b*x)^3)^(1/3)/x^2-1/2*b*cot(a+b*x)*(c*sin(a+b*x)^3)^(1/3)/x-1/2*b^2*cos(a)*csc(a+b*x)*Si(b*x)*(c*sin(a+b*x)^3)^(1/3)-1/2*b^2*Ci(b*x)*csc(a+b*x)*sin(a)*(c*sin(a+b*x)^3)^(1/3)],
[x^3*(c*sin(a+b*x^n)^3)^(1/3),x,4,1/2*I*exp(I*a)*x^4*csc(a+b*x^n)*GAMMA(4/n,-I*b*x^n)*(c*sin(a+b*x^n)^3)^(1/3)/(n*(-I*b*x^n)^(4/n))-1/2*I*x^4*csc(a+b*x^n)*GAMMA(4/n,I*b*x^n)*(c*sin(a+b*x^n)^3)^(1/3)/(exp(I*a)*n*(I*b*x^n)^(4/n))],
[(c*sin(a+b*x^n)^3)^(1/3)/x^3,x,4,1/2*I*exp(I*a)*(-I*b*x^n)^(2/n)*csc(a+b*x^n)*GAMMA((-2)/n,-I*b*x^n)*(c*sin(a+b*x^n)^3)^(1/3)/(n*x^2)-1/2*I*(I*b*x^n)^(2/n)*csc(a+b*x^n)*GAMMA((-2)/n,I*b*x^n)*(c*sin(a+b*x^n)^3)^(1/3)/(exp(I*a)*n*x^2)],
[x^3*(c*sin(a+b*x^n)^3)^(2/3),x,6,1/8*x^4*csc(a+b*x^n)^2*(c*sin(a+b*x^n)^3)^(2/3)+4^(-1+(-2)/n)*exp(2*I*a)*x^4*csc(a+b*x^n)^2*GAMMA(4/n,-2*I*b*x^n)*(c*sin(a+b*x^n)^3)^(2/3)/(n*(-I*b*x^n)^(4/n))+4^(-1+(-2)/n)*x^4*csc(a+b*x^n)^2*GAMMA(4/n,2*I*b*x^n)*(c*sin(a+b*x^n)^3)^(2/3)/(exp(2*I*a)*n*(I*b*x^n)^(4/n))],
[(c*sin(a+b*x^n)^3)^(2/3)/x^2,x,6,-1/2*csc(a+b*x^n)^2*(c*sin(a+b*x^n)^3)^(2/3)/x+2^(-2+1/n)*exp(2*I*a)*(-I*b*x^n)^(1/n)*csc(a+b*x^n)^2*GAMMA((-1)/n,-2*I*b*x^n)*(c*sin(a+b*x^n)^3)^(2/3)/(n*x)+2^(-2+1/n)*(I*b*x^n)^(1/n)*csc(a+b*x^n)^2*GAMMA((-1)/n,2*I*b*x^n)*(c*sin(a+b*x^n)^3)^(2/3)/(exp(2*I*a)*n*x)],
[(c*sin(a+b*x^n)^3)^(2/3)/x^3,x,6,-1/4*csc(a+b*x^n)^2*(c*sin(a+b*x^n)^3)^(2/3)/x^2+4^(-1+1/n)*exp(2*I*a)*(-I*b*x^n)^(2/n)*csc(a+b*x^n)^2*GAMMA((-2)/n,-2*I*b*x^n)*(c*sin(a+b*x^n)^3)^(2/3)/(n*x^2)+4^(-1+1/n)*(I*b*x^n)^(2/n)*csc(a+b*x^n)^2*GAMMA((-2)/n,2*I*b*x^n)*(c*sin(a+b*x^n)^3)^(2/3)/(exp(2*I*a)*n*x^2)]]:
