# Maple integration test file: "4 Trig functions\4.1a Sine\4.1.11 (e x)^m (a+b x^n)^p sin.txt"

lst:=[
[x^3*(a+b*x)*sin(c+d*x),x,11,-24*b*cos(c+d*x)/d^5+6*a*x*cos(c+d*x)/d^3+12*b*x^2*cos(c+d*x)/d^3-a*x^3*cos(c+d*x)/d-b*x^4*cos(c+d*x)/d-6*a*sin(c+d*x)/d^4-24*b*x*sin(c+d*x)/d^4+3*a*x^2*sin(c+d*x)/d^2+4*b*x^3*sin(c+d*x)/d^2],
[x^2*(a+b*x)*sin(c+d*x),x,9,2*a*cos(c+d*x)/d^3+6*b*x*cos(c+d*x)/d^3-a*x^2*cos(c+d*x)/d-b*x^3*cos(c+d*x)/d-6*b*sin(c+d*x)/d^4+2*a*x*sin(c+d*x)/d^2+3*b*x^2*sin(c+d*x)/d^2],
[(a+b*x)*sin(c+d*x)/x^4,x,13,-1/6*a*d^3*Ci(d*x)*cos(c)-1/6*a*d*cos(c+d*x)/x^2-1/2*b*d*cos(c+d*x)/x-1/2*b*d^2*cos(c)*Si(d*x)-1/2*b*d^2*Ci(d*x)*sin(c)+1/6*a*d^3*Si(d*x)*sin(c)-1/3*a*sin(c+d*x)/x^3-1/2*b*sin(c+d*x)/x^2+1/6*a*d^2*sin(c+d*x)/x],
[(a+b*x)^2*sin(c+d*x)/x^2,x,10,a^2*d*Ci(d*x)*cos(c)-b^2*cos(c+d*x)/d+2*a*b*cos(c)*Si(d*x)+2*a*b*Ci(d*x)*sin(c)-a^2*d*Si(d*x)*sin(c)-a^2*sin(c+d*x)/x],
[(a+b*x)^2*sin(c+d*x)/x^3,x,14,2*a*b*d*Ci(d*x)*cos(c)-1/2*a^2*d*cos(c+d*x)/x+b^2*cos(c)*Si(d*x)-1/2*a^2*d^2*cos(c)*Si(d*x)+b^2*Ci(d*x)*sin(c)-1/2*a^2*d^2*Ci(d*x)*sin(c)-2*a*b*d*Si(d*x)*sin(c)-1/2*a^2*sin(c+d*x)/x^2-2*a*b*sin(c+d*x)/x],
[(a+b*x)^2*sin(c+d*x)/x^4,x,17,b^2*d*Ci(d*x)*cos(c)-1/6*a^2*d^3*Ci(d*x)*cos(c)-1/6*a^2*d*cos(c+d*x)/x^2-a*b*d*cos(c+d*x)/x-a*b*d^2*cos(c)*Si(d*x)-a*b*d^2*Ci(d*x)*sin(c)-b^2*d*Si(d*x)*sin(c)+1/6*a^2*d^3*Si(d*x)*sin(c)-1/3*a^2*sin(c+d*x)/x^3-a*b*sin(c+d*x)/x^2-b^2*sin(c+d*x)/x+1/6*a^2*d^2*sin(c+d*x)/x],
[x^4*sin(c+d*x)/(a+b*x),x,15,-2*a*cos(c+d*x)/(b^2*d^3)+a^3*cos(c+d*x)/(b^4*d)+6*x*cos(c+d*x)/(b*d^3)-a^2*x*cos(c+d*x)/(b^3*d)+a*x^2*cos(c+d*x)/(b^2*d)-x^3*cos(c+d*x)/(b*d)+a^4*cos(c-a*d/b)*Si(a*d/b+d*x)/b^5+a^4*Ci(a*d/b+d*x)*sin(c-a*d/b)/b^5-6*sin(c+d*x)/(b*d^4)+a^2*sin(c+d*x)/(b^3*d^2)-2*a*x*sin(c+d*x)/(b^2*d^2)+3*x^2*sin(c+d*x)/(b*d^2)],
[sin(c+d*x)/(x^3*(a+b*x)),x,17,-b*d*Ci(d*x)*cos(c)/a^2-1/2*d*cos(c+d*x)/(a*x)+b^2*cos(c)*Si(d*x)/a^3-1/2*d^2*cos(c)*Si(d*x)/a-b^2*cos(c-a*d/b)*Si(a*d/b+d*x)/a^3+b^2*Ci(d*x)*sin(c)/a^3-1/2*d^2*Ci(d*x)*sin(c)/a+b*d*Si(d*x)*sin(c)/a^2-b^2*Ci(a*d/b+d*x)*sin(c-a*d/b)/a^3-1/2*sin(c+d*x)/(a*x^2)+b*sin(c+d*x)/(a^2*x)],
[sin(c+d*x)/(x^2*(a+b*x)^3),x,21,d*Ci(d*x)*cos(c)/a^3+2*d*Ci(a*d/b+d*x)*cos(c-a*d/b)/a^3-1/2*d*cos(c+d*x)/(a^2*(a+b*x))-3*b*cos(c)*Si(d*x)/a^4+3*b*cos(c-a*d/b)*Si(a*d/b+d*x)/a^4-1/2*d^2*cos(c-a*d/b)*Si(a*d/b+d*x)/(a^2*b)-3*b*Ci(d*x)*sin(c)/a^4-d*Si(d*x)*sin(c)/a^3+3*b*Ci(a*d/b+d*x)*sin(c-a*d/b)/a^4-1/2*d^2*Ci(a*d/b+d*x)*sin(c-a*d/b)/(a^2*b)-2*d*Si(a*d/b+d*x)*sin(c-a*d/b)/a^3-sin(c+d*x)/(a^3*x)-1/2*b*sin(c+d*x)/(a^2*(a+b*x)^2)-2*b*sin(c+d*x)/(a^3*(a+b*x))],
[(a+b*x^2)*sin(c+d*x)/x,x,7,-b*x*cos(c+d*x)/d+a*cos(c)*Si(d*x)+a*Ci(d*x)*sin(c)+b*sin(c+d*x)/d^2],
[x*sin(c+d*x)/(a+b*x^2),x,8,-1/2*cos(c+d*sqrt(-a)/sqrt(b))*Si(-d*x+d*sqrt(-a)/sqrt(b))/b+1/2*cos(c-d*sqrt(-a)/sqrt(b))*Si(d*x+d*sqrt(-a)/sqrt(b))/b+1/2*Ci(d*x+d*sqrt(-a)/sqrt(b))*sin(c-d*sqrt(-a)/sqrt(b))/b+1/2*Ci(-d*x+d*sqrt(-a)/sqrt(b))*sin(c+d*sqrt(-a)/sqrt(b))/b],
[sin(c+d*x)/(x*(a+b*x^2)^2),x,22,cos(c)*Si(d*x)/a^2+1/2*cos(c+d*sqrt(-a)/sqrt(b))*Si(-d*x+d*sqrt(-a)/sqrt(b))/a^2-1/2*cos(c-d*sqrt(-a)/sqrt(b))*Si(d*x+d*sqrt(-a)/sqrt(b))/a^2+Ci(d*x)*sin(c)/a^2+1/2*sin(c+d*x)/(a*(a+b*x^2))-1/2*Ci(d*x+d*sqrt(-a)/sqrt(b))*sin(c-d*sqrt(-a)/sqrt(b))/a^2-1/2*Ci(-d*x+d*sqrt(-a)/sqrt(b))*sin(c+d*sqrt(-a)/sqrt(b))/a^2-1/4*d*Ci(d*x+d*sqrt(-a)/sqrt(b))*cos(c-d*sqrt(-a)/sqrt(b))/((-a)^(3/2)*sqrt(b))+1/4*d*Ci(-d*x+d*sqrt(-a)/sqrt(b))*cos(c+d*sqrt(-a)/sqrt(b))/((-a)^(3/2)*sqrt(b))+1/4*d*Si(d*x+d*sqrt(-a)/sqrt(b))*sin(c-d*sqrt(-a)/sqrt(b))/((-a)^(3/2)*sqrt(b))+1/4*d*Si(-d*x+d*sqrt(-a)/sqrt(b))*sin(c+d*sqrt(-a)/sqrt(b))/((-a)^(3/2)*sqrt(b))],
[x^3*sin(c+d*x)/(a+b*x^2)^3,x,27,-1/8*d*x*cos(c+d*x)/(b^2*(a+b*x^2))+1/16*d^2*cos(c+d*sqrt(-a)/sqrt(b))*Si(-d*x+d*sqrt(-a)/sqrt(b))/b^3-1/16*d^2*cos(c-d*sqrt(-a)/sqrt(b))*Si(d*x+d*sqrt(-a)/sqrt(b))/b^3-1/4*x^2*sin(c+d*x)/(b*(a+b*x^2)^2)-1/4*sin(c+d*x)/(b^2*(a+b*x^2))-1/16*d^2*Ci(d*x+d*sqrt(-a)/sqrt(b))*sin(c-d*sqrt(-a)/sqrt(b))/b^3-1/16*d^2*Ci(-d*x+d*sqrt(-a)/sqrt(b))*sin(c+d*sqrt(-a)/sqrt(b))/b^3-3/16*d*Ci(d*x+d*sqrt(-a)/sqrt(b))*cos(c-d*sqrt(-a)/sqrt(b))/(b^(5/2)*sqrt(-a))+3/16*d*Ci(-d*x+d*sqrt(-a)/sqrt(b))*cos(c+d*sqrt(-a)/sqrt(b))/(b^(5/2)*sqrt(-a))+3/16*d*Si(d*x+d*sqrt(-a)/sqrt(b))*sin(c-d*sqrt(-a)/sqrt(b))/(b^(5/2)*sqrt(-a))+3/16*d*Si(-d*x+d*sqrt(-a)/sqrt(b))*sin(c+d*sqrt(-a)/sqrt(b))/(b^(5/2)*sqrt(-a))],
[x^3*(a+b*x^3)*sin(c+d*x),x,13,720*b*cos(c+d*x)/d^7+6*a*x*cos(c+d*x)/d^3-360*b*x^2*cos(c+d*x)/d^5-a*x^3*cos(c+d*x)/d+30*b*x^4*cos(c+d*x)/d^3-b*x^6*cos(c+d*x)/d-6*a*sin(c+d*x)/d^4+720*b*x*sin(c+d*x)/d^6+3*a*x^2*sin(c+d*x)/d^2-120*b*x^3*sin(c+d*x)/d^4+6*b*x^5*sin(c+d*x)/d^2],
[(a+b*x^3)^2*sin(c+d*x)/x^3,x,12,-2*a*b*cos(c+d*x)/d-1/2*a^2*d*cos(c+d*x)/x+6*b^2*x*cos(c+d*x)/d^3-b^2*x^3*cos(c+d*x)/d-1/2*a^2*d^2*cos(c)*Si(d*x)-1/2*a^2*d^2*Ci(d*x)*sin(c)-6*b^2*sin(c+d*x)/d^4-1/2*a^2*sin(c+d*x)/x^2+3*b^2*x^2*sin(c+d*x)/d^2],
[x^4*sin(c+d*x)/(a+b*x^3),x,15,-x*cos(c+d*x)/(b*d)-1/3*(-1)^(2/3)*a^(2/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)/b^(5/3)+1/3*a^(2/3)*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/b^(5/3)-1/3*(-1)^(1/3)*a^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/b^(5/3)+1/3*a^(2/3)*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/b^(5/3)+1/3*(-1)^(2/3)*a^(2/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/b^(5/3)-1/3*(-1)^(1/3)*a^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/b^(5/3)+sin(c+d*x)/(b*d^2)],
[x*sin(c+d*x)/(a+b*x^3),x,11,1/3*(-1)^(2/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)/(a^(1/3)*b^(2/3))-1/3*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/(a^(1/3)*b^(2/3))+1/3*(-1)^(1/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/(a^(1/3)*b^(2/3))-1/3*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/(a^(1/3)*b^(2/3))-1/3*(-1)^(2/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/(a^(1/3)*b^(2/3))+1/3*(-1)^(1/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/(a^(1/3)*b^(2/3))],
[sin(c+d*x)/(a+b*x^3),x,11,1/3*(-1)^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)/(a^(2/3)*b^(1/3))+1/3*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/(a^(2/3)*b^(1/3))+1/3*(-1)^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/(a^(2/3)*b^(1/3))+1/3*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/(a^(2/3)*b^(1/3))-1/3*(-1)^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/(a^(2/3)*b^(1/3))+1/3*(-1)^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/(a^(2/3)*b^(1/3))],
[sin(c+d*x)/(x*(a+b*x^3)),x,16,cos(c)*Si(d*x)/a+1/3*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)/a-1/3*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a-1/3*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a+Ci(d*x)*sin(c)/a-1/3*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a-1/3*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a-1/3*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a],
[sin(c+d*x)/(x^2*(a+b*x^3)),x,17,d*Ci(d*x)*cos(c)/a-1/3*(-1)^(2/3)*b^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)/a^(4/3)+1/3*b^(1/3)*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)-1/3*(-1)^(1/3)*b^(1/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)-d*Si(d*x)*sin(c)/a+1/3*b^(1/3)*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(4/3)+1/3*(-1)^(2/3)*b^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)-1/3*(-1)^(1/3)*b^(1/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)-sin(c+d*x)/(a*x)],
[sin(c+d*x)/(a+b*x^3)^2,x,36,1/9*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/(a^(4/3)*b^(2/3))+1/9*(-1)^(2/3)*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/(a^(4/3)*b^(2/3))-1/9*(-1)^(1/3)*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/(a^(4/3)*b^(2/3))+2/9*(-1)^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)/(a^(5/3)*b^(1/3))+2/9*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/(a^(5/3)*b^(1/3))+2/9*(-1)^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/(a^(5/3)*b^(1/3))+2/9*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/(a^(5/3)*b^(1/3))-1/9*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/(a^(4/3)*b^(2/3))-2/9*(-1)^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/(a^(5/3)*b^(1/3))+1/9*(-1)^(2/3)*d*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/(a^(4/3)*b^(2/3))+2/9*(-1)^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/(a^(5/3)*b^(1/3))+1/9*(-1)^(1/3)*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/(a^(4/3)*b^(2/3))+1/3*sin(c+d*x)/(a*b*x^2)-1/3*sin(c+d*x)/(b*x^2*(a+b*x^3))],
[x^3*sin(c+d*x)/(a+b*x^3)^3,x,71,1/18*d*cos(c+d*x)/(a*b^2*x)-1/18*d*cos(c+d*x)/(b^2*x*(a+b*x^3))+1/27*(-1)^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)/(a^(5/3)*b^(4/3))-1/54*d^2*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)/(a*b^2)+1/27*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/(a^(5/3)*b^(4/3))+1/54*d^2*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/(a*b^2)+1/27*(-1)^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/(a^(5/3)*b^(4/3))+1/54*d^2*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/(a*b^2)+1/27*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/(a^(5/3)*b^(4/3))+1/54*d^2*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/(a*b^2)-1/27*(-1)^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/(a^(5/3)*b^(4/3))+1/54*d^2*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/(a*b^2)+1/27*(-1)^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/(a^(5/3)*b^(4/3))+1/54*d^2*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/(a*b^2)+1/18*sin(c+d*x)/(a*b^2*x^2)-1/6*x*sin(c+d*x)/(b*(a+b*x^3)^2)-1/18*sin(c+d*x)/(b^2*x^2*(a+b*x^3))],
[sin(c+d*x)/(x*(a+b*x^3)^3),x,110,-4/27*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/(a^(8/3)*b^(1/3))+4/27*(-1)^(1/3)*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/(a^(8/3)*b^(1/3))-4/27*(-1)^(2/3)*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/(a^(8/3)*b^(1/3))+1/18*d*cos(c+d*x)/(a*b^2*x^5)-1/18*d*cos(c+d*x)/(a^2*b*x^2)-1/18*d*cos(c+d*x)/(b^2*x^5*(a+b*x^3))+cos(c)*Si(d*x)/a^3+1/3*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)/a^3-1/54*(-1)^(2/3)*d^2*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)/(a^(7/3)*b^(2/3))-1/3*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^3+1/54*d^2*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/(a^(7/3)*b^(2/3))-1/3*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^3-1/54*(-1)^(1/3)*d^2*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/(a^(7/3)*b^(2/3))+Ci(d*x)*sin(c)/a^3-1/3*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^3+1/54*d^2*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/(a^(7/3)*b^(2/3))+4/27*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/(a^(8/3)*b^(1/3))-1/3*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^3+1/54*(-1)^(2/3)*d^2*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/(a^(7/3)*b^(2/3))+4/27*(-1)^(1/3)*d*Si((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/(a^(8/3)*b^(1/3))-1/3*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^3-1/54*(-1)^(1/3)*d^2*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/(a^(7/3)*b^(2/3))+4/27*(-1)^(2/3)*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/(a^(8/3)*b^(1/3))-1/6*sin(c+d*x)/(a*b^2*x^6)+1/3*sin(c+d*x)/(a^2*b*x^3)-1/6*sin(c+d*x)/(b*x^3*(a+b*x^3)^2)+1/6*sin(c+d*x)/(b^2*x^6*(a+b*x^3))]]:
