# Maple integration test file: "4 Trig functions\4.1a Sine\4.1.0 (a sin)^m (b trg)^n.txt"

lst:=[
[sin(a+b*x)^2,x,2,1/2*x-1/2*cos(a+b*x)*sin(a+b*x)/b],
[sin(a+b*x)^5,x,2,-cos(a+b*x)/b+2/3*cos(a+b*x)^3/b-1/5*cos(a+b*x)^5/b],
[sin(a+b*x)^8,x,5,35/128*x-35/128*cos(a+b*x)*sin(a+b*x)/b-35/192*cos(a+b*x)*sin(a+b*x)^3/b-7/48*cos(a+b*x)*sin(a+b*x)^5/b-1/8*cos(a+b*x)*sin(a+b*x)^7/b],
[sin(b*x)^(3/2),x,2,-2/3*sqrt(cos(1/4*Pi-1/2*b*x)^2)/cos(1/4*Pi-1/2*b*x)*EllipticF(sin(1/4*Pi-1/2*b*x),sqrt(2))/b-2/3*cos(b*x)*sqrt(sin(b*x))/b],
[sin(a+b*x)^(7/2),x,3,10/21*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticF(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))/b-2/7*cos(a+b*x)*sin(a+b*x)^(5/2)/b-10/21*cos(a+b*x)*sqrt(sin(a+b*x))/b],
[sin(a+b*x)^(5/2),x,2,6/5*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticE(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))/b-2/5*cos(a+b*x)*sin(a+b*x)^(3/2)/b],
[(c*sin(a+b*x))^(5/2),x,3,-2/5*c*cos(a+b*x)*(c*sin(a+b*x))^(3/2)/b+6/5*c^2*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticE(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(c*sin(a+b*x))/(b*sqrt(sin(a+b*x)))],
[(c*sin(a+b*x))^(3/2),x,3,2/3*c^2*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticF(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(sin(a+b*x))/(b*sqrt(c*sin(a+b*x)))-2/3*c*cos(a+b*x)*sqrt(c*sin(a+b*x))/b],
[1/(c*sin(a+b*x))^(1/2),x,2,2*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticF(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(sin(a+b*x))/(b*sqrt(c*sin(a+b*x)))],
[(c*sin(a+b*x))^(4/3),x,1,3/7*cos(a+b*x)*hypergeom([1/2,7/6],[13/6],sin(a+b*x)^2)*(c*sin(a+b*x))^(7/3)/(b*c*sqrt(cos(a+b*x)^2))],
[(c*sin(a+b*x))^(1/3),x,1,3/2*c^(1/3)*EllipticF(sqrt(2)*sqrt(1-(c*sin(a+b*x))^(2/3)/c^(2/3))/sqrt(3-I*sqrt(3)),sqrt((3*I+sqrt(3))/(3*I-sqrt(3))))*sec(a+b*x)*(1-I*sqrt(3))*sqrt(1-(c*sin(a+b*x))^(2/3)/c^(2/3))*sqrt((I-sqrt(3))/(3*I-sqrt(3))+2*(c*sin(a+b*x))^(2/3)/(c^(2/3)*(3+I*sqrt(3))))*sqrt(3-I*sqrt(3))*sqrt(2*(c*sin(a+b*x))^(2/3)/(c^(2/3)*(3-I*sqrt(3)))+(I+sqrt(3))/(3*I+sqrt(3)))/(b*sqrt(2))-3*c^(1/3)*EllipticE(sqrt(2)*sqrt(1-(c*sin(a+b*x))^(2/3)/c^(2/3))/sqrt(3+I*sqrt(3)),sqrt((3*I-sqrt(3))/(3*I+sqrt(3))))*sec(a+b*x)*sqrt(1-(c*sin(a+b*x))^(2/3)/c^(2/3))*sqrt((I-sqrt(3))/(3*I-sqrt(3))+2*(c*sin(a+b*x))^(2/3)/(c^(2/3)*(3+I*sqrt(3))))*sqrt(3/2*(3-I*sqrt(3)))*sqrt(2*(c*sin(a+b*x))^(2/3)/(c^(2/3)*(3-I*sqrt(3)))+(I+sqrt(3))/(3*I+sqrt(3)))/b,3/4*cos(a+b*x)*hypergeom([1/2,2/3],[5/3],sin(a+b*x)^2)*(c*sin(a+b*x))^(4/3)/(b*c*sqrt(cos(a+b*x)^2))],
[1/(c*sin(a+b*x))^(1/3),x,1,-3*EllipticF(sqrt(2)*sqrt(1-(c*sin(a+b*x))^(2/3)/c^(2/3))/sqrt(3-I*sqrt(3)),sqrt((3*I+sqrt(3))/(3*I-sqrt(3))))*sec(a+b*x)*sqrt(1-(c*sin(a+b*x))^(2/3)/c^(2/3))*sqrt((I-sqrt(3))/(3*I-sqrt(3))+2*(c*sin(a+b*x))^(2/3)/(c^(2/3)*(3+I*sqrt(3))))*sqrt(3-I*sqrt(3))*sqrt(2*(c*sin(a+b*x))^(2/3)/(c^(2/3)*(3-I*sqrt(3)))+(I+sqrt(3))/(3*I+sqrt(3)))/(b*c^(1/3)*sqrt(2)),3/2*cos(a+b*x)*hypergeom([1/3,1/2],[4/3],sin(a+b*x)^2)*(c*sin(a+b*x))^(2/3)/(b*c*sqrt(cos(a+b*x)^2))],
[cos(a+b*x)^2*sin(a+b*x),x,2,-1/3*cos(a+b*x)^3/b],
[sec(a+b*x)^3*sin(a+b*x)^3,x,2,log(cos(a+b*x))/b+1/2*tan(a+b*x)^2/b],
[sec(a+b*x)^6*sin(a+b*x)^3,x,3,-1/3*sec(a+b*x)^3/b+1/5*sec(a+b*x)^5/b],
[sec(a+b*x)^8*sin(a+b*x)^3,x,3,-1/5*sec(a+b*x)^5/b+1/7*sec(a+b*x)^7/b],
[sec(a+b*x)^8*sin(a+b*x)^4,x,3,1/5*tan(a+b*x)^5/b+1/7*tan(a+b*x)^7/b],
[sec(a+b*x)^7*sin(a+b*x)^4,x,4,1/16*arctanh(sin(a+b*x))/b+1/16*sec(a+b*x)*tan(a+b*x)/b-1/8*sec(a+b*x)^3*tan(a+b*x)/b+1/6*sec(a+b*x)^3*tan(a+b*x)^3/b],
[sec(a+b*x)^7*sin(a+b*x)^5,x,2,1/6*tan(a+b*x)^6/b],
[sec(a+b*x)^9*sin(a+b*x)^5,x,3,1/6*tan(a+b*x)^6/b+1/8*tan(a+b*x)^8/b],
[sec(a+b*x)^10*sin(a+b*x)^5,x,3,1/5*sec(a+b*x)^5/b-2/7*sec(a+b*x)^7/b+1/9*sec(a+b*x)^9/b],
[cos(a+b*x)^6/sin(a+b*x),x,4,-arctanh(cos(a+b*x))/b+cos(a+b*x)/b+1/3*cos(a+b*x)^3/b+1/5*cos(a+b*x)^5/b],
[cos(a+b*x)^5/sin(a+b*x),x,4,log(sin(a+b*x))/b-sin(a+b*x)^2/b+1/4*sin(a+b*x)^4/b],
[cos(a+b*x)^5/sin(a+b*x)^2,x,3,-csc(a+b*x)/b-2*sin(a+b*x)/b+1/3*sin(a+b*x)^3/b],
[cos(a+b*x)^2/sin(a+b*x)^2,x,2,-x-cot(a+b*x)/b],
[cos(a+b*x)/sin(a+b*x)^2,x,2,-csc(a+b*x)/b],
[sec(a+b*x)^3/sin(a+b*x)^2,x,4,3/2*arctanh(sin(a+b*x))/b-3/2*csc(a+b*x)/b+1/2*csc(a+b*x)*sec(a+b*x)^2/b],
[sec(a+b*x)^5/sin(a+b*x)^2,x,5,15/8*arctanh(sin(a+b*x))/b-15/8*csc(a+b*x)/b+5/8*csc(a+b*x)*sec(a+b*x)^2/b+1/4*csc(a+b*x)*sec(a+b*x)^4/b],
[cos(a+b*x)^6/sin(a+b*x)^3,x,5,5/2*arctanh(cos(a+b*x))/b-5/2*cos(a+b*x)/b-5/6*cos(a+b*x)^3/b-1/2*cos(a+b*x)^3*cot(a+b*x)^2/b],
[cos(a+b*x)/sin(a+b*x)^3,x,2,-1/2*csc(a+b*x)^2/b],
[sec(a+b*x)^2/sin(a+b*x)^3,x,4,-3/2*arctanh(cos(a+b*x))/b+3/2*sec(a+b*x)/b-1/2*csc(a+b*x)^2*sec(a+b*x)/b],
[sec(a+b*x)^4/sin(a+b*x)^3,x,5,-5/2*arctanh(cos(a+b*x))/b+5/2*sec(a+b*x)/b+5/6*sec(a+b*x)^3/b-1/2*csc(a+b*x)^2*sec(a+b*x)^3/b],
[sec(a+b*x)^5/sin(a+b*x)^3,x,4,-1/2*cot(a+b*x)^2/b+3*log(tan(a+b*x))/b+3/2*tan(a+b*x)^2/b+1/4*tan(a+b*x)^4/b],
[cos(a+b*x)^9/sin(a+b*x)^4,x,3,4*csc(a+b*x)/b-1/3*csc(a+b*x)^3/b+6*sin(a+b*x)/b-4/3*sin(a+b*x)^3/b+1/5*sin(a+b*x)^5/b],
[cos(a+b*x)^2/sin(a+b*x)^4,x,2,-1/3*cot(a+b*x)^3/b],
[sec(a+b*x)^4/sin(a+b*x)^4,x,3,-3*cot(a+b*x)/b-1/3*cot(a+b*x)^3/b+3*tan(a+b*x)/b+1/3*tan(a+b*x)^3/b],
[cos(a+b*x)^8/sin(a+b*x)^5,x,6,-35/8*arctanh(cos(a+b*x))/b+35/8*cos(a+b*x)/b+35/24*cos(a+b*x)^3/b+7/8*cos(a+b*x)^3*cot(a+b*x)^2/b-1/4*cos(a+b*x)^3*cot(a+b*x)^4/b],
[(d*cos(a+b*x))^(5/2)*sin(a+b*x)^2,x,4,4/45*d*(d*cos(a+b*x))^(3/2)*sin(a+b*x)/b-2/9*(d*cos(a+b*x))^(7/2)*sin(a+b*x)/(b*d)+4/15*d^2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(d*cos(a+b*x))/(b*sqrt(cos(a+b*x)))],
[sin(a+b*x)^2/(d*cos(a+b*x))^(3/2),x,3,2*sin(a+b*x)/(b*d*sqrt(d*cos(a+b*x)))-4*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(d*cos(a+b*x))/(b*d^2*sqrt(cos(a+b*x)))],
[sin(a+b*x)^2/(d*cos(a+b*x))^(5/2),x,3,2/3*sin(a+b*x)/(b*d*(d*cos(a+b*x))^(3/2))-4/3*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))/(b*d^2*sqrt(d*cos(a+b*x)))],
[sin(a+b*x)^2/(d*cos(a+b*x))^(9/2),x,4,2/7*sin(a+b*x)/(b*d*(d*cos(a+b*x))^(7/2))-4/21*sin(a+b*x)/(b*d^3*(d*cos(a+b*x))^(3/2))-4/21*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))/(b*d^4*sqrt(d*cos(a+b*x)))],
[sin(a+b*x)^3/(d*cos(a+b*x))^(5/2),x,3,2/3/(b*d*(d*cos(a+b*x))^(3/2))+2*sqrt(d*cos(a+b*x))/(b*d^3)],
[(d*cos(a+b*x))^(9/2)*sin(a+b*x)^4,x,6,56/3315*d^3*(d*cos(a+b*x))^(3/2)*sin(a+b*x)/b+8/663*d*(d*cos(a+b*x))^(7/2)*sin(a+b*x)/b-12/221*(d*cos(a+b*x))^(11/2)*sin(a+b*x)/(b*d)-2/17*(d*cos(a+b*x))^(11/2)*sin(a+b*x)^3/(b*d)+56/1105*d^4*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(d*cos(a+b*x))/(b*sqrt(cos(a+b*x)))],
[(d*cos(a+b*x))^(5/2)*sin(a+b*x)^4,x,5,8/195*d*(d*cos(a+b*x))^(3/2)*sin(a+b*x)/b-4/39*(d*cos(a+b*x))^(7/2)*sin(a+b*x)/(b*d)-2/13*(d*cos(a+b*x))^(7/2)*sin(a+b*x)^3/(b*d)+8/65*d^2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(d*cos(a+b*x))/(b*sqrt(cos(a+b*x)))],
[(d*cos(a+b*x))^(3/2)*sin(a+b*x)^4,x,5,-12/77*(d*cos(a+b*x))^(5/2)*sin(a+b*x)/(b*d)-2/11*(d*cos(a+b*x))^(5/2)*sin(a+b*x)^3/(b*d)+8/77*d^2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))/(b*sqrt(d*cos(a+b*x)))+8/77*d*sin(a+b*x)*sqrt(d*cos(a+b*x))/b],
[sin(a+b*x)^4/(d*cos(a+b*x))^(3/2),x,4,12/5*(d*cos(a+b*x))^(3/2)*sin(a+b*x)/(b*d^3)+2*sin(a+b*x)^3/(b*d*sqrt(d*cos(a+b*x)))-24/5*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(d*cos(a+b*x))/(b*d^2*sqrt(cos(a+b*x)))],
[sin(a+b*x)^4/(d*cos(a+b*x))^(7/2),x,4,2/5*sin(a+b*x)^3/(b*d*(d*cos(a+b*x))^(5/2))-12/5*sin(a+b*x)/(b*d^3*sqrt(d*cos(a+b*x)))+24/5*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(d*cos(a+b*x))/(b*d^4*sqrt(cos(a+b*x)))],
[(d*cos(a+b*x))^(9/2)*csc(a+b*x),x,7,d^(9/2)*arctan(sqrt(d*cos(a+b*x))/sqrt(d))/b-d^(9/2)*arctanh(sqrt(d*cos(a+b*x))/sqrt(d))/b+2/3*d^3*(d*cos(a+b*x))^(3/2)/b+2/7*d*(d*cos(a+b*x))^(7/2)/b],
[(d*cos(a+b*x))^(1/2)*csc(a+b*x),x,5,arctan(sqrt(d*cos(a+b*x))/sqrt(d))*sqrt(d)/b-arctanh(sqrt(d*cos(a+b*x))/sqrt(d))*sqrt(d)/b],
[csc(a+b*x)/(d*cos(a+b*x))^(3/2),x,6,arctan(sqrt(d*cos(a+b*x))/sqrt(d))/(b*d^(3/2))-arctanh(sqrt(d*cos(a+b*x))/sqrt(d))/(b*d^(3/2))+2/(b*d*sqrt(d*cos(a+b*x)))],
[csc(a+b*x)^2/(d*cos(a+b*x))^(7/2),x,5,-csc(a+b*x)/(b*d*(d*cos(a+b*x))^(5/2))+7/5*sin(a+b*x)/(b*d*(d*cos(a+b*x))^(5/2))+21/5*sin(a+b*x)/(b*d^3*sqrt(d*cos(a+b*x)))-21/5*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(d*cos(a+b*x))/(b*d^4*sqrt(cos(a+b*x)))],
[(d*cos(a+b*x))^(5/2)*csc(a+b*x)^3,x,6,-3/4*d^(5/2)*arctan(sqrt(d*cos(a+b*x))/sqrt(d))/b+3/4*d^(5/2)*arctanh(sqrt(d*cos(a+b*x))/sqrt(d))/b-1/2*d*(d*cos(a+b*x))^(3/2)*csc(a+b*x)^2/b],
[(c*sin(a+b*x))^(1/2)/(d*cos(a+b*x))^(9/2),x,2,2/7*(c*sin(a+b*x))^(3/2)/(b*c*d*(d*cos(a+b*x))^(7/2))+8/21*(c*sin(a+b*x))^(3/2)/(b*c*d^3*(d*cos(a+b*x))^(3/2))],
[(c*sin(a+b*x))^(3/2)/(d*cos(a+b*x))^(9/2),x,4,2/7*c*sqrt(c*sin(a+b*x))/(b*d*(d*cos(a+b*x))^(7/2))-2/21*c*sqrt(c*sin(a+b*x))/(b*d^3*(d*cos(a+b*x))^(3/2))-2/21*c^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(sin(2*a+2*b*x))/(b*d^4*sqrt(d*cos(a+b*x))*sqrt(c*sin(a+b*x)))],
[(c*sin(a+b*x))^(3/2)/(d*cos(a+b*x))^(7/2),x,1,2/5*(c*sin(a+b*x))^(5/2)/(b*c*d*(d*cos(a+b*x))^(5/2))],
[(d*cos(a+b*x))^(5/2)*(c*sin(a+b*x))^(5/2),x,4,1/10*c*d*(d*cos(a+b*x))^(3/2)*(c*sin(a+b*x))^(3/2)/b-1/5*c*(d*cos(a+b*x))^(7/2)*(c*sin(a+b*x))^(3/2)/(b*d)+3/20*c^2*d^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*cos(a+b*x))*sqrt(c*sin(a+b*x))/(b*sqrt(sin(2*a+2*b*x)))],
[(c*sin(a+b*x))^(5/2)/(d*cos(a+b*x))^(1/2),x,11,-3/4*c^(5/2)*arctan(1-sqrt(2)*sqrt(d)*sqrt(c*sin(a+b*x))/(sqrt(c)*sqrt(d*cos(a+b*x))))/(b*sqrt(2)*sqrt(d))+3/4*c^(5/2)*arctan(1+sqrt(2)*sqrt(d)*sqrt(c*sin(a+b*x))/(sqrt(c)*sqrt(d*cos(a+b*x))))/(b*sqrt(2)*sqrt(d))+3/8*c^(5/2)*log(sqrt(c)-sqrt(2)*sqrt(d)*sqrt(c*sin(a+b*x))/sqrt(d*cos(a+b*x))+sqrt(c)*tan(a+b*x))/(b*sqrt(2)*sqrt(d))-3/8*c^(5/2)*log(sqrt(c)+sqrt(2)*sqrt(d)*sqrt(c*sin(a+b*x))/sqrt(d*cos(a+b*x))+sqrt(c)*tan(a+b*x))/(b*sqrt(2)*sqrt(d))-1/2*c*(c*sin(a+b*x))^(3/2)*sqrt(d*cos(a+b*x))/(b*d)],
[(c*sin(a+b*x))^(5/2)/(d*cos(a+b*x))^(5/2),x,11,2/3*c*(c*sin(a+b*x))^(3/2)/(b*d*(d*cos(a+b*x))^(3/2))+c^(5/2)*arctan(1-sqrt(2)*sqrt(d)*sqrt(c*sin(a+b*x))/(sqrt(c)*sqrt(d*cos(a+b*x))))/(b*d^(5/2)*sqrt(2))-c^(5/2)*arctan(1+sqrt(2)*sqrt(d)*sqrt(c*sin(a+b*x))/(sqrt(c)*sqrt(d*cos(a+b*x))))/(b*d^(5/2)*sqrt(2))-1/2*c^(5/2)*log(sqrt(c)-sqrt(2)*sqrt(d)*sqrt(c*sin(a+b*x))/sqrt(d*cos(a+b*x))+sqrt(c)*tan(a+b*x))/(b*d^(5/2)*sqrt(2))+1/2*c^(5/2)*log(sqrt(c)+sqrt(2)*sqrt(d)*sqrt(c*sin(a+b*x))/sqrt(d*cos(a+b*x))+sqrt(c)*tan(a+b*x))/(b*d^(5/2)*sqrt(2))],
[(d*cos(a+b*x))^(3/2)/(c*sin(a+b*x))^(1/2),x,3,d*sqrt(d*cos(a+b*x))*sqrt(c*sin(a+b*x))/(b*c)+1/2*d^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(sin(2*a+2*b*x))/(b*sqrt(d*cos(a+b*x))*sqrt(c*sin(a+b*x)))],
[1/((d*cos(a+b*x))^(3/2)*(c*sin(a+b*x))^(1/2)),x,1,2*sqrt(c*sin(a+b*x))/(b*c*d*sqrt(d*cos(a+b*x)))],
[cos(a+b*x)^(1/2)/sin(a+b*x)^(1/2),x,10,arctan(1-sqrt(2)*sqrt(cos(a+b*x))/sqrt(sin(a+b*x)))/(b*sqrt(2))-arctan(1+sqrt(2)*sqrt(cos(a+b*x))/sqrt(sin(a+b*x)))/(b*sqrt(2))-1/2*log(1+cot(a+b*x)-sqrt(2)*sqrt(cos(a+b*x))/sqrt(sin(a+b*x)))/(b*sqrt(2))+1/2*log(1+cot(a+b*x)+sqrt(2)*sqrt(cos(a+b*x))/sqrt(sin(a+b*x)))/(b*sqrt(2))],
[cos(a+b*x)^(7/2)/sin(a+b*x)^(7/2),x,12,-2/5*cos(a+b*x)^(5/2)/(b*sin(a+b*x)^(5/2))-arctan(1-sqrt(2)*sqrt(sin(a+b*x))/sqrt(cos(a+b*x)))/(b*sqrt(2))+arctan(1+sqrt(2)*sqrt(sin(a+b*x))/sqrt(cos(a+b*x)))/(b*sqrt(2))+1/2*log(1-sqrt(2)*sqrt(sin(a+b*x))/sqrt(cos(a+b*x))+tan(a+b*x))/(b*sqrt(2))-1/2*log(1+sqrt(2)*sqrt(sin(a+b*x))/sqrt(cos(a+b*x))+tan(a+b*x))/(b*sqrt(2))+2*sqrt(cos(a+b*x))/(b*sqrt(sin(a+b*x)))],
[1/(b*sin(e+f*x))^(5/3),x,1,-3/2*cos(e+f*x)*hypergeom([-1/3,1/2],[2/3],sin(e+f*x)^2)/(b*f*(b*sin(e+f*x))^(2/3)*sqrt(cos(e+f*x)^2))],
[sec(e+f*x)^2/(b*sin(e+f*x))^(5/3),x,1,-3/2*hypergeom([-1/3,3/2],[2/3],sin(e+f*x)^2)*sec(e+f*x)*sqrt(cos(e+f*x)^2)/(b*f*(b*sin(e+f*x))^(2/3))],
[cos(x)^(2/3)/sin(x)^(8/3),x,1,-3/5*cos(x)^(5/3)/sin(x)^(5/3)],
[(d*cos(e+f*x))^n*(b*sin(e+f*x))^m,x,1,-b*(d*cos(e+f*x))^(1+n)*hypergeom([1/2*(1-m),1/2*(1+n)],[1/2*(3+n)],cos(e+f*x)^2)*(b*sin(e+f*x))^(-1+m)*(sin(e+f*x)^2)^(1/2*(1-m))/(d*f*(1+n))],
[cos(a+b*x)*(c*sin(a+b*x))^m,x,2,(c*sin(a+b*x))^(1+m)/(b*c*(1+m))],
[sec(a+b*x)^3*(c*sin(a+b*x))^m,x,2,hypergeom([2,1/2*(1+m)],[1/2*(3+m)],sin(a+b*x)^2)*(c*sin(a+b*x))^(1+m)/(b*c*(1+m))],
[sec(a+b*x)^4*(c*sin(a+b*x))^m,x,1,hypergeom([5/2,1/2*(1+m)],[1/2*(3+m)],sin(a+b*x)^2)*sec(a+b*x)*(c*sin(a+b*x))^(1+m)*sqrt(cos(a+b*x)^2)/(b*c*(1+m))],
[(d*cos(a+b*x))^(1/2)*(c*sin(a+b*x))^m,x,1,d*(cos(a+b*x)^2)^(1/4)*hypergeom([1/4,1/2*(1+m)],[1/2*(3+m)],sin(a+b*x)^2)*(c*sin(a+b*x))^(1+m)/(b*c*(1+m)*sqrt(d*cos(a+b*x)))],
[(c*sin(a+b*x))^m/(d*cos(a+b*x))^(1/2),x,1,d*(cos(a+b*x)^2)^(3/4)*hypergeom([3/4,1/2*(1+m)],[1/2*(3+m)],sin(a+b*x)^2)*(c*sin(a+b*x))^(1+m)/(b*c*(1+m)*(d*cos(a+b*x))^(3/2))],
[(c*sin(a+b*x))^m/(d*cos(a+b*x))^(5/2),x,1,(cos(a+b*x)^2)^(3/4)*hypergeom([7/4,1/2*(1+m)],[1/2*(3+m)],sin(a+b*x)^2)*(c*sin(a+b*x))^(1+m)/(b*c*d*(1+m)*(d*cos(a+b*x))^(3/2))],
[(d*cos(a+b*x))^n*sin(a+b*x)^5,x,3,-(d*cos(a+b*x))^(1+n)/(b*d*(1+n))+2*(d*cos(a+b*x))^(3+n)/(b*d^3*(3+n))-(d*cos(a+b*x))^(5+n)/(b*d^5*(5+n))],
[(d*cos(a+b*x))^n*sin(a+b*x)^4,x,1,-(d*cos(a+b*x))^(1+n)*hypergeom([-3/2,1/2*(1+n)],[1/2*(3+n)],cos(a+b*x)^2)*sin(a+b*x)/(b*d*(1+n)*sqrt(sin(a+b*x)^2))],
[(d*cos(a+b*x))^n*csc(a+b*x)^4,x,1,-(d*cos(a+b*x))^(1+n)*csc(a+b*x)*hypergeom([5/2,1/2*(1+n)],[1/2*(3+n)],cos(a+b*x)^2)*sqrt(sin(a+b*x)^2)/(b*d*(1+n))],
[(d*cos(a+b*x))^n*(c*sin(a+b*x))^(3/2),x,1,-c*(d*cos(a+b*x))^(1+n)*hypergeom([-1/4,1/2*(1+n)],[1/2*(3+n)],cos(a+b*x)^2)*sqrt(c*sin(a+b*x))/(b*d*(1+n)*(sin(a+b*x)^2)^(1/4))],
[csc(e+f*x)*sqrt(b*sec(e+f*x)),x,5,arctan(sqrt(b*sec(e+f*x))/sqrt(b))*sqrt(b)/f-arctanh(sqrt(b*sec(e+f*x))/sqrt(b))*sqrt(b)/f],
[sqrt(b*sec(e+f*x)),x,2,2*sqrt(cos(1/2*(e+f*x))^2)/cos(1/2*(e+f*x))*EllipticF(sin(1/2*(e+f*x)),sqrt(2))*sqrt(cos(e+f*x))*sqrt(b*sec(e+f*x))/f],
[(b*sec(e+f*x))^(3/2)*sin(e+f*x)^5,x,3,-2/7*b^5/(f*(b*sec(e+f*x))^(7/2))+4/3*b^3/(f*(b*sec(e+f*x))^(3/2))+2*b*sqrt(b*sec(e+f*x))/f],
[(b*sec(e+f*x))^(3/2)*sin(e+f*x),x,2,2*b*sqrt(b*sec(e+f*x))/f],
[sin(e+f*x)^7/sqrt(b*sec(e+f*x)),x,3,2/15*b^7/(f*(b*sec(e+f*x))^(15/2))-6/11*b^5/(f*(b*sec(e+f*x))^(11/2))+6/7*b^3/(f*(b*sec(e+f*x))^(7/2))-2/3*b/(f*(b*sec(e+f*x))^(3/2))],
[sin(e+f*x)^3/sqrt(b*sec(e+f*x)),x,3,2/7*b^3/(f*(b*sec(e+f*x))^(7/2))-2/3*b/(f*(b*sec(e+f*x))^(3/2))],
[sin(e+f*x)/sqrt(b*sec(e+f*x)),x,2,-2/3*b/(f*(b*sec(e+f*x))^(3/2))],
[csc(e+f*x)^3/sqrt(b*sec(e+f*x)),x,6,-1/4*arctan(sqrt(b*sec(e+f*x))/sqrt(b))/(f*sqrt(b))-1/4*arctanh(sqrt(b*sec(e+f*x))/sqrt(b))/(f*sqrt(b))-1/2*cot(e+f*x)^2*sqrt(b*sec(e+f*x))/(b*f)],
[sin(e+f*x)^5/(b*sec(e+f*x))^(3/2),x,3,-2/13*b^5/(f*(b*sec(e+f*x))^(13/2))+4/9*b^3/(f*(b*sec(e+f*x))^(9/2))-2/5*b/(f*(b*sec(e+f*x))^(5/2))],
[sin(e+f*x)^3/(b*sec(e+f*x))^(3/2),x,3,2/9*b^3/(f*(b*sec(e+f*x))^(9/2))-2/5*b/(f*(b*sec(e+f*x))^(5/2))],
[sin(e+f*x)^5/(b*sec(e+f*x))^(5/2),x,3,-2/15*b^5/(f*(b*sec(e+f*x))^(15/2))+4/11*b^3/(f*(b*sec(e+f*x))^(11/2))-2/7*b/(f*(b*sec(e+f*x))^(7/2))],
[sin(e+f*x)^2/(b*sec(e+f*x))^(5/2),x,4,-2/9*b*sin(e+f*x)/(f*(b*sec(e+f*x))^(7/2))+4/45*sin(e+f*x)/(b*f*(b*sec(e+f*x))^(3/2))+4/15*sqrt(cos(1/2*(e+f*x))^2)/cos(1/2*(e+f*x))*EllipticE(sin(1/2*(e+f*x)),sqrt(2))/(b^2*f*sqrt(cos(e+f*x))*sqrt(b*sec(e+f*x)))],
[csc(e+f*x)^4/(b*sec(e+f*x))^(5/2),x,4,1/2*csc(e+f*x)/(b*f*(b*sec(e+f*x))^(3/2))-1/3*csc(e+f*x)^3/(b*f*(b*sec(e+f*x))^(3/2))+1/2*sqrt(cos(1/2*(e+f*x))^2)/cos(1/2*(e+f*x))*EllipticE(sin(1/2*(e+f*x)),sqrt(2))/(b^2*f*sqrt(cos(e+f*x))*sqrt(b*sec(e+f*x)))],
[sqrt(b*sec(e+f*x))/(a*sin(e+f*x))^(11/2),x,3,-2/9*b/(a*f*(a*sin(e+f*x))^(9/2)*sqrt(b*sec(e+f*x)))-16/45*b/(a^3*f*(a*sin(e+f*x))^(5/2)*sqrt(b*sec(e+f*x)))-64/45*b/(a^5*f*sqrt(b*sec(e+f*x))*sqrt(a*sin(e+f*x)))],
[sin(e+f*x)^(1/2)/sqrt(b*sec(e+f*x)),x,3,sqrt(cos(e-1/4*Pi+f*x)^2)/cos(e-1/4*Pi+f*x)*EllipticE(sin(e-1/4*Pi+f*x),sqrt(2))*sqrt(sin(e+f*x))/(f*sqrt(b*sec(e+f*x))*sqrt(sin(2*e+2*f*x)))],
[(a*sin(e+f*x))^(9/2)/(b*sec(e+f*x))^(3/2),x,14,-7/192*a^3*(a*sin(e+f*x))^(3/2)/(b*f*sqrt(b*sec(e+f*x)))-1/48*a*(a*sin(e+f*x))^(7/2)/(b*f*sqrt(b*sec(e+f*x)))+1/6*(a*sin(e+f*x))^(11/2)/(a*b*f*sqrt(b*sec(e+f*x)))-7/128*a^(9/2)*arctan(1-sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/(sqrt(a)*sqrt(b*cos(e+f*x))))*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))+7/128*a^(9/2)*arctan(1+sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/(sqrt(a)*sqrt(b*cos(e+f*x))))*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))+7/256*a^(9/2)*log(sqrt(a)-sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/sqrt(b*cos(e+f*x))+sqrt(a)*tan(e+f*x))*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))-7/256*a^(9/2)*log(sqrt(a)+sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/sqrt(b*cos(e+f*x))+sqrt(a)*tan(e+f*x))*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))],
[(a*sin(e+f*x))^(5/2)/(b*sec(e+f*x))^(3/2),x,13,-1/16*a*(a*sin(e+f*x))^(3/2)/(b*f*sqrt(b*sec(e+f*x)))+1/4*(a*sin(e+f*x))^(7/2)/(a*b*f*sqrt(b*sec(e+f*x)))-3/32*a^(5/2)*arctan(1-sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/(sqrt(a)*sqrt(b*cos(e+f*x))))*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))+3/32*a^(5/2)*arctan(1+sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/(sqrt(a)*sqrt(b*cos(e+f*x))))*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))+3/64*a^(5/2)*log(sqrt(a)-sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/sqrt(b*cos(e+f*x))+sqrt(a)*tan(e+f*x))*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))-3/64*a^(5/2)*log(sqrt(a)+sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/sqrt(b*cos(e+f*x))+sqrt(a)*tan(e+f*x))*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))],
[(a*sin(e+f*x))^(1/2)/(b*sec(e+f*x))^(3/2),x,12,1/2*(a*sin(e+f*x))^(3/2)/(a*b*f*sqrt(b*sec(e+f*x)))-1/4*arctan(1-sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/(sqrt(a)*sqrt(b*cos(e+f*x))))*sqrt(a)*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))+1/4*arctan(1+sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/(sqrt(a)*sqrt(b*cos(e+f*x))))*sqrt(a)*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))+1/8*log(sqrt(a)-sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/sqrt(b*cos(e+f*x))+sqrt(a)*tan(e+f*x))*sqrt(a)*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))-1/8*log(sqrt(a)+sqrt(2)*sqrt(b)*sqrt(a*sin(e+f*x))/sqrt(b*cos(e+f*x))+sqrt(a)*tan(e+f*x))*sqrt(a)*sqrt(b*cos(e+f*x))*sqrt(b*sec(e+f*x))/(b^(5/2)*f*sqrt(2))],
[1/((b*sec(e+f*x))^(3/2)*(a*sin(e+f*x))^(7/2)),x,1,-2/5*b/(a*f*(b*sec(e+f*x))^(5/2)*(a*sin(e+f*x))^(5/2))],
[(a*sin(e+f*x))^(7/2)/(b*sec(e+f*x))^(3/2),x,6,-1/30*a*(a*sin(e+f*x))^(5/2)/(b*f*sqrt(b*sec(e+f*x)))+1/5*(a*sin(e+f*x))^(9/2)/(a*b*f*sqrt(b*sec(e+f*x)))-1/12*a^3*sqrt(a*sin(e+f*x))/(b*f*sqrt(b*sec(e+f*x)))+1/24*a^4*sqrt(cos(e-1/4*Pi+f*x)^2)/cos(e-1/4*Pi+f*x)*EllipticF(sin(e-1/4*Pi+f*x),sqrt(2))*sqrt(b*sec(e+f*x))*sqrt(sin(2*e+2*f*x))/(b^2*f*sqrt(a*sin(e+f*x)))],
[1/((b*sec(e+f*x))^(3/2)*(a*sin(e+f*x))^(1/2)),x,4,sqrt(a*sin(e+f*x))/(a*b*f*sqrt(b*sec(e+f*x)))+1/2*sqrt(cos(e-1/4*Pi+f*x)^2)/cos(e-1/4*Pi+f*x)*EllipticF(sin(e-1/4*Pi+f*x),sqrt(2))*sqrt(b*sec(e+f*x))*sqrt(sin(2*e+2*f*x))/(b^2*f*sqrt(a*sin(e+f*x)))],
[(b*sec(e+f*x))^n*sin(e+f*x)^m,x,2,-b*hypergeom([1/2*(1-m),1/2*(1-n)],[1/2*(3-n)],cos(e+f*x)^2)*(b*sec(e+f*x))^(-1+n)*sin(e+f*x)^(-1+m)*(sin(e+f*x)^2)^(1/2*(1-m))/(f*(1-n))],
[(b*sec(e+f*x))^n*sin(e+f*x)^3,x,3,b^3*(b*sec(e+f*x))^(-3+n)/(f*(3-n))-b*(b*sec(e+f*x))^(-1+n)/(f*(1-n))],
[csc(e+f*x)*sqrt(d*csc(e+f*x)),x,4,-2*cos(e+f*x)*sqrt(d*csc(e+f*x))/f-2*d*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticE(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))/(f*sqrt(d*csc(e+f*x))*sqrt(sin(e+f*x)))],
[csc(e+f*x)^3*sqrt(d*csc(e+f*x)),x,5,-2/5*cos(e+f*x)*(d*csc(e+f*x))^(5/2)/(d^2*f)-6/5*cos(e+f*x)*sqrt(d*csc(e+f*x))/f-6/5*d*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticE(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))/(f*sqrt(d*csc(e+f*x))*sqrt(sin(e+f*x)))],
[(d*csc(e+f*x))^(3/2)*sin(e+f*x),x,3,2*d*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticF(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))*sqrt(d*csc(e+f*x))*sqrt(sin(e+f*x))/f],
[(d*csc(e+f*x))^(3/2),x,3,-2*d*cos(e+f*x)*sqrt(d*csc(e+f*x))/f-2*d^2*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticE(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))/(f*sqrt(d*csc(e+f*x))*sqrt(sin(e+f*x)))],
[sin(e+f*x)/sqrt(d*csc(e+f*x)),x,4,-2/3*cos(e+f*x)/(f*sqrt(d*csc(e+f*x)))+2/3*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticF(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))*sqrt(d*csc(e+f*x))*sqrt(sin(e+f*x))/(d*f)],
[csc(e+f*x)^2/sqrt(d*csc(e+f*x)),x,4,-2*cos(e+f*x)*sqrt(d*csc(e+f*x))/(d*f)-2*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticE(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))/(f*sqrt(d*csc(e+f*x))*sqrt(sin(e+f*x)))],
[sin(e+f*x)^2/(d*csc(e+f*x))^(3/2),x,5,-2/7*d*cos(e+f*x)/(f*(d*csc(e+f*x))^(5/2))-10/21*cos(e+f*x)/(d*f*sqrt(d*csc(e+f*x)))+10/21*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticF(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))*sqrt(d*csc(e+f*x))*sqrt(sin(e+f*x))/(d^2*f)],
[sin(e+f*x)/(d*csc(e+f*x))^(3/2),x,4,-2/5*cos(e+f*x)/(f*(d*csc(e+f*x))^(3/2))+6/5*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticE(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))/(d*f*sqrt(d*csc(e+f*x))*sqrt(sin(e+f*x)))],
[(b*csc(e+f*x))^n*(a*sin(e+f*x))^m,x,2,cos(e+f*x)*(b*csc(e+f*x))^n*hypergeom([1/2,1/2*(1+m-n)],[1/2*(3+m-n)],sin(e+f*x)^2)*(a*sin(e+f*x))^(1+m)/(a*f*(1+m-n)*sqrt(cos(e+f*x)^2))]]:
