# Maple integration test file: "4 Trig functions\4.1b Cosine\4.1.10 (c+d x)^m (a+b cos)^n.txt"

lst:=[
[(c+d*x)^3*cos(a+b*x),x,4,-6*d^3*cos(a+b*x)/b^4+3*d*(c+d*x)^2*cos(a+b*x)/b^2-6*d^2*(c+d*x)*sin(a+b*x)/b^3+(c+d*x)^3*sin(a+b*x)/b],
[cos(a+b*x)/(c+d*x)^2,x,4,-cos(a+b*x)/(d*(c+d*x))-b*cos(a-b*c/d)*Si(b*c/d+b*x)/d^2-b*Ci(b*c/d+b*x)*sin(a-b*c/d)/d^2],
[cos(a+b*x)/(c+d*x)^4,x,6,-1/3*cos(a+b*x)/(d*(c+d*x)^3)+1/6*b^2*cos(a+b*x)/(d^3*(c+d*x))+1/6*b^3*cos(a-b*c/d)*Si(b*c/d+b*x)/d^4+1/6*b^3*Ci(b*c/d+b*x)*sin(a-b*c/d)/d^4+1/6*b*sin(a+b*x)/(d^2*(c+d*x)^2)],
[cos(a+b*x)^2/(c+d*x),x,5,1/2*Ci(2*b*c/d+2*b*x)*cos(2*a-2*b*c/d)/d+1/2*log(c+d*x)/d-1/2*Si(2*b*c/d+2*b*x)*sin(2*a-2*b*c/d)/d],
[(c+d*x)^4*cos(a+b*x)^3,x,12,-160/9*d^3*(c+d*x)*cos(a+b*x)/b^4+8/3*d*(c+d*x)^3*cos(a+b*x)/b^2-8/27*d^3*(c+d*x)*cos(a+b*x)^3/b^4+4/9*d*(c+d*x)^3*cos(a+b*x)^3/b^2+488/27*d^4*sin(a+b*x)/b^5-80/9*d^2*(c+d*x)^2*sin(a+b*x)/b^3+2/3*(c+d*x)^4*sin(a+b*x)/b-4/9*d^2*(c+d*x)^2*cos(a+b*x)^2*sin(a+b*x)/b^3+1/3*(c+d*x)^4*cos(a+b*x)^2*sin(a+b*x)/b-8/81*d^4*sin(a+b*x)^3/b^5],
[(c+d*x)*cos(a+b*x)^3,x,3,2/3*d*cos(a+b*x)/b^2+1/9*d*cos(a+b*x)^3/b^2+2/3*(c+d*x)*sin(a+b*x)/b+1/3*(c+d*x)*cos(a+b*x)^2*sin(a+b*x)/b],
[cos(a+b*x)^3/(c+d*x)^2,x,8,-cos(a+b*x)^3/(d*(c+d*x))-3/4*b*cos(a-b*c/d)*Si(b*c/d+b*x)/d^2-3/4*b*cos(3*a-3*b*c/d)*Si(3*b*c/d+3*b*x)/d^2-3/4*b*Ci(3*b*c/d+3*b*x)*sin(3*a-3*b*c/d)/d^2-3/4*b*Ci(b*c/d+b*x)*sin(a-b*c/d)/d^2],
[cos(a+b*x)^4/x^3,x,14,-b^2*Ci(2*b*x)*cos(2*a)-b^2*Ci(4*b*x)*cos(4*a)-1/2*cos(a+b*x)^4/x^2+b^2*Si(2*b*x)*sin(2*a)+b^2*Si(4*b*x)*sin(4*a)+2*b*cos(a+b*x)^3*sin(a+b*x)/x],
[(c+d*x)^2*sec(a+b*x),x,7,-2*I*(c+d*x)^2*arctan(exp(I*(a+b*x)))/b+2*I*d*(c+d*x)*polylog(2,-I*exp(I*(a+b*x)))/b^2-2*I*d*(c+d*x)*polylog(2,I*exp(I*(a+b*x)))/b^2-2*d^2*polylog(3,-I*exp(I*(a+b*x)))/b^3+2*d^2*polylog(3,I*exp(I*(a+b*x)))/b^3],
[(c+d*x)^3*sec(a+b*x)^3,x,15,-6*I*d^2*(c+d*x)*arctan(exp(I*(a+b*x)))/b^3-I*(c+d*x)^3*arctan(exp(I*(a+b*x)))/b+3*I*d^3*polylog(2,-I*exp(I*(a+b*x)))/b^4+3/2*I*d*(c+d*x)^2*polylog(2,-I*exp(I*(a+b*x)))/b^2-3*I*d^3*polylog(2,I*exp(I*(a+b*x)))/b^4-3/2*I*d*(c+d*x)^2*polylog(2,I*exp(I*(a+b*x)))/b^2-3*d^2*(c+d*x)*polylog(3,-I*exp(I*(a+b*x)))/b^3+3*d^2*(c+d*x)*polylog(3,I*exp(I*(a+b*x)))/b^3-3*I*d^3*polylog(4,-I*exp(I*(a+b*x)))/b^4+3*I*d^3*polylog(4,I*exp(I*(a+b*x)))/b^4-3/2*d*(c+d*x)^2*sec(a+b*x)/b^2+1/2*(c+d*x)^3*sec(a+b*x)*tan(a+b*x)/b],
[sec(a+b*x)^2/(c+d*x),x,0,Integral(sec(a+b*x)^2/(c+d*x),x)],
[cos(a+b*x)/(c+d*x)^(7/2),x,8,-2/5*cos(a+b*x)/(d*(c+d*x)^(5/2))+4/15*b*sin(a+b*x)/(d^2*(c+d*x)^(3/2))+8/15*b^(5/2)*cos(a-b*c/d)*FresnelS(sqrt(b)*sqrt(2/Pi)*sqrt(c+d*x)/sqrt(d))*sqrt(2*Pi)/d^(7/2)+8/15*b^(5/2)*FresnelC(sqrt(b)*sqrt(2/Pi)*sqrt(c+d*x)/sqrt(d))*sin(a-b*c/d)*sqrt(2*Pi)/d^(7/2)+8/15*b^2*cos(a+b*x)/(d^3*sqrt(c+d*x))],
[cos(a+b*x)^3/(c+d*x)^(5/2),x,18,-2/3*cos(a+b*x)^3/(d*(c+d*x)^(3/2))-b^(3/2)*cos(a-b*c/d)*FresnelC(sqrt(b)*sqrt(2/Pi)*sqrt(c+d*x)/sqrt(d))*sqrt(2*Pi)/d^(5/2)+b^(3/2)*FresnelS(sqrt(b)*sqrt(2/Pi)*sqrt(c+d*x)/sqrt(d))*sin(a-b*c/d)*sqrt(2*Pi)/d^(5/2)-b^(3/2)*cos(3*a-3*b*c/d)*FresnelC(sqrt(b)*sqrt(6/Pi)*sqrt(c+d*x)/sqrt(d))*sqrt(6*Pi)/d^(5/2)+b^(3/2)*FresnelS(sqrt(b)*sqrt(6/Pi)*sqrt(c+d*x)/sqrt(d))*sin(3*a-3*b*c/d)*sqrt(6*Pi)/d^(5/2)+4*b*cos(a+b*x)^2*sin(a+b*x)/(d^2*sqrt(c+d*x))],
[x^(3/2)*cos(x),x,4,x^(3/2)*sin(x)-3/2*FresnelC(sqrt(2/Pi)*sqrt(x))*sqrt(1/2*Pi)+3/2*cos(x)*sqrt(x)],
[cos(a+b*x)/(c+d*x)^(1/3),x,3,-1/2*I*exp(I*(a-b*c/d))*(-I*b*(c+d*x)/d)^(1/3)*GAMMA(2/3,-I*b*(c+d*x)/d)/(b*(c+d*x)^(1/3))+1/2*I*(I*b*(c+d*x)/d)^(1/3)*GAMMA(2/3,I*b*(c+d*x)/d)/(b*exp(I*(a-b*c/d))*(c+d*x)^(1/3))],
[cos(a+b*x)/(c+d*x)^(5/3),x,4,-3/2*cos(a+b*x)/(d*(c+d*x)^(2/3))+3/4*exp(I*(a-b*c/d))*(-I*b*(c+d*x)/d)^(2/3)*GAMMA(1/3,-I*b*(c+d*x)/d)/(d*(c+d*x)^(2/3))+3/4*(I*b*(c+d*x)/d)^(2/3)*GAMMA(1/3,I*b*(c+d*x)/d)/(d*exp(I*(a-b*c/d))*(c+d*x)^(2/3))],
[x*cos(a+b*x)^(3/2),x,1,4/9*cos(a+b*x)^(3/2)/b^2+1/3*Integral(x/sqrt(cos(a+b*x)),x)+2/3*x*sin(a+b*x)*sqrt(cos(a+b*x))/b],
[x/cos(a+b*x)^(3/2),x,1,-Integral(x*sqrt(cos(a+b*x)),x)+2*x*sin(a+b*x)/(b*sqrt(cos(a+b*x)))+4*sqrt(cos(a+b*x))/b^2],
[1/cos(a+b*x)^(3/2),x,2,-2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))/b+2*sin(a+b*x)/(b*sqrt(cos(a+b*x)))],
[x/sec(x)^(7/2)-5/21*x*sqrt(sec(x)),x,5,4/49/sec(x)^(7/2)+20/63/sec(x)^(3/2)+2/7*x*sin(x)/sec(x)^(5/2)+10/21*x*sin(x)/sqrt(sec(x))],
[(c+d*x)^m*(b*cos(e+f*x))^n,x,0,Integral((c+d*x)^m*(b*cos(e+f*x))^n,x)],
[x^(2+m)*cos(a+b*x),x,3,1/2*I*exp(I*a)*x^m*GAMMA(3+m,-I*b*x)/(b^3*(-I*b*x)^m)-1/2*I*x^m*GAMMA(3+m,I*b*x)/(b^3*exp(I*a)*(I*b*x)^m)],
[x^(1+m)*cos(a+b*x),x,3,1/2*exp(I*a)*x^m*GAMMA(2+m,-I*b*x)/(b^2*(-I*b*x)^m)+1/2*x^m*GAMMA(2+m,I*b*x)/(b^2*exp(I*a)*(I*b*x)^m)],
[x^(-1+m)*cos(a+b*x),x,3,-1/2*exp(I*a)*x^m*GAMMA(m,-I*b*x)/(-I*b*x)^m-1/2*x^m*GAMMA(m,I*b*x)/(exp(I*a)*(I*b*x)^m)],
[x^(3+m)*cos(a+b*x)^2,x,5,1/2*x^(4+m)/(4+m)-2^(-6-m)*exp(2*I*a)*x^m*GAMMA(4+m,-2*I*b*x)/(b^4*(-I*b*x)^m)-2^(-6-m)*x^m*GAMMA(4+m,2*I*b*x)/(b^4*exp(2*I*a)*(I*b*x)^m)],
[x^(2+m)*cos(a+b*x)^2,x,5,1/2*x^(3+m)/(3+m)+I*2^(-5-m)*exp(2*I*a)*x^m*GAMMA(3+m,-2*I*b*x)/(b^3*(-I*b*x)^m)-I*2^(-5-m)*x^m*GAMMA(3+m,2*I*b*x)/(b^3*exp(2*I*a)*(I*b*x)^m)],
[x^m*cos(a+b*x)^2,x,5,1/2*x^(1+m)/(1+m)-I*2^(-3-m)*exp(2*I*a)*x^m*GAMMA(1+m,-2*I*b*x)/(b*(-I*b*x)^m)+I*2^(-3-m)*x^m*GAMMA(1+m,2*I*b*x)/(b*exp(2*I*a)*(I*b*x)^m)],
[1/((c+d*x)^2*(a-a*cos(e+f*x))),x,0,Integral(1/((c+d*x)^2*(a-a*cos(e+f*x))),x)],
[x^2*sqrt(a+a*cos(c+d*x)),x,4,8*x*sqrt(a+a*cos(c+d*x))/d^2-16*sqrt(a+a*cos(c+d*x))*tan(1/2*c+1/2*d*x)/d^3+2*x^2*sqrt(a+a*cos(c+d*x))*tan(1/2*c+1/2*d*x)/d],
[x^3*sqrt(a+a*cos(x)),x,5,-96*sqrt(a+a*cos(x))+12*x^2*sqrt(a+a*cos(x))-48*x*sqrt(a+a*cos(x))*tan(1/2*x)+2*x^3*sqrt(a+a*cos(x))*tan(1/2*x)],
[sqrt(a-a*cos(x)),x,1,-2*a*sin(x)/sqrt(a-a*cos(x))],
[sqrt(a-a*cos(x))/x^3,x,4,-1/2*sqrt(a-a*cos(x))/x^2-1/4*cot(1/2*x)*sqrt(a-a*cos(x))/x-1/8*csc(1/2*x)*Si(1/2*x)*sqrt(a-a*cos(x))],
[x^2*(a+a*cos(x))^(3/2),x,7,32/3*a*x*sqrt(a+a*cos(x))+16/9*a*x*cos(1/2*x)^2*sqrt(a+a*cos(x))+4/3*a*x^2*cos(1/2*x)*sin(1/2*x)*sqrt(a+a*cos(x))-224/9*a*sqrt(a+a*cos(x))*tan(1/2*x)+8/3*a*x^2*sqrt(a+a*cos(x))*tan(1/2*x)+32/27*a*sin(1/2*x)^2*sqrt(a+a*cos(x))*tan(1/2*x)],
[x*(a+a*cos(x))^(3/2),x,4,16/3*a*sqrt(a+a*cos(x))+8/9*a*cos(1/2*x)^2*sqrt(a+a*cos(x))+4/3*a*x*cos(1/2*x)*sin(1/2*x)*sqrt(a+a*cos(x))+8/3*a*x*sqrt(a+a*cos(x))*tan(1/2*x)],
[(a+a*cos(x))^(3/2)/x^2,x,5,-2*a*cos(1/2*x)^2*sqrt(a+a*cos(x))/x-3/4*a*sec(1/2*x)*Si(1/2*x)*sqrt(a+a*cos(x))-3/4*a*sec(1/2*x)*Si(3/2*x)*sqrt(a+a*cos(x))],
[(a+a*cos(x))^(3/2)/x^3,x,7,-a*cos(1/2*x)^2*sqrt(a+a*cos(x))/x^2-3/16*a*Ci(1/2*x)*sec(1/2*x)*sqrt(a+a*cos(x))-9/16*a*Ci(3/2*x)*sec(1/2*x)*sqrt(a+a*cos(x))+3/2*a*cos(1/2*x)*sin(1/2*x)*sqrt(a+a*cos(x))/x],
[x^3/(a+a*cos(x))^(3/2),x,16,-3*x^2/(a*sqrt(a+a*cos(x)))-24*I*x*arctan(exp(1/2*I*x))*cos(1/2*x)/(a*sqrt(a+a*cos(x)))-I*x^3*arctan(exp(1/2*I*x))*cos(1/2*x)/(a*sqrt(a+a*cos(x)))+24*I*cos(1/2*x)*polylog(2,-I*exp(1/2*I*x))/(a*sqrt(a+a*cos(x)))+3*I*x^2*cos(1/2*x)*polylog(2,-I*exp(1/2*I*x))/(a*sqrt(a+a*cos(x)))-24*I*cos(1/2*x)*polylog(2,I*exp(1/2*I*x))/(a*sqrt(a+a*cos(x)))-3*I*x^2*cos(1/2*x)*polylog(2,I*exp(1/2*I*x))/(a*sqrt(a+a*cos(x)))-12*x*cos(1/2*x)*polylog(3,-I*exp(1/2*I*x))/(a*sqrt(a+a*cos(x)))+12*x*cos(1/2*x)*polylog(3,I*exp(1/2*I*x))/(a*sqrt(a+a*cos(x)))-24*I*cos(1/2*x)*polylog(4,-I*exp(1/2*I*x))/(a*sqrt(a+a*cos(x)))+24*I*cos(1/2*x)*polylog(4,I*exp(1/2*I*x))/(a*sqrt(a+a*cos(x)))+1/2*x^3*tan(1/2*x)/(a*sqrt(a+a*cos(x)))],
[x^3/(a+b*cos(x)),x,12,-I*x^3*log(1+b*exp(I*x)/(a-sqrt(a^2-b^2)))/sqrt(a^2-b^2)+I*x^3*log(1+b*exp(I*x)/(a+sqrt(a^2-b^2)))/sqrt(a^2-b^2)-3*x^2*polylog(2,-b*exp(I*x)/(a-sqrt(a^2-b^2)))/sqrt(a^2-b^2)+3*x^2*polylog(2,-b*exp(I*x)/(a+sqrt(a^2-b^2)))/sqrt(a^2-b^2)-6*I*x*polylog(3,-b*exp(I*x)/(a-sqrt(a^2-b^2)))/sqrt(a^2-b^2)+6*I*x*polylog(3,-b*exp(I*x)/(a+sqrt(a^2-b^2)))/sqrt(a^2-b^2)+6*polylog(4,-b*exp(I*x)/(a-sqrt(a^2-b^2)))/sqrt(a^2-b^2)-6*polylog(4,-b*exp(I*x)/(a+sqrt(a^2-b^2)))/sqrt(a^2-b^2)]]:
