# Maple integration test file: "4 Trig functions\4.1b Cosine\4.1.0 (a cos)^m (b trg)^n.txt"

lst:=[
[cos(a+b*x),x,1,sin(a+b*x)/b],
[cos(a+b*x)^2,x,2,1/2*x+1/2*cos(a+b*x)*sin(a+b*x)/b],
[cos(a+b*x)^3,x,2,sin(a+b*x)/b-1/3*sin(a+b*x)^3/b],
[cos(a+b*x)^8,x,5,35/128*x+35/128*cos(a+b*x)*sin(a+b*x)/b+35/192*cos(a+b*x)^3*sin(a+b*x)/b+7/48*cos(a+b*x)^5*sin(a+b*x)/b+1/8*cos(a+b*x)^7*sin(a+b*x)/b],
[cos(a+b*x)^(3/2),x,2,2/3*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))/b+2/3*sin(a+b*x)*sqrt(cos(a+b*x))/b],
[1/cos(a+b*x)^(1/2),x,1,2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))/b],
[(c*cos(a+b*x))^(7/2),x,4,2/7*c*(c*cos(a+b*x))^(5/2)*sin(a+b*x)/b+10/21*c^4*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))/(b*sqrt(c*cos(a+b*x)))+10/21*c^3*sin(a+b*x)*sqrt(c*cos(a+b*x))/b],
[1/(c*cos(a+b*x))^(1/2),x,2,2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticF(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))/(b*sqrt(c*cos(a+b*x)))],
[cos(a+b*x)^(2/3),x,1,-3/5*cos(a+b*x)^(5/3)*hypergeom([1/2,5/6],[11/6],cos(a+b*x)^2)*sin(a+b*x)/(b*sqrt(sin(a+b*x)^2))],
[1/cos(a+b*x)^(1/3),x,1,-3/2*cos(a+b*x)^(2/3)*hypergeom([1/3,1/2],[4/3],cos(a+b*x)^2)*sin(a+b*x)/(b*sqrt(sin(a+b*x)^2))],
[1/cos(a+b*x)^(2/3),x,1,-3*cos(a+b*x)^(1/3)*hypergeom([1/6,1/2],[7/6],cos(a+b*x)^2)*sin(a+b*x)/(b*sqrt(sin(a+b*x)^2))],
[(c*cos(a+b*x))^(2/3),x,1,-3/5*(c*cos(a+b*x))^(5/3)*hypergeom([1/2,5/6],[11/6],cos(a+b*x)^2)*sin(a+b*x)/(b*c*sqrt(sin(a+b*x)^2))],
[1/(c*cos(a+b*x))^(4/3),x,1,3*hypergeom([-1/6,1/2],[5/6],cos(a+b*x)^2)*sin(a+b*x)/(b*c*(c*cos(a+b*x))^(1/3)*sqrt(sin(a+b*x)^2))],
[1/(a*cos(x)^3)^(1/2),x,3,-2*cos(x)^(3/2)*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticE(sin(1/2*x),sqrt(2))/sqrt(a*cos(x)^3)+2*cos(x)*sin(x)/sqrt(a*cos(x)^3)],
[1/(a*cos(x)^4)^(3/2),x,3,cos(x)*sin(x)/(a*sqrt(a*cos(x)^4))+2/3*sin(x)^2*tan(x)/(a*sqrt(a*cos(x)^4))+1/5*sin(x)^2*tan(x)^3/(a*sqrt(a*cos(x)^4))],
[(c*cos(a+b*x)^m)^(1/2),x,2,-2*cos(a+b*x)*hypergeom([1/2,1/4*(2+m)],[1/4*(6+m)],cos(a+b*x)^2)*sin(a+b*x)*sqrt(c*cos(a+b*x)^m)/(b*(2+m)*sqrt(sin(a+b*x)^2))],
[1/(c*cos(a+b*x)^m)^(3/2),x,2,-2*cos(a+b*x)^(1-m)*hypergeom([1/2,1/4*(2-3*m)],[3/4*(2-m)],cos(a+b*x)^2)*sin(a+b*x)/(b*c*(2-3*m)*sqrt(c*cos(a+b*x)^m)*sqrt(sin(a+b*x)^2))],
[(c*cos(a+b*x)^m)^(1/m),x,2,(c*cos(a+b*x)^m)^(1/m)*tan(a+b*x)/b],
[cos(c+d*x)^2*sqrt(b*cos(c+d*x)),x,4,2/5*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/(b*d)+6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^4*(b*cos(c+d*x))^(3/2),x,6,18/77*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b*d)+2/11*(b*cos(c+d*x))^(9/2)*sin(c+d*x)/(b^3*d)+30/77*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+30/77*b*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)^2*(b*cos(c+d*x))^(3/2),x,5,2/7*(b*cos(c+d*x))^(5/2)*sin(c+d*x)/(b*d)+10/21*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+10/21*b*sin(c+d*x)*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)*(b*cos(c+d*x))^(3/2),x,4,2/5*(b*cos(c+d*x))^(3/2)*sin(c+d*x)/d+6/5*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2)*sec(c+d*x)^4,x,4,2/3*b^3*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+2/3*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[(b*cos(c+d*x))^(3/2)*sec(c+d*x)^6,x,5,2/7*b^5*sin(c+d*x)/(d*(b*cos(c+d*x))^(7/2))+10/21*b^3*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+10/21*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)*sec(c+d*x)^5,x,4,2/3*b^4*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+2/3*b^3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^2/sqrt(b*cos(c+d*x)),x,4,2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))+2/3*sin(c+d*x)*sqrt(b*cos(c+d*x))/(b*d)],
[cos(c+d*x)/sqrt(b*cos(c+d*x)),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b*d*sqrt(cos(c+d*x)))],
[sec(c+d*x)^4/sqrt(b*cos(c+d*x)),x,5,2/7*b^3*sin(c+d*x)/(d*(b*cos(c+d*x))^(7/2))+10/21*b*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^2/(b*cos(c+d*x))^(3/2),x,3,2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^2*d*sqrt(cos(c+d*x)))],
[sec(c+d*x)/(b*cos(c+d*x))^(3/2),x,4,2/3*sin(c+d*x)/(d*(b*cos(c+d*x))^(3/2))+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[1/(b*cos(c+d*x))^(5/2),x,3,2/3*sin(c+d*x)/(b*d*(b*cos(c+d*x))^(3/2))+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))],
[sec(c+d*x)^3/(b*cos(c+d*x))^(5/2),x,6,2/9*b^2*sin(c+d*x)/(d*(b*cos(c+d*x))^(9/2))+14/45*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/2))+14/15*sin(c+d*x)/(b^2*d*sqrt(b*cos(c+d*x)))-14/15*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))*sqrt(b*cos(c+d*x))/(b^3*d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^(3/2)*(b*cos(c+d*x))^(1/2),x,3,1/2*x*sqrt(b*cos(c+d*x))/sqrt(cos(c+d*x))+1/2*sin(c+d*x)*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x))/d],
[cos(c+d*x)^(1/2)*(b*cos(c+d*x))^(1/2),x,2,sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^(1/2)*(b*cos(c+d*x))^(3/2),x,3,1/2*b*x*sqrt(b*cos(c+d*x))/sqrt(cos(c+d*x))+1/2*b*sin(c+d*x)*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x))/d],
[(b*cos(c+d*x))^(3/2)/cos(c+d*x)^(13/2),x,4,1/4*b*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(9/2))+3/8*b*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*cos(c+d*x)^(5/2))+3/8*b*arctanh(sin(c+d*x))*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[(b*cos(c+d*x))^(5/2)/cos(c+d*x)^(3/2),x,2,b^2*sin(c+d*x)*sqrt(b*cos(c+d*x))/(d*sqrt(cos(c+d*x)))],
[cos(c+d*x)^(5/2)/(b*cos(c+d*x))^(3/2),x,2,sin(c+d*x)*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[cos(c+d*x)^(1/2)/(b*cos(c+d*x))^(3/2),x,2,arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(5/2)*(b*cos(c+d*x))^(3/2)),x,3,1/3*sin(c+d*x)^3/(b*d*cos(c+d*x)^(5/2)*sqrt(b*cos(c+d*x)))+sin(c+d*x)/(b*d*sqrt(cos(c+d*x))*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(7/2)*(b*cos(c+d*x))^(3/2)),x,4,1/4*sin(c+d*x)/(b*d*cos(c+d*x)^(7/2)*sqrt(b*cos(c+d*x)))+3/8*sin(c+d*x)/(b*d*cos(c+d*x)^(3/2)*sqrt(b*cos(c+d*x)))+3/8*arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(b*d*sqrt(b*cos(c+d*x)))],
[1/(cos(c+d*x)^(5/2)*(b*cos(c+d*x))^(5/2)),x,4,1/4*sin(c+d*x)/(b^2*d*cos(c+d*x)^(7/2)*sqrt(b*cos(c+d*x)))+3/8*sin(c+d*x)/(b^2*d*cos(c+d*x)^(3/2)*sqrt(b*cos(c+d*x)))+3/8*arctanh(sin(c+d*x))*sqrt(cos(c+d*x))/(b^2*d*sqrt(b*cos(c+d*x)))],
[(b*cos(c+d*x))^(2/3)*sec(c+d*x)^2,x,2,3*b*hypergeom([-1/6,1/2],[5/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(1/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^2*(b*cos(c+d*x))^(4/3),x,2,-3/13*(b*cos(c+d*x))^(13/3)*hypergeom([1/2,13/6],[19/6],cos(c+d*x)^2)*sin(c+d*x)/(b^3*d*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)/(b*cos(c+d*x))^(1/3),x,2,3*hypergeom([-1/6,1/2],[5/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(1/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)/(b*cos(c+d*x))^(2/3),x,2,-3/4*(b*cos(c+d*x))^(4/3)*hypergeom([1/2,2/3],[5/3],cos(c+d*x)^2)*sin(c+d*x)/(b^2*d*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^2/(b*cos(c+d*x))^(2/3),x,2,3/5*b*hypergeom([-5/6,1/2],[1/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(5/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^3/(b*cos(c+d*x))^(2/3),x,2,3/8*b^2*hypergeom([-4/3,1/2],[-1/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*cos(c+d*x))^(8/3)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n,x,1,-(b*cos(c+d*x))^(1+n)*hypergeom([1/2,1/2*(1+n)],[1/2*(3+n)],cos(c+d*x)^2)*sin(c+d*x)/(b*d*(1+n)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)^(5/2)*(b*cos(c+d*x))^n,x,2,-2*cos(c+d*x)^(7/2)*(b*cos(c+d*x))^n*hypergeom([1/2,1/4*(7+2*n)],[1/4*(11+2*n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(7+2*n)*sqrt(sin(c+d*x)^2))],
[(b*cos(c+d*x))^n/cos(c+d*x)^(9/2),x,2,2*(b*cos(c+d*x))^n*hypergeom([1/2,1/4*(-7+2*n)],[1/4*(-3+2*n)],cos(c+d*x)^2)*sin(c+d*x)/(d*(7-2*n)*cos(c+d*x)^(7/2)*sqrt(sin(c+d*x)^2))],
[cos(a+b*x)^4*csc(a+b*x)^(1/2),x,4,4/7*cos(a+b*x)/(b*sqrt(csc(a+b*x)))+2/7*cos(a+b*x)^3/(b*sqrt(csc(a+b*x)))+8/7*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticF(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(csc(a+b*x))*sqrt(sin(a+b*x))/b],
[cos(a+b*x)^4/csc(a+b*x)^(1/2),x,4,4/15*cos(a+b*x)/(b*csc(a+b*x)^(3/2))+2/9*cos(a+b*x)^3/(b*csc(a+b*x)^(3/2))+8/15*sqrt(cos(1/2*(a-1/2*Pi+b*x))^2)/cos(1/2*(a-1/2*Pi+b*x))*EllipticE(sin(1/2*(a-1/2*Pi+b*x)),sqrt(2))*sqrt(csc(a+b*x))*sqrt(sin(a+b*x))/b],
[(d*cos(a+b*x))^(3/2)*csc(a+b*x)^p,x,2,d*csc(a+b*x)^(-1+p)*hypergeom([-1/4,1/2*(1-p)],[1/2*(3-p)],sin(a+b*x)^2)*sqrt(d*cos(a+b*x))/(b*(1-p)*(cos(a+b*x)^2)^(1/4))],
[cos(e+f*x)^m*csc(e+f*x)^n,x,2,cos(e+f*x)^(-1+m)*(cos(e+f*x)^2)^(1/2*(1-m))*csc(e+f*x)^(-1+n)*hypergeom([1/2*(1-m),1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)/(f*(1-n))],
[cos(e+f*x)^m*(b*csc(e+f*x))^n,x,2,b*cos(e+f*x)^(-1+m)*(cos(e+f*x)^2)^(1/2*(1-m))*(b*csc(e+f*x))^(-1+n)*hypergeom([1/2*(1-m),1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)/(f*(1-n))],
[(a*cos(e+f*x))^m*(b*csc(e+f*x))^(7/2),x,2,-b^3*(a*cos(e+f*x))^(1+m)*hypergeom([9/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)*(sin(e+f*x)^2)^(1/4)*sqrt(b*csc(e+f*x))/(a*f*(1+m)),-b*(a*cos(e+f*x))^(1+m)*(b*csc(e+f*x))^(5/2)*hypergeom([9/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)*(sin(e+f*x)^2)^(5/4)/(a*f*(1+m))],
[(a*cos(e+f*x))^m/(b*csc(e+f*x))^(3/2),x,2,-(a*cos(e+f*x))^(1+m)*hypergeom([-1/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)/(a*b*f*(1+m)*(sin(e+f*x)^2)^(1/4)*sqrt(b*csc(e+f*x)))],
[(a*cos(e+f*x))^m/(b*csc(e+f*x))^(5/2),x,2,-(a*cos(e+f*x))^(1+m)*hypergeom([-3/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)*(sin(e+f*x)^2)^(1/4)*sqrt(b*csc(e+f*x))/(a*b^3*f*(1+m)),-(a*cos(e+f*x))^(1+m)*hypergeom([-3/4,1/2*(1+m)],[1/2*(3+m)],cos(e+f*x)^2)/(a*b*f*(1+m)*(b*csc(e+f*x))^(3/2)*(sin(e+f*x)^2)^(3/4))]]:
