# Maple integration test file: "4 Trig functions\4.2a Tangent\4.2.11 (e x)^m (a+b tan(c+d x^n))^p.txt"

lst:=[
[x^3*(a+b*tan(c+d*x^2)),x,7,1/4*a*x^4+1/4*I*b*x^4-1/2*b*x^2*log(1+exp(2*I*(c+d*x^2)))/d+1/4*I*b*polylog(2,-exp(2*I*(c+d*x^2)))/d^2],
[x^2*(a+b*tan(c+d*x^2)),x,2,1/3*a*x^3+b*Integral(x^2*tan(c+d*x^2),x)],
[x*(a+b*tan(c+d*x^2))^2,x,3,1/2*(a^2-b^2)*x^2-a*b*log(cos(c+d*x^2))/d+1/2*b^2*tan(c+d*x^2)/d],
[x^2/(a+b*tan(c+d*x^2)),x,0,Integral(x^2/(a+b*tan(c+d*x^2)),x)],
[1/(a+b*tan(c+d*x^2))^2,x,0,Integral(1/(a+b*tan(c+d*x^2))^2,x)],
[x^3*(a+b*tan(c+d*sqrt(x))),x,13,1/4*a*x^4+1/4*I*b*x^4-2*b*x^(7/2)*log(1+exp(2*I*(c+d*sqrt(x))))/d+7*I*b*x^3*polylog(2,-exp(2*I*(c+d*sqrt(x))))/d^2-21*b*x^(5/2)*polylog(3,-exp(2*I*(c+d*sqrt(x))))/d^3-105/2*I*b*x^2*polylog(4,-exp(2*I*(c+d*sqrt(x))))/d^4+105*b*x^(3/2)*polylog(5,-exp(2*I*(c+d*sqrt(x))))/d^5+315/2*I*b*x*polylog(6,-exp(2*I*(c+d*sqrt(x))))/d^6-315/4*I*b*polylog(8,-exp(2*I*(c+d*sqrt(x))))/d^8-315/2*b*polylog(7,-exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^7],
[x^3*(a+b*tan(c+d*sqrt(x)))^2,x,24,-2*I*b^2*x^(7/2)/d+1/4*a^2*x^4+1/2*I*a*b*x^4-1/4*b^2*x^4+14*b^2*x^3*log(1+exp(2*I*(c+d*sqrt(x))))/d^2-4*a*b*x^(7/2)*log(1+exp(2*I*(c+d*sqrt(x))))/d-42*I*b^2*x^(5/2)*polylog(2,-exp(2*I*(c+d*sqrt(x))))/d^3+14*I*a*b*x^3*polylog(2,-exp(2*I*(c+d*sqrt(x))))/d^2+105*b^2*x^2*polylog(3,-exp(2*I*(c+d*sqrt(x))))/d^4-42*a*b*x^(5/2)*polylog(3,-exp(2*I*(c+d*sqrt(x))))/d^3+210*I*b^2*x^(3/2)*polylog(4,-exp(2*I*(c+d*sqrt(x))))/d^5-105*I*a*b*x^2*polylog(4,-exp(2*I*(c+d*sqrt(x))))/d^4-315*b^2*x*polylog(5,-exp(2*I*(c+d*sqrt(x))))/d^6+210*a*b*x^(3/2)*polylog(5,-exp(2*I*(c+d*sqrt(x))))/d^5+315*I*a*b*x*polylog(6,-exp(2*I*(c+d*sqrt(x))))/d^6+315/2*b^2*polylog(7,-exp(2*I*(c+d*sqrt(x))))/d^8-315/2*I*a*b*polylog(8,-exp(2*I*(c+d*sqrt(x))))/d^8-315*I*b^2*polylog(6,-exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^7-315*a*b*polylog(7,-exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^7+2*b^2*x^(7/2)*tan(c+d*sqrt(x))/d],
[(a+b*tan(c+d*sqrt(x)))^2/x^2,x,0,Integral((a+b*tan(c+d*sqrt(x)))^2/x^2,x)],
[x^2/(a+b*tan(c+d*sqrt(x))),x,9,1/3*x^3/(a-I*b)+2*b*x^(5/2)*log(1+(a+I*b)/((a-I*b)*exp(2*I*(c+d*sqrt(x)))))/((a^2+b^2)*d)+5*I*b*x^2*polylog(2,(-a-I*b)/((a-I*b)*exp(2*I*(c+d*sqrt(x)))))/((a^2+b^2)*d^2)+10*b*x^(3/2)*polylog(3,(-a-I*b)/((a-I*b)*exp(2*I*(c+d*sqrt(x)))))/((a^2+b^2)*d^3)-15*I*b*x*polylog(4,(-a-I*b)/((a-I*b)*exp(2*I*(c+d*sqrt(x)))))/((a^2+b^2)*d^4)+15/2*I*b*polylog(6,(-a-I*b)/((a-I*b)*exp(2*I*(c+d*sqrt(x)))))/((a^2+b^2)*d^6)-15*b*polylog(5,(-a-I*b)/((a-I*b)*exp(2*I*(c+d*sqrt(x)))))*sqrt(x)/((a^2+b^2)*d^5)],
[x^3*(a+b*tan(c+d*x^(1/3))),x,17,1/4*a*x^4+1/4*I*b*x^4-3*b*x^(11/3)*log(1+exp(2*I*(c+d*x^(1/3))))/d+33/2*I*b*x^(10/3)*polylog(2,-exp(2*I*(c+d*x^(1/3))))/d^2-165/2*b*x^3*polylog(3,-exp(2*I*(c+d*x^(1/3))))/d^3-1485/4*I*b*x^(8/3)*polylog(4,-exp(2*I*(c+d*x^(1/3))))/d^4+1485*b*x^(7/3)*polylog(5,-exp(2*I*(c+d*x^(1/3))))/d^5+10395/2*I*b*x^2*polylog(6,-exp(2*I*(c+d*x^(1/3))))/d^6-31185/2*b*x^(5/3)*polylog(7,-exp(2*I*(c+d*x^(1/3))))/d^7-155925/4*I*b*x^(4/3)*polylog(8,-exp(2*I*(c+d*x^(1/3))))/d^8+155925/2*b*x*polylog(9,-exp(2*I*(c+d*x^(1/3))))/d^9+467775/4*I*b*x^(2/3)*polylog(10,-exp(2*I*(c+d*x^(1/3))))/d^10-467775/4*b*x^(1/3)*polylog(11,-exp(2*I*(c+d*x^(1/3))))/d^11-467775/8*I*b*polylog(12,-exp(2*I*(c+d*x^(1/3))))/d^12],
[(a+b*tan(c+d*x^(1/3)))^2/x^2,x,0,Integral((a+b*tan(c+d*x^(1/3)))^2/x^2,x)],
[1/(x^2*(a+b*tan(c+d*x^(1/3)))),x,0,Integral(1/(x^2*(a+b*tan(c+d*x^(1/3)))),x)],
[x^3/(a+b*tan(c+d*x^(1/3)))^2,x,43,-6*b^2*x^(11/3)/((I*a-b)*(a-I*b)^2*d*(a+I*b+(a-I*b)*exp(2*I*c+2*I*d*x^(1/3))))+1/4*x^4/(a-I*b)^2+33*b^2*x^(10/3)*log(1+(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^2)+6*b*x^(11/3)*log(1+(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a-I*b)^2*(a+I*b)*d)-6*I*b^2*x^(11/3)*log(1+(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d)+165*I*b^2*x^3*polylog(2,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^3)-33*b*x^(10/3)*polylog(2,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((I*a-b)*(a-I*b)^2*d^2)+33*b^2*x^(10/3)*polylog(2,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^2)+1485/2*b^2*x^(8/3)*polylog(3,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^4)+165*b*x^3*polylog(3,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a-I*b)^2*(a+I*b)*d^3)-165*I*b^2*x^3*polylog(3,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^3)-2970*I*b^2*x^(7/3)*polylog(4,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^5)+1485/2*b*x^(8/3)*polylog(4,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((I*a-b)*(a-I*b)^2*d^4)-1485/2*b^2*x^(8/3)*polylog(4,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^4)-10395*b^2*x^2*polylog(5,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^6)-2970*b*x^(7/3)*polylog(5,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a-I*b)^2*(a+I*b)*d^5)+2970*I*b^2*x^(7/3)*polylog(5,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^5)+31185*I*b^2*x^(5/3)*polylog(6,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^7)-10395*b*x^2*polylog(6,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((I*a-b)*(a-I*b)^2*d^6)+10395*b^2*x^2*polylog(6,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^6)+155925/2*b^2*x^(4/3)*polylog(7,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^8)+31185*b*x^(5/3)*polylog(7,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a-I*b)^2*(a+I*b)*d^7)-31185*I*b^2*x^(5/3)*polylog(7,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^7)-155925*I*b^2*x*polylog(8,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^9)+155925/2*b*x^(4/3)*polylog(8,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((I*a-b)*(a-I*b)^2*d^8)-155925/2*b^2*x^(4/3)*polylog(8,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^8)-467775/2*b^2*x^(2/3)*polylog(9,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^10)-155925*b*x*polylog(9,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a-I*b)^2*(a+I*b)*d^9)+155925*I*b^2*x*polylog(9,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^9)+467775/2*I*b^2*x^(1/3)*polylog(10,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^11)-467775/2*b*x^(2/3)*polylog(10,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((I*a-b)*(a-I*b)^2*d^10)+467775/2*b^2*x^(2/3)*polylog(10,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^10)+467775/4*b^2*polylog(11,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^12)+467775/2*b*x^(1/3)*polylog(11,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a-I*b)^2*(a+I*b)*d^11)-467775/2*I*b^2*x^(1/3)*polylog(11,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^11)+467775/4*b*polylog(12,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((I*a-b)*(a-I*b)^2*d^12)-467775/4*b^2*polylog(12,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^12)],
[1/(a+b*tan(c+d*x^(1/3)))^2,x,16,-6*b^2*x^(2/3)/((I*a-b)*(a-I*b)^2*d*(a+I*b+(a-I*b)*exp(2*I*c+2*I*d*x^(1/3))))+x/(a-I*b)^2+6*b^2*x^(1/3)*log(1+(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^2)+6*b*x^(2/3)*log(1+(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a-I*b)^2*(a+I*b)*d)-6*I*b^2*x^(2/3)*log(1+(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d)+3*I*b^2*polylog(2,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^3)-6*b*x^(1/3)*polylog(2,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((I*a-b)*(a-I*b)^2*d^2)+6*b^2*x^(1/3)*polylog(2,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^2)+3*b*polylog(3,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a-I*b)^2*(a+I*b)*d^3)-3*I*b^2*polylog(3,-(a+I*b)*exp(-2*I*c-2*I*d*x^(1/3))/(a-I*b))/((a^2+b^2)^2*d^3)],
[1/(x^2*(a+b*tan(c+d*x^(1/3)))^2),x,0,Integral(1/(x^2*(a+b*tan(c+d*x^(1/3)))^2),x)]]:
