# Maple integration test file: "4 Trig functions\4.2a Tangent\4.2.0 (a trg)^m (b tan)^n.txt"

lst:=[
[tan(c+d*x)^2,x,2,-x+tan(c+d*x)/d],
[tan(c+d*x)^3,x,2,log(cos(c+d*x))/d+1/2*tan(c+d*x)^2/d],
[tan(c+d*x)^5,x,3,-log(cos(c+d*x))/d-1/2*tan(c+d*x)^2/d+1/4*tan(c+d*x)^4/d],
[tan(c+d*x)^8,x,5,x-tan(c+d*x)/d+1/3*tan(c+d*x)^3/d-1/5*tan(c+d*x)^5/d+1/7*tan(c+d*x)^7/d],
[(b*tan(c+d*x))^(3/2),x,12,b^(3/2)*arctan(1-sqrt(2)*sqrt(b*tan(c+d*x))/sqrt(b))/(d*sqrt(2))-b^(3/2)*arctan(1+sqrt(2)*sqrt(b*tan(c+d*x))/sqrt(b))/(d*sqrt(2))+1/2*b^(3/2)*log(sqrt(b)-sqrt(2)*sqrt(b*tan(c+d*x))+sqrt(b)*tan(c+d*x))/(d*sqrt(2))-1/2*b^(3/2)*log(sqrt(b)+sqrt(2)*sqrt(b*tan(c+d*x))+sqrt(b)*tan(c+d*x))/(d*sqrt(2))+2*b*sqrt(b*tan(c+d*x))/d],
[(b*tan(c+d*x)^2)^(1/2),x,2,-cot(c+d*x)*log(cos(c+d*x))*sqrt(b*tan(c+d*x)^2)/d],
[1/(b*tan(c+d*x)^2)^(1/2),x,2,log(sin(c+d*x))*tan(c+d*x)/(d*sqrt(b*tan(c+d*x)^2))],
[1/(b*tan(c+d*x)^2)^(5/2),x,4,1/2*cot(c+d*x)/(b^2*d*sqrt(b*tan(c+d*x)^2))-1/4*cot(c+d*x)^3/(b^2*d*sqrt(b*tan(c+d*x)^2))+log(sin(c+d*x))*tan(c+d*x)/(b^2*d*sqrt(b*tan(c+d*x)^2))],
[(b*tan(c+d*x)^3)^(1/2),x,13,2*cot(c+d*x)*sqrt(b*tan(c+d*x)^3)/d+arctan(1-sqrt(2)*sqrt(tan(c+d*x)))*sqrt(b*tan(c+d*x)^3)/(d*sqrt(2)*tan(c+d*x)^(3/2))-arctan(1+sqrt(2)*sqrt(tan(c+d*x)))*sqrt(b*tan(c+d*x)^3)/(d*sqrt(2)*tan(c+d*x)^(3/2))+1/2*log(1-sqrt(2)*sqrt(tan(c+d*x))+tan(c+d*x))*sqrt(b*tan(c+d*x)^3)/(d*sqrt(2)*tan(c+d*x)^(3/2))-1/2*log(1+sqrt(2)*sqrt(tan(c+d*x))+tan(c+d*x))*sqrt(b*tan(c+d*x)^3)/(d*sqrt(2)*tan(c+d*x)^(3/2))],
[1/(b*tan(c+d*x)^3)^(5/2),x,16,-2/5*cot(c+d*x)/(b^2*d*sqrt(b*tan(c+d*x)^3))+2/9*cot(c+d*x)^3/(b^2*d*sqrt(b*tan(c+d*x)^3))-2/13*cot(c+d*x)^5/(b^2*d*sqrt(b*tan(c+d*x)^3))+2*tan(c+d*x)/(b^2*d*sqrt(b*tan(c+d*x)^3))-arctan(1-sqrt(2)*sqrt(tan(c+d*x)))*tan(c+d*x)^(3/2)/(b^2*d*sqrt(2)*sqrt(b*tan(c+d*x)^3))+arctan(1+sqrt(2)*sqrt(tan(c+d*x)))*tan(c+d*x)^(3/2)/(b^2*d*sqrt(2)*sqrt(b*tan(c+d*x)^3))+1/2*log(1-sqrt(2)*sqrt(tan(c+d*x))+tan(c+d*x))*tan(c+d*x)^(3/2)/(b^2*d*sqrt(2)*sqrt(b*tan(c+d*x)^3))-1/2*log(1+sqrt(2)*sqrt(tan(c+d*x))+tan(c+d*x))*tan(c+d*x)^(3/2)/(b^2*d*sqrt(2)*sqrt(b*tan(c+d*x)^3))],
[(b*tan(c+d*x)^4)^(5/2),x,7,b^2*cot(c+d*x)*sqrt(b*tan(c+d*x)^4)/d-b^2*x*cot(c+d*x)^2*sqrt(b*tan(c+d*x)^4)-1/3*b^2*sqrt(b*tan(c+d*x)^4)*tan(c+d*x)/d+1/5*b^2*sqrt(b*tan(c+d*x)^4)*tan(c+d*x)^3/d-1/7*b^2*sqrt(b*tan(c+d*x)^4)*tan(c+d*x)^5/d+1/9*b^2*sqrt(b*tan(c+d*x)^4)*tan(c+d*x)^7/d],
[(b*tan(c+d*x)^2)^n,x,3,hypergeom([1,1/2*(1+2*n)],[1/2*(3+2*n)],-tan(c+d*x)^2)*tan(c+d*x)*(b*tan(c+d*x)^2)^n/(d*(1+2*n))],
[(b*tan(c+d*x)^p)^(1/2),x,3,2*hypergeom([1,1/4*(2+p)],[1/4*(6+p)],-tan(c+d*x)^2)*sqrt(b*tan(c+d*x)^p)*tan(c+d*x)/(d*(2+p))],
[sin(a+b*x)^2*(d*tan(a+b*x))^(1/2),x,12,-3/4*arctan(1-sqrt(2)*sqrt(d*tan(a+b*x))/sqrt(d))*sqrt(d)/(b*sqrt(2))+3/4*arctan(1+sqrt(2)*sqrt(d*tan(a+b*x))/sqrt(d))*sqrt(d)/(b*sqrt(2))+3/8*log(sqrt(d)-sqrt(2)*sqrt(d*tan(a+b*x))+sqrt(d)*tan(a+b*x))*sqrt(d)/(b*sqrt(2))-3/8*log(sqrt(d)+sqrt(2)*sqrt(d*tan(a+b*x))+sqrt(d)*tan(a+b*x))*sqrt(d)/(b*sqrt(2))-1/2*cos(a+b*x)^2*(d*tan(a+b*x))^(3/2)/(b*d)],
[sin(a+b*x)*(d*tan(a+b*x))^(1/2),x,4,-d*sin(a+b*x)/(b*sqrt(d*tan(a+b*x)))+1/2*csc(a+b*x)*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(sin(2*a+2*b*x))*sqrt(d*tan(a+b*x))/b],
[csc(a+b*x)^3*(d*tan(a+b*x))^(1/2),x,4,-2/3*d*csc(a+b*x)/(b*sqrt(d*tan(a+b*x)))+2/3*csc(a+b*x)*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(sin(2*a+2*b*x))*sqrt(d*tan(a+b*x))/b],
[sin(a+b*x)^4*(d*tan(a+b*x))^(3/2),x,14,45/32*d^(3/2)*arctan(1-sqrt(2)*sqrt(d*tan(a+b*x))/sqrt(d))/(b*sqrt(2))-45/32*d^(3/2)*arctan(1+sqrt(2)*sqrt(d*tan(a+b*x))/sqrt(d))/(b*sqrt(2))+45/64*d^(3/2)*log(sqrt(d)-sqrt(2)*sqrt(d*tan(a+b*x))+sqrt(d)*tan(a+b*x))/(b*sqrt(2))-45/64*d^(3/2)*log(sqrt(d)+sqrt(2)*sqrt(d*tan(a+b*x))+sqrt(d)*tan(a+b*x))/(b*sqrt(2))+45/16*d*sqrt(d*tan(a+b*x))/b-9/16*cos(a+b*x)^2*(d*tan(a+b*x))^(5/2)/(b*d)-1/4*cos(a+b*x)^4*(d*tan(a+b*x))^(9/2)/(b*d^3)],
[sin(a+b*x)^3*(d*tan(a+b*x))^(5/2),x,6,5/2*d^3*sin(a+b*x)/(b*sqrt(d*tan(a+b*x)))+d^3*sin(a+b*x)^3/(b*sqrt(d*tan(a+b*x)))-5/4*d^2*csc(a+b*x)*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(sin(2*a+2*b*x))*sqrt(d*tan(a+b*x))/b+2/3*d*sin(a+b*x)^3*(d*tan(a+b*x))^(3/2)/b],
[csc(a+b*x)*(d*tan(a+b*x))^(5/2),x,4,-1/3*d^2*csc(a+b*x)*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(sin(2*a+2*b*x))*sqrt(d*tan(a+b*x))/b+2/3*d*csc(a+b*x)*(d*tan(a+b*x))^(3/2)/b],
[csc(a+b*x)^3*(d*tan(a+b*x))^(5/2),x,4,2/3*d^2*csc(a+b*x)*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(sin(2*a+2*b*x))*sqrt(d*tan(a+b*x))/b+2/3*d*csc(a+b*x)*(d*tan(a+b*x))^(3/2)/b],
[csc(a+b*x)^2/(d*tan(a+b*x))^(1/2),x,2,-2/3*d/(b*(d*tan(a+b*x))^(3/2))],
[csc(a+b*x)^6/(d*tan(a+b*x))^(3/2),x,3,-2/13*d^5/(b*(d*tan(a+b*x))^(13/2))-4/9*d^3/(b*(d*tan(a+b*x))^(9/2))-2/5*d/(b*(d*tan(a+b*x))^(5/2))],
[sin(a+b*x)^7/(d*tan(a+b*x))^(5/2),x,6,3/40*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))*sin(a+b*x)/(b*d^2*sqrt(sin(2*a+2*b*x))*sqrt(d*tan(a+b*x)))-1/20*sin(a+b*x)^3/(b*d*(d*tan(a+b*x))^(3/2))-3/70*sin(a+b*x)^5/(b*d*(d*tan(a+b*x))^(3/2))+1/7*sin(a+b*x)^7/(b*d*(d*tan(a+b*x))^(3/2))],
[csc(a+b*x)^3/(d*tan(a+b*x))^(5/2),x,6,4/15*cos(a+b*x)/(b*d^2*sqrt(d*tan(a+b*x)))+4/15*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))*sin(a+b*x)/(b*d^2*sqrt(sin(2*a+2*b*x))*sqrt(d*tan(a+b*x)))+2/15*csc(a+b*x)/(b*d*(d*tan(a+b*x))^(3/2))-2/9*csc(a+b*x)^3/(b*d*(d*tan(a+b*x))^(3/2))],
[(a*sin(e+f*x))^(5/2)*sqrt(b*tan(e+f*x)),x,2,-2/5*b*(a*sin(e+f*x))^(5/2)/(f*sqrt(b*tan(e+f*x)))-8/5*a^2*b*sqrt(a*sin(e+f*x))/(f*sqrt(b*tan(e+f*x)))],
[(a*sin(e+f*x))^(5/2)*(b*tan(e+f*x))^(3/2),x,4,-24/5*a^2*b^2*sqrt(cos(1/2*(e+f*x))^2)/cos(1/2*(e+f*x))*EllipticE(sin(1/2*(e+f*x)),sqrt(2))*sqrt(a*sin(e+f*x))/(f*sqrt(cos(e+f*x))*sqrt(b*tan(e+f*x)))-2/5*b*(a*sin(e+f*x))^(5/2)*sqrt(b*tan(e+f*x))/f+12/5*a^2*b*sqrt(a*sin(e+f*x))*sqrt(b*tan(e+f*x))/f],
[(a*sin(e+f*x))^(9/2)/(b*tan(e+f*x))^(3/2),x,3,-2/45*a^2*(a*sin(e+f*x))^(5/2)/(b*f*sqrt(b*tan(e+f*x)))+2/9*(a*sin(e+f*x))^(9/2)/(b*f*sqrt(b*tan(e+f*x)))-8/45*a^4*sqrt(a*sin(e+f*x))/(b*f*sqrt(b*tan(e+f*x)))],
[(a*sin(e+f*x))^(11/2)/(b*tan(e+f*x))^(3/2),x,5,-4/77*a^4*(a*sin(e+f*x))^(3/2)/(b*f*sqrt(b*tan(e+f*x)))-2/77*a^2*(a*sin(e+f*x))^(7/2)/(b*f*sqrt(b*tan(e+f*x)))+2/11*(a*sin(e+f*x))^(11/2)/(b*f*sqrt(b*tan(e+f*x)))+8/77*a^6*sqrt(cos(1/2*(e+f*x))^2)/cos(1/2*(e+f*x))*EllipticF(sin(1/2*(e+f*x)),sqrt(2))*sqrt(cos(e+f*x))*sqrt(b*tan(e+f*x))/(b^2*f*sqrt(a*sin(e+f*x)))],
[1/(sqrt(a*sin(e+f*x))*(b*tan(e+f*x))^(3/2)),x,3,(-1)/(b*f*sqrt(a*sin(e+f*x))*sqrt(b*tan(e+f*x)))-sqrt(cos(1/2*(e+f*x))^2)/cos(1/2*(e+f*x))*EllipticF(sin(1/2*(e+f*x)),sqrt(2))*sqrt(cos(e+f*x))*sqrt(b*tan(e+f*x))/(b^2*f*sqrt(a*sin(e+f*x)))],
[(b*sin(e+f*x))^(1/3)*sqrt(d*tan(e+f*x)),x,2,6/11*(cos(e+f*x)^2)^(3/4)*hypergeom([3/4,11/12],[23/12],sin(e+f*x)^2)*(b*sin(e+f*x))^(1/3)*(d*tan(e+f*x))^(3/2)/(d*f)],
[(d*tan(e+f*x))^(3/2)/(b*sin(e+f*x))^(4/3),x,2,6/7*(cos(e+f*x)^2)^(5/4)*hypergeom([7/12,5/4],[19/12],sin(e+f*x)^2)*(d*tan(e+f*x))^(5/2)/(d*f*(b*sin(e+f*x))^(4/3))],
[sqrt(b*sin(e+f*x))*(d*tan(e+f*x))^(4/3),x,2,6/17*(cos(e+f*x)^2)^(7/6)*hypergeom([7/6,17/12],[29/12],sin(e+f*x)^2)*sqrt(b*sin(e+f*x))*(d*tan(e+f*x))^(7/3)/(d*f)],
[sqrt(b*sin(e+f*x))/(d*tan(e+f*x))^(1/3),x,2,6/7*(cos(e+f*x)^2)^(1/3)*hypergeom([1/3,7/12],[19/12],sin(e+f*x)^2)*sqrt(b*sin(e+f*x))*(d*tan(e+f*x))^(2/3)/(d*f)],
[sqrt(b*sin(e+f*x))/(d*tan(e+f*x))^(4/3),x,2,6*hypergeom([-1/6,1/12],[13/12],sin(e+f*x)^2)*sqrt(b*sin(e+f*x))/(d*f*(cos(e+f*x)^2)^(1/6)*(d*tan(e+f*x))^(1/3))],
[(b*sin(e+f*x))^(3/2)/(d*tan(e+f*x))^(1/3),x,2,6/13*(cos(e+f*x)^2)^(1/3)*hypergeom([1/3,13/12],[25/12],sin(e+f*x)^2)*(b*sin(e+f*x))^(3/2)*(d*tan(e+f*x))^(2/3)/(d*f)],
[cot(e+f*x)^3*(a*sin(e+f*x))^m,x,3,-a^2*(a*sin(e+f*x))^(-2+m)/(f*(2-m))-(a*sin(e+f*x))^m/(f*m)],
[(a*sin(e+f*x))^m/(b*tan(e+f*x))^(1/2),x,2,2*(cos(e+f*x)^2)^(1/4)*hypergeom([1/4,1/4*(1+2*m)],[1/4*(5+2*m)],sin(e+f*x)^2)*(a*sin(e+f*x))^m*sqrt(b*tan(e+f*x))/(b*f*(1+2*m))],
[(a*sin(e+f*x))^(3/2)*(b*tan(e+f*x))^n,x,2,2*(cos(e+f*x)^2)^(1/2*(1+n))*hypergeom([1/2*(1+n),1/4*(5+2*n)],[1/4*(9+2*n)],sin(e+f*x)^2)*(a*sin(e+f*x))^(3/2)*(b*tan(e+f*x))^(1+n)/(b*f*(5+2*n))],
[(b*tan(e+f*x))^n/(a*sin(e+f*x))^(1/2),x,2,2*(cos(e+f*x)^2)^(1/2*(1+n))*hypergeom([1/2*(1+n),1/4*(1+2*n)],[1/4*(5+2*n)],sin(e+f*x)^2)*(b*tan(e+f*x))^(1+n)/(b*f*(1+2*n)*sqrt(a*sin(e+f*x)))],
[cot(e+f*x)*sqrt(d*cot(e+f*x)),x,13,-arctan(1-sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))*sqrt(d)/(f*sqrt(2))+arctan(1+sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))*sqrt(d)/(f*sqrt(2))-1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)-sqrt(2)*sqrt(d*cot(e+f*x)))*sqrt(d)/(f*sqrt(2))+1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)+sqrt(2)*sqrt(d*cot(e+f*x)))*sqrt(d)/(f*sqrt(2))-2*sqrt(d*cot(e+f*x))/f],
[(d*cot(e+f*x))^(3/2)*tan(e+f*x)^3,x,13,-d^(3/2)*arctan(1-sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(f*sqrt(2))+d^(3/2)*arctan(1+sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(f*sqrt(2))+1/2*d^(3/2)*log(sqrt(d)+cot(e+f*x)*sqrt(d)-sqrt(2)*sqrt(d*cot(e+f*x)))/(f*sqrt(2))-1/2*d^(3/2)*log(sqrt(d)+cot(e+f*x)*sqrt(d)+sqrt(2)*sqrt(d*cot(e+f*x)))/(f*sqrt(2))+2*d^2/(f*sqrt(d*cot(e+f*x)))],
[tan(e+f*x)^3/sqrt(d*cot(e+f*x)),x,14,2/5*d^2/(f*(d*cot(e+f*x))^(5/2))+arctan(1-sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(f*sqrt(2)*sqrt(d))-arctan(1+sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(f*sqrt(2)*sqrt(d))-1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)-sqrt(2)*sqrt(d*cot(e+f*x)))/(f*sqrt(2)*sqrt(d))+1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)+sqrt(2)*sqrt(d*cot(e+f*x)))/(f*sqrt(2)*sqrt(d))+(-2)/(f*sqrt(d*cot(e+f*x)))],
[cot(e+f*x)/sqrt(d*cot(e+f*x)),x,12,arctan(1-sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(f*sqrt(2)*sqrt(d))-arctan(1+sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(f*sqrt(2)*sqrt(d))-1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)-sqrt(2)*sqrt(d*cot(e+f*x)))/(f*sqrt(2)*sqrt(d))+1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)+sqrt(2)*sqrt(d*cot(e+f*x)))/(f*sqrt(2)*sqrt(d))],
[cot(e+f*x)^3/sqrt(d*cot(e+f*x)),x,13,-2/3*(d*cot(e+f*x))^(3/2)/(d^2*f)-arctan(1-sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(f*sqrt(2)*sqrt(d))+arctan(1+sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(f*sqrt(2)*sqrt(d))+1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)-sqrt(2)*sqrt(d*cot(e+f*x)))/(f*sqrt(2)*sqrt(d))-1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)+sqrt(2)*sqrt(d*cot(e+f*x)))/(f*sqrt(2)*sqrt(d))],
[tan(e+f*x)^2/(d*cot(e+f*x))^(3/2),x,14,2/5*d/(f*(d*cot(e+f*x))^(5/2))+arctan(1-sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(d^(3/2)*f*sqrt(2))-arctan(1+sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(d^(3/2)*f*sqrt(2))-1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)-sqrt(2)*sqrt(d*cot(e+f*x)))/(d^(3/2)*f*sqrt(2))+1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)+sqrt(2)*sqrt(d*cot(e+f*x)))/(d^(3/2)*f*sqrt(2))+(-2)/(d*f*sqrt(d*cot(e+f*x)))],
[cot(e+f*x)/(d*cot(e+f*x))^(3/2),x,12,arctan(1-sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(d^(3/2)*f*sqrt(2))-arctan(1+sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(d^(3/2)*f*sqrt(2))+1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)-sqrt(2)*sqrt(d*cot(e+f*x)))/(d^(3/2)*f*sqrt(2))-1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)+sqrt(2)*sqrt(d*cot(e+f*x)))/(d^(3/2)*f*sqrt(2))],
[cot(e+f*x)^3/(d*cot(e+f*x))^(3/2),x,13,-arctan(1-sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(d^(3/2)*f*sqrt(2))+arctan(1+sqrt(2)*sqrt(d*cot(e+f*x))/sqrt(d))/(d^(3/2)*f*sqrt(2))-1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)-sqrt(2)*sqrt(d*cot(e+f*x)))/(d^(3/2)*f*sqrt(2))+1/2*log(sqrt(d)+cot(e+f*x)*sqrt(d)+sqrt(2)*sqrt(d*cot(e+f*x)))/(d^(3/2)*f*sqrt(2))-2*sqrt(d*cot(e+f*x))/(d^2*f)],
[cot(e+f*x)^m*tan(e+f*x)^n,x,3,cot(e+f*x)^m*hypergeom([1,1/2*(1-m+n)],[1/2*(3-m+n)],-tan(e+f*x)^2)*tan(e+f*x)^(1+n)/(f*(1-m+n))],
[sec(e+f*x)^6*sqrt(d*tan(e+f*x)),x,3,2/3*(d*tan(e+f*x))^(3/2)/(d*f)+4/7*(d*tan(e+f*x))^(7/2)/(d^3*f)+2/11*(d*tan(e+f*x))^(11/2)/(d^5*f)],
[sec(e+f*x)^4*sqrt(d*tan(e+f*x)),x,3,2/3*(d*tan(e+f*x))^(3/2)/(d*f)+2/7*(d*tan(e+f*x))^(7/2)/(d^3*f)],
[sec(e+f*x)^2*sqrt(d*tan(e+f*x)),x,2,2/3*(d*tan(e+f*x))^(3/2)/(d*f)],
[cos(e+f*x)^5*sqrt(d*tan(e+f*x)),x,5,7/20*cos(e+f*x)*sqrt(cos(e-1/4*Pi+f*x)^2)/cos(e-1/4*Pi+f*x)*EllipticE(sin(e-1/4*Pi+f*x),sqrt(2))*sqrt(d*tan(e+f*x))/(f*sqrt(sin(2*e+2*f*x)))+7/30*cos(e+f*x)^3*(d*tan(e+f*x))^(3/2)/(d*f)+1/5*cos(e+f*x)^5*(d*tan(e+f*x))^(3/2)/(d*f)],
[sec(a+b*x)^6*(d*tan(a+b*x))^(3/2),x,3,2/5*(d*tan(a+b*x))^(5/2)/(b*d)+4/9*(d*tan(a+b*x))^(9/2)/(b*d^3)+2/13*(d*tan(a+b*x))^(13/2)/(b*d^5)],
[cos(e+f*x)^4*(d*tan(e+f*x))^(5/2),x,13,-3/32*d^(5/2)*arctan(1-sqrt(2)*sqrt(d*tan(e+f*x))/sqrt(d))/(f*sqrt(2))+3/32*d^(5/2)*arctan(1+sqrt(2)*sqrt(d*tan(e+f*x))/sqrt(d))/(f*sqrt(2))+3/64*d^(5/2)*log(sqrt(d)-sqrt(2)*sqrt(d*tan(e+f*x))+sqrt(d)*tan(e+f*x))/(f*sqrt(2))-3/64*d^(5/2)*log(sqrt(d)+sqrt(2)*sqrt(d*tan(e+f*x))+sqrt(d)*tan(e+f*x))/(f*sqrt(2))+3/16*d*cos(e+f*x)^2*(d*tan(e+f*x))^(3/2)/f-1/4*d*cos(e+f*x)^4*(d*tan(e+f*x))^(3/2)/f],
[sec(a+b*x)^4/(d*tan(a+b*x))^(3/2),x,3,(-2)/(b*d*sqrt(d*tan(a+b*x)))+2/3*(d*tan(a+b*x))^(3/2)/(b*d^3)],
[sec(a+b*x)/(d*tan(a+b*x))^(3/2),x,4,-2*cos(a+b*x)/(b*d*sqrt(d*tan(a+b*x)))-2*cos(a+b*x)*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*tan(a+b*x))/(b*d^2*sqrt(sin(2*a+2*b*x)))],
[sec(a+b*x)^3/(d*tan(a+b*x))^(7/2),x,5,-4/5*cos(a+b*x)/(b*d^3*sqrt(d*tan(a+b*x)))-4/5*cos(a+b*x)*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*tan(a+b*x))/(b*d^4*sqrt(sin(2*a+2*b*x)))-2/5*sec(a+b*x)/(b*d*(d*tan(a+b*x))^(5/2))],
[sec(e+f*x)^(2/3)*tan(e+f*x)^4,x,2,3/11*hypergeom([-11/6,-3/2],[-5/6],cos(e+f*x)^2)*sec(e+f*x)^(11/3)*sin(e+f*x)/(f*sqrt(sin(e+f*x)^2))],
[(d*sec(e+f*x))^(2/3)*tan(e+f*x)^2,x,1,1/3*(cos(e+f*x)^2)^(11/6)*hypergeom([3/2,11/6],[5/2],sin(e+f*x)^2)*(d*sec(e+f*x))^(2/3)*tan(e+f*x)^3/f],
[(d*sec(e+f*x))^(1/3)*tan(e+f*x)^2,x,1,1/3*(cos(e+f*x)^2)^(5/3)*hypergeom([3/2,5/3],[5/2],sin(e+f*x)^2)*(d*sec(e+f*x))^(1/3)*tan(e+f*x)^3/f],
[tan(e+f*x)^2/(d*sec(e+f*x))^(1/3),x,1,1/3*(cos(e+f*x)^2)^(4/3)*hypergeom([4/3,3/2],[5/2],sin(e+f*x)^2)*tan(e+f*x)^3/(f*(d*sec(e+f*x))^(1/3))],
[(d*sec(e+f*x))^(4/3)*tan(e+f*x)^4,x,1,1/5*(cos(e+f*x)^2)^(19/6)*hypergeom([5/2,19/6],[7/2],sin(e+f*x)^2)*(d*sec(e+f*x))^(4/3)*tan(e+f*x)^5/f],
[(d*sec(e+f*x))^(5/2)*sqrt(b*tan(e+f*x)),x,7,-1/4*d^3*arctan(sqrt(b*sin(e+f*x))/sqrt(b))*sqrt(b)*sqrt(b*tan(e+f*x))/(f*sqrt(d*sec(e+f*x))*sqrt(b*sin(e+f*x)))+1/4*d^3*arctanh(sqrt(b*sin(e+f*x))/sqrt(b))*sqrt(b)*sqrt(b*tan(e+f*x))/(f*sqrt(d*sec(e+f*x))*sqrt(b*sin(e+f*x)))+1/2*d^2*sqrt(d*sec(e+f*x))*(b*tan(e+f*x))^(3/2)/(b*f)],
[(d*sec(e+f*x))^(3/2)*sqrt(b*tan(e+f*x)),x,4,-d^2*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticE(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))*sqrt(b*tan(e+f*x))/(f*sqrt(d*sec(e+f*x))*sqrt(sin(e+f*x)))+d^2*(b*tan(e+f*x))^(3/2)/(b*f*sqrt(d*sec(e+f*x)))],
[sqrt(b*tan(e+f*x))/(d*sec(e+f*x))^(7/2),x,2,2/7*(b*tan(e+f*x))^(3/2)/(b*f*(d*sec(e+f*x))^(7/2))+8/21*(b*tan(e+f*x))^(3/2)/(b*d^2*f*(d*sec(e+f*x))^(3/2))],
[(d*sec(e+f*x))^(3/2)*(b*tan(e+f*x))^(3/2),x,7,-1/4*b^(3/2)*d*arctan(sqrt(b*sin(e+f*x))/sqrt(b))*sqrt(d*sec(e+f*x))*sqrt(b*sin(e+f*x))/(f*sqrt(b*tan(e+f*x)))-1/4*b^(3/2)*d*arctanh(sqrt(b*sin(e+f*x))/sqrt(b))*sqrt(d*sec(e+f*x))*sqrt(b*sin(e+f*x))/(f*sqrt(b*tan(e+f*x)))+1/2*b*(d*sec(e+f*x))^(3/2)*sqrt(b*tan(e+f*x))/f],
[(b*tan(e+f*x))^(3/2)/(d*sec(e+f*x))^(5/2),x,1,2/5*(b*tan(e+f*x))^(5/2)/(b*f*(d*sec(e+f*x))^(5/2))],
[(b*tan(e+f*x))^(5/2)/(d*sec(e+f*x))^(7/2),x,1,2/7*(b*tan(e+f*x))^(7/2)/(b*f*(d*sec(e+f*x))^(7/2))],
[(d*sec(e+f*x))^(3/2)/sqrt(b*tan(e+f*x)),x,6,d*arctan(sqrt(b*sin(e+f*x))/sqrt(b))*sqrt(d*sec(e+f*x))*sqrt(b*sin(e+f*x))/(f*sqrt(b)*sqrt(b*tan(e+f*x)))+d*arctanh(sqrt(b*sin(e+f*x))/sqrt(b))*sqrt(d*sec(e+f*x))*sqrt(b*sin(e+f*x))/(f*sqrt(b)*sqrt(b*tan(e+f*x)))],
[1/((d*sec(e+f*x))^(3/2)*(b*tan(e+f*x))^(3/2)),x,2,2/3/(b*f*(d*sec(e+f*x))^(3/2)*sqrt(b*tan(e+f*x)))-8/3*sqrt(d*sec(e+f*x))/(b*d^2*f*sqrt(b*tan(e+f*x))),(-2)/(b*f*(d*sec(e+f*x))^(3/2)*sqrt(b*tan(e+f*x)))-8/3*(b*tan(e+f*x))^(3/2)/(b^3*f*(d*sec(e+f*x))^(3/2))],
[1/((d*sec(e+f*x))^(5/2)*(b*tan(e+f*x))^(3/2)),x,5,(-2)/(b*f*(d*sec(e+f*x))^(5/2)*sqrt(b*tan(e+f*x)))-24/5*sqrt(cos(1/2*(e-1/2*Pi+f*x))^2)/cos(1/2*(e-1/2*Pi+f*x))*EllipticE(sin(1/2*(e-1/2*Pi+f*x)),sqrt(2))*sqrt(b*tan(e+f*x))/(b^2*d^2*f*sqrt(d*sec(e+f*x))*sqrt(sin(e+f*x)))-12/5*(b*tan(e+f*x))^(3/2)/(b^3*f*(d*sec(e+f*x))^(5/2))],
[1/((d*sec(e+f*x))^(5/2)*(b*tan(e+f*x))^(5/2)),x,3,-16/15*sqrt(b*tan(e+f*x))/(b^3*f*(d*sec(e+f*x))^(5/2))-64/15*sqrt(b*tan(e+f*x))/(b^3*d^2*f*sqrt(d*sec(e+f*x)))+(-2/3)/(b*f*(d*sec(e+f*x))^(5/2)*(b*tan(e+f*x))^(3/2))],
[cot(e+f*x)^3*(b*sec(e+f*x))^m,x,2,hypergeom([2,1/2*m],[1/2*(2+m)],sec(e+f*x)^2)*(b*sec(e+f*x))^m/(f*m)],
[(b*sec(e+f*x))^m*tan(e+f*x)^4,x,1,1/5*(cos(e+f*x)^2)^(1/2*(5+m))*hypergeom([5/2,1/2*(5+m)],[7/2],sin(e+f*x)^2)*(b*sec(e+f*x))^m*tan(e+f*x)^5/f],
[sec(a+b*x)^6*(d*tan(a+b*x))^n,x,3,(d*tan(a+b*x))^(1+n)/(b*d*(1+n))+2*(d*tan(a+b*x))^(3+n)/(b*d^3*(3+n))+(d*tan(a+b*x))^(5+n)/(b*d^5*(5+n))],
[cot(e+f*x)^2*(b*csc(e+f*x))^m,x,1,-1/3*cot(e+f*x)^3*(b*csc(e+f*x))^m*hypergeom([3/2,1/2*(3+m)],[5/2],cos(e+f*x)^2)*(sin(e+f*x)^2)^(1/2*(3+m))/f],
[(b*csc(e+f*x))^m/(d*tan(e+f*x))^(3/2),x,3,-2*(b*csc(e+f*x))^m*hypergeom([-1/4,1/4*(-1-2*m)],[1/4*(3-2*m)],sin(e+f*x)^2)/(d*f*(1+2*m)*(cos(e+f*x)^2)^(1/4)*sqrt(d*tan(e+f*x)))],
[(a*csc(e+f*x))^m*(b*tan(e+f*x))^n,x,3,(cos(e+f*x)^2)^(1/2*(1+n))*(a*csc(e+f*x))^m*hypergeom([1/2*(1+n),1/2*(1-m+n)],[1/2*(3-m+n)],sin(e+f*x)^2)*(b*tan(e+f*x))^(1+n)/(b*f*(1-m+n))]]:
