# Maple integration test file: "4 Trig functions\4.2a Tangent\4.2.10 (c+d x)^m (a+b tan)^n.txt"

lst:=[
[x^3*tan(a+b*x),x,6,1/4*I*x^4-x^3*log(1+exp(2*I*(a+b*x)))/b+3/2*I*x^2*polylog(2,-exp(2*I*(a+b*x)))/b^2-3/2*x*polylog(3,-exp(2*I*(a+b*x)))/b^3-3/4*I*polylog(4,-exp(2*I*(a+b*x)))/b^4],
[x*tan(a+b*x)^2,x,3,-1/2*x^2+log(cos(a+b*x))/b^2+x*tan(a+b*x)/b],
[x^2/sqrt(tan(a+b*x^2))+sqrt(tan(a+b*x^2))/b+x^2*tan(a+b*x^2)^(3/2),x,-1,x*sqrt(tan(a+b*x^2))/b],
[(c+d*x)^3/(a+I*a*tan(e+f*x)),x,5,3/8*I*d^3*x/(a*f^3)-3/8*d*(c+d*x)^2/(a*f^2)-1/4*I*(c+d*x)^3/(a*f)+1/8*(c+d*x)^4/(a*d)-3/8*d^3/(f^4*(a+I*a*tan(e+f*x)))-3/4*I*d^2*(c+d*x)/(f^3*(a+I*a*tan(e+f*x)))+3/4*d*(c+d*x)^2/(f^2*(a+I*a*tan(e+f*x)))+1/2*I*(c+d*x)^3/(f*(a+I*a*tan(e+f*x)))],
[(c+d*x)^2/(a+I*a*tan(e+f*x)),x,4,-1/4*d^2*x/(a*f^2)-1/4*I*(c+d*x)^2/(a*f)+1/6*(c+d*x)^3/(a*d)-1/4*I*d^2/(f^3*(a+I*a*tan(e+f*x)))+1/2*d*(c+d*x)/(f^2*(a+I*a*tan(e+f*x)))+1/2*I*(c+d*x)^2/(f*(a+I*a*tan(e+f*x)))],
[(c+d*x)^2/(a+I*a*tan(e+f*x))^2,x,8,-1/8*I*d^2*exp(-2*I*e-2*I*f*x)/(a^2*f^3)-1/128*I*d^2*exp(-4*I*e-4*I*f*x)/(a^2*f^3)+1/4*d*exp(-2*I*e-2*I*f*x)*(c+d*x)/(a^2*f^2)+1/32*d*exp(-4*I*e-4*I*f*x)*(c+d*x)/(a^2*f^2)+1/4*I*exp(-2*I*e-2*I*f*x)*(c+d*x)^2/(a^2*f)+1/16*I*exp(-4*I*e-4*I*f*x)*(c+d*x)^2/(a^2*f)+1/12*(c+d*x)^3/(a^2*d)],
[1/((c+d*x)^2*(a+I*a*tan(e+f*x))^2),x,25,-I*f*Ci(4*c*f/d+4*f*x)*cos(4*e-4*c*f/d)/(a^2*d^2)-I*f*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a^2*d^2)-cos(e+f*x)^4/(a^2*d*(c+d*x))-f*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a^2*d^2)-f*cos(4*e-4*c*f/d)*Si(4*c*f/d+4*f*x)/(a^2*d^2)-f*Ci(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^2*d^2)+I*f*Si(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^2*d^2)-f*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^2*d^2)+I*f*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^2*d^2)+1/2*I*sin(2*e+2*f*x)/(a^2*d*(c+d*x))+1/4*sin(2*e+2*f*x)^2/(a^2*d*(c+d*x))+1/4*I*sin(4*e+4*f*x)/(a^2*d*(c+d*x))],
[(c+d*x)^3/(a+I*a*tan(e+f*x))^3,x,14,-9/64*d^3*exp(-2*I*e-2*I*f*x)/(a^3*f^4)-9/1024*d^3*exp(-4*I*e-4*I*f*x)/(a^3*f^4)-1/1728*d^3*exp(-6*I*e-6*I*f*x)/(a^3*f^4)-9/32*I*d^2*exp(-2*I*e-2*I*f*x)*(c+d*x)/(a^3*f^3)-9/256*I*d^2*exp(-4*I*e-4*I*f*x)*(c+d*x)/(a^3*f^3)-1/288*I*d^2*exp(-6*I*e-6*I*f*x)*(c+d*x)/(a^3*f^3)+9/32*d*exp(-2*I*e-2*I*f*x)*(c+d*x)^2/(a^3*f^2)+9/128*d*exp(-4*I*e-4*I*f*x)*(c+d*x)^2/(a^3*f^2)+1/96*d*exp(-6*I*e-6*I*f*x)*(c+d*x)^2/(a^3*f^2)+3/16*I*exp(-2*I*e-2*I*f*x)*(c+d*x)^3/(a^3*f)+3/32*I*exp(-4*I*e-4*I*f*x)*(c+d*x)^3/(a^3*f)+1/48*I*exp(-6*I*e-6*I*f*x)*(c+d*x)^3/(a^3*f)+1/32*(c+d*x)^4/(a^3*d)],
[(c+d*x)^2/(a+I*a*tan(e+f*x))^3,x,11,-3/32*I*d^2*exp(-2*I*e-2*I*f*x)/(a^3*f^3)-3/256*I*d^2*exp(-4*I*e-4*I*f*x)/(a^3*f^3)-1/864*I*d^2*exp(-6*I*e-6*I*f*x)/(a^3*f^3)+3/16*d*exp(-2*I*e-2*I*f*x)*(c+d*x)/(a^3*f^2)+3/64*d*exp(-4*I*e-4*I*f*x)*(c+d*x)/(a^3*f^2)+1/144*d*exp(-6*I*e-6*I*f*x)*(c+d*x)/(a^3*f^2)+3/16*I*exp(-2*I*e-2*I*f*x)*(c+d*x)^2/(a^3*f)+3/32*I*exp(-4*I*e-4*I*f*x)*(c+d*x)^2/(a^3*f)+1/48*I*exp(-6*I*e-6*I*f*x)*(c+d*x)^2/(a^3*f)+1/24*(c+d*x)^3/(a^3*d)],
[1/((c+d*x)^2*(a+I*a*tan(e+f*x))^3),x,49,3/16/(a^3*d*(c+d*x))-3/4*I*f*Ci(6*c*f/d+6*f*x)*cos(6*e-6*c*f/d)/(a^3*d^2)-3/2*I*f*Ci(4*c*f/d+4*f*x)*cos(4*e-4*c*f/d)/(a^3*d^2)-3/4*I*f*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a^3*d^2)-cos(e+f*x)^6/(a^3*d*(c+d*x))+3/32*cos(2*e+2*f*x)/(a^3*d*(c+d*x))-3/16*cos(4*e+4*f*x)/(a^3*d*(c+d*x))-3/32*cos(6*e+6*f*x)/(a^3*d*(c+d*x))-3/4*f*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a^3*d^2)-3/2*f*cos(4*e-4*c*f/d)*Si(4*c*f/d+4*f*x)/(a^3*d^2)-3/4*f*cos(6*e-6*c*f/d)*Si(6*c*f/d+6*f*x)/(a^3*d^2)-3/4*f*Ci(6*c*f/d+6*f*x)*sin(6*e-6*c*f/d)/(a^3*d^2)+3/4*I*f*Si(6*c*f/d+6*f*x)*sin(6*e-6*c*f/d)/(a^3*d^2)-3/2*f*Ci(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^3*d^2)+3/2*I*f*Si(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^3*d^2)-3/4*f*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^3*d^2)+3/4*I*f*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^3*d^2)+15/32*I*sin(2*e+2*f*x)/(a^3*d*(c+d*x))-1/8*I*sin(2*e+2*f*x)^3/(a^3*d*(c+d*x))+3/8*I*sin(4*e+4*f*x)/(a^3*d*(c+d*x))+3/32*I*sin(6*e+6*f*x)/(a^3*d*(c+d*x))],
[(c+d*x)^2*(a+b*tan(e+f*x))^2,x,13,-I*b^2*(c+d*x)^2/f+1/3*a^2*(c+d*x)^3/d+2/3*I*a*b*(c+d*x)^3/d-1/3*b^2*(c+d*x)^3/d+2*b^2*d*(c+d*x)*log(1+exp(2*I*(e+f*x)))/f^2-2*a*b*(c+d*x)^2*log(1+exp(2*I*(e+f*x)))/f-I*b^2*d^2*polylog(2,-exp(2*I*(e+f*x)))/f^3+2*I*a*b*d*(c+d*x)*polylog(2,-exp(2*I*(e+f*x)))/f^2-a*b*d^2*polylog(3,-exp(2*I*(e+f*x)))/f^3+b^2*(c+d*x)^2*tan(e+f*x)/f],
[(c+d*x)^3/(a+b*tan(e+f*x))^2,x,18,-2*b^2*(c+d*x)^3/((I*a-b)*(a-I*b)^2*(a+I*b+(a-I*b)*exp(2*I*e+2*I*f*x))*f)+1/4*(c+d*x)^4/((a-I*b)^2*d)+3*b^2*d*(c+d*x)^2*log(1+(a+I*b)*exp(-2*I*e-2*I*f*x)/(a-I*b))/((a^2+b^2)^2*f^2)+2*b*(c+d*x)^3*log(1+(a+I*b)*exp(-2*I*e-2*I*f*x)/(a-I*b))/((a-I*b)^2*(a+I*b)*f)-2*I*b^2*(c+d*x)^3*log(1+(a+I*b)*exp(-2*I*e-2*I*f*x)/(a-I*b))/((a^2+b^2)^2*f)+3*I*b^2*d^2*(c+d*x)*polylog(2,-(a+I*b)*exp(-2*I*e-2*I*f*x)/(a-I*b))/((a^2+b^2)^2*f^3)-3*b*d*(c+d*x)^2*polylog(2,-(a+I*b)*exp(-2*I*e-2*I*f*x)/(a-I*b))/((I*a-b)*(a-I*b)^2*f^2)+3*b^2*d*(c+d*x)^2*polylog(2,-(a+I*b)*exp(-2*I*e-2*I*f*x)/(a-I*b))/((a^2+b^2)^2*f^2)+3/2*b^2*d^3*polylog(3,-(a+I*b)*exp(-2*I*e-2*I*f*x)/(a-I*b))/((a^2+b^2)^2*f^4)+3*b*d^2*(c+d*x)*polylog(3,-(a+I*b)*exp(-2*I*e-2*I*f*x)/(a-I*b))/((a-I*b)^2*(a+I*b)*f^3)-3*I*b^2*d^2*(c+d*x)*polylog(3,-(a+I*b)*exp(-2*I*e-2*I*f*x)/(a-I*b))/((a^2+b^2)^2*f^3)+3/2*b*d^3*polylog(4,-(a+I*b)*exp(-2*I*e-2*I*f*x)/(a-I*b))/((I*a-b)*(a-I*b)^2*f^4)-3/2*b^2*d^3*polylog(4,-(a+I*b)*exp(-2*I*e-2*I*f*x)/(a-I*b))/((a^2+b^2)^2*f^4)],
[1/((c+d*x)*(a+b*tan(e+f*x))^2),x,0,Integral(1/((c+d*x)*(a+b*tan(e+f*x))^2),x)]]:
