# Maple integration test file: "4 Trig functions\4.2b Cotangent\4.2.10 (c+d x)^m (a+b cot)^n.txt"

lst:=[
[x^3*cot(a+b*x),x,6,-1/4*I*x^4+x^3*log(1-exp(2*I*(a+b*x)))/b-3/2*I*x^2*polylog(2,exp(2*I*(a+b*x)))/b^2+3/2*x*polylog(3,exp(2*I*(a+b*x)))/b^3+3/4*I*polylog(4,exp(2*I*(a+b*x)))/b^4],
[x*cot(a+b*x)^2,x,3,-1/2*x^2-x*cot(a+b*x)/b+log(sin(a+b*x))/b^2],
[(c+d*x)^2/(a+I*a*cot(e+f*x)),x,4,-1/4*d^2*x/(a*f^2)+1/4*I*(c+d*x)^2/(a*f)+1/6*(c+d*x)^3/(a*d)+1/4*I*d^2/(f^3*(a+I*a*cot(e+f*x)))+1/2*d*(c+d*x)/(f^2*(a+I*a*cot(e+f*x)))-1/2*I*(c+d*x)^2/(f*(a+I*a*cot(e+f*x)))],
[(c+d*x)/(a+I*a*cot(e+f*x)),x,3,1/4*I*d*x/(a*f)+1/4*(c+d*x)^2/(a*d)+1/4*d/(f^2*(a+I*a*cot(e+f*x)))-1/2*I*(c+d*x)/(f*(a+I*a*cot(e+f*x)))],
[1/((c+d*x)*(a+I*a*cot(e+f*x))),x,7,-1/2*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a*d)+1/2*log(c+d*x)/(a*d)-1/2*I*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a*d)-1/2*I*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a*d)+1/2*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a*d)],
[1/((c+d*x)*(a+I*a*cot(e+f*x))^2),x,23,1/4*Ci(4*c*f/d+4*f*x)*cos(4*e-4*c*f/d)/(a^2*d)-1/2*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a^2*d)+1/4*log(c+d*x)/(a^2*d)-1/2*I*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a^2*d)+1/4*I*cos(4*e-4*c*f/d)*Si(4*c*f/d+4*f*x)/(a^2*d)+1/4*I*Ci(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^2*d)-1/4*Si(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^2*d)-1/2*I*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^2*d)+1/2*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^2*d)],
[(c+d*x)^2/(a+I*a*cot(e+f*x))^3,x,11,-3/32*I*d^2*exp(2*I*e+2*I*f*x)/(a^3*f^3)+3/256*I*d^2*exp(4*I*e+4*I*f*x)/(a^3*f^3)-1/864*I*d^2*exp(6*I*e+6*I*f*x)/(a^3*f^3)-3/16*d*exp(2*I*e+2*I*f*x)*(c+d*x)/(a^3*f^2)+3/64*d*exp(4*I*e+4*I*f*x)*(c+d*x)/(a^3*f^2)-1/144*d*exp(6*I*e+6*I*f*x)*(c+d*x)/(a^3*f^2)+3/16*I*exp(2*I*e+2*I*f*x)*(c+d*x)^2/(a^3*f)-3/32*I*exp(4*I*e+4*I*f*x)*(c+d*x)^2/(a^3*f)+1/48*I*exp(6*I*e+6*I*f*x)*(c+d*x)^2/(a^3*f)+1/24*(c+d*x)^3/(a^3*d)],
[(c+d*x)/(a+I*a*cot(e+f*x))^3,x,11,11/96*I*d*x/(a^3*f)-1/16*d*x^2/a^3+1/8*x*(c+d*x)/a^3+1/36*d/(f^2*(a+I*a*cot(e+f*x))^3)-1/6*I*(c+d*x)/(f*(a+I*a*cot(e+f*x))^3)+5/96*d/(a*f^2*(a+I*a*cot(e+f*x))^2)-1/8*I*(c+d*x)/(a*f*(a+I*a*cot(e+f*x))^2)+11/96*d/(f^2*(a^3+I*a^3*cot(e+f*x)))-1/8*I*(c+d*x)/(f*(a^3+I*a^3*cot(e+f*x)))],
[1/((c+d*x)*(a+I*a*cot(e+f*x))^3),x,43,-1/8*Ci(6*c*f/d+6*f*x)*cos(6*e-6*c*f/d)/(a^3*d)+3/8*Ci(4*c*f/d+4*f*x)*cos(4*e-4*c*f/d)/(a^3*d)-3/8*Ci(2*c*f/d+2*f*x)*cos(2*e-2*c*f/d)/(a^3*d)+1/8*log(c+d*x)/(a^3*d)-3/8*I*cos(2*e-2*c*f/d)*Si(2*c*f/d+2*f*x)/(a^3*d)+3/8*I*cos(4*e-4*c*f/d)*Si(4*c*f/d+4*f*x)/(a^3*d)-1/8*I*cos(6*e-6*c*f/d)*Si(6*c*f/d+6*f*x)/(a^3*d)-1/8*I*Ci(6*c*f/d+6*f*x)*sin(6*e-6*c*f/d)/(a^3*d)+1/8*Si(6*c*f/d+6*f*x)*sin(6*e-6*c*f/d)/(a^3*d)+3/8*I*Ci(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^3*d)-3/8*Si(4*c*f/d+4*f*x)*sin(4*e-4*c*f/d)/(a^3*d)-3/8*I*Ci(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^3*d)+3/8*Si(2*c*f/d+2*f*x)*sin(2*e-2*c*f/d)/(a^3*d)],
[(c+d*x)^m*(a+I*a*cot(e+f*x)),x,0,Integral((c+d*x)^m*(a+I*a*cot(e+f*x)),x)],
[(a+b*cot(e+f*x))^2/(c+d*x),x,0,Integral((a+b*cot(e+f*x))^2/(c+d*x),x)],
[(c+d*x)^3/(a+b*cot(e+f*x))^2,x,18,-2*b^2*(c+d*x)^3/((a+I*b)^2*(I*a+b)*(a-I*b-(a+I*b)*exp(2*I*e+2*I*f*x))*f)+1/4*(c+d*x)^4/((a+I*b)^2*d)+3*b^2*d*(c+d*x)^2*log(1-(a-I*b)*exp(-2*I*e-2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^2)-2*b*(c+d*x)^3*log(1-(a-I*b)*exp(-2*I*e-2*I*f*x)/(a+I*b))/((a-I*b)*(a+I*b)^2*f)-2*I*b^2*(c+d*x)^3*log(1-(a-I*b)*exp(-2*I*e-2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f)+3*I*b^2*d^2*(c+d*x)*polylog(2,(a-I*b)*exp(-2*I*e-2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^3)+3*b*d*(c+d*x)^2*polylog(2,(a-I*b)*exp(-2*I*e-2*I*f*x)/(a+I*b))/((a+I*b)^2*(I*a+b)*f^2)+3*b^2*d*(c+d*x)^2*polylog(2,(a-I*b)*exp(-2*I*e-2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^2)+3/2*b^2*d^3*polylog(3,(a-I*b)*exp(-2*I*e-2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^4)-3*b*d^2*(c+d*x)*polylog(3,(a-I*b)*exp(-2*I*e-2*I*f*x)/(a+I*b))/((a-I*b)*(a+I*b)^2*f^3)-3*I*b^2*d^2*(c+d*x)*polylog(3,(a-I*b)*exp(-2*I*e-2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^3)-3/2*b*d^3*polylog(4,(a-I*b)*exp(-2*I*e-2*I*f*x)/(a+I*b))/((a+I*b)^2*(I*a+b)*f^4)-3/2*b^2*d^3*polylog(4,(a-I*b)*exp(-2*I*e-2*I*f*x)/(a+I*b))/((a^2+b^2)^2*f^4)],
[1/((c+d*x)*(a+b*cot(e+f*x))^2),x,0,Integral(1/((c+d*x)*(a+b*cot(e+f*x))^2),x)]]:
