# Maple integration test file: "4 Trig functions\4.2b Cotangent\4.2.0 (a trg)^m (b cot)^n.txt"

lst:=[
[cot(a+b*x),x,1,log(sin(a+b*x))/b],
[cot(a+b*x)^8,x,5,x+cot(a+b*x)/b-1/3*cot(a+b*x)^3/b+1/5*cot(a+b*x)^5/b-1/7*cot(a+b*x)^7/b],
[(c*cot(a+b*x))^(4/3),x,13,c^(4/3)*arctan((c*cot(a+b*x))^(1/3)/c^(1/3))/b-1/2*c^(4/3)*arctan((-2*(c*cot(a+b*x))^(1/3)+c^(1/3)*sqrt(3))/c^(1/3))/b+1/2*c^(4/3)*arctan((2*(c*cot(a+b*x))^(1/3)+c^(1/3)*sqrt(3))/c^(1/3))/b-3*c*(c*cot(a+b*x))^(1/3)/b-1/4*c^(4/3)*log(c^(2/3)+(c*cot(a+b*x))^(2/3)-c^(1/3)*(c*cot(a+b*x))^(1/3)*sqrt(3))*sqrt(3)/b+1/4*c^(4/3)*log(c^(2/3)+(c*cot(a+b*x))^(2/3)+c^(1/3)*(c*cot(a+b*x))^(1/3)*sqrt(3))*sqrt(3)/b],
[(c*cot(a+b*x))^(2/3),x,12,-c^(2/3)*arctan((c*cot(a+b*x))^(1/3)/c^(1/3))/b+1/2*c^(2/3)*arctan((-2*(c*cot(a+b*x))^(1/3)+c^(1/3)*sqrt(3))/c^(1/3))/b-1/2*c^(2/3)*arctan((2*(c*cot(a+b*x))^(1/3)+c^(1/3)*sqrt(3))/c^(1/3))/b-1/4*c^(2/3)*log(c^(2/3)+(c*cot(a+b*x))^(2/3)-c^(1/3)*(c*cot(a+b*x))^(1/3)*sqrt(3))*sqrt(3)/b+1/4*c^(2/3)*log(c^(2/3)+(c*cot(a+b*x))^(2/3)+c^(1/3)*(c*cot(a+b*x))^(1/3)*sqrt(3))*sqrt(3)/b],
[(c*cot(a+b*x))^(1/3),x,9,1/2*c^(1/3)*log(c^(2/3)+(c*cot(a+b*x))^(2/3))/b-1/4*c^(1/3)*log(c^(4/3)-c^(2/3)*(c*cot(a+b*x))^(2/3)+(c*cot(a+b*x))^(4/3))/b+1/2*c^(1/3)*arctan((c^(2/3)-2*(c*cot(a+b*x))^(2/3))/(c^(2/3)*sqrt(3)))*sqrt(3)/b],
[(a*cot(x)^2)^(3/2),x,3,-1/2*a*cot(x)*sqrt(a*cot(x)^2)-a*log(sin(x))*sqrt(a*cot(x)^2)*tan(x)],
[1/(a*cot(x)^2)^(3/2),x,3,cot(x)*log(cos(x))/(a*sqrt(a*cot(x)^2))+1/2*tan(x)/(a*sqrt(a*cot(x)^2))],
[(a*cot(x)^3)^(3/2),x,14,2/3*a*sqrt(a*cot(x)^3)-2/7*a*cot(x)^2*sqrt(a*cot(x)^3)+a*arctan(1-sqrt(2)*sqrt(cot(x)))*sqrt(a*cot(x)^3)/(cot(x)^(3/2)*sqrt(2))-a*arctan(1+sqrt(2)*sqrt(cot(x)))*sqrt(a*cot(x)^3)/(cot(x)^(3/2)*sqrt(2))-1/2*a*log(1+cot(x)-sqrt(2)*sqrt(cot(x)))*sqrt(a*cot(x)^3)/(cot(x)^(3/2)*sqrt(2))+1/2*a*log(1+cot(x)+sqrt(2)*sqrt(cot(x)))*sqrt(a*cot(x)^3)/(cot(x)^(3/2)*sqrt(2))],
[sqrt(a*cot(x)^3),x,13,-arctan(1-sqrt(2)*sqrt(cot(x)))*sqrt(a*cot(x)^3)/(cot(x)^(3/2)*sqrt(2))+arctan(1+sqrt(2)*sqrt(cot(x)))*sqrt(a*cot(x)^3)/(cot(x)^(3/2)*sqrt(2))-1/2*log(1+cot(x)-sqrt(2)*sqrt(cot(x)))*sqrt(a*cot(x)^3)/(cot(x)^(3/2)*sqrt(2))+1/2*log(1+cot(x)+sqrt(2)*sqrt(cot(x)))*sqrt(a*cot(x)^3)/(cot(x)^(3/2)*sqrt(2))-2*sqrt(a*cot(x)^3)*tan(x)],
[(a*cot(x)^4)^(3/2),x,5,1/3*a*cot(x)*sqrt(a*cot(x)^4)-1/5*a*cot(x)^3*sqrt(a*cot(x)^4)-a*sqrt(a*cot(x)^4)*tan(x)-a*x*sqrt(a*cot(x)^4)*tan(x)^2],
[(d*cot(e+f*x))^n*sin(e+f*x)^3,x,1,-(d*cot(e+f*x))^(1+n)*hypergeom([1/2*(-2+n),1/2*(1+n)],[1/2*(3+n)],cos(e+f*x)^2)*sin(e+f*x)^3*(sin(e+f*x)^2)^(1/2*(-2+n))/(d*f*(1+n))]]:
