# Maple integration test file: "4 Trig functions\4.3a Secant\4.3.0 (a sec)^m (b trg)^n.txt"

lst:=[
[sec(a+b*x)^2,x,2,tan(a+b*x)/b],
[sec(a+b*x)^3,x,2,1/2*arctanh(sin(a+b*x))/b+1/2*sec(a+b*x)*tan(a+b*x)/b],
[sec(a+b*x)^8,x,2,tan(a+b*x)/b+tan(a+b*x)^3/b+3/5*tan(a+b*x)^5/b+1/7*tan(a+b*x)^7/b],
[sec(a+b*x)^(7/2),x,4,2/5*sec(a+b*x)^(5/2)*sin(a+b*x)/b+6/5*sin(a+b*x)*sqrt(sec(a+b*x))/b-6/5*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(sec(a+b*x))/b],
[sec(a+b*x)^(3/2),x,3,2*sin(a+b*x)*sqrt(sec(a+b*x))/b-2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(sec(a+b*x))/b],
[1/sec(a+b*x)^(1/2),x,2,2*sqrt(cos(1/2*(a+b*x))^2)/cos(1/2*(a+b*x))*EllipticE(sin(1/2*(a+b*x)),sqrt(2))*sqrt(cos(a+b*x))*sqrt(sec(a+b*x))/b],
[1/sec(a+b*x)^(2/3),x,2,-3/5*hypergeom([1/2,5/6],[11/6],cos(a+b*x)^2)*sin(a+b*x)/(b*sec(a+b*x)^(5/3)*sqrt(sin(a+b*x)^2))],
[(c*sec(a+b*x))^(2/3),x,2,-3*c*hypergeom([1/6,1/2],[7/6],cos(a+b*x)^2)*sin(a+b*x)/(b*(c*sec(a+b*x))^(1/3)*sqrt(sin(a+b*x)^2))],
[1/(c*sec(a+b*x))^(2/3),x,2,-3/5*c*hypergeom([1/2,5/6],[11/6],cos(a+b*x)^2)*sin(a+b*x)/(b*(c*sec(a+b*x))^(5/3)*sqrt(sin(a+b*x)^2))],
[1/(c*sec(a+b*x))^(4/3),x,2,-3/7*c*hypergeom([1/2,7/6],[13/6],cos(a+b*x)^2)*sin(a+b*x)/(b*(c*sec(a+b*x))^(7/3)*sqrt(sin(a+b*x)^2))],
[(sec(x)^2)^(1/2),x,2,arcsinh(tan(x))],
[1/(sec(x)^2)^(3/2),x,3,1/3*tan(x)/(sec(x)^2)^(3/2)+2/3*tan(x)/sqrt(sec(x)^2)],
[(a*sec(x)^2)^(5/2),x,5,3/8*a^(5/2)*arctanh(sqrt(a)*tan(x)/sqrt(a*sec(x)^2))+1/4*a*(a*sec(x)^2)^(3/2)*tan(x)+3/8*a^2*sqrt(a*sec(x)^2)*tan(x)],
[(a*sec(x)^3)^(5/2),x,7,-154/195*a^2*cos(x)^(3/2)*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticE(sin(1/2*x),sqrt(2))*sqrt(a*sec(x)^3)+154/195*a^2*cos(x)*sin(x)*sqrt(a*sec(x)^3)+154/585*a^2*sqrt(a*sec(x)^3)*tan(x)+22/117*a^2*sec(x)^2*sqrt(a*sec(x)^3)*tan(x)+2/13*a^2*sec(x)^4*sqrt(a*sec(x)^3)*tan(x)],
[1/(a*sec(x)^3)^(5/2),x,7,26/77*sqrt(cos(1/2*x)^2)/cos(1/2*x)*EllipticF(sin(1/2*x),sqrt(2))/(a^2*cos(x)^(3/2)*sqrt(a*sec(x)^3))+78/385*cos(x)*sin(x)/(a^2*sqrt(a*sec(x)^3))+26/165*cos(x)^3*sin(x)/(a^2*sqrt(a*sec(x)^3))+2/15*cos(x)^5*sin(x)/(a^2*sqrt(a*sec(x)^3))+26/77*tan(x)/(a^2*sqrt(a*sec(x)^3))],
[(a*sec(x)^4)^(5/2),x,3,a^2*cos(x)*sin(x)*sqrt(a*sec(x)^4)+4/3*a^2*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)+6/5*a^2*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^3+4/7*a^2*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^5+1/9*a^2*sin(x)^2*sqrt(a*sec(x)^4)*tan(x)^7],
[(a*sec(x)^4)^(1/2),x,3,cos(x)*sin(x)*sqrt(a*sec(x)^4)],
[(a*(b*sec(c+d*x))^p)^n,x,3,-cos(c+d*x)*hypergeom([1/2,1/2*(1-n*p)],[1/2*(3-n*p)],cos(c+d*x)^2)*(a*(b*sec(c+d*x))^p)^n*sin(c+d*x)/(d*(1-n*p)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^3*sqrt(b*sec(c+d*x)),x,5,2/5*(b*sec(c+d*x))^(5/2)*sin(c+d*x)/(b^2*d)-6/5*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+6/5*sin(c+d*x)*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)^2*sqrt(b*sec(c+d*x)),x,4,2/3*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/(b*d)+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)^3*(b*sec(c+d*x))^(3/2),x,5,10/21*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/d+2/7*(b*sec(c+d*x))^(7/2)*sin(c+d*x)/(b^2*d)+10/21*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sec(c+d*x)^2*(b*sec(c+d*x))^(3/2),x,5,2/5*(b*sec(c+d*x))^(5/2)*sin(c+d*x)/(b*d)-6/5*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+6/5*b*sin(c+d*x)*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^3*(b*sec(c+d*x))^(3/2),x,4,2/3*b^2*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))+2/3*b*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^6*(b*sec(c+d*x))^(5/2),x,5,2/7*b^5*sin(c+d*x)/(d*(b*sec(c+d*x))^(5/2))+10/21*b^3*sin(c+d*x)/(d*sqrt(b*sec(c+d*x)))+10/21*b^2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/d],
[cos(c+d*x)^2/sqrt(b*sec(c+d*x)),x,4,2/5*b*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^4/(b*sec(c+d*x))^(3/2),x,4,2/3*(b*sec(c+d*x))^(3/2)*sin(c+d*x)/(b^3*d)+2/3*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^2*d)],
[cos(c+d*x)/(b*sec(c+d*x))^(3/2),x,4,2/5*sin(c+d*x)/(d*(b*sec(c+d*x))^(3/2))+6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)^6/(b*sec(c+d*x))^(5/2),x,5,2/5*(b*sec(c+d*x))^(5/2)*sin(c+d*x)/(b^5*d)-6/5*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b^2*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+6/5*sin(c+d*x)*sqrt(b*sec(c+d*x))/(b^3*d)],
[sec(c+d*x)^4/(b*sec(c+d*x))^(5/2),x,4,-2*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticE(sin(1/2*(c+d*x)),sqrt(2))/(b^2*d*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x)))+2*sin(c+d*x)*sqrt(b*sec(c+d*x))/(b^3*d)],
[cos(c+d*x)/(b*sec(c+d*x))^(5/2),x,5,2/7*sin(c+d*x)/(d*(b*sec(c+d*x))^(5/2))+10/21*sin(c+d*x)/(b^2*d*sqrt(b*sec(c+d*x)))+10/21*sqrt(cos(1/2*(c+d*x))^2)/cos(1/2*(c+d*x))*EllipticF(sin(1/2*(c+d*x)),sqrt(2))*sqrt(cos(c+d*x))*sqrt(b*sec(c+d*x))/(b^3*d)],
[sec(c+d*x)^(3/2)*sqrt(b*sec(c+d*x)),x,3,sin(c+d*x)*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x))/d],
[sqrt(b*sec(c+d*x))/sec(c+d*x)^(5/2),x,3,1/2*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sec(c+d*x)^(3/2))+1/2*x*sqrt(b*sec(c+d*x))/sqrt(sec(c+d*x))],
[sec(c+d*x)^(7/2)*(b*sec(c+d*x))^(3/2),x,4,3/8*b*sec(c+d*x)^(3/2)*sin(c+d*x)*sqrt(b*sec(c+d*x))/d+1/4*b*sec(c+d*x)^(7/2)*sin(c+d*x)*sqrt(b*sec(c+d*x))/d+3/8*b*arctanh(sin(c+d*x))*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[sec(c+d*x)^(7/2)*(b*sec(c+d*x))^(5/2),x,3,2/3*b^2*sec(c+d*x)^(5/2)*sin(c+d*x)^3*sqrt(b*sec(c+d*x))/d+1/5*b^2*sec(c+d*x)^(9/2)*sin(c+d*x)^5*sqrt(b*sec(c+d*x))/d+b^2*sin(c+d*x)*sqrt(sec(c+d*x))*sqrt(b*sec(c+d*x))/d],
[(b*sec(c+d*x))^(5/2)/sec(c+d*x)^(3/2),x,2,b^2*arctanh(sin(c+d*x))*sqrt(b*sec(c+d*x))/(d*sqrt(sec(c+d*x)))],
[(b*sec(c+d*x))^(5/2)/sec(c+d*x)^(9/2),x,3,1/2*b^2*sin(c+d*x)*sqrt(b*sec(c+d*x))/(d*sec(c+d*x)^(3/2))+1/2*b^2*x*sqrt(b*sec(c+d*x))/sqrt(sec(c+d*x))],
[sec(c+d*x)^(1/2)/sqrt(b*sec(c+d*x)),x,2,x*sqrt(sec(c+d*x))/sqrt(b*sec(c+d*x))],
[1/(sec(c+d*x)^(1/2)*(b*sec(c+d*x))^(5/2)),x,3,sin(c+d*x)*sqrt(sec(c+d*x))/(b^2*d*sqrt(b*sec(c+d*x)))-1/3*sin(c+d*x)^3*sqrt(sec(c+d*x))/(b^2*d*sqrt(b*sec(c+d*x)))],
[sec(c+d*x)*(b*sec(c+d*x))^(1/3),x,3,3*hypergeom([-1/6,1/2],[5/6],cos(c+d*x)^2)*(b*sec(c+d*x))^(1/3)*sin(c+d*x)/(d*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)*(b*sec(c+d*x))^(1/3),x,3,-3/5*b^2*hypergeom([1/2,5/6],[11/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(5/3)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)/(b*sec(c+d*x))^(4/3),x,3,-3/4*hypergeom([1/2,2/3],[5/3],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(4/3)*sqrt(sin(c+d*x)^2))],
[1/(b*sec(c+d*x))^(4/3),x,2,-3/7*b*hypergeom([1/2,7/6],[13/6],cos(c+d*x)^2)*sin(c+d*x)/(d*(b*sec(c+d*x))^(7/3)*sqrt(sin(c+d*x)^2))],
[cos(c+d*x)*(b*sec(c+d*x))^n,x,3,-b^2*hypergeom([1/2,1/2*(2-n)],[1/2*(4-n)],cos(c+d*x)^2)*(b*sec(c+d*x))^(-2+n)*sin(c+d*x)/(d*(2-n)*sqrt(sin(c+d*x)^2))],
[sec(c+d*x)^(5/2)*(b*sec(c+d*x))^n,x,3,2*hypergeom([1/2,1/4*(-3-2*n)],[1/4*(1-2*n)],cos(c+d*x)^2)*sec(c+d*x)^(3/2)*(b*sec(c+d*x))^n*sin(c+d*x)/(d*(3+2*n)*sqrt(sin(c+d*x)^2))],
[(b*sec(c+d*x))^n/sec(c+d*x)^(5/2),x,3,-2*hypergeom([1/2,1/4*(7-2*n)],[1/4*(11-2*n)],cos(c+d*x)^2)*(b*sec(c+d*x))^n*sin(c+d*x)/(d*(7-2*n)*sec(c+d*x)^(7/2)*sqrt(sin(c+d*x)^2))],
[(d*sec(a+b*x))^(5/2)*sin(a+b*x),x,2,2/3*d*(d*sec(a+b*x))^(3/2)/b],
[(d*sec(a+b*x))^(1/2)*sin(a+b*x),x,2,-2*d/(b*sqrt(d*sec(a+b*x)))],
[sin(a+b*x)/(d*sec(a+b*x))^(1/2),x,2,-2/3*d/(b*(d*sec(a+b*x))^(3/2))],
[(c*sec(a+b*x))^(1/2)/(d*csc(a+b*x))^(1/2),x,12,-arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(c*sec(a+b*x))/(b*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))+1/2*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))-1/2*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(c*sec(a+b*x))/(b*sqrt(2)*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x)))],
[(c*sec(a+b*x))^(1/2)/(d*csc(a+b*x))^(3/2),x,4,-c/(b*d*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x)))+1/2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/(b*d^2)],
[(c*sec(a+b*x))^(5/2)/(d*csc(a+b*x))^(3/2),x,4,2/3*c*(c*sec(a+b*x))^(3/2)/(b*d*sqrt(d*csc(a+b*x)))-1/3*c^2*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticF(sin(a-1/4*Pi+b*x),sqrt(2))*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x))/(b*d^2)],
[(d*csc(a+b*x))^(7/2)/(c*sec(a+b*x))^(1/2),x,5,-2/5*c*d*(d*csc(a+b*x))^(5/2)/(b*(c*sec(a+b*x))^(3/2))-4/5*c*d^3*sqrt(d*csc(a+b*x))/(b*(c*sec(a+b*x))^(3/2))-4/5*d^4*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[1/((d*csc(a+b*x))^(1/2)*(c*sec(a+b*x))^(1/2)),x,3,sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[(d*csc(a+b*x))^(7/2)/(c*sec(a+b*x))^(5/2),x,5,-2/5*d*(d*csc(a+b*x))^(5/2)/(b*c*(c*sec(a+b*x))^(3/2))+6/5*d^3*sqrt(d*csc(a+b*x))/(b*c*(c*sec(a+b*x))^(3/2))+6/5*d^4*sqrt(cos(a-1/4*Pi+b*x)^2)/cos(a-1/4*Pi+b*x)*EllipticE(sin(a-1/4*Pi+b*x),sqrt(2))/(b*c^2*sqrt(d*csc(a+b*x))*sqrt(c*sec(a+b*x))*sqrt(sin(2*a+2*b*x)))],
[(d*csc(a+b*x))^(1/2)/(c*sec(a+b*x))^(5/2),x,13,1/2*d/(b*c*(c*sec(a+b*x))^(3/2)*sqrt(d*csc(a+b*x)))-3/4*arctan(1-sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))+3/4*arctan(1+sqrt(2)*sqrt(tan(a+b*x)))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))-3/8*log(1-sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))+3/8*log(1+sqrt(2)*sqrt(tan(a+b*x))+tan(a+b*x))*sqrt(d*csc(a+b*x))*sqrt(tan(a+b*x))/(b*c^2*sqrt(2)*sqrt(c*sec(a+b*x)))],
[(b*csc(e+f*x))^n*(a*sec(e+f*x))^m,x,2,b*(cos(e+f*x)^2)^(1/2*(1+m))*(b*csc(e+f*x))^(-1+n)*hypergeom([1/2*(1+m),1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*(a*sec(e+f*x))^(1+m)/(a*f*(1-n))],
[(b*csc(e+f*x))^n*sec(e+f*x)^5,x,2,(b*csc(e+f*x))^(5+n)*hypergeom([3,1/2*(5+n)],[1/2*(7+n)],csc(e+f*x)^2)/(b^5*f*(5+n))],
[(b*csc(e+f*x))^n*sec(e+f*x),x,2,(b*csc(e+f*x))^(1+n)*hypergeom([1,1/2*(1+n)],[1/2*(3+n)],csc(e+f*x)^2)/(b*f*(1+n))],
[(b*csc(e+f*x))^n/(c*sec(e+f*x))^(1/2),x,2,b*(cos(e+f*x)^2)^(1/4)*(b*csc(e+f*x))^(-1+n)*hypergeom([1/4,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)*sqrt(c*sec(e+f*x))/(c*f*(1-n))],
[(b*csc(e+f*x))^n/(c*sec(e+f*x))^(3/2),x,2,b*(b*csc(e+f*x))^(-1+n)*hypergeom([-1/4,1/2*(1-n)],[1/2*(3-n)],sin(e+f*x)^2)/(c*f*(1-n)*(cos(e+f*x)^2)^(1/4)*sqrt(c*sec(e+f*x)))]]:
