# Maple integration test file: "4 Trig functions\4.3b Cosecant\4.3.11 (e x)^m (a+b csc(c+d x^n))^p.txt"

lst:=[
[x^5*(a+b*csc(c+d*x^2)),x,10,1/6*a*x^6-b*x^4*arctanh(exp(I*(c+d*x^2)))/d+I*b*x^2*polylog(2,-exp(I*(c+d*x^2)))/d^2-I*b*x^2*polylog(2,exp(I*(c+d*x^2)))/d^2-b*polylog(3,-exp(I*(c+d*x^2)))/d^3+b*polylog(3,exp(I*(c+d*x^2)))/d^3],
[x^4*(a+b*csc(c+d*x^2)),x,2,1/5*a*x^5+b*Integral(x^4*csc(c+d*x^2),x)],
[x^5*(a+b*csc(c+d*x^2))^2,x,15,-1/2*I*b^2*x^4/d+1/6*a^2*x^6-2*a*b*x^4*arctanh(exp(I*(c+d*x^2)))/d-1/2*b^2*x^4*cot(c+d*x^2)/d+b^2*x^2*log(1-exp(2*I*(c+d*x^2)))/d^2+2*I*a*b*x^2*polylog(2,-exp(I*(c+d*x^2)))/d^2-2*I*a*b*x^2*polylog(2,exp(I*(c+d*x^2)))/d^2-1/2*I*b^2*polylog(2,exp(2*I*(c+d*x^2)))/d^3-2*a*b*polylog(3,-exp(I*(c+d*x^2)))/d^3+2*a*b*polylog(3,exp(I*(c+d*x^2)))/d^3],
[(a+b*csc(c+d*x^2))^2/x^2,x,0,Integral((a+b*csc(c+d*x^2))^2/x^2,x)],
[x*csc(a+b*x^2)^7,x,5,-5/32*arctanh(cos(a+b*x^2))/b-5/32*cot(a+b*x^2)*csc(a+b*x^2)/b-5/48*cot(a+b*x^2)*csc(a+b*x^2)^3/b-1/12*cot(a+b*x^2)*csc(a+b*x^2)^5/b],
[x^5/(a+b*csc(c+d*x^2)),x,13,1/6*x^6/a+1/2*I*b*x^4*log(1-I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))-1/2*I*b*x^4*log(1-I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))+b*x^2*polylog(2,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))-b*x^2*polylog(2,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))+I*b*polylog(3,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))-I*b*polylog(3,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a*d^3*sqrt(-a^2+b^2))],
[x^3/(a+b*csc(c+d*x^2)),x,11,1/4*x^4/a+1/2*I*b*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))-1/2*I*b*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a*d*sqrt(-a^2+b^2))+1/2*b*polylog(2,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))-1/2*b*polylog(2,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a*d^2*sqrt(-a^2+b^2))],
[x^3/(a+b*csc(c+d*x^2))^2,x,22,1/4*x^4/a^2+1/2*b^2*log(b+a*sin(c+d*x^2))/(a^2*(a^2-b^2)*d^2)-1/2*I*b^3*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)+1/2*I*b^3*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d)-1/2*b^3*polylog(2,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)+1/2*b^3*polylog(2,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2)-1/2*b^2*x^2*cos(c+d*x^2)/(a*(a^2-b^2)*d*(b+a*sin(c+d*x^2)))+I*b*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))-I*b*x^2*log(1-I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*d*sqrt(-a^2+b^2))+b*polylog(2,I*a*exp(I*(c+d*x^2))/(b-sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))-b*polylog(2,I*a*exp(I*(c+d*x^2))/(b+sqrt(-a^2+b^2)))/(a^2*d^2*sqrt(-a^2+b^2))],
[x*(a+b*csc(c+d*sqrt(x)))^2,x,18,-2*I*b^2*x^(3/2)/d+1/2*a^2*x^2-8*a*b*x^(3/2)*arctanh(exp(I*(c+d*sqrt(x))))/d-2*b^2*x^(3/2)*cot(c+d*sqrt(x))/d+6*b^2*x*log(1-exp(2*I*(c+d*sqrt(x))))/d^2+12*I*a*b*x*polylog(2,-exp(I*(c+d*sqrt(x))))/d^2-12*I*a*b*x*polylog(2,exp(I*(c+d*sqrt(x))))/d^2+3*b^2*polylog(3,exp(2*I*(c+d*sqrt(x))))/d^4-24*I*a*b*polylog(4,-exp(I*(c+d*sqrt(x))))/d^4+24*I*a*b*polylog(4,exp(I*(c+d*sqrt(x))))/d^4-6*I*b^2*polylog(2,exp(2*I*(c+d*sqrt(x))))*sqrt(x)/d^3-24*a*b*polylog(3,-exp(I*(c+d*sqrt(x))))*sqrt(x)/d^3+24*a*b*polylog(3,exp(I*(c+d*sqrt(x))))*sqrt(x)/d^3],
[1/(x*(a+b*csc(c+d*sqrt(x)))),x,0,Integral(1/(x*(a+b*csc(c+d*sqrt(x)))),x)],
[(a+b*csc(c+d*sqrt(x)))^2/x^(5/2),x,0,Integral((a+b*csc(c+d*sqrt(x)))^2/x^(5/2),x)],
[1/(x^(3/2)*(a+b*csc(c+d*sqrt(x)))^2),x,0,Integral(1/(x^(3/2)*(a+b*csc(c+d*sqrt(x)))^2),x)],
[(e*x)^m*(a+b*csc(c+d*x^n))^p,x,1,(e*x)^m*Integral(x^m*(a+b*csc(c+d*x^n))^p,x)/x^m],
[(e*x)^(-1+2*n)*(a+b*csc(c+d*x^n)),x,9,1/2*a*(e*x)^(2*n)/(e*n)-2*b*(e*x)^(2*n)*arctanh(exp(I*(c+d*x^n)))/(d*e*n*x^n)+I*b*(e*x)^(2*n)*polylog(2,-exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))-I*b*(e*x)^(2*n)*polylog(2,exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))],
[(e*x)^(-1+3*n)*(a+b*csc(c+d*x^n))^2,x,16,1/3*a^2*(e*x)^(3*n)/(e*n)-I*b^2*(e*x)^(3*n)/(d*e*n*x^n)-4*a*b*(e*x)^(3*n)*arctanh(exp(I*(c+d*x^n)))/(d*e*n*x^n)-b^2*(e*x)^(3*n)*cot(c+d*x^n)/(d*e*n*x^n)+2*b^2*(e*x)^(3*n)*log(1-exp(2*I*(c+d*x^n)))/(d^2*e*n*x^(2*n))+4*I*a*b*(e*x)^(3*n)*polylog(2,-exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))-4*I*a*b*(e*x)^(3*n)*polylog(2,exp(I*(c+d*x^n)))/(d^2*e*n*x^(2*n))-I*b^2*(e*x)^(3*n)*polylog(2,exp(2*I*(c+d*x^n)))/(d^3*e*n*x^(3*n))-4*a*b*(e*x)^(3*n)*polylog(3,-exp(I*(c+d*x^n)))/(d^3*e*n*x^(3*n))+4*a*b*(e*x)^(3*n)*polylog(3,exp(I*(c+d*x^n)))/(d^3*e*n*x^(3*n))],
[(e*x)^(-1+3*n)/(a+b*csc(c+d*x^n)),x,14,1/3*(e*x)^(3*n)/(a*e*n)+I*b*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a*d*e*n*x^n*sqrt(-a^2+b^2))-I*b*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a*d*e*n*x^n*sqrt(-a^2+b^2))+2*b*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))-2*b*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))+2*I*b*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a*d^3*e*n*x^(3*n)*sqrt(-a^2+b^2))-2*I*b*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a*d^3*e*n*x^(3*n)*sqrt(-a^2+b^2))],
[(e*x)^(-1+3*n)/(a+b*csc(c+d*x^n))^2,x,32,1/3*(e*x)^(3*n)/(a^2*e*n)-I*b^2*(e*x)^(3*n)/(a^2*(a^2-b^2)*d*e*n*x^n)+2*b^2*(e*x)^(3*n)*log(1+a*exp(I*(c+d*x^n))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2*e*n*x^(2*n))+2*b^2*(e*x)^(3*n)*log(1+a*exp(I*(c+d*x^n))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^2*e*n*x^(2*n))-I*b^3*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d*e*n*x^n)+I*b^3*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d*e*n*x^n)-2*I*b^2*(e*x)^(3*n)*polylog(2,-a*exp(I*(c+d*x^n))/(I*b-sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3*e*n*x^(3*n))-2*I*b^2*(e*x)^(3*n)*polylog(2,-a*exp(I*(c+d*x^n))/(I*b+sqrt(a^2-b^2)))/(a^2*(a^2-b^2)*d^3*e*n*x^(3*n))-2*b^3*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2*e*n*x^(2*n))+2*b^3*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^2*e*n*x^(2*n))-2*I*b^3*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3*e*n*x^(3*n))+2*I*b^3*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*(-a^2+b^2)^(3/2)*d^3*e*n*x^(3*n))-b^2*(e*x)^(3*n)*cos(c+d*x^n)/(a*(a^2-b^2)*d*e*n*x^n*(b+a*sin(c+d*x^n)))+2*I*b*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*d*e*n*x^n*sqrt(-a^2+b^2))-2*I*b*(e*x)^(3*n)*log(1-I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*d*e*n*x^n*sqrt(-a^2+b^2))+4*b*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))-4*b*(e*x)^(3*n)*polylog(2,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*d^2*e*n*x^(2*n)*sqrt(-a^2+b^2))+4*I*b*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b-sqrt(-a^2+b^2)))/(a^2*d^3*e*n*x^(3*n)*sqrt(-a^2+b^2))-4*I*b*(e*x)^(3*n)*polylog(3,I*a*exp(I*(c+d*x^n))/(b+sqrt(-a^2+b^2)))/(a^2*d^3*e*n*x^(3*n)*sqrt(-a^2+b^2))]]:
