// xcas version=1.9.0 fontsize=22 font=0 currentlevel=2 pixon=1
// fltk 7Fl_Tile 26 -403 1367 152 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 26 -403 1367 44 22 0
88 0 ,
eulerc(A,B,C):=circumcircle(midpoint(A,B),midpoint(A,C),midpoint(B,C)) // circle d'Euler,
// fltk N4xcas10Log_OutputE 26 -359 1367 80 22 0
// InterprÃĻte eulerc// SuccÃĻs// lors de la compilation eulerc
,
// fltk N4xcas8EquationE 26 -279 1367 28 22 0 1
 (A,B,C)->circumcircle(midpoint(A,B),midpoint(A,C),midpoint(B,C))
]
,
// fltk 7Fl_Tile 26 -249 1367 407 22 0
[
// fltk N4xcas7EditeurE 26 -249 1367 273 22 0
209 1  ,
# teste si les cercles c1 et c2 sont tangents
def tangentc(c1,c2):
    o1=center(c1)
    o2=center(c2)
    R1=radius2(c1)
    R2=radius2(c2)
    d=distance2(o1,o2)
    return normal(d^2+(R1-R2)^2-2*d*(R1+R2))
,
// fltk N4xcas10Log_OutputE 26 24 1367 106 22 0
// InterprÃĻte tangentc dÃĐclarÃĐe(s) automatiquement comme variable(s) locale(s)o1,o2,R1,R2,d// SuccÃĻs// lors de la compilation tangentc
,
// fltk N4xcas8EquationE 26 130 1367 28 22 0 1
"Done"
]
,
// fltk 7Fl_Tile 26 160 1367 585 22 0
[
// fltk N4xcas6FigureE 26 160 1367 584 22 0 landscape=0 history=0.33211 geo=0.54718  mouse_param=0.13533
// fltk N4xcas12History_PackE 26 -1231 434 1975 22 0
[
// fltk 7Fl_Tile 60 -1231 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -1231 400 44 22 0
26 0 ,
pointc(x):=(1+i*x)/(1-i*x),
// fltk N4xcas10Log_OutputE 60 -1187 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -1186 400 29 22 0
 (x)->(1+i*x)/(1-i*x)
]
,
// fltk 7Fl_Tile 60 -1155 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -1155 400 47 22 0
23 0 ,
assume(a=[0.3,0,2,0.1]),
// fltk N4xcas10Log_OutputE 60 -1108 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -1107 400 29 22 0
parameter([a,0,2.0,0.3,0.1])
]
,
// fltk 7Fl_Tile 60 -1076 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -1076 400 47 22 0
23 0 ,
assume(b=[0.6,0,2,0.1]),
// fltk N4xcas10Log_OutputE 60 -1029 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -1028 400 29 22 0
parameter([b,0,2.0,0.6,0.1])
]
,
// fltk 7Fl_Tile 60 -997 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -997 400 47 22 0
33 0 ,
P1:=point(-1,display=hidden_name),
// fltk N4xcas10Log_OutputE 60 -950 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -949 400 29 22 0
pnt(pnt[-1,--2147483648,"P1"])
]
,
// fltk 7Fl_Tile 60 -918 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -918 400 47 22 0
40 0 ,
P2:=point(pointc(a),display=hidden_name),
// fltk N4xcas10Log_OutputE 60 -871 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -870 400 29 22 0
pnt(pnt[(1+i*a)/(1-i*a),--2147483648,"P2"])
]
,
// fltk 7Fl_Tile 60 -839 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -839 400 47 22 0
41 0 ,
P3:=point(pointc(-b),display=hidden_name),
// fltk N4xcas10Log_OutputE 60 -792 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -791 400 29 22 0
pnt(pnt[(1-i*b)/(1+i*b),--2147483648,"P3"])
]
,
// fltk 7Fl_Tile 60 -760 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -760 400 47 22 0
34 0 ,
L1:=perpendicular(P1,line(0,P1)):;,
// fltk N4xcas10Log_OutputE 60 -713 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -712 400 29 22 0
"Done"
]
,
// fltk 7Fl_Tile 60 -681 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -681 400 47 22 0
34 0 ,
L2:=perpendicular(P2,line(0,P2)):;,
// fltk N4xcas10Log_OutputE 60 -634 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -633 400 29 22 0
"Done"
]
,
// fltk 7Fl_Tile 60 -602 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -602 400 47 22 0
34 0 ,
L3:=perpendicular(P3,line(0,P3)):;,
// fltk N4xcas10Log_OutputE 60 -555 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -554 400 29 22 0
"Done"
]
,
// fltk 7Fl_Tile 60 -523 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -523 400 44 22 0
23 0 ,
A:=single_inter(L1,L2);,
// fltk N4xcas10Log_OutputE 60 -479 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -478 400 29 22 0
pnt(pnt[(-a+i)/a,56,A])
]
,
// fltk 7Fl_Tile 60 -447 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -447 400 44 22 0
23 0 ,
B:=single_inter(L2,L3);,
// fltk N4xcas10Log_OutputE 60 -403 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -402 400 29 22 0
pnt(pnt[(-a*b-i*a-(-i)*b-1)/(a*b-1),56,B])
]
,
// fltk 7Fl_Tile 60 -371 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -371 400 44 22 0
23 0 ,
C:=single_inter(L3,L1);,
// fltk N4xcas10Log_OutputE 60 -327 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -326 400 29 22 0
pnt(pnt[(-b-i)/b,56,C])
]
,
// fltk 7Fl_Tile 60 -295 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -295 400 44 22 0
16 0 ,
triangle(A,B,C);,
// fltk N4xcas10Log_OutputE 60 -251 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -250 400 29 22 0
pnt(pnt[group[(-a+i)/a,(-a*b-i*a-(-i)*b-1)/(a*b-1),(-b-i)/b,(-a+i)/a],56])
]
,
// fltk 7Fl_Tile 60 -219 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -219 400 47 22 0
25 0 ,
C0:=circle(0,1,color=red),
// fltk N4xcas10Log_OutputE 60 -172 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -171 400 29 22 0
pnt(pnt[circle(pnt[group[-1,1],0,2*pi]),1,"C0"])
]
,
// fltk 7Fl_Tile 60 -140 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -140 400 44 22 0
17 0 ,
C1:=eulerc(A,B,C),
// fltk N4xcas10Log_OutputE 60 -96 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -95 400 29 22 0
Done
]
,
// fltk 7Fl_Tile 60 -64 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 -64 400 47 22 0
29 0 ,
C2:=excircle(A,B,C,color=red),
// fltk N4xcas10Log_OutputE 60 -17 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 -16 400 29 22 0
pnt(pnt[circle(pnt[[(-a*b^2-a-(-i)*b^2+i)/(a*b^2-b)-(a+b)/(a*b^2-b),(-a*b^2-a-(-i)*b^2+i)/(a*b^2-b)+(a+b)/(a*b^2-b)],0,2*pi]),1,"C2"])
]
,
// fltk 7Fl_Tile 60 15 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 15 400 47 22 0
29 0 ,
C3:=excircle(B,C,A,color=red),
// fltk N4xcas10Log_OutputE 60 62 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 63 400 29 22 0
pnt(pnt[circle(pnt[[(-a*b-i*a-(-i)*b-1)/(a*b)+1/(a*b),(-a*b-i*a-(-i)*b-1)/(a*b)-1/(a*b)],0,2*pi]),1,"C3"])
]
,
// fltk 7Fl_Tile 60 94 400 77 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 94 400 47 22 0
29 0 ,
C4:=excircle(C,A,B,color=red),
// fltk N4xcas10Log_OutputE 60 141 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 142 400 29 22 0
pnt(pnt[circle(pnt[[(-a^2*b-i*a^2-b-i)/(a^2*b-a)-(a+b)/(a^2*b-a),(-a^2*b-i*a^2-b-i)/(a^2*b-a)+(a+b)/(a^2*b-a)],0,2*pi]),1,"C4"])
]
,
// fltk 7Fl_Tile 60 173 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 173 400 44 22 0
14 0 ,
O1:=center(C1),
// fltk N4xcas10Log_OutputE 60 217 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 218 400 29 22 0
pnt(pnt[(-9*a^2*b^2-6*i*a^2*b+a^2-(-6*i)*a*b^2+4*a*b-(-2*i)*a+b^2-2*i*b-1)/(8*a^2*b^2-8*a*b),56,"O1"])
]
,
// fltk 7Fl_Tile 60 249 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 249 400 44 22 0
14 0 ,
O2:=center(C2),
// fltk N4xcas10Log_OutputE 60 293 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 294 400 29 22 0
pnt(pnt[(-a*b^2-a-(-i)*b^2+i)/(a*b^2-b),56,"O2"])
]
,
// fltk 7Fl_Tile 60 325 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 325 400 44 22 0
11 0 ,
O:=point(0),
// fltk N4xcas10Log_OutputE 60 369 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 370 400 29 22 0
pnt(pnt[0,536870968,"O"])
]
,
// fltk 7Fl_Tile 60 401 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 401 400 44 22 0
15 0 ,
tangentc(C1,C0),
// fltk N4xcas10Log_OutputE 60 445 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 446 400 29 22 0
0
]
,
// fltk 7Fl_Tile 60 477 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 477 400 44 22 0
15 0 ,
tangentc(C1,C2),
// fltk N4xcas10Log_OutputE 60 521 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 522 400 29 22 0
0
]
,
// fltk 7Fl_Tile 60 553 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 553 400 44 22 0
15 0 ,
tangentc(C1,C3),
// fltk N4xcas10Log_OutputE 60 597 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 598 400 29 22 0
0
]
,
// fltk 7Fl_Tile 60 629 400 74 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 629 400 44 22 0
15 0 ,
tangentc(C1,C4),
// fltk N4xcas10Log_OutputE 60 673 400 1 22 0

,
// fltk N4xcas10Gen_OutputE 60 674 400 29 22 0
0
]
,
// fltk 7Fl_Tile 60 705 400 37 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 60 705 400 36 22 0
0 0 ,
,
// fltk N4xcas10Log_OutputE 60 741 400 1 22 0

]
]
// fltk N4xcas5Geo2dE 480 188 748 556 22 0
-10.233,10.233,-7.6103,7.6103,[ (x)->(1+i*x)/(1-i*x),parameter([a,0,2.0,0.3,0.1]),parameter([b,0,2.0,0.6,0.1]),pnt(pnt[-1,--2147483648,"P1"]),pnt(pnt[(1+i*a)/(1-i*a),--2147483648,"P2"]),pnt(pnt[(1-i*b)/(1+i*b),--2147483648,"P3"]),"Done","Done","Done",pnt(pnt[(-a+i)/a,56,A]),pnt(pnt[(-a*b-i*a-(-i)*b-1)/(a*b-1),56,B]),pnt(pnt[(-b-i)/b,56,C]),pnt(pnt[group[(-a+i)/a,(-a*b-i*a-(-i)*b-1)/(a*b-1),(-b-i)/b,(-a+i)/a],56]),pnt(pnt[cercle(pnt[group[-1,1],0,2*pi]),1,"C0"]),pnt(pnt[cercle(pnt[[(-a+i)/a+((-a*b-i*a-(-i)*b-1)/(a*b-1)-(-a+i)/a)/2,-(-a+i)/a-((-a*b-i*a-(-i)*b-1)/(a*b-1)-(-a+i)/a)/2+(2*(-9*a^2*b^2-6*i*a^2*b+a^2-(-6*i)*a*b^2+4*a*b-(-2*i)*a+b^2-2*i*b-1))/(8*a^2*b^2-8*a*b)],0,2*pi]),56,"C1"]),pnt(pnt[cercle(pnt[[(-a*b^2-a-(-i)*b^2+i)/(a*b^2-b)-(a+b)/(a*b^2-b),(-a*b^2-a-(-i)*b^2+i)/(a*b^2-b)+(a+b)/(a*b^2-b)],0,2*pi]),1,"C2"]),pnt(pnt[cercle(pnt[[(-a*b-i*a-(-i)*b-1)/(a*b)+1/(a*b),(-a*b-i*a-(-i)*b-1)/(a*b)-1/(a*b)],0,2*pi]),1,"C3"]),pnt(pnt[cercle(pnt[[(-a^2*b-i*a^2-b-i)/(a^2*b-a)-(a+b)/(a^2*b-a),(-a^2*b-i*a^2-b-i)/(a^2*b-a)+(a+b)/(a^2*b-a)],0,2*pi]),1,"C4"]),pnt(pnt[(-9*a^2*b^2-6*i*a^2*b+a^2-(-6*i)*a*b^2+4*a*b-(-2*i)*a+b^2-2*i*b-1)/(8*a^2*b^2-8*a*b),56,"O1"]),pnt(pnt[(-a*b^2-a-(-i)*b^2+i)/(a*b^2-b),56,"O2"]),pnt(pnt[0,536870968,"O"]),0,0,0,0],-7.0657,7.0657,1,0,0,0,2,0.5,1,0,1,1.4545,0,1,69,[],24,18,256,0,100,0,0,1,0.03,88,61,216

,
// fltk N4xcas10Log_OutputE 26 744 1367 1 22 0

]
,
// fltk 7Fl_Tile 26 747 1367 37 22 0
[
// fltk N4xcas16Xcas_Text_EditorE 26 747 1367 36 22 0
0 0 ,
,
// fltk N4xcas10Log_OutputE 26 783 1367 1 22 0

]
// context 13103 giac archive
7 0 36 8 0 0 'cas_setup' 7 0 12 0 0 0
0 0 0
0 0 0
0 1 0
0 0 0
7 0 2 1 Ą―ŨŲß|Û=
1 VįŊŌ<
0 12 0
7 0 4 0 1 0
0 50 0
0 0 0
0 25 0
0 0 0
0 0 0
0 0 0
0 1 0
8 0 0 'xyztrange' 7 0 16 1      $Ā
1      $@
1      $Ā
1      $@
1      $Ā
1      $@
1      $Ā
1      $@
1      $Ā
1      $@
1 affffföŋ
1 ņ?
0 1 0
1        
1      ð?
0 3 0
7 0 0 7 0 0 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 6 1 a 4 0 0 0
0 1 0
8 0 6 6 1 a 0 56 0
6 1 A 6 1 A 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 4 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 2 6 1 a 6 1 b 8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 2 8 0 4 7 1 2 4 0 0 0
0 -1 0
6 1 b 0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
0 56 0
6 1 B 6 1 B 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 6 1 b 4 0 0 0
0 -1 0
8 0 6 6 1 b 0 56 0
6 1 C 6 1 C 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 0 'cercle' 7 8 3 7 5 2 0 -1 0
0 1 0
0 0 0
8 0 4 7 0 2 0 2 0
6 2 pi 0 1 0
12 2 |C0 6 2 C0 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 0 'cercle' 7 8 3 7 0 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 6 1 a 4 0 0 0
0 1 0
8 0 6 6 1 a 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 2 6 1 a 6 1 b 8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 2 8 0 4 7 1 2 4 0 0 0
0 -1 0
6 1 b 0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 6 1 a 4 0 0 0
0 1 0
8 0 6 6 1 a 8 0 6 0 2 0
8 0 1 7 1 3 8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 6 1 a 4 0 0 0
0 1 0
8 0 6 6 1 a 8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 2 6 1 a 6 1 b 8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 2 8 0 4 7 1 2 4 0 0 0
0 -1 0
6 1 b 0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 6 1 a 4 0 0 0
0 1 0
8 0 6 6 1 a 8 0 6 0 2 0
8 0 4 7 1 3 0 2 0
8 0 1 7 1 9 8 0 2 8 0 4 7 1 3 0 9 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 4 0 0 0
0 6 0
8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 7 7 1 2 6 1 a 0 2 0
8 0 2 8 0 4 7 1 3 4 0 0 0
0 -6 0
6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 4 7 1 3 0 4 0
6 1 a 6 1 b 8 0 2 8 0 4 7 1 2 4 0 0 0
0 -2 0
6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 2 4 0 0 0
0 2 0
6 1 b 0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 3 0 8 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 0 8 0
6 1 a 6 1 b 0 0 0
8 0 4 7 1 2 0 2 0
6 2 pi 0 56 0
12 2 |C1 6 2 C1 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 0 'cercle' 7 8 3 7 0 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 a 8 0 2 8 0 4 7 1 2 4 0 0 0
0 -1 0
8 0 7 7 1 2 6 1 b 0 2 0
4 0 0 0
0 1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 b 8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 6 1 a 6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 b 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 a 8 0 2 8 0 4 7 1 2 4 0 0 0
0 -1 0
8 0 7 7 1 2 6 1 b 0 2 0
4 0 0 0
0 1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 b 8 0 4 7 1 2 8 0 1 7 1 2 6 1 a 6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 b 0 0 0
8 0 4 7 1 2 0 2 0
6 2 pi 0 1 0
12 2 |C2 6 2 C2 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 0 'cercle' 7 8 3 7 0 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 2 6 1 a 6 1 b 8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 2 8 0 4 7 1 2 4 0 0 0
0 -1 0
6 1 b 0 -1 0
8 0 6 8 0 4 7 1 2 6 1 a 6 1 b 8 0 6 8 0 4 7 1 2 6 1 a 6 1 b 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 2 6 1 a 6 1 b 8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 2 8 0 4 7 1 2 4 0 0 0
0 -1 0
6 1 b 0 -1 0
8 0 6 8 0 4 7 1 2 6 1 a 6 1 b 8 0 2 8 0 6 8 0 4 7 1 2 6 1 a 6 1 b 0 0 0
8 0 4 7 1 2 0 2 0
6 2 pi 0 1 0
12 2 |C3 6 2 C3 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 0 'cercle' 7 8 3 7 0 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 2 8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 2 6 1 b 4 0 0 0
0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 2 6 1 a 8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 6 1 a 6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 2 6 1 a 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 2 8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 2 6 1 b 4 0 0 0
0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 2 6 1 a 8 0 4 7 1 2 8 0 1 7 1 2 6 1 a 6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 2 6 1 a 0 0 0
8 0 4 7 1 2 0 2 0
6 2 pi 0 1 0
12 2 |C4 6 2 C4 8 0 15 7 1 2 8 -1 12 7 8 3 7 6 2 0 -1 0
4 0 -1 0
0 -1 0
0 56 0
12 2 |L1 6 2 L1 8 0 15 7 1 2 8 -1 12 7 8 3 7 6 2 8 0 4 7 1 2 8 0 1 7 1 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 6 8 0 1 7 1 2 0 1 0
8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 6 8 0 1 7 1 2 0 1 0
8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 4 7 1 3 4 0 0 0
0 1 0
8 0 1 7 1 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 6 8 0 1 7 1 2 0 1 0
8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 0 56 0
12 2 |L2 6 2 L2 8 0 15 7 1 2 8 -1 12 7 8 3 7 6 2 8 0 4 7 1 2 8 0 1 7 1 2 0 1 0
8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 8 0 6 8 0 1 7 1 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 0 1 0
8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 8 0 6 8 0 1 7 1 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 8 0 4 7 1 3 4 0 0 0
0 1 0
8 0 1 7 1 2 0 1 0
8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 8 0 6 8 0 1 7 1 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 0 56 0
12 2 |L3 6 2 L3 8 0 15 7 1 2 8 -1 12 7 8 3 0 0 0
0 536870968 0
12 1 |O 6 1 O 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 4 7 1 2 8 0 1 7 1 9 8 0 2 8 0 4 7 1 3 0 9 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 4 0 0 0
0 6 0
8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 7 7 1 2 6 1 a 0 2 0
8 0 2 8 0 4 7 1 3 4 0 0 0
0 -6 0
6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 4 7 1 3 0 4 0
6 1 a 6 1 b 8 0 2 8 0 4 7 1 2 4 0 0 0
0 -2 0
6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 2 4 0 0 0
0 2 0
6 1 b 0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 3 0 8 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 0 8 0
6 1 a 6 1 b 0 56 0
12 2 |O1 6 2 O1 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 4 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 a 8 0 2 8 0 4 7 1 2 4 0 0 0
0 -1 0
8 0 7 7 1 2 6 1 b 0 2 0
4 0 0 0
0 1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 b 0 56 0
12 2 |O2 6 2 O2 8 0 15 7 1 2 8 -1 12 7 8 3 0 -1 0
0 -2147483648 0
12 2 |P1 6 2 P1 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 4 7 1 2 8 0 1 7 1 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 8 0 6 8 0 1 7 1 2 0 1 0
8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 a 0 -2147483648 0
12 2 |P2 6 2 P2 8 0 15 7 1 2 8 -1 12 7 8 3 8 0 4 7 1 2 8 0 1 7 1 2 0 1 0
8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 8 0 6 8 0 1 7 1 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 b 0 -2147483648 0
12 2 |P3 6 2 P3 8 0 15 7 1 2 0 1 0
6 1 R 8 0 15 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 7 7 1 2 8 0 1 7 1 5 0 1 0
8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
0 1 0
8 0 6 0 2 0
8 0 4 7 1 3 0 2 0
8 0 1 7 1 5 8 0 2 8 0 4 7 1 3 0 9 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 4 7 1 3 0 4 0
6 1 a 6 1 b 8 0 7 7 1 2 6 1 b 0 2 0
0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 3 0 8 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 0 8 0
6 1 a 6 1 b 0 1 0
8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
0 1 0
8 0 6 0 2 0
0 2 0
8 0 6 0 4 0
8 0 4 7 1 2 8 0 7 7 1 2 8 0 1 7 1 5 8 0 2 8 0 6 6 1 a 8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 6 1 a 6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
8 0 2 8 0 6 6 1 a 8 0 6 0 2 0
8 0 4 7 1 3 0 2 0
8 0 1 7 1 4 8 0 2 8 0 4 7 1 3 0 6 0
8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 4 7 1 3 0 6 0
6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 4 7 1 2 0 2 0
6 1 a 8 0 2 8 0 4 7 1 2 0 2 0
6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 3 0 8 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 0 8 0
6 1 a 6 1 b 8 0 2 8 0 6 6 1 a 8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 6 1 a 6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
8 0 2 8 0 6 6 1 a 8 0 6 0 2 0
0 2 0
8 0 6 0 4 0
6 2 R1 8 0 15 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 7 7 1 2 8 0 1 7 1 5 0 1 0
8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
0 1 0
8 0 6 0 2 0
8 0 4 7 1 3 0 2 0
8 0 1 7 1 5 8 0 2 8 0 4 7 1 3 0 9 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 4 7 1 3 0 4 0
6 1 a 6 1 b 8 0 7 7 1 2 6 1 b 0 2 0
0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 3 0 8 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 0 8 0
6 1 a 6 1 b 0 1 0
8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
0 1 0
8 0 6 0 2 0
0 2 0
8 0 7 7 1 2 8 0 6 0 2 0
0 2 0
8 0 4 7 1 2 8 0 7 7 1 2 8 0 1 7 1 5 8 0 2 8 0 6 6 1 a 8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 6 1 a 6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
8 0 2 8 0 6 6 1 a 8 0 6 0 2 0
8 0 4 7 1 3 0 2 0
8 0 1 7 1 4 8 0 2 8 0 4 7 1 3 0 6 0
8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 4 7 1 3 0 6 0
6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 4 7 1 2 0 2 0
6 1 a 8 0 2 8 0 4 7 1 2 0 2 0
6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 3 0 8 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 0 8 0
6 1 a 6 1 b 8 0 2 8 0 6 6 1 a 8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 6 1 a 6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 6 1 b 0 -1 0
8 0 2 8 0 6 6 1 a 8 0 6 0 2 0
0 2 0
8 0 7 7 1 2 8 0 6 0 2 0
0 2 0
6 3 R12 8 0 15 7 1 2 0 1 0
6 2 R2 8 0 15 7 1 2 8 0 4 7 1 2 8 0 7 7 1 2 8 0 1 7 1 4 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 a 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 b 8 0 4 7 1 2 8 0 1 7 1 2 6 1 a 6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 b 8 0 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 a 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 b 8 0 4 7 1 2 8 0 1 7 1 2 6 1 a 6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 b 0 2 0
8 0 7 7 1 2 8 0 6 0 2 0
0 2 0
6 3 R22 8 0 15 7 1 2 7 13 2 0 1 1
1 !33333Ó?
6 1 a 8 0 15 7 1 2 7 13 2 0 1 1
1 !33333ã?
6 1 b 8 0 15 7 1 2 8 0 1 7 1 2 8 0 4 7 1 2 8 0 7 7 1 2 8 0 1 7 1 5 8 0 2 8 0 4 7 1 3 0 9 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 4 7 1 3 0 4 0
6 1 a 6 1 b 8 0 7 7 1 2 6 1 b 0 2 0
0 -1 0
0 2 0
8 0 7 7 1 2 8 0 6 8 0 1 7 1 2 8 0 4 7 1 3 0 8 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 0 8 0
6 1 a 6 1 b 0 2 0
8 0 4 7 1 2 8 0 7 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 3 0 6 0
8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 4 7 1 3 0 6 0
6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 4 7 1 2 0 2 0
6 1 a 8 0 2 8 0 4 7 1 2 0 2 0
6 1 b 0 2 0
8 0 7 7 1 2 8 0 6 8 0 1 7 1 2 8 0 4 7 1 3 0 8 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 0 8 0
6 1 a 6 1 b 0 2 0
6 2 d1 8 0 15 7 1 2 8 0 1 7 1 2 8 0 7 7 1 2 8 0 4 7 1 2 8 0 1 7 1 5 8 0 2 8 0 4 7 1 3 0 9 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 4 7 1 3 0 4 0
6 1 a 6 1 b 8 0 7 7 1 2 6 1 b 0 2 0
0 -1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 3 0 8 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 0 8 0
6 1 a 6 1 b 0 2 0
8 0 7 7 1 2 8 0 4 7 1 2 8 0 1 7 1 4 8 0 2 8 0 4 7 1 3 0 6 0
8 0 7 7 1 2 6 1 a 0 2 0
6 1 b 8 0 4 7 1 3 0 6 0
6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 4 7 1 2 0 2 0
6 1 a 8 0 2 8 0 4 7 1 2 0 2 0
6 1 b 8 0 6 8 0 1 7 1 2 8 0 4 7 1 3 0 8 0
8 0 7 7 1 2 6 1 a 0 2 0
8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 8 0 4 7 1 3 0 8 0
6 1 a 6 1 b 0 2 0
6 3 d12 8 0 15 7 1 2 8 0 1 7 1 2 8 0 7 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 a 8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 b 0 2 0
8 0 7 7 1 2 8 0 4 7 1 2 8 0 1 7 1 2 8 0 7 7 1 2 6 1 b 0 2 0
0 1 0
8 0 6 8 0 1 7 1 2 8 0 4 7 1 2 6 1 a 8 0 7 7 1 2 6 1 b 0 2 0
8 0 2 6 1 b 0 2 0
6 3 d22 8 0 15 7 1 2 8 0 73 7 1 3 7 1 3 6 1 A 6 1 B 6 1 C 7 1 3 0 0 0
0 0 0
0 0 0
8 0 0 'circonscrit' 7 1 3 8 0 0 'milieu' 7 1 2 6 1 A 6 1 B 8 0 0 'milieu' 7 1 2 6 1 A 6 1 C 8 0 0 'milieu' 7 1 2 6 1 B 6 1 C 6 6 eulerc 8 0 15 7 1 2 8 0 73 7 1 3 7 1 1 6 1 x 7 1 1 0 0 0
8 0 5 7 1 2 8 0 1 7 1 2 0 1 0
8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 x 8 0 1 7 1 2 0 1 0
8 0 2 8 0 4 7 1 2 4 0 0 0
0 1 0
6 1 x 6 6 pointc 8 0 15 7 1 2 0 1 0
6 2 r2 8 0 15 7 1 2 8 0 73 7 1 3 7 1 2 6 2 c1 6 2 c2 7 1 2 0 0 0
0 0 0
8 0 42 7 1 2 7 1 5 6 2 o1 6 2 o2 6 2 R1 6 2 R2 6 1 d 8 0 72 7 1 6 8 0 15 7 1 2 8 0 0 'centre' 6 2 c1 6 2 o1 8 0 15 7 1 2 8 0 0 'centre' 6 2 c2 6 2 o2 8 0 15 7 1 2 8 0 0 'rayon2' 6 2 c1 6 2 R1 8 0 15 7 1 2 8 0 0 'rayon2' 6 2 c2 6 2 R2 8 0 15 7 1 2 8 0 0 'longueur2' 7 1 2 6 2 o1 6 2 o2 6 1 d 8 0 43 8 0 0 'normal' 8 0 1 7 1 3 8 0 7 7 1 2 6 1 d 0 2 0
8 0 7 7 1 2 8 0 1 7 1 2 6 2 R1 8 0 2 6 2 R2 0 2 0
8 0 2 8 0 4 7 1 2 8 0 4 7 1 2 0 2 0
6 1 d 8 0 1 7 1 2 6 2 R1 6 2 R2 6 8 tangentc 8 0 0 'xcas_mode' 0 0 0

