// Giac integration test file: MIT
// "nock" in position 2 means we do not check the antiderivative, position displayed is line-4
I:=i;
testname:="mit";        
lst:=[[sin(x)*sin(2*x)*sin(3*x),x,5,-1/8*cos(2*x)-1/16*cos(4*x)+1/24*cos(6*x),1],
[cos(x)*sin(2*x)^3,x,4,-8/5*cos(x)^5+8/7*cos(x)^7,1],
[(-1+x)^(1/3)*(1+x)^2,x,2,3/70*(-1+x)^(4/3)*(7*x^2+26*x+37),1],
[x*ln(1+1/x),x,4,1/2*x+1/2*x^2*ln(1+1/x)-1/2*ln(1+x),1],
[sin(ln(x))^2,x,2,2/5*x-2/5*x*cos(ln(x))*sin(ln(x))+1/5*x*sin(ln(x))^2,1],
[1/(1+3*exp(x)),x,3,x-ln(1+3*exp(x)),1],
[csc(x)^3*sec(x)^5,x,4,-1/2*cot(x)^2+3*ln(tan(x))+3/2*tan(x)^2+1/4*tan(x)^4,1],
[1/x/sqrt(x^4-1),x,3,1/2*arctan(sqrt(x^4-1)),1],
[1/x/(x^5+1),x,3,ln(x)-1/5*ln(x^5+1),1],
[sqrt(tan(x)),x,10,-arctan(1-sqrt(2)*sqrt(tan(x)))/sqrt(2)+arctan(1+sqrt(2)*sqrt(tan(x)))/sqrt(2)-arctanh(sqrt(2)*sqrt(tan(x))/(1+tan(x)))/sqrt(2),1],
[ln(1+x)/(x^2+1),x,8,-1/2*I*ln((1/2-1/2*I)*(I-x))*ln(1+x)+1/2*I*ln((-1/2-1/2*I)*(I+x))*ln(1+x)-1/2*I*polylog(2,(1/2-1/2*I)*(1+x))+1/2*I*polylog(2,(1/2+1/2*I)*(1+x)),1],
[sqrt(x)/(-x^(1/3)+sqrt(x)),x,4,6*x^(1/6)+3*x^(1/3)+2*sqrt(x)+3/2*x^(2/3)+6/5*x^(5/6)+x+6*ln(1-x^(1/6)),1],
[x^x*(1+ln(x)),x,5,x^x,1],
[x^(13/2)*sqrt(1+x^(5/2)),x,3,4/525*(1+x^(5/2))^(3/2)*(8-12*x^(5/2)+15*x^5),1],
[1/(x^2+1)^2,x,2,x/(2*x^2+2)+1/2*arctan(x),1],
[1/(x^4-13*x^2+36),x,3,-1/15*arctanh(1/3*x)+1/10*arctanh(1/2*x),1],
[ln(ln(x))/x,x,1,-ln(x)+ln(x)*ln(ln(x)),1],
[(1+cot(x))/(1-cot(x)),x,1,ln(cos(x)-sin(x)),1],
[(cos(x)+x*sin(x))/x/(x+cos(x)),x,2,-ln(1+cos(x)/x),1],
[1/(sec(x)+sin(x)),x,1,arctan(cos(x)+sin(x))-arctanh((cos(x)-sin(x))/sqrt(3))/sqrt(3),1],
[1/sqrt(1+exp(x)+exp(2*x)),x,3,-arctanh(1/2*(2+exp(x))/sqrt(1+exp(x)+exp(2*x))),1],
[exp(x^2)*x^3,x,3,-1/2*exp(x^2)+1/2*exp(x^2)*x^2,1],
[-1/ln(x)^2+1/ln(x),x,4,x/ln(x),1],
[sqrt(2-x)*sqrt(-1+x),x,4,1/4*sqrt(2-x)*sqrt(-1+x)-1/2*(2-x)^(3/2)*sqrt(-1+x)+1/4*arcsin(sqrt(-1+x)),1],
[(x^6-1)/(x^4+x^3-x-1),x,2,x-1/2*x^2+1/3*x^3,1],
[2*ln(x)+ln(x)^2,x,4,x*ln(x)^2,1],
[2*x/sqrt(-x^4+1),x,3,arcsin(x^2),1],
[(x^2+1)/(1+x),x,2,-x+1/2*x^2+2*ln(1+x),1],
[(-2-2*sin(x)+sin(x)^2+sin(x)^3)/(1+2*sin(x)+sin(x)^2),x,4,-x-cos(x)+cos(x)/(1+sin(x)),1],
[csch(x)^2,x,2,-coth(x),1],
[sec(x)^4*tan(x)^2,x,3,1/3*tan(x)^3+1/5*tan(x)^5,1],
[sqrt(csc(x)-sin(x)),x,3,2*sqrt(cos(x)*cot(x))*tan(x),1],
[cos(x)^6,x,4,5/16*x+5/16*cos(x)*sin(x)+5/24*cos(x)^3*sin(x)+1/6*cos(x)^5*sin(x),1],
[1/(x^4+2*x^2+1),x,3,x/(2*x^2+2)+1/2*arctan(x),1],
[cos(ln(x)),x,1,1/2*x*cos(ln(x))+1/2*x*sin(ln(x)),1],
[sec(x),x,1,arctanh(sin(x)),1],
[1/(9*cos(x)^2+4*sin(x)^2),x,2,1/6*x-1/6*arctan(cos(x)*sin(x)/(2+cos(x)^2)),1],
[1/x^2/(x^4+1)^(3/4),x,1,-(x^4+1)^(1/4)/x,1],
[cos(x)*cos(3*x)*cos(5*x),x,6,1/4*sin(x)+1/12*sin(3*x)+1/28*sin(7*x)+1/36*sin(9*x),1],
[1/ln(x)+ln(ln(x)),x,4,x*ln(ln(x)),1],
[1/(2+exp(x)),x,3,-arctanh(1+exp(x)),1],
[sqrt(x/(-x^3+1)),x,4,2/3*sqrt(x/(-x^3+1))*sqrt(-x^3+1)*arcsin(x^(3/2))/sqrt(x),1],
[4*x/(-x^4+1),x,3,2*arctanh(x^2),1],
[x^x*(1+ln(x)),x,5,x^x,1],
[sqrt(-x^2+6*x),x,5,1/2*(-3+x)*sqrt(-(-6+x)*x)-9/2*arcsin(1-1/3*x),1],
[sin(x)^99*sin(101*x),x,1,1/100*sin(x)^100*sin(100*x),1],
[exp(exp(1)^(x^2))*x,x,3,1/2*Ei(exp(x^2)),1],
[(x^3-3*x^2+3*x-1)/(x^4+4*x^3+6*x^2+4*x+1),x,4,8/3/(1+x)^3-6/(1+x)^2+6/(1+x)+ln(1+x),1],
[sqrt((1-x)/(1+x)),x,4,sqrt((1-x)/(1+x))*(1+x)-2*arctan(sqrt((1-x)/(1+x))),1],
[1/(-1+sqrt(x)),x,3,2*sqrt(x)+2*ln(1-sqrt(x)),1],
[x^(1/4)*ln(x),x,1,-16/25*x^(5/4)+4/5*x^(5/4)*ln(x),1],
[1/(1+sqrt(x))/sqrt(-x^2+x),x,4,(-2+2*sqrt(x))/sqrt(1-x),1],
[1/(1+x^(1/4))^10/sqrt(x),x,3,4/9/(1+x^(1/4))^9-1/2/(1+x^(1/4))^8,1],
[sqrt(-x^2+1),x,2,1/2*x*sqrt(-x^2+1)+1/2*arcsin(x),1],
[1/sqrt(-x^2-4*x+1),x,2,arcsin((2+x)/sqrt(5)),1],
[ln(1/x),x,1,x+x*ln(1/x),1],
[1/(1+sin(x)),x,1,-cos(x)/(1+sin(x)),1],
[sqrt(x)/(sqrt(2012-x)+sqrt(x)),x,7,-1/2*sqrt(2012-x)*sqrt(x)+1/2*x+503*arctanh(1/1006*sqrt(2012-x)*sqrt(x))+503*ln(1006-x),1],
[(-1+x)/(1+x)/sqrt(x^3+x^2+x),x,4,-2*sqrt(x)*sqrt(x^2+x+1)*arctan(sqrt(x)/sqrt(x^2+x+1))/sqrt(x^3+x^2+x),1],
[(x^4+4*x^3+6*x^2+4*x+1)/(x^3-3*x^2+3*x-1),x,4,-8/(1-x)^2+32/(1-x)+7*x+1/2*x^2+24*ln(1-x),1],
[cos(x)*ln(x)+sin(x)/x,x,4,ln(x)*sin(x),1],
[1/(x^3-x),x,4,-ln(x)+1/2*ln(-x^2+1),1],
[x*arcsin(x)/sqrt(-x^2+1),x,2,x-sqrt(-x^2+1)*arcsin(x),1],
[(1-x)^99*x,x,2,-1/100*(1-x)^100+1/101*(1-x)^101,1],
[csc(x)*sin(4*x),x,2,4*sin(x)-8/3*sin(x)^3,1],
[1/(1+x^(1/3))/sqrt(x),x,4,6*x^(1/6)-6*arctan(x^(1/6)),1],
[1/sqrt(2*x^2-1),x,2,arctanh(sqrt(2)*x/sqrt(2*x^2-1))/sqrt(2),1],
[1/sqrt(-1+exp(x)),x,3,2*arctan(sqrt(-1+exp(x))),1],
[x/(x^4+4),x,2,1/4*arctan(1/2*x^2),1],
[2/(cos(x)-sin(x))^2,x,2,2/(-1+cot(x)),1],
[x*coth(x)*csch(x),x,2,-arctanh(cosh(x))-x*csch(x),1],
[x^5*sqrt(x^3+1),x,3,-2/9*(x^3+1)^(3/2)+2/15*(x^3+1)^(5/2),1],
[(x^7-1)/ln(x),x,5,Ei(8*ln(x))-Li(x),1],
[sqrt(csc(x)-sin(x)),x,3,2*sqrt(cos(x)*cot(x))*tan(x),1],
[-2*ln(2*x)+ln(x^2),x,3,-2*x*ln(2*x)+x*ln(x^2),1],
[exp(x),x,1,exp(x),1],
[(cos(x)*ln(x)-sin(x)/x)/ln(x)^2,x,1,sin(x)/ln(x),1],
[x^3-3*x^2+3*x-1,x,2,1/4*(1-x)^4,1],
[sqrt(-3*x^2+12),x,2,1/2*sqrt(3)*x*sqrt(-x^2+4)+2*sqrt(3)*arcsin(1/2*x),1],
[(-3+x)^7+x-sin(3-x),x,2,1/8*(3-x)^8+1/2*x^2-cos(3-x),1],
[sin(x)*sqrt(1+tan(x)^2),x,3,-cos(x)*ln(cos(x))*sqrt(sec(x)^2),1],
[(x^5-x^3+x^2-1)/(x^4-x^3+x-1),x,2,1/2*(1+x)^2,1],
[ln(x),x,1,-x+x*ln(x),1],
[1/(1-exp(-x)),x,3,ln(-1+exp(x)),1],
[cos(x)^2*sin(x)^2,x,3,1/8*x-1/32*sin(4*x),1],
[Pi*sin(Pi*sqrt(x))/sqrt(x),x,3,-2*cos(Pi*sqrt(x)),1],
[tan(x)^2,x,2,-x+tan(x),1],
[exp(x^(1/4)),x,5,4*exp(x^(1/4))*(-6+6*x^(1/4)-3*sqrt(x)+x^(3/4)),1],
[cos(x)*cot(x),x,3,-arctanh(cos(x))+cos(x),1],
[2*ln(x)+ln(x)^2,x,4,x*ln(x)^2,1],
[x^3/(x^2+1),x,3,1/2*x^2-1/2*ln(x^2+1),1],
[1/(x^2-2*x+2),x,2,-arctan(1-x),1],
[ln(sin(x))*sin(x),x,4,-arctanh(cos(x))+cos(x)-cos(x)*ln(sin(x)),1],
[x/(-x^4+1),x,2,1/2*arctanh(x^2),1],
[sqrt(-3*x^2+12),x,2,1/2*sqrt(3)*x*sqrt(-x^2+4)+2*sqrt(3)*arcsin(1/2*x),1],
[sec(x)^5*tan(x)^3,x,3,-1/5*sec(x)^5+1/7*sec(x)^7,1],
[1/(1-sin(x)),x,1,cos(x)/(1-sin(x)),1],
[1/x/sqrt(x^2-2),x,3,arctan(sqrt(x^2-2)/sqrt(2))/sqrt(2),1],
[ln(x^2),x,1,-2*x+x*ln(x^2),1],
[sin(x^(1/3)),x,4,6*cos(x^(1/3))-3*x^(2/3)*cos(x^(1/3))+6*x^(1/3)*sin(x^(1/3)),1],
[exp(-x^2+x+1)*(1-2*x),x,1,exp(-x^2+x+1),1],
[exp(sqrt(x))*sqrt(x),x,4,4*exp(sqrt(x))-4*exp(sqrt(x))*sqrt(x)+2*exp(sqrt(x))*x,1],
[cos(3*x)*sin(2*x),x,1,1/2*cos(x)-1/10*cos(5*x),1],
[1+2*sin(x),x,2,x-2*cos(x),1],
[(1-x)^2014*x,x,2,-1/2015*(1-x)^2015+1/2016*(1-x)^2016,1],
[arcsinh(x),x,2,-sqrt(x^2+1)+x*arcsinh(x),1],
[x^2/(-1+x),x,2,x+1/2*x^2+ln(1-x),1],
[x*arctan(x),x,3,-1/2*x+1/2*arctan(x)+1/2*x^2*arctan(x),1],
[1/(x^2-15*x-2014),x,2,1/91*ln(53-x)-1/91*ln(38+x),1],
[exp(x)*(-2*(1+x)*arctan(x)+ln(x^2+1)),x,13,-2*exp(x)*x*arctan(x)+exp(x)*ln(x^2+1),1],
[arcsin(x)^2,x,3,-2*x+2*sqrt(-x^2+1)*arcsin(x)+x*arcsin(x)^2,1],
[sqrt(x^2-1)/x,x,4,sqrt(x^2-1)-arctan(sqrt(x^2-1)),1],
[x*sec(4*x)^2,x,2,1/16*ln(cos(4*x))+1/4*x*tan(4*x),1],
[2/(-x^3+6*x^2-11*x+6),x,4,-ln(1-x)+2*ln(2-x)-ln(3-x),1],
[1/(1-ln(1-x)),x,3,exp(1)*Ei(-1+ln(1-x)),1],
[sqrt(x+sqrt(x^2+1)),x,3,-1/sqrt(x+sqrt(x^2+1))+1/3*(x+sqrt(x^2+1))^(3/2),1],
[1/(2+cos(x)),x,1,2*arctan(tan(1/2*x)/sqrt(3))/sqrt(3),1],
[cos(x)^4-sin(x)^4,x,1,cos(x)*sin(x),1],
[x/sqrt(2+4*x),x,2,1/6*(-1+x)*sqrt(2+4*x),1],
[cos(sqrt(x))/sqrt(x),x,2,2*sin(sqrt(x)),1],
[sec(x),x,1,arctanh(sin(x)),1],
[exp(sin(x))*cos(x),x,2,exp(sin(x)),1],
[x*ln(x)^2,x,2,1/4*x^2-1/2*x^2*ln(x)+1/2*x^2*ln(x)^2,1],
[1/(5+4*sqrt(x)+x),x,5,-4*arctan(2+sqrt(x))+ln(5+4*sqrt(x)+x),1],
[2015^x,x,1,2015^x/ln(2015),1],
[x/(-3+x)/(5+x)^2,x,2,-5/(40+8*x)-3/32*arctanh(1/4+1/4*x),1],
[ln(1+ln(x))/x,x,3,-ln(x)+(1+ln(x))*ln(1+ln(x)),1],
[sqrt(csc(x)-sin(x)),x,3,2*sqrt(cos(x)*cot(x))*tan(x),1],
[1/sqrt(x^2+25),x,1,arcsinh(1/5*x),1],
[(-1+ln(x)^2)/x/ln(x)^2,x,3,1/ln(x)+ln(x),1],
[exp(3*x)*arctan(exp(x)),x,5,-1/6*exp(2*x)+1/3*exp(3*x)*arctan(exp(x))+1/6*ln(1+exp(2*x)),1],
[1/(cos(x)^4+sin(x)^4),x,6,sqrt(2)*x+arctan((1-2*cos(x)^2)/(1+sqrt(2)-2*cos(x)*sin(x)))/sqrt(2)-arctan((1-2*cos(x)^2)/(1+sqrt(2)+2*cos(x)*sin(x)))/sqrt(2),1],
[(1+exp(x))/(1-exp(x)),x,3,x-2*ln(1-exp(x)),1],
[tan(x)^4,x,3,x-tan(x)+1/3*tan(x)^3,1],
[sin(x)*tan(x)^2,x,3,cos(x)+sec(x),1],
[(1+x)/(x^2+2*x+3),x,1,1/2*ln(x^2+2*x+3),1],
[tanh(x),x,1,ln(cosh(x)),1],
[x^3-x,x,1,-1/2*x^2+1/4*x^4,1],
[ln(sqrt(x)),x,1,-1/2*x+x*ln(sqrt(x)),1],
[-exp(exp(1)^(-x)+exp(1)^x-x)+exp(exp(1)^(-x)+exp(1)^x+x),x,1,exp(exp(1)^(-x)+exp(1)^x),1],
[ln(ln(x))/x/ln(x),x,2,1/2*ln(ln(x))^2,1],
[1/(1+tan(x)^2),x,3,1/2*x+1/2*cos(x)*sin(x),1],
[arcsin(1/3*x^(1/3)),x,5,9*sqrt(9-x^(2/3))-1/3*(9-x^(2/3))^(3/2)+x*arcsin(1/3*x^(1/3)),1],
[ln(x),x,1,-x+x*ln(x),1],
[exp(x)*(cos(x)-sin(x)),x,1,exp(x)*cos(x),1],
[x^3/exp(x^2),x,3,-1/2/exp(x^2)-1/2*x^2/exp(x^2),1],
[(1+2*exp(x^2)*x)*cos(x)-(exp(x^2)+x)*sin(x),x,1,(exp(x^2)+x)*cos(x),1],
[(1+1/sqrt(x)+1/x^(1/3))*(1+x^(1/3)+sqrt(x)),x,3,2*sqrt(x)+3/2*x^(2/3)+6/5*x^(5/6)+3*x+6/7*x^(7/6)+3/4*x^(4/3)+2/3*x^(3/2),1],
[cos(x)*cos(sin(x))*sin(sin(x)),x,3,1/2*sin(sin(x))^2,1],
[(-cos(x)+sin(x))/x+(cos(x)+sin(x))/x^2,x,11,-cos(x)/x-sin(x)/x,1],
[x^3*sqrt(x^2+1),x,3,-1/3*(x^2+1)^(3/2)+1/5*(x^2+1)^(5/2),1],
[x/(x^4+x^2+1),x,3,arctan((2*x^2+1)/sqrt(3))/sqrt(3),1],
[exp(exp(1)^(2016*x)+6048*x),x,4,1/1008*exp(exp(1)^(2016*x))-1/1008*exp(exp(1)^(2016*x)+2016*x)+1/2016*exp(exp(1)^(2016*x)+4032*x),1],
[1-cot(x),x,2,x-ln(sin(x)),1],
[1/(-x^3+x^2-x+1),x,6,1/2*arctan(x)-1/2*ln(1-x)+1/4*ln(x^2+1),1],
[1/(2+cosh(x)),x,1,2*arccoth(sqrt(3)*coth(1/2*x))/sqrt(3),1],
[x^2/sqrt(x^3+2),x,1,2/3*sqrt(x^3+2),1],
[ln(x)/x^2,x,1,-1/x-ln(x)/x,1],
[sech(x),x,1,arctan(sinh(x)),1],
[exp(x^2)*x^3,x,3,-1/2*exp(x^2)+1/2*exp(x^2)*x^2,1],
[1/x/sqrt(x^2-1),x,3,arctan(sqrt(x^2-1)),1],
[1/x/(x^2+1),x,3,ln(x)-1/2*ln(x^2+1),1],
[arccosh(x),x,2,-sqrt(-1+x)*sqrt(1+x)+x*arccosh(x),1],
[exp(-2*x^2-5*x-3),x,2,1/2*exp(1/8)*sqrt(Pi)*erf(1/2*(5+4*x)/sqrt(2))/sqrt(2),1],
[sin(sqrt(x)),x,3,-2*sqrt(x)*cos(sqrt(x))+2*sin(sqrt(x)),1],
[1/(1/x+x)^2,x,3,-1/2*x/(x^2+1)+1/2*arctan(x),1],
[(2+x)/exp(x)/x^3,x,1,-1/exp(x)/x^2,1],
[1/sqrt((1-x)*x),x,3,-arcsin(1-2*x),1],
[tanh(x)/exp(x),x,3,exp(-x)+2*arctan(exp(x)),1],
[sqrt(1+sin(x)),x,1,-2*cos(x)/sqrt(1+sin(x)),1],
[1/(1+sqrt(x)),x,3,2*sqrt(x)-2*ln(1+sqrt(x)),1],
[sin(1/4*Pi+x)^2/exp(x^2),x,7,1/4*sqrt(Pi)*erf(x)-1/8*sqrt(Pi)*erfi(1-I*x)*exp(-1)-1/8*sqrt(Pi)*erfi(1+I*x)*exp(-1),1],
[3*exp(-x^6-2*x^3)*x^2*(x^3+1)^2,x,5,-1/2*exp(-x^6-2*x^3)*(x^3+1)+1/4*exp(1)*sqrt(Pi)*erf(x^3+1),1],
[exp(2*x)*cos(3*x),x,1,2/13*exp(2*x)*cos(3*x)+3/13*exp(2*x)*sin(3*x),1],
[cos(x)^cos(x)*(1+ln(cos(x)))*sin(x),x,6,-cos(x)^cos(x),1],
[exp(x)/(2+exp(x)),x,2,ln(2+exp(x)),1],
[sin(2018*x),x,1,-1/2018*cos(2018*x),1],
[1/(cot(x)+tan(x)),x,2,1/2*sin(x)^2,1],
[x^5/(x^12+2),x,2,1/6*arctan(x^6/sqrt(2))/sqrt(2),1],
[cos(x)*cosh(x)+sin(x)*sinh(x),x,1,cosh(x)*sin(x),1],
[(exp(x)+cos(x))/(exp(x)+sin(x)),x,1,ln(exp(x)+sin(x)),1],
[cos(x)*sin(cos(sin(x)))*sin(sin(x)),x,3,cos(cos(sin(x))),1],
[1/(1+sin(x)),x,1,-cos(x)/(1+sin(x)),1],
[cos(x)/(1-cos(2*x)),x,2,-1/2*csc(x),1],
[exp(x)*(1/x+ln(x)),x,1,exp(x)*ln(x),1],
[tanh(x)^2,x,2,x-tanh(x),1],
[(-sin(x)^2+sin(2*x))/(-cos(x)^2+cos(2*x)),x,1,x-2*ln(sin(x)),1],
[1/(x^(9/25)+x^(41/25)),x,4,25/16*arctan(x^(16/25)),1],
[cos(x)/(2-cos(x)^2),x,2,arctan(sin(x)),1],
[1/(x^2+1)^(3/2),x,1,x/sqrt(x^2+1),1],
[1/sqrt(x^(3/2)-x^2),x,2,4*arctan(x/sqrt(x^(3/2)-x^2)),1],
[(-1+x)/(x+x^2*ln(x)),x,2,ln(1/x+ln(x)),1],
[csc(x)*sec(x),x,2,ln(tan(x)),1],
[tan(cos(x)),x,0,Defer(Int)(tan(cos(x)),x),0],
[(1+x)/x/(x+ln(x)),x,1,ln(x+ln(x)),1],
[exp(-exp(1)^x+x)+exp(exp(1)^x+x),x,5,2*sinh(exp(x)),1],
[1/(-x^2+1),x,1,arctanh(x),1],
[2^ln(x),x,2,2^ln(x)*x/(1+ln(2)),1],
[cos(3*x)+sin(2*x)*(cos(3*x)-sin(2019*x)),x,6,1/2*cos(x)-1/10*cos(5*x)+1/3*sin(3*x)-1/4034*sin(2017*x)+1/4042*sin(2021*x),1],
[cos(x)*cos(sin(x))*cos(sin(sin(x))),x,3,sin(sin(sin(x))),1],
[1/exp(2019/4/x^2)/x^2,x,2,-sqrt(1/2019*Pi)*erf(1/2*sqrt(2019)/x),1],
[sin(sqrt(x)),x,3,-2*sqrt(x)*cos(sqrt(x))+2*sin(sqrt(x)),1],
[sqrt(x)/(1+x),x,3,2*sqrt(x)-2*arctan(sqrt(x)),1],
[cos(x)*cos(2*x)*cos(3*x),x,5,1/4*x+1/8*sin(2*x)+1/16*sin(4*x)+1/24*sin(6*x),1],
[exp(-x^(2*n)),x,1,-1/2*x*Ei(x^(2*n))/n,1],
[exp(1),x,1,exp(1)*x,1],
[(sin(19*x)+sin(20*x))/(cos(19*x)+cos(20*x)),x,2,-2/39*ln(cos(39/2*x)),1],
[exp(x)*(cos(x)^2+cos(x)*sin(x)-sin(x)^2),x,1,exp(x)*cos(x)*sin(x),1],
[csc(1/4*Pi+x)*sin(x),x,3,x/sqrt(2)-ln(sin(1/4*Pi+x))/sqrt(2),1],
[1/(x^(1/3)+x),x,2,3/2*ln(1+x^(2/3)),1],
[x^(x^2+1)*(1+2*ln(x)),x,1,x^(x^2),1],
[(2*x^3-1)/x/(x^3+1),x,3,-ln(x)+ln(x^3+1),1],
[1/sqrt(x^2+1),x,1,arcsinh(x),1],
[ln(2*x)/x/ln(x),x,1,ln(x)+ln(2)*ln(ln(x)),1],
[1/(1+exp(x)),x,3,x-ln(1+exp(x)),1],
[ln(x)*ln(ln(x))/x,x,2,-1/4*ln(x)^2+1/2*ln(x)^2*ln(ln(x)),1],
[ln((1+x)/(1-x)),x,2,2*ln(1-x)+(1+x)*ln((1+x)/(1-x)),1],
[1/((-1+x)^2+x^2),x,3,-arctan(1-2*x),1],
[sqrt(x*sqrt(x^(3/2))),x,4,8/15*x*sqrt(x*sqrt(x^(3/2))),1],
[cos(x)^4*(cos(x)-sin(x))*sin(x)^4*(cos(x)+sin(x)),x,2,1/5*cos(x)^5*sin(x)^5,1],
[ln(x^2+1),x,3,-2*x+2*arctan(x)+x*ln(x^2+1),1],
[(1+2*x)/(2*x^2+2*x+1),x,1,1/2*ln(2*x^2+2*x+1),1],
[arcsin(x)/x^3,x,2,-1/2*sqrt(-x^2+1)/x-1/2*arcsin(x)/x^2,1],
[cos(cos(x))*sin(2*x),x,4,-2*cos(cos(x))-2*cos(x)*sin(cos(x)),1],
[-sin(x-sin(x)),x,0,-Defer(Int)(sin(x-sin(x)),x),0],
[1/(1+tan(x)^(2*sqrt(505))),x,0,Defer(Int)(1/(1+tan(x)^(2*sqrt(505))),x),0],
[(1-x)^2020*x,x,2,-1/2021*(1-x)^2021+1/2022*(1-x)^2022,1],
[sec(x)^4*tan(x)/(4+sec(x)^4),x,1,1/4*ln(4+sec(x)^4),1],
[x^(2*x)*(2+2*ln(x)),x,7,x^(2*x),1],
[sqrt(-x^2+1),x,2,1/2*x*sqrt(-x^2+1)+1/2*arcsin(x),1],
[x^5/exp(x^4),x,3,-1/4*x^2/exp(x^4)+1/8*sqrt(Pi)*erf(x^2),1],
[(1+cos(x))/(x+sin(x)),x,1,ln(x+sin(x)),1],
[(arccot(x)+arctan(x))/x,x,8,-1/2*I*polylog(2,-I/x)+1/2*I*polylog(2,I/x)+1/2*I*polylog(2,-I*x)-1/2*I*polylog(2,I*x),1],
[sinh(x)/(cosh(x)-sinh(x)),x,2,-1/2*x+1/2*exp(x)*sinh(x),1],
[x/(sqrt(-1+x)+sqrt(1+x)),x,5,-1/3*(-1+x)^(3/2)-1/5*(-1+x)^(5/2)-1/3*(1+x)^(3/2)+1/5*(1+x)^(5/2),1],
[cos(x+cos(x)),x,0,Defer(Int)(cos(x+cos(x)),x),0],
[x^3*sin(x^2),x,3,-1/2*x^2*cos(x^2)+1/2*sin(x^2),1],
[x/(-x^4+1),x,2,1/2*arctanh(x^2),1],
[sech(x)^2,x,2,tanh(x),1],
[exp(exp(1)^x)-exp(exp(1)^x-x),x,6,exp(exp(1)^x-x),1],
[sqrt(1-sqrt(x)),x,3,-4/3*(1-sqrt(x))^(3/2)+4/5*(1-sqrt(x))^(5/2),1],
[x^3/(1+x+1/2*x^2+1/6*x^3),x,2,6*x-6*ln(1+x+1/2*x^2+1/6*x^3),1],
[-sin(x-sin(x))+sin(x+sin(x)),x,1,-2*cos(sin(x)),1],
[sec(x)^5*tan(x)^2+sec(x)^3*tan(x)^4,x,1,1/3*sec(x)^3*tan(x)^3,1],
[(1+ln(x))*ln(ln(x)),x,1,x*(-1+ln(x)*ln(ln(x))),1],
[1/(1+cos(x))+1/(1+cot(x))+1/(1+csc(x))+1/(1+sec(x))+1/(1+sin(x))+1/(1+tan(x)),x,1,3*x,1],
[1/sqrt(-x^2+x),x,3,-arcsin(1-2*x),1],
[1/(1+cos(x)^2),x,1,x/sqrt(2)-arctan(cos(x)*sin(x)/(1+sqrt(2)+cos(x)^2))/sqrt(2),1],
[ln(1+x)/x^2,x,3,ln(x)-ln(1+x)-ln(1+x)/x,1],
[fail,x,1,2,fail,1],//[sqrt(1-arccos(sin(x))^2),x,1,-1/2*(arccos(sin(x))*sqrt(1-arccos(sin(x))^2)-2*arctan(sqrt(1-arccos(sin(x))^2)/(1+arccos(sin(x)))))*sqrt(cos(x)^2)*sec(x),1],
[(-2+x)*(-1+x)*x*(1+x)*(2+x),x,5,2*x^2-5/4*x^4+1/6*x^6,1],
[(3*x^3+2*x^2+1)/(x^3+1)^(1/3),x,4,(x^3+1)^(2/3)+x*(x^3+1)^(2/3),1],
[csc(x)^4*sec(x)^4,x,3,-8*cot(2*x)-8/3*cot(2*x)^3,1],
[(x+sin(x))/(1+cos(x)),x,6,x*tan(1/2*x),1],
[cosh(x)^2*sinh(x)^3,x,3,-1/3*cosh(x)^3+1/5*cosh(x)^5,1],
[3^(2^x)*4^x,x,3,-3^(2^x)/ln(2)/ln(3)^2+2^x*3^(2^x)/ln(2)/ln(3),1],
[(cos(x)-sin(x))/(2+sin(2*x)),x,1,arctan(cos(x)+sin(x)),1],
[(sec(1+ln(x))^2-tan(1+ln(x)))/x^2,x,1,tan(1+ln(x))/x,1],
[sqrt(ln(1/x)/x),x,5,2*x*sqrt(ln(1/x)/x)-sqrt(2*Pi)*erf(sqrt(ln(1/x))/sqrt(2))*sqrt(ln(1/x)/x)/sqrt(1/x)/sqrt(ln(1/x)),1],
[(1-cos(x))^5*cos(5*x),x,24,-1/32*x+5/16*sin(x)-45/64*sin(2*x)+5/4*sin(3*x)-105/64*sin(4*x)+63/40*sin(5*x)-35/32*sin(6*x)+15/28*sin(7*x)-45/256*sin(8*x)+5/144*sin(9*x)-1/320*sin(10*x),1],
[(3*cos(x)+4*sin(x))/(4*cos(x)+3*sin(x)),x,1,24/25*x-7/25*ln(4*cos(x)+3*sin(x)),1],
[-sqrt(3)-sqrt(-x^2+4)+sqrt(4-(1+x)^2),x,6,-sqrt(3)*x-1/2*x*sqrt(-x^2+4)+1/2*(1+x)*sqrt(4-(1+x)^2)-2*arcsin(1/2*x)+2*arcsin(1/2+1/2*x),1],
[x^2*sin(ln(x)),x,1,-1/10*x^3*cos(ln(x))+3/10*x^3*sin(ln(x)),1],
[(x^7-12*x^6+36*x^5)/exp(x),x,25,-720/exp(x)-720*x/exp(x)-360*x^2/exp(x)-120*x^3/exp(x)-30*x^4/exp(x)-6*x^5/exp(x)+5*x^6/exp(x)-x^7/exp(x),1],
[arccos(x)*arcsin(x),x,1,2*x-sqrt(-x^2+1)*arcsin(x)+arccos(x)*(sqrt(-x^2+1)+x*arcsin(x)),1],
[(-x^4+4*x^3-7*x^2+6*x+1)^n,x,1,3^n*(-1+x)*AppellF1(1/2,-n,-n,3/2,-2*(-1+x)^2/(1+sqrt(13)),2*(-1+x)^2/(-1+sqrt(13))),1],
[x^4/sqrt(1-x),x,2,-2*sqrt(1-x)+8/3*(1-x)^(3/2)-12/5*(1-x)^(5/2)+8/7*(1-x)^(7/2)-2/9*(1-x)^(9/2),1],
[sin(x^(-n)),x,3,1/2*I*x*(-Ei(-I/(x^n))+Ei(I/(x^n)))/n,1],
[-1/2*x+1/2*sqrt(-3*x^2+4),x,4,-1/4*x^2+1/4*x*sqrt(-3*x^2+4)+arcsin(1/2*sqrt(3)*x)/sqrt(3),1],
[(x^4-3*x^2+1)^n,x,3,x*(x^4-3*x^2+1)^n*AppellF1(1/2,-n,-n,3/2,2*x^2/(3+sqrt(5)),2*x^2/(3-sqrt(5)))/((1-2*x^2/(3-sqrt(5)))^n)/((1-2*x^2/(3+sqrt(5)))^n),1],
[(1+exp(-x))*x/(-1+exp(x)),x,8,exp(-x)+x/exp(x)-x^2+2*x*ln(1-exp(x))+2*polylog(2,exp(x)),1],
[x^4*sin(x)/exp(x),x,1,1/2*(-(-6+x^2*(6+x*(4+x)))*cos(x)+(6+x*(-x^3+6*x+12))*sin(x))/exp(x),1],
[(-3*x^3+9*x+(x^3-3*x)^3)/sqrt(x^2-4),x,4,sqrt(x^2-4)+10/3*(x^2-4)^(3/2)+3*(x^2-4)^(5/2)+(x^2-4)^(7/2)+1/9*(x^2-4)^(9/2),1],
[1/(x^2+1)^3,x,3,1/4*x/(x^2+1)^2+3*x/(8*x^2+8)+3/8*arctan(x),1],
[ln(sqrt(3)+tan(x)),x,1,-1/2*I*((ln((I-tan(x))/(I+sqrt(3)))-ln((I+tan(x))/(I-sqrt(3))))*ln(sqrt(3)+tan(x))-polylog(2,(sqrt(3)+tan(x))/(-I+sqrt(3)))+polylog(2,(sqrt(3)+tan(x))/(I+sqrt(3)))),1],
[sqrt((cos(20*x)+3*cos(21*x)+cos(22*x))^2+(sin(20*x)+3*sin(21*x)+sin(22*x))^2),x,1,2*(3+2*cos(x))*(3*arctan(tan(1/2*x))+sin(x))/sqrt((3+2*cos(x))^2),1],
[sin(3*x)/exp(2*x)/x,x,1,1/2*I*(Ei((-2-3*I)*x)-Ei((-2+3*I)*x)),1],
[(1-x)^(2/3)*x^(1/3),x,3,1/6*(1-x)^(2/3)*x^(1/3)-1/2*(1-x)^(5/3)*x^(1/3)+1/3*arctan(1/sqrt(3)-2*(1-x)^(1/3)/sqrt(3)/x^(1/3))/sqrt(3)+1/6*ln(1+(1-x)^(1/3)/x^(1/3))+1/18*ln(x),1],
[exp(1),x,1,exp(1)*x,1],
[sech(x),x,1,arctan(sinh(x)),1],
[exp(x)/(1+exp(x))/ln(1+exp(x)),x,4,ln(ln(1+exp(x))),1],
[(x^4-x^3+x^2-x+1)*(x^4+x^3+x^2+x+1),x,2,x+1/3*x^3+1/5*x^5+1/7*x^7+1/9*x^9,1],
[1/120*(-4+x)*(-3+x)*(-2+x)*(-1+x)*x,x,3,1/10*x^2-5/36*x^3+7/96*x^4-1/60*x^5+1/720*x^6,1],
[x+x*cos(x)+sin(x)+cos(x)*sin(x),x,6,1/2*(x+sin(x))^2,1],
[cos(x)^2+cot(x)^2+csc(x)^2+sec(x)^2+sin(x)^2+tan(x)^2,x,13,-x-2*cot(x)+2*tan(x),1],
[exp(ln(x)^2)*(1+2*ln(x)),x,1,exp(ln(x)^2)*x,1],
[(1-x)^3+(-x^2+x)^3-3*(1-x)*(-x^2+x)*(x^2-1)+(x^2-1)^3,x,1,0,1],
[cos(x)^6+3*cos(x)^2*sin(x)^2+sin(x)^6,x,1,x,1],
[exp(x)*x^exp(1)*(1+exp(1)+x),x,1,exp(x)*x^(1+exp(1)),1],
[sqrt(2)*sqrt(x/(1+x))+x^2/(-x^2+2),x,7,-x+sqrt(2)*sqrt(x)*sqrt(1+x)-sqrt(2)*arcsinh(sqrt(x))+sqrt(2)*arctanh(x/sqrt(2)),1],
[(2*x^2022+1)/(x^2023+x),x,4,ln(x)+1/2022*ln(x^2022+1),1],
[3*cos(23*x)*sin(20*x)+20*sin(43*x),x,3,sin(20*x)*sin(23*x),1],
[sin(x)/(2*exp(x)+cos(x)+sin(x)),x,1,1/2*x-1/2*ln(2*exp(x)+cos(x)+sin(x)),1],
[ln(x/Pi)/(ln(x)^ln(exp(1)*Pi)),x,1,x/(ln(x)^ln(Pi)),1],
[x^5+5*x^4+10*x^3+8*x^2+x,x,1,1/2*x^2+8/3*x^3+5/2*x^4+x^5+1/6*x^6,1],
[(1+x)*(4+x)/(2+x)/(3+x),x,2,x-2*ln(2+x)+2*ln(3+x),1],
[x*cot(x),x,4,-1/2*I*x^2+x*ln(1-exp(2*I*x))-1/2*I*polylog(2,exp(2*I*x)),1],
[exp(1/x+x)*(x^6+x^4-x^2-1)/x^4,x,1,exp(1/x+x)*(4+1/x^2-2/x-2*x+x^2),1],
[1/sqrt((-1+x)*(1+x)^3),x,2,-(1-x)*(1+x)/sqrt(-(1-x)*(1+x)^3),1],
[x*sin(x)^4,x,3,3/16*x^2-3/8*x*cos(x)*sin(x)+3/16*sin(x)^2-1/4*x*cos(x)*sin(x)^3+1/16*sin(x)^4,1],
[cos(3*x)*csc(x)^2*sec(x)^3*sin(2*x),x,4,6*ln(cos(x))+2*ln(sin(x)),1],
[1/sqrt(2)/sqrt(ln(x))+sqrt(2)*sqrt(ln(x)),x,8,sqrt(2)*x*sqrt(ln(x)),1],
[ln(cos(x))*sec(x)^2,x,3,-x+tan(x)+ln(cos(x))*tan(x),1],
[(5/(-5+x)^6+3/(-3+x)^4+1/(-1+x)^2)/(1+1/(-5+x)^5+1/(-3+x)^3+1/(-1+x))^2,x,2,1/(1+1/(-5+x)^5+1/(-3+x)^3+1/(-1+x)),1],
[csc(x)*sin(23*x),x,1,x+sin(2*x)+1/2*sin(4*x)+1/3*sin(6*x)+1/4*sin(8*x)+1/5*sin(10*x)+1/6*sin(12*x)+1/7*sin(14*x)+1/8*sin(16*x)+1/9*sin(18*x)+1/10*sin(20*x)+1/11*sin(22*x),1],
[(1-x)^2*x^4/(x^2+1),x,3,x^2-1/2*x^4+1/5*x^5-ln(x^2+1),1],
[x^(-ln(x)),x,1,-1/2*exp(1/4)*sqrt(Pi)*erf(1/2-ln(x)),1],
[(1-2*x)/x^(2/3)/(1+x)^2,x,1,3*x^(1/3)/(1+x),1],
[cos(Pi*x^2/sqrt(2))^2,x,3,1/2*x+1/4*FresnelC(2^(3/4)*x)*2^(1/4),1],
[1/(1+cos(x)+sin(x)),x,2,ln(1+tan(1/2*x)),1],
[tan(x)^5,x,3,-ln(cos(x))-1/2*tan(x)^2+1/4*tan(x)^4,1],
[sqrt(1+1/x),x,4,sqrt(1+1/x)*x+arctanh(sqrt(1+1/x)),1],
[exp(cos(x))*cos(2*x+sin(x)),x,1,2*exp(cos(x))*cos(1/2*x+sin(x))*sin(1/2*x),1],
[(-1+2*x+3*ln(x))/(x^2+2*x^4+x*ln(x)),x,3,3*ln(x)-ln(x+2*x^3+ln(x)),1],
[(-sqrt(x)+sqrt(1+x))^Pi,x,1,-2*(-sqrt(x)+sqrt(1+x))^Pi*(1+2*x+Pi*sqrt(x)*sqrt(1+x))/(Pi^2-4),1],
[-2+(-2+(-2+(x^2-2)^2)^2)^2,x,3,2*x-64/3*x^3+336/5*x^5-96*x^7+220/3*x^9-32*x^11+8*x^13-16/15*x^15+1/17*x^17,1],
[sin(4*arctan(x)),x,1,-4/(x^2+1)-2*ln(x^2+1),1],
[tan(x)^(1/3)/(cos(x)+sin(x))^2,x,8,-arctan((1-2*tan(x)^(1/3))/sqrt(3))/sqrt(3)+1/2*ln(1+tan(x)^(1/3))-1/6*ln(1+tan(x))-tan(x)^(1/3)/(1+tan(x)),1],
[csc(x)^2*csc(6*x)^2*csc(10*x)^2*csc(15*x)^2*sin(2*x)^2*sin(3*x)^2*sin(5*x)^2*sin(30*x)^2,x,1,7*x+4*sin(2*x)-1/2*sin(4*x)-4/3*sin(6*x)-sin(8*x)-2/5*sin(10*x)+1/6*sin(12*x)+2/7*sin(14*x)+1/8*sin(16*x),1],
[sqrt(1+x^2+sqrt(x^4+x^2+1)),x,1,1/4*x*(5+x^2+5*sqrt(x^4+x^2+1))/(1-x^2+sqrt(x^4+x^2+1))/sqrt(1+x^2+sqrt(x^4+x^2+1))+3/8*sqrt(2)*arctanh(sqrt(2)*x/sqrt(1+x^2+sqrt(x^4+x^2+1))),1],
[x^9/(x^20-48*x^10+575),x,3,-1/20*ln(-x^10+23)+1/20*ln(-x^10+25),1]]:;
 
read("chkint"):;