lst:=[[F^(c*x^2+b*x+a)*(e*x+f*x^2+1/4*(2*c*f+2*b*c*e*ln(F)-b^2*f*ln(F))/c^2/ln(F)),x,1,1/4*F^(c*x^2+b*x+a)*(2*c*f*x-b*f+2*c*e)/c^2/ln(F),1],
[F^(c*x^2+b*x+a)*(d+f*x^2+1/2*x*(-2*c*f+4*c^2*d*ln(F)+b^2*f*ln(F))/b/c/ln(F)),x,1,1/2*F^(c*x^2+b*x+a)*(b*f*x-(f-2*c*d*ln(F))/ln(F))/b/c/ln(F),1],
[F^(c*x^2+b*x+a)*(d+e*x+2*x^2*(2*c^2*d*ln(F)-b*c*e*ln(F))/(2*c-b^2*ln(F))),x,1,F^(c*x^2+b*x+a)*((-b*e+2*c*d)*x*ln(F)/(2*c-b^2*ln(F))+(e-b*d*ln(F))/(2*c-b^2*ln(F)))/ln(F),1],
[F^(d*x^3+c*x^2+b*x+a)*(1/9*(3*b*d*h-4*c^2*h+6*c*d*g)*x/d^2+g*x^2+h*x^3+1/9*(3*d*h+3*b*d*g*ln(F)-2*b*c*h*ln(F))/d^2/ln(F)),x,1,1/9*F^(d*x^3+c*x^2+b*x+a)*(3*d*h*x-2*c*h+3*d*g)/d^2/ln(F),1],
[F^(d*x^3+c*x^2+b*x+a)*(f*x+1/6*(-3*b*d*h+4*c^2*h+9*d^2*f)*x^2/c/d+h*x^3+1/9*(3*d*h-2*b*c*h*ln(F)+1/2*b*(-3*b*d*h+4*c^2*h+9*d^2*f)*ln(F)/c)/d^2/ln(F)),x,1,1/6*F^(d*x^3+c*x^2+b*x+a)*(2*c*h*x-b*h+3*d*f)/c/d/ln(F),1],
[F^(d*x^3+c*x^2+b*x+a)*(f*x+g*x^2-3*(-2*c*d*g+3*d^2*f)*x^3/(-3*b*d+4*c^2)+1/9*(-9*d*(-2*c*d*g+3*d^2*f)/(-3*b*d+4*c^2)+3*b*d*g*ln(F)+6*b*c*(-2*c*d*g+3*d^2*f)*ln(F)/(-3*b*d+4*c^2))/d^2/ln(F)),x,1,F^(d*x^3+c*x^2+b*x+a)*((-b*g+2*c*f)/(-3*b*d+4*c^2)-(-2*c*g+3*d*f)*x/(-3*b*d+4*c^2))/ln(F),1],
[f^(b*x^2+a)*x^11,x,1,-1/2*f^(b*x^2+a)*(120-120*b*x^2*ln(f)+60*b^2*x^4*ln(f)^2-20*b^3*x^6*ln(f)^3+5*b^4*x^8*ln(f)^4-b^5*x^10*ln(f)^5)/b^6/ln(f)^6,1],
[f^(b*x^2+a)*x^9,x,1,1/2*f^(b*x^2+a)*(24-24*b*x^2*ln(f)+12*b^2*x^4*ln(f)^2-4*b^3*x^6*ln(f)^3+b^4*x^8*ln(f)^4)/b^5/ln(f)^5,1],
[f^(b*x^2+a)*x^7,x,5,-3*f^(b*x^2+a)/b^4/ln(f)^4+3*f^(b*x^2+a)*x^2/b^3/ln(f)^3-3/2*f^(b*x^2+a)*x^4/b^2/ln(f)^2+1/2*f^(b*x^2+a)*x^6/b/ln(f),1],
[f^(b*x^2+a)*x^5,x,4,f^(b*x^2+a)/b^3/ln(f)^3-f^(b*x^2+a)*x^2/b^2/ln(f)^2+1/2*f^(b*x^2+a)*x^4/b/ln(f),1],
[f^(b*x^2+a)*x^3,x,3,-1/2*f^(b*x^2+a)/b^2/ln(f)^2+1/2*f^(b*x^2+a)*x^2/b/ln(f),1],
[f^(b*x^2+a)*x,x,2,1/2*f^(b*x^2+a)/b/ln(f),1],
[f^(b*x^2+a)/x,x,1,1/2*f^a*Ei(b*x^2*ln(f)),1],
[f^(b*x^2+a)/x^3,x,2,-1/2*f^(b*x^2+a)/x^2+1/2*b*f^a*Ei(b*x^2*ln(f))*ln(f),1],
[f^(b*x^2+a)/x^5,x,3,-1/4*f^(b*x^2+a)/x^4-1/4*b*f^(b*x^2+a)*ln(f)/x^2+1/4*b^2*f^a*Ei(b*x^2*ln(f))*ln(f)^2,1],
[f^(b*x^2+a)/x^7,x,4,-1/6*f^(b*x^2+a)/x^6-1/12*b*f^(b*x^2+a)*ln(f)/x^4-1/12*b^2*f^(b*x^2+a)*ln(f)^2/x^2+1/12*b^3*f^a*Ei(b*x^2*ln(f))*ln(f)^3,1],
[f^(b*x^2+a)/x^9,x,1,-1/2*b^4*f^a*GAMMA(-4,-b*x^2*ln(f))*ln(f)^4,1],
[f^(b*x^2+a)/x^11,x,1,1/2*b^5*f^a*GAMMA(-5,-b*x^2*ln(f))*ln(f)^5,1],
[f^(b*x^2+a)*x^12,x,1,-1/2*f^a*x^13*GAMMA(13/2,-b*x^2*ln(f))/(-b*x^2*ln(f))^(13/2),1],
[f^(b*x^2+a)*x^10,x,1,-1/2*f^a*x^11*GAMMA(11/2,-b*x^2*ln(f))/(-b*x^2*ln(f))^(11/2),1],
[f^(b*x^2+a)*x^8,x,5,105/32*f^a*sqrt(Pi)*erfi(sqrt(b)*x*sqrt(ln(f)))/b^(9/2)/ln(f)^(9/2)-105/16*f^(b*x^2+a)*x/b^4/ln(f)^4+35/8*f^(b*x^2+a)*x^3/b^3/ln(f)^3-7/4*f^(b*x^2+a)*x^5/b^2/ln(f)^2+1/2*f^(b*x^2+a)*x^7/b/ln(f),1],
[f^(b*x^2+a)*x^6,x,4,-15/16*f^a*sqrt(Pi)*erfi(sqrt(b)*x*sqrt(ln(f)))/b^(7/2)/ln(f)^(7/2)+15/8*f^(b*x^2+a)*x/b^3/ln(f)^3-5/4*f^(b*x^2+a)*x^3/b^2/ln(f)^2+1/2*f^(b*x^2+a)*x^5/b/ln(f),1],
[f^(b*x^2+a)*x^4,x,3,3/8*f^a*sqrt(Pi)*erfi(sqrt(b)*x*sqrt(ln(f)))/b^(5/2)/ln(f)^(5/2)-3/4*f^(b*x^2+a)*x/b^2/ln(f)^2+1/2*f^(b*x^2+a)*x^3/b/ln(f),1],
[f^(b*x^2+a)*x^2,x,2,-1/4*f^a*sqrt(Pi)*erfi(sqrt(b)*x*sqrt(ln(f)))/b^(3/2)/ln(f)^(3/2)+1/2*f^(b*x^2+a)*x/b/ln(f),1],
[f^(b*x^2+a),x,1,1/2*f^a*sqrt(Pi)*erfi(sqrt(b)*x*sqrt(ln(f)))/sqrt(b)/sqrt(ln(f)),1],
[f^(b*x^2+a)/x^2,x,2,-f^(b*x^2+a)/x+sqrt(b)*f^a*sqrt(Pi)*erfi(sqrt(b)*x*sqrt(ln(f)))*sqrt(ln(f)),1],
[f^(b*x^2+a)/x^4,x,3,-1/3*f^(b*x^2+a)/x^3-2/3*b*f^(b*x^2+a)*ln(f)/x+2/3*b^(3/2)*f^a*sqrt(Pi)*erfi(sqrt(b)*x*sqrt(ln(f)))*ln(f)^(3/2),1],
[f^(b*x^2+a)/x^6,x,4,-1/5*f^(b*x^2+a)/x^5-2/15*b*f^(b*x^2+a)*ln(f)/x^3-4/15*b^2*f^(b*x^2+a)*ln(f)^2/x+4/15*b^(5/2)*f^a*sqrt(Pi)*erfi(sqrt(b)*x*sqrt(ln(f)))*ln(f)^(5/2),1],
[f^(b*x^2+a)/x^8,x,5,-1/7*f^(b*x^2+a)/x^7-2/35*b*f^(b*x^2+a)*ln(f)/x^5-4/105*b^2*f^(b*x^2+a)*ln(f)^2/x^3-8/105*b^3*f^(b*x^2+a)*ln(f)^3/x+8/105*b^(7/2)*f^a*sqrt(Pi)*erfi(sqrt(b)*x*sqrt(ln(f)))*ln(f)^(7/2),1],
[f^(b*x^2+a)/x^10,x,1,-1/2*f^a*GAMMA(-9/2,-b*x^2*ln(f))*(-b*x^2*ln(f))^(9/2)/x^9,1],
[f^(b*x^2+a)/x^12,x,1,-1/2*f^a*GAMMA(-11/2,-b*x^2*ln(f))*(-b*x^2*ln(f))^(11/2)/x^11,1],
[f^(b*x^3+a)*x^17,x,1,-1/3*f^(b*x^3+a)*(120-120*b*x^3*ln(f)+60*b^2*x^6*ln(f)^2-20*b^3*x^9*ln(f)^3+5*b^4*x^12*ln(f)^4-b^5*x^15*ln(f)^5)/b^6/ln(f)^6,1],
[f^(b*x^3+a)*x^14,x,1,1/3*f^(b*x^3+a)*(24-24*b*x^3*ln(f)+12*b^2*x^6*ln(f)^2-4*b^3*x^9*ln(f)^3+b^4*x^12*ln(f)^4)/b^5/ln(f)^5,1],
[f^(b*x^3+a)*x^11,x,5,-2*f^(b*x^3+a)/b^4/ln(f)^4+2*f^(b*x^3+a)*x^3/b^3/ln(f)^3-f^(b*x^3+a)*x^6/b^2/ln(f)^2+1/3*f^(b*x^3+a)*x^9/b/ln(f),1],
[f^(b*x^3+a)*x^8,x,4,2/3*f^(b*x^3+a)/b^3/ln(f)^3-2/3*f^(b*x^3+a)*x^3/b^2/ln(f)^2+1/3*f^(b*x^3+a)*x^6/b/ln(f),1],
[f^(b*x^3+a)*x^5,x,3,-1/3*f^(b*x^3+a)/b^2/ln(f)^2+1/3*f^(b*x^3+a)*x^3/b/ln(f),1],
[f^(b*x^3+a)*x^2,x,2,1/3*f^(b*x^3+a)/b/ln(f),1],
[f^(b*x^3+a)/x,x,1,1/3*f^a*Ei(b*x^3*ln(f)),1],
[f^(b*x^3+a)/x^4,x,2,-1/3*f^(b*x^3+a)/x^3+1/3*b*f^a*Ei(b*x^3*ln(f))*ln(f),1],
[f^(b*x^3+a)/x^7,x,3,-1/6*f^(b*x^3+a)/x^6-1/6*b*f^(b*x^3+a)*ln(f)/x^3+1/6*b^2*f^a*Ei(b*x^3*ln(f))*ln(f)^2,1],
[f^(b*x^3+a)/x^10,x,4,-1/9*f^(b*x^3+a)/x^9-1/18*b*f^(b*x^3+a)*ln(f)/x^6-1/18*b^2*f^(b*x^3+a)*ln(f)^2/x^3+1/18*b^3*f^a*Ei(b*x^3*ln(f))*ln(f)^3,1],
[f^(b*x^3+a)/x^13,x,1,-1/3*b^4*f^a*GAMMA(-4,-b*x^3*ln(f))*ln(f)^4,1],
[f^(b*x^3+a)/x^16,x,1,1/3*b^5*f^a*GAMMA(-5,-b*x^3*ln(f))*ln(f)^5,1],
[f^(b*x^3+a)*x^4,x,1,-1/3*f^a*x^5*GAMMA(5/3,-b*x^3*ln(f))/(-b*x^3*ln(f))^(5/3),1],
[f^(b*x^3+a)*x^3,x,1,-1/3*f^a*x^4*GAMMA(4/3,-b*x^3*ln(f))/(-b*x^3*ln(f))^(4/3),1],
[f^(b*x^3+a)*x,x,1,-1/3*f^a*x^2*GAMMA(2/3,-b*x^3*ln(f))/(-b*x^3*ln(f))^(2/3),1],
[f^(b*x^3+a),x,1,-1/3*f^a*x*GAMMA(1/3,-b*x^3*ln(f))/(-b*x^3*ln(f))^(1/3),1],
[f^(b*x^3+a)/x^2,x,1,-1/3*f^a*GAMMA(-1/3,-b*x^3*ln(f))*(-b*x^3*ln(f))^(1/3)/x,1],
[f^(b*x^3+a)/x^3,x,1,-1/3*f^a*GAMMA(-2/3,-b*x^3*ln(f))*(-b*x^3*ln(f))^(2/3)/x^2,1],
[exp(4*x^3)*x^2,x,2,1/12*exp(4*x^3),1],
[f^(a+b/x)*x^4,x,1,-b^5*f^a*GAMMA(-5,-b*ln(f)/x)*ln(f)^5,1],
[f^(a+b/x)*x^3,x,1,b^4*f^a*GAMMA(-4,-b*ln(f)/x)*ln(f)^4,1],
[f^(a+b/x)*x^2,x,4,1/3*f^(a+b/x)*x^3+1/6*b*f^(a+b/x)*x^2*ln(f)+1/6*b^2*f^(a+b/x)*x*ln(f)^2-1/6*b^3*f^a*Ei(b*ln(f)/x)*ln(f)^3,1],
[f^(a+b/x)*x,x,3,1/2*f^(a+b/x)*x^2+1/2*b*f^(a+b/x)*x*ln(f)-1/2*b^2*f^a*Ei(b*ln(f)/x)*ln(f)^2,1],
[f^(a+b/x),x,2,f^(a+b/x)*x-b*f^a*Ei(b*ln(f)/x)*ln(f),1],
[f^(a+b/x)/x,x,1,-f^a*Ei(b*ln(f)/x),1],
[f^(a+b/x)/x^2,x,1,-f^(a+b/x)/b/ln(f),1],
[f^(a+b/x)/x^3,x,2,f^(a+b/x)/b^2/ln(f)^2-f^(a+b/x)/b/x/ln(f),1],
[f^(a+b/x)/x^4,x,3,-2*f^(a+b/x)/b^3/ln(f)^3+2*f^(a+b/x)/b^2/x/ln(f)^2-f^(a+b/x)/b/x^2/ln(f),1],
[f^(a+b/x)/x^5,x,4,6*f^(a+b/x)/b^4/ln(f)^4-6*f^(a+b/x)/b^3/x/ln(f)^3+3*f^(a+b/x)/b^2/x^2/ln(f)^2-f^(a+b/x)/b/x^3/ln(f),1],
[f^(a+b/x)/x^6,x,1,-f^(a+b/x)*(24*x^4-24*b*x^3*ln(f)+12*b^2*x^2*ln(f)^2-4*b^3*x*ln(f)^3+b^4*ln(f)^4)/b^5/x^4/ln(f)^5,1],
[f^(a+b/x)/x^7,x,1,f^(a+b/x)*(120*x^5-120*b*x^4*ln(f)+60*b^2*x^3*ln(f)^2-20*b^3*x^2*ln(f)^3+5*b^4*x*ln(f)^4-b^5*ln(f)^5)/b^6/x^5/ln(f)^6,1],
[f^(a+b/x^2)*x^9,x,1,-1/2*b^5*f^a*GAMMA(-5,-b*ln(f)/x^2)*ln(f)^5,1],
[f^(a+b/x^2)*x^7,x,1,1/2*b^4*f^a*GAMMA(-4,-b*ln(f)/x^2)*ln(f)^4,1],
[f^(a+b/x^2)*x^5,x,5,1/6*f^(a+b/x^2)*x^6+1/12*b*f^(a+b/x^2)*x^4*ln(f)+1/12*b^2*f^(a+b/x^2)*x^2*ln(f)^2-1/12*b^3*f^a*Ei(b*ln(f)/x^2)*ln(f)^3,1],
[f^(a+b/x^2)*x^3,x,4,1/4*f^(a+b/x^2)*x^4+1/4*b*f^(a+b/x^2)*x^2*ln(f)-1/4*b^2*f^a*Ei(b*ln(f)/x^2)*ln(f)^2,1],
[f^(a+b/x^2)*x,x,3,1/2*f^(a+b/x^2)*x^2-1/2*b*f^a*Ei(b*ln(f)/x^2)*ln(f),1],
[f^(a+b/x^2)/x,x,1,-1/2*f^a*Ei(b*ln(f)/x^2),1],
[f^(a+b/x^2)/x^3,x,1,-1/2*f^(a+b/x^2)/b/ln(f),1],
[f^(a+b/x^2)/x^5,x,2,1/2*f^(a+b/x^2)/b^2/ln(f)^2-1/2*f^(a+b/x^2)/b/x^2/ln(f),1],
[f^(a+b/x^2)/x^7,x,3,-f^(a+b/x^2)/b^3/ln(f)^3+f^(a+b/x^2)/b^2/x^2/ln(f)^2-1/2*f^(a+b/x^2)/b/x^4/ln(f),1],
[f^(a+b/x^2)/x^9,x,4,3*f^(a+b/x^2)/b^4/ln(f)^4-3*f^(a+b/x^2)/b^3/x^2/ln(f)^3+3/2*f^(a+b/x^2)/b^2/x^4/ln(f)^2-1/2*f^(a+b/x^2)/b/x^6/ln(f),1],
[f^(a+b/x^2)/x^11,x,1,-1/2*f^(a+b/x^2)*(24*x^8-24*b*x^6*ln(f)+12*b^2*x^4*ln(f)^2-4*b^3*x^2*ln(f)^3+b^4*ln(f)^4)/b^5/x^8/ln(f)^5,1],
[f^(a+b/x^2)/x^13,x,1,1/2*f^(a+b/x^2)*(120*x^10-120*b*x^8*ln(f)+60*b^2*x^6*ln(f)^2-20*b^3*x^4*ln(f)^3+5*b^4*x^2*ln(f)^4-b^5*ln(f)^5)/b^6/x^10/ln(f)^6,1],
[f^(a+b/x^2)*x^10,x,1,1/2*f^a*x^11*GAMMA(-11/2,-b*ln(f)/x^2)*(-b*ln(f)/x^2)^(11/2),1],
[f^(a+b/x^2)*x^8,x,1,1/2*f^a*x^9*GAMMA(-9/2,-b*ln(f)/x^2)*(-b*ln(f)/x^2)^(9/2),1],
[f^(a+b/x^2)*x^6,x,6,1/7*f^(a+b/x^2)*x^7+2/35*b*f^(a+b/x^2)*x^5*ln(f)+4/105*b^2*f^(a+b/x^2)*x^3*ln(f)^2+8/105*b^3*f^(a+b/x^2)*x*ln(f)^3-8/105*b^(7/2)*f^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(f))/x)*ln(f)^(7/2),1],
[f^(a+b/x^2)*x^4,x,5,1/5*f^(a+b/x^2)*x^5+2/15*b*f^(a+b/x^2)*x^3*ln(f)+4/15*b^2*f^(a+b/x^2)*x*ln(f)^2-4/15*b^(5/2)*f^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(f))/x)*ln(f)^(5/2),1],
[f^(a+b/x^2)*x^2,x,4,1/3*f^(a+b/x^2)*x^3+2/3*b*f^(a+b/x^2)*x*ln(f)-2/3*b^(3/2)*f^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(f))/x)*ln(f)^(3/2),1],
[f^(a+b/x^2),x,3,f^(a+b/x^2)*x-sqrt(b)*f^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(f))/x)*sqrt(ln(f)),1],
[f^(a+b/x^2)/x^2,x,2,-1/2*f^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(f))/x)/sqrt(b)/sqrt(ln(f)),1],
[f^(a+b/x^2)/x^4,x,3,1/4*f^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(f))/x)/b^(3/2)/ln(f)^(3/2)-1/2*f^(a+b/x^2)/b/x/ln(f),1],
[f^(a+b/x^2)/x^6,x,4,-3/8*f^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(f))/x)/b^(5/2)/ln(f)^(5/2)+3/4*f^(a+b/x^2)/b^2/x/ln(f)^2-1/2*f^(a+b/x^2)/b/x^3/ln(f),1],
[f^(a+b/x^2)/x^8,x,5,15/16*f^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(f))/x)/b^(7/2)/ln(f)^(7/2)-15/8*f^(a+b/x^2)/b^3/x/ln(f)^3+5/4*f^(a+b/x^2)/b^2/x^3/ln(f)^2-1/2*f^(a+b/x^2)/b/x^5/ln(f),1],
[f^(a+b/x^2)/x^10,x,6,-105/32*f^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(f))/x)/b^(9/2)/ln(f)^(9/2)+105/16*f^(a+b/x^2)/b^4/x/ln(f)^4-35/8*f^(a+b/x^2)/b^3/x^3/ln(f)^3+7/4*f^(a+b/x^2)/b^2/x^5/ln(f)^2-1/2*f^(a+b/x^2)/b/x^7/ln(f),1],
[f^(a+b/x^2)/x^12,x,1,1/2*f^a*GAMMA(11/2,-b*ln(f)/x^2)/x^11/(-b*ln(f)/x^2)^(11/2),1],
[f^(a+b/x^2)/x^14,x,1,1/2*f^a*GAMMA(13/2,-b*ln(f)/x^2)/x^13/(-b*ln(f)/x^2)^(13/2),1],
[f^(a+b/x^3)*x^14,x,1,-1/3*b^5*f^a*GAMMA(-5,-b*ln(f)/x^3)*ln(f)^5,1],
[f^(a+b/x^3)*x^11,x,1,1/3*b^4*f^a*GAMMA(-4,-b*ln(f)/x^3)*ln(f)^4,1],
[f^(a+b/x^3)*x^8,x,5,1/9*f^(a+b/x^3)*x^9+1/18*b*f^(a+b/x^3)*x^6*ln(f)+1/18*b^2*f^(a+b/x^3)*x^3*ln(f)^2-1/18*b^3*f^a*Ei(b*ln(f)/x^3)*ln(f)^3,1],
[f^(a+b/x^3)*x^5,x,4,1/6*f^(a+b/x^3)*x^6+1/6*b*f^(a+b/x^3)*x^3*ln(f)-1/6*b^2*f^a*Ei(b*ln(f)/x^3)*ln(f)^2,1],
[f^(a+b/x^3)*x^2,x,3,1/3*f^(a+b/x^3)*x^3-1/3*b*f^a*Ei(b*ln(f)/x^3)*ln(f),1],
[f^(a+b/x^3)/x,x,1,-1/3*f^a*Ei(b*ln(f)/x^3),1],
[f^(a+b/x^3)/x^4,x,1,-1/3*f^(a+b/x^3)/b/ln(f),1],
[f^(a+b/x^3)/x^7,x,2,1/3*f^(a+b/x^3)/b^2/ln(f)^2-1/3*f^(a+b/x^3)/b/x^3/ln(f),1],
[f^(a+b/x^3)/x^10,x,3,-2/3*f^(a+b/x^3)/b^3/ln(f)^3+2/3*f^(a+b/x^3)/b^2/x^3/ln(f)^2-1/3*f^(a+b/x^3)/b/x^6/ln(f),1],
[f^(a+b/x^3)/x^13,x,4,2*f^(a+b/x^3)/b^4/ln(f)^4-2*f^(a+b/x^3)/b^3/x^3/ln(f)^3+f^(a+b/x^3)/b^2/x^6/ln(f)^2-1/3*f^(a+b/x^3)/b/x^9/ln(f),1],
[f^(a+b/x^3)/x^16,x,1,-1/3*f^(a+b/x^3)*(24*x^12-24*b*x^9*ln(f)+12*b^2*x^6*ln(f)^2-4*b^3*x^3*ln(f)^3+b^4*ln(f)^4)/b^5/x^12/ln(f)^5,1],
[f^(a+b/x^3)/x^19,x,1,1/3*f^(a+b/x^3)*(120*x^15-120*b*x^12*ln(f)+60*b^2*x^9*ln(f)^2-20*b^3*x^6*ln(f)^3+5*b^4*x^3*ln(f)^4-b^5*ln(f)^5)/b^6/x^15/ln(f)^6,1],
[f^(a+b/x^3)*x^4,x,1,1/3*f^a*x^5*GAMMA(-5/3,-b*ln(f)/x^3)*(-b*ln(f)/x^3)^(5/3),1],
[f^(a+b/x^3)*x^3,x,1,1/3*f^a*x^4*GAMMA(-4/3,-b*ln(f)/x^3)*(-b*ln(f)/x^3)^(4/3),1],
[f^(a+b/x^3)*x,x,1,1/3*f^a*x^2*GAMMA(-2/3,-b*ln(f)/x^3)*(-b*ln(f)/x^3)^(2/3),1],
[f^(a+b/x^3),x,1,1/3*f^a*x*GAMMA(-1/3,-b*ln(f)/x^3)*(-b*ln(f)/x^3)^(1/3),1],
[f^(a+b/x^3)/x^2,x,1,1/3*f^a*GAMMA(1/3,-b*ln(f)/x^3)/x/(-b*ln(f)/x^3)^(1/3),1],
[f^(a+b/x^3)/x^3,x,1,1/3*f^a*GAMMA(2/3,-b*ln(f)/x^3)/x^2/(-b*ln(f)/x^3)^(2/3),1],
[f^(a+b/x^3)/x^5,x,1,1/3*f^a*GAMMA(4/3,-b*ln(f)/x^3)/x^4/(-b*ln(f)/x^3)^(4/3),1],
[f^(b*x^3+a)*x^m,x,1,-1/3*f^a*x^(1+m)*GAMMA(1/3+1/3*m,-b*x^3*ln(f))*(-b*x^3*ln(f))^(-1/3-1/3*m),1],
[f^(b*x^2+a)*x^m,x,1,-1/2*f^a*x^(1+m)*GAMMA(1/2+1/2*m,-b*x^2*ln(f))*(-b*x^2*ln(f))^(-1/2-1/2*m),1],
[f^(b*x+a)*x^m,x,1,f^a*x^m*GAMMA(1+m,-b*x*ln(f))/b/ln(f)/((-b*x*ln(f))^m),1],
[f^(a+b/x)*x^m,x,1,f^a*x^(1+m)*GAMMA(-1-m,-b*ln(f)/x)*(-b*ln(f)/x)^(1+m),1],
[f^(a+b/x^2)*x^m,x,1,1/2*f^a*x^(1+m)*GAMMA(-1/2-1/2*m,-b*ln(f)/x^2)*(-b*ln(f)/x^2)^(1/2+1/2*m),1],
[f^(a+b/x^3)*x^m,x,1,1/3*f^a*x^(1+m)*GAMMA(-1/3-1/3*m,-b*ln(f)/x^3)*(-b*ln(f)/x^3)^(1/3+1/3*m),1],
[f^(a+b*x^n)*x^3,x,1,-f^a*x^4*GAMMA(4/n,-b*x^n*ln(f))/n/((-b*x^n*ln(f))^(4/n)),1],
[f^(a+b*x^n)*x^2,x,1,-f^a*x^3*GAMMA(3/n,-b*x^n*ln(f))/n/((-b*x^n*ln(f))^(3/n)),1],
[f^(a+b*x^n)*x,x,1,-f^a*x^2*GAMMA(2/n,-b*x^n*ln(f))/n/((-b*x^n*ln(f))^(2/n)),1],
[f^(a+b*x^n),x,1,-f^a*x*GAMMA(1/n,-b*x^n*ln(f))/n/((-b*x^n*ln(f))^(1/n)),1],
[f^(a+b*x^n)/x,x,1,f^a*Ei(b*x^n*ln(f))/n,1],
[f^(a+b*x^n)/x^2,x,1,-f^a*GAMMA(-1/n,-b*x^n*ln(f))*(-b*x^n*ln(f))^(1/n)/n/x,1],
[f^(a+b*x^n)/x^3,x,1,-f^a*GAMMA(-2/n,-b*x^n*ln(f))*(-b*x^n*ln(f))^(2/n)/n/x^2,1],
[f^(a+b*x^n)/x^4,x,1,-f^a*GAMMA(-3/n,-b*x^n*ln(f))*(-b*x^n*ln(f))^(3/n)/n/x^3,1],
[x/exp(1/10*x),x,3,-100/exp(1/10*x)-10*x/exp(1/10*x),1],
[f^(a+b*x^n)*x^m,x,1,-f^a*x^(1+m)*GAMMA((1+m)/n,-b*x^n*ln(f))/n/((-b*x^n*ln(f))^((1+m)/n)),1],
[f^(a+b*x^n)*x^(-1+3*n),x,4,2*f^(a+b*x^n)/b^3/n/ln(f)^3-2*f^(a+b*x^n)*x^n/b^2/n/ln(f)^2+f^(a+b*x^n)*x^(2*n)/b/n/ln(f),1],
[f^(a+b*x^n)*x^(-1+2*n),x,3,-f^(a+b*x^n)/b^2/n/ln(f)^2+f^(a+b*x^n)*x^n/b/n/ln(f),1],
[f^(a+b*x^n)*x^(-1+n),x,2,f^(a+b*x^n)/b/n/ln(f),1],
[f^(a+b*x^n)/x,x,1,f^a*Ei(b*x^n*ln(f))/n,1],
[f^(a+b*x^n)*x^(-1-n),x,2,-f^(a+b*x^n)/n/(x^n)+b*f^a*Ei(b*x^n*ln(f))*ln(f)/n,1],
[f^(a+b*x^n)*x^(-1-2*n),x,3,-1/2*f^(a+b*x^n)/n/(x^(2*n))-1/2*b*f^(a+b*x^n)*ln(f)/n/(x^n)+1/2*b^2*f^a*Ei(b*x^n*ln(f))*ln(f)^2/n,1],
[f^(a+b*x^n)*x^(-1+5/2*n),x,4,3/4*f^a*sqrt(Pi)*erfi(sqrt(b)*x^(1/2*n)*sqrt(ln(f)))/b^(5/2)/n/ln(f)^(5/2)-3/2*f^(a+b*x^n)*x^(1/2*n)/b^2/n/ln(f)^2+f^(a+b*x^n)*x^(3/2*n)/b/n/ln(f),1],
[f^(a+b*x^n)*x^(-1+3/2*n),x,3,-1/2*f^a*sqrt(Pi)*erfi(sqrt(b)*x^(1/2*n)*sqrt(ln(f)))/b^(3/2)/n/ln(f)^(3/2)+f^(a+b*x^n)*x^(1/2*n)/b/n/ln(f),1],
[f^(a+b*x^n)*x^(-1+1/2*n),x,2,f^a*sqrt(Pi)*erfi(sqrt(b)*x^(1/2*n)*sqrt(ln(f)))/sqrt(b)/n/sqrt(ln(f)),1],
[f^(a+b*x^n)*x^(-1-1/2*n),x,3,-2*f^(a+b*x^n)/n/(x^(1/2*n))+2*sqrt(b)*f^a*sqrt(Pi)*erfi(sqrt(b)*x^(1/2*n)*sqrt(ln(f)))*sqrt(ln(f))/n,1],
[f^(a+b*x^n)*x^(-1-3/2*n),x,4,-2/3*f^(a+b*x^n)/n/(x^(3/2*n))-4/3*b*f^(a+b*x^n)*ln(f)/n/(x^(1/2*n))+4/3*b^(3/2)*f^a*sqrt(Pi)*erfi(sqrt(b)*x^(1/2*n)*sqrt(ln(f)))*ln(f)^(3/2)/n,1],
[f^(c*(b*x+a)^2)*x^3,x,8,-1/2*f^(c*(b*x+a)^2)/b^4/c^2/ln(f)^2+3/4*a*sqrt(Pi)*erfi(sqrt(c)*(b*x+a)*sqrt(ln(f)))/b^4/c^(3/2)/ln(f)^(3/2)+3/2*a^2*f^(c*(b*x+a)^2)/b^4/c/ln(f)-3/2*a*f^(c*(b*x+a)^2)*(b*x+a)/b^4/c/ln(f)+1/2*f^(c*(b*x+a)^2)*(b*x+a)^2/b^4/c/ln(f)-1/2*a^3*sqrt(Pi)*erfi(sqrt(c)*(b*x+a)*sqrt(ln(f)))/b^4/sqrt(c)/sqrt(ln(f)),1],
[f^(c*(b*x+a)^2)*x^2,x,6,-1/4*sqrt(Pi)*erfi(sqrt(c)*(b*x+a)*sqrt(ln(f)))/b^3/c^(3/2)/ln(f)^(3/2)-a*f^(c*(b*x+a)^2)/b^3/c/ln(f)+1/2*f^(c*(b*x+a)^2)*(b*x+a)/b^3/c/ln(f)+1/2*a^2*sqrt(Pi)*erfi(sqrt(c)*(b*x+a)*sqrt(ln(f)))/b^3/sqrt(c)/sqrt(ln(f)),1],
[f^(c*(b*x+a)^2)*x,x,4,1/2*f^(c*(b*x+a)^2)/b^2/c/ln(f)-1/2*a*sqrt(Pi)*erfi(sqrt(c)*(b*x+a)*sqrt(ln(f)))/b^2/sqrt(c)/sqrt(ln(f)),1],
[f^(c*(b*x+a)^2),x,1,1/2*sqrt(Pi)*erfi(sqrt(c)*(b*x+a)*sqrt(ln(f)))/b/sqrt(c)/sqrt(ln(f)),1],
[f^(c*(b*x+a)^2)/x,x,0,Defer(Int)(f^(c*(b*x+a)^2)/x,x),0],
[f^(c*(b*x+a)^2)/x^2,x,0,Defer(Int)(f^(c*(b*x+a)^2)/x^2,x),0],
[f^(c*(b*x+a)^2)/x^3,x,0,Defer(Int)(f^(c*(b*x+a)^2)/x^3,x),0],
[f^(c*(b*x+a)^3)*x^2,x,5,1/3*f^(c*(b*x+a)^3)/b^3/c/ln(f)+2/3*a*(b*x+a)^2*GAMMA(2/3,-c*(b*x+a)^3*ln(f))/b^3/(-c*(b*x+a)^3*ln(f))^(2/3)-1/3*a^2*(b*x+a)*GAMMA(1/3,-c*(b*x+a)^3*ln(f))/b^3/(-c*(b*x+a)^3*ln(f))^(1/3),1],
[f^(c*(b*x+a)^3)*x,x,4,-1/3*(b*x+a)^2*GAMMA(2/3,-c*(b*x+a)^3*ln(f))/b^2/(-c*(b*x+a)^3*ln(f))^(2/3)+1/3*a*(b*x+a)*GAMMA(1/3,-c*(b*x+a)^3*ln(f))/b^2/(-c*(b*x+a)^3*ln(f))^(1/3),1],
[f^(c*(b*x+a)^3),x,1,-1/3*(b*x+a)*GAMMA(1/3,-c*(b*x+a)^3*ln(f))/b/(-c*(b*x+a)^3*ln(f))^(1/3),1],
[f^(c*(b*x+a)^3)/x,x,0,Defer(Int)(f^(c*(b*x+a)^3)/x,x),0],
[f^(c*(b*x+a)^3)/x^2,x,0,Defer(Int)(f^(c*(b*x+a)^3)/x^2,x),0],
[f^(c*(b*x+a)^3)/x^3,x,0,Defer(Int)(f^(c*(b*x+a)^3)/x^3,x),0],
[exp(b^3*x^3+3*a*b^2*x^2+3*a^2*b*x+a^3)*x^m,x,0,Defer(Int)(exp(b^3*x^3+3*a*b^2*x^2+3*a^2*b*x+a^3)*x^m,x),0],
[exp(sqrt(5+3*x)),x,3,-2/3*exp(sqrt(5+3*x))+2/3*exp(sqrt(5+3*x))*sqrt(5+3*x),1],
[f^(c/(b*x+a))*x^4,x,13,a^4*f^(c/(b*x+a))*(b*x+a)/b^5-2*a^3*f^(c/(b*x+a))*(b*x+a)^2/b^5+2*a^2*f^(c/(b*x+a))*(b*x+a)^3/b^5-2*a^3*c*f^(c/(b*x+a))*(b*x+a)*ln(f)/b^5+a^2*c*f^(c/(b*x+a))*(b*x+a)^2*ln(f)/b^5-a^4*c*Ei(c*ln(f)/(b*x+a))*ln(f)/b^5+a^2*c^2*f^(c/(b*x+a))*(b*x+a)*ln(f)^2/b^5+2*a^3*c^2*Ei(c*ln(f)/(b*x+a))*ln(f)^2/b^5-a^2*c^3*Ei(c*ln(f)/(b*x+a))*ln(f)^3/b^5-4*a*c^4*GAMMA(-4,-c*ln(f)/(b*x+a))*ln(f)^4/b^5-c^5*GAMMA(-5,-c*ln(f)/(b*x+a))*ln(f)^5/b^5,1],
[f^(c/(b*x+a))*x^3,x,12,-a^3*f^(c/(b*x+a))*(b*x+a)/b^4+3/2*a^2*f^(c/(b*x+a))*(b*x+a)^2/b^4-a*f^(c/(b*x+a))*(b*x+a)^3/b^4+3/2*a^2*c*f^(c/(b*x+a))*(b*x+a)*ln(f)/b^4-1/2*a*c*f^(c/(b*x+a))*(b*x+a)^2*ln(f)/b^4+a^3*c*Ei(c*ln(f)/(b*x+a))*ln(f)/b^4-1/2*a*c^2*f^(c/(b*x+a))*(b*x+a)*ln(f)^2/b^4-3/2*a^2*c^2*Ei(c*ln(f)/(b*x+a))*ln(f)^2/b^4+1/2*a*c^3*Ei(c*ln(f)/(b*x+a))*ln(f)^3/b^4+c^4*GAMMA(-4,-c*ln(f)/(b*x+a))*ln(f)^4/b^4,1],
[f^(c/(b*x+a))*x^2,x,11,a^2*f^(c/(b*x+a))*(b*x+a)/b^3-a*f^(c/(b*x+a))*(b*x+a)^2/b^3+1/3*f^(c/(b*x+a))*(b*x+a)^3/b^3-a*c*f^(c/(b*x+a))*(b*x+a)*ln(f)/b^3+1/6*c*f^(c/(b*x+a))*(b*x+a)^2*ln(f)/b^3-a^2*c*Ei(c*ln(f)/(b*x+a))*ln(f)/b^3+1/6*c^2*f^(c/(b*x+a))*(b*x+a)*ln(f)^2/b^3+a*c^2*Ei(c*ln(f)/(b*x+a))*ln(f)^2/b^3-1/6*c^3*Ei(c*ln(f)/(b*x+a))*ln(f)^3/b^3,1],
[f^(c/(b*x+a))*x,x,7,-a*f^(c/(b*x+a))*(b*x+a)/b^2+1/2*f^(c/(b*x+a))*(b*x+a)^2/b^2+1/2*c*f^(c/(b*x+a))*(b*x+a)*ln(f)/b^2+a*c*Ei(c*ln(f)/(b*x+a))*ln(f)/b^2-1/2*c^2*Ei(c*ln(f)/(b*x+a))*ln(f)^2/b^2,1],
[f^(c/(b*x+a)),x,2,f^(c/(b*x+a))*(b*x+a)/b-c*Ei(c*ln(f)/(b*x+a))*ln(f)/b,1],
[f^(c/(b*x+a))/x,x,4,-Ei(c*ln(f)/(b*x+a))+f^(c/a)*Ei(-b*c*x*ln(f)/a/(b*x+a)),1],
[f^(c/(b*x+a))/x^2,x,9,-b*f^(c/(b*x+a))/a-f^(c/(b*x+a))/x-b*c*f^(c/a)*Ei(-b*c*x*ln(f)/a/(b*x+a))*ln(f)/a^2,1],
[f^(c/(b*x+a))/x^3,x,18,1/2*b^2*f^(c/(b*x+a))/a^2-1/2*f^(c/(b*x+a))/x^2+1/2*b^2*c*f^(c/(b*x+a))*ln(f)/a^3+1/2*b*c*f^(c/(b*x+a))*ln(f)/a^2/x+b^2*c*f^(c/a)*Ei(-b*c*x*ln(f)/a/(b*x+a))*ln(f)/a^3+1/2*b^2*c^2*f^(c/a)*Ei(-b*c*x*ln(f)/a/(b*x+a))*ln(f)^2/a^4,1],
[f^(c/(b*x+a)^2)*x^4,x,19,a^4*f^(c/(b*x+a)^2)*(b*x+a)/b^5-2*a^3*f^(c/(b*x+a)^2)*(b*x+a)^2/b^5+2*a^2*f^(c/(b*x+a)^2)*(b*x+a)^3/b^5-a*f^(c/(b*x+a)^2)*(b*x+a)^4/b^5+1/5*f^(c/(b*x+a)^2)*(b*x+a)^5/b^5-a^4*sqrt(c)*sqrt(Pi)*erfi(sqrt(c)*sqrt(ln(f))/(b*x+a))*sqrt(ln(f))/b^5+4*a^2*c*f^(c/(b*x+a)^2)*(b*x+a)*ln(f)/b^5-a*c*f^(c/(b*x+a)^2)*(b*x+a)^2*ln(f)/b^5+2/15*c*f^(c/(b*x+a)^2)*(b*x+a)^3*ln(f)/b^5+2*a^3*c*Ei(c*ln(f)/(b*x+a)^2)*ln(f)/b^5-4*a^2*c^(3/2)*sqrt(Pi)*erfi(sqrt(c)*sqrt(ln(f))/(b*x+a))*ln(f)^(3/2)/b^5+4/15*c^2*f^(c/(b*x+a)^2)*(b*x+a)*ln(f)^2/b^5+a*c^2*Ei(c*ln(f)/(b*x+a)^2)*ln(f)^2/b^5-4/15*c^(5/2)*sqrt(Pi)*erfi(sqrt(c)*sqrt(ln(f))/(b*x+a))*ln(f)^(5/2)/b^5,1],
[f^(c/(b*x+a)^2)*x^3,x,14,-a^3*f^(c/(b*x+a)^2)*(b*x+a)/b^4+3/2*a^2*f^(c/(b*x+a)^2)*(b*x+a)^2/b^4-a*f^(c/(b*x+a)^2)*(b*x+a)^3/b^4+1/4*f^(c/(b*x+a)^2)*(b*x+a)^4/b^4+a^3*sqrt(c)*sqrt(Pi)*erfi(sqrt(c)*sqrt(ln(f))/(b*x+a))*sqrt(ln(f))/b^4-2*a*c*f^(c/(b*x+a)^2)*(b*x+a)*ln(f)/b^4+1/4*c*f^(c/(b*x+a)^2)*(b*x+a)^2*ln(f)/b^4-3/2*a^2*c*Ei(c*ln(f)/(b*x+a)^2)*ln(f)/b^4+2*a*c^(3/2)*sqrt(Pi)*erfi(sqrt(c)*sqrt(ln(f))/(b*x+a))*ln(f)^(3/2)/b^4-1/4*c^2*Ei(c*ln(f)/(b*x+a)^2)*ln(f)^2/b^4,1],
[f^(c/(b*x+a)^2)*x^2,x,11,a^2*f^(c/(b*x+a)^2)*(b*x+a)/b^3-a*f^(c/(b*x+a)^2)*(b*x+a)^2/b^3+1/3*f^(c/(b*x+a)^2)*(b*x+a)^3/b^3-a^2*sqrt(c)*sqrt(Pi)*erfi(sqrt(c)*sqrt(ln(f))/(b*x+a))*sqrt(ln(f))/b^3+2/3*c*f^(c/(b*x+a)^2)*(b*x+a)*ln(f)/b^3+a*c*Ei(c*ln(f)/(b*x+a)^2)*ln(f)/b^3-2/3*c^(3/2)*sqrt(Pi)*erfi(sqrt(c)*sqrt(ln(f))/(b*x+a))*ln(f)^(3/2)/b^3,1],
[f^(c/(b*x+a)^2)*x,x,7,-a*f^(c/(b*x+a)^2)*(b*x+a)/b^2+1/2*f^(c/(b*x+a)^2)*(b*x+a)^2/b^2+a*sqrt(c)*sqrt(Pi)*erfi(sqrt(c)*sqrt(ln(f))/(b*x+a))*sqrt(ln(f))/b^2-1/2*c*Ei(c*ln(f)/(b*x+a)^2)*ln(f)/b^2,1],
[f^(c/(b*x+a)^2),x,3,f^(c/(b*x+a)^2)*(b*x+a)/b-sqrt(c)*sqrt(Pi)*erfi(sqrt(c)*sqrt(ln(f))/(b*x+a))*sqrt(ln(f))/b,1],
[f^(c/(b*x+a)^2)/x,x,0,Defer(Int)(f^(c/(b*x+a)^2)/x,x),0],
[f^(c/(b*x+a)^2)/x^2,x,0,Defer(Int)(f^(c/(b*x+a)^2)/x^2,x),0],
[f^(c/(b*x+a)^2)/x^3,x,0,Defer(Int)(f^(c/(b*x+a)^2)/x^3,x),0],
[f^(c/(b*x+a)^3)*x^4,x,8,2*a^2*f^(c/(b*x+a)^3)*(b*x+a)^3/b^5-2*a^2*c*Ei(c*ln(f)/(b*x+a)^3)*ln(f)/b^5+1/3*a^4*(b*x+a)*GAMMA(-1/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(1/3)/b^5-4/3*a^3*(b*x+a)^2*GAMMA(-2/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(2/3)/b^5-4/3*a*(b*x+a)^4*GAMMA(-4/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(4/3)/b^5+1/3*(b*x+a)^5*GAMMA(-5/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(5/3)/b^5,1],
[f^(c/(b*x+a)^3)*x^3,x,7,-a*f^(c/(b*x+a)^3)*(b*x+a)^3/b^4+a*c*Ei(c*ln(f)/(b*x+a)^3)*ln(f)/b^4-1/3*a^3*(b*x+a)*GAMMA(-1/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(1/3)/b^4+a^2*(b*x+a)^2*GAMMA(-2/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(2/3)/b^4+1/3*(b*x+a)^4*GAMMA(-4/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(4/3)/b^4,1],
[f^(c/(b*x+a)^3)*x^2,x,6,1/3*f^(c/(b*x+a)^3)*(b*x+a)^3/b^3-1/3*c*Ei(c*ln(f)/(b*x+a)^3)*ln(f)/b^3+1/3*a^2*(b*x+a)*GAMMA(-1/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(1/3)/b^3-2/3*a*(b*x+a)^2*GAMMA(-2/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(2/3)/b^3,1],
[f^(c/(b*x+a)^3)*x,x,4,-1/3*a*(b*x+a)*GAMMA(-1/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(1/3)/b^2+1/3*(b*x+a)^2*GAMMA(-2/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(2/3)/b^2,1],
[f^(c/(b*x+a)^3),x,1,1/3*(b*x+a)*GAMMA(-1/3,-c*ln(f)/(b*x+a)^3)*(-c*ln(f)/(b*x+a)^3)^(1/3)/b,1],
[f^(c/(b*x+a)^3)/x,x,0,Defer(Int)(f^(c/(b*x+a)^3)/x,x),0],
[f^(c/(b*x+a)^3)/x^2,x,0,Defer(Int)(f^(c/(b*x+a)^3)/x^2,x),0],
[f^(c/(b*x+a)^3)/x^3,x,0,Defer(Int)(f^(c/(b*x+a)^3)/x^3,x),0],
[F^(c*(b*x+a)^3)*x^m,x,0,Defer(Int)(F^(c*(b*x+a)^3)*x^m,x),0],
[F^(c*(b*x+a)^2)*x^m,x,1,Defer(Int)(F^(b^2*c*x^2+2*a*b*c*x+a^2*c)*x^m,x),0],
[F^(c*(b*x+a))*x^m,x,1,F^(a*c)*x^m*GAMMA(1+m,-b*c*x*ln(F))/b/c/ln(F)/((-b*c*x*ln(F))^m),1],
[F^(c/(b*x+a))*x^m,x,0,Defer(Int)(F^(c/(b*x+a))*x^m,x),0],
[F^(c/(b*x+a)^2)*x^m,x,0,Defer(Int)(F^(c/(b*x+a)^2)*x^m,x),0],
[F^(c*(b*x+a)^n)*x^m,x,0,Defer(Int)(F^(c*(b*x+a)^n)*x^m,x),0],
[F^(c*(b*x+a)^n)*x^3,x,6,-(b*x+a)^4*GAMMA(4/n,-c*(b*x+a)^n*ln(F))/b^4/n/((-c*(b*x+a)^n*ln(F))^(4/n))+3*a*(b*x+a)^3*GAMMA(3/n,-c*(b*x+a)^n*ln(F))/b^4/n/((-c*(b*x+a)^n*ln(F))^(3/n))-3*a^2*(b*x+a)^2*GAMMA(2/n,-c*(b*x+a)^n*ln(F))/b^4/n/((-c*(b*x+a)^n*ln(F))^(2/n))+a^3*(b*x+a)*GAMMA(1/n,-c*(b*x+a)^n*ln(F))/b^4/n/((-c*(b*x+a)^n*ln(F))^(1/n)),1],
[F^(c*(b*x+a)^n)*x^2,x,5,-(b*x+a)^3*GAMMA(3/n,-c*(b*x+a)^n*ln(F))/b^3/n/((-c*(b*x+a)^n*ln(F))^(3/n))+2*a*(b*x+a)^2*GAMMA(2/n,-c*(b*x+a)^n*ln(F))/b^3/n/((-c*(b*x+a)^n*ln(F))^(2/n))-a^2*(b*x+a)*GAMMA(1/n,-c*(b*x+a)^n*ln(F))/b^3/n/((-c*(b*x+a)^n*ln(F))^(1/n)),1],
[F^(c*(b*x+a)^n)*x,x,4,-(b*x+a)^2*GAMMA(2/n,-c*(b*x+a)^n*ln(F))/b^2/n/((-c*(b*x+a)^n*ln(F))^(2/n))+a*(b*x+a)*GAMMA(1/n,-c*(b*x+a)^n*ln(F))/b^2/n/((-c*(b*x+a)^n*ln(F))^(1/n)),1],
[F^(c*(b*x+a)^n),x,1,-(b*x+a)*GAMMA(1/n,-c*(b*x+a)^n*ln(F))/b/n/((-c*(b*x+a)^n*ln(F))^(1/n)),1],
[F^(c*(b*x+a)^n)/x,x,0,Defer(Int)(F^(c*(b*x+a)^n)/x,x),0],
[F^(c*(b*x+a)^n)/x^2,x,0,Defer(Int)(F^(c*(b*x+a)^n)/x^2,x),0],
[F^(c*(b*x+a)^n)/x^3,x,0,Defer(Int)(F^(c*(b*x+a)^n)/x^3,x),0],
[F^(d*(c*(b*x+a)^n)^(1/n)),x,1,F^(d*(c*(b*x+a)^n)^(1/n))*(b*x+a)/b/d/((c*(b*x+a)^n)^(1/n))/ln(F),1],
[F^(d*(c*(b*x+a)^n)^m),x,1,-(b*x+a)*GAMMA(1/m/n,-d*(c*(b*x+a)^n)^m*ln(F))/b/m/n/((-d*(c*(b*x+a)^n)^m*ln(F))^(1/m/n)),1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^m,x,1,-1/2*F^a*(d*x+c)^(1+m)*GAMMA(1/2+1/2*m,-b*(d*x+c)^2*ln(F))*(-b*(d*x+c)^2*ln(F))^(-1/2-1/2*m)/d,1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^11,x,1,-1/2*F^(a+b*(d*x+c)^2)*(120-120*b*(d*x+c)^2*ln(F)+60*b^2*(d*x+c)^4*ln(F)^2-20*b^3*(d*x+c)^6*ln(F)^3+5*b^4*(d*x+c)^8*ln(F)^4-b^5*(d*x+c)^10*ln(F)^5)/b^6/d/ln(F)^6,1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^9,x,1,1/2*F^(a+b*(d*x+c)^2)*(24-24*b*(d*x+c)^2*ln(F)+12*b^2*(d*x+c)^4*ln(F)^2-4*b^3*(d*x+c)^6*ln(F)^3+b^4*(d*x+c)^8*ln(F)^4)/b^5/d/ln(F)^5,1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^7,x,4,-3*F^(a+b*(d*x+c)^2)/b^4/d/ln(F)^4+3*F^(a+b*(d*x+c)^2)*(d*x+c)^2/b^3/d/ln(F)^3-3/2*F^(a+b*(d*x+c)^2)*(d*x+c)^4/b^2/d/ln(F)^2+1/2*F^(a+b*(d*x+c)^2)*(d*x+c)^6/b/d/ln(F),1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^5,x,3,F^(a+b*(d*x+c)^2)/b^3/d/ln(F)^3-F^(a+b*(d*x+c)^2)*(d*x+c)^2/b^2/d/ln(F)^2+1/2*F^(a+b*(d*x+c)^2)*(d*x+c)^4/b/d/ln(F),1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^3,x,2,-1/2*F^(a+b*(d*x+c)^2)/b^2/d/ln(F)^2+1/2*F^(a+b*(d*x+c)^2)*(d*x+c)^2/b/d/ln(F),1],
[F^(a+b*(d*x+c)^2)*(d*x+c),x,1,1/2*F^(a+b*(d*x+c)^2)/b/d/ln(F),1],
[F^(a+b*(d*x+c)^2)/(d*x+c),x,1,1/2*F^a*Ei(b*(d*x+c)^2*ln(F))/d,1],
[F^(a+b*(d*x+c)^2)/(d*x+c)^3,x,2,-1/2*F^(a+b*(d*x+c)^2)/d/(d*x+c)^2+1/2*b*F^a*Ei(b*(d*x+c)^2*ln(F))*ln(F)/d,1],
[F^(a+b*(d*x+c)^2)/(d*x+c)^5,x,3,-1/4*F^(a+b*(d*x+c)^2)/d/(d*x+c)^4-1/4*b*F^(a+b*(d*x+c)^2)*ln(F)/d/(d*x+c)^2+1/4*b^2*F^a*Ei(b*(d*x+c)^2*ln(F))*ln(F)^2/d,1],
[F^(a+b*(d*x+c)^2)/(d*x+c)^7,x,4,-1/6*F^(a+b*(d*x+c)^2)/d/(d*x+c)^6-1/12*b*F^(a+b*(d*x+c)^2)*ln(F)/d/(d*x+c)^4-1/12*b^2*F^(a+b*(d*x+c)^2)*ln(F)^2/d/(d*x+c)^2+1/12*b^3*F^a*Ei(b*(d*x+c)^2*ln(F))*ln(F)^3/d,1],
[F^(a+b*(d*x+c)^2)/(d*x+c)^9,x,1,-1/2*b^4*F^a*GAMMA(-4,-b*(d*x+c)^2*ln(F))*ln(F)^4/d,1],
[F^(a+b*(d*x+c)^2)/(d*x+c)^11,x,1,1/2*b^5*F^a*GAMMA(-5,-b*(d*x+c)^2*ln(F))*ln(F)^5/d,1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^12,x,1,-1/2*F^a*(d*x+c)^13*GAMMA(13/2,-b*(d*x+c)^2*ln(F))/d/(-b*(d*x+c)^2*ln(F))^(13/2),1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^10,x,1,-1/2*F^a*(d*x+c)^11*GAMMA(11/2,-b*(d*x+c)^2*ln(F))/d/(-b*(d*x+c)^2*ln(F))^(11/2),1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^8,x,5,105/32*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/b^(9/2)/d/ln(F)^(9/2)-105/16*F^(a+b*(d*x+c)^2)*(d*x+c)/b^4/d/ln(F)^4+35/8*F^(a+b*(d*x+c)^2)*(d*x+c)^3/b^3/d/ln(F)^3-7/4*F^(a+b*(d*x+c)^2)*(d*x+c)^5/b^2/d/ln(F)^2+1/2*F^(a+b*(d*x+c)^2)*(d*x+c)^7/b/d/ln(F),1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^6,x,4,-15/16*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/b^(7/2)/d/ln(F)^(7/2)+15/8*F^(a+b*(d*x+c)^2)*(d*x+c)/b^3/d/ln(F)^3-5/4*F^(a+b*(d*x+c)^2)*(d*x+c)^3/b^2/d/ln(F)^2+1/2*F^(a+b*(d*x+c)^2)*(d*x+c)^5/b/d/ln(F),1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^4,x,3,3/8*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/b^(5/2)/d/ln(F)^(5/2)-3/4*F^(a+b*(d*x+c)^2)*(d*x+c)/b^2/d/ln(F)^2+1/2*F^(a+b*(d*x+c)^2)*(d*x+c)^3/b/d/ln(F),1],
[F^(a+b*(d*x+c)^2)*(d*x+c)^2,x,2,-1/4*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/b^(3/2)/d/ln(F)^(3/2)+1/2*F^(a+b*(d*x+c)^2)*(d*x+c)/b/d/ln(F),1],
[F^(a+b*(d*x+c)^2),x,1,1/2*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/sqrt(b)/d/sqrt(ln(F)),1],
[F^(a+b*(d*x+c)^2)/(d*x+c)^2,x,2,-F^(a+b*(d*x+c)^2)/d/(d*x+c)+sqrt(b)*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))*sqrt(ln(F))/d,1],
[F^(a+b*(d*x+c)^2)/(d*x+c)^4,x,3,-1/3*F^(a+b*(d*x+c)^2)/d/(d*x+c)^3-2/3*b*F^(a+b*(d*x+c)^2)*ln(F)/d/(d*x+c)+2/3*b^(3/2)*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))*ln(F)^(3/2)/d,1],
[F^(a+b*(d*x+c)^2)/(d*x+c)^6,x,4,-1/5*F^(a+b*(d*x+c)^2)/d/(d*x+c)^5-2/15*b*F^(a+b*(d*x+c)^2)*ln(F)/d/(d*x+c)^3-4/15*b^2*F^(a+b*(d*x+c)^2)*ln(F)^2/d/(d*x+c)+4/15*b^(5/2)*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))*ln(F)^(5/2)/d,1],
[F^(a+b*(d*x+c)^2)/(d*x+c)^8,x,5,-1/7*F^(a+b*(d*x+c)^2)/d/(d*x+c)^7-2/35*b*F^(a+b*(d*x+c)^2)*ln(F)/d/(d*x+c)^5-4/105*b^2*F^(a+b*(d*x+c)^2)*ln(F)^2/d/(d*x+c)^3-8/105*b^3*F^(a+b*(d*x+c)^2)*ln(F)^3/d/(d*x+c)+8/105*b^(7/2)*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))*ln(F)^(7/2)/d,1],
[F^(a+b*(d*x+c)^2)/(d*x+c)^10,x,1,-1/2*F^a*GAMMA(-9/2,-b*(d*x+c)^2*ln(F))*(-b*(d*x+c)^2*ln(F))^(9/2)/d/(d*x+c)^9,1],
[F^(a+b*(d*x+c)^2)/(d*x+c)^12,x,1,-1/2*F^a*GAMMA(-11/2,-b*(d*x+c)^2*ln(F))*(-b*(d*x+c)^2*ln(F))^(11/2)/d/(d*x+c)^11,1],
[F^(a+b*(d*x+c)^3)*(d*x+c)^m,x,1,-1/3*F^a*(d*x+c)^(1+m)*GAMMA(1/3+1/3*m,-b*(d*x+c)^3*ln(F))*(-b*(d*x+c)^3*ln(F))^(-1/3-1/3*m)/d,1],
[F^(a+b*(d*x+c)^3)*(d*x+c)^17,x,1,-1/3*F^(a+b*(d*x+c)^3)*(120-120*b*(d*x+c)^3*ln(F)+60*b^2*(d*x+c)^6*ln(F)^2-20*b^3*(d*x+c)^9*ln(F)^3+5*b^4*(d*x+c)^12*ln(F)^4-b^5*(d*x+c)^15*ln(F)^5)/b^6/d/ln(F)^6,1],
[F^(a+b*(d*x+c)^3)*(d*x+c)^14,x,1,1/3*F^(a+b*(d*x+c)^3)*(24-24*b*(d*x+c)^3*ln(F)+12*b^2*(d*x+c)^6*ln(F)^2-4*b^3*(d*x+c)^9*ln(F)^3+b^4*(d*x+c)^12*ln(F)^4)/b^5/d/ln(F)^5,1],
[F^(a+b*(d*x+c)^3)*(d*x+c)^11,x,4,-2*F^(a+b*(d*x+c)^3)/b^4/d/ln(F)^4+2*F^(a+b*(d*x+c)^3)*(d*x+c)^3/b^3/d/ln(F)^3-F^(a+b*(d*x+c)^3)*(d*x+c)^6/b^2/d/ln(F)^2+1/3*F^(a+b*(d*x+c)^3)*(d*x+c)^9/b/d/ln(F),1],
[F^(a+b*(d*x+c)^3)*(d*x+c)^8,x,3,2/3*F^(a+b*(d*x+c)^3)/b^3/d/ln(F)^3-2/3*F^(a+b*(d*x+c)^3)*(d*x+c)^3/b^2/d/ln(F)^2+1/3*F^(a+b*(d*x+c)^3)*(d*x+c)^6/b/d/ln(F),1],
[F^(a+b*(d*x+c)^3)*(d*x+c)^5,x,2,-1/3*F^(a+b*(d*x+c)^3)/b^2/d/ln(F)^2+1/3*F^(a+b*(d*x+c)^3)*(d*x+c)^3/b/d/ln(F),1],
[F^(a+b*(d*x+c)^3)*(d*x+c)^2,x,1,1/3*F^(a+b*(d*x+c)^3)/b/d/ln(F),1],
[F^(a+b*(d*x+c)^3)/(d*x+c),x,1,1/3*F^a*Ei(b*(d*x+c)^3*ln(F))/d,1],
[F^(a+b*(d*x+c)^3)/(d*x+c)^4,x,2,-1/3*F^(a+b*(d*x+c)^3)/d/(d*x+c)^3+1/3*b*F^a*Ei(b*(d*x+c)^3*ln(F))*ln(F)/d,1],
[F^(a+b*(d*x+c)^3)/(d*x+c)^7,x,3,-1/6*F^(a+b*(d*x+c)^3)/d/(d*x+c)^6-1/6*b*F^(a+b*(d*x+c)^3)*ln(F)/d/(d*x+c)^3+1/6*b^2*F^a*Ei(b*(d*x+c)^3*ln(F))*ln(F)^2/d,1],
[F^(a+b*(d*x+c)^3)/(d*x+c)^10,x,4,-1/9*F^(a+b*(d*x+c)^3)/d/(d*x+c)^9-1/18*b*F^(a+b*(d*x+c)^3)*ln(F)/d/(d*x+c)^6-1/18*b^2*F^(a+b*(d*x+c)^3)*ln(F)^2/d/(d*x+c)^3+1/18*b^3*F^a*Ei(b*(d*x+c)^3*ln(F))*ln(F)^3/d,1],
[F^(a+b*(d*x+c)^3)/(d*x+c)^13,x,1,-1/3*b^4*F^a*GAMMA(-4,-b*(d*x+c)^3*ln(F))*ln(F)^4/d,1],
[F^(a+b*(d*x+c)^3)/(d*x+c)^16,x,1,1/3*b^5*F^a*GAMMA(-5,-b*(d*x+c)^3*ln(F))*ln(F)^5/d,1],
[F^(a+b*(d*x+c)^3)*(d*x+c)^3,x,1,-1/3*F^a*(d*x+c)^4*GAMMA(4/3,-b*(d*x+c)^3*ln(F))/d/(-b*(d*x+c)^3*ln(F))^(4/3),1],
[F^(a+b*(d*x+c)^3)*(d*x+c),x,1,-1/3*F^a*(d*x+c)^2*GAMMA(2/3,-b*(d*x+c)^3*ln(F))/d/(-b*(d*x+c)^3*ln(F))^(2/3),1],
[F^(a+b*(d*x+c)^3),x,1,-1/3*F^a*(d*x+c)*GAMMA(1/3,-b*(d*x+c)^3*ln(F))/d/(-b*(d*x+c)^3*ln(F))^(1/3),1],
[F^(a+b*(d*x+c)^3)/(d*x+c)^2,x,1,-1/3*F^a*GAMMA(-1/3,-b*(d*x+c)^3*ln(F))*(-b*(d*x+c)^3*ln(F))^(1/3)/d/(d*x+c),1],
[F^(a+b*(d*x+c)^3)/(d*x+c)^3,x,1,-1/3*F^a*GAMMA(-2/3,-b*(d*x+c)^3*ln(F))*(-b*(d*x+c)^3*ln(F))^(2/3)/d/(d*x+c)^2,1],
[F^(a+b*(d*x+c)^3)/(d*x+c)^5,x,1,-1/3*F^a*GAMMA(-4/3,-b*(d*x+c)^3*ln(F))*(-b*(d*x+c)^3*ln(F))^(4/3)/d/(d*x+c)^4,1],
[f^(a+b*sqrt(d*x+c)),x,3,-2*f^(a+b*sqrt(d*x+c))/b^2/d/ln(f)^2+2*f^(a+b*sqrt(d*x+c))*sqrt(d*x+c)/b/d/ln(f),1],
[f^(a+b*(d*x+c)^(1/3)),x,4,6*f^(a+b*(d*x+c)^(1/3))/b^3/d/ln(f)^3-6*f^(a+b*(d*x+c)^(1/3))*(d*x+c)^(1/3)/b^2/d/ln(f)^2+3*f^(a+b*(d*x+c)^(1/3))*(d*x+c)^(2/3)/b/d/ln(f),1],
[F^(a+b/(d*x+c))*(d*x+c)^m,x,1,F^a*(d*x+c)^(1+m)*GAMMA(-1-m,-b*ln(F)/(d*x+c))*(-b*ln(F)/(d*x+c))^(1+m)/d,1],
[F^(a+b/(d*x+c))*(d*x+c)^4,x,1,-b^5*F^a*GAMMA(-5,-b*ln(F)/(d*x+c))*ln(F)^5/d,1],
[F^(a+b/(d*x+c))*(d*x+c)^3,x,1,b^4*F^a*GAMMA(-4,-b*ln(F)/(d*x+c))*ln(F)^4/d,1],
[F^(a+b/(d*x+c))*(d*x+c)^2,x,4,1/3*F^(a+b/(d*x+c))*(d*x+c)^3/d+1/6*b*F^(a+b/(d*x+c))*(d*x+c)^2*ln(F)/d+1/6*b^2*F^(a+b/(d*x+c))*(d*x+c)*ln(F)^2/d-1/6*b^3*F^a*Ei(b*ln(F)/(d*x+c))*ln(F)^3/d,1],
[F^(a+b/(d*x+c))*(d*x+c),x,3,1/2*F^(a+b/(d*x+c))*(d*x+c)^2/d+1/2*b*F^(a+b/(d*x+c))*(d*x+c)*ln(F)/d-1/2*b^2*F^a*Ei(b*ln(F)/(d*x+c))*ln(F)^2/d,1],
[F^(a+b/(d*x+c)),x,2,F^(a+b/(d*x+c))*(d*x+c)/d-b*F^a*Ei(b*ln(F)/(d*x+c))*ln(F)/d,1],
[F^(a+b/(d*x+c))/(d*x+c),x,1,-F^a*Ei(b*ln(F)/(d*x+c))/d,1],
[F^(a+b/(d*x+c))/(d*x+c)^2,x,1,-F^(a+b/(d*x+c))/b/d/ln(F),1],
[F^(a+b/(d*x+c))/(d*x+c)^3,x,2,F^(a+b/(d*x+c))/b^2/d/ln(F)^2-F^(a+b/(d*x+c))/b/d/(d*x+c)/ln(F),1],
[F^(a+b/(d*x+c))/(d*x+c)^4,x,3,-2*F^(a+b/(d*x+c))/b^3/d/ln(F)^3+2*F^(a+b/(d*x+c))/b^2/d/(d*x+c)/ln(F)^2-F^(a+b/(d*x+c))/b/d/(d*x+c)^2/ln(F),1],
[F^(a+b/(d*x+c))/(d*x+c)^5,x,4,6*F^(a+b/(d*x+c))/b^4/d/ln(F)^4-6*F^(a+b/(d*x+c))/b^3/d/(d*x+c)/ln(F)^3+3*F^(a+b/(d*x+c))/b^2/d/(d*x+c)^2/ln(F)^2-F^(a+b/(d*x+c))/b/d/(d*x+c)^3/ln(F),1],
[F^(a+b/(d*x+c))/(d*x+c)^6,x,1,-F^(a+b/(d*x+c))*(24*(d*x+c)^4-24*b*(d*x+c)^3*ln(F)+12*b^2*(d*x+c)^2*ln(F)^2-4*b^3*(d*x+c)*ln(F)^3+b^4*ln(F)^4)/b^5/d/(d*x+c)^4/ln(F)^5,1],
[F^(a+b/(d*x+c))/(d*x+c)^7,x,1,F^(a+b/(d*x+c))*(120*(d*x+c)^5-120*b*(d*x+c)^4*ln(F)+60*b^2*(d*x+c)^3*ln(F)^2-20*b^3*(d*x+c)^2*ln(F)^3+5*b^4*(d*x+c)*ln(F)^4-b^5*ln(F)^5)/b^6/d/(d*x+c)^5/ln(F)^6,1],
[F^(a+b/(d*x+c)^2)*(d*x+c)^m,x,1,1/2*F^a*(d*x+c)^(1+m)*GAMMA(-1/2-1/2*m,-b*ln(F)/(d*x+c)^2)*(-b*ln(F)/(d*x+c)^2)^(1/2+1/2*m)/d,1],
[F^(a+b/(d*x+c)^2)*(d*x+c)^9,x,1,-1/2*b^5*F^a*GAMMA(-5,-b*ln(F)/(d*x+c)^2)*ln(F)^5/d,1],
[F^(a+b/(d*x+c)^2)*(d*x+c)^7,x,1,1/2*b^4*F^a*GAMMA(-4,-b*ln(F)/(d*x+c)^2)*ln(F)^4/d,1],
[F^(a+b/(d*x+c)^2)*(d*x+c)^5,x,4,1/6*F^(a+b/(d*x+c)^2)*(d*x+c)^6/d+1/12*b*F^(a+b/(d*x+c)^2)*(d*x+c)^4*ln(F)/d+1/12*b^2*F^(a+b/(d*x+c)^2)*(d*x+c)^2*ln(F)^2/d-1/12*b^3*F^a*Ei(b*ln(F)/(d*x+c)^2)*ln(F)^3/d,1],
[F^(a+b/(d*x+c)^2)*(d*x+c)^3,x,3,1/4*F^(a+b/(d*x+c)^2)*(d*x+c)^4/d+1/4*b*F^(a+b/(d*x+c)^2)*(d*x+c)^2*ln(F)/d-1/4*b^2*F^a*Ei(b*ln(F)/(d*x+c)^2)*ln(F)^2/d,1],
[F^(a+b/(d*x+c)^2)*(d*x+c),x,2,1/2*F^(a+b/(d*x+c)^2)*(d*x+c)^2/d-1/2*b*F^a*Ei(b*ln(F)/(d*x+c)^2)*ln(F)/d,1],
[F^(a+b/(d*x+c)^2)/(d*x+c),x,1,-1/2*F^a*Ei(b*ln(F)/(d*x+c)^2)/d,1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^3,x,1,-1/2*F^(a+b/(d*x+c)^2)/b/d/ln(F),1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^5,x,2,1/2*F^(a+b/(d*x+c)^2)/b^2/d/ln(F)^2-1/2*F^(a+b/(d*x+c)^2)/b/d/(d*x+c)^2/ln(F),1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^7,x,3,-F^(a+b/(d*x+c)^2)/b^3/d/ln(F)^3+F^(a+b/(d*x+c)^2)/b^2/d/(d*x+c)^2/ln(F)^2-1/2*F^(a+b/(d*x+c)^2)/b/d/(d*x+c)^4/ln(F),1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^9,x,4,3*F^(a+b/(d*x+c)^2)/b^4/d/ln(F)^4-3*F^(a+b/(d*x+c)^2)/b^3/d/(d*x+c)^2/ln(F)^3+3/2*F^(a+b/(d*x+c)^2)/b^2/d/(d*x+c)^4/ln(F)^2-1/2*F^(a+b/(d*x+c)^2)/b/d/(d*x+c)^6/ln(F),1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^11,x,1,-1/2*F^(a+b/(d*x+c)^2)*(24*(d*x+c)^8-24*b*(d*x+c)^6*ln(F)+12*b^2*(d*x+c)^4*ln(F)^2-4*b^3*(d*x+c)^2*ln(F)^3+b^4*ln(F)^4)/b^5/d/(d*x+c)^8/ln(F)^5,1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^13,x,1,1/2*F^(a+b/(d*x+c)^2)*(120*(d*x+c)^10-120*b*(d*x+c)^8*ln(F)+60*b^2*(d*x+c)^6*ln(F)^2-20*b^3*(d*x+c)^4*ln(F)^3+5*b^4*(d*x+c)^2*ln(F)^4-b^5*ln(F)^5)/b^6/d/(d*x+c)^10/ln(F)^6,1],
[F^(a+b/(d*x+c)^2)*(d*x+c)^10,x,1,1/2*F^a*(d*x+c)^11*GAMMA(-11/2,-b*ln(F)/(d*x+c)^2)*(-b*ln(F)/(d*x+c)^2)^(11/2)/d,1],
[F^(a+b/(d*x+c)^2)*(d*x+c)^8,x,1,1/2*F^a*(d*x+c)^9*GAMMA(-9/2,-b*ln(F)/(d*x+c)^2)*(-b*ln(F)/(d*x+c)^2)^(9/2)/d,1],
[F^(a+b/(d*x+c)^2)*(d*x+c)^6,x,6,1/7*F^(a+b/(d*x+c)^2)*(d*x+c)^7/d+2/35*b*F^(a+b/(d*x+c)^2)*(d*x+c)^5*ln(F)/d+4/105*b^2*F^(a+b/(d*x+c)^2)*(d*x+c)^3*ln(F)^2/d+8/105*b^3*F^(a+b/(d*x+c)^2)*(d*x+c)*ln(F)^3/d-8/105*b^(7/2)*F^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(F))/(d*x+c))*ln(F)^(7/2)/d,1],
[F^(a+b/(d*x+c)^2)*(d*x+c)^4,x,5,1/5*F^(a+b/(d*x+c)^2)*(d*x+c)^5/d+2/15*b*F^(a+b/(d*x+c)^2)*(d*x+c)^3*ln(F)/d+4/15*b^2*F^(a+b/(d*x+c)^2)*(d*x+c)*ln(F)^2/d-4/15*b^(5/2)*F^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(F))/(d*x+c))*ln(F)^(5/2)/d,1],
[F^(a+b/(d*x+c)^2)*(d*x+c)^2,x,4,1/3*F^(a+b/(d*x+c)^2)*(d*x+c)^3/d+2/3*b*F^(a+b/(d*x+c)^2)*(d*x+c)*ln(F)/d-2/3*b^(3/2)*F^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(F))/(d*x+c))*ln(F)^(3/2)/d,1],
[F^(a+b/(d*x+c)^2),x,3,F^(a+b/(d*x+c)^2)*(d*x+c)/d-sqrt(b)*F^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(F))/(d*x+c))*sqrt(ln(F))/d,1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^2,x,2,-1/2*F^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(F))/(d*x+c))/sqrt(b)/d/sqrt(ln(F)),1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^4,x,3,1/4*F^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(F))/(d*x+c))/b^(3/2)/d/ln(F)^(3/2)-1/2*F^(a+b/(d*x+c)^2)/b/d/(d*x+c)/ln(F),1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^6,x,4,-3/8*F^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(F))/(d*x+c))/b^(5/2)/d/ln(F)^(5/2)+3/4*F^(a+b/(d*x+c)^2)/b^2/d/(d*x+c)/ln(F)^2-1/2*F^(a+b/(d*x+c)^2)/b/d/(d*x+c)^3/ln(F),1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^8,x,5,15/16*F^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(F))/(d*x+c))/b^(7/2)/d/ln(F)^(7/2)-15/8*F^(a+b/(d*x+c)^2)/b^3/d/(d*x+c)/ln(F)^3+5/4*F^(a+b/(d*x+c)^2)/b^2/d/(d*x+c)^3/ln(F)^2-1/2*F^(a+b/(d*x+c)^2)/b/d/(d*x+c)^5/ln(F),1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^10,x,6,-105/32*F^a*sqrt(Pi)*erfi(sqrt(b)*sqrt(ln(F))/(d*x+c))/b^(9/2)/d/ln(F)^(9/2)+105/16*F^(a+b/(d*x+c)^2)/b^4/d/(d*x+c)/ln(F)^4-35/8*F^(a+b/(d*x+c)^2)/b^3/d/(d*x+c)^3/ln(F)^3+7/4*F^(a+b/(d*x+c)^2)/b^2/d/(d*x+c)^5/ln(F)^2-1/2*F^(a+b/(d*x+c)^2)/b/d/(d*x+c)^7/ln(F),1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^12,x,1,1/2*F^a*GAMMA(11/2,-b*ln(F)/(d*x+c)^2)/d/(d*x+c)^11/(-b*ln(F)/(d*x+c)^2)^(11/2),1],
[F^(a+b/(d*x+c)^2)/(d*x+c)^14,x,1,1/2*F^a*GAMMA(13/2,-b*ln(F)/(d*x+c)^2)/d/(d*x+c)^13/(-b*ln(F)/(d*x+c)^2)^(13/2),1],
[F^(a+b/(d*x+c)^3)*(d*x+c)^m,x,1,1/3*F^a*(d*x+c)^(1+m)*GAMMA(-1/3-1/3*m,-b*ln(F)/(d*x+c)^3)*(-b*ln(F)/(d*x+c)^3)^(1/3+1/3*m)/d,1],
[F^(a+b/(d*x+c)^3)*(d*x+c)^14,x,1,-1/3*b^5*F^a*GAMMA(-5,-b*ln(F)/(d*x+c)^3)*ln(F)^5/d,1],
[F^(a+b/(d*x+c)^3)*(d*x+c)^11,x,1,1/3*b^4*F^a*GAMMA(-4,-b*ln(F)/(d*x+c)^3)*ln(F)^4/d,1],
[F^(a+b/(d*x+c)^3)*(d*x+c)^8,x,4,1/9*F^(a+b/(d*x+c)^3)*(d*x+c)^9/d+1/18*b*F^(a+b/(d*x+c)^3)*(d*x+c)^6*ln(F)/d+1/18*b^2*F^(a+b/(d*x+c)^3)*(d*x+c)^3*ln(F)^2/d-1/18*b^3*F^a*Ei(b*ln(F)/(d*x+c)^3)*ln(F)^3/d,1],
[F^(a+b/(d*x+c)^3)*(d*x+c)^5,x,3,1/6*F^(a+b/(d*x+c)^3)*(d*x+c)^6/d+1/6*b*F^(a+b/(d*x+c)^3)*(d*x+c)^3*ln(F)/d-1/6*b^2*F^a*Ei(b*ln(F)/(d*x+c)^3)*ln(F)^2/d,1],
[F^(a+b/(d*x+c)^3)*(d*x+c)^2,x,2,1/3*F^(a+b/(d*x+c)^3)*(d*x+c)^3/d-1/3*b*F^a*Ei(b*ln(F)/(d*x+c)^3)*ln(F)/d,1],
[F^(a+b/(d*x+c)^3)/(d*x+c),x,1,-1/3*F^a*Ei(b*ln(F)/(d*x+c)^3)/d,1],
[F^(a+b/(d*x+c)^3)/(d*x+c)^4,x,1,-1/3*F^(a+b/(d*x+c)^3)/b/d/ln(F),1],
[F^(a+b/(d*x+c)^3)/(d*x+c)^7,x,2,1/3*F^(a+b/(d*x+c)^3)/b^2/d/ln(F)^2-1/3*F^(a+b/(d*x+c)^3)/b/d/(d*x+c)^3/ln(F),1],
[F^(a+b/(d*x+c)^3)/(d*x+c)^10,x,3,-2/3*F^(a+b/(d*x+c)^3)/b^3/d/ln(F)^3+2/3*F^(a+b/(d*x+c)^3)/b^2/d/(d*x+c)^3/ln(F)^2-1/3*F^(a+b/(d*x+c)^3)/b/d/(d*x+c)^6/ln(F),1],
[F^(a+b/(d*x+c)^3)/(d*x+c)^13,x,4,2*F^(a+b/(d*x+c)^3)/b^4/d/ln(F)^4-2*F^(a+b/(d*x+c)^3)/b^3/d/(d*x+c)^3/ln(F)^3+F^(a+b/(d*x+c)^3)/b^2/d/(d*x+c)^6/ln(F)^2-1/3*F^(a+b/(d*x+c)^3)/b/d/(d*x+c)^9/ln(F),1],
[F^(a+b/(d*x+c)^3)/(d*x+c)^16,x,1,-1/3*F^(a+b/(d*x+c)^3)*(24*(d*x+c)^12-24*b*(d*x+c)^9*ln(F)+12*b^2*(d*x+c)^6*ln(F)^2-4*b^3*(d*x+c)^3*ln(F)^3+b^4*ln(F)^4)/b^5/d/(d*x+c)^12/ln(F)^5,1],
[F^(a+b/(d*x+c)^3)/(d*x+c)^19,x,1,1/3*F^(a+b/(d*x+c)^3)*(120*(d*x+c)^15-120*b*(d*x+c)^12*ln(F)+60*b^2*(d*x+c)^9*ln(F)^2-20*b^3*(d*x+c)^6*ln(F)^3+5*b^4*(d*x+c)^3*ln(F)^4-b^5*ln(F)^5)/b^6/d/(d*x+c)^15/ln(F)^6,1],
[F^(a+b/(d*x+c)^3)*(d*x+c)^3,x,1,1/3*F^a*(d*x+c)^4*GAMMA(-4/3,-b*ln(F)/(d*x+c)^3)*(-b*ln(F)/(d*x+c)^3)^(4/3)/d,1],
[F^(a+b/(d*x+c)^3)*(d*x+c),x,1,1/3*F^a*(d*x+c)^2*GAMMA(-2/3,-b*ln(F)/(d*x+c)^3)*(-b*ln(F)/(d*x+c)^3)^(2/3)/d,1],
[F^(a+b/(d*x+c)^3),x,1,1/3*F^a*(d*x+c)*GAMMA(-1/3,-b*ln(F)/(d*x+c)^3)*(-b*ln(F)/(d*x+c)^3)^(1/3)/d,1],
[F^(a+b/(d*x+c)^3)/(d*x+c)^2,x,1,1/3*F^a*GAMMA(1/3,-b*ln(F)/(d*x+c)^3)/d/(d*x+c)/(-b*ln(F)/(d*x+c)^3)^(1/3),1],
[F^(a+b/(d*x+c)^3)/(d*x+c)^3,x,1,1/3*F^a*GAMMA(2/3,-b*ln(F)/(d*x+c)^3)/d/(d*x+c)^2/(-b*ln(F)/(d*x+c)^3)^(2/3),1],
[F^(a+b/(d*x+c)^3)/(d*x+c)^5,x,1,1/3*F^a*GAMMA(4/3,-b*ln(F)/(d*x+c)^3)/d/(d*x+c)^4/(-b*ln(F)/(d*x+c)^3)^(4/3),1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^m,x,1,-F^a*(d*x+c)^(1+m)*GAMMA((1+m)/n,-b*(d*x+c)^n*ln(F))/d/n/((-b*(d*x+c)^n*ln(F))^((1+m)/n)),1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^3,x,1,-F^a*(d*x+c)^4*GAMMA(4/n,-b*(d*x+c)^n*ln(F))/d/n/((-b*(d*x+c)^n*ln(F))^(4/n)),1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^2,x,1,-F^a*(d*x+c)^3*GAMMA(3/n,-b*(d*x+c)^n*ln(F))/d/n/((-b*(d*x+c)^n*ln(F))^(3/n)),1],
[F^(a+b*(d*x+c)^n)*(d*x+c),x,1,-F^a*(d*x+c)^2*GAMMA(2/n,-b*(d*x+c)^n*ln(F))/d/n/((-b*(d*x+c)^n*ln(F))^(2/n)),1],
[F^(a+b*(d*x+c)^n),x,1,-F^a*(d*x+c)*GAMMA(1/n,-b*(d*x+c)^n*ln(F))/d/n/((-b*(d*x+c)^n*ln(F))^(1/n)),1],
[F^(a+b*(d*x+c)^n)/(d*x+c),x,1,F^a*Ei(b*(d*x+c)^n*ln(F))/d/n,1],
[F^(a+b*(d*x+c)^n)/(d*x+c)^2,x,1,-F^a*GAMMA(-1/n,-b*(d*x+c)^n*ln(F))*(-b*(d*x+c)^n*ln(F))^(1/n)/d/n/(d*x+c),1],
[F^(a+b*(d*x+c)^n)/(d*x+c)^3,x,1,-F^a*GAMMA(-2/n,-b*(d*x+c)^n*ln(F))*(-b*(d*x+c)^n*ln(F))^(2/n)/d/n/(d*x+c)^2,1],
[F^(a+b*(d*x+c)^n)/(d*x+c)^4,x,1,-F^a*GAMMA(-3/n,-b*(d*x+c)^n*ln(F))*(-b*(d*x+c)^n*ln(F))^(3/n)/d/n/(d*x+c)^3,1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^(-1+6*n),x,1,-F^(a+b*(d*x+c)^n)*(120-120*b*(d*x+c)^n*ln(F)+60*b^2*(d*x+c)^(2*n)*ln(F)^2-20*b^3*(d*x+c)^(3*n)*ln(F)^3+5*b^4*(d*x+c)^(4*n)*ln(F)^4-b^5*(d*x+c)^(5*n)*ln(F)^5)/b^6/d/n/ln(F)^6,1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^(-1+5*n),x,1,F^(a+b*(d*x+c)^n)*(24-24*b*(d*x+c)^n*ln(F)+12*b^2*(d*x+c)^(2*n)*ln(F)^2-4*b^3*(d*x+c)^(3*n)*ln(F)^3+b^4*(d*x+c)^(4*n)*ln(F)^4)/b^5/d/n/ln(F)^5,1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^(-1+4*n),x,4,-6*F^(a+b*(d*x+c)^n)/b^4/d/n/ln(F)^4+6*F^(a+b*(d*x+c)^n)*(d*x+c)^n/b^3/d/n/ln(F)^3-3*F^(a+b*(d*x+c)^n)*(d*x+c)^(2*n)/b^2/d/n/ln(F)^2+F^(a+b*(d*x+c)^n)*(d*x+c)^(3*n)/b/d/n/ln(F),1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^(-1+3*n),x,3,2*F^(a+b*(d*x+c)^n)/b^3/d/n/ln(F)^3-2*F^(a+b*(d*x+c)^n)*(d*x+c)^n/b^2/d/n/ln(F)^2+F^(a+b*(d*x+c)^n)*(d*x+c)^(2*n)/b/d/n/ln(F),1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^(-1+2*n),x,2,-F^(a+b*(d*x+c)^n)/b^2/d/n/ln(F)^2+F^(a+b*(d*x+c)^n)*(d*x+c)^n/b/d/n/ln(F),1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^(-1+n),x,1,F^(a+b*(d*x+c)^n)/b/d/n/ln(F),1],
[F^(a+b*(d*x+c)^n)/(d*x+c),x,1,F^a*Ei(b*(d*x+c)^n*ln(F))/d/n,1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^(-1-n),x,2,-F^(a+b*(d*x+c)^n)/d/n/((d*x+c)^n)+b*F^a*Ei(b*(d*x+c)^n*ln(F))*ln(F)/d/n,1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^(-1-2*n),x,3,-1/2*F^(a+b*(d*x+c)^n)/d/n/((d*x+c)^(2*n))-1/2*b*F^(a+b*(d*x+c)^n)*ln(F)/d/n/((d*x+c)^n)+1/2*b^2*F^a*Ei(b*(d*x+c)^n*ln(F))*ln(F)^2/d/n,1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^(-1-3*n),x,4,-1/3*F^(a+b*(d*x+c)^n)/d/n/((d*x+c)^(3*n))-1/6*b*F^(a+b*(d*x+c)^n)*ln(F)/d/n/((d*x+c)^(2*n))-1/6*b^2*F^(a+b*(d*x+c)^n)*ln(F)^2/d/n/((d*x+c)^n)+1/6*b^3*F^a*Ei(b*(d*x+c)^n*ln(F))*ln(F)^3/d/n,1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^(-1-4*n),x,1,-b^4*F^a*GAMMA(-4,-b*(d*x+c)^n*ln(F))*ln(F)^4/d/n,1],
[F^(a+b*(d*x+c)^n)*(d*x+c)^(-1-5*n),x,1,b^5*F^a*GAMMA(-5,-b*(d*x+c)^n*ln(F))*ln(F)^5/d/n,1],
[F^(c*(b*x+a)^n)*(b*x+a)^(-1+1/2*n),x,2,sqrt(Pi)*erfi(sqrt(c)*(b*x+a)^(1/2*n)*sqrt(ln(F)))/b/sqrt(c)/n/sqrt(ln(F)),1],
[(b*x+a)^(-1+1/2*n)/(F^(c*(b*x+a)^n)),x,2,sqrt(Pi)*erf(sqrt(c)*(b*x+a)^(1/2*n)*sqrt(ln(F)))/b/sqrt(c)/n/sqrt(ln(F)),1],
[F^(a+b*(d*x+c)^2)*(f*x+e)^5,x,14,f^5*F^(a+b*(d*x+c)^2)/b^3/d^6/ln(F)^3+15/8*f^4*(-c*f+d*e)*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/b^(5/2)/d^6/ln(F)^(5/2)-5*f^3*(-c*f+d*e)^2*F^(a+b*(d*x+c)^2)/b^2/d^6/ln(F)^2-15/4*f^4*(-c*f+d*e)*F^(a+b*(d*x+c)^2)*(d*x+c)/b^2/d^6/ln(F)^2-f^5*F^(a+b*(d*x+c)^2)*(d*x+c)^2/b^2/d^6/ln(F)^2-5/2*f^2*(-c*f+d*e)^3*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/b^(3/2)/d^6/ln(F)^(3/2)+5/2*f*(-c*f+d*e)^4*F^(a+b*(d*x+c)^2)/b/d^6/ln(F)+5*f^2*(-c*f+d*e)^3*F^(a+b*(d*x+c)^2)*(d*x+c)/b/d^6/ln(F)+5*f^3*(-c*f+d*e)^2*F^(a+b*(d*x+c)^2)*(d*x+c)^2/b/d^6/ln(F)+5/2*f^4*(-c*f+d*e)*F^(a+b*(d*x+c)^2)*(d*x+c)^3/b/d^6/ln(F)+1/2*f^5*F^(a+b*(d*x+c)^2)*(d*x+c)^4/b/d^6/ln(F)+1/2*(-c*f+d*e)^5*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/sqrt(b)/d^6/sqrt(ln(F)),1],
[F^(a+b*(d*x+c)^2)*(f*x+e)^4,x,11,3/8*f^4*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/b^(5/2)/d^5/ln(F)^(5/2)-2*f^3*(-c*f+d*e)*F^(a+b*(d*x+c)^2)/b^2/d^5/ln(F)^2-3/4*f^4*F^(a+b*(d*x+c)^2)*(d*x+c)/b^2/d^5/ln(F)^2-3/2*f^2*(-c*f+d*e)^2*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/b^(3/2)/d^5/ln(F)^(3/2)+2*f*(-c*f+d*e)^3*F^(a+b*(d*x+c)^2)/b/d^5/ln(F)+3*f^2*(-c*f+d*e)^2*F^(a+b*(d*x+c)^2)*(d*x+c)/b/d^5/ln(F)+2*f^3*(-c*f+d*e)*F^(a+b*(d*x+c)^2)*(d*x+c)^2/b/d^5/ln(F)+1/2*f^4*F^(a+b*(d*x+c)^2)*(d*x+c)^3/b/d^5/ln(F)+1/2*(-c*f+d*e)^4*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/sqrt(b)/d^5/sqrt(ln(F)),1],
[F^(a+b*(d*x+c)^2)*(f*x+e)^3,x,8,-1/2*f^3*F^(a+b*(d*x+c)^2)/b^2/d^4/ln(F)^2-3/4*f^2*(-c*f+d*e)*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/b^(3/2)/d^4/ln(F)^(3/2)+3/2*f*(-c*f+d*e)^2*F^(a+b*(d*x+c)^2)/b/d^4/ln(F)+3/2*f^2*(-c*f+d*e)*F^(a+b*(d*x+c)^2)*(d*x+c)/b/d^4/ln(F)+1/2*f^3*F^(a+b*(d*x+c)^2)*(d*x+c)^2/b/d^4/ln(F)+1/2*(-c*f+d*e)^3*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/sqrt(b)/d^4/sqrt(ln(F)),1],
[F^(a+b*(d*x+c)^2)*(f*x+e)^2,x,6,-1/4*f^2*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/b^(3/2)/d^3/ln(F)^(3/2)+f*(-c*f+d*e)*F^(a+b*(d*x+c)^2)/b/d^3/ln(F)+1/2*f^2*F^(a+b*(d*x+c)^2)*(d*x+c)/b/d^3/ln(F)+1/2*(-c*f+d*e)^2*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/sqrt(b)/d^3/sqrt(ln(F)),1],
[F^(a+b*(d*x+c)^2)*(f*x+e),x,4,1/2*f*F^(a+b*(d*x+c)^2)/b/d^2/ln(F)+1/2*(-c*f+d*e)*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/sqrt(b)/d^2/sqrt(ln(F)),1],
[F^(a+b*(d*x+c)^2),x,1,1/2*F^a*sqrt(Pi)*erfi(sqrt(b)*(d*x+c)*sqrt(ln(F)))/sqrt(b)/d/sqrt(ln(F)),1],
[F^(a+b*(d*x+c)^2)/(f*x+e),x,0,Defer(Int)(F^(a+b*(d*x+c)^2)/(f*x+e),x),0],
[F^(a+b*(d*x+c)^2)/(f*x+e)^2,x,0,Defer(Int)(F^(a+b*(d*x+c)^2)/(f*x+e)^2,x),0],
[F^(a+b*(d*x+c)^2)/(f*x+e)^3,x,0,Defer(Int)(F^(a+b*(d*x+c)^2)/(f*x+e)^3,x),0],
[exp(e*(d*x+c)^3)*(b*x+a)^3,x,6,-b^2*(-a*d+b*c)*exp(e*(d*x+c)^3)/d^4/e+1/3*(-a*d+b*c)^3*(d*x+c)*GAMMA(1/3,-e*(d*x+c)^3)/d^4/(-e*(d*x+c)^3)^(1/3)-b*(-a*d+b*c)^2*(d*x+c)^2*GAMMA(2/3,-e*(d*x+c)^3)/d^4/(-e*(d*x+c)^3)^(2/3)-1/3*b^3*(d*x+c)^4*GAMMA(4/3,-e*(d*x+c)^3)/d^4/(-e*(d*x+c)^3)^(4/3),1],
[exp(e*(d*x+c)^3)*(b*x+a)^2,x,5,1/3*b^2*exp(e*(d*x+c)^3)/d^3/e-1/3*(-a*d+b*c)^2*(d*x+c)*GAMMA(1/3,-e*(d*x+c)^3)/d^3/(-e*(d*x+c)^3)^(1/3)+2/3*b*(-a*d+b*c)*(d*x+c)^2*GAMMA(2/3,-e*(d*x+c)^3)/d^3/(-e*(d*x+c)^3)^(2/3),1],
[exp(e*(d*x+c)^3)*(b*x+a),x,4,1/3*(-a*d+b*c)*(d*x+c)*GAMMA(1/3,-e*(d*x+c)^3)/d^2/(-e*(d*x+c)^3)^(1/3)-1/3*b*(d*x+c)^2*GAMMA(2/3,-e*(d*x+c)^3)/d^2/(-e*(d*x+c)^3)^(2/3),1],
[exp(e*(d*x+c)^3),x,1,-1/3*(d*x+c)*GAMMA(1/3,-e*(d*x+c)^3)/d/(-e*(d*x+c)^3)^(1/3),1],
[exp(e*(d*x+c)^3)/(b*x+a),x,0,Defer(Int)(exp(e*(d*x+c)^3)/(b*x+a),x),0],
[exp(e*(d*x+c)^3)/(b*x+a)^2,x,0,Defer(Int)(exp(e*(d*x+c)^3)/(b*x+a)^2,x),0],
[F^(a+b/(d*x+c))/(f*x+e),x,4,-F^a*Ei(b*ln(F)/(d*x+c))/f+F^(a-b*f/(-c*f+d*e))*Ei(b*d*(f*x+e)*ln(F)/(-c*f+d*e)/(d*x+c))/f,1],
[F^(a+b/(d*x+c))/(f*x+e)^2,x,9,d*F^(a+b/(d*x+c))/f/(-c*f+d*e)-F^(a+b/(d*x+c))/f/(f*x+e)-b*d*F^(a-b*f/(-c*f+d*e))*Ei(b*d*(f*x+e)*ln(F)/(-c*f+d*e)/(d*x+c))*ln(F)/(-c*f+d*e)^2,1],
[F^(a+b/(d*x+c))/(f*x+e)^3,x,18,1/2*d^2*F^(a+b/(d*x+c))/f/(-c*f+d*e)^2-1/2*F^(a+b/(d*x+c))/f/(f*x+e)^2-1/2*b*d^2*F^(a+b/(d*x+c))*ln(F)/(-c*f+d*e)^3+1/2*b*d*F^(a+b/(d*x+c))*ln(F)/(-c*f+d*e)^2/(f*x+e)-b*d^2*F^(a-b*f/(-c*f+d*e))*Ei(b*d*(f*x+e)*ln(F)/(-c*f+d*e)/(d*x+c))*ln(F)/(-c*f+d*e)^3+1/2*b^2*d^2*f*F^(a-b*f/(-c*f+d*e))*Ei(b*d*(f*x+e)*ln(F)/(-c*f+d*e)/(d*x+c))*ln(F)^2/(-c*f+d*e)^4,1],
[F^(a+b/(d*x+c))/(f*x+e)^4,x,36,1/3*d^3*F^(a+b/(d*x+c))/f/(-c*f+d*e)^3-1/3*F^(a+b/(d*x+c))/f/(f*x+e)^3-5/6*b*d^3*F^(a+b/(d*x+c))*ln(F)/(-c*f+d*e)^4+1/6*b*d*F^(a+b/(d*x+c))*ln(F)/(-c*f+d*e)^2/(f*x+e)^2+2/3*b*d^2*F^(a+b/(d*x+c))*ln(F)/(-c*f+d*e)^3/(f*x+e)-b*d^3*F^(a-b*f/(-c*f+d*e))*Ei(b*d*(f*x+e)*ln(F)/(-c*f+d*e)/(d*x+c))*ln(F)/(-c*f+d*e)^4+1/6*b^2*d^3*f*F^(a+b/(d*x+c))*ln(F)^2/(-c*f+d*e)^5-1/6*b^2*d^2*f*F^(a+b/(d*x+c))*ln(F)^2/(-c*f+d*e)^4/(f*x+e)+b^2*d^3*f*F^(a-b*f/(-c*f+d*e))*Ei(b*d*(f*x+e)*ln(F)/(-c*f+d*e)/(d*x+c))*ln(F)^2/(-c*f+d*e)^5-1/6*b^3*d^3*f^2*F^(a-b*f/(-c*f+d*e))*Ei(b*d*(f*x+e)*ln(F)/(-c*f+d*e)/(d*x+c))*ln(F)^3/(-c*f+d*e)^6,1],
[exp(e/(d*x+c))*(b*x+a)^4,x,13,(-a*d+b*c)^4*exp(e/(d*x+c))*(d*x+c)/d^5-2*b*(-a*d+b*c)^3*e*exp(e/(d*x+c))*(d*x+c)/d^5+b^2*(-a*d+b*c)^2*e^2*exp(e/(d*x+c))*(d*x+c)/d^5-2*b*(-a*d+b*c)^3*exp(e/(d*x+c))*(d*x+c)^2/d^5+b^2*(-a*d+b*c)^2*e*exp(e/(d*x+c))*(d*x+c)^2/d^5+2*b^2*(-a*d+b*c)^2*exp(e/(d*x+c))*(d*x+c)^3/d^5-(-a*d+b*c)^4*e*Ei(e/(d*x+c))/d^5+2*b*(-a*d+b*c)^3*e^2*Ei(e/(d*x+c))/d^5-b^2*(-a*d+b*c)^2*e^3*Ei(e/(d*x+c))/d^5-b^4*e^5*GAMMA(-5,-e/(d*x+c))/d^5-4*b^3*(-a*d+b*c)*e^4*GAMMA(-4,-e/(d*x+c))/d^5,1],
[exp(e/(d*x+c))*(b*x+a)^3,x,12,-(-a*d+b*c)^3*exp(e/(d*x+c))*(d*x+c)/d^4+3/2*b*(-a*d+b*c)^2*e*exp(e/(d*x+c))*(d*x+c)/d^4-1/2*b^2*(-a*d+b*c)*e^2*exp(e/(d*x+c))*(d*x+c)/d^4+3/2*b*(-a*d+b*c)^2*exp(e/(d*x+c))*(d*x+c)^2/d^4-1/2*b^2*(-a*d+b*c)*e*exp(e/(d*x+c))*(d*x+c)^2/d^4-b^2*(-a*d+b*c)*exp(e/(d*x+c))*(d*x+c)^3/d^4+(-a*d+b*c)^3*e*Ei(e/(d*x+c))/d^4-3/2*b*(-a*d+b*c)^2*e^2*Ei(e/(d*x+c))/d^4+1/2*b^2*(-a*d+b*c)*e^3*Ei(e/(d*x+c))/d^4+b^3*e^4*GAMMA(-4,-e/(d*x+c))/d^4,1],
[exp(e/(d*x+c))*(b*x+a)^2,x,11,(-a*d+b*c)^2*exp(e/(d*x+c))*(d*x+c)/d^3-b*(-a*d+b*c)*e*exp(e/(d*x+c))*(d*x+c)/d^3+1/6*b^2*e^2*exp(e/(d*x+c))*(d*x+c)/d^3-b*(-a*d+b*c)*exp(e/(d*x+c))*(d*x+c)^2/d^3+1/6*b^2*e*exp(e/(d*x+c))*(d*x+c)^2/d^3+1/3*b^2*exp(e/(d*x+c))*(d*x+c)^3/d^3-(-a*d+b*c)^2*e*Ei(e/(d*x+c))/d^3+b*(-a*d+b*c)*e^2*Ei(e/(d*x+c))/d^3-1/6*b^2*e^3*Ei(e/(d*x+c))/d^3,1],
[exp(e/(d*x+c))*(b*x+a),x,7,-(-a*d+b*c)*exp(e/(d*x+c))*(d*x+c)/d^2+1/2*b*e*exp(e/(d*x+c))*(d*x+c)/d^2+1/2*b*exp(e/(d*x+c))*(d*x+c)^2/d^2+(-a*d+b*c)*e*Ei(e/(d*x+c))/d^2-1/2*b*e^2*Ei(e/(d*x+c))/d^2,1],
[exp(e/(d*x+c)),x,2,exp(e/(d*x+c))*(d*x+c)/d-e*Ei(e/(d*x+c))/d,1],
[exp(e/(d*x+c))/(b*x+a),x,4,-Ei(e/(d*x+c))/b+exp(b*e/(-a*d+b*c))*Ei(-d*e*(b*x+a)/(-a*d+b*c)/(d*x+c))/b,1],
[exp(e/(d*x+c))/(b*x+a)^2,x,9,-d*exp(e/(d*x+c))/b/(-a*d+b*c)-exp(e/(d*x+c))/b/(b*x+a)-d*e*exp(b*e/(-a*d+b*c))*Ei(-d*e*(b*x+a)/(-a*d+b*c)/(d*x+c))/(-a*d+b*c)^2,1],
[exp(e/(d*x+c))/(b*x+a)^3,x,18,1/2*d^2*exp(e/(d*x+c))/b/(-a*d+b*c)^2+1/2*d^2*e*exp(e/(d*x+c))/(-a*d+b*c)^3-1/2*exp(e/(d*x+c))/b/(b*x+a)^2+1/2*d*e*exp(e/(d*x+c))/(-a*d+b*c)^2/(b*x+a)+d^2*e*exp(b*e/(-a*d+b*c))*Ei(-d*e*(b*x+a)/(-a*d+b*c)/(d*x+c))/(-a*d+b*c)^3+1/2*b*d^2*e^2*exp(b*e/(-a*d+b*c))*Ei(-d*e*(b*x+a)/(-a*d+b*c)/(d*x+c))/(-a*d+b*c)^4,1],
[exp(e/(d*x+c)^2)*(b*x+a)^3,x,14,-(-a*d+b*c)^3*exp(e/(d*x+c)^2)*(d*x+c)/d^4-2*b^2*(-a*d+b*c)*e*exp(e/(d*x+c)^2)*(d*x+c)/d^4+3/2*b*(-a*d+b*c)^2*exp(e/(d*x+c)^2)*(d*x+c)^2/d^4+1/4*b^3*e*exp(e/(d*x+c)^2)*(d*x+c)^2/d^4-b^2*(-a*d+b*c)*exp(e/(d*x+c)^2)*(d*x+c)^3/d^4+1/4*b^3*exp(e/(d*x+c)^2)*(d*x+c)^4/d^4+(-a*d+b*c)^3*sqrt(e)*sqrt(Pi)*erfi(sqrt(e)/(d*x+c))/d^4+2*b^2*(-a*d+b*c)*e^(3/2)*sqrt(Pi)*erfi(sqrt(e)/(d*x+c))/d^4-3/2*b*(-a*d+b*c)^2*e*Ei(e/(d*x+c)^2)/d^4-1/4*b^3*e^2*Ei(e/(d*x+c)^2)/d^4,1],
[exp(e/(d*x+c)^2)*(b*x+a)^2,x,11,(-a*d+b*c)^2*exp(e/(d*x+c)^2)*(d*x+c)/d^3+2/3*b^2*e*exp(e/(d*x+c)^2)*(d*x+c)/d^3-b*(-a*d+b*c)*exp(e/(d*x+c)^2)*(d*x+c)^2/d^3+1/3*b^2*exp(e/(d*x+c)^2)*(d*x+c)^3/d^3-(-a*d+b*c)^2*sqrt(e)*sqrt(Pi)*erfi(sqrt(e)/(d*x+c))/d^3-2/3*b^2*e^(3/2)*sqrt(Pi)*erfi(sqrt(e)/(d*x+c))/d^3+b*(-a*d+b*c)*e*Ei(e/(d*x+c)^2)/d^3,1],
[exp(e/(d*x+c)^2)*(b*x+a),x,7,-(-a*d+b*c)*exp(e/(d*x+c)^2)*(d*x+c)/d^2+1/2*b*exp(e/(d*x+c)^2)*(d*x+c)^2/d^2+(-a*d+b*c)*sqrt(e)*sqrt(Pi)*erfi(sqrt(e)/(d*x+c))/d^2-1/2*b*e*Ei(e/(d*x+c)^2)/d^2,1],
[exp(e/(d*x+c)^2),x,3,exp(e/(d*x+c)^2)*(d*x+c)/d-sqrt(e)*sqrt(Pi)*erfi(sqrt(e)/(d*x+c))/d,1],
[exp(e/(d*x+c)^2)/(b*x+a),x,0,Defer(Int)(exp(e/(d*x+c)^2)/(b*x+a),x),0],
[exp(e/(d*x+c)^2)/(b*x+a)^2,x,0,Defer(Int)(exp(e/(d*x+c)^2)/(b*x+a)^2,x),0],
[exp(e/(d*x+c)^2)/(b*x+a)^3,x,0,Defer(Int)(exp(e/(d*x+c)^2)/(b*x+a)^3,x),0],
[exp(e/(d*x+c)^3)*(b*x+a)^3,x,7,-b^2*(-a*d+b*c)*exp(e/(d*x+c)^3)*(d*x+c)^3/d^4+b^2*(-a*d+b*c)*e*Ei(e/(d*x+c)^3)/d^4+1/3*b^3*(-e/(d*x+c)^3)^(4/3)*(d*x+c)^4*GAMMA(-4/3,-e/(d*x+c)^3)/d^4+b*(-a*d+b*c)^2*(-e/(d*x+c)^3)^(2/3)*(d*x+c)^2*GAMMA(-2/3,-e/(d*x+c)^3)/d^4-1/3*(-a*d+b*c)^3*(-e/(d*x+c)^3)^(1/3)*(d*x+c)*GAMMA(-1/3,-e/(d*x+c)^3)/d^4,1],
[exp(e/(d*x+c)^3)*(b*x+a)^2,x,6,1/3*b^2*exp(e/(d*x+c)^3)*(d*x+c)^3/d^3-1/3*b^2*e*Ei(e/(d*x+c)^3)/d^3-2/3*b*(-a*d+b*c)*(-e/(d*x+c)^3)^(2/3)*(d*x+c)^2*GAMMA(-2/3,-e/(d*x+c)^3)/d^3+1/3*(-a*d+b*c)^2*(-e/(d*x+c)^3)^(1/3)*(d*x+c)*GAMMA(-1/3,-e/(d*x+c)^3)/d^3,1],
[exp(e/(d*x+c)^3)*(b*x+a),x,4,1/3*b*(-e/(d*x+c)^3)^(2/3)*(d*x+c)^2*GAMMA(-2/3,-e/(d*x+c)^3)/d^2-1/3*(-a*d+b*c)*(-e/(d*x+c)^3)^(1/3)*(d*x+c)*GAMMA(-1/3,-e/(d*x+c)^3)/d^2,1],
[exp(e/(d*x+c)^3),x,1,1/3*(-e/(d*x+c)^3)^(1/3)*(d*x+c)*GAMMA(-1/3,-e/(d*x+c)^3)/d,1],
[exp(e/(d*x+c)^3)/(b*x+a),x,0,Defer(Int)(exp(e/(d*x+c)^3)/(b*x+a),x),0],
[exp(e/(d*x+c)^3)/(b*x+a)^2,x,0,Defer(Int)(exp(e/(d*x+c)^3)/(b*x+a)^2,x),0],
[F^(e+f*(b*x+a)/(d*x+c))/(h*x+g),x,5,-F^(e+b*f/d)*Ei(-(-a*d+b*c)*f*ln(F)/d/(d*x+c))/h+F^(e+f*(-a*h+b*g)/(-c*h+d*g))*Ei(-(-a*d+b*c)*f*(h*x+g)*ln(F)/(-c*h+d*g)/(d*x+c))/h,1],
[F^(e+f*(b*x+a)/(d*x+c))/(h*x+g)^2,x,12,d*F^(e+b*f/d-(-a*d+b*c)*f/d/(d*x+c))/h/(-c*h+d*g)-F^(e+f*(b*x+a)/(d*x+c))/h/(h*x+g)+(-a*d+b*c)*f*F^(e+f*(-a*h+b*g)/(-c*h+d*g))*Ei(-(-a*d+b*c)*f*(h*x+g)*ln(F)/(-c*h+d*g)/(d*x+c))*ln(F)/(-c*h+d*g)^2,1],
[F^(e+f*(b*x+a)/(d*x+c))/(h*x+g)^3,x,24,1/2*d^2*F^(e+b*f/d-(-a*d+b*c)*f/d/(d*x+c))/h/(-c*h+d*g)^2-1/2*F^(e+f*(b*x+a)/(d*x+c))/h/(h*x+g)^2+1/2*d*(-a*d+b*c)*f*F^(e+b*f/d-(-a*d+b*c)*f/d/(d*x+c))*ln(F)/(-c*h+d*g)^3-1/2*(-a*d+b*c)*f*F^(e+f*(b*x+a)/(d*x+c))*ln(F)/(-c*h+d*g)^2/(h*x+g)+d*(-a*d+b*c)*f*F^(e+f*(-a*h+b*g)/(-c*h+d*g))*Ei(-(-a*d+b*c)*f*(h*x+g)*ln(F)/(-c*h+d*g)/(d*x+c))*ln(F)/(-c*h+d*g)^3+1/2*(-a*d+b*c)^2*f^2*F^(e+f*(-a*h+b*g)/(-c*h+d*g))*h*Ei(-(-a*d+b*c)*f*(h*x+g)*ln(F)/(-c*h+d*g)/(d*x+c))*ln(F)^2/(-c*h+d*g)^4,1],
[F^(e+f*(b*x+a)/(d*x+c))/(h*x+g)^4,x,48,1/3*d^3*F^(e+b*f/d-(-a*d+b*c)*f/d/(d*x+c))/h/(-c*h+d*g)^3-1/3*F^(e+f*(b*x+a)/(d*x+c))/h/(h*x+g)^3+5/6*d^2*(-a*d+b*c)*f*F^(e+b*f/d-(-a*d+b*c)*f/d/(d*x+c))*ln(F)/(-c*h+d*g)^4-1/6*(-a*d+b*c)*f*F^(e+f*(b*x+a)/(d*x+c))*ln(F)/(-c*h+d*g)^2/(h*x+g)^2-2/3*d*(-a*d+b*c)*f*F^(e+f*(b*x+a)/(d*x+c))*ln(F)/(-c*h+d*g)^3/(h*x+g)+d^2*(-a*d+b*c)*f*F^(e+f*(-a*h+b*g)/(-c*h+d*g))*Ei(-(-a*d+b*c)*f*(h*x+g)*ln(F)/(-c*h+d*g)/(d*x+c))*ln(F)/(-c*h+d*g)^4+1/6*d*(-a*d+b*c)^2*f^2*F^(e+b*f/d-(-a*d+b*c)*f/d/(d*x+c))*h*ln(F)^2/(-c*h+d*g)^5-1/6*(-a*d+b*c)^2*f^2*F^(e+f*(b*x+a)/(d*x+c))*h*ln(F)^2/(-c*h+d*g)^4/(h*x+g)+d*(-a*d+b*c)^2*f^2*F^(e+f*(-a*h+b*g)/(-c*h+d*g))*h*Ei(-(-a*d+b*c)*f*(h*x+g)*ln(F)/(-c*h+d*g)/(d*x+c))*ln(F)^2/(-c*h+d*g)^5+1/6*(-a*d+b*c)^3*f^3*F^(e+f*(-a*h+b*g)/(-c*h+d*g))*h^2*Ei(-(-a*d+b*c)*f*(h*x+g)*ln(F)/(-c*h+d*g)/(d*x+c))*ln(F)^3/(-c*h+d*g)^6,1],
[f^(c*x^2+b*x+a)*x^3,x,10,-1/2*f^(c*x^2+b*x+a)/c^2/ln(f)^2+3/8*b*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/c^(5/2)/ln(f)^(3/2)+1/8*b^2*f^(c*x^2+b*x+a)/c^3/ln(f)-1/4*b*f^(c*x^2+b*x+a)*x/c^2/ln(f)+1/2*f^(c*x^2+b*x+a)*x^2/c/ln(f)-1/16*b^3*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/c^(7/2)/sqrt(ln(f)),1],
[f^(c*x^2+b*x+a)*x^2,x,6,-1/4*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/c^(3/2)/ln(f)^(3/2)-1/4*b*f^(c*x^2+b*x+a)/c^2/ln(f)+1/2*f^(c*x^2+b*x+a)*x/c/ln(f)+1/8*b^2*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/c^(5/2)/sqrt(ln(f)),1],
[f^(c*x^2+b*x+a)*x,x,3,1/2*f^(c*x^2+b*x+a)/c/ln(f)-1/4*b*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/c^(3/2)/sqrt(ln(f)),1],
[f^(c*x^2+b*x+a),x,2,1/2*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/sqrt(c)/sqrt(ln(f)),1],
[f^(c*x^2+b*x+a)/x,x,0,Defer(Int)(f^(c*x^2+b*x+a)/x,x),0],
[f^(c*x^2+b*x+a)/x^2,x,3,-f^(c*x^2+b*x+a)/x+sqrt(c)*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))*sqrt(ln(f))+b*ln(f)*Defer(Int)(f^(c*x^2+b*x+a)/x,x),0],
[exp(-c*x^2+b*x+a)*x^3,x,10,-1/8*b^2*exp(-c*x^2+b*x+a)/c^3-1/2*exp(-c*x^2+b*x+a)/c^2-1/4*b*exp(-c*x^2+b*x+a)*x/c^2-1/2*exp(-c*x^2+b*x+a)*x^2/c-1/16*b^3*exp(a+1/4*b^2/c)*sqrt(Pi)*erf(1/2*(-2*c*x+b)/sqrt(c))/c^(7/2)-3/8*b*exp(a+1/4*b^2/c)*sqrt(Pi)*erf(1/2*(-2*c*x+b)/sqrt(c))/c^(5/2),1],
[exp(-c*x^2+b*x+a)*x^2,x,6,-1/4*b*exp(-c*x^2+b*x+a)/c^2-1/2*exp(-c*x^2+b*x+a)*x/c-1/8*b^2*exp(a+1/4*b^2/c)*sqrt(Pi)*erf(1/2*(-2*c*x+b)/sqrt(c))/c^(5/2)-1/4*exp(a+1/4*b^2/c)*sqrt(Pi)*erf(1/2*(-2*c*x+b)/sqrt(c))/c^(3/2),1],
[exp(-c*x^2+b*x+a)*x,x,3,-1/2*exp(-c*x^2+b*x+a)/c-1/4*b*exp(a+1/4*b^2/c)*sqrt(Pi)*erf(1/2*(-2*c*x+b)/sqrt(c))/c^(3/2),1],
[exp(-c*x^2+b*x+a),x,2,-1/2*exp(a+1/4*b^2/c)*sqrt(Pi)*erf(1/2*(-2*c*x+b)/sqrt(c))/sqrt(c),1],
[exp(-c*x^2+b*x+a)/x,x,0,Defer(Int)(exp(-c*x^2+b*x+a)/x,x),0],
[exp(-c*x^2+b*x+a)/x^2,x,3,-exp(-c*x^2+b*x+a)/x+sqrt(c)*exp(a+1/4*b^2/c)*sqrt(Pi)*erf(1/2*(-2*c*x+b)/sqrt(c))+b*Defer(Int)(exp(-c*x^2+b*x+a)/x,x),0],
[exp((b*x+a)*(d*x+c))*x^3,x,11,-1/2*exp(a*c+(a*d+b*c)*x+b*d*x^2)/b^2/d^2+1/8*(a*d+b*c)^2*exp(a*c+(a*d+b*c)*x+b*d*x^2)/b^3/d^3-1/4*(a*d+b*c)*exp(a*c+(a*d+b*c)*x+b*d*x^2)*x/b^2/d^2+1/2*exp(a*c+(a*d+b*c)*x+b*d*x^2)*x^2/b/d+3/8*(a*d+b*c)*sqrt(Pi)*erfi(1/2*(2*b*d*x+a*d+b*c)/sqrt(b)/sqrt(d))/b^(5/2)/d^(5/2)/exp(1/4*(-a*d+b*c)^2/b/d)-1/16*(a*d+b*c)^3*sqrt(Pi)*erfi(1/2*(2*b*d*x+a*d+b*c)/sqrt(b)/sqrt(d))/b^(7/2)/d^(7/2)/exp(1/4*(-a*d+b*c)^2/b/d),1],
[exp((b*x+a)*(d*x+c))*x^2,x,7,-1/4*(a*d+b*c)*exp(a*c+(a*d+b*c)*x+b*d*x^2)/b^2/d^2+1/2*exp(a*c+(a*d+b*c)*x+b*d*x^2)*x/b/d-1/4*sqrt(Pi)*erfi(1/2*(2*b*d*x+a*d+b*c)/sqrt(b)/sqrt(d))/b^(3/2)/d^(3/2)/exp(1/4*(-a*d+b*c)^2/b/d)+1/8*(a*d+b*c)^2*sqrt(Pi)*erfi(1/2*(2*b*d*x+a*d+b*c)/sqrt(b)/sqrt(d))/b^(5/2)/d^(5/2)/exp(1/4*(-a*d+b*c)^2/b/d),1],
[exp((b*x+a)*(d*x+c))*x,x,4,1/2*exp(a*c+(a*d+b*c)*x+b*d*x^2)/b/d-1/4*(a*d+b*c)*sqrt(Pi)*erfi(1/2*(2*b*d*x+a*d+b*c)/sqrt(b)/sqrt(d))/b^(3/2)/d^(3/2)/exp(1/4*(-a*d+b*c)^2/b/d),1],
[exp((b*x+a)*(d*x+c)),x,3,1/2*sqrt(Pi)*erfi(1/2*(2*b*d*x+a*d+b*c)/sqrt(b)/sqrt(d))/sqrt(b)/sqrt(d)/exp(1/4*(-a*d+b*c)^2/b/d),1],
[exp((b*x+a)*(d*x+c))/x,x,1,Defer(Int)(exp(a*c+(a*d+b*c)*x+b*d*x^2)/x,x),0],
[exp((b*x+a)*(d*x+c))/x^2,x,4,-exp(a*c+(a*d+b*c)*x+b*d*x^2)/x+sqrt(b)*sqrt(d)*sqrt(Pi)*erfi(1/2*(2*b*d*x+a*d+b*c)/sqrt(b)/sqrt(d))/exp(1/4*(-a*d+b*c)^2/b/d)+(a*d+b*c)*Defer(Int)(exp(a*c+(a*d+b*c)*x+b*d*x^2)/x,x),0],
[f^(c*x^2+b*x+a)*(e*x+d)^3,x,10,-1/2*e^3*f^(c*x^2+b*x+a)/c^2/ln(f)^2-3/8*e^2*(-b*e+2*c*d)*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/c^(5/2)/ln(f)^(3/2)+1/8*e*(-b*e+2*c*d)^2*f^(c*x^2+b*x+a)/c^3/ln(f)+1/4*e*(-b*e+2*c*d)*f^(c*x^2+b*x+a)*(e*x+d)/c^2/ln(f)+1/2*e*f^(c*x^2+b*x+a)*(e*x+d)^2/c/ln(f)+1/16*(-b*e+2*c*d)^3*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/c^(7/2)/sqrt(ln(f)),1],
[f^(c*x^2+b*x+a)*(e*x+d)^2,x,6,-1/4*e^2*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/c^(3/2)/ln(f)^(3/2)+1/4*e*(-b*e+2*c*d)*f^(c*x^2+b*x+a)/c^2/ln(f)+1/2*e*f^(c*x^2+b*x+a)*(e*x+d)/c/ln(f)+1/8*(-b*e+2*c*d)^2*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/c^(5/2)/sqrt(ln(f)),1],
[f^(c*x^2+b*x+a)*(e*x+d),x,3,1/2*e*f^(c*x^2+b*x+a)/c/ln(f)+1/4*(-b*e+2*c*d)*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/c^(3/2)/sqrt(ln(f)),1],
[f^(c*x^2+b*x+a)/(e*x+d),x,0,Defer(Int)(f^(c*x^2+b*x+a)/(e*x+d),x),0],
[f^(c*x^2+b*x+a)/(e*x+d)^2,x,3,-f^(c*x^2+b*x+a)/e/(e*x+d)+sqrt(c)*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))*sqrt(ln(f))/e^2-(-b*e+2*c*d)*ln(f)*Defer(Int)(f^(c*x^2+b*x+a)/(e*x+d),x)/e^2,0],
[f^(c*x^2+b*x+a)/(e*x+d)^3,x,4,-1/2*f^(c*x^2+b*x+a)/e/(e*x+d)^2+1/2*(-b*e+2*c*d)*f^(c*x^2+b*x+a)*ln(f)/e^3/(e*x+d)-1/2*sqrt(c)*(-b*e+2*c*d)*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))*ln(f)^(3/2)/e^4+c*ln(f)*Defer(Int)(f^(c*x^2+b*x+a)/(e*x+d),x)/e^2+1/2*(-b*e+2*c*d)^2*ln(f)^2*Defer(Int)(f^(c*x^2+b*x+a)/(e*x+d),x)/e^4,0],
[f^(c*x^2+b*x+a)*(2*c*x+b)^3,x,2,-4*c*f^(c*x^2+b*x+a)/ln(f)^2+f^(c*x^2+b*x+a)*(2*c*x+b)^2/ln(f),1],
[f^(c*x^2+b*x+a)*(2*c*x+b)^2,x,3,-sqrt(c)*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/ln(f)^(3/2)+f^(c*x^2+b*x+a)*(2*c*x+b)/ln(f),1],
[f^(c*x^2+b*x+a)*(2*c*x+b),x,1,f^(c*x^2+b*x+a)/ln(f),1],
[f^(c*x^2+b*x+a)/(2*c*x+b),x,1,1/4*f^(a-1/4*b^2/c)*Ei(1/4*(2*c*x+b)^2*ln(f)/c)/c,1],
[f^(c*x^2+b*x+a)/(2*c*x+b)^2,x,3,-1/2*f^(c*x^2+b*x+a)/c/(2*c*x+b)+1/4*f^(a-1/4*b^2/c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))*sqrt(ln(f))/c^(3/2),1],
[f^(c*x^2+b*x+a)/(2*c*x+b)^3,x,2,-1/4*f^(c*x^2+b*x+a)/c/(2*c*x+b)^2+1/16*f^(a-1/4*b^2/c)*Ei(1/4*(2*c*x+b)^2*ln(f)/c)*ln(f)/c^2,1],
[f^(c*x^2+b*x)*(2*c*x+b)^3,x,2,-4*c*f^(c*x^2+b*x)/ln(f)^2+f^(c*x^2+b*x)*(2*c*x+b)^2/ln(f),1],
[f^(c*x^2+b*x)*(2*c*x+b)^2,x,3,-sqrt(c)*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))/(f^(1/4*b^2/c))/ln(f)^(3/2)+f^(c*x^2+b*x)*(2*c*x+b)/ln(f),1],
[f^(c*x^2+b*x)*(2*c*x+b),x,1,f^(c*x^2+b*x)/ln(f),1],
[f^(c*x^2+b*x)/(2*c*x+b),x,1,1/4*Ei(1/4*(2*c*x+b)^2*ln(f)/c)/c/(f^(1/4*b^2/c)),1],
[f^(c*x^2+b*x)/(2*c*x+b)^2,x,3,-1/2*f^(c*x^2+b*x)/c/(2*c*x+b)+1/4*sqrt(Pi)*erfi(1/2*(2*c*x+b)*sqrt(ln(f))/sqrt(c))*sqrt(ln(f))/c^(3/2)/(f^(1/4*b^2/c)),1],
[f^(c*x^2+b*x)/(2*c*x+b)^3,x,2,-1/4*f^(c*x^2+b*x)/c/(2*c*x+b)^2+1/16*Ei(1/4*(2*c*x+b)^2*ln(f)/c)*ln(f)/c^2/(f^(1/4*b^2/c)),1],
[4^x/(a+2^x*b),x,3,2^x/b/ln(2)-a*ln(a+2^x*b)/b^2/ln(2),1],
[2^(2*x)/(a+2^x*b),x,3,2^x/b/ln(2)-a*ln(a+2^x*b)/b^2/ln(2),1],
[4^x/(a-2^x*b),x,3,-2^x/b/ln(2)-a*ln(a-2^x*b)/b^2/ln(2),1],
[2^(2*x)/(a-2^x*b),x,3,-2^x/b/ln(2)-a*ln(a-2^x*b)/b^2/ln(2),1],
[4^x/(a+b/(2^x)),x,3,b^2*x/a^3+2^(-1+2*x)/a/ln(2)-2^x*b/a^2/ln(2)+b^2*ln(a+b/(2^x))/a^3/ln(2),1],
[2^(2*x)/(a+b/(2^x)),x,3,b^2*x/a^3+2^(-1+2*x)/a/ln(2)-2^x*b/a^2/ln(2)+b^2*ln(a+b/(2^x))/a^3/ln(2),1],
[4^x/(a-b/(2^x)),x,3,b^2*x/a^3+2^(-1+2*x)/a/ln(2)+2^x*b/a^2/ln(2)+b^2*ln(a-b/(2^x))/a^3/ln(2),1],
[2^(2*x)/(a-b/(2^x)),x,3,b^2*x/a^3+2^(-1+2*x)/a/ln(2)+2^x*b/a^2/ln(2)+b^2*ln(a-b/(2^x))/a^3/ln(2),1],
[2^x/(a+4^x*b),x,2,arctan(2^x*sqrt(b)/sqrt(a))/sqrt(a)/sqrt(b)/ln(2),1],
[2^x/(a+2^(2*x)*b),x,2,arctan(2^x*sqrt(b)/sqrt(a))/sqrt(a)/sqrt(b)/ln(2),1],
[2^x/(a-4^x*b),x,2,arctanh(2^x*sqrt(b)/sqrt(a))/sqrt(a)/sqrt(b)/ln(2),1],
[2^x/(a-2^(2*x)*b),x,2,arctanh(2^x*sqrt(b)/sqrt(a))/sqrt(a)/sqrt(b)/ln(2),1],
[2^x/(a+b/(4^x)),x,4,2^x/a/ln(2)-sqrt(b)*arctan(2^x*sqrt(a)/sqrt(b))/a^(3/2)/ln(2),1],
[2^x/(a+b/(2^(2*x))),x,4,2^x/a/ln(2)-sqrt(b)*arctan(2^x*sqrt(a)/sqrt(b))/a^(3/2)/ln(2),1],
[2^x/(a-b/(4^x)),x,4,2^x/a/ln(2)-sqrt(b)*arctanh(2^x*sqrt(a)/sqrt(b))/a^(3/2)/ln(2),1],
[2^x/(a-b/(2^(2*x))),x,4,2^x/a/ln(2)-sqrt(b)*arctanh(2^x*sqrt(a)/sqrt(b))/a^(3/2)/ln(2),1],
[2^x/sqrt(a+4^x*b),x,3,arctanh(2^x*sqrt(b)/sqrt(a+4^x*b))/sqrt(b)/ln(2),1],
[2^x/sqrt(a+2^(2*x)*b),x,3,arctanh(2^x*sqrt(b)/sqrt(a+4^x*b))/sqrt(b)/ln(2),1],
[2^x/sqrt(a-4^x*b),x,3,arctan(2^x*sqrt(b)/sqrt(a-4^x*b))/sqrt(b)/ln(2),1],
[2^x/sqrt(a-2^(2*x)*b),x,3,arctan(2^x*sqrt(b)/sqrt(a-4^x*b))/sqrt(b)/ln(2),1],
[2^x/sqrt(a+b/(4^x)),x,2,2^x*sqrt(a+b/(2^(2*x)))/a/ln(2),1],
[2^x/sqrt(a+b/(2^(2*x))),x,2,2^x*sqrt(a+b/(2^(2*x)))/a/ln(2),1],
[2^x/sqrt(a-b/(4^x)),x,2,2^x*sqrt(a-b/(2^(2*x)))/a/ln(2),1],
[2^x/sqrt(a-b/(2^(2*x))),x,2,2^x*sqrt(a-b/(2^(2*x)))/a/ln(2),1],
[4^x/sqrt(a+2^x*b),x,3,-2*a*sqrt(a+2^x*b)/b^2/ln(2)+2/3*(a+2^x*b)^(3/2)/b^2/ln(2),1],
[2^(2*x)/sqrt(a+2^x*b),x,3,-2*a*sqrt(a+2^x*b)/b^2/ln(2)+2/3*(a+2^x*b)^(3/2)/b^2/ln(2),1],
[4^x/sqrt(a-2^x*b),x,3,-2*a*sqrt(a-2^x*b)/b^2/ln(2)+2/3*(a-2^x*b)^(3/2)/b^2/ln(2),1],
[2^(2*x)/sqrt(a-2^x*b),x,3,-2*a*sqrt(a-2^x*b)/b^2/ln(2)+2/3*(a-2^x*b)^(3/2)/b^2/ln(2),1],
[4^x/sqrt(a+b/(2^x)),x,5,2^(-1+2*x)*sqrt(a+b/(2^x))/a/ln(2)-3*2^(-2+x)*b*sqrt(a+b/(2^x))/a^2/ln(2)+3/4*b^2*arctanh(sqrt(a+b/(2^x))/sqrt(a))/a^(5/2)/ln(2),1],
[2^(2*x)/sqrt(a+b/(2^x)),x,5,2^(-1+2*x)*sqrt(a+b/(2^x))/a/ln(2)-3*2^(-2+x)*b*sqrt(a+b/(2^x))/a^2/ln(2)+3/4*b^2*arctanh(sqrt(a+b/(2^x))/sqrt(a))/a^(5/2)/ln(2),1],
[4^x/sqrt(a-b/(2^x)),x,5,2^(-1+2*x)*sqrt(a-b/(2^x))/a/ln(2)+3*2^(-2+x)*b*sqrt(a-b/(2^x))/a^2/ln(2)+3/4*b^2*arctanh(sqrt(a-b/(2^x))/sqrt(a))/a^(5/2)/ln(2),1],
[2^(2*x)/sqrt(a-b/(2^x)),x,5,2^(-1+2*x)*sqrt(a-b/(2^x))/a/ln(2)+3*2^(-2+x)*b*sqrt(a-b/(2^x))/a^2/ln(2)+3/4*b^2*arctanh(sqrt(a-b/(2^x))/sqrt(a))/a^(5/2)/ln(2),1],
[1/(1+2*exp(x)+exp(2*x)),x,3,1/(1+exp(x))+x-ln(1+exp(x)),1],
[1/(2+3*exp(x)+exp(2*x)),x,3,1/2*x-ln(1+exp(x))+1/2*ln(2+exp(x)),1],
[1/(-1+exp(x)+exp(2*x)),x,3,-x+2*ln(5-3*sqrt(5)+(5-sqrt(5))*exp(x))/(5-sqrt(5))+2*ln(5+3*sqrt(5)+(5+sqrt(5))*exp(x))/(5+sqrt(5)),1],
[1/(3+3*exp(x)+exp(2*x)),x,6,1/3*x-arctan((3+2*exp(x))/sqrt(3))/sqrt(3)-1/6*ln(3+3*exp(x)+exp(2*x)),1],
[1/(a+b*exp(x)+c*exp(2*x)),x,6,x/a+b*arctanh((b+2*c*exp(x))/sqrt(-4*a*c+b^2))/a/sqrt(-4*a*c+b^2)-1/2*ln(a+b*exp(x)+c*exp(2*x))/a,1],
[x/(1+2*exp(x)+exp(2*x)),x,10,-x+x/(1+exp(x))+1/2*x^2+ln(1+exp(x))-x*ln(1+exp(x))-polylog(2,-exp(x)),1],
[x/(2+3*exp(x)+exp(2*x)),x,9,1/4*x^2+1/2*x*ln(1+1/2*exp(x))-x*ln(1+exp(x))-polylog(2,-exp(x))+1/2*polylog(2,-1/2*exp(x)),1],
[x/(-1+exp(x)+exp(2*x)),x,9,x^2/sqrt(5)/(1-sqrt(5))-x^2/sqrt(5)/(1+sqrt(5))-2*x*ln(1+2*exp(x)/(1-sqrt(5)))/sqrt(5)/(1-sqrt(5))+2*x*ln(1+2*exp(x)/(1+sqrt(5)))/sqrt(5)/(1+sqrt(5))-2*polylog(2,-2*exp(x)/(1-sqrt(5)))/sqrt(5)/(1-sqrt(5))+2*polylog(2,-2*exp(x)/(1+sqrt(5)))/sqrt(5)/(1+sqrt(5)),1],
[x/(3+3*exp(x)+exp(2*x)),x,9,-x^2/sqrt(3)/(3*I-sqrt(3))+x^2/sqrt(3)/(3*I+sqrt(3))-2*x*ln(1+2*exp(x)/(3-I*sqrt(3)))/sqrt(3)/(3*I+sqrt(3))+2*x*ln(1+2*exp(x)/(3+I*sqrt(3)))/sqrt(3)/(3*I-sqrt(3))-2*polylog(2,-2*exp(x)/(3-I*sqrt(3)))/sqrt(3)/(3*I+sqrt(3))+2*polylog(2,-2*exp(x)/(3+I*sqrt(3)))/sqrt(3)/(3*I-sqrt(3)),1],
[x/(a+b*exp(x)+c*exp(2*x)),x,9,-c*x^2/(b^2-4*a*c-b*sqrt(-4*a*c+b^2))-c*x^2/(b^2-4*a*c+b*sqrt(-4*a*c+b^2))+2*c*x*ln(1+2*c*exp(x)/(b-sqrt(-4*a*c+b^2)))/(b^2-4*a*c-b*sqrt(-4*a*c+b^2))+2*c*x*ln(1+2*c*exp(x)/(b+sqrt(-4*a*c+b^2)))/(b^2-4*a*c+b*sqrt(-4*a*c+b^2))+2*c*polylog(2,-2*c*exp(x)/(b-sqrt(-4*a*c+b^2)))/(b^2-4*a*c-b*sqrt(-4*a*c+b^2))+2*c*polylog(2,-2*c*exp(x)/(b+sqrt(-4*a*c+b^2)))/(b^2-4*a*c+b*sqrt(-4*a*c+b^2)),1],
[x^2/(1+2*exp(x)+exp(2*x)),x,12,-x^2+x^2/(1+exp(x))+1/3*x^3+2*x*ln(1+exp(x))-x^2*ln(1+exp(x))+2*polylog(2,-exp(x))-2*x*polylog(2,-exp(x))+2*polylog(3,-exp(x)),1],
[x^2/(2+3*exp(x)+exp(2*x)),x,11,1/6*x^3+1/2*x^2*ln(1+1/2*exp(x))-x^2*ln(1+exp(x))-2*x*polylog(2,-exp(x))+x*polylog(2,-1/2*exp(x))+2*polylog(3,-exp(x))-polylog(3,-1/2*exp(x)),1],
[x^2/(-1+exp(x)+exp(2*x)),x,11,2/3*x^3/sqrt(5)/(1-sqrt(5))-2/3*x^3/sqrt(5)/(1+sqrt(5))-2*x^2*ln(1+2*exp(x)/(1-sqrt(5)))/sqrt(5)/(1-sqrt(5))+2*x^2*ln(1+2*exp(x)/(1+sqrt(5)))/sqrt(5)/(1+sqrt(5))-4*x*polylog(2,-2*exp(x)/(1-sqrt(5)))/sqrt(5)/(1-sqrt(5))+4*x*polylog(2,-2*exp(x)/(1+sqrt(5)))/sqrt(5)/(1+sqrt(5))+4*polylog(3,-2*exp(x)/(1-sqrt(5)))/sqrt(5)/(1-sqrt(5))-4*polylog(3,-2*exp(x)/(1+sqrt(5)))/sqrt(5)/(1+sqrt(5)),1],
[x^2/(3+3*exp(x)+exp(2*x)),x,11,-2/3*x^3/sqrt(3)/(3*I-sqrt(3))+2/3*x^3/sqrt(3)/(3*I+sqrt(3))-2*x^2*ln(1+2*exp(x)/(3-I*sqrt(3)))/sqrt(3)/(3*I+sqrt(3))+2*x^2*ln(1+2*exp(x)/(3+I*sqrt(3)))/sqrt(3)/(3*I-sqrt(3))-4*x*polylog(2,-2*exp(x)/(3-I*sqrt(3)))/sqrt(3)/(3*I+sqrt(3))+4*x*polylog(2,-2*exp(x)/(3+I*sqrt(3)))/sqrt(3)/(3*I-sqrt(3))+4*polylog(3,-2*exp(x)/(3-I*sqrt(3)))/sqrt(3)/(3*I+sqrt(3))-4*polylog(3,-2*exp(x)/(3+I*sqrt(3)))/sqrt(3)/(3*I-sqrt(3)),1],
[x^2/(a+b*exp(x)+c*exp(2*x)),x,11,-2*c*x^3/(3*b^2-12*a*c-3*b*sqrt(-4*a*c+b^2))-2*c*x^3/(3*b^2-12*a*c+3*b*sqrt(-4*a*c+b^2))+2*c*x^2*ln(1+2*c*exp(x)/(b-sqrt(-4*a*c+b^2)))/(b^2-4*a*c-b*sqrt(-4*a*c+b^2))+2*c*x^2*ln(1+2*c*exp(x)/(b+sqrt(-4*a*c+b^2)))/(b^2-4*a*c+b*sqrt(-4*a*c+b^2))+4*c*x*polylog(2,-2*c*exp(x)/(b-sqrt(-4*a*c+b^2)))/(b^2-4*a*c-b*sqrt(-4*a*c+b^2))+4*c*x*polylog(2,-2*c*exp(x)/(b+sqrt(-4*a*c+b^2)))/(b^2-4*a*c+b*sqrt(-4*a*c+b^2))-4*c*polylog(3,-2*c*exp(x)/(b-sqrt(-4*a*c+b^2)))/(b^2-4*a*c-b*sqrt(-4*a*c+b^2))-4*c*polylog(3,-2*c*exp(x)/(b+sqrt(-4*a*c+b^2)))/(b^2-4*a*c+b*sqrt(-4*a*c+b^2)),1],
[1/(1+2*f^(d*x+c)+f^(2*d*x+2*c)),x,3,x+1/d/(1+f^(d*x+c))/ln(f)-ln(1+f^(d*x+c))/d/ln(f),1],
[1/(a+b*f^(d*x+c)+c*f^(2*d*x+2*c)),x,6,x/a+b*arctanh((b+2*c*f^(d*x+c))/sqrt(-4*a*c+b^2))/a/sqrt(-4*a*c+b^2)/d/ln(f)-1/2*ln(a+b*f^(d*x+c)+c*f^(2*d*x+2*c))/a/d/ln(f),1],
[1/(a+b*f^(h*x+g)+c*f^(2*h*x+2*g)),x,6,x/a+b*arctanh((b+2*c*f^(h*x+g))/sqrt(-4*a*c+b^2))/a/sqrt(-4*a*c+b^2)/h/ln(f)-1/2*ln(a+b*f^(h*x+g)+c*f^(2*h*x+2*g))/a/h/ln(f),1],
[x/(1+2*f^(d*x+c)+f^(2*d*x+2*c)),x,10,1/2*x^2-x/d/ln(f)+x/d/(1+f^(d*x+c))/ln(f)+ln(1+f^(d*x+c))/d^2/ln(f)^2-x*ln(1+f^(d*x+c))/d/ln(f)-polylog(2,-f^(d*x+c))/d^2/ln(f)^2,1],
[x/(a+b*f^(d*x+c)+c*f^(2*d*x+2*c)),x,9,-c*x^2/(b^2-4*a*c-b*sqrt(-4*a*c+b^2))-c*x^2/(b^2-4*a*c+b*sqrt(-4*a*c+b^2))-2*c*x*ln(1+2*c*f^(d*x+c)/(b-sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/(b-sqrt(-4*a*c+b^2))/d/ln(f)+2*c*x*ln(1+2*c*f^(d*x+c)/(b+sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/(b+sqrt(-4*a*c+b^2))/d/ln(f)-2*c*polylog(2,-2*c*f^(d*x+c)/(b-sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/(b-sqrt(-4*a*c+b^2))/d^2/ln(f)^2+2*c*polylog(2,-2*c*f^(d*x+c)/(b+sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/(b+sqrt(-4*a*c+b^2))/d^2/ln(f)^2,1],
[x^2/(1+2*f^(d*x+c)+f^(2*d*x+2*c)),x,12,1/3*x^3-x^2/d/ln(f)+x^2/d/(1+f^(d*x+c))/ln(f)+2*x*ln(1+f^(d*x+c))/d^2/ln(f)^2-x^2*ln(1+f^(d*x+c))/d/ln(f)+2*polylog(2,-f^(d*x+c))/d^3/ln(f)^3-2*x*polylog(2,-f^(d*x+c))/d^2/ln(f)^2+2*polylog(3,-f^(d*x+c))/d^3/ln(f)^3,1],
[x^2/(a+b*f^(d*x+c)+c*f^(2*d*x+2*c)),x,11,-2*c*x^3/(3*b^2-12*a*c-3*b*sqrt(-4*a*c+b^2))-2*c*x^3/(3*b^2-12*a*c+3*b*sqrt(-4*a*c+b^2))-2*c*x^2*ln(1+2*c*f^(d*x+c)/(b-sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/(b-sqrt(-4*a*c+b^2))/d/ln(f)+2*c*x^2*ln(1+2*c*f^(d*x+c)/(b+sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/(b+sqrt(-4*a*c+b^2))/d/ln(f)-4*c*x*polylog(2,-2*c*f^(d*x+c)/(b-sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/(b-sqrt(-4*a*c+b^2))/d^2/ln(f)^2+4*c*x*polylog(2,-2*c*f^(d*x+c)/(b+sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/(b+sqrt(-4*a*c+b^2))/d^2/ln(f)^2+4*c*polylog(3,-2*c*f^(d*x+c)/(b-sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/(b-sqrt(-4*a*c+b^2))/d^3/ln(f)^3-4*c*polylog(3,-2*c*f^(d*x+c)/(b+sqrt(-4*a*c+b^2)))/sqrt(-4*a*c+b^2)/(b+sqrt(-4*a*c+b^2))/d^3/ln(f)^3,1],
[(d+e*f^(h*x+g))/(a+b*f^(h*x+g)+c*f^(2*h*x+2*g)),x,7,d*x/a+(-2*a*e+b*d)*arctanh((b+2*c*f^(h*x+g))/sqrt(-4*a*c+b^2))/a/sqrt(-4*a*c+b^2)/h/ln(f)-1/2*d*ln(a+b*f^(h*x+g)+c*f^(2*h*x+2*g))/a/h/ln(f),1],
[(d+e*f^(h*x+g))/(a+b*f^(h*x+g)+c*f^(2*h*x+2*g)),x,7,d*x/a+(-2*a*e+b*d)*arctanh((b+2*c*f^(h*x+g))/sqrt(-4*a*c+b^2))/a/sqrt(-4*a*c+b^2)/h/ln(f)-1/2*d*ln(a+b*f^(h*x+g)+c*f^(2*h*x+2*g))/a/h/ln(f),1],
[1/(2+exp(-x)+exp(x)),x,2,-1/(1+exp(x)),1],
[x/(2+exp(-x)+exp(x)),x,6,x-x/(1+exp(x))-ln(1+exp(x)),1],
[x^2/(2+exp(-x)+exp(x)),x,7,x^2-x^2/(1+exp(x))-2*x*ln(1+exp(x))-2*polylog(2,-exp(x)),1],
[1/(2+f^(-d*x-c)+f^(d*x+c)),x,2,-1/d/(1+f^(d*x+c))/ln(f),1],
[x/(2+f^(-d*x-c)+f^(d*x+c)),x,6,x/d/ln(f)-x/d/(1+f^(d*x+c))/ln(f)-ln(1+f^(d*x+c))/d^2/ln(f)^2,1],
[x^2/(2+f^(-d*x-c)+f^(d*x+c)),x,7,x^2/d/ln(f)-x^2/d/(1+f^(d*x+c))/ln(f)-2*x*ln(1+f^(d*x+c))/d^2/ln(f)^2-2*polylog(2,-f^(d*x+c))/d^3/ln(f)^3,1],
[1/(2+3^(-x)+3^x),x,2,-1/(1+3^x)/ln(3),1],
[1/(1-exp(-x)+2*exp(x)),x,4,1/3*ln(1-2*exp(x))-1/3*ln(1+exp(x)),1],
[1/(a+b/exp(x)+c*exp(x)),x,4,-2*arctanh((a+2*c*exp(x))/sqrt(a^2-4*b*c))/sqrt(a^2-4*b*c),1],
[x/(a+b/exp(x)+c*exp(x)),x,8,x*ln(1+2*c*exp(x)/(a-sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)-x*ln(1+2*c*exp(x)/(a+sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)+polylog(2,-2*c*exp(x)/(a-sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)-polylog(2,-2*c*exp(x)/(a+sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c),1],
[x^2/(a+b/exp(x)+c*exp(x)),x,10,x^2*ln(1+2*c*exp(x)/(a-sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)-x^2*ln(1+2*c*exp(x)/(a+sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)+2*x*polylog(2,-2*c*exp(x)/(a-sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)-2*x*polylog(2,-2*c*exp(x)/(a+sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)-2*polylog(3,-2*c*exp(x)/(a-sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)+2*polylog(3,-2*c*exp(x)/(a+sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c),1],
[1/(a+b*f^(-d*x-c)+c*f^(d*x+c)),x,4,-2*arctanh((a+2*c*f^(d*x+c))/sqrt(a^2-4*b*c))/sqrt(a^2-4*b*c)/d/ln(f),1],
[x/(a+b*f^(-d*x-c)+c*f^(d*x+c)),x,8,x*ln(1+2*c*f^(d*x+c)/(a-sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)/d/ln(f)-x*ln(1+2*c*f^(d*x+c)/(a+sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)/d/ln(f)+polylog(2,-2*c*f^(d*x+c)/(a-sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)/d^2/ln(f)^2-polylog(2,-2*c*f^(d*x+c)/(a+sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)/d^2/ln(f)^2,1],
[x^2/(a+b*f^(-d*x-c)+c*f^(d*x+c)),x,10,x^2*ln(1+2*c*f^(d*x+c)/(a-sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)/d/ln(f)-x^2*ln(1+2*c*f^(d*x+c)/(a+sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)/d/ln(f)+2*x*polylog(2,-2*c*f^(d*x+c)/(a-sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)/d^2/ln(f)^2-2*x*polylog(2,-2*c*f^(d*x+c)/(a+sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)/d^2/ln(f)^2-2*polylog(3,-2*c*f^(d*x+c)/(a-sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)/d^3/ln(f)^3+2*polylog(3,-2*c*f^(d*x+c)/(a+sqrt(a^2-4*b*c)))/sqrt(a^2-4*b*c)/d^3/ln(f)^3,1],
[(a+b*F^(c*sqrt(e*x+d)/sqrt(g*x+f)))^n/(d*f+(d*g+e*f)*x+e*g*x^2),x,0,Defer(Int)((a+b*F^(c*sqrt(e*x+d)/sqrt(g*x+f)))^n/(d*f+(d*g+e*f)*x+e*g*x^2),x),0],
[(a+b*F^(c*sqrt(e*x+d)/sqrt(g*x+f)))^3/(d*f+(d*g+e*f)*x+e*g*x^2),x,6,6*a^2*b*Ei(c*sqrt(e*x+d)*ln(F)/sqrt(g*x+f))/(-d*g+e*f)+6*a*b^2*Ei(2*c*sqrt(e*x+d)*ln(F)/sqrt(g*x+f))/(-d*g+e*f)+2*b^3*Ei(3*c*sqrt(e*x+d)*ln(F)/sqrt(g*x+f))/(-d*g+e*f)+2*a^3*ln(sqrt(e*x+d)/sqrt(g*x+f))/(-d*g+e*f),1],
[(a+b*F^(c*sqrt(e*x+d)/sqrt(g*x+f)))^2/(d*f+(d*g+e*f)*x+e*g*x^2),x,5,4*a*b*Ei(c*sqrt(e*x+d)*ln(F)/sqrt(g*x+f))/(-d*g+e*f)+2*b^2*Ei(2*c*sqrt(e*x+d)*ln(F)/sqrt(g*x+f))/(-d*g+e*f)+2*a^2*ln(sqrt(e*x+d)/sqrt(g*x+f))/(-d*g+e*f),1],
[(a+b*F^(c*sqrt(e*x+d)/sqrt(g*x+f)))/(d*f+(d*g+e*f)*x+e*g*x^2),x,4,2*b*Ei(c*sqrt(e*x+d)*ln(F)/sqrt(g*x+f))/(-d*g+e*f)+2*a*ln(sqrt(e*x+d)/sqrt(g*x+f))/(-d*g+e*f),1],
[1/(a+b*F^(c*sqrt(e*x+d)/sqrt(g*x+f)))/(d*f+(d*g+e*f)*x+e*g*x^2),x,0,Defer(Int)(1/(a+b*F^(c*sqrt(e*x+d)/sqrt(g*x+f)))/(d*f+(d*g+e*f)*x+e*g*x^2),x),0],
[1/(a+b*F^(c*sqrt(e*x+d)/sqrt(g*x+f)))^2/(d*f+(d*g+e*f)*x+e*g*x^2),x,0,Defer(Int)(1/(a+b*F^(c*sqrt(e*x+d)/sqrt(g*x+f)))^2/(d*f+(d*g+e*f)*x+e*g*x^2),x),0],
[(a+b*F^(c*sqrt(e*x+d)/sqrt(-e*f*x+d*f)))^n/(-e^2*x^2+d^2),x,0,Defer(Int)((a+b*F^(c*sqrt(e*x+d)/sqrt(-e*f*x+d*f)))^n/(-e^2*x^2+d^2),x),0],
[(a+b*F^(c*sqrt(e*x+d)/sqrt(-e*f*x+d*f)))^3/(-e^2*x^2+d^2),x,6,3*a^2*b*Ei(c*sqrt(e*x+d)*ln(F)/sqrt(-e*f*x+d*f))/d/e+3*a*b^2*Ei(2*c*sqrt(e*x+d)*ln(F)/sqrt(-e*f*x+d*f))/d/e+b^3*Ei(3*c*sqrt(e*x+d)*ln(F)/sqrt(-e*f*x+d*f))/d/e+a^3*ln(sqrt(e*x+d)/sqrt(-e*f*x+d*f))/d/e,1],
[(a+b*F^(c*sqrt(e*x+d)/sqrt(-e*f*x+d*f)))^2/(-e^2*x^2+d^2),x,5,2*a*b*Ei(c*sqrt(e*x+d)*ln(F)/sqrt(-e*f*x+d*f))/d/e+b^2*Ei(2*c*sqrt(e*x+d)*ln(F)/sqrt(-e*f*x+d*f))/d/e+a^2*ln(sqrt(e*x+d)/sqrt(-e*f*x+d*f))/d/e,1],
[(a+b*F^(c*sqrt(e*x+d)/sqrt(-e*f*x+d*f)))/(-e^2*x^2+d^2),x,4,b*Ei(c*sqrt(e*x+d)*ln(F)/sqrt(-e*f*x+d*f))/d/e+a*ln(sqrt(e*x+d)/sqrt(-e*f*x+d*f))/d/e,1],
[1/(-e^2*x^2+d^2),x,1,arctanh(e*x/d)/d/e,1],
[1/(a+b*F^(c*sqrt(e*x+d)/sqrt(-e*f*x+d*f)))/(-e^2*x^2+d^2),x,0,Defer(Int)(1/(a+b*F^(c*sqrt(e*x+d)/sqrt(-e*f*x+d*f)))/(-e^2*x^2+d^2),x),0],
[1/(a+b*F^(c*sqrt(e*x+d)/sqrt(-e*f*x+d*f)))^2/(-e^2*x^2+d^2),x,0,Defer(Int)(1/(a+b*F^(c*sqrt(e*x+d)/sqrt(-e*f*x+d*f)))^2/(-e^2*x^2+d^2),x),0],
[(F^(sqrt(-a*x+1)/sqrt(a*x+1)))^n/(-a^2*x^2+1),x,3,-(F^(sqrt(-a*x+1)/sqrt(a*x+1)))^n*Ei(n*sqrt(-a*x+1)*ln(F)/sqrt(a*x+1))/a/(F^(n*sqrt(-a*x+1)/sqrt(a*x+1))),1],
[F^(3*sqrt(-a*x+1)/sqrt(a*x+1))/(-a^2*x^2+1),x,2,-Ei(3*sqrt(-a*x+1)*ln(F)/sqrt(a*x+1))/a,1],
[F^(2*sqrt(-a*x+1)/sqrt(a*x+1))/(-a^2*x^2+1),x,2,-Ei(2*sqrt(-a*x+1)*ln(F)/sqrt(a*x+1))/a,1],
[F^(sqrt(-a*x+1)/sqrt(a*x+1))/(-a^2*x^2+1),x,2,-Ei(sqrt(-a*x+1)*ln(F)/sqrt(a*x+1))/a,1],
[1/(F^(sqrt(-a*x+1)/sqrt(a*x+1)))/(-a^2*x^2+1),x,2,-Ei(-sqrt(-a*x+1)*ln(F)/sqrt(a*x+1))/a,1],
[1/(F^(2*sqrt(-a*x+1)/sqrt(a*x+1)))/(-a^2*x^2+1),x,2,-Ei(-2*sqrt(-a*x+1)*ln(F)/sqrt(a*x+1))/a,1],
[a^x*b^x*x^2,x,4,2*a^x*b^x/(ln(a)+ln(b))^3-2*a^x*b^x*x/(ln(a)+ln(b))^2+a^x*b^x*x^2/(ln(a)+ln(b)),1],
[a^x*b^x*x,x,3,-a^x*b^x/(ln(a)+ln(b))^2+a^x*b^x*x/(ln(a)+ln(b)),1],
[a^x*b^x,x,1,a^x*b^x/(ln(a)+ln(b)),1],
[a^x*b^x/x,x,2,Ei(x*(ln(a)+ln(b))),1],
[a^x*b^x/x^2,x,3,-a^x*b^x/x+Ei(x*(ln(a)+ln(b)))*(ln(a)+ln(b)),1],
[a^x*b^x/x^3,x,4,-1/2*a^x*b^x/x^2-1/2*a^x*b^x*(ln(a)+ln(b))/x+1/2*Ei(x*(ln(a)+ln(b)))*(ln(a)+ln(b))^2,1],
[a^x/(b^x),x,1,a^x/(b^x)/(ln(a)-ln(b)),1],
[a^x*b^x*c^x,x,1,a^x*b^x*c^x/(ln(a)+ln(b)+ln(c)),1],
[a^x*x^2/(b^x),x,4,2*a^x/(b^x)/(ln(a)-ln(b))^3-2*a^x*x/(b^x)/(ln(a)-ln(b))^2+a^x*x^2/(b^x)/(ln(a)-ln(b)),1],
[(d+e*exp(i*x+h))*(g*x+f)^3/(a+b*exp(i*x+h)+c*exp(2*i*x+2*h)),x,13,1/4*(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)^4/(b+sqrt(-4*a*c+b^2))/g+1/4*(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)^4/(b-sqrt(-4*a*c+b^2))/g-(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)^3*ln(1+2*c*exp(i*x+h)/(b-sqrt(-4*a*c+b^2)))/(b-sqrt(-4*a*c+b^2))/i-(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)^3*ln(1+2*c*exp(i*x+h)/(b+sqrt(-4*a*c+b^2)))/(b+sqrt(-4*a*c+b^2))/i-3*(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g*(g*x+f)^2*polylog(2,-2*c*exp(i*x+h)/(b-sqrt(-4*a*c+b^2)))/(b-sqrt(-4*a*c+b^2))/i^2-3*(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g*(g*x+f)^2*polylog(2,-2*c*exp(i*x+h)/(b+sqrt(-4*a*c+b^2)))/(b+sqrt(-4*a*c+b^2))/i^2+6*(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g^2*(g*x+f)*polylog(3,-2*c*exp(i*x+h)/(b-sqrt(-4*a*c+b^2)))/(b-sqrt(-4*a*c+b^2))/i^3+6*(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g^2*(g*x+f)*polylog(3,-2*c*exp(i*x+h)/(b+sqrt(-4*a*c+b^2)))/(b+sqrt(-4*a*c+b^2))/i^3-6*(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g^3*polylog(4,-2*c*exp(i*x+h)/(b-sqrt(-4*a*c+b^2)))/(b-sqrt(-4*a*c+b^2))/i^4-6*(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g^3*polylog(4,-2*c*exp(i*x+h)/(b+sqrt(-4*a*c+b^2)))/(b+sqrt(-4*a*c+b^2))/i^4,1],
[(d+e*exp(i*x+h))*(g*x+f)^2/(a+b*exp(i*x+h)+c*exp(2*i*x+2*h)),x,11,1/3*(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)^3/(b+sqrt(-4*a*c+b^2))/g+1/3*(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)^3/(b-sqrt(-4*a*c+b^2))/g-(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)^2*ln(1+2*c*exp(i*x+h)/(b-sqrt(-4*a*c+b^2)))/(b-sqrt(-4*a*c+b^2))/i-(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)^2*ln(1+2*c*exp(i*x+h)/(b+sqrt(-4*a*c+b^2)))/(b+sqrt(-4*a*c+b^2))/i-2*(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g*(g*x+f)*polylog(2,-2*c*exp(i*x+h)/(b-sqrt(-4*a*c+b^2)))/(b-sqrt(-4*a*c+b^2))/i^2-2*(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g*(g*x+f)*polylog(2,-2*c*exp(i*x+h)/(b+sqrt(-4*a*c+b^2)))/(b+sqrt(-4*a*c+b^2))/i^2+2*(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g^2*polylog(3,-2*c*exp(i*x+h)/(b-sqrt(-4*a*c+b^2)))/(b-sqrt(-4*a*c+b^2))/i^3+2*(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g^2*polylog(3,-2*c*exp(i*x+h)/(b+sqrt(-4*a*c+b^2)))/(b+sqrt(-4*a*c+b^2))/i^3,1],
[(d+e*exp(i*x+h))*(g*x+f)/(a+b*exp(i*x+h)+c*exp(2*i*x+2*h)),x,9,1/2*(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)^2/(b+sqrt(-4*a*c+b^2))/g+1/2*(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)^2/(b-sqrt(-4*a*c+b^2))/g-(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)*ln(1+2*c*exp(i*x+h)/(b-sqrt(-4*a*c+b^2)))/(b-sqrt(-4*a*c+b^2))/i-(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*(g*x+f)*ln(1+2*c*exp(i*x+h)/(b+sqrt(-4*a*c+b^2)))/(b+sqrt(-4*a*c+b^2))/i-(e+(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g*polylog(2,-2*c*exp(i*x+h)/(b-sqrt(-4*a*c+b^2)))/(b-sqrt(-4*a*c+b^2))/i^2-(e-(-b*e+2*c*d)/sqrt(-4*a*c+b^2))*g*polylog(2,-2*c*exp(i*x+h)/(b+sqrt(-4*a*c+b^2)))/(b+sqrt(-4*a*c+b^2))/i^2,1],
[(d+e*exp(i*x+h))/(a+b*exp(i*x+h)+c*exp(2*i*x+2*h)),x,7,d*x/a+(-2*a*e+b*d)*arctanh((b+2*c*exp(i*x+h))/sqrt(-4*a*c+b^2))/a/sqrt(-4*a*c+b^2)/i-1/2*d*ln(a+b*exp(i*x+h)+c*exp(2*i*x+2*h))/a/i,1],
[(d+e*exp(i*x+h))/(a+b*exp(i*x+h)+c*exp(2*i*x+2*h))/(g*x+f),x,2,d*Defer(Int)(1/(a+b*exp(i*x+h)+c*exp(2*i*x+2*h))/(g*x+f),x)+e*Defer(Int)(exp(i*x+h)/(a+b*exp(i*x+h)+c*exp(2*i*x+2*h))/(g*x+f),x),0],
[(d+e*exp(i*x+h))/(a+b*exp(i*x+h)+c*exp(2*i*x+2*h))/(g*x+f)^2,x,2,d*Defer(Int)(1/(a+b*exp(i*x+h)+c*exp(2*i*x+2*h))/(g*x+f)^2,x)+e*Defer(Int)(exp(i*x+h)/(a+b*exp(i*x+h)+c*exp(2*i*x+2*h))/(g*x+f)^2,x),0],
[(b*e-a*e*exp(d*x+c))*x/(b*e-2*a*e*exp(d*x+c)-b*e*exp(2*d*x+2*c)),x,9,1/2*x^2-1/2*x*ln(1+b*exp(d*x+c)/(a-sqrt(a^2+b^2)))/d-1/2*x*ln(1+b*exp(d*x+c)/(a+sqrt(a^2+b^2)))/d-1/2*polylog(2,-b*exp(d*x+c)/(a-sqrt(a^2+b^2)))/d^2-1/2*polylog(2,-b*exp(d*x+c)/(a+sqrt(a^2+b^2)))/d^2,1],
[F^(a+b*ln(c+d*x^n))*x^2,x,3,1/3*F^a*x^3*(c+d*x^n)^(b*ln(F))*hypergeom([3/n, -b*ln(F)],[(3+n)/n],-d*x^n/c)/((1+d*x^n/c)^(b*ln(F))),1],
[F^(a+b*ln(c+d*x^n))*x,x,3,1/2*F^a*x^2*(c+d*x^n)^(b*ln(F))*hypergeom([2/n, -b*ln(F)],[(2+n)/n],-d*x^n/c)/((1+d*x^n/c)^(b*ln(F))),1],
[F^(a+b*ln(c+d*x^n)),x,3,F^a*x*(c+d*x^n)^(b*ln(F))*hypergeom([1/n, -b*ln(F)],[1+1/n],-d*x^n/c)/((1+d*x^n/c)^(b*ln(F))),1],
[F^(a+b*ln(c+d*x^n))/x,x,3,-F^a*(c+d*x^n)^(1+b*ln(F))*hypergeom([1, 1+b*ln(F)],[2+b*ln(F)],(c+d*x^n)/c)/c/n/(1+b*ln(F)),1],
[F^(a+b*ln(c+d*x^n))/x^2,x,3,-F^a*(c+d*x^n)^(b*ln(F))*hypergeom([-1/n, -b*ln(F)],[-(1-n)/n],-d*x^n/c)/x/((1+d*x^n/c)^(b*ln(F))),1],
[F^(a+b*ln(c+d*x^n))/x^3,x,3,-1/2*F^a*(c+d*x^n)^(b*ln(F))*hypergeom([-2/n, -b*ln(F)],[-(2-n)/n],-d*x^n/c)/x^2/((1+d*x^n/c)^(b*ln(F))),1],
[F^(a+b*ln(c+d*x^n))*(d*x)^m,x,4,F^a*(d*x)^(1+m)*(c+d*x^n)^(b*ln(F))*hypergeom([(1+m)/n, -b*ln(F)],[(1+m+n)/n],-d*x^n/c)/d/(1+m)/((1+d*x^n/c)^(b*ln(F))),1],
[x^(b*ln(x)),x,3,1/2*sqrt(Pi)*erfi(1/2*(1+2*b*ln(x))/sqrt(b))/sqrt(b)/exp(1/4/b),1],
[exp(ln((e*x+d)^n)^2)*(e*x+d)^m,x,3,1/2*sqrt(Pi)*(e*x+d)^(1+m)*erfi(1/2*(1+m+2*n*ln((e*x+d)^n))/n)/e/exp(1/4*(1+m)^2/n^2)/n/(((e*x+d)^n)^((1+m)/n)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))*(e*g*x+d*g)^m,x,3,1/2*F^(a*f)*sqrt(Pi)*(e*g*x+d*g)^(1+m)*erfi(1/2*(1+m+2*b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e/exp(1/4*(1+m)^2/b/f/n^2/ln(F))/sqrt(f)/g/n/((c*(e*x+d)^n)^((1+m)/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))*(e*g*x+d*g)^2,x,3,1/2*F^(a*f)*g^2*sqrt(Pi)*(e*x+d)^3*erfi(1/2*(3+2*b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e/exp(9/4/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(3/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))*(e*g*x+d*g),x,3,1/2*F^(a*f)*g*sqrt(Pi)*(e*x+d)^2*erfi((1+b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e/exp(1/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(2/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2)),x,3,1/2*F^(a*f)*sqrt(Pi)*(e*x+d)*erfi(1/2*(1+2*b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e/exp(1/4/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(1/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))/(e*g*x+d*g),x,2,1/2*F^(a*f)*sqrt(Pi)*erfi(sqrt(b)*sqrt(f)*sqrt(ln(F))*ln(c*(e*x+d)^n))/sqrt(b)/e/sqrt(f)/g/n/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))/(e*g*x+d*g)^2,x,3,-1/2*F^(a*f)*sqrt(Pi)*(c*(e*x+d)^n)^(1/n)*erfi(1/2*(1-2*b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e/exp(1/4/b/f/n^2/ln(F))/sqrt(f)/g^2/n/(e*x+d)/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))/(e*g*x+d*g)^3,x,3,-1/2*F^(a*f)*sqrt(Pi)*(c*(e*x+d)^n)^(2/n)*erfi((1-b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e/exp(1/b/f/n^2/ln(F))/sqrt(f)/g^3/n/(e*x+d)^2/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))*(h*x+g)^m,x,0,Defer(Int)(F^(f*(a+b*ln(c*(e*x+d)^n)^2))*(h*x+g)^m,x),0],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))*(h*x+g)^3,x,14,3/2*F^(a*f)*h*(-d*h+e*g)^2*sqrt(Pi)*(e*x+d)^2*erfi((1+b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e^4/exp(1/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(2/n))/sqrt(ln(F))+1/2*F^(a*f)*h^3*sqrt(Pi)*(e*x+d)^4*erfi((2+b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e^4/exp(4/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(4/n))/sqrt(ln(F))+1/2*F^(a*f)*(-d*h+e*g)^3*sqrt(Pi)*(e*x+d)*erfi(1/2*(1+2*b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e^4/exp(1/4/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(1/n))/sqrt(ln(F))+3/2*F^(a*f)*h^2*(-d*h+e*g)*sqrt(Pi)*(e*x+d)^3*erfi(1/2*(3+2*b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e^4/exp(9/4/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(3/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))*(h*x+g)^2,x,11,F^(a*f)*h*(-d*h+e*g)*sqrt(Pi)*(e*x+d)^2*erfi((1+b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e^3/exp(1/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(2/n))/sqrt(ln(F))+1/2*F^(a*f)*(-d*h+e*g)^2*sqrt(Pi)*(e*x+d)*erfi(1/2*(1+2*b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e^3/exp(1/4/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(1/n))/sqrt(ln(F))+1/2*F^(a*f)*h^2*sqrt(Pi)*(e*x+d)^3*erfi(1/2*(3+2*b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e^3/exp(9/4/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(3/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))*(h*x+g),x,8,1/2*F^(a*f)*h*sqrt(Pi)*(e*x+d)^2*erfi((1+b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e^2/exp(1/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(2/n))/sqrt(ln(F))+1/2*F^(a*f)*(-d*h+e*g)*sqrt(Pi)*(e*x+d)*erfi(1/2*(1+2*b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e^2/exp(1/4/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(1/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2)),x,3,1/2*F^(a*f)*sqrt(Pi)*(e*x+d)*erfi(1/2*(1+2*b*f*n*ln(F)*ln(c*(e*x+d)^n))/sqrt(b)/sqrt(f)/n/sqrt(ln(F)))/sqrt(b)/e/exp(1/4/b/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(1/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))/(h*x+g),x,0,Defer(Int)(F^(f*(a+b*ln(c*(e*x+d)^n)^2))/(h*x+g),x),0],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))/(h*x+g)^2,x,0,Defer(Int)(F^(f*(a+b*ln(c*(e*x+d)^n)^2))/(h*x+g)^2,x),0],
[F^(f*(a+b*ln(c*(e*x+d)^n)^2))/(h*x+g)^3,x,0,Defer(Int)(F^(f*(a+b*ln(c*(e*x+d)^n)^2))/(h*x+g)^3,x),0],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)*(e*g*x+d*g)^m,x,4,1/2*F^(a^2*f)*sqrt(Pi)*(e*x+d)*(e*g*x+d*g)^m*erfi(1/2*(1+m+2*a*b*f*n*ln(F)+2*b^2*f*n*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/n/sqrt(ln(F)))/b/e/exp(1/4*(1+m+2*a*b*f*n*ln(F))^2/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^((1+m)/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)*(e*g*x+d*g)^2,x,4,1/2*g^2*sqrt(Pi)*(e*x+d)^3*erfi(1/2*(3/n+2*a*b*f*ln(F)+2*b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e/exp(3/4*(3+4*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(3/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)*(e*g*x+d*g),x,4,1/2*g*sqrt(Pi)*(e*x+d)^2*erfi((1/n+a*b*f*ln(F)+b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e/exp((1+2*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(2/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2),x,4,1/2*sqrt(Pi)*(e*x+d)*erfi(1/2*(1/n+2*a*b*f*ln(F)+2*b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e/exp(1/4*(1+4*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(1/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)/(e*g*x+d*g),x,4,1/2*sqrt(Pi)*erfi(a*sqrt(f)*sqrt(ln(F))+b*sqrt(f)*sqrt(ln(F))*ln(c*(e*x+d)^n))/b/e/sqrt(f)/g/n/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)/(e*g*x+d*g)^2,x,4,-1/2*exp(a/b/n-1/4/b^2/f/n^2/ln(F))*sqrt(Pi)*(c*(e*x+d)^n)^(1/n)*erfi(1/2*(1/n-2*a*b*f*ln(F)-2*b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e/sqrt(f)/g^2/n/(e*x+d)/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)/(e*g*x+d*g)^3,x,4,-1/2*sqrt(Pi)*(c*(e*x+d)^n)^(2/n)*erfi((1/n-a*b*f*ln(F)-b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e/exp((1-2*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/g^3/n/(e*x+d)^2/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)*(h*x+g)^m,x,0,Defer(Int)(F^(f*(a+b*ln(c*(e*x+d)^n))^2)*(h*x+g)^m,x),0],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)*(h*x+g)^3,x,18,3/2*h*(-d*h+e*g)^2*sqrt(Pi)*(e*x+d)^2*erfi((1/n+a*b*f*ln(F)+b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e^4/exp((1+2*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(2/n))/sqrt(ln(F))+1/2*h^3*sqrt(Pi)*(e*x+d)^4*erfi((2/n+a*b*f*ln(F)+b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e^4/exp(4*(1+a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(4/n))/sqrt(ln(F))+1/2*(-d*h+e*g)^3*sqrt(Pi)*(e*x+d)*erfi(1/2*(1/n+2*a*b*f*ln(F)+2*b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e^4/exp(1/4*(1+4*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(1/n))/sqrt(ln(F))+3/2*h^2*(-d*h+e*g)*sqrt(Pi)*(e*x+d)^3*erfi(1/2*(3/n+2*a*b*f*ln(F)+2*b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e^4/exp(3/4*(3+4*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(3/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)*(h*x+g)^2,x,14,h*(-d*h+e*g)*sqrt(Pi)*(e*x+d)^2*erfi((1/n+a*b*f*ln(F)+b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e^3/exp((1+2*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(2/n))/sqrt(ln(F))+1/2*(-d*h+e*g)^2*sqrt(Pi)*(e*x+d)*erfi(1/2*(1/n+2*a*b*f*ln(F)+2*b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e^3/exp(1/4*(1+4*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(1/n))/sqrt(ln(F))+1/2*h^2*sqrt(Pi)*(e*x+d)^3*erfi(1/2*(3/n+2*a*b*f*ln(F)+2*b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e^3/exp(3/4*(3+4*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(3/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)*(h*x+g),x,10,1/2*h*sqrt(Pi)*(e*x+d)^2*erfi((1/n+a*b*f*ln(F)+b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e^2/exp((1+2*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(2/n))/sqrt(ln(F))+1/2*(-d*h+e*g)*sqrt(Pi)*(e*x+d)*erfi(1/2*(1/n+2*a*b*f*ln(F)+2*b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e^2/exp(1/4*(1+4*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(1/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2),x,4,1/2*sqrt(Pi)*(e*x+d)*erfi(1/2*(1/n+2*a*b*f*ln(F)+2*b^2*f*ln(F)*ln(c*(e*x+d)^n))/b/sqrt(f)/sqrt(ln(F)))/b/e/exp(1/4*(1+4*a*b*f*n*ln(F))/b^2/f/n^2/ln(F))/sqrt(f)/n/((c*(e*x+d)^n)^(1/n))/sqrt(ln(F)),1],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)/(h*x+g),x,0,Defer(Int)(F^(f*(a+b*ln(c*(e*x+d)^n))^2)/(h*x+g),x),0],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)/(h*x+g)^2,x,0,Defer(Int)(F^(f*(a+b*ln(c*(e*x+d)^n))^2)/(h*x+g)^2,x),0],
[F^(f*(a+b*ln(c*(e*x+d)^n))^2)/(h*x+g)^3,x,0,Defer(Int)(F^(f*(a+b*ln(c*(e*x+d)^n))^2)/(h*x+g)^3,x),0],
[F^(c*x^3+b*x+a)*(3*c*x^2+b),x,1,F^(c*x^3+b*x+a)/ln(F),1],
[F^(1/(c*x^2+b*x+a))*(2*c*x+b)/(c*x^2+b*x+a)^2,x,1,-F^(1/(c*x^2+b*x+a))/ln(F),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)*(c*x^2+b*x+a)^m,x,2,(c*x^2+b*x+a)^m*GAMMA(1+m,-c*x^2-b*x-a)/((-c*x^2-b*x-a)^m),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)*(c*x^2+b*x+a)^3,x,5,-6*exp(c*x^2+b*x+a)+6*exp(c*x^2+b*x+a)*(c*x^2+b*x+a)-3*exp(c*x^2+b*x+a)*(c*x^2+b*x+a)^2+exp(c*x^2+b*x+a)*(c*x^2+b*x+a)^3,1],
[exp(c*x^2+b*x+a)*(2*c*x+b)*(c*x^2+b*x+a)^2,x,4,2*exp(c*x^2+b*x+a)-2*exp(c*x^2+b*x+a)*(c*x^2+b*x+a)+exp(c*x^2+b*x+a)*(c*x^2+b*x+a)^2,1],
[exp(c*x^2+b*x+a)*(2*c*x+b)*(c*x^2+b*x+a),x,3,-exp(c*x^2+b*x+a)+exp(c*x^2+b*x+a)*(c*x^2+b*x+a),1],
[exp(c*x^2+b*x+a)*(2*c*x+b),x,1,exp(c*x^2+b*x+a),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)/(c*x^2+b*x+a),x,2,Ei(c*x^2+b*x+a),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)/(c*x^2+b*x+a)^2,x,3,-exp(c*x^2+b*x+a)/(c*x^2+b*x+a)+Ei(c*x^2+b*x+a),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)/(c*x^2+b*x+a)^3,x,4,-1/2*exp(c*x^2+b*x+a)/(c*x^2+b*x+a)^2-exp(c*x^2+b*x+a)/(2*c*x^2+2*b*x+2*a)+1/2*Ei(c*x^2+b*x+a),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)*(c*x^2+b*x+a)^(7/2),x,7,-105/8*exp(c*x^2+b*x+a)*sqrt(c*x^2+b*x+a)+35/4*exp(c*x^2+b*x+a)*(c*x^2+b*x+a)^(3/2)-7/2*exp(c*x^2+b*x+a)*(c*x^2+b*x+a)^(5/2)+exp(c*x^2+b*x+a)*(c*x^2+b*x+a)^(7/2)+105/16*sqrt(Pi)*erfi(sqrt(c*x^2+b*x+a)),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)*(c*x^2+b*x+a)^(5/2),x,6,15/4*exp(c*x^2+b*x+a)*sqrt(c*x^2+b*x+a)-5/2*exp(c*x^2+b*x+a)*(c*x^2+b*x+a)^(3/2)+exp(c*x^2+b*x+a)*(c*x^2+b*x+a)^(5/2)-15/8*sqrt(Pi)*erfi(sqrt(c*x^2+b*x+a)),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)*(c*x^2+b*x+a)^(3/2),x,5,-3/2*exp(c*x^2+b*x+a)*sqrt(c*x^2+b*x+a)+exp(c*x^2+b*x+a)*(c*x^2+b*x+a)^(3/2)+3/4*sqrt(Pi)*erfi(sqrt(c*x^2+b*x+a)),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)*sqrt(c*x^2+b*x+a),x,4,exp(c*x^2+b*x+a)*sqrt(c*x^2+b*x+a)-1/2*sqrt(Pi)*erfi(sqrt(c*x^2+b*x+a)),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)/sqrt(c*x^2+b*x+a),x,3,sqrt(Pi)*erfi(sqrt(c*x^2+b*x+a)),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)/(c*x^2+b*x+a)^(3/2),x,4,-2*exp(c*x^2+b*x+a)/sqrt(c*x^2+b*x+a)+2*sqrt(Pi)*erfi(sqrt(c*x^2+b*x+a)),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)/(c*x^2+b*x+a)^(5/2),x,5,-2/3*exp(c*x^2+b*x+a)/(c*x^2+b*x+a)^(3/2)-4/3*exp(c*x^2+b*x+a)/sqrt(c*x^2+b*x+a)+4/3*sqrt(Pi)*erfi(sqrt(c*x^2+b*x+a)),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)/(c*x^2+b*x+a)^(7/2),x,6,-2/5*exp(c*x^2+b*x+a)/(c*x^2+b*x+a)^(5/2)-4/15*exp(c*x^2+b*x+a)/(c*x^2+b*x+a)^(3/2)-8/15*exp(c*x^2+b*x+a)/sqrt(c*x^2+b*x+a)+8/15*sqrt(Pi)*erfi(sqrt(c*x^2+b*x+a)),1],
[exp(c*x^2+b*x+a)*(2*c*x+b)/(c*x^2+b*x+a)^(9/2),x,7,-2/7*exp(c*x^2+b*x+a)/(c*x^2+b*x+a)^(7/2)-4/35*exp(c*x^2+b*x+a)/(c*x^2+b*x+a)^(5/2)-8/105*exp(c*x^2+b*x+a)/(c*x^2+b*x+a)^(3/2)-16/105*exp(c*x^2+b*x+a)/sqrt(c*x^2+b*x+a)+16/105*sqrt(Pi)*erfi(sqrt(c*x^2+b*x+a)),1],
[1/exp(x)/sqrt(1-exp(-2*x)),x,2,-arcsin(exp(-x)),1],
[exp(x)/(4+exp(2*x)),x,2,1/2*arctan(1/2*exp(x)),1],
[exp(x)/(1-exp(2*x)),x,2,arctanh(exp(x)),1],
[exp(x)/(3-4*exp(2*x)),x,2,1/2*arctanh(2*exp(x)/sqrt(3))/sqrt(3),1],
[exp(x)*sqrt(3-4*exp(2*x)),x,3,1/2*exp(x)*sqrt(3-4*exp(2*x))+3/4*arcsin(2*exp(x)/sqrt(3)),1],
[exp(x^2)*x^3,x,3,-1/2*exp(x^2)+1/2*exp(x^2)*x^2,1],
[exp(x)*sqrt(1-exp(2*x)),x,3,1/2*exp(x)*sqrt(1-exp(2*x))+1/2*arcsin(exp(x)),1],
[exp(x)/sqrt(1+exp(x)+exp(2*x)),x,3,arcsinh((1+2*exp(x))/sqrt(3)),1],
[exp(x)/(-4+exp(2*x)),x,2,-1/2*arctanh(1/2*exp(x)),1],
[exp(-x^2+2)*x,x,2,-1/2*exp(-x^2+2),1],
[exp(x)-x^exp(1),x,2,exp(x)-x^(1+exp(1))/(1+exp(1)),1],
[(-1+exp(2*x))/(3+exp(2*x)),x,3,-1/3*x+2/3*ln(3+exp(2*x)),1],
[exp(x)/sqrt(1-exp(2*x)),x,2,arcsin(exp(x)),1],
[exp(2*x)/(1+exp(4*x)),x,2,1/2*arctan(exp(2*x)),1],
[1/(-3*exp(x)+exp(2*x)),x,3,1/3/exp(x)-1/9*x+1/9*ln(3-exp(x)),1],
[exp(x)*(-2+exp(x))/(1+exp(x)),x,3,exp(x)-3*ln(1+exp(x)),1],
[exp(x)/(-1+exp(2*x)),x,2,-arctanh(exp(x)),1],
[exp(x)/(1+exp(2*x)),x,2,arctan(exp(x)),1],
[(exp(-x)+exp(x))/(-exp(-x)+exp(x)),x,4,ln(exp(-x)-exp(x)),1],
[(-exp(-x)+exp(x))/(exp(-x)+exp(x)),x,4,ln(exp(-x)+exp(x)),1],
[(exp(-2*x)+exp(2*x))/(-exp(-2*x)+exp(2*x)),x,4,-x+1/2*ln(1-exp(4*x)),1],
[exp(x)/sqrt(1+exp(2*x)),x,2,arcsinh(exp(x)),1],
[exp(sqrt(4+x))/sqrt(4+x),x,1,2*exp(sqrt(4+x)),1],
[x/sqrt(-1+exp(2*x^2)),x,4,1/2*arctan(sqrt(-1+exp(2*x^2))),1],
[exp(x)*sqrt(9+exp(2*x)),x,3,1/2*exp(x)*sqrt(9+exp(2*x))+9/2*arcsinh(1/3*exp(x)),1],
[exp(x)*sqrt(1+exp(2*x)),x,3,1/2*exp(x)*sqrt(1+exp(2*x))+1/2*arcsinh(exp(x)),1],
[exp(x^2)*x/(1+exp(2*x^2)),x,3,1/2*arctan(exp(x^2)),1],
[exp(x^(3/2))*x^2,x,4,-2/3*exp(x^(3/2))+2/3*exp(x^(3/2))*x^(3/2),1],
[exp(x)/sqrt(-3+exp(2*x)),x,3,arctanh(exp(x)/sqrt(-3+exp(2*x))),1],
[exp(x)/(16-exp(2*x)),x,2,1/4*arctanh(1/4*exp(x)),1],
[exp(5*x)/(1+exp(10*x)),x,2,1/5*arctan(exp(5*x)),1],
[exp(4*x)/sqrt(16+exp(8*x)),x,2,1/4*arcsinh(1/4*exp(4*x)),1],
[exp(4*x^3)*x^2*cos(7*x^3),x,2,4/195*exp(4*x^3)*cos(7*x^3)+7/195*exp(4*x^3)*sin(7*x^3),1],
[exp(x^2+1)*x,x,2,1/2*exp(x^2+1),1],
[exp(x^3+1)*x^2,x,2,1/3*exp(x^3+1),1],
[exp(sqrt(x))/sqrt(x),x,1,2*exp(sqrt(x)),1],
[exp(x^(1/3))/x^(2/3),x,1,3*exp(x^(1/3)),1],
[exp(3*x)*(x^5+2*x^3-8),x,13,-724/243*exp(3*x)+76/81*exp(3*x)*x-38/27*exp(3*x)*x^2+38/27*exp(3*x)*x^3-5/9*exp(3*x)*x^4+1/3*exp(3*x)*x^5,1],
[(exp(x)+x)^2,x,5,-2*exp(x)+1/2*exp(2*x)+2*exp(x)*x+1/3*x^3,1],
[(exp(x)+exp(2*x)+exp(3*x))/exp(4*x),x,3,-1/3/exp(3*x)-1/2/exp(2*x)-exp(-x),1],
[exp(x)/(1+2*exp(x)+exp(2*x)),x,2,-1/(1+exp(x)),1],
[cos(3*x)/exp(x),x,1,-1/10*cos(3*x)/exp(x)+3/10*sin(3*x)/exp(x),1],
[exp(2*x)/(2+3*exp(x)+exp(2*x)),x,3,-ln(1+exp(x))+2*ln(2+exp(x)),1],
[exp(2*x)/(1+exp(x)),x,3,exp(x)-ln(1+exp(x)),1],
[exp(3*x)*cos(5*x),x,1,3/34*exp(3*x)*cos(5*x)+5/34*exp(3*x)*sin(5*x),1],
[exp(x)*sech(exp(x)),x,2,arctan(sinh(exp(x))),1],
[1/exp(x)/(1+2*exp(x)),x,3,-exp(-x)-2*x+2*ln(1+2*exp(x)),1],
[exp(x)*cos(4+3*x),x,1,1/10*exp(x)*cos(4+3*x)+3/10*exp(x)*sin(4+3*x),1],
[exp(x)*sec(1-exp(x))^3,x,3,-1/2*arctanh(sin(1-exp(x)))-1/2*sec(1-exp(x))*tan(1-exp(x)),1],
[(exp(-x)+exp(x))*x,x,6,-exp(-x)-exp(x)-x/exp(x)+exp(x)*x,1],
[exp(x)/(2+3*exp(x)+exp(2*x)),x,4,ln(1+exp(x))-ln(2+exp(x)),1],
[exp(2*x)/(1+exp(x))^(1/3),x,3,-3/2*(1+exp(x))^(2/3)+3/5*(1+exp(x))^(5/3),1],
[exp(2*x)/(1+exp(x))^(1/4),x,3,-4/3*(1+exp(x))^(3/4)+4/7*(1+exp(x))^(7/4),1],
[(-exp(x)+2*exp(2*x))/sqrt(-1-6*exp(x)+3*exp(2*x)),x,4,2/3*sqrt(-1-6*exp(x)+3*exp(2*x))-arctanh(sqrt(3)*(1-exp(x))/sqrt(-1-6*exp(x)+3*exp(2*x)))/sqrt(3),1],
[exp(x)*(x^2-5*x),x,8,7*exp(x)-7*exp(x)*x+exp(x)*x^2,1],
[exp(3*x)*(x^2-x),x,8,5/27*exp(3*x)-5/9*exp(3*x)*x+1/3*exp(3*x)*x^2,1],
[exp(x^x)*x^(2*x)*(1+ln(x)),x,-2,exp(x^x)*(-1+x^x),1],
[(exp(5*x)+exp(7*x))/(exp(-x)+exp(x)),x,2,1/6*exp(6*x),1],
[x^(-2-1/x)*(1-ln(x)),x,-2,-x^(-1/x),1],
[(a+b*exp(x))^2,x,3,2*a*b*exp(x)+1/2*b^2*exp(2*x)+a^2*x,1],
[(a+b*exp(x))^3,x,3,3*a^2*b*exp(x)+3/2*a*b^2*exp(2*x)+1/3*b^3*exp(3*x)+a^3*x,1],
[(a+b*exp(x))^4,x,3,4*a^3*b*exp(x)+3*a^2*b^2*exp(2*x)+4/3*a*b^3*exp(3*x)+1/4*b^4*exp(4*x)+a^4*x,1],
[1/sqrt(a+b*exp(d*x+c)),x,3,-2*arctanh(sqrt(a+b*exp(d*x+c))/sqrt(a))/sqrt(a)/d,1],
[1/sqrt(-a+b*exp(d*x+c)),x,3,2*arctan(sqrt(-a+b*exp(d*x+c))/sqrt(a))/sqrt(a)/d,1],
[sqrt(a+b*exp(d*x+c)),x,4,2*sqrt(a+b*exp(d*x+c))/d-2*sqrt(a)*arctanh(sqrt(a+b*exp(d*x+c))/sqrt(a))/d,1],
[sqrt(-a+b*exp(d*x+c)),x,4,2*sqrt(-a+b*exp(d*x+c))/d-2*sqrt(a)*arctan(sqrt(-a+b*exp(d*x+c))/sqrt(a))/d,1],
[exp(6*x)*sin(3*x),x,1,-1/15*exp(6*x)*cos(3*x)+2/15*exp(6*x)*sin(3*x),1],
[exp(3*x)/(1+exp(2*x)),x,3,exp(x)-arctan(exp(x)),1],
[exp(3*x)/(-1+exp(2*x)),x,3,exp(x)-arctanh(exp(x)),1],
[1/exp(x)/sqrt(1+exp(2*x)),x,2,-sqrt(1+exp(2*x))/exp(x),1],
[exp(x)/(-1-8*exp(x)+exp(2*x)),x,4,-1/2*ln(4-sqrt(17)-exp(x))/sqrt(17)+1/2*ln(4+sqrt(17)-exp(x))/sqrt(17),1],
[exp(7*x)*x^3,x,4,-6/2401*exp(7*x)+6/343*exp(7*x)*x-3/49*exp(7*x)*x^2+1/7*exp(7*x)*x^3,1],
[exp(8-2*x)*x^3,x,4,-3/8*exp(8-2*x)-3/4*exp(8-2*x)*x-3/4*exp(8-2*x)*x^2-1/2*exp(8-2*x)*x^3,1],
[exp(x)*sqrt(9-exp(2*x)),x,3,1/2*exp(x)*sqrt(9-exp(2*x))+9/2*arcsin(1/3*exp(x)),1],
[exp(6*x)*sqrt(9-exp(2*x)),x,3,-27*(9-exp(2*x))^(3/2)+18/5*(9-exp(2*x))^(5/2)-1/7*(9-exp(2*x))^(7/2),1],
[exp(6*x)/(9-exp(x))^(5/2),x,3,39366/(9-exp(x))^(3/2)-65610/sqrt(9-exp(x))-14580*sqrt(9-exp(x))+540*(9-exp(x))^(3/2)-18*(9-exp(x))^(5/2)+2/7*(9-exp(x))^(7/2),1],
[(2-7*exp(x^4))^5*x^3,x,4,-140*exp(x^4)+490*exp(2*x^4)-3430/3*exp(3*x^4)+12005/8*exp(4*x^4)-16807/20*exp(5*x^4)+8*x^4,1],
[exp(x^2)*sqrt(1-exp(2*x^2))*x,x,4,1/4*exp(x^2)*sqrt(1-exp(2*x^2))+1/4*arcsin(exp(x^2)),1],
[exp(x^3)*(1-exp(4*x^3))^2*x^2,x,4,1/3*exp(x^3)-2/15*exp(5*x^3)+1/27*exp(9*x^3),1],
[exp(exp(1)^x+x),x,2,exp(exp(1)^x),1],
[exp(exp(1)^(exp(1)^x)+exp(1)^x+x),x,3,exp(exp(1)^(exp(1)^x)),1],
[(exp(-x)+exp(x))^2,x,4,-1/2/exp(2*x)+1/2*exp(2*x)+2*x,1],
[1/(exp(-x)+exp(x)),x,2,arctan(exp(x)),1],
[1/(exp(-x)+exp(x))^2,x,2,-1/2/(1+exp(2*x)),1],
[1/(-exp(-x)+exp(x)),x,2,-arctanh(exp(x)),1],
[1/(-exp(-x)+exp(x))^2,x,2,1/(2-2*exp(2*x)),1],
[exp(x)*(-exp(-x)+exp(x))^2,x,5,-exp(-x)-2*exp(x)+1/3*exp(3*x),1],
[exp(x)*(-exp(-x)+exp(x))^3,x,4,1/2/exp(2*x)-3/2*exp(2*x)+1/4*exp(4*x)+3*x,1],
[(1+4^x)/(1+2^x),x,3,x+2^x/ln(2)-2*ln(1+2^x)/ln(2),1],
[(1+4^x)/(1+2^(-x)),x,3,-2^x/ln(2)+2^(-1+2*x)/ln(2)+2*ln(1+2^x)/ln(2),1],
[exp((a+x)^2)/x^2-2*a*exp((a+x)^2)/x,x,-1,-exp((a+x)^2)/x+sqrt(Pi)*erfi(a+x),1],
[(x^8+x^6+x^4)/exp(x^2),x,15,-147/16*x/exp(x^2)-49/8*x^3/exp(x^2)-9/4*x^5/exp(x^2)-1/2*x^7/exp(x^2)+147/32*sqrt(Pi)*erf(x),1],
[1/(-exp(x)+exp(3*x)),x,3,exp(-x)-arctanh(exp(x)),1],
[exp(x)*(x^2+x-5)/(-1+x)^2,x,6,exp(x)-3*exp(x)/(1-x),1],
[exp(x^2)*x^3/(x^2+1)^2,x,1,exp(x^2)/(2*x^2+2),1],
[exp(3*x)/sqrt(25+16*exp(2*x)),x,3,1/32*exp(x)*sqrt(25+16*exp(2*x))-25/128*arcsinh(4/5*exp(x)),1],
[(1+exp(x))/sqrt(exp(x)+x),x,1,2*sqrt(exp(x)+x),1],
[(1+exp(x))/(exp(x)+x),x,1,ln(exp(x)+x),1],
[exp(x^2)/x^2,x,2,-exp(x^2)/x+sqrt(Pi)*erfi(x),1],
[exp(x^2)*(4*x^4+1)/x^2,x,6,-exp(x^2)/x+2*exp(x^2)*x,1],
[sqrt(f^x)*(b*x+a)^2,x,4,16*b^2*sqrt(f^x)/ln(f)^3-8*b*sqrt(f^x)*(b*x+a)/ln(f)^2+2*sqrt(f^x)*(b*x+a)^2/ln(f),1],
[3^(x^2+1)*x,x,2,1/2*3^(x^2+1)/ln(3),1],
[2^sqrt(x)/sqrt(x),x,1,2^(1+sqrt(x))/ln(2),1],
[2^(1/x)/x^2,x,1,-2^(1/x)/ln(2),1],
[2^(-x)+2^x,x,3,-1/(2^x)/ln(2)+2^x/ln(2),1],
[(x^2-3*x+2)/exp(4*x),x,8,-11/32/exp(4*x)+5/8*x/exp(4*x)-1/4*x^2/exp(4*x),1],
[k^(1/2*x)+x^sqrt(k),x,2,x^(1+sqrt(k))/(1+sqrt(k))+2*k^(1/2*x)/ln(k),1],
[10^sqrt(x)/sqrt(x),x,1,2^(1+sqrt(x))*5^sqrt(x)/ln(10),1],
[1/sqrt(exp(x)+x)+exp(x)/sqrt(exp(x)+x),x,4,2*sqrt(exp(x)+x),1],
[(1+exp(x))*x/sqrt(exp(x)+x)+2*sqrt(exp(x)+x),x,12,2*x*sqrt(exp(x)+x),1],
[x/sqrt(exp(x)+x)+exp(x)*x/sqrt(exp(x)+x)+2*sqrt(exp(x)+x),x,10,2*x*sqrt(exp(x)+x),1],
[(1+exp(x))*x/sqrt(exp(x)+x),x,9,2*x*sqrt(exp(x)+x)-2*Defer(Int)(sqrt(exp(x)+x),x),0],
[x/sqrt(exp(x)+x)+exp(x)*x/sqrt(exp(x)+x),x,8,2*x*sqrt(exp(x)+x)-2*Defer(Int)(sqrt(exp(x)+x),x),0],
[exp(x)*x/sqrt(exp(x)+x),x,3,2*sqrt(exp(x)+x)+2*x*sqrt(exp(x)+x)-Defer(Int)(1/sqrt(exp(x)+x),x)-3*Defer(Int)(sqrt(exp(x)+x),x),0],
[1/5*x^2*(5*exp(x)+3*x^2)/sqrt(5*exp(x)+x^3)+4/5*x*sqrt(5*exp(x)+x^3),x,8,2/5*x^2*sqrt(5*exp(x)+x^3),1],
[exp(x)*x^2/sqrt(5*exp(x)+x^3),x,1,2/5*x^2*sqrt(5*exp(x)+x^3)-3/5*Defer(Int)(x^4/sqrt(5*exp(x)+x^3),x)-4/5*Defer(Int)(x*sqrt(5*exp(x)+x^3),x),0],
[-(1+exp(x))/(exp(x)+x)^(1/3),x,1,-3/2*(exp(x)+x)^(2/3),1],
[-1/(exp(x)+x)^(1/3)+x/(exp(x)+x)^(1/3)-(exp(x)+x)^(2/3),x,6,-3/2*(exp(x)+x)^(2/3),1],
[x/(exp(x)+x)^(1/3),x,1,-3/2*(exp(x)+x)^(2/3)+Defer(Int)(1/(exp(x)+x)^(1/3),x)+Defer(Int)((exp(x)+x)^(2/3),x),0],
[(5*x+exp(x)*(3+2*x))/(exp(x)+x)^(1/3),x,14,3*x*(exp(x)+x)^(2/3),1],
[2*x/(exp(x)+x)^(1/3)+2*exp(x)*x/(exp(x)+x)^(1/3)+3*(exp(x)+x)^(2/3),x,10,3*x*(exp(x)+x)^(2/3),1],
[exp(x)*(-exp(-x)+exp(x))*(exp(-x)+exp(x))^2,x,3,1/2/exp(2*x)+1/2*exp(2*x)+1/4*exp(4*x)-x,1],
[x/(exp(x)+x),x,0,Defer(Int)(x/(exp(x)+x),x),0],
[x^2/sqrt(exp(x)+x),x,0,Defer(Int)(x^2/sqrt(exp(x)+x),x),0],
[exp(x)/(exp(x)+x),x,0,Defer(Int)(exp(x)/(exp(x)+x),x),0],
[exp(x)/(exp(x)+x^2),x,0,Defer(Int)(exp(x)/(exp(x)+x^2),x),0],
[F0(x)/(x+F0(x)),x,2,x-Defer(Int)(x/(x+F0(x)),x),0],
[F0(x)/(x^2+F0(x)),x,2,x-Defer(Int)(x^2/(x^2+F0(x)),x),0],
[F0(x)/(x+F0(x))^2,x,2,-Defer(Int)(x/(x+F0(x))^2,x)+Defer(Int)(1/(x+F0(x)),x),0],
[F0(x)/(x^2+F0(x))^2,x,2,-Defer(Int)(x^2/(x^2+F0(x))^2,x)+Defer(Int)(1/(x^2+F0(x)),x),0],
[(a*F^(d*x+c))^m*(b*F^(f*x+e))^n,x,4,(a*F^(d*x+c))^m*(b*F^(f*x+e))^n/(d*m+f*n)/ln(F),1],
[exp(a+c+b*x^n+d*x^n),x,2,-exp(a+c)*x*GAMMA(1/n,-(b+d)*x^n)/n/((-(b+d)*x^n)^(1/n)),1],
[f^(a+b*x^n)*g^(c+d*x^n),x,2,-f^a*g^c*x*GAMMA(1/n,-x^n*(b*ln(f)+d*ln(g)))/n/((-x^n*(b*ln(f)+d*ln(g)))^(1/n)),1],
[exp(x^n)*x^m,x,1,-x^(1+m)*GAMMA((1+m)/n,-x^n)/n/((-x^n)^((1+m)/n)),1],
[f^(x^n)*x^m,x,1,-x^(1+m)*GAMMA((1+m)/n,-x^n*ln(f))/n/((-x^n*ln(f))^((1+m)/n)),1],
[exp((b*x+a)^n)*(b*x+a)^m,x,1,-(b*x+a)^(1+m)*GAMMA((1+m)/n,-(b*x+a)^n)/b/n/((-(b*x+a)^n)^((1+m)/n)),1],
[f^((b*x+a)^n)*(b*x+a)^m,x,1,-(b*x+a)^(1+m)*GAMMA((1+m)/n,-(b*x+a)^n*ln(f))/b/n/((-(b*x+a)^n*ln(f))^((1+m)/n)),1],
[exp((b*x+a)^3)*x,x,4,1/3*a*(b*x+a)*GAMMA(1/3,-(b*x+a)^3)/b^2/(-(b*x+a)^3)^(1/3)-1/3*(b*x+a)^2*GAMMA(2/3,-(b*x+a)^3)/b^2/(-(b*x+a)^3)^(2/3),1],
[(5*x^2+3*(exp(x)+x)^(1/3)+exp(x)*(2*x^2+3*x))/x/(exp(x)+x)^(1/3),x,14,3*x*(exp(x)+x)^(2/3)+3*ln(x),1],
[exp(x)*(-x^2+2)/(1-x)/sqrt(-x^2+1),x,-1,exp(x)*(1+x)/sqrt(-x^2+1),1],
[exp(a-x*(ln(F)+ln(G)))*F^(b+x)*G^(c+x),x,2,exp(a)*F^b*G^c*x,1],
[exp(a-x*(ln(F)+ln(G)))*F^(b+x)*G^(c+x)*x^m,x,2,exp(a)*F^b*G^c*x^(1+m)/(1+m),1],
[exp(a-x*(ln(F)+ln(G)))*F^(b+x)*G^(c+x)*F(x),x,2,exp(a)*F^b*G^c*Defer(Int)(F(x),x),0],
[F^(b*x+a),x,1,F^(b*x+a)/b/ln(F),1],
[2^(b*x+a),x,1,2^(b*x+a)/b/ln(2),1],
[2^(2+3*x),x,1,1/3*2^(2+3*x)/ln(2),1],
[F^(b*x+a)*G^(d*x+c),x,1,F^(b*x+a)*G^(d*x+c)/(b*ln(F)+d*ln(G)),1],
[2^(b*x+a)*3^(d*x+c),x,1,2^(b*x+a)*3^(d*x+c)/(b*ln(2)+d*ln(3)),1],
[2^(2+3*x)*3^(5+7*x),x,1,2^(2+3*x)*3^(5+7*x)/ln(17496),1],
[F^(b*x+a)*G^(d*x+c)*H^(f*x+e),x,1,F^(b*x+a)*G^(d*x+c)*H^(f*x+e)/(b*ln(F)+d*ln(G)+f*ln(H)),1],
[2^(b*x+a)*3^(d*x+c)*5^(f*x+e),x,1,2^(b*x+a)*3^(d*x+c)*5^(f*x+e)/(b*ln(2)+d*ln(3)+f*ln(5)),1],
[2^(2+3*x)*3^(5+7*x)*5^(11+13*x),x,1,2^(2+3*x)*3^(5+7*x)*5^(11+13*x)/(7*ln(3)+13*ln(5)+ln(8)),1]]: