# Maple integration test file: "5 Inverse trig functions\5.1a Inverse sine\5.1.4a (f x)^m (d-c^2 d x^2)^p (a+b arcsin(c x))^n.txt"

lst:=[
[x^3*(d-c^2*d*x^2)*(a+b*arcsin(c*x)),x,6,-1/24*b*d*arcsin(c*x)/c^4+1/4*d*x^4*(a+b*arcsin(c*x))-1/6*c^2*d*x^6*(a+b*arcsin(c*x))+1/24*b*d*x*sqrt(1-c^2*x^2)/c^3+1/36*b*d*x^3*sqrt(1-c^2*x^2)/c-1/36*b*c*d*x^5*sqrt(1-c^2*x^2)],
[x^2*(d-c^2*d*x^2)*(a+b*arcsin(c*x)),x,5,1/45*b*d*(1-c^2*x^2)^(3/2)/c^3-1/25*b*d*(1-c^2*x^2)^(5/2)/c^3+1/3*d*x^3*(a+b*arcsin(c*x))-1/5*c^2*d*x^5*(a+b*arcsin(c*x))+2/15*b*d*sqrt(1-c^2*x^2)/c^3],
[(d-c^2*d*x^2)*(a+b*arcsin(c*x)),x,5,1/9*b*d*(1-c^2*x^2)^(3/2)/c+d*x*(a+b*arcsin(c*x))-1/3*c^2*d*x^3*(a+b*arcsin(c*x))+2/3*b*d*sqrt(1-c^2*x^2)/c],
[(d-c^2*d*x^2)*(a+b*arcsin(c*x))/x^3,x,8,-1/2*b*c^2*d*arcsin(c*x)-1/2*d*(1-c^2*x^2)*(a+b*arcsin(c*x))/x^2+1/2*I*c^2*d*(a+b*arcsin(c*x))^2/b-c^2*d*(a+b*arcsin(c*x))*log(1-exp(2*I*arcsin(c*x)))+1/2*I*b*c^2*d*polylog(2,exp(2*I*arcsin(c*x)))-1/2*b*c*d*sqrt(1-c^2*x^2)/x],
[x^3*(d-c^2*d*x^2)^2*(a+b*arcsin(c*x)),x,7,-73/3072*b*d^2*arcsin(c*x)/c^4+1/4*d^2*x^4*(a+b*arcsin(c*x))-1/3*c^2*d^2*x^6*(a+b*arcsin(c*x))+1/8*c^4*d^2*x^8*(a+b*arcsin(c*x))+73/3072*b*d^2*x*sqrt(1-c^2*x^2)/c^3+73/4608*b*d^2*x^3*sqrt(1-c^2*x^2)/c-43/1152*b*c*d^2*x^5*sqrt(1-c^2*x^2)+1/64*b*c^3*d^2*x^7*sqrt(1-c^2*x^2)],
[(d-c^2*d*x^2)^3*(a+b*arcsin(c*x))/x^3,x,17,-7/16*b*c^3*d^3*x*(1-c^2*x^2)^(3/2)-1/2*b*c*d^3*(1-c^2*x^2)^(5/2)/x+3/32*b*c^2*d^3*arcsin(c*x)-3/2*c^2*d^3*(1-c^2*x^2)*(a+b*arcsin(c*x))-3/4*c^2*d^3*(1-c^2*x^2)^2*(a+b*arcsin(c*x))-1/2*d^3*(1-c^2*x^2)^3*(a+b*arcsin(c*x))/x^2+3/2*I*c^2*d^3*(a+b*arcsin(c*x))^2/b-3*c^2*d^3*(a+b*arcsin(c*x))*log(1-exp(2*I*arcsin(c*x)))+3/2*I*b*c^2*d^3*polylog(2,exp(2*I*arcsin(c*x)))+3/32*b*c^3*d^3*x*sqrt(1-c^2*x^2)],
[(d-c^2*d*x^2)^3*(a+b*arcsin(c*x))/x^4,x,8,1/9*b*c^3*d^3*(1-c^2*x^2)^(3/2)-1/3*d^3*(a+b*arcsin(c*x))/x^3+3*c^2*d^3*(a+b*arcsin(c*x))/x+3*c^4*d^3*x*(a+b*arcsin(c*x))-1/3*c^6*d^3*x^3*(a+b*arcsin(c*x))+17/6*b*c^3*d^3*arctanh(sqrt(1-c^2*x^2))+8/3*b*c^3*d^3*sqrt(1-c^2*x^2)-1/6*b*c*d^3*sqrt(1-c^2*x^2)/x^2],
[x^3*(a+b*arcsin(c*x))/(d-c^2*d*x^2),x,8,1/4*b*arcsin(c*x)/(c^4*d)-1/2*x^2*(a+b*arcsin(c*x))/(c^2*d)+1/2*I*(a+b*arcsin(c*x))^2/(b*c^4*d)-(a+b*arcsin(c*x))*log(1+exp(2*I*arcsin(c*x)))/(c^4*d)+1/2*I*b*polylog(2,-exp(2*I*arcsin(c*x)))/(c^4*d)-1/4*b*x*sqrt(1-c^2*x^2)/(c^3*d)],
[(a+b*arcsin(c*x))/(d-c^2*d*x^2),x,6,-2*I*(a+b*arcsin(c*x))*arctan(exp(I*arcsin(c*x)))/(c*d)+I*b*polylog(2,-I*exp(I*arcsin(c*x)))/(c*d)-I*b*polylog(2,I*exp(I*arcsin(c*x)))/(c*d)],
[(a+b*arcsin(c*x))/(x^3*(d-c^2*d*x^2)),x,9,1/2*(-a-b*arcsin(c*x))/(d*x^2)-2*c^2*(a+b*arcsin(c*x))*arctanh(exp(2*I*arcsin(c*x)))/d+1/2*I*b*c^2*polylog(2,-exp(2*I*arcsin(c*x)))/d-1/2*I*b*c^2*polylog(2,exp(2*I*arcsin(c*x)))/d-1/2*b*c*sqrt(1-c^2*x^2)/(d*x)],
[(a+b*arcsin(c*x))/(x^4*(d-c^2*d*x^2)),x,15,1/3*(-a-b*arcsin(c*x))/(d*x^3)-c^2*(a+b*arcsin(c*x))/(d*x)-2*I*c^3*(a+b*arcsin(c*x))*arctan(exp(I*arcsin(c*x)))/d-7/6*b*c^3*arctanh(sqrt(1-c^2*x^2))/d+I*b*c^3*polylog(2,-I*exp(I*arcsin(c*x)))/d-I*b*c^3*polylog(2,I*exp(I*arcsin(c*x)))/d-1/6*b*c*sqrt(1-c^2*x^2)/(d*x^2)],
[(a+b*arcsin(c*x))/(x^2*(d-c^2*d*x^2)^2),x,13,(-a-b*arcsin(c*x))/(d^2*x*(1-c^2*x^2))+3/2*c^2*x*(a+b*arcsin(c*x))/(d^2*(1-c^2*x^2))-3*I*c*(a+b*arcsin(c*x))*arctan(exp(I*arcsin(c*x)))/d^2-b*c*arctanh(sqrt(1-c^2*x^2))/d^2+3/2*I*b*c*polylog(2,-I*exp(I*arcsin(c*x)))/d^2-3/2*I*b*c*polylog(2,I*exp(I*arcsin(c*x)))/d^2-1/2*b*c/(d^2*sqrt(1-c^2*x^2))],
[x^2*(a+b*arcsin(c*x))/(d-c^2*d*x^2)^3,x,10,-1/12*b/(c^3*d^3*(1-c^2*x^2)^(3/2))+1/4*x*(a+b*arcsin(c*x))/(c^2*d^3*(1-c^2*x^2)^2)-1/8*x*(a+b*arcsin(c*x))/(c^2*d^3*(1-c^2*x^2))+1/4*I*(a+b*arcsin(c*x))*arctan(exp(I*arcsin(c*x)))/(c^3*d^3)-1/8*I*b*polylog(2,-I*exp(I*arcsin(c*x)))/(c^3*d^3)+1/8*I*b*polylog(2,I*exp(I*arcsin(c*x)))/(c^3*d^3)+1/8*b/(c^3*d^3*sqrt(1-c^2*x^2))],
[x^4*(d-c^2*d*x^2)^(1/2)*(a+b*arcsin(c*x)),x,7,-1/16*x*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/c^4-1/24*x^3*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/c^2+1/6*x^5*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)+1/32*b*x^2*sqrt(d-c^2*d*x^2)/(c^3*sqrt(1-c^2*x^2))+1/96*b*x^4*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-1/36*b*c*x^6*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/32*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c^5*sqrt(1-c^2*x^2))],
[(d-c^2*d*x^2)^(1/2)*(a+b*arcsin(c*x))/x^6,x,6,-1/5*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))/(d*x^5)-2/15*c^2*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))/(d*x^3)-1/20*b*c*sqrt(d-c^2*d*x^2)/(x^4*sqrt(1-c^2*x^2))+1/30*b*c^3*sqrt(d-c^2*d*x^2)/(x^2*sqrt(1-c^2*x^2))-2/15*b*c^5*log(x)*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[x^5*(d-c^2*d*x^2)^(1/2)*(a+b*arcsin(c*x)),x,6,-1/3*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))/(c^6*d)+2/5*(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))/(c^6*d^2)-1/7*(d-c^2*d*x^2)^(7/2)*(a+b*arcsin(c*x))/(c^6*d^3)+8/105*b*x*sqrt(d-c^2*d*x^2)/(c^5*sqrt(1-c^2*x^2))+4/315*b*x^3*sqrt(d-c^2*d*x^2)/(c^3*sqrt(1-c^2*x^2))+1/175*b*x^5*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-1/49*b*c*x^7*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[x*(d-c^2*d*x^2)^(1/2)*(a+b*arcsin(c*x)),x,2,-1/3*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))/(c^2*d)+1/3*b*x*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-1/9*b*c*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[x^5*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x)),x,7,-1/5*(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))/(c^6*d)+2/7*(d-c^2*d*x^2)^(7/2)*(a+b*arcsin(c*x))/(c^6*d^2)-1/9*(d-c^2*d*x^2)^(9/2)*(a+b*arcsin(c*x))/(c^6*d^3)+8/315*b*d*x*sqrt(d-c^2*d*x^2)/(c^5*sqrt(1-c^2*x^2))+4/945*b*d*x^3*sqrt(d-c^2*d*x^2)/(c^3*sqrt(1-c^2*x^2))+1/525*b*d*x^5*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-10/441*b*c*d*x^7*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/81*b*c^3*d*x^9*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[x*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x)),x,3,-1/5*(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))/(c^2*d)+1/5*b*d*x*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-2/15*b*c*d*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/25*b*c^3*d*x^5*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))/x,x,10,1/3*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))+d*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)-4/3*b*c*d*x*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+1/9*b*c^3*d*x^3*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-2*d*(a+b*arcsin(c*x))*arctanh(exp(I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+I*b*d*polylog(2,-exp(I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-I*b*d*polylog(2,exp(I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x)),x,8,5/24*d*x*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))+1/6*x*(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))+1/36*b*d^2*(1-c^2*x^2)^(5/2)*sqrt(d-c^2*d*x^2)/c+5/16*d^2*x*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)-25/96*b*c*d^2*x^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+5/96*b*c^3*d^2*x^4*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+5/32*d^2*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/(b*c*sqrt(1-c^2*x^2))],
[(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))/x^5,x,14,5/8*c^2*d*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))/x^2-1/4*(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))/x^4+15/8*c^4*d^2*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)-1/12*b*c*d^2*sqrt(d-c^2*d*x^2)/(x^3*sqrt(1-c^2*x^2))+9/8*b*c^3*d^2*sqrt(d-c^2*d*x^2)/(x*sqrt(1-c^2*x^2))-b*c^5*d^2*x*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-15/4*c^4*d^2*(a+b*arcsin(c*x))*arctanh(exp(I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+15/8*I*b*c^4*d^2*polylog(2,-exp(I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-15/8*I*b*c^4*d^2*polylog(2,exp(I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[x^5*(a+b*arcsin(c*x))/(d-c^2*d*x^2)^(1/2),x,6,8/15*b*x*sqrt(1-c^2*x^2)/(c^5*sqrt(d-c^2*d*x^2))+4/45*b*x^3*sqrt(1-c^2*x^2)/(c^3*sqrt(d-c^2*d*x^2))+1/25*b*x^5*sqrt(1-c^2*x^2)/(c*sqrt(d-c^2*d*x^2))-8/15*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/(c^6*d)-4/15*x^2*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/(c^4*d)-1/5*x^4*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/(c^2*d)],
[(a+b*arcsin(c*x))/(d-c^2*d*x^2)^(1/2),x,2,1/2*(a+b*arcsin(c*x))^2*sqrt(1-c^2*x^2)/(b*c*sqrt(d-c^2*d*x^2))],
[(a+b*arcsin(c*x))/(x*(d-c^2*d*x^2)^(1/2)),x,7,-2*(a+b*arcsin(c*x))*arctanh(exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/sqrt(d-c^2*d*x^2)+I*b*polylog(2,-exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/sqrt(d-c^2*d*x^2)-I*b*polylog(2,exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/sqrt(d-c^2*d*x^2)],
[x^3*(a+b*arcsin(c*x))/(d-c^2*d*x^2)^(3/2),x,5,x^2*(a+b*arcsin(c*x))/(c^2*d*sqrt(d-c^2*d*x^2))-b*x*sqrt(1-c^2*x^2)/(c^3*d*sqrt(d-c^2*d*x^2))-b*arctanh(c*x)*sqrt(1-c^2*x^2)/(c^4*d*sqrt(d-c^2*d*x^2))+2*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/(c^4*d^2)],
[(a+b*arcsin(c*x))/(x*(d-c^2*d*x^2)^(5/2)),x,12,1/3*(a+b*arcsin(c*x))/(d*(d-c^2*d*x^2)^(3/2))+(a+b*arcsin(c*x))/(d^2*sqrt(d-c^2*d*x^2))-1/6*b*c*x/(d^2*sqrt(1-c^2*x^2)*sqrt(d-c^2*d*x^2))-2*(a+b*arcsin(c*x))*arctanh(exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))-7/6*b*arctanh(c*x)*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))+I*b*polylog(2,-exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))-I*b*polylog(2,exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))],
[arcsin(a*x)/(c-a^2*c*x^2)^(7/2),x,6,1/5*x*arcsin(a*x)/(c*(c-a^2*c*x^2)^(5/2))+4/15*x*arcsin(a*x)/(c^2*(c-a^2*c*x^2)^(3/2))+(-1/20)/(a*c^3*(1-a^2*x^2)^(3/2)*sqrt(c-a^2*c*x^2))+8/15*x*arcsin(a*x)/(c^3*sqrt(c-a^2*c*x^2))+(-2/15)/(a*c^3*sqrt(1-a^2*x^2)*sqrt(c-a^2*c*x^2))+4/15*log(1-a^2*x^2)*sqrt(1-a^2*x^2)/(a*c^3*sqrt(c-a^2*c*x^2))],
[x^m*(d-c^2*d*x^2)^3*(a+b*arcsin(c*x)),x,6,d^3*x^(1+m)*(a+b*arcsin(c*x))/(1+m)-3*c^2*d^3*x^(3+m)*(a+b*arcsin(c*x))/(3+m)+3*c^4*d^3*x^(5+m)*(a+b*arcsin(c*x))/(5+m)-c^6*d^3*x^(7+m)*(a+b*arcsin(c*x))/(7+m)-3*b*c*d^3*(2161+1813*m+455*m^2+35*m^3)*x^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)/((1+m)*(2+m)*(3+m)^2*(5+m)^2*(7+m)^2)-b*c*d^3*(2271+1329*m+284*m^2+27*m^3+m^4)*x^(2+m)*sqrt(1-c^2*x^2)/((3+m)^2*(5+m)^2*(7+m)^2)+b*c^3*d^3*(9+m)*(13+2*m)*x^(4+m)*sqrt(1-c^2*x^2)/((5+m)^2*(7+m)^2)-b*c^5*d^3*x^(6+m)*sqrt(1-c^2*x^2)/(7+m)^2],
[x^m*(d-c^2*d*x^2)*(a+b*arcsin(c*x)),x,4,d*x^(1+m)*(a+b*arcsin(c*x))/(1+m)-c^2*d*x^(3+m)*(a+b*arcsin(c*x))/(3+m)-b*c*d*(7+3*m)*x^(2+m)*hypergeom([1/2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)/((1+m)*(2+m)*(3+m)^2)-b*c*d*x^(2+m)*sqrt(1-c^2*x^2)/(3+m)^2],
[x^m*(a+b*arcsin(c*x))/(d-c^2*d*x^2)^2,x,2,1/2*x^(1+m)*(a+b*arcsin(c*x))/(d^2*(1-c^2*x^2))-1/2*b*c*x^(2+m)*hypergeom([3/2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)/(d^2*(2+m))+1/2*(1-m)*Integral(x^m*(a+b*arcsin(c*x))/(d-c^2*d*x^2),x)/d],
[x^m*(a+b*arcsin(c*x))/(d-c^2*d*x^2)^(3/2),x,4,x^(1+m)*(a+b*arcsin(c*x))/(d*sqrt(d-c^2*d*x^2))-m*x^(1+m)*(a+b*arcsin(c*x))*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],c^2*x^2)*sqrt(1-c^2*x^2)/(d*(1+m)*sqrt(d-c^2*d*x^2))-b*c*x^(2+m)*hypergeom([1,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)*sqrt(1-c^2*x^2)/(d*(2+m)*sqrt(d-c^2*d*x^2))+b*c*m*x^(2+m)*HypergeometricPFQ([1,1+1/2*m,1+1/2*m],[3/2+1/2*m,2+1/2*m],c^2*x^2)*sqrt(1-c^2*x^2)/(d*(2+3*m+m^2)*sqrt(d-c^2*d*x^2))],
[x^m*(a+b*arcsin(c*x))/(d-c^2*d*x^2)^(5/2),x,6,1/3*x^(1+m)*(a+b*arcsin(c*x))/(d*(d-c^2*d*x^2)^(3/2))+1/3*(2-m)*x^(1+m)*(a+b*arcsin(c*x))/(d^2*sqrt(d-c^2*d*x^2))-1/3*(2-m)*m*x^(1+m)*(a+b*arcsin(c*x))*hypergeom([1/2,1/2*(1+m)],[1/2*(3+m)],c^2*x^2)*sqrt(1-c^2*x^2)/(d^2*(1+m)*sqrt(d-c^2*d*x^2))-1/3*b*c*(2-m)*x^(2+m)*hypergeom([1,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)*sqrt(1-c^2*x^2)/(d^2*(2+m)*sqrt(d-c^2*d*x^2))-1/3*b*c*x^(2+m)*hypergeom([2,1/2*(2+m)],[1/2*(4+m)],c^2*x^2)*sqrt(1-c^2*x^2)/(d^2*(2+m)*sqrt(d-c^2*d*x^2))+1/3*b*c*(2-m)*m*x^(2+m)*HypergeometricPFQ([1,1+1/2*m,1+1/2*m],[3/2+1/2*m,2+1/2*m],c^2*x^2)*sqrt(1-c^2*x^2)/(d^2*(2+3*m+m^2)*sqrt(d-c^2*d*x^2))],
[x^4*(d-c^2*d*x^2)*(a+b*arcsin(c*x))^2,x,11,-304/3675*b^2*d*x/c^4-152/11025*b^2*d*x^3/c^2-38/6125*b^2*d*x^5+2/343*b^2*c^2*d*x^7+2/21*b*d*(1-c^2*x^2)^(3/2)*(a+b*arcsin(c*x))/c^5-4/35*b*d*(1-c^2*x^2)^(5/2)*(a+b*arcsin(c*x))/c^5+2/49*b*d*(1-c^2*x^2)^(7/2)*(a+b*arcsin(c*x))/c^5+2/35*d*x^5*(a+b*arcsin(c*x))^2+1/7*d*x^5*(1-c^2*x^2)*(a+b*arcsin(c*x))^2+32/525*b*d*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^5+16/525*b*d*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^3+4/175*b*d*x^4*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c],
[x^3*(d-c^2*d*x^2)*(a+b*arcsin(c*x))^2,x,14,-1/24*b^2*d*x^2/c^2-1/72*b^2*d*x^4+1/108*b^2*c^2*d*x^6-1/24*d*(a+b*arcsin(c*x))^2/c^4+1/12*d*x^4*(a+b*arcsin(c*x))^2+1/6*d*x^4*(1-c^2*x^2)*(a+b*arcsin(c*x))^2+1/12*b*d*x*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^3+1/18*b*d*x^3*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c-1/18*b*c*d*x^5*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)],
[(d-c^2*d*x^2)*(a+b*arcsin(c*x))^2,x,6,-14/9*b^2*d*x+2/27*b^2*c^2*d*x^3+2/9*b*d*(1-c^2*x^2)^(3/2)*(a+b*arcsin(c*x))/c+2/3*d*x*(a+b*arcsin(c*x))^2+1/3*d*x*(1-c^2*x^2)*(a+b*arcsin(c*x))^2+4/3*b*d*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c],
[x^4*(d-c^2*d*x^2)^2*(a+b*arcsin(c*x))^2,x,16,-4208/99225*b^2*d^2*x/c^4-2104/297675*b^2*d^2*x^3/c^2-526/165375*b^2*d^2*x^5+212/27783*b^2*c^2*d^2*x^7-2/729*b^2*c^4*d^2*x^9+8/189*b*d^2*(1-c^2*x^2)^(3/2)*(a+b*arcsin(c*x))/c^5-2/315*b*d^2*(1-c^2*x^2)^(5/2)*(a+b*arcsin(c*x))/c^5-20/441*b*d^2*(1-c^2*x^2)^(7/2)*(a+b*arcsin(c*x))/c^5+2/81*b*d^2*(1-c^2*x^2)^(9/2)*(a+b*arcsin(c*x))/c^5+8/315*d^2*x^5*(a+b*arcsin(c*x))^2+4/63*d^2*x^5*(1-c^2*x^2)*(a+b*arcsin(c*x))^2+1/9*d^2*x^5*(1-c^2*x^2)^2*(a+b*arcsin(c*x))^2+128/4725*b*d^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^5+64/4725*b*d^2*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^3+16/1575*b*d^2*x^4*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c],
[(d-c^2*d*x^2)^2*(a+b*arcsin(c*x))^2/x^4,x,24,-1/3*b^2*c^2*d^2/x-2*b^2*c^4*d^2*x-1/3*b*c*d^2*(1-c^2*x^2)^(3/2)*(a+b*arcsin(c*x))/x^2+8/3*c^4*d^2*x*(a+b*arcsin(c*x))^2+4/3*c^2*d^2*(1-c^2*x^2)*(a+b*arcsin(c*x))^2/x-1/3*d^2*(1-c^2*x^2)^2*(a+b*arcsin(c*x))^2/x^3+22/3*b*c^3*d^2*(a+b*arcsin(c*x))*arctanh(exp(I*arcsin(c*x)))-11/3*I*b^2*c^3*d^2*polylog(2,-exp(I*arcsin(c*x)))+11/3*I*b^2*c^3*d^2*polylog(2,exp(I*arcsin(c*x)))+5/3*b*c^3*d^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)],
[x*(a+b*arcsin(c*x))^2/(d-c^2*d*x^2),x,6,1/3*I*(a+b*arcsin(c*x))^3/(b*c^2*d)-(a+b*arcsin(c*x))^2*log(1+exp(2*I*arcsin(c*x)))/(c^2*d)+I*b*(a+b*arcsin(c*x))*polylog(2,-exp(2*I*arcsin(c*x)))/(c^2*d)-1/2*b^2*polylog(3,-exp(2*I*arcsin(c*x)))/(c^2*d)],
[(a+b*arcsin(c*x))^2/(x*(d-c^2*d*x^2)),x,9,-2*(a+b*arcsin(c*x))^2*arctanh(exp(2*I*arcsin(c*x)))/d+I*b*(a+b*arcsin(c*x))*polylog(2,-exp(2*I*arcsin(c*x)))/d-I*b*(a+b*arcsin(c*x))*polylog(2,exp(2*I*arcsin(c*x)))/d-1/2*b^2*polylog(3,-exp(2*I*arcsin(c*x)))/d+1/2*b^2*polylog(3,exp(2*I*arcsin(c*x)))/d],
[(a+b*arcsin(c*x))^2/(x*(d-c^2*d*x^2)^2),x,12,1/2*(a+b*arcsin(c*x))^2/(d^2*(1-c^2*x^2))-2*(a+b*arcsin(c*x))^2*arctanh(exp(2*I*arcsin(c*x)))/d^2-1/2*b^2*log(1-c^2*x^2)/d^2+I*b*(a+b*arcsin(c*x))*polylog(2,-exp(2*I*arcsin(c*x)))/d^2-I*b*(a+b*arcsin(c*x))*polylog(2,exp(2*I*arcsin(c*x)))/d^2-1/2*b^2*polylog(3,-exp(2*I*arcsin(c*x)))/d^2+1/2*b^2*polylog(3,exp(2*I*arcsin(c*x)))/d^2-b*c*x*(a+b*arcsin(c*x))/(d^2*sqrt(1-c^2*x^2))],
[x^3*(a+b*arcsin(c*x))^2/(d-c^2*d*x^2)^3,x,8,1/12*b^2/(c^4*d^3*(1-c^2*x^2))-1/6*b*x^3*(a+b*arcsin(c*x))/(c*d^3*(1-c^2*x^2)^(3/2))-1/4*(a+b*arcsin(c*x))^2/(c^4*d^3)+1/4*x^4*(a+b*arcsin(c*x))^2/(d^3*(1-c^2*x^2)^2)+1/3*b^2*log(1-c^2*x^2)/(c^4*d^3)+1/2*b*x*(a+b*arcsin(c*x))/(c^3*d^3*sqrt(1-c^2*x^2))],
[(a+b*arcsin(c*x))^2/(x^3*(d-c^2*d*x^2)^3),x,23,1/12*b^2*c^2/(d^3*(1-c^2*x^2))-b*c*(a+b*arcsin(c*x))/(d^3*x*(1-c^2*x^2)^(3/2))+5/6*b*c^3*x*(a+b*arcsin(c*x))/(d^3*(1-c^2*x^2)^(3/2))+3/4*c^2*(a+b*arcsin(c*x))^2/(d^3*(1-c^2*x^2)^2)-1/2*(a+b*arcsin(c*x))^2/(d^3*x^2*(1-c^2*x^2)^2)+3/2*c^2*(a+b*arcsin(c*x))^2/(d^3*(1-c^2*x^2))-6*c^2*(a+b*arcsin(c*x))^2*arctanh(exp(2*I*arcsin(c*x)))/d^3+b^2*c^2*log(x)/d^3-7/6*b^2*c^2*log(1-c^2*x^2)/d^3+3*I*b*c^2*(a+b*arcsin(c*x))*polylog(2,-exp(2*I*arcsin(c*x)))/d^3-3*I*b*c^2*(a+b*arcsin(c*x))*polylog(2,exp(2*I*arcsin(c*x)))/d^3-3/2*b^2*c^2*polylog(3,-exp(2*I*arcsin(c*x)))/d^3+3/2*b^2*c^2*polylog(3,exp(2*I*arcsin(c*x)))/d^3-4/3*b*c^3*x*(a+b*arcsin(c*x))/(d^3*sqrt(1-c^2*x^2))],
[x*(d-c^2*d*x^2)^(1/2)*(a+b*arcsin(c*x))^2,x,5,-1/3*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))^2/(c^2*d)+4/9*b^2*sqrt(d-c^2*d*x^2)/c^2+2/27*b^2*(1-c^2*x^2)*sqrt(d-c^2*d*x^2)/c^2+2/3*b*x*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-2/9*b*c*x^3*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[(d-c^2*d*x^2)^(1/2)*(a+b*arcsin(c*x))^2/x,x,12,-2*b^2*sqrt(d-c^2*d*x^2)+(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)-2*a*b*c*x*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-2*b^2*c*x*arcsin(c*x)*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-2*(a+b*arcsin(c*x))^2*arctanh(exp(I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+2*I*b*(a+b*arcsin(c*x))*polylog(2,-exp(I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-2*I*b*(a+b*arcsin(c*x))*polylog(2,exp(I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-2*b^2*polylog(3,-exp(I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+2*b^2*polylog(3,exp(I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[(d-c^2*d*x^2)^(1/2)*(a+b*arcsin(c*x))^2/x^2,x,7,-(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/x-I*c*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/3*c*(a+b*arcsin(c*x))^3*sqrt(d-c^2*d*x^2)/(b*sqrt(1-c^2*x^2))+2*b*c*(a+b*arcsin(c*x))*log(1-exp(2*I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-I*b^2*c*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[x^3*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))^2,x,20,1/7*x^4*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))^2+304/3675*b^2*d*sqrt(d-c^2*d*x^2)/c^4+152/11025*b^2*d*(1-c^2*x^2)*sqrt(d-c^2*d*x^2)/c^4+38/6125*b^2*d*(1-c^2*x^2)^2*sqrt(d-c^2*d*x^2)/c^4-2/343*b^2*d*(1-c^2*x^2)^3*sqrt(d-c^2*d*x^2)/c^4-2/35*d*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/c^4-1/35*d*x^2*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/c^2+3/35*d*x^4*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)+4/35*a*b*d*x*sqrt(d-c^2*d*x^2)/(c^3*sqrt(1-c^2*x^2))+4/35*b^2*d*x*arcsin(c*x)*sqrt(d-c^2*d*x^2)/(c^3*sqrt(1-c^2*x^2))+2/105*b*d*x^3*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-16/175*b*c*d*x^5*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+2/49*b*c^3*d*x^7*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[x*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))^2,x,6,-1/5*(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))^2/(c^2*d)+16/75*b^2*d*sqrt(d-c^2*d*x^2)/c^2+8/225*b^2*d*(1-c^2*x^2)*sqrt(d-c^2*d*x^2)/c^2+2/125*b^2*d*(1-c^2*x^2)^2*sqrt(d-c^2*d*x^2)/c^2+2/5*b*d*x*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-4/15*b*c*d*x^3*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+2/25*b*c^3*d*x^5*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))^2/x^2,x,14,-(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))^2/x+1/4*b^2*c^2*d*x*sqrt(d-c^2*d*x^2)-3/2*c^2*d*x*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)-5/4*b^2*c*d*arcsin(c*x)*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+3/2*b*c^3*d*x^2*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-I*c*d*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/2*c*d*(a+b*arcsin(c*x))^3*sqrt(d-c^2*d*x^2)/(b*sqrt(1-c^2*x^2))+2*b*c*d*(a+b*arcsin(c*x))*log(1-exp(2*I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-I*b^2*c*d*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+b*c*d*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)*sqrt(d-c^2*d*x^2)],
[x^2*(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))^2,x,25,5/48*d*x^3*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))^2+1/8*x^3*(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))^2-359/36864*b^2*d^2*x*sqrt(d-c^2*d*x^2)/c^2-1079/55296*b^2*d^2*x^3*sqrt(d-c^2*d*x^2)+209/13824*b^2*c^2*d^2*x^5*sqrt(d-c^2*d*x^2)-1/256*b^2*c^4*d^2*x^7*sqrt(d-c^2*d*x^2)-5/128*d^2*x*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/c^2+5/64*d^2*x^3*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)+359/36864*b^2*d^2*arcsin(c*x)*sqrt(d-c^2*d*x^2)/(c^3*sqrt(1-c^2*x^2))+5/128*b*d^2*x^2*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-59/384*b*c*d^2*x^4*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+17/144*b*c^3*d^2*x^6*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-1/32*b*c^5*d^2*x^8*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+5/384*d^2*(a+b*arcsin(c*x))^3*sqrt(d-c^2*d*x^2)/(b*c^3*sqrt(1-c^2*x^2))],
[x*(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))^2,x,6,-1/7*(d-c^2*d*x^2)^(7/2)*(a+b*arcsin(c*x))^2/(c^2*d)+32/245*b^2*d^2*sqrt(d-c^2*d*x^2)/c^2+16/735*b^2*d^2*(1-c^2*x^2)*sqrt(d-c^2*d*x^2)/c^2+12/1225*b^2*d^2*(1-c^2*x^2)^2*sqrt(d-c^2*d*x^2)/c^2+2/343*b^2*d^2*(1-c^2*x^2)^3*sqrt(d-c^2*d*x^2)/c^2+2/7*b*d^2*x*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-2/7*b*c*d^2*x^3*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+6/35*b*c^3*d^2*x^5*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)-2/49*b*c^5*d^2*x^7*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)],
[(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))^2,x,16,5/24*d*x*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))^2+1/6*x*(d-c^2*d*x^2)^(5/2)*(a+b*arcsin(c*x))^2-245/1152*b^2*d^2*x*sqrt(d-c^2*d*x^2)-65/1728*b^2*d^2*x*(1-c^2*x^2)*sqrt(d-c^2*d*x^2)-1/108*b^2*d^2*x*(1-c^2*x^2)^2*sqrt(d-c^2*d*x^2)+5/48*b*d^2*(1-c^2*x^2)^(3/2)*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/c+1/18*b*d^2*(1-c^2*x^2)^(5/2)*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/c+5/16*d^2*x*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)+115/1152*b^2*d^2*arcsin(c*x)*sqrt(d-c^2*d*x^2)/(c*sqrt(1-c^2*x^2))-5/16*b*c*d^2*x^2*(a+b*arcsin(c*x))*sqrt(d-c^2*d*x^2)/sqrt(1-c^2*x^2)+5/48*d^2*(a+b*arcsin(c*x))^3*sqrt(d-c^2*d*x^2)/(b*c*sqrt(1-c^2*x^2))],
[x^3*(a+b*arcsin(c*x))^2/(d-c^2*d*x^2)^(1/2),x,9,14/9*b^2*(1-c^2*x^2)/(c^4*sqrt(d-c^2*d*x^2))-2/27*b^2*(1-c^2*x^2)^2/(c^4*sqrt(d-c^2*d*x^2))+4/3*a*b*x*sqrt(1-c^2*x^2)/(c^3*sqrt(d-c^2*d*x^2))+4/3*b^2*x*arcsin(c*x)*sqrt(1-c^2*x^2)/(c^3*sqrt(d-c^2*d*x^2))+2/9*b*x^3*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/(c*sqrt(d-c^2*d*x^2))-2/3*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/(c^4*d)-1/3*x^2*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/(c^2*d)],
[x^2*(a+b*arcsin(c*x))^2/(d-c^2*d*x^2)^(1/2),x,6,-1/4*b^2*arcsin(c*x)*sqrt(1-c^2*x^2)/(c^3*sqrt(d-c^2*d*x^2))+1/2*b*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/(c*sqrt(d-c^2*d*x^2))+1/6*(a+b*arcsin(c*x))^3*sqrt(1-c^2*x^2)/(b*c^3*sqrt(d-c^2*d*x^2))+1/4*b^2*x*sqrt(d-c^2*d*x^2)/(c^2*d)-1/2*x*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/(c^2*d),1/4*b^2*x*(1-c^2*x^2)/(c^2*sqrt(d-c^2*d*x^2))-1/4*b^2*arcsin(c*x)*sqrt(1-c^2*x^2)/(c^3*sqrt(d-c^2*d*x^2))+1/2*b*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/(c*sqrt(d-c^2*d*x^2))+1/6*(a+b*arcsin(c*x))^3*sqrt(1-c^2*x^2)/(b*c^3*sqrt(d-c^2*d*x^2))-1/2*x*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2)/(c^2*d)],
[(a+b*arcsin(c*x))^2/(x^4*(d-c^2*d*x^2)^(3/2)),x,24,-1/3*b^2*c^2*(1-c^2*x^2)/(d*x*sqrt(d-c^2*d*x^2))-1/3*(a+b*arcsin(c*x))^2/(d*x^3*sqrt(d-c^2*d*x^2))-4/3*c^2*(a+b*arcsin(c*x))^2/(d*x*sqrt(d-c^2*d*x^2))+8/3*c^4*x*(a+b*arcsin(c*x))^2/(d*sqrt(d-c^2*d*x^2))-1/3*b*c*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/(d*x^2*sqrt(d-c^2*d*x^2))-8/3*I*c^3*(a+b*arcsin(c*x))^2*sqrt(1-c^2*x^2)/(d*sqrt(d-c^2*d*x^2))-20/3*b*c^3*(a+b*arcsin(c*x))*arctanh(exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d*sqrt(d-c^2*d*x^2))+16/3*b*c^3*(a+b*arcsin(c*x))*log(1+exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d*sqrt(d-c^2*d*x^2))-I*b^2*c^3*polylog(2,-exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d*sqrt(d-c^2*d*x^2))-5/3*I*b^2*c^3*polylog(2,exp(2*I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d*sqrt(d-c^2*d*x^2))],
[(a+b*arcsin(c*x))^2/(x*(d-c^2*d*x^2)^(5/2)),x,25,1/3*(a+b*arcsin(c*x))^2/(d*(d-c^2*d*x^2)^(3/2))+1/3*b^2/(d^2*sqrt(d-c^2*d*x^2))+(a+b*arcsin(c*x))^2/(d^2*sqrt(d-c^2*d*x^2))-1/3*b*c*x*(a+b*arcsin(c*x))/(d^2*sqrt(1-c^2*x^2)*sqrt(d-c^2*d*x^2))+14/3*I*b*(a+b*arcsin(c*x))*arctan(exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))-2*(a+b*arcsin(c*x))^2*arctanh(exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))+2*I*b*(a+b*arcsin(c*x))*polylog(2,-exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))-7/3*I*b^2*polylog(2,-I*exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))+7/3*I*b^2*polylog(2,I*exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))-2*I*b*(a+b*arcsin(c*x))*polylog(2,exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))-2*b^2*polylog(3,-exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))+2*b^2*polylog(3,exp(I*arcsin(c*x)))*sqrt(1-c^2*x^2)/(d^2*sqrt(d-c^2*d*x^2))],
[x^2*arcsin(a*x)^2/sqrt(1-a^2*x^2),x,5,-1/4*arcsin(a*x)/a^3+1/2*x^2*arcsin(a*x)/a+1/6*arcsin(a*x)^3/a^3+1/4*x*sqrt(1-a^2*x^2)/a^2-1/2*x*arcsin(a*x)^2*sqrt(1-a^2*x^2)/a^2],
[arcsin(a*x)^2/(x^3*sqrt(1-a^2*x^2)),x,13,-a*arcsin(a*x)/x-a^2*arcsin(a*x)^2*arctanh(exp(I*arcsin(a*x)))-a^2*arctanh(sqrt(1-a^2*x^2))+I*a^2*arcsin(a*x)*polylog(2,-exp(I*arcsin(a*x)))-I*a^2*arcsin(a*x)*polylog(2,exp(I*arcsin(a*x)))-a^2*polylog(3,-exp(I*arcsin(a*x)))+a^2*polylog(3,exp(I*arcsin(a*x)))-1/2*arcsin(a*x)^2*sqrt(1-a^2*x^2)/x^2],
[x^m*(d-c^2*d*x^2)*(a+b*arcsin(c*x))^2,x,0,Integral(x^m*(d-c^2*d*x^2)*(a+b*arcsin(c*x))^2,x)],
[x^m*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))^2,x,0,Integral(x^m*(d-c^2*d*x^2)^(3/2)*(a+b*arcsin(c*x))^2,x)],
[x^m*(d-c^2*d*x^2)^(1/2)*(a+b*arcsin(c*x))^2,x,0,Integral(x^m*(a+b*arcsin(c*x))^2*sqrt(d-c^2*d*x^2),x)],
[x^m*(a+b*arcsin(c*x))^2/(d-c^2*d*x^2)^(1/2),x,0,Integral(x^m*(a+b*arcsin(c*x))^2/sqrt(d-c^2*d*x^2),x)],
[x^m*(a+b*arcsin(c*x))^2/(d-c^2*d*x^2)^(5/2),x,0,Integral(x^m*(a+b*arcsin(c*x))^2/(d-c^2*d*x^2)^(5/2),x)],
[arcsin(a*x)^3/(c-a^2*c*x^2),x,10,-2*I*arcsin(a*x)^3*arctan(exp(I*arcsin(a*x)))/(a*c)+3*I*arcsin(a*x)^2*polylog(2,-I*exp(I*arcsin(a*x)))/(a*c)-3*I*arcsin(a*x)^2*polylog(2,I*exp(I*arcsin(a*x)))/(a*c)-6*arcsin(a*x)*polylog(3,-I*exp(I*arcsin(a*x)))/(a*c)+6*arcsin(a*x)*polylog(3,I*exp(I*arcsin(a*x)))/(a*c)-6*I*polylog(4,-I*exp(I*arcsin(a*x)))/(a*c)+6*I*polylog(4,I*exp(I*arcsin(a*x)))/(a*c)],
[arcsin(a*x)^3/(c-a^2*c*x^2)^2,x,18,1/2*x*arcsin(a*x)^3/(c^2*(1-a^2*x^2))-6*I*arcsin(a*x)*arctan(exp(I*arcsin(a*x)))/(a*c^2)-I*arcsin(a*x)^3*arctan(exp(I*arcsin(a*x)))/(a*c^2)+3*I*polylog(2,-I*exp(I*arcsin(a*x)))/(a*c^2)+3/2*I*arcsin(a*x)^2*polylog(2,-I*exp(I*arcsin(a*x)))/(a*c^2)-3*I*polylog(2,I*exp(I*arcsin(a*x)))/(a*c^2)-3/2*I*arcsin(a*x)^2*polylog(2,I*exp(I*arcsin(a*x)))/(a*c^2)-3*arcsin(a*x)*polylog(3,-I*exp(I*arcsin(a*x)))/(a*c^2)+3*arcsin(a*x)*polylog(3,I*exp(I*arcsin(a*x)))/(a*c^2)-3*I*polylog(4,-I*exp(I*arcsin(a*x)))/(a*c^2)+3*I*polylog(4,I*exp(I*arcsin(a*x)))/(a*c^2)-3/2*arcsin(a*x)^2/(a*c^2*sqrt(1-a^2*x^2))],
[arcsin(a*x)^3/(c-a^2*c*x^2)^(1/2),x,2,1/4*arcsin(a*x)^4*sqrt(1-a^2*x^2)/(a*sqrt(c-a^2*c*x^2))],
[arcsin(a*x)^3/(c-a^2*c*x^2)^(7/2),x,17,1/5*x*arcsin(a*x)^3/(c*(c-a^2*c*x^2)^(5/2))+4/15*x*arcsin(a*x)^3/(c^2*(c-a^2*c*x^2)^(3/2))+x*arcsin(a*x)/(c^3*sqrt(c-a^2*c*x^2))+1/10*x*arcsin(a*x)/(c^3*(1-a^2*x^2)*sqrt(c-a^2*c*x^2))-3/20*arcsin(a*x)^2/(a*c^3*(1-a^2*x^2)^(3/2)*sqrt(c-a^2*c*x^2))+8/15*x*arcsin(a*x)^3/(c^3*sqrt(c-a^2*c*x^2))+(-1/20)/(a*c^3*sqrt(1-a^2*x^2)*sqrt(c-a^2*c*x^2))-2/5*arcsin(a*x)^2/(a*c^3*sqrt(1-a^2*x^2)*sqrt(c-a^2*c*x^2))-8/15*I*arcsin(a*x)^3*sqrt(1-a^2*x^2)/(a*c^3*sqrt(c-a^2*c*x^2))+8/5*arcsin(a*x)^2*log(1+exp(2*I*arcsin(a*x)))*sqrt(1-a^2*x^2)/(a*c^3*sqrt(c-a^2*c*x^2))+1/2*log(1-a^2*x^2)*sqrt(1-a^2*x^2)/(a*c^3*sqrt(c-a^2*c*x^2))-8/5*I*arcsin(a*x)*polylog(2,-exp(2*I*arcsin(a*x)))*sqrt(1-a^2*x^2)/(a*c^3*sqrt(c-a^2*c*x^2))+4/5*polylog(3,-exp(2*I*arcsin(a*x)))*sqrt(1-a^2*x^2)/(a*c^3*sqrt(c-a^2*c*x^2))],
[x^2*arcsin(a*x)^3/sqrt(1-a^2*x^2),x,6,-3/8*x^2/a-3/8*arcsin(a*x)^2/a^3+3/4*x^2*arcsin(a*x)^2/a+1/8*arcsin(a*x)^4/a^3+3/4*x*arcsin(a*x)*sqrt(1-a^2*x^2)/a^2-1/2*x*arcsin(a*x)^3*sqrt(1-a^2*x^2)/a^2],
[1/((c-a^2*c*x^2)*arcsin(a*x)),x,0,Integral(1/((c-a^2*c*x^2)*arcsin(a*x)),x)],
[x^3*sqrt(1-c^2*x^2)/(a+b*arcsin(c*x)),x,12,1/8*cos(a/b)*Si(a/b+arcsin(c*x))/(b*c^4)+1/16*cos(3*a/b)*Si(3*a/b+3*arcsin(c*x))/(b*c^4)-1/16*cos(5*a/b)*Si(5*a/b+5*arcsin(c*x))/(b*c^4)-1/8*Ci(a/b+arcsin(c*x))*sin(a/b)/(b*c^4)-1/16*Ci(3*a/b+3*arcsin(c*x))*sin(3*a/b)/(b*c^4)+1/16*Ci(5*a/b+5*arcsin(c*x))*sin(5*a/b)/(b*c^4)],
[sqrt(1-c^2*x^2)/(x^2*(a+b*arcsin(c*x))),x,3,Integral(1/(x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)),x)-c*log(a+b*arcsin(c*x))/b],
[x^3*(1-c^2*x^2)^(3/2)/(a+b*arcsin(c*x)),x,15,3/64*cos(a/b)*Si(a/b+arcsin(c*x))/(b*c^4)+3/64*cos(3*a/b)*Si(3*a/b+3*arcsin(c*x))/(b*c^4)-1/64*cos(5*a/b)*Si(5*a/b+5*arcsin(c*x))/(b*c^4)-1/64*cos(7*a/b)*Si(7*a/b+7*arcsin(c*x))/(b*c^4)-3/64*Ci(a/b+arcsin(c*x))*sin(a/b)/(b*c^4)-3/64*Ci(3*a/b+3*arcsin(c*x))*sin(3*a/b)/(b*c^4)+1/64*Ci(5*a/b+5*arcsin(c*x))*sin(5*a/b)/(b*c^4)+1/64*Ci(7*a/b+7*arcsin(c*x))*sin(7*a/b)/(b*c^4)],
[x^m*(1-c^2*x^2)^(5/2)/(a+b*arcsin(c*x)),x,0,Integral(x^m*(1-c^2*x^2)^(5/2)/(a+b*arcsin(c*x)),x)],
[1/(arcsin(a*x)*sqrt(1-a^2*x^2)),x,1,log(arcsin(a*x))/a],
[1/(x^2*arcsin(a*x)*sqrt(1-a^2*x^2)),x,0,Integral(1/(x^2*arcsin(a*x)*sqrt(1-a^2*x^2)),x)],
[x^m/((a+b*arcsin(c*x))*sqrt(1-c^2*x^2)),x,0,Integral(x^m/((a+b*arcsin(c*x))*sqrt(1-c^2*x^2)),x)],
[x^4/((a+b*arcsin(c*x))*sqrt(1-c^2*x^2)),x,9,-1/2*Ci(2*a/b+2*arcsin(c*x))*cos(2*a/b)/(b*c^5)+1/8*Ci(4*a/b+4*arcsin(c*x))*cos(4*a/b)/(b*c^5)+3/8*log(a+b*arcsin(c*x))/(b*c^5)-1/2*Si(2*a/b+2*arcsin(c*x))*sin(2*a/b)/(b*c^5)+1/8*Si(4*a/b+4*arcsin(c*x))*sin(4*a/b)/(b*c^5)],
[x/((a+b*arcsin(c*x))*sqrt(1-c^2*x^2)),x,4,cos(a/b)*Si(a/b+arcsin(c*x))/(b*c^2)-Ci(a/b+arcsin(c*x))*sin(a/b)/(b*c^2)],
[x/((1-c^2*x^2)^(3/2)*(a+b*arcsin(c*x))),x,0,Integral(x/((1-c^2*x^2)^(3/2)*(a+b*arcsin(c*x))),x)],
[1/(x*(1-c^2*x^2)^(3/2)*(a+b*arcsin(c*x))),x,0,Integral(1/(x*(1-c^2*x^2)^(3/2)*(a+b*arcsin(c*x))),x)],
[x^m/((1-c^2*x^2)^(5/2)*(a+b*arcsin(c*x))),x,0,Integral(x^m/((1-c^2*x^2)^(5/2)*(a+b*arcsin(c*x))),x)],
[x^2*sqrt(1-c^2*x^2)/(a+b*arcsin(c*x))^2,x,16,-x^2*(1-c^2*x^2)/(b*c*(a+b*arcsin(c*x)))+1/2*cos(4*a/b)*Si(4*a/b+4*arcsin(c*x))/(b^2*c^3)-1/2*Ci(4*a/b+4*arcsin(c*x))*sin(4*a/b)/(b^2*c^3)],
[sqrt(1-c^2*x^2)/(x^3*(a+b*arcsin(c*x))^2),x,0,Integral(sqrt(1-c^2*x^2)/(x^3*(a+b*arcsin(c*x))^2),x)],
[x*(1-c^2*x^2)^(5/2)/(a+b*arcsin(c*x))^2,x,28,-x*(1-c^2*x^2)^3/(b*c*(a+b*arcsin(c*x)))+5/64*Ci(a/b+arcsin(c*x))*cos(a/b)/(b^2*c^2)+27/64*Ci(3*a/b+3*arcsin(c*x))*cos(3*a/b)/(b^2*c^2)+25/64*Ci(5*a/b+5*arcsin(c*x))*cos(5*a/b)/(b^2*c^2)+7/64*Ci(7*a/b+7*arcsin(c*x))*cos(7*a/b)/(b^2*c^2)+5/64*Si(a/b+arcsin(c*x))*sin(a/b)/(b^2*c^2)+27/64*Si(3*a/b+3*arcsin(c*x))*sin(3*a/b)/(b^2*c^2)+25/64*Si(5*a/b+5*arcsin(c*x))*sin(5*a/b)/(b^2*c^2)+7/64*Si(7*a/b+7*arcsin(c*x))*sin(7*a/b)/(b^2*c^2)],
[(1-c^2*x^2)^(5/2)/(x^4*(a+b*arcsin(c*x))^2),x,0,Integral((1-c^2*x^2)^(5/2)/(x^4*(a+b*arcsin(c*x))^2),x)],
[x^m/((a+b*arcsin(c*x))^2*sqrt(1-c^2*x^2)),x,1,-x^m/(b*c*(a+b*arcsin(c*x)))+m*Integral(x^(-1+m)/(a+b*arcsin(c*x)),x)/(b*c)],
[x/((a+b*arcsin(c*x))^2*sqrt(1-c^2*x^2)),x,5,-x/(b*c*(a+b*arcsin(c*x)))+Ci((a+b*arcsin(c*x))/b)*cos(a/b)/(b^2*c^2)+Si((a+b*arcsin(c*x))/b)*sin(a/b)/(b^2*c^2)],
[1/(x*(a+b*arcsin(c*x))^2*sqrt(1-c^2*x^2)),x,1,(-1)/(b*c*x*(a+b*arcsin(c*x)))-Integral(1/(x^2*(a+b*arcsin(c*x))),x)/(b*c)],
[1/((1-c^2*x^2)^(5/2)*(a+b*arcsin(c*x))^2),x,1,(-1)/(b*c*(1-c^2*x^2)^2*(a+b*arcsin(c*x)))+4*c*Integral(x/((1-c^2*x^2)^3*(a+b*arcsin(c*x))),x)/b],
[x^2*(d-c^2*d*x^2)^2/(a+b*arcsin(c*x))^(3/2),x,42,-5/16*d^2*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/(b^(3/2)*c^3)+5/16*d^2*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/(b^(3/2)*c^3)+1/16*d^2*cos(3*a/b)*FresnelS(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(3/2*Pi)/(b^(3/2)*c^3)-1/16*d^2*FresnelC(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(3*a/b)*sqrt(3/2*Pi)/(b^(3/2)*c^3)+3/16*d^2*cos(5*a/b)*FresnelS(sqrt(10/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(5/2*Pi)/(b^(3/2)*c^3)-3/16*d^2*FresnelC(sqrt(10/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(5*a/b)*sqrt(5/2*Pi)/(b^(3/2)*c^3)+1/16*d^2*cos(7*a/b)*FresnelS(sqrt(14/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(7/2*Pi)/(b^(3/2)*c^3)-1/16*d^2*FresnelC(sqrt(14/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(7*a/b)*sqrt(7/2*Pi)/(b^(3/2)*c^3)-2*d^2*x^2*(1-c^2*x^2)^(5/2)/(b*c*sqrt(a+b*arcsin(c*x)))],
[(d-c^2*d*x^2)^2/(a+b*arcsin(c*x))^(3/2),x,19,-5/2*d^2*cos(a/b)*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/(b^(3/2)*c)+5/2*d^2*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/(b^(3/2)*c)-5/4*d^2*cos(3*a/b)*FresnelS(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(3/2*Pi)/(b^(3/2)*c)+5/4*d^2*FresnelC(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(3*a/b)*sqrt(3/2*Pi)/(b^(3/2)*c)-1/4*d^2*cos(5*a/b)*FresnelS(sqrt(10/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(5/2*Pi)/(b^(3/2)*c)+1/4*d^2*FresnelC(sqrt(10/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(5*a/b)*sqrt(5/2*Pi)/(b^(3/2)*c)-2*d^2*(1-c^2*x^2)^(5/2)/(b*c*sqrt(a+b*arcsin(c*x)))],
[(d-c^2*d*x^2)^2/(x*(a+b*arcsin(c*x))^(3/2)),x,25,-2*d^2*Integral(1/(x^2*sqrt(1-c^2*x^2)*sqrt(a+b*arcsin(c*x))),x)/(b*c)-d^2*cos(4*a/b)*FresnelC(2*sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/b^(3/2)-d^2*FresnelS(2*sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(4*a/b)*sqrt(1/2*Pi)/b^(3/2)-3*d^2*cos(2*a/b)*FresnelC(2*sqrt(a+b*arcsin(c*x))/(sqrt(b)*sqrt(Pi)))*sqrt(Pi)/b^(3/2)-3*d^2*FresnelS(2*sqrt(a+b*arcsin(c*x))/(sqrt(b)*sqrt(Pi)))*sin(2*a/b)*sqrt(Pi)/b^(3/2)-2*d^2*(1-c^2*x^2)^(5/2)/(b*c*x*sqrt(a+b*arcsin(c*x)))],
[sqrt(arcsin(a*x))/(c-a^2*c*x^2)^(3/2),x,1,-1/2*a*Integral(x/((1-a^2*x^2)*sqrt(arcsin(a*x))),x)*sqrt(1-a^2*x^2)/(c*sqrt(c-a^2*c*x^2))+x*sqrt(arcsin(a*x))/(c*sqrt(c-a^2*c*x^2))],
[sqrt(arcsin(a*x))/(c-a^2*c*x^2)^(5/2),x,2,-1/6*a*Integral(x/((1-a^2*x^2)^2*sqrt(arcsin(a*x))),x)*sqrt(1-a^2*x^2)/(c^2*sqrt(c-a^2*c*x^2))-1/3*a*Integral(x/((1-a^2*x^2)*sqrt(arcsin(a*x))),x)*sqrt(1-a^2*x^2)/(c^2*sqrt(c-a^2*c*x^2))+1/3*x*sqrt(arcsin(a*x))/(c*(c-a^2*c*x^2)^(3/2))+2/3*x*sqrt(arcsin(a*x))/(c^2*sqrt(c-a^2*c*x^2))],
[arcsin(a*x)^(3/2)/(c-a^2*c*x^2)^(3/2),x,1,x*arcsin(a*x)^(3/2)/(c*sqrt(c-a^2*c*x^2))-3/2*a*Integral(x*sqrt(arcsin(a*x))/(1-a^2*x^2),x)*sqrt(1-a^2*x^2)/(c*sqrt(c-a^2*c*x^2))],
[(a^2-x^2)^(1/2)*arcsin(x/a)^(1/2),x,7,1/3*a*arcsin(x/a)^(3/2)*sqrt(a^2-x^2)/sqrt(1-x^2/a^2)-1/8*a*FresnelS(2*sqrt(arcsin(x/a))/sqrt(Pi))*sqrt(Pi)*sqrt(a^2-x^2)/sqrt(1-x^2/a^2)+1/2*x*sqrt(a^2-x^2)*sqrt(arcsin(x/a))],
[arcsin(x/a)^(3/2)/(a^2-x^2)^(1/2),x,2,2/5*a*arcsin(x/a)^(5/2)*sqrt(1-x^2/a^2)/sqrt(a^2-x^2)],
[1/((c-a^2*c*x^2)^(3/2)*sqrt(arcsin(a*x))),x,0,Integral(1/((c-a^2*c*x^2)^(3/2)*sqrt(arcsin(a*x))),x)],
[x^m*arcsin(a*x)^n/sqrt(1-a^2*x^2),x,0,Integral(x^m*arcsin(a*x)^n/sqrt(1-a^2*x^2),x)],
[arcsin(a*x)^n/(x*sqrt(1-a^2*x^2)),x,0,Integral(arcsin(a*x)^n/(x*sqrt(1-a^2*x^2)),x)],
[arcsin(a*x)^n/(x^2*sqrt(1-a^2*x^2)),x,0,Integral(arcsin(a*x)^n/(x^2*sqrt(1-a^2*x^2)),x)]]:
