# Maple integration test file: "5 Inverse trig functions\5.1a Inverse sine\5.1.4b (f x)^m (d+e x^2)^p (a+b arcsin(c x))^n.txt"

lst:=[
[x^4*(d+e*x^2)*(a+b*arcsin(c*x)),x,5,-1/105*b*(14*c^2*d+15*e)*(1-c^2*x^2)^(3/2)/c^7+1/175*b*(7*c^2*d+15*e)*(1-c^2*x^2)^(5/2)/c^7-1/49*b*e*(1-c^2*x^2)^(7/2)/c^7+1/5*d*x^5*(a+b*arcsin(c*x))+1/7*e*x^7*(a+b*arcsin(c*x))+1/35*b*(7*c^2*d+5*e)*sqrt(1-c^2*x^2)/c^7],
[x^3*(d+e*x^2)*(a+b*arcsin(c*x)),x,6,-1/96*b*(9*c^2*d+5*e)*arcsin(c*x)/c^6+1/4*d*x^4*(a+b*arcsin(c*x))+1/6*e*x^6*(a+b*arcsin(c*x))+1/96*b*(9*c^2*d+5*e)*x*sqrt(1-c^2*x^2)/c^5+1/144*b*(9*c^2*d+5*e)*x^3*sqrt(1-c^2*x^2)/c^3+1/36*b*e*x^5*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)*(a+b*arcsin(c*x))/x^3,x,11,-1/2*I*b*e*arcsin(c*x)^2-1/2*d*(a+b*arcsin(c*x))/x^2+b*e*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))-b*e*arcsin(c*x)*log(x)+e*(a+b*arcsin(c*x))*log(x)-1/2*I*b*e*polylog(2,exp(2*I*arcsin(c*x)))-1/2*b*c*d*sqrt(1-c^2*x^2)/x],
[(d+e*x^2)^2*(a+b*arcsin(c*x)),x,5,-2/45*b*e*(5*c^2*d+3*e)*(1-c^2*x^2)^(3/2)/c^5+1/25*b*e^2*(1-c^2*x^2)^(5/2)/c^5+d^2*x*(a+b*arcsin(c*x))+2/3*d*e*x^3*(a+b*arcsin(c*x))+1/5*e^2*x^5*(a+b*arcsin(c*x))+1/15*b*(15*c^4*d^2+10*c^2*d*e+3*e^2)*sqrt(1-c^2*x^2)/c^5],
[(d+e*x^2)^2*(a+b*arcsin(c*x))/x,x,13,-1/32*b*e*(16*c^2*d+3*e)*arcsin(c*x)/c^4-1/2*I*b*d^2*arcsin(c*x)^2+d*e*x^2*(a+b*arcsin(c*x))+1/4*e^2*x^4*(a+b*arcsin(c*x))+b*d^2*arcsin(c*x)*log(1-exp(2*I*arcsin(c*x)))-b*d^2*arcsin(c*x)*log(x)+d^2*(a+b*arcsin(c*x))*log(x)-1/2*I*b*d^2*polylog(2,exp(2*I*arcsin(c*x)))+1/32*b*e*(16*c^2*d+3*e)*x*sqrt(1-c^2*x^2)/c^3+1/16*b*e^2*x^3*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)^2*(a+b*arcsin(c*x))/x^2,x,6,-1/9*b*e^2*(1-c^2*x^2)^(3/2)/c^3-d^2*(a+b*arcsin(c*x))/x+2*d*e*x*(a+b*arcsin(c*x))+1/3*e^2*x^3*(a+b*arcsin(c*x))-b*c*d^2*arctanh(sqrt(1-c^2*x^2))+1/3*b*e*(6*c^2*d+e)*sqrt(1-c^2*x^2)/c^3],
[(d+e*x^2)^2*(a+b*arcsin(c*x))/x^4,x,6,-1/3*d^2*(a+b*arcsin(c*x))/x^3-2*d*e*(a+b*arcsin(c*x))/x+e^2*x*(a+b*arcsin(c*x))-1/6*b*c*d*(c^2*d+12*e)*arctanh(sqrt(1-c^2*x^2))+b*e^2*sqrt(1-c^2*x^2)/c-1/6*b*c*d^2*sqrt(1-c^2*x^2)/x^2],
[(d+e*x^2)^3*(a+b*arcsin(c*x))/x^2,x,6,-1/15*b*e^2*(5*c^2*d+2*e)*(1-c^2*x^2)^(3/2)/c^5+1/25*b*e^3*(1-c^2*x^2)^(5/2)/c^5-d^3*(a+b*arcsin(c*x))/x+3*d^2*e*x*(a+b*arcsin(c*x))+d*e^2*x^3*(a+b*arcsin(c*x))+1/5*e^3*x^5*(a+b*arcsin(c*x))-b*c*d^3*arctanh(sqrt(1-c^2*x^2))+1/5*b*e*(15*c^4*d^2+5*c^2*d*e+e^2)*sqrt(1-c^2*x^2)/c^5],
[x^3*(a+b*arcsin(c*x))/(d+e*x^2)^2,x,23,1/2*d*(a+b*arcsin(c*x))/(e^2*(d+e*x^2))-1/2*I*(a+b*arcsin(c*x))^2/(b*e^2)+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2+1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2+1/2*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2+1/2*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2-1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/e^2-1/2*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2-1/2*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/e^2-1/2*b*c*arctan(x*sqrt(c^2*d+e)/(sqrt(d)*sqrt(1-c^2*x^2)))*sqrt(d)/(e^2*sqrt(c^2*d+e))],
[x^2*(a+b*arcsin(c*x))/(d+e*x^2)^2,x,46,1/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))-1/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/(e^(3/2)*sqrt(-d))+1/4*(a+b*arcsin(c*x))/(e^(3/2)*(sqrt(-d)-x*sqrt(e)))+1/4*(-a-b*arcsin(c*x))/(e^(3/2)*(sqrt(-d)+x*sqrt(e)))-1/4*b*c*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(3/2)*sqrt(c^2*d+e))-1/4*b*c*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(e^(3/2)*sqrt(c^2*d+e))],
[(a+b*arcsin(c*x))/(d+e*x^2)^2,x,26,-1/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*(a+b*arcsin(c*x))*log(1-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(a+b*arcsin(c*x))*log(1+exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)-sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))-1/4*I*b*polylog(2,-exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*I*b*polylog(2,exp(I*arcsin(c*x))*sqrt(e)/(I*c*sqrt(-d)+sqrt(c^2*d+e)))/((-d)^(3/2)*sqrt(e))+1/4*(-a-b*arcsin(c*x))/(d*sqrt(e)*(sqrt(-d)-x*sqrt(e)))+1/4*(a+b*arcsin(c*x))/(d*sqrt(e)*(sqrt(-d)+x*sqrt(e)))+1/4*b*c*arctanh((-c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(d*sqrt(e)*sqrt(c^2*d+e))+1/4*b*c*arctanh((c^2*x*sqrt(-d)+sqrt(e))/(sqrt(c^2*d+e)*sqrt(1-c^2*x^2)))/(d*sqrt(e)*sqrt(c^2*d+e))],
[(d+e*x^2)^2*(a+b*arcsin(c*x))^2,x,17,-2*b^2*d^2*x-8/9*b^2*d*e*x/c^2-16/75*b^2*e^2*x/c^4-4/27*b^2*d*e*x^3-8/225*b^2*e^2*x^3/c^2-2/125*b^2*e^2*x^5+d^2*x*(a+b*arcsin(c*x))^2+2/3*d*e*x^3*(a+b*arcsin(c*x))^2+1/5*e^2*x^5*(a+b*arcsin(c*x))^2+2*b*d^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c+8/9*b*d*e*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^3+16/75*b*e^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^5+4/9*b*d*e*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c+8/75*b*e^2*x^2*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c^3+2/25*b*e^2*x^4*(a+b*arcsin(c*x))*sqrt(1-c^2*x^2)/c],
[(d+e*x^2)/(a+b*arcsin(c*x))^2,x,15,-d*cos(a/b)*Si(a/b+arcsin(c*x))/(b^2*c)-1/4*e*cos(a/b)*Si(a/b+arcsin(c*x))/(b^2*c^3)+3/4*e*cos(3*a/b)*Si(3*a/b+3*arcsin(c*x))/(b^2*c^3)+d*Ci(a/b+arcsin(c*x))*sin(a/b)/(b^2*c)+1/4*e*Ci(a/b+arcsin(c*x))*sin(a/b)/(b^2*c^3)-3/4*e*Ci(3*a/b+3*arcsin(c*x))*sin(3*a/b)/(b^2*c^3)-d*sqrt(1-c^2*x^2)/(b*c*(a+b*arcsin(c*x)))-e*x^2*sqrt(1-c^2*x^2)/(b*c*(a+b*arcsin(c*x)))],
[1/((d+e*x^2)*(a+b*arcsin(c*x))^2),x,0,Integral(1/((d+e*x^2)*(a+b*arcsin(c*x))^2),x)],
[(d+e*x^2)*(a+b*arcsin(c*x))^(3/2),x,32,d*x*(a+b*arcsin(c*x))^(3/2)+1/3*e*x^3*(a+b*arcsin(c*x))^(3/2)+1/24*b^(3/2)*e*cos(3*a/b)*FresnelC(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/6*Pi)/c^3+1/24*b^(3/2)*e*FresnelS(sqrt(6/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(3*a/b)*sqrt(1/6*Pi)/c^3-3/2*b^(3/2)*d*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/c-3/8*b^(3/2)*e*cos(a/b)*FresnelC(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sqrt(1/2*Pi)/c^3-3/2*b^(3/2)*d*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/c-3/8*b^(3/2)*e*FresnelS(sqrt(2/Pi)*sqrt(a+b*arcsin(c*x))/sqrt(b))*sin(a/b)*sqrt(1/2*Pi)/c^3+3/2*b*d*sqrt(1-c^2*x^2)*sqrt(a+b*arcsin(c*x))/c+1/3*b*e*sqrt(1-c^2*x^2)*sqrt(a+b*arcsin(c*x))/c^3+1/6*b*e*x^2*sqrt(1-c^2*x^2)*sqrt(a+b*arcsin(c*x))/c],
[(a+b*arcsin(c*x))/(d+e*x^2)^(3/2),x,5,b*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(d*sqrt(e))+x*(a+b*arcsin(c*x))/(d*sqrt(d+e*x^2))],
[(a+b*arcsin(c*x))/(d+e*x^2)^(5/2),x,6,1/3*x*(a+b*arcsin(c*x))/(d*(d+e*x^2)^(3/2))+2/3*b*arctan(sqrt(e)*sqrt(1-c^2*x^2)/(c*sqrt(d+e*x^2)))/(d^2*sqrt(e))+2/3*x*(a+b*arcsin(c*x))/(d^2*sqrt(d+e*x^2))+1/3*b*c*sqrt(1-c^2*x^2)/(d*(c^2*d+e)*sqrt(d+e*x^2))],
[(d+e*x^2)^(1/2)*(a+b*arcsin(c*x))^2,x,0,Integral((a+b*arcsin(c*x))^2*sqrt(d+e*x^2),x)],
[(a+b*arcsin(c*x))^2/(d+e*x^2)^(1/2),x,0,Integral((a+b*arcsin(c*x))^2/sqrt(d+e*x^2),x)],
[(a+b*arcsin(c*x))^2/(d+e*x^2)^(5/2),x,0,Integral((a+b*arcsin(c*x))^2/(d+e*x^2)^(5/2),x)],
[1/((d+e*x^2)^(5/2)*(a+b*arcsin(c*x))),x,0,Integral(1/((d+e*x^2)^(5/2)*(a+b*arcsin(c*x))),x)],
[1/((d+e*x^2)^(5/2)*(a+b*arcsin(c*x))^2),x,0,Integral(1/((d+e*x^2)^(5/2)*(a+b*arcsin(c*x))^2),x)]]:
